
LEXICON adverbs

абдрамон+Adv:абдрамон ADV_  "" ;
абу+Adv:абу ADV_  "" ;
автоматически+Adv:автоматически ADV_  "" ;
адскымон+Adv:адскымон ADV_  "" ;
адӟиськымон+Adv:адӟиськымон ADV_  "" ;
адӟымон+Adv:адӟымон ADV_  "" ;
азелы+Adv:азелы ADV_  "" ;
азинэс+Adv:азинэс ADV_  "" ;
азись+Adv:азись ADV_  "" ;
азь% нырысь+Adv:азь% нырысь ADV_  "" ;
азь% палтӥз+Adv:азь% палтӥз ADV_  "" ;
азьвыл+Adv:азьвыл ADV_  "" ;
азьвылаз+Adv:азьвылаз ADV_  "" ;
азьвылын+Adv:азьвылын ADV_  "" ;
азьдорин+Adv:азьдорин ADV_  "" ;
азьла+Adv:азьла ADV_  "" ;
азьлад+Adv:азьлад ADV_  "" ;
азьлане+Adv:азьлане ADV_  "" ;
азьланес+Adv:азьланес ADV_  "" ;
азьланись+Adv:азьланись ADV_  "" ;
азьлань+Adv:азьлань ADV_  "" ;
азьлань-берлань+Adv:азьлань-берлань ADV_  "" ;
азьланьгес+Adv:азьланьгес ADV_  "" ;
азьланьзэ+Adv:азьланьзэ ADV_  "" ;
азьланьлы+Adv:азьланьлы ADV_  "" ;
азьланьын+Adv:азьланьын ADV_  "" ;
азьланьысь+Adv:азьланьысь ADV_  "" ;
азьланя+Adv:азьланя ADV_  "" ;
азьланяз+Adv:азьланяз ADV_  "" ;
азьлапала+Adv:азьлапала ADV_  "" ;
азьлапалан+Adv:азьлапалан ADV_  "" ;
азьлапаласен+Adv:азьлапаласен ADV_  "" ;
азьлапалась+Adv:азьлапалась ADV_  "" ;
азьлапаласянь+Adv:азьлапаласянь ADV_  "" ;
азьлапаллы+Adv:азьлапаллы ADV_  "" ;
азьлапалтӥ+Adv:азьлапалтӥ ADV_  "" ;
азьласянь+Adv:азьласянь ADV_  "" ;
азьло+Adv:азьло ADV_  "" ;
азьло-берло+Adv:азьло-берло ADV_  "" ;
азьло-ик+Adv:азьло-ик ADV_  "" ;
азьлогес+Adv:азьлогес ADV_  "" ;
азьлон+Adv:азьлон ADV_  "" ;
азьлось+Adv:азьлось ADV_  "" ;
азьлояз+Adv:азьлояз ADV_  "" ;
азьнал+Adv:азьнал ADV_  "" ;
азьнырись+Adv:азьнырись ADV_  "" ;
азьпала+Adv:азьпала ADV_  "" ;
азьпалаз+Adv:азьпалаз ADV_  "" ;
азьпалан+Adv:азьпалан ADV_  "" ;
азьпаласен+Adv:азьпаласен ADV_  "" ;
азьпалась+Adv:азьпалась ADV_  "" ;
азьпалласянь+Adv:азьпалласянь ADV_  "" ;
азьпаллы+Adv:азьпаллы ADV_  "" ;
азьпалтӥ+Adv:азьпалтӥ ADV_  "" ;
азьтэм+Adv:азьтэм ADV_  "" ;
азьтэм-бертэм+Adv:азьтэм-бертэм ADV_  "" ;
азьын-берын+Adv:азьын-берын ADV_  "" ;
азям+Adv:азям ADV_  "" ;
айбат+Adv:айбат ADV_  "" ;
аймыл+Adv:аймыл ADV_  "" ;
аклес+Adv:аклес ADV_  "" ;
аксым+Adv:аксым ADV_  "" ;
актык+Adv:актык ADV_  "" ;
акылес+Adv:акылес ADV_  "" ;
акыль+Adv:акыль ADV_  "" ;
акыляк+Adv:акыляк ADV_  "" ;
акыр% заман+Adv:акыр% заман ADV_  "" ;
ал% но% гыль+Adv:ал% но% гыль ADV_  "" ;
алама+Adv:алама ADV_  "" ;
алдэ-юлдэ+Adv:алдэ-юлдэ ADV_  "" ;
алдэто+Adv:алдэто ADV_  "" ;
али+Adv:али ADV_  "" ;
али-ик+Adv:али-ик ADV_  "" ;
алигем+Adv:алигем ADV_  "" ;
алигес+Adv:алигес ADV_  "" ;
алигесэн+Adv:алигесэн ADV_  "" ;
алиенгес+Adv:алиенгес ADV_  "" ;
алияз+Adv:алияз ADV_  "" ;
аллак+Adv:аллак ADV_  "" ;
аль+Adv:аль ADV_  "" ;
аляк+Adv:аляк ADV_  "" ;
амалак+Adv:амалак ADV_  "" ;
амалскын+Adv:амалскын ADV_  "" ;
амалтэмгес+Adv:амалтэмгес ADV_  "" ;
аман+Adv:аман ADV_  "" ;
амсыр+Adv:амсыр ADV_  "" ;
ар-кык+Adv:ар-кык ADV_  "" ;
арбыт+Adv:арбыт ADV_  "" ;
арбытскын+Adv:арбытскын ADV_  "" ;
арен-кыкен+Adv:арен-кыкен ADV_  "" ;
арнябыт+Adv:арнябыт ADV_  "" ;
арняскын+Adv:арняскын ADV_  "" ;
арскын+Adv:арскын ADV_  "" ;
арсын+Adv:арсын ADV_  "" ;
артелен+Adv:артелен ADV_  "" ;
артелен-артелен+Adv:артелен-артелен ADV_  "" ;
артын+Adv:артын ADV_  "" ;
артысь+Adv:артысь ADV_  "" ;
артысь% артэ+Adv:артысь% артэ ADV_  "" ;
артэ+Adv:артэ ADV_  "" ;
артэн+Adv:артэн ADV_  "" ;
арысь-аре+Adv:арысь-аре ADV_  "" ;
ас% кожад+Adv:ас% кожад ADV_  "" ;
ас% мактал+Adv:ас% мактал ADV_  "" ;
ас% нерге+Adv:ас% нерге ADV_  "" ;
асат+Adv:асат ADV_  "" ;
асказ+Adv:асказ ADV_  "" ;
асказ% ӵукна+Adv:асказ% ӵукна ADV_  "" ;
аску+Adv:аску ADV_  "" ;
аскы+Adv:аскы ADV_  "" ;
аскы% ӵукна+Adv:аскы% ӵукна ADV_  "" ;
аскыз+Adv:аскыз ADV_  "" ;
асняд+Adv:асняд ADV_  "" ;
асняз+Adv:асняз ADV_  "" ;
асням+Adv:асням ADV_  "" ;
аспӧртэм+Adv:аспӧртэм ADV_  "" ;
асьсэ% коже+Adv:асьсэ% коже ADV_  "" ;
асьтана-пасьтана+Adv:асьтана-пасьтана ADV_  "" ;
атта+Adv:атта ADV_  "" ;
аулак+Adv:аулак ADV_  "" ;
ашакы+Adv:ашакы ADV_  "" ;
аштэм+Adv:аштэм ADV_  "" ;
бадӟым+Adv:бадӟым ADV_  "" ;
бадӟын+Adv:бадӟын ADV_  "" ;
байтак+Adv:байтак ADV_  "" ;
барбыр+Adv:барбыр ADV_  "" ;
барыбыр+Adv:барыбыр ADV_  "" ;
барышен+Adv:барышен ADV_  "" ;
басыл+Adv:басыл ADV_  "" ;
басылак+Adv:басылак ADV_  "" ;
батыр+Adv:батыр ADV_  "" ;
бекрес+Adv:бекрес ADV_  "" ;
бекырес+Adv:бекырес ADV_  "" ;
бельтэк+Adv:бельтэк ADV_  "" ;
бер+Adv:бер ADV_  "" ;
берад+Adv:берад ADV_  "" ;
бераз+Adv:бераз ADV_  "" ;
беразы+Adv:беразы ADV_  "" ;
берам+Adv:берам ADV_  "" ;
берат+Adv:берат ADV_  "" ;
бератаз+Adv:бератаз ADV_  "" ;
бератсэ+Adv:бератсэ ADV_  "" ;
бервылаз+Adv:бервылаз ADV_  "" ;
бервылат+Adv:бервылат ADV_  "" ;
бервылатаз+Adv:бервылатаз ADV_  "" ;
бервылатсэ+Adv:бервылатсэ ADV_  "" ;
бервылтэм+Adv:бервылтэм ADV_  "" ;
берге+Adv:берге ADV_  "" ;
бергес+Adv:бергес ADV_  "" ;
берекето+Adv:берекето ADV_  "" ;
берен+Adv:берен ADV_  "" ;
беренэс+Adv:беренэс ADV_  "" ;
берин+Adv:берин ADV_  "" ;
берин-азин+Adv:берин-азин ADV_  "" ;
беркес+Adv:беркес ADV_  "" ;
берлане+Adv:берлане ADV_  "" ;
берланес+Adv:берланес ADV_  "" ;
берлань+Adv:берлань ADV_  "" ;
берлань-азьлань+Adv:берлань-азьлань ADV_  "" ;
берланьын+Adv:берланьын ADV_  "" ;
берланяла+Adv:берланяла ADV_  "" ;
берлапала+Adv:берлапала ADV_  "" ;
берлапалан+Adv:берлапалан ADV_  "" ;
берлапаласен+Adv:берлапаласен ADV_  "" ;
берлапалась+Adv:берлапалась ADV_  "" ;
берлапалласянь+Adv:берлапалласянь ADV_  "" ;
берлапалтӥз+Adv:берлапалтӥз ADV_  "" ;
берласянь+Adv:берласянь ADV_  "" ;
берло+Adv:берло ADV_  "" ;
берло-азьло+Adv:берло-азьло ADV_  "" ;
берлон+Adv:берлон ADV_  "" ;
берлось+Adv:берлось ADV_  "" ;
берпала+Adv:берпала ADV_  "" ;
берпалан+Adv:берпалан ADV_  "" ;
берпаласен+Adv:берпаласен ADV_  "" ;
берпалась+Adv:берпалась ADV_  "" ;
берпалласянь+Adv:берпалласянь ADV_  "" ;
берпалтӥз+Adv:берпалтӥз ADV_  "" ;
бертэм-азьтэм+Adv:бертэм-азьтэм ADV_  "" ;
бертэмскын+Adv:бертэмскын ADV_  "" ;
беспӧртэм+Adv:беспӧртэм ADV_  "" ;
бичура+Adv:бичура ADV_  "" ;
блама+Adv:блама ADV_  "" ;
бобо+Adv:бобо ADV_  "" ;
бозгес+Adv:бозгес ADV_  "" ;
бок+Adv:бок ADV_  "" ;
бордад+Adv:бордад ADV_  "" ;
бордаз+Adv:бордаз ADV_  "" ;
бордам+Adv:бордам ADV_  "" ;
борӟемен+Adv:борӟемен ADV_  "" ;
будто-ке+Adv:будто-ке ADV_  "" ;
будӟым+Adv:будӟым ADV_  "" ;
бур+Adv:бур ADV_  "" ;
буре+Adv:буре ADV_  "" ;
буржык+Adv:буржык ADV_  "" ;
буркие+Adv:буркие ADV_  "" ;
бурлане+Adv:бурлане ADV_  "" ;
бурлань+Adv:бурлань ADV_  "" ;
бурласянь+Adv:бурласянь ADV_  "" ;
бурпала+Adv:бурпала ADV_  "" ;
бурпалан+Adv:бурпалан ADV_  "" ;
бурпаласен+Adv:бурпаласен ADV_  "" ;
бурпалась+Adv:бурпалась ADV_  "" ;
бурпалласянь+Adv:бурпалласянь ADV_  "" ;
бурпалтӥ+Adv:бурпалтӥ ADV_  "" ;
бусак+Adv:бусак ADV_  "" ;
бусмыт+Adv:бусмыт ADV_  "" ;
бусьтыр+Adv:бусьтыр ADV_  "" ;
бушен+Adv:бушен ADV_  "" ;
бушлы+Adv:бушлы ADV_  "" ;
быгатымон+Adv:быгатымон ADV_  "" ;
быгатыса+Adv:быгатыса ADV_  "" ;
быгатэмъя+Adv:быгатэмъя ADV_  "" ;
быглескын+Adv:быглескын ADV_  "" ;
быглесэн+Adv:быглесэн ADV_  "" ;
быгылескын+Adv:быгылескын ADV_  "" ;
быгылесэн+Adv:быгылесэн ADV_  "" ;
быдтыр+Adv:быдтыр ADV_  "" ;
быдтырак+Adv:быдтырак ADV_  "" ;
быдтырак% азе+Adv:быдтырак% азе ADV_  "" ;
быдысь+Adv:быдысь ADV_  "" ;
быдэн+Adv:быдэн ADV_  "" ;
быдэн-быдэн+Adv:быдэн-быдэн ADV_  "" ;
быдэнак+Adv:быдэнак ADV_  "" ;
быдэсак+Adv:быдэсак ADV_  "" ;
быдэскын+Adv:быдэскын ADV_  "" ;
быдӟи+Adv:быдӟи ADV_  "" ;
быдӟым+Adv:быдӟым ADV_  "" ;
бызьыса+Adv:бызьыса ADV_  "" ;
былама+Adv:былама ADV_  "" ;
бырвылтык+Adv:бырвылтык ADV_  "" ;
бырйымон+Adv:бырйымон ADV_  "" ;
быртыкен-быртыкен+Adv:быртыкен-быртыкен ADV_  "" ;
бытыннэй+Adv:бытыннэй ADV_  "" ;
бӧрсе+Adv:бӧрсе ADV_  "" ;
бӧрсьысь+Adv:бӧрсьысь ADV_  "" ;
бӧрсьысь-бӧрсе+Adv:бӧрсьысь-бӧрсе ADV_  "" ;
бӧрсьысь-бӧрсьысь+Adv:бӧрсьысь-бӧрсьысь ADV_  "" ;
бӧрсяд+Adv:бӧрсяд ADV_  "" ;
бӧрсяз+Adv:бӧрсяз ADV_  "" ;
бӧрсязы+Adv:бӧрсязы ADV_  "" ;
бӧрсям+Adv:бӧрсям ADV_  "" ;
бӧрысь+Adv:бӧрысь ADV_  "" ;
вадескын+Adv:вадескын ADV_  "" ;
вадескын-вадескын+Adv:вадескын-вадескын ADV_  "" ;
вадесэн-вадесэн+Adv:вадесэн-вадесэн ADV_  "" ;
вадьлан+Adv:вадьлан ADV_  "" ;
вадьсын-вадьсын+Adv:вадьсын-вадьсын ADV_  "" ;
важно+Adv:важно ADV_  "" ;
вазен+Adv:вазен ADV_  "" ;
вазь+Adv:вазь ADV_  "" ;
вазьвал+Adv:вазьвал ADV_  "" ;
вазьвыл+Adv:вазьвыл ADV_  "" ;
вазьгес+Adv:вазьгес ADV_  "" ;
вазьнал+Adv:вазьнал ADV_  "" ;
вазьнырысь+Adv:вазьнырысь ADV_  "" ;
вактад+Adv:вактад ADV_  "" ;
вактаз+Adv:вактаз ADV_  "" ;
вактам+Adv:вактам ADV_  "" ;
вакчигес+Adv:вакчигес ADV_  "" ;
вакчияк+Adv:вакчияк ADV_  "" ;
вакытаз+Adv:вакытаз ADV_  "" ;
валамон+Adv:валамон ADV_  "" ;
валег+Adv:валег ADV_  "" ;
валлане+Adv:валлане ADV_  "" ;
валлань+Adv:валлань ADV_  "" ;
валлапала+Adv:валлапала ADV_  "" ;
валлапалан+Adv:валлапалан ADV_  "" ;
валлапаласен+Adv:валлапаласен ADV_  "" ;
валлапалась+Adv:валлапалась ADV_  "" ;
валлапалласянь+Adv:валлапалласянь ADV_  "" ;
валлапалозь+Adv:валлапалозь ADV_  "" ;
валлапалтӥ+Adv:валлапалтӥ ADV_  "" ;
валласянь+Adv:валласянь ADV_  "" ;
валля+Adv:валля ADV_  "" ;
валлян+Adv:валлян ADV_  "" ;
валлянаысен+Adv:валлянаысен ADV_  "" ;
валлё+Adv:валлё ADV_  "" ;
валлён+Adv:валлён ADV_  "" ;
валче+Adv:валче ADV_  "" ;
валысь-валысь+Adv:валысь-валысь ADV_  "" ;
вальырак+Adv:вальырак ADV_  "" ;
вамат+Adv:вамат ADV_  "" ;
вамен+Adv:вамен ADV_  "" ;
ваменак+Adv:ваменак ADV_  "" ;
ваменскыса+Adv:ваменскыса ADV_  "" ;
вамышен+Adv:вамышен ADV_  "" ;
вамышен-вамышен+Adv:вамышен-вамышен ADV_  "" ;
вамышъяса+Adv:вамышъяса ADV_  "" ;
ваннапала+Adv:ваннапала ADV_  "" ;
ваннапаласен+Adv:ваннапаласен ADV_  "" ;
ваннапалась+Adv:ваннапалась ADV_  "" ;
ваннапаллан+Adv:ваннапаллан ADV_  "" ;
ваннапалласянь+Adv:ваннапалласянь ADV_  "" ;
ваннапалозь+Adv:ваннапалозь ADV_  "" ;
ваннапалтӥ+Adv:ваннапалтӥ ADV_  "" ;
ваньмыз-ӧвӧлэз+Adv:ваньмыз-ӧвӧлэз ADV_  "" ;
ваньмымтэен+Adv:ваньмымтэен ADV_  "" ;
ваньнады+Adv:ваньнады ADV_  "" ;
ваньнамы+Adv:ваньнамы ADV_  "" ;
варгиш+Adv:варгиш ADV_  "" ;
вариж+Adv:вариж ADV_  "" ;
варижак+Adv:варижак ADV_  "" ;
варъеш+Adv:варъеш ADV_  "" ;
ватскемен+Adv:ватскемен ADV_  "" ;
ватӥськемен+Adv:ватӥськемен ADV_  "" ;
вачак+Adv:вачак ADV_  "" ;
ваче+Adv:ваче ADV_  "" ;
вачеен+Adv:вачеен ADV_  "" ;
вашлак+Adv:вашлак ADV_  "" ;
ваяк+Adv:ваяк ADV_  "" ;
вдруг+Adv:вдруг ADV_  "" ;
везде+Adv:везде ADV_  "" ;
везег+Adv:везег ADV_  "" ;
векчигес+Adv:векчигес ADV_  "" ;
велись+Adv:велись ADV_  "" ;
вератэк-маратэк+Adv:вератэк-маратэк ADV_  "" ;
весь+Adv:весь ADV_  "" ;
весь% весь+Adv:весь% весь ADV_  "" ;
веськрес+Adv:веськрес ADV_  "" ;
веськырес+Adv:веськырес ADV_  "" ;
веськыт+Adv:веськыт ADV_  "" ;
весьтырак+Adv:весьтырак ADV_  "" ;
весяк+Adv:весяк ADV_  "" ;
визаськыса+Adv:визаськыса ADV_  "" ;
визьтэм+Adv:визьтэм ADV_  "" ;
вирсэрес+Adv:вирсэрес ADV_  "" ;
вискарытэк+Adv:вискарытэк ADV_  "" ;
вискын+Adv:вискын ADV_  "" ;
вискын-вискын+Adv:вискын-вискын ADV_  "" ;
вистэм+Adv:вистэм ADV_  "" ;
вистэм-вожтэм+Adv:вистэм-вожтэм ADV_  "" ;
висэн-висэн+Adv:висэн-висэн ADV_  "" ;
висяк+Adv:висяк ADV_  "" ;
витен-витен+Adv:витен-витен ADV_  "" ;
вить% пол+Adv:вить% пол ADV_  "" ;
витьнады+Adv:витьнады ADV_  "" ;
витьназы+Adv:витьназы ADV_  "" ;
витьнамы+Adv:витьнамы ADV_  "" ;
витьтоной+Adv:витьтоной ADV_  "" ;
витяк+Adv:витяк ADV_  "" ;
витёй+Adv:витёй ADV_  "" ;
витёйскын+Adv:витёйскын ADV_  "" ;
витёнтэм% вылысь+Adv:витёнтэм% вылысь ADV_  "" ;
вичак+Adv:вичак ADV_  "" ;
виштыен-виштыен+Adv:виштыен-виштыен ADV_  "" ;
виымон+Adv:виымон ADV_  "" ;
виын+Adv:виын ADV_  "" ;
воггес+Adv:воггес ADV_  "" ;
вожак+Adv:вожак ADV_  "" ;
вожвыл+Adv:вожвыл ADV_  "" ;
вожвыл-вожвыл+Adv:вожвыл-вожвыл ADV_  "" ;
вожвылат+Adv:вожвылат ADV_  "" ;
вожвылат-вожвылат+Adv:вожвылат-вожвылат ADV_  "" ;
вожен-вожен+Adv:вожен-вожен ADV_  "" ;
вожкечат+Adv:вожкечат ADV_  "" ;
вожмин+Adv:вожмин ADV_  "" ;
вожмин-вожмин+Adv:вожмин-вожмин ADV_  "" ;
вожминак+Adv:вожминак ADV_  "" ;
вожмын+Adv:вожмын ADV_  "" ;
вожпотымон+Adv:вожпотымон ADV_  "" ;
вожпотыса+Adv:вожпотыса ADV_  "" ;
возьмамтэ% вылысь+Adv:возьмамтэ% вылысь ADV_  "" ;
возэн-возэн+Adv:возэн-возэн ADV_  "" ;
воксё+Adv:воксё ADV_  "" ;
воксёлы+Adv:воксёлы ADV_  "" ;
вокурат+Adv:вокурат ADV_  "" ;
вокыт+Adv:вокыт ADV_  "" ;
вокыӵ+Adv:вокыӵ ADV_  "" ;
волег+Adv:волег ADV_  "" ;
вольыт+Adv:вольыт ADV_  "" ;
ворин-ворин+Adv:ворин-ворин ADV_  "" ;
вормымон+Adv:вормымон ADV_  "" ;
ворӟемен+Adv:ворӟемен ADV_  "" ;
востэмак+Adv:востэмак ADV_  "" ;
вот-вот+Adv:вот-вот ADV_  "" ;
вочак+Adv:вочак ADV_  "" ;
вочаксы+Adv:вочаксы ADV_  "" ;
вочнады+Adv:вочнады ADV_  "" ;
вочнамы+Adv:вочнамы ADV_  "" ;
всё+Adv:всё ADV_  "" ;
вужерак+Adv:вужерак ADV_  "" ;
вужерак-вужерак+Adv:вужерак-вужерак ADV_  "" ;
вукак+Adv:вукак ADV_  "" ;
вукпотымон+Adv:вукпотымон ADV_  "" ;
вукылак+Adv:вукылак ADV_  "" ;
вуӵак+Adv:вуӵак ADV_  "" ;
выжыяз+Adv:выжыяз ADV_  "" ;
выжыятъяса+Adv:выжыятъяса ADV_  "" ;
вылад+Adv:вылад ADV_  "" ;
вылады+Adv:вылады ADV_  "" ;
вылаз+Adv:вылаз ADV_  "" ;
вылаз-вылаз+Adv:вылаз-вылаз ADV_  "" ;
вылазы+Adv:вылазы ADV_  "" ;
вылам+Adv:вылам ADV_  "" ;
выламы+Adv:выламы ADV_  "" ;
вылись+Adv:вылись ADV_  "" ;
выллане+Adv:выллане ADV_  "" ;
выллань+Adv:выллань ADV_  "" ;
вылланьтӥ+Adv:вылланьтӥ ADV_  "" ;
вылланьын+Adv:вылланьын ADV_  "" ;
вылланьысен+Adv:вылланьысен ADV_  "" ;
вылланьысь+Adv:вылланьысь ADV_  "" ;
вылланёзь+Adv:вылланёзь ADV_  "" ;
выллапала+Adv:выллапала ADV_  "" ;
выллапалан+Adv:выллапалан ADV_  "" ;
выллапаласен+Adv:выллапаласен ADV_  "" ;
выллапалась+Adv:выллапалась ADV_  "" ;
выллапалласянь+Adv:выллапалласянь ADV_  "" ;
выллапалозь+Adv:выллапалозь ADV_  "" ;
выллапалтӥ+Adv:выллапалтӥ ADV_  "" ;
вылласянь+Adv:вылласянь ADV_  "" ;
выллем+Adv:выллем ADV_  "" ;
вылозяз+Adv:вылозяз ADV_  "" ;
вылтӥ+Adv:вылтӥ ADV_  "" ;
вылтӥ-вылтӥ+Adv:вылтӥ-вылтӥ ADV_  "" ;
вылтӥз+Adv:вылтӥз ADV_  "" ;
вылын+Adv:вылын ADV_  "" ;
вылысь-вылаз+Adv:вылысь-вылаз ADV_  "" ;
вылысьтыз-вылаз+Adv:вылысьтыз-вылаз ADV_  "" ;
вылытӥ+Adv:вылытӥ ADV_  "" ;
выльысь+Adv:выльысь ADV_  "" ;
вылэтӥ+Adv:вылэтӥ ADV_  "" ;
вылэтӥ-вылэтӥ+Adv:вылэтӥ-вылэтӥ ADV_  "" ;
вылӥ+Adv:вылӥ ADV_  "" ;
вылӥе+Adv:вылӥе ADV_  "" ;
вылӥетӥ+Adv:вылӥетӥ ADV_  "" ;
вылӥозь+Adv:вылӥозь ADV_  "" ;
вылӥын+Adv:вылӥын ADV_  "" ;
вылӥысен+Adv:вылӥысен ADV_  "" ;
вылӥысь+Adv:вылӥысь ADV_  "" ;
выроз+Adv:выроз ADV_  "" ;
вӧзад+Adv:вӧзад ADV_  "" ;
вӧзады+Adv:вӧзады ADV_  "" ;
вӧзаз+Adv:вӧзаз ADV_  "" ;
вӧзам+Adv:вӧзам ADV_  "" ;
вӧл+Adv:вӧл ADV_  "" ;
вӧл-вӧл+Adv:вӧл-вӧл ADV_  "" ;
вӧлак+Adv:вӧлак ADV_  "" ;
вӧлак-вӧлак+Adv:вӧлак-вӧлак ADV_  "" ;
вӧлмыт+Adv:вӧлмыт ADV_  "" ;
вӧлыт+Adv:вӧлыт ADV_  "" ;
вӧсь+Adv:вӧсь ADV_  "" ;
вӧт-вӧт+Adv:вӧт-вӧт ADV_  "" ;
габылда+Adv:габылда ADV_  "" ;
гавылда+Adv:гавылда ADV_  "" ;
гавылдала+Adv:гавылдала ADV_  "" ;
гавылдӥяк+Adv:гавылдӥяк ADV_  "" ;
гаквылдэ+Adv:гаквылдэ ADV_  "" ;
галак+Adv:галак ADV_  "" ;
ганьыл+Adv:ганьыл ADV_  "" ;
ганьылак+Adv:ганьылак ADV_  "" ;
ганьыр-ганьыр+Adv:ганьыр-ганьыр ADV_  "" ;
гапыл+Adv:гапыл ADV_  "" ;
гапыл-гапыл+Adv:гапыл-гапыл ADV_  "" ;
гапылак+Adv:гапылак ADV_  "" ;
гаӵкин+Adv:гаӵкин ADV_  "" ;
гаӵоло+Adv:гаӵоло ADV_  "" ;
гижысь-пиньысь+Adv:гижысь-пиньысь ADV_  "" ;
гизяк+Adv:гизяк ADV_  "" ;
гиӟо+Adv:гиӟо ADV_  "" ;
гиӟырес+Adv:гиӟырес ADV_  "" ;
гиӟыё+Adv:гиӟыё ADV_  "" ;
гозыен-гозыен+Adv:гозыен-гозыен ADV_  "" ;
головой+Adv:головой ADV_  "" ;
голькыт+Adv:голькыт ADV_  "" ;
гольтрес+Adv:гольтрес ADV_  "" ;
гольтырес+Adv:гольтырес ADV_  "" ;
гольык+Adv:гольык ADV_  "" ;
гольык% йыр+Adv:гольык% йыр ADV_  "" ;
гольык% пыд+Adv:гольык% пыд ADV_  "" ;
голяк+Adv:голяк ADV_  "" ;
гом+Adv:гом ADV_  "" ;
гом-гом+Adv:гом-гом ADV_  "" ;
гомак+Adv:гомак ADV_  "" ;
гомак-гомак+Adv:гомак-гомак ADV_  "" ;
гонӟыр+Adv:гонӟыр ADV_  "" ;
гонӟырен+Adv:гонӟырен ADV_  "" ;
гонӟыро+Adv:гонӟыро ADV_  "" ;
горак+Adv:горак ADV_  "" ;
горӟинэн+Adv:горӟинэн ADV_  "" ;
граммен+Adv:граммен ADV_  "" ;
граммен-граммен+Adv:граммен-граммен ADV_  "" ;
грамотно+Adv:грамотно ADV_  "" ;
группаен+Adv:группаен ADV_  "" ;
группаен-группаен+Adv:группаен-группаен ADV_  "" ;
губырес+Adv:губырес ADV_  "" ;
гужем+Adv:гужем ADV_  "" ;
гужембыт+Adv:гужембыт ADV_  "" ;
гужемен+Adv:гужемен ADV_  "" ;
гужемойскын+Adv:гужемойскын ADV_  "" ;
гужемскын+Adv:гужемскын ADV_  "" ;
гульчыкен-гульчыкен+Adv:гульчыкен-гульчыкен ADV_  "" ;
гумырлы+Adv:гумырлы ADV_  "" ;
гунгес+Adv:гунгес ADV_  "" ;
гуньгес+Adv:гуньгес ADV_  "" ;
гуняк+Adv:гуняк ADV_  "" ;
гурак+Adv:гурак ADV_  "" ;
гургес+Adv:гургес ADV_  "" ;
гурен+Adv:гурен ADV_  "" ;
гуӵик+Adv:гуӵик ADV_  "" ;
гуӵыкен-гуӵыкен+Adv:гуӵыкен-гуӵыкен ADV_  "" ;
гыб-гыб+Adv:гыб-гыб ADV_  "" ;
гылак+Adv:гылак ADV_  "" ;
гылк+Adv:гылк ADV_  "" ;
гылкак+Adv:гылкак ADV_  "" ;
гылыт+Adv:гылыт ADV_  "" ;
гыль+Adv:гыль ADV_  "" ;
далай+Adv:далай ADV_  "" ;
данак+Adv:данак ADV_  "" ;
данаклы+Adv:данаклы ADV_  "" ;
данъяськымон+Adv:данъяськымон ADV_  "" ;
дарма+Adv:дарма ADV_  "" ;
дарман+Adv:дарман ADV_  "" ;
дарна+Adv:дарна ADV_  "" ;
даром+Adv:даром ADV_  "" ;
даснады+Adv:даснады ADV_  "" ;
дасназы+Adv:дасназы ADV_  "" ;
даснамы+Adv:даснамы ADV_  "" ;
дасой+Adv:дасой ADV_  "" ;
дасойскын+Adv:дасойскын ADV_  "" ;
дась+Adv:дась ADV_  "" ;
дасэн+Adv:дасэн ADV_  "" ;
дасэн-дасэн+Adv:дасэн-дасэн ADV_  "" ;
дауре+Adv:дауре ADV_  "" ;
добровольно+Adv:добровольно ADV_  "" ;
дол+Adv:дол ADV_  "" ;
дол-дол+Adv:дол-дол ADV_  "" ;
долак+Adv:долак ADV_  "" ;
долыт+Adv:долыт ADV_  "" ;
дорад+Adv:дорад ADV_  "" ;
дораз+Adv:дораз ADV_  "" ;
дораз-матаз+Adv:дораз-матаз ADV_  "" ;
дорам+Adv:дорам ADV_  "" ;
доре+Adv:доре ADV_  "" ;
дорки+Adv:дорки ADV_  "" ;
дорын-ик+Adv:дорын-ик ADV_  "" ;
дуак+Adv:дуак ADV_  "" ;
дун-дун+Adv:дун-дун ADV_  "" ;
дуно+Adv:дуно ADV_  "" ;
дунтэм+Adv:дунтэм ADV_  "" ;
дунтэмен+Adv:дунтэмен ADV_  "" ;
дунын+Adv:дунын ADV_  "" ;
дунэн+Adv:дунэн ADV_  "" ;
дургак+Adv:дургак ADV_  "" ;
дурен+Adv:дурен ADV_  "" ;
дурин+Adv:дурин ADV_  "" ;
дуркак+Adv:дуркак ADV_  "" ;
дурнала+Adv:дурнала ADV_  "" ;
дурыен+Adv:дурыен ADV_  "" ;
дурыныз+Adv:дурыныз ADV_  "" ;
дурыс+Adv:дурыс ADV_  "" ;
дурыстэм+Adv:дурыстэм ADV_  "" ;
дыг+Adv:дыг ADV_  "" ;
дыго-мого+Adv:дыго-мого ADV_  "" ;
дым+Adv:дым ADV_  "" ;
дымак+Adv:дымак ADV_  "" ;
дымак% шонер+Adv:дымак% шонер ADV_  "" ;
дымбыр+Adv:дымбыр ADV_  "" ;
дынгырес+Adv:дынгырес ADV_  "" ;
дыраз+Adv:дыраз ADV_  "" ;
дыртыса+Adv:дыртыса ADV_  "" ;
дыртэмен+Adv:дыртэмен ADV_  "" ;
дыртӥд+Adv:дыртӥд ADV_  "" ;
дыртӥд-вуттӥд+Adv:дыртӥд-вуттӥд ADV_  "" ;
дыртӥд-выртӥд+Adv:дыртӥд-выртӥд ADV_  "" ;
дыръяд+Adv:дыръяд ADV_  "" ;
дыръяз+Adv:дыръяз ADV_  "" ;
дыръям+Adv:дыръям ADV_  "" ;
дырын-дырын+Adv:дырын-дырын ADV_  "" ;
дэймыт+Adv:дэймыт ADV_  "" ;
дэмен+Adv:дэмен ADV_  "" ;
дэменак+Adv:дэменак ADV_  "" ;
дӥне+Adv:дӥне ADV_  "" ;
дӥньласянь+Adv:дӥньласянь ADV_  "" ;
дӥньын+Adv:дӥньын ADV_  "" ;
дӥньын-йылын+Adv:дӥньын-йылын ADV_  "" ;
дӥньысь+Adv:дӥньысь ADV_  "" ;
дӥняд+Adv:дӥняд ADV_  "" ;
дӥняз+Adv:дӥняз ADV_  "" ;
дӥням+Adv:дӥням ADV_  "" ;
дӥргес+Adv:дӥргес ADV_  "" ;
дӥсьтыса+Adv:дӥсьтыса ADV_  "" ;
едино+Adv:едино ADV_  "" ;
единогласно+Adv:единогласно ADV_  "" ;
елгын+Adv:елгын ADV_  "" ;
етӥз+Adv:етӥз ADV_  "" ;
ещё+Adv:ещё ADV_  "" ;
жаль+Adv:жаль ADV_  "" ;
живо-два+Adv:живо-два ADV_  "" ;
жингрес+Adv:жингрес ADV_  "" ;
жингырес+Adv:жингырес ADV_  "" ;
жоб+Adv:жоб ADV_  "" ;
жом-жом+Adv:жом-жом ADV_  "" ;
жыгыляк+Adv:жыгыляк ADV_  "" ;
жӧл+Adv:жӧл ADV_  "" ;
жӧл-жӧл+Adv:жӧл-жӧл ADV_  "" ;
жӧлак+Adv:жӧлак ADV_  "" ;
жӧт+Adv:жӧт ADV_  "" ;
задор+Adv:задор ADV_  "" ;
зажиточно+Adv:зажиточно ADV_  "" ;
заман+Adv:заман ADV_  "" ;
заочно+Adv:заочно ADV_  "" ;
здруг+Adv:здруг ADV_  "" ;
зол+Adv:зол ADV_  "" ;
зол-зол+Adv:зол-зол ADV_  "" ;
золак+Adv:золак ADV_  "" ;
зоняк+Adv:зоняк ADV_  "" ;
зря+Adv:зря ADV_  "" ;
зубрак+Adv:зубрак ADV_  "" ;
зубрес+Adv:зубрес ADV_  "" ;
зубыр+Adv:зубыр ADV_  "" ;
зубырак+Adv:зубырак ADV_  "" ;
зуграк+Adv:зуграк ADV_  "" ;
зугрес+Adv:зугрес ADV_  "" ;
зугырес+Adv:зугырес ADV_  "" ;
зуняк+Adv:зуняк ADV_  "" ;
зуркак+Adv:зуркак ADV_  "" ;
зыб+Adv:зыб ADV_  "" ;
зыб-зыб+Adv:зыб-зыб ADV_  "" ;
зыбак+Adv:зыбак ADV_  "" ;
зыл+Adv:зыл ADV_  "" ;
зыл-зыл+Adv:зыл-зыл ADV_  "" ;
зын+Adv:зын ADV_  "" ;
зыра+Adv:зыра ADV_  "" ;
зэм+Adv:зэм ADV_  "" ;
зэм-зэм+Adv:зэм-зэм ADV_  "" ;
зэмзэ+Adv:зэмзэ ADV_  "" ;
зэмос+Adv:зэмос ADV_  "" ;
зӥб+Adv:зӥб ADV_  "" ;
зӥб-зӥб+Adv:зӥб-зӥб ADV_  "" ;
зӥбыт+Adv:зӥбыт ADV_  "" ;
зӥбытак+Adv:зӥбытак ADV_  "" ;
зӥбытэн+Adv:зӥбытэн ADV_  "" ;
зӥркак+Adv:зӥркак ADV_  "" ;
зӧк+Adv:зӧк ADV_  "" ;
именно+Adv:именно ADV_  "" ;
иназ+Adv:иназ ADV_  "" ;
индивидуально+Adv:индивидуально ADV_  "" ;
инок+Adv:инок ADV_  "" ;
интересно+Adv:интересно ADV_  "" ;
интыен-интыен+Adv:интыен-интыен ADV_  "" ;
интэм+Adv:интэм ADV_  "" ;
инурес+Adv:инурес ADV_  "" ;
исамес+Adv:исамес ADV_  "" ;
исамес-серемес+Adv:исамес-серемес ADV_  "" ;
исключительно+Adv:исключительно ADV_  "" ;
иссё+Adv:иссё ADV_  "" ;
ичи+Adv:ичи ADV_  "" ;
ичи-ичи+Adv:ичи-ичи ADV_  "" ;
ичи-почи+Adv:ичи-почи ADV_  "" ;
ичигес+Adv:ичигес ADV_  "" ;
ичиен-ичиен+Adv:ичиен-ичиен ADV_  "" ;
ичиен-почиен+Adv:ичиен-почиен ADV_  "" ;
ишкал-машкал+Adv:ишкал-машкал ADV_  "" ;
йыгак+Adv:йыгак ADV_  "" ;
йыгмыт+Adv:йыгмыт ADV_  "" ;
йылад+Adv:йылад ADV_  "" ;
йылаз+Adv:йылаз ADV_  "" ;
йылам+Adv:йылам ADV_  "" ;
йылтӥд+Adv:йылтӥд ADV_  "" ;
йылтӥм+Adv:йылтӥм ADV_  "" ;
йылъёсад+Adv:йылъёсад ADV_  "" ;
йылъёсаз+Adv:йылъёсаз ADV_  "" ;
йылын-дӥньын+Adv:йылын-дӥньын ADV_  "" ;
йылысь+Adv:йылысь ADV_  "" ;
йырвизьтэм+Adv:йырвизьтэм ADV_  "" ;
йырголик+Adv:йырголик ADV_  "" ;
йырин+Adv:йырин ADV_  "" ;
йыринуллань+Adv:йыринуллань ADV_  "" ;
йыркурен+Adv:йыркурен ADV_  "" ;
йырполэс+Adv:йырполэс ADV_  "" ;
йыртэмпол+Adv:йыртэмпол ADV_  "" ;
йыруллань+Adv:йыруллань ADV_  "" ;
йырчукин+Adv:йырчукин ADV_  "" ;
йырын+Adv:йырын ADV_  "" ;
йырын-пыдын+Adv:йырын-пыдын ADV_  "" ;
йӧн+Adv:йӧн ADV_  "" ;
йӧн-йӧн+Adv:йӧн-йӧн ADV_  "" ;
йӧназ+Adv:йӧназ ADV_  "" ;
йӧнак+Adv:йӧнак ADV_  "" ;
йӧнлы+Adv:йӧнлы ADV_  "" ;
йӧнтэм+Adv:йӧнтэм ADV_  "" ;
йӧскадь+Adv:йӧскадь ADV_  "" ;
йӧспӧртэм+Adv:йӧспӧртэм ADV_  "" ;
кабен+Adv:кабен ADV_  "" ;
кабенак+Adv:кабенак ADV_  "" ;
кабзэ+Adv:кабзэ ADV_  "" ;
кабыз+Adv:кабыз ADV_  "" ;
кабыл+Adv:кабыл ADV_  "" ;
кабын+Adv:кабын ADV_  "" ;
казыр+Adv:казыр ADV_  "" ;
кайпал+Adv:кайпал ADV_  "" ;
кайпаллы+Adv:кайпаллы ADV_  "" ;
кайран+Adv:кайран ADV_  "" ;
кайта+Adv:кайта ADV_  "" ;
кайта% араз+Adv:кайта% араз ADV_  "" ;
кайтазэ+Adv:кайтазэ ADV_  "" ;
какмалда+Adv:какмалда ADV_  "" ;
калгес+Adv:калгес ADV_  "" ;
калйыл+Adv:калйыл ADV_  "" ;
калйылэс+Adv:калйылэс ADV_  "" ;
каллен+Adv:каллен ADV_  "" ;
каллен-каллен+Adv:каллен-каллен ADV_  "" ;
калленэн+Adv:калленэн ADV_  "" ;
калленэн-калленэн+Adv:калленэн-калленэн ADV_  "" ;
каль+Adv:каль ADV_  "" ;
каль% азе+Adv:каль% азе ADV_  "" ;
каль% гинэ+Adv:каль% гинэ ADV_  "" ;
кальгес+Adv:кальгес ADV_  "" ;
каньыл+Adv:каньыл ADV_  "" ;
каньылак+Adv:каньылак ADV_  "" ;
каньылгем+Adv:каньылгем ADV_  "" ;
каньылгес+Adv:каньылгес ADV_  "" ;
каньылля+Adv:каньылля ADV_  "" ;
каньылъя+Adv:каньылъя ADV_  "" ;
каньылэн+Adv:каньылэн ADV_  "" ;
каплиен-каплиен+Adv:каплиен-каплиен ADV_  "" ;
капчи+Adv:капчи ADV_  "" ;
капчигем+Adv:капчигем ADV_  "" ;
капчигес+Adv:капчигес ADV_  "" ;
капчиен+Adv:капчиен ADV_  "" ;
капчияк+Adv:капчияк ADV_  "" ;
капырак+Adv:капырак ADV_  "" ;
карап+Adv:карап ADV_  "" ;
катыр+Adv:катыр ADV_  "" ;
катьтэмак+Adv:катьтэмак ADV_  "" ;
кежег+Adv:кежег ADV_  "" ;
кезьыт+Adv:кезьыт ADV_  "" ;
кезьытгес+Adv:кезьытгес ADV_  "" ;
кекыт+Adv:кекыт ADV_  "" ;
кельыштэм+Adv:кельыштэм ADV_  "" ;
кем+Adv:кем ADV_  "" ;
кема+Adv:кема ADV_  "" ;
кемаласен+Adv:кемаласен ADV_  "" ;
кемалась+Adv:кемалась ADV_  "" ;
кемалы+Adv:кемалы ADV_  "" ;
кематэк+Adv:кематэк ADV_  "" ;
кеменыз+Adv:кеменыз ADV_  "" ;
кемзэ+Adv:кемзэ ADV_  "" ;
кемлы+Adv:кемлы ADV_  "" ;
кемтэм+Adv:кемтэм ADV_  "" ;
кемтэм% зӧк+Adv:кемтэм% зӧк ADV_  "" ;
кемыз+Adv:кемыз ADV_  "" ;
кемысь+Adv:кемысь ADV_  "" ;
кепырйыл+Adv:кепырйыл ADV_  "" ;
кер+Adv:кер ADV_  "" ;
керес+Adv:керес ADV_  "" ;
кесак+Adv:кесак ADV_  "" ;
кескентэк+Adv:кескентэк ADV_  "" ;
кескич+Adv:кескич ADV_  "" ;
кестэн+Adv:кестэн ADV_  "" ;
кесэген+Adv:кесэген ADV_  "" ;
кесэген-кесэген+Adv:кесэген-кесэген ADV_  "" ;
кесэго+Adv:кесэго ADV_  "" ;
кесэго-кесэго+Adv:кесэго-кесэго ADV_  "" ;
кечат+Adv:кечат ADV_  "" ;
кечат-вамат+Adv:кечат-вамат ADV_  "" ;
кечат-кечат+Adv:кечат-кечат ADV_  "" ;
кечето-кечето+Adv:кечето-кечето ADV_  "" ;
кеӵевыл+Adv:кеӵевыл ADV_  "" ;
кибырттымон+Adv:кибырттымон ADV_  "" ;
кивожвылэ+Adv:кивожвылэ ADV_  "" ;
кизер+Adv:кизер ADV_  "" ;
кипаллы+Adv:кипаллы ADV_  "" ;
кипырмес+Adv:кипырмес ADV_  "" ;
кичылак+Adv:кичылак ADV_  "" ;
киын+Adv:киын ADV_  "" ;
кожад+Adv:кожад ADV_  "" ;
кожаз+Adv:кожаз ADV_  "" ;
кожам+Adv:кожам ADV_  "" ;
кожен+Adv:кожен ADV_  "" ;
кожен-кожен+Adv:кожен-кожен ADV_  "" ;
козиро+Adv:козиро ADV_  "" ;
коллегиально+Adv:коллегиально ADV_  "" ;
комокен-комокен+Adv:комокен-комокен ADV_  "" ;
комплексно+Adv:комплексно ADV_  "" ;
конкретно+Adv:конкретно ADV_  "" ;
копак+Adv:копак ADV_  "" ;
корел+Adv:корел ADV_  "" ;
корен-корен+Adv:корен-корен ADV_  "" ;
корер+Adv:корер ADV_  "" ;
кот+Adv:кот ADV_  "" ;
котрак+Adv:котрак ADV_  "" ;
котыр+Adv:котыр ADV_  "" ;
котыра+Adv:котыра ADV_  "" ;
котырад+Adv:котырад ADV_  "" ;
котыраз+Adv:котыраз ADV_  "" ;
котырак+Adv:котырак ADV_  "" ;
котыртӥмгес+Adv:котыртӥмгес ADV_  "" ;
котырысь+Adv:котырысь ADV_  "" ;
котьку+Adv:котьку ADV_  "" ;
котькудлань+Adv:котькудлань ADV_  "" ;
котькызьы+Adv:котькызьы ADV_  "" ;
котькытчы+Adv:котькытчы ADV_  "" ;
котькытчыозь+Adv:котькытчыозь ADV_  "" ;
котькытын+Adv:котькытын ADV_  "" ;
котькытысен+Adv:котькытысен ADV_  "" ;
котькытысь+Adv:котькытысь ADV_  "" ;
котькытӥ+Adv:котькытӥ ADV_  "" ;
котькытӥозь+Adv:котькытӥозь ADV_  "" ;
котькытӥысен+Adv:котькытӥысен ADV_  "" ;
котькытӥысь+Adv:котькытӥысь ADV_  "" ;
кранак+Adv:кранак ADV_  "" ;
кругом+Adv:кругом ADV_  "" ;
ку+Adv:ку ADV_  "" ;
ку-о+Adv:ку-о ADV_  "" ;
ку-ось+Adv:ку-ось ADV_  "" ;
куажгес+Adv:куажгес ADV_  "" ;
куалак+Adv:куалак ADV_  "" ;
куальтра+Adv:куальтра ADV_  "" ;
куальтрес+Adv:куальтрес ADV_  "" ;
куальтыра+Adv:куальтыра ADV_  "" ;
куальтырес+Adv:куальтырес ADV_  "" ;
куаляк+Adv:куаляк ADV_  "" ;
куанер+Adv:куанер ADV_  "" ;
куараен+Adv:куараен ADV_  "" ;
куасег+Adv:куасег ADV_  "" ;
куаси+Adv:куаси ADV_  "" ;
куатен-куатен+Adv:куатен-куатен ADV_  "" ;
куатьнады+Adv:куатьнады ADV_  "" ;
куатьназы+Adv:куатьназы ADV_  "" ;
куатьнамы+Adv:куатьнамы ADV_  "" ;
куатёй+Adv:куатёй ADV_  "" ;
куатёйскын+Adv:куатёйскын ADV_  "" ;
куашкатымон+Adv:куашкатымон ADV_  "" ;
куд+Adv:куд ADV_  "" ;
куд-куддыръя+Adv:куд-куддыръя ADV_  "" ;
куд% тырысь+Adv:куд% тырысь ADV_  "" ;
куддыр+Adv:куддыр ADV_  "" ;
куддыре+Adv:куддыре ADV_  "" ;
куддыръя+Adv:куддыръя ADV_  "" ;
куддырын+Adv:куддырын ADV_  "" ;
кудкем+Adv:кудкем ADV_  "" ;
кудкеме+Adv:кудкеме ADV_  "" ;
кудлань+Adv:кудлань ADV_  "" ;
кудласянь+Adv:кудласянь ADV_  "" ;
кудняла+Adv:кудняла ADV_  "" ;
кудняласен+Adv:кудняласен ADV_  "" ;
куднялась+Adv:куднялась ADV_  "" ;
кудпала+Adv:кудпала ADV_  "" ;
кудпалан+Adv:кудпалан ADV_  "" ;
кудпаласен+Adv:кудпаласен ADV_  "" ;
кудпалась+Adv:кудпалась ADV_  "" ;
кудпалтӥ+Adv:кудпалтӥ ADV_  "" ;
кужак+Adv:кужак ADV_  "" ;
кужен+Adv:кужен ADV_  "" ;
кужен-вамен+Adv:кужен-вамен ADV_  "" ;
куженак+Adv:куженак ADV_  "" ;
куженак-ваменак+Adv:куженак-ваменак ADV_  "" ;
кужмын+Adv:кужмын ADV_  "" ;
кужмысь+Adv:кужмысь ADV_  "" ;
кузен-вакчиен+Adv:кузен-вакчиен ADV_  "" ;
кузенак+Adv:кузенак ADV_  "" ;
кузъя+Adv:кузъя ADV_  "" ;
кузь-кузь+Adv:кузь-кузь ADV_  "" ;
кузьгес+Adv:кузьгес ADV_  "" ;
кузьлань+Adv:кузьлань ADV_  "" ;
кузьырак+Adv:кузьырак ADV_  "" ;
кузьыт+Adv:кузьыт ADV_  "" ;
кузьыталэс-чырс+Adv:кузьыталэс-чырс ADV_  "" ;
кузьытэн+Adv:кузьытэн ADV_  "" ;
кузэн+Adv:кузэн ADV_  "" ;
кузэн-кузэн+Adv:кузэн-кузэн ADV_  "" ;
кузяз+Adv:кузяз ADV_  "" ;
кузязаз+Adv:кузязаз ADV_  "" ;
кузяк+Adv:кузяк ADV_  "" ;
кузяла+Adv:кузяла ADV_  "" ;
кузяна+Adv:кузяна ADV_  "" ;
куинен-куинен+Adv:куинен-куинен ADV_  "" ;
куинь% ӵошен+Adv:куинь% ӵошен ADV_  "" ;
куиньмой+Adv:куиньмой ADV_  "" ;
куиньмой-ньыльмой+Adv:куиньмой-ньыльмой ADV_  "" ;
куиньмойскын+Adv:куиньмойскын ADV_  "" ;
куиньмойскын-ньыльмойскын+Adv:куиньмойскын-ньыльмойскын ADV_  "" ;
куиньнады+Adv:куиньнады ADV_  "" ;
куиньназы+Adv:куиньназы ADV_  "" ;
куиньнамы+Adv:куиньнамы ADV_  "" ;
куинёй+Adv:куинёй ADV_  "" ;
куинёй-ньылёй+Adv:куинёй-ньылёй ADV_  "" ;
куинёйскын+Adv:куинёйскын ADV_  "" ;
куинёйскын-ньылёйскын+Adv:куинёйскын-ньылёйскын ADV_  "" ;
куймыр+Adv:куймыр ADV_  "" ;
куке+Adv:куке ADV_  "" ;
куке-соку+Adv:куке-соку ADV_  "" ;
культ+Adv:культ ADV_  "" ;
кульчоен-кульчоен+Adv:кульчоен-кульчоен ADV_  "" ;
кулэезъя+Adv:кулэезъя ADV_  "" ;
кулэысь+Adv:кулэысь ADV_  "" ;
кумырес+Adv:кумырес ADV_  "" ;
кунэр+Adv:кунэр ADV_  "" ;
кунэрак+Adv:кунэрак ADV_  "" ;
кунэрес+Adv:кунэрес ADV_  "" ;
кур-кур+Adv:кур-кур ADV_  "" ;
курдыт+Adv:курдыт ADV_  "" ;
куре+Adv:куре ADV_  "" ;
курыт+Adv:курыт ADV_  "" ;
кускин+Adv:кускин ADV_  "" ;
куспады+Adv:куспады ADV_  "" ;
куспаз+Adv:куспаз ADV_  "" ;
куспазы+Adv:куспазы ADV_  "" ;
куспам+Adv:куспам ADV_  "" ;
куспамы+Adv:куспамы ADV_  "" ;
куспатыса+Adv:куспатыса ADV_  "" ;
кусӥн+Adv:кусӥн ADV_  "" ;
кусӥнак+Adv:кусӥнак ADV_  "" ;
кусӥнак-кусӥнак+Adv:кусӥнак-кусӥнак ADV_  "" ;
куттэмпыд+Adv:куттэмпыд ADV_  "" ;
кушак+Adv:кушак ADV_  "" ;
кушамат+Adv:кушамат ADV_  "" ;
куюк+Adv:куюк ADV_  "" ;
кыдыр+Adv:кыдыр ADV_  "" ;
кыдёке+Adv:кыдёке ADV_  "" ;
кыдёкетӥ+Adv:кыдёкетӥ ADV_  "" ;
кыдёкозь+Adv:кыдёкозь ADV_  "" ;
кыдёкын+Adv:кыдёкын ADV_  "" ;
кыдёкынгес+Adv:кыдёкынгес ADV_  "" ;
кыдёкысен+Adv:кыдёкысен ADV_  "" ;
кыдёкысь+Adv:кыдёкысь ADV_  "" ;
кызь+Adv:кызь ADV_  "" ;
кызьы+Adv:кызьы ADV_  "" ;
кызьы-ке+Adv:кызьы-ке ADV_  "" ;
кызёй+Adv:кызёй ADV_  "" ;
кызёйскын+Adv:кызёйскын ADV_  "" ;
кык% ӵошен+Adv:кык% ӵошен ADV_  "" ;
кыкен+Adv:кыкен ADV_  "" ;
кыкен-кыкен+Adv:кыкен-кыкен ADV_  "" ;
кыклань+Adv:кыклань ADV_  "" ;
кыкласянь+Adv:кыкласянь ADV_  "" ;
кыкметӥ+Adv:кыкметӥ ADV_  "" ;
кыкнады+Adv:кыкнады ADV_  "" ;
кыкназы+Adv:кыкназы ADV_  "" ;
кыкналасянь+Adv:кыкналасянь ADV_  "" ;
кыкнамы+Adv:кыкнамы ADV_  "" ;
кыкнапала+Adv:кыкнапала ADV_  "" ;
кыкнапалан+Adv:кыкнапалан ADV_  "" ;
кыкнапаласен+Adv:кыкнапаласен ADV_  "" ;
кыкнапалась+Adv:кыкнапалась ADV_  "" ;
кыкнапалласянь+Adv:кыкнапалласянь ADV_  "" ;
кыкнапалтӥ+Adv:кыкнапалтӥ ADV_  "" ;
кыкнапалтӥз+Adv:кыкнапалтӥз ADV_  "" ;
кыкполэс+Adv:кыкполэс ADV_  "" ;
кыктой+Adv:кыктой ADV_  "" ;
кыктойскын+Adv:кыктойскын ADV_  "" ;
кыктойсын+Adv:кыктойсын ADV_  "" ;
кыктэм+Adv:кыктэм ADV_  "" ;
кыктэн+Adv:кыктэн ADV_  "" ;
кылем% арынлэсь% вадьлань+Adv:кылем% арынлэсь% вадьлань ADV_  "" ;
кылпумысь+Adv:кылпумысь ADV_  "" ;
кылымон+Adv:кылымон ADV_  "" ;
кылысь-ымысь+Adv:кылысь-ымысь ADV_  "" ;
кылысь% кылэ+Adv:кылысь% кылэ ADV_  "" ;
кыльымон-мыльымон+Adv:кыльымон-мыльымон ADV_  "" ;
кылӥськымон+Adv:кылӥськымон ADV_  "" ;
кымин+Adv:кымин ADV_  "" ;
кынырак+Adv:кынырак ADV_  "" ;
кыре-буре+Adv:кыре-буре ADV_  "" ;
кырмак+Adv:кырмак ADV_  "" ;
кырмет-кырмет+Adv:кырмет-кырмет ADV_  "" ;
кырыж+Adv:кырыж ADV_  "" ;
кырыжак+Adv:кырыжак ADV_  "" ;
кырыжвыл+Adv:кырыжвыл ADV_  "" ;
кырымен-кырымен+Adv:кырымен-кырымен ADV_  "" ;
кырын-бурын+Adv:кырын-бурын ADV_  "" ;
кысык+Adv:кысык ADV_  "" ;
кытчы+Adv:кытчы ADV_  "" ;
кытчыке+Adv:кытчыке ADV_  "" ;
кытчыозь+Adv:кытчыозь ADV_  "" ;
кытчыяз+Adv:кытчыяз ADV_  "" ;
кытын+Adv:кытын ADV_  "" ;
кытын-отын+Adv:кытын-отын ADV_  "" ;
кытысен+Adv:кытысен ADV_  "" ;
кытысь+Adv:кытысь ADV_  "" ;
кытысь-отысь+Adv:кытысь-отысь ADV_  "" ;
кытӥ+Adv:кытӥ ADV_  "" ;
кытӥ-кытӥ+Adv:кытӥ-кытӥ ADV_  "" ;
кытӥ-мартӥ+Adv:кытӥ-мартӥ ADV_  "" ;
кытӥ-матӥ+Adv:кытӥ-матӥ ADV_  "" ;
кытӥ-отӥ+Adv:кытӥ-отӥ ADV_  "" ;
кытӥозь+Adv:кытӥозь ADV_  "" ;
кытӥтӥ+Adv:кытӥтӥ ADV_  "" ;
кытӥтӥз+Adv:кытӥтӥз ADV_  "" ;
кытӥын+Adv:кытӥын ADV_  "" ;
кытӥысен+Adv:кытӥысен ADV_  "" ;
кытӥысь+Adv:кытӥысь ADV_  "" ;
кытӥяз+Adv:кытӥяз ADV_  "" ;
кычыль+Adv:кычыль ADV_  "" ;
кышкыт+Adv:кышкыт ADV_  "" ;
кыӵак+Adv:кыӵак ADV_  "" ;
кыӵак-меӵак+Adv:кыӵак-меӵак ADV_  "" ;
кыӵе-мар+Adv:кыӵе-мар ADV_  "" ;
кӧй+Adv:кӧй ADV_  "" ;
кӧкырак+Adv:кӧкырак ADV_  "" ;
кӧняен+Adv:кӧняен ADV_  "" ;
кӧс+Adv:кӧс ADV_  "" ;
кӧс-кӧс+Adv:кӧс-кӧс ADV_  "" ;
кӧсын+Adv:кӧсын ADV_  "" ;
кӧтъя+Adv:кӧтъя ADV_  "" ;
кӧшкем+Adv:кӧшкем ADV_  "" ;
кӧшкемыт+Adv:кӧшкемыт ADV_  "" ;
ладлы+Adv:ладлы ADV_  "" ;
ладом+Adv:ладом ADV_  "" ;
ладтэк+Adv:ладтэк ADV_  "" ;
ладэн+Adv:ладэн ADV_  "" ;
лазег+Adv:лазег ADV_  "" ;
лаймыт+Adv:лаймыт ADV_  "" ;
лап+Adv:лап ADV_  "" ;
лапак+Adv:лапак ADV_  "" ;
лапак% азелы+Adv:лапак% азелы ADV_  "" ;
лапаклы+Adv:лапаклы ADV_  "" ;
лапег+Adv:лапег ADV_  "" ;
ласкобай+Adv:ласкобай ADV_  "" ;
лач+Adv:лач ADV_  "" ;
лачак+Adv:лачак ADV_  "" ;
лачег+Adv:лачег ADV_  "" ;
лачкин+Adv:лачкин ADV_  "" ;
лачмыт+Adv:лачмыт ADV_  "" ;
лачмытак+Adv:лачмытак ADV_  "" ;
лачмытэн+Adv:лачмытэн ADV_  "" ;
лашкинэн+Adv:лашкинэн ADV_  "" ;
лек+Adv:лек ADV_  "" ;
лекос+Adv:лекос ADV_  "" ;
лекын+Adv:лекын ADV_  "" ;
леленчи+Adv:леленчи ADV_  "" ;
либырак+Adv:либырак ADV_  "" ;
либыт+Adv:либыт ADV_  "" ;
либытэн+Adv:либытэн ADV_  "" ;
литературно+Adv:литературно ADV_  "" ;
лично+Adv:лично ADV_  "" ;
лоб+Adv:лоб ADV_  "" ;
лоптро+Adv:лоптро ADV_  "" ;
лулкас+Adv:лулкас ADV_  "" ;
луловалскын+Adv:луловалскын ADV_  "" ;
лулоскын+Adv:лулоскын ADV_  "" ;
лулын-сюлмын+Adv:лулын-сюлмын ADV_  "" ;
лулысь-сюлмысь+Adv:лулысь-сюлмысь ADV_  "" ;
лумбыт+Adv:лумбыт ADV_  "" ;
лучше+Adv:лучше ADV_  "" ;
лушкем+Adv:лушкем ADV_  "" ;
лушкем-лашкем+Adv:лушкем-лашкем ADV_  "" ;
лушкемак+Adv:лушкемак ADV_  "" ;
лушкемен+Adv:лушкемен ADV_  "" ;
луымон+Adv:луымон ADV_  "" ;
луэмезъя+Adv:луэмезъя ADV_  "" ;
луэмъя+Adv:луэмъя ADV_  "" ;
лыдтэм-вожтэм+Adv:лыдтэм-вожтэм ADV_  "" ;
лымшыр-нуназе+Adv:лымшыр-нуназе ADV_  "" ;
лэсямон+Adv:лэсямон ADV_  "" ;
лэчыт+Adv:лэчыт ADV_  "" ;
люк-люк+Adv:люк-люк ADV_  "" ;
люкен+Adv:люкен ADV_  "" ;
люкрак+Adv:люкрак ADV_  "" ;
люкырак+Adv:люкырак ADV_  "" ;
люкыт+Adv:люкыт ADV_  "" ;
ляб+Adv:ляб ADV_  "" ;
лябыт+Adv:лябыт ADV_  "" ;
ляк+Adv:ляк ADV_  "" ;
лякыт+Adv:лякыт ADV_  "" ;
лӧб+Adv:лӧб ADV_  "" ;
лӧб-лӧб+Adv:лӧб-лӧб ADV_  "" ;
лӧбрес+Adv:лӧбрес ADV_  "" ;
лӧбырес+Adv:лӧбырес ADV_  "" ;
лӧс-лӧс+Adv:лӧс-лӧс ADV_  "" ;
лӧскыт+Adv:лӧскыт ADV_  "" ;
майбыр+Adv:майбыр ADV_  "" ;
майтак+Adv:майтак ADV_  "" ;
макем+Adv:макем ADV_  "" ;
макеме+Adv:макеме ADV_  "" ;
мактал+Adv:мактал ADV_  "" ;
малпаса+Adv:малпаса ADV_  "" ;
малыке+Adv:малыке ADV_  "" ;
мальдымон+Adv:мальдымон ADV_  "" ;
мальдыт+Adv:мальдыт ADV_  "" ;
малькак+Adv:малькак ADV_  "" ;
мальккес+Adv:мальккес ADV_  "" ;
мальткак+Adv:мальткак ADV_  "" ;
манетэн% ӝынин+Adv:манетэн% ӝынин ADV_  "" ;
марин+Adv:марин ADV_  "" ;
маркем+Adv:маркем ADV_  "" ;
мартӥ+Adv:мартӥ ADV_  "" ;
маскара+Adv:маскара ADV_  "" ;
матам+Adv:матам ADV_  "" ;
материалистически+Adv:материалистически ADV_  "" ;
материально+Adv:материально ADV_  "" ;
матозь+Adv:матозь ADV_  "" ;
матын+Adv:матын ADV_  "" ;
матынгес+Adv:матынгес ADV_  "" ;
матысен+Adv:матысен ADV_  "" ;
матысь+Adv:матысь ADV_  "" ;
матысьгес+Adv:матысьгес ADV_  "" ;
матэ+Adv:матэ ADV_  "" ;
матэгес+Adv:матэгес ADV_  "" ;
матэтӥ+Adv:матэтӥ ADV_  "" ;
матӥ+Adv:матӥ ADV_  "" ;
медъяськыса+Adv:медъяськыса ADV_  "" ;
медыса+Adv:медыса ADV_  "" ;
мерыж+Adv:мерыж ADV_  "" ;
меӵ+Adv:меӵ ADV_  "" ;
меӵ-меӵ+Adv:меӵ-меӵ ADV_  "" ;
меӵак+Adv:меӵак ADV_  "" ;
меӵгес+Adv:меӵгес ADV_  "" ;
меӵег+Adv:меӵег ADV_  "" ;
минням+Adv:минням ADV_  "" ;
миым+Adv:миым ADV_  "" ;
могак+Adv:могак ADV_  "" ;
могын+Adv:могын ADV_  "" ;
могыт+Adv:могыт ADV_  "" ;
моння+Adv:моння ADV_  "" ;
монням+Adv:монням ADV_  "" ;
моӵыр+Adv:моӵыр ADV_  "" ;
музонлань+Adv:музонлань ADV_  "" ;
музонъят+Adv:музонъят ADV_  "" ;
музэн+Adv:музэн ADV_  "" ;
мукетлань+Adv:мукетлань ADV_  "" ;
мукетъят+Adv:мукетъят ADV_  "" ;
мултэс+Adv:мултэс ADV_  "" ;
мупыр+Adv:мупыр ADV_  "" ;
мур+Adv:мур ADV_  "" ;
мускыт+Adv:мускыт ADV_  "" ;
мыд-мыд+Adv:мыд-мыд ADV_  "" ;
мыд-мыдлань+Adv:мыд-мыдлань ADV_  "" ;
мыд-мыдласянь+Adv:мыд-мыдласянь ADV_  "" ;
мыд-мыдпал+Adv:мыд-мыдпал ADV_  "" ;
мыд-мыдпала+Adv:мыд-мыдпала ADV_  "" ;
мыд% мыд% палан+Adv:мыд% мыд% палан ADV_  "" ;
мыд% мыд% паласен+Adv:мыд% мыд% паласен ADV_  "" ;
мыддорин+Adv:мыддорин ADV_  "" ;
мыдланес+Adv:мыдланес ADV_  "" ;
мыдлань+Adv:мыдлань ADV_  "" ;
мыдлань-азьлань+Adv:мыдлань-азьлань ADV_  "" ;
мыдланьлы+Adv:мыдланьлы ADV_  "" ;
мыдланяк+Adv:мыдланяк ADV_  "" ;
мыдмыдпалаз+Adv:мыдмыдпалаз ADV_  "" ;
мыдъят+Adv:мыдъят ADV_  "" ;
мыдӟат+Adv:мыдӟат ADV_  "" ;
мыкрес+Adv:мыкрес ADV_  "" ;
мыкырес+Adv:мыкырес ADV_  "" ;
мыл% потэмезъя+Adv:мыл% потэмезъя ADV_  "" ;
мыллет+Adv:мыллет ADV_  "" ;
мылъя-кыдъя+Adv:мылъя-кыдъя ADV_  "" ;
мылын-кыдын+Adv:мылын-кыдын ADV_  "" ;
мылысь-кыдысь+Adv:мылысь-кыдысь ADV_  "" ;
мыльымон+Adv:мыльымон ADV_  "" ;
мынтӥт+Adv:мынтӥт ADV_  "" ;
мынь+Adv:мынь ADV_  "" ;
мынь-мынь+Adv:мынь-мынь ADV_  "" ;
мыньырес+Adv:мыньырес ADV_  "" ;
мыняк+Adv:мыняк ADV_  "" ;
мыр-мыр+Adv:мыр-мыр ADV_  "" ;
мырак+Adv:мырак ADV_  "" ;
мырдэм+Adv:мырдэм ADV_  "" ;
мырдэм-мырдэм+Adv:мырдэм-мырдэм ADV_  "" ;
мыркак+Adv:мыркак ADV_  "" ;
мыскыл+Adv:мыскыл ADV_  "" ;
мышказ+Adv:мышказ ADV_  "" ;
мышкин+Adv:мышкин ADV_  "" ;
мышкын+Adv:мышкын ADV_  "" ;
мышласянь+Adv:мышласянь ADV_  "" ;
мӧзмыт+Adv:мӧзмыт ADV_  "" ;
наглядно+Adv:наглядно ADV_  "" ;
нагыль-нагыль% гольык+Adv:нагыль-нагыль% гольык ADV_  "" ;
наизусть+Adv:наизусть ADV_  "" ;
нап+Adv:нап ADV_  "" ;
напаръя+Adv:напаръя ADV_  "" ;
нарошно+Adv:нарошно ADV_  "" ;
наугат+Adv:наугат ADV_  "" ;
начар+Adv:начар ADV_  "" ;
наӵ+Adv:наӵ ADV_  "" ;
наӵ-наӵ+Adv:наӵ-наӵ ADV_  "" ;
наӵак+Adv:наӵак ADV_  "" ;
наӵак-наӵак+Adv:наӵак-наӵак ADV_  "" ;
наӵкыт+Adv:наӵкыт ADV_  "" ;
небыт+Adv:небыт ADV_  "" ;
небытак+Adv:небытак ADV_  "" ;
небытгем+Adv:небытгем ADV_  "" ;
небытэн+Adv:небытэн ADV_  "" ;
некогда+Adv:некогда ADV_  "" ;
ненень+Adv:ненень ADV_  "" ;
неноку+Adv:неноку ADV_  "" ;
ненокытчы+Adv:ненокытчы ADV_  "" ;
ненокытысен+Adv:ненокытысен ADV_  "" ;
ненокытысь+Adv:ненокытысь ADV_  "" ;
ненокытӥ+Adv:ненокытӥ ADV_  "" ;
нерад+Adv:нерад ADV_  "" ;
нижырес+Adv:нижырес ADV_  "" ;
низволя+Adv:низволя ADV_  "" ;
нимаз+Adv:нимаз ADV_  "" ;
нимъяра+Adv:нимъяра ADV_  "" ;
нимын-нимын+Adv:нимын-нимын ADV_  "" ;
нимысь+Adv:нимысь ADV_  "" ;
нимысьтыз+Adv:нимысьтыз ADV_  "" ;
нод-нод+Adv:нод-нод ADV_  "" ;
ноку+Adv:ноку ADV_  "" ;
нокудды+Adv:нокудды ADV_  "" ;
нокудлань+Adv:нокудлань ADV_  "" ;
нокудласянь+Adv:нокудласянь ADV_  "" ;
нокудмы+Adv:нокудмы ADV_  "" ;
нокудпала+Adv:нокудпала ADV_  "" ;
нокудпалан+Adv:нокудпалан ADV_  "" ;
нокудпаласен+Adv:нокудпаласен ADV_  "" ;
нокудпалась+Adv:нокудпалась ADV_  "" ;
нокудпалласянь+Adv:нокудпалласянь ADV_  "" ;
нокызьы+Adv:нокызьы ADV_  "" ;
нокытчы+Adv:нокытчы ADV_  "" ;
нокытын+Adv:нокытын ADV_  "" ;
нокытын-но+Adv:нокытын-но ADV_  "" ;
нокытысен+Adv:нокытысен ADV_  "" ;
нокытысь+Adv:нокытысь ADV_  "" ;
нокытӥ+Adv:нокытӥ ADV_  "" ;
номыре+Adv:номыре ADV_  "" ;
нош% ик+Adv:нош% ик ADV_  "" ;
ношна+Adv:ношна ADV_  "" ;
нуназе+Adv:нуназе ADV_  "" ;
нуназе% куазен+Adv:нуназе% куазен ADV_  "" ;
нунал% кузья+Adv:нунал% кузья ADV_  "" ;
нуналбыт+Adv:нуналбыт ADV_  "" ;
нуналмысь+Adv:нуналмысь ADV_  "" ;
нуналскын+Adv:нуналскын ADV_  "" ;
нуналсын+Adv:нуналсын ADV_  "" ;
нуналын-нуналын+Adv:нуналын-нуналын ADV_  "" ;
нуналэн-нуналэн+Adv:нуналэн-нуналэн ADV_  "" ;
нур+Adv:нур ADV_  "" ;
нушак+Adv:нушак ADV_  "" ;
ныгыт+Adv:ныгыт ADV_  "" ;
нымыляк+Adv:нымыляк ADV_  "" ;
ныралак+Adv:ныралак ADV_  "" ;
нырк+Adv:нырк ADV_  "" ;
нырккес+Adv:нырккес ADV_  "" ;
нырпыр+Adv:нырпыр ADV_  "" ;
нырысь+Adv:нырысь ADV_  "" ;
нырысь-валысь+Adv:нырысь-валысь ADV_  "" ;
нырысьсэ+Adv:нырысьсэ ADV_  "" ;
нычкыт+Adv:нычкыт ADV_  "" ;
нышна+Adv:нышна ADV_  "" ;
ньыльнады+Adv:ньыльнады ADV_  "" ;
ньыльназы+Adv:ньыльназы ADV_  "" ;
ньыльнамы+Adv:ньыльнамы ADV_  "" ;
ньыльнапала+Adv:ньыльнапала ADV_  "" ;
ньыльполэс+Adv:ньыльполэс ADV_  "" ;
ньылёй+Adv:ньылёй ADV_  "" ;
ньылёй-витёй+Adv:ньылёй-витёй ADV_  "" ;
ньылёйскын+Adv:ньылёйскын ADV_  "" ;
ньымыляк+Adv:ньымыляк ADV_  "" ;
нюжаен-нюжаен+Adv:нюжаен-нюжаен ADV_  "" ;
нюжрес+Adv:нюжрес ADV_  "" ;
нюжырес+Adv:нюжырес ADV_  "" ;
нюмыляк+Adv:нюмыляк ADV_  "" ;
нюньык+Adv:нюньык ADV_  "" ;
нюппы+Adv:нюппы ADV_  "" ;
нюпырак+Adv:нюпырак ADV_  "" ;
нюр+Adv:нюр ADV_  "" ;
нюр-кот+Adv:нюр-кот ADV_  "" ;
нюркыт+Adv:нюркыт ADV_  "" ;
нюштырак+Adv:нюштырак ADV_  "" ;
някырес+Adv:някырес ADV_  "" ;
нялтас+Adv:нялтас ADV_  "" ;
нялтэ+Adv:нялтэ ADV_  "" ;
нярак+Adv:нярак ADV_  "" ;
нёпо+Adv:нёпо ADV_  "" ;
нёрк+Adv:нёрк ADV_  "" ;
нёркак+Adv:нёркак ADV_  "" ;
нӧд+Adv:нӧд ADV_  "" ;
обе+Adv:обе ADV_  "" ;
обыляк+Adv:обыляк ADV_  "" ;
ог-огды+Adv:ог-огды ADV_  "" ;
ог-огмы+Adv:ог-огмы ADV_  "" ;
ог-ӝыны+Adv:ог-ӝыны ADV_  "" ;
огазе+Adv:огазе ADV_  "" ;
огазьын+Adv:огазьын ADV_  "" ;
огазьысь+Adv:огазьысь ADV_  "" ;
огак+Adv:огак ADV_  "" ;
огамалэн+Adv:огамалэн ADV_  "" ;
огарняскын+Adv:огарняскын ADV_  "" ;
огарскын+Adv:огарскын ADV_  "" ;
огбасьтӥськемен+Adv:огбасьтӥськемен ADV_  "" ;
огбыдӟа+Adv:огбыдӟа ADV_  "" ;
огвадес+Adv:огвадес ADV_  "" ;
огвадескын+Adv:огвадескын ADV_  "" ;
огвадескысь+Adv:огвадескысь ADV_  "" ;
огвадьсын+Adv:огвадьсын ADV_  "" ;
огвакыт+Adv:огвакыт ADV_  "" ;
огвалысь+Adv:огвалысь ADV_  "" ;
огвыллем+Adv:огвыллем ADV_  "" ;
оггужем+Adv:оггужем ADV_  "" ;
оггужеме+Adv:оггужеме ADV_  "" ;
оггужемскын+Adv:оггужемскын ADV_  "" ;
огды+Adv:огды ADV_  "" ;
огды-огды+Adv:огды-огды ADV_  "" ;
огдылы-огды+Adv:огдылы-огды ADV_  "" ;
огдыр+Adv:огдыр ADV_  "" ;
огдыре+Adv:огдыре ADV_  "" ;
огдырлы+Adv:огдырлы ADV_  "" ;
огдырын+Adv:огдырын ADV_  "" ;
огдышемен+Adv:огдышемен ADV_  "" ;
огдэ-огед+Adv:огдэ-огед ADV_  "" ;
огедлы-огед+Adv:огедлы-огед ADV_  "" ;
оген+Adv:оген ADV_  "" ;
оген-кыкен+Adv:оген-кыкен ADV_  "" ;
оген-оген+Adv:оген-оген ADV_  "" ;
огзӧкта+Adv:огзӧкта ADV_  "" ;
огине+Adv:огине ADV_  "" ;
огинтыын+Adv:огинтыын ADV_  "" ;
огинын+Adv:огинын ADV_  "" ;
огинэ+Adv:огинэ ADV_  "" ;
огинэн+Adv:огинэн ADV_  "" ;
огкуен+Adv:огкуен ADV_  "" ;
огкужымен+Adv:огкужымен ADV_  "" ;
огкузьда+Adv:огкузьда ADV_  "" ;
огкускемскын+Adv:огкускемскын ADV_  "" ;
огкуспетӥ+Adv:огкуспетӥ ADV_  "" ;
огкуспын+Adv:огкуспын ADV_  "" ;
огкутскемен+Adv:огкутскемен ADV_  "" ;
огкылын+Adv:огкылын ADV_  "" ;
огкылысь+Adv:огкылысь ADV_  "" ;
огкылысь-ымысь+Adv:огкылысь-ымысь ADV_  "" ;
оглань+Adv:оглань ADV_  "" ;
огласянь+Adv:огласянь ADV_  "" ;
оглом+Adv:оглом ADV_  "" ;
оглулысь+Adv:оглулысь ADV_  "" ;
оглыктэм+Adv:оглыктэм ADV_  "" ;
оглыктэмен+Adv:оглыктэмен ADV_  "" ;
огмес-огмы+Adv:огмес-огмы ADV_  "" ;
огместае+Adv:огместае ADV_  "" ;
огместаын+Adv:огместаын ADV_  "" ;
огмы+Adv:огмы ADV_  "" ;
огмы-огмы+Adv:огмы-огмы ADV_  "" ;
огмылкыдын+Adv:огмылкыдын ADV_  "" ;
огмылкыдысь+Adv:огмылкыдысь ADV_  "" ;
огмылкыдэн+Adv:огмылкыдэн ADV_  "" ;
огнад+Adv:огнад ADV_  "" ;
огнады+Adv:огнады ADV_  "" ;
огназы+Adv:огназы ADV_  "" ;
огнал+Adv:огнал ADV_  "" ;
огнамы+Adv:огнамы ADV_  "" ;
огнуналскын+Adv:огнуналскын ADV_  "" ;
огнын+Adv:огнын ADV_  "" ;
ого-кыкто+Adv:ого-кыкто ADV_  "" ;
огпала+Adv:огпала ADV_  "" ;
огпалагес+Adv:огпалагес ADV_  "" ;
огпалан+Adv:огпалан ADV_  "" ;
огпалангес+Adv:огпалангес ADV_  "" ;
огпаласен+Adv:огпаласен ADV_  "" ;
огпалась+Adv:огпалась ADV_  "" ;
огпалласянь+Adv:огпалласянь ADV_  "" ;
огпасьта+Adv:огпасьта ADV_  "" ;
огпасьтана+Adv:огпасьтана ADV_  "" ;
огпол+Adv:огпол ADV_  "" ;
огполскын+Adv:огполскын ADV_  "" ;
огпотэм+Adv:огпотэм ADV_  "" ;
огпотэмен+Adv:огпотэмен ADV_  "" ;
огпумнала+Adv:огпумнала ADV_  "" ;
огпумысь+Adv:огпумысь ADV_  "" ;
огпӧртэм+Adv:огпӧртэм ADV_  "" ;
оград+Adv:оград ADV_  "" ;
огсеен+Adv:огсеен ADV_  "" ;
огсыр+Adv:огсыр ADV_  "" ;
огсямен+Adv:огсямен ADV_  "" ;
огсӥзьыл+Adv:огсӥзьыл ADV_  "" ;
огсӥзьылскын+Adv:огсӥзьылскын ADV_  "" ;
огсӥзьылэ+Adv:огсӥзьылэ ADV_  "" ;
огтол+Adv:огтол ADV_  "" ;
огтолскын+Adv:огтолскын ADV_  "" ;
огтолэ+Adv:огтолэ ADV_  "" ;
огтолэзе+Adv:огтолэзе ADV_  "" ;
огтолэзь+Adv:огтолэзь ADV_  "" ;
огтолэзьскын+Adv:огтолэзьскын ADV_  "" ;
огтулыс+Adv:огтулыс ADV_  "" ;
огтулыскын+Adv:огтулыскын ADV_  "" ;
огтулысэ+Adv:огтулысэ ADV_  "" ;
огуе+Adv:огуе ADV_  "" ;
огуй+Adv:огуй ADV_  "" ;
огуйскын+Adv:огуйскын ADV_  "" ;
огшап+Adv:огшап ADV_  "" ;
огшаплы+Adv:огшаплы ADV_  "" ;
огшапскын+Adv:огшапскын ADV_  "" ;
огшор+Adv:огшор ADV_  "" ;
огшоры+Adv:огшоры ADV_  "" ;
огъят+Adv:огъят ADV_  "" ;
огъёрос+Adv:огъёрос ADV_  "" ;
огъёроскын+Adv:огъёроскын ADV_  "" ;
огъёрсын+Adv:огъёрсын ADV_  "" ;
огымысь+Adv:огымысь ADV_  "" ;
огӝужда+Adv:огӝужда ADV_  "" ;
огӝыт+Adv:огӝыт ADV_  "" ;
огӝытскын+Adv:огӝытскын ADV_  "" ;
огӝытэ+Adv:огӝытэ ADV_  "" ;
огӵош+Adv:огӵош ADV_  "" ;
огӵукна+Adv:огӵукна ADV_  "" ;
одно+Adv:одно ADV_  "" ;
одно-ик+Adv:одно-ик ADV_  "" ;
одӥг-ог+Adv:одӥг-ог ADV_  "" ;
одӥг-огпол+Adv:одӥг-огпол ADV_  "" ;
одӥг% кутскемен+Adv:одӥг% кутскемен ADV_  "" ;
одӥгак+Adv:одӥгак ADV_  "" ;
одӥгез+Adv:одӥгез ADV_  "" ;
одӥген+Adv:одӥген ADV_  "" ;
одӥген-кыкен+Adv:одӥген-кыкен ADV_  "" ;
одӥген-одӥген+Adv:одӥген-одӥген ADV_  "" ;
одӥгнад+Adv:одӥгнад ADV_  "" ;
одӥгназ+Adv:одӥгназ ADV_  "" ;
одӥго+Adv:одӥго ADV_  "" ;
одӥгой+Adv:одӥгой ADV_  "" ;
одӥгтэм+Adv:одӥгтэм ADV_  "" ;
озик+Adv:озик ADV_  "" ;
озь+Adv:озь ADV_  "" ;
озь-тазь+Adv:озь-тазь ADV_  "" ;
озьы+Adv:озьы ADV_  "" ;
озьы-тазьы+Adv:озьы-тазьы ADV_  "" ;
озьыен+Adv:озьыен ADV_  "" ;
озя-оло+Adv:озя-оло ADV_  "" ;
озёло+Adv:озёло ADV_  "" ;
озёлогес+Adv:озёлогес ADV_  "" ;
озёлосен+Adv:озёлосен ADV_  "" ;
озёлось+Adv:озёлось ADV_  "" ;
окмоз+Adv:окмоз ADV_  "" ;
окмымон+Adv:окмымон ADV_  "" ;
октымон+Adv:октымон ADV_  "" ;
окыт+Adv:окыт ADV_  "" ;
олань+Adv:олань ADV_  "" ;
олань-талань+Adv:олань-талань ADV_  "" ;
олокеме+Adv:олокеме ADV_  "" ;
олокемын+Adv:олокемын ADV_  "" ;
олокемысен+Adv:олокемысен ADV_  "" ;
олокемысь+Adv:олокемысь ADV_  "" ;
олокудкеме+Adv:олокудкеме ADV_  "" ;
олокудкемын+Adv:олокудкемын ADV_  "" ;
олокудкемысен+Adv:олокудкемысен ADV_  "" ;
олокудкемысь+Adv:олокудкемысь ADV_  "" ;
олокудня+Adv:олокудня ADV_  "" ;
олокудняла+Adv:олокудняла ADV_  "" ;
олокызьы+Adv:олокызьы ADV_  "" ;
олокытчы+Adv:олокытчы ADV_  "" ;
олокытын+Adv:олокытын ADV_  "" ;
олокытысен+Adv:олокытысен ADV_  "" ;
олокытысь+Adv:олокытысь ADV_  "" ;
олокытысь-марысь+Adv:олокытысь-марысь ADV_  "" ;
олокытӥ+Adv:олокытӥ ADV_  "" ;
олокытӥ-мар+Adv:олокытӥ-мар ADV_  "" ;
олокытӥ-мартӥ+Adv:олокытӥ-мартӥ ADV_  "" ;
оломакем+Adv:оломакем ADV_  "" ;
оломакема+Adv:оломакема ADV_  "" ;
оломакеме+Adv:оломакеме ADV_  "" ;
оломакемын+Adv:оломакемын ADV_  "" ;
оломакемысен+Adv:оломакемысен ADV_  "" ;
оломакемысь+Adv:оломакемысь ADV_  "" ;
оломаркем+Adv:оломаркем ADV_  "" ;
оломаркеме+Adv:оломаркеме ADV_  "" ;
оломаркемын+Adv:оломаркемын ADV_  "" ;
оломаркемысен+Adv:оломаркемысен ADV_  "" ;
оломаркемысь+Adv:оломаркемысь ADV_  "" ;
ортчал+Adv:ортчал ADV_  "" ;
ортчыт+Adv:ортчыт ADV_  "" ;
оскылымон+Adv:оскылымон ADV_  "" ;
оскымон+Adv:оскымон ADV_  "" ;
оскытэкгес+Adv:оскытэкгес ADV_  "" ;
от+Adv:от ADV_  "" ;
отлично+Adv:отлично ADV_  "" ;
отчы+Adv:отчы ADV_  "" ;
отчы-татчы+Adv:отчы-татчы ADV_  "" ;
отчыозь+Adv:отчыозь ADV_  "" ;
отын+Adv:отын ADV_  "" ;
отын-ик+Adv:отын-ик ADV_  "" ;
отын-отын+Adv:отын-отын ADV_  "" ;
отын-татын+Adv:отын-татын ADV_  "" ;
отысен+Adv:отысен ADV_  "" ;
отысь+Adv:отысь ADV_  "" ;
отысь-татысь+Adv:отысь-татысь ADV_  "" ;
отӥ+Adv:отӥ ADV_  "" ;
отӥ-татӥ+Adv:отӥ-татӥ ADV_  "" ;
отӥозь+Adv:отӥозь ADV_  "" ;
отӥысен+Adv:отӥысен ADV_  "" ;
отӥысь+Adv:отӥысь ADV_  "" ;
отӥяз+Adv:отӥяз ADV_  "" ;
официально+Adv:официально ADV_  "" ;
падантэм+Adv:падантэм ADV_  "" ;
пазьыл-пазьыл+Adv:пазьыл-пазьыл ADV_  "" ;
пазьырак+Adv:пазьырак ADV_  "" ;
пазяса+Adv:пазяса ADV_  "" ;
пайдалыктэм+Adv:пайдалыктэм ADV_  "" ;
пайдатэм+Adv:пайдатэм ADV_  "" ;
паймымон+Adv:паймымон ADV_  "" ;
палагес+Adv:палагес ADV_  "" ;
палак+Adv:палак ADV_  "" ;
палат-вият+Adv:палат-вият ADV_  "" ;
палдурес+Adv:палдурес ADV_  "" ;
паллянгес+Adv:паллянгес ADV_  "" ;
паллянын+Adv:паллянын ADV_  "" ;
паллянысь+Adv:паллянысь ADV_  "" ;
паллянэ+Adv:паллянэ ADV_  "" ;
палтӥз+Adv:палтӥз ADV_  "" ;
пальышак+Adv:пальышак ADV_  "" ;
палэн+Adv:палэн ADV_  "" ;
палэн-палэн+Adv:палэн-палэн ADV_  "" ;
палэнтӥ+Adv:палэнтӥ ADV_  "" ;
палэнын+Adv:палэнын ADV_  "" ;
палэнысен+Adv:палэнысен ADV_  "" ;
палэнысь+Adv:палэнысь ADV_  "" ;
палэнэ+Adv:палэнэ ADV_  "" ;
палэнэтӥ+Adv:палэнэтӥ ADV_  "" ;
паньгес+Adv:паньгес ADV_  "" ;
парен+Adv:парен ADV_  "" ;
парен-парен+Adv:парен-парен ADV_  "" ;
паркась+Adv:паркась ADV_  "" ;
паськыт+Adv:паськыт ADV_  "" ;
пасьтана+Adv:пасьтана ADV_  "" ;
пачкес+Adv:пачкес ADV_  "" ;
пачыл+Adv:пачыл ADV_  "" ;
пачылак+Adv:пачылак ADV_  "" ;
педлань+Adv:педлань ADV_  "" ;
педлапала+Adv:педлапала ADV_  "" ;
педлапалан+Adv:педлапалан ADV_  "" ;
педлапаласен+Adv:педлапаласен ADV_  "" ;
педлапалась+Adv:педлапалась ADV_  "" ;
педлапаласянь+Adv:педлапаласянь ADV_  "" ;
педлапалозь+Adv:педлапалозь ADV_  "" ;
педлапалтӥ+Adv:педлапалтӥ ADV_  "" ;
педласянь+Adv:педласянь ADV_  "" ;
педло+Adv:педло ADV_  "" ;
педлон+Adv:педлон ADV_  "" ;
педлосен+Adv:педлосен ADV_  "" ;
педлось+Adv:педлось ADV_  "" ;
педлотӥ+Adv:педлотӥ ADV_  "" ;
педпала+Adv:педпала ADV_  "" ;
педпалан+Adv:педпалан ADV_  "" ;
педпаласен+Adv:педпаласен ADV_  "" ;
педпалась+Adv:педпалась ADV_  "" ;
педпалласянь+Adv:педпалласянь ADV_  "" ;
педпалозь+Adv:педпалозь ADV_  "" ;
педпалтӥ+Adv:педпалтӥ ADV_  "" ;
педпалтӥз+Adv:педпалтӥз ADV_  "" ;
пеймыт+Adv:пеймыт ADV_  "" ;
пень-пень+Adv:пень-пень ADV_  "" ;
первояк+Adv:первояк ADV_  "" ;
пилеш+Adv:пилеш ADV_  "" ;
пинь% тыр+Adv:пинь% тыр ADV_  "" ;
пичи+Adv:пичи ADV_  "" ;
пичиен-пичиен+Adv:пичиен-пичиен ADV_  "" ;
пичильтык+Adv:пичильтык ADV_  "" ;
пияз+Adv:пияз ADV_  "" ;
позорно+Adv:позорно ADV_  "" ;
позырин-позырин+Adv:позырин-позырин ADV_  "" ;
покчи% арня% ӝыт+Adv:покчи% арня% ӝыт ADV_  "" ;
покчиысен+Adv:покчиысен ADV_  "" ;
поннады+Adv:поннады ADV_  "" ;
поннамы+Adv:поннамы ADV_  "" ;
потеш+Adv:потеш ADV_  "" ;
проч+Adv:проч ADV_  "" ;
прочь+Adv:прочь ADV_  "" ;
пудоен-тырлыкен+Adv:пудоен-тырлыкен ADV_  "" ;
пудэн+Adv:пудэн ADV_  "" ;
пумаз+Adv:пумаз ADV_  "" ;
пумаз-йылаз+Adv:пумаз-йылаз ADV_  "" ;
пумак+Adv:пумак ADV_  "" ;
пумен+Adv:пумен ADV_  "" ;
пумен-каллен+Adv:пумен-каллен ADV_  "" ;
пумен-пумен+Adv:пумен-пумен ADV_  "" ;
пумитад+Adv:пумитад ADV_  "" ;
пумитаз+Adv:пумитаз ADV_  "" ;
пумитам+Adv:пумитам ADV_  "" ;
пумнала+Adv:пумнала ADV_  "" ;
пумозяз+Adv:пумозяз ADV_  "" ;
пумтэм-йылтэм+Adv:пумтэм-йылтэм ADV_  "" ;
пумысь+Adv:пумысь ADV_  "" ;
пумысь-пумысь+Adv:пумысь-пумысь ADV_  "" ;
пумысь% ик+Adv:пумысь% ик ADV_  "" ;
пунэмен+Adv:пунэмен ADV_  "" ;
пурен-пурен+Adv:пурен-пурен ADV_  "" ;
пуренак-пуренак+Adv:пуренак-пуренак ADV_  "" ;
пуркак+Adv:пуркак ADV_  "" ;
пуркак-пуркак+Adv:пуркак-пуркак ADV_  "" ;
путак+Adv:путак ADV_  "" ;
пучылак+Adv:пучылак ADV_  "" ;
пушласянь+Adv:пушласянь ADV_  "" ;
пуӵак+Adv:пуӵак ADV_  "" ;
пыдйылаз+Adv:пыдйылаз ADV_  "" ;
пыдйылын+Adv:пыдйылын ADV_  "" ;
пыдйылэ+Adv:пыдйылэ ADV_  "" ;
пыдло+Adv:пыдло ADV_  "" ;
пыдлон+Adv:пыдлон ADV_  "" ;
пыдлось+Adv:пыдлось ADV_  "" ;
пыдсо+Adv:пыдсо ADV_  "" ;
пыдын+Adv:пыдын ADV_  "" ;
пызырен-позырен+Adv:пызырен-позырен ADV_  "" ;
пызырин-позырин+Adv:пызырин-позырин ADV_  "" ;
пыр+Adv:пыр ADV_  "" ;
пыр-поч+Adv:пыр-поч ADV_  "" ;
пырак+Adv:пырак ADV_  "" ;
пырак% азе+Adv:пырак% азе ADV_  "" ;
пырак% азелы+Adv:пырак% азелы ADV_  "" ;
пырес+Adv:пырес ADV_  "" ;
пыртӥз+Adv:пыртӥз ADV_  "" ;
пырултэм+Adv:пырултэм ADV_  "" ;
пыръем+Adv:пыръем ADV_  "" ;
пытсаз+Adv:пытсаз ADV_  "" ;
пычырак+Adv:пычырак ADV_  "" ;
пӧлады+Adv:пӧлады ADV_  "" ;
пӧлаз+Adv:пӧлаз ADV_  "" ;
пӧлазы+Adv:пӧлазы ADV_  "" ;
пӧлат-вият+Adv:пӧлат-вият ADV_  "" ;
пӧлат-пӧлат+Adv:пӧлат-пӧлат ADV_  "" ;
пӧрат-вият+Adv:пӧрат-вият ADV_  "" ;
пӧрат-пӧрат+Adv:пӧрат-пӧрат ADV_  "" ;
пӧртэм+Adv:пӧртэм ADV_  "" ;
пӧртэм-пӧртэм+Adv:пӧртэм-пӧртэм ADV_  "" ;
пӧртэмъяськыса+Adv:пӧртэмъяськыса ADV_  "" ;
пӧсь+Adv:пӧсь ADV_  "" ;
пӧсяк+Adv:пӧсяк ADV_  "" ;
пӧяса+Adv:пӧяса ADV_  "" ;
радтӥз+Adv:радтӥз ADV_  "" ;
радызъя+Adv:радызъя ADV_  "" ;
радын-радын+Adv:радын-радын ADV_  "" ;
радысь+Adv:радысь ADV_  "" ;
радысь-радысь+Adv:радысь-радысь ADV_  "" ;
радэн+Adv:радэн ADV_  "" ;
радэн-радэн+Adv:радэн-радэн ADV_  "" ;
ракат+Adv:ракат ADV_  "" ;
раттан+Adv:раттан ADV_  "" ;
регулярно+Adv:регулярно ADV_  "" ;
резь+Adv:резь ADV_  "" ;
решительно+Adv:решительно ADV_  "" ;
ровно+Adv:ровно ADV_  "" ;
рос-прос+Adv:рос-прос ADV_  "" ;
сай+Adv:сай ADV_  "" ;
сайк-сайк+Adv:сайк-сайк ADV_  "" ;
сайкыт+Adv:сайкыт ADV_  "" ;
сак+Adv:сак ADV_  "" ;
сакак+Adv:сакак ADV_  "" ;
сакес+Adv:сакес ADV_  "" ;
салкым+Adv:салкым ADV_  "" ;
салкымак+Adv:салкымак ADV_  "" ;
салмак-салмак+Adv:салмак-салмак ADV_  "" ;
сальккем+Adv:сальккем ADV_  "" ;
сальлы+Adv:сальлы ADV_  "" ;
сапак+Adv:сапак ADV_  "" ;
сапрес+Adv:сапрес ADV_  "" ;
сапырес+Adv:сапырес ADV_  "" ;
саргес+Adv:саргес ADV_  "" ;
сачыра+Adv:сачыра ADV_  "" ;
сдельно+Adv:сдельно ADV_  "" ;
секыт+Adv:секыт ADV_  "" ;
секытэн+Adv:секытэн ADV_  "" ;
семьяен-ватагаен+Adv:семьяен-ватагаен ADV_  "" ;
серемес+Adv:серемес ADV_  "" ;
серкад+Adv:серкад ADV_  "" ;
серкам+Adv:серкам ADV_  "" ;
серьёзно+Adv:серьёзно ADV_  "" ;
сизьым% полэс+Adv:сизьым% полэс ADV_  "" ;
сизьымой+Adv:сизьымой ADV_  "" ;
сизьымойскын+Adv:сизьымойскын ADV_  "" ;
син% куспетӥ+Adv:син% куспетӥ ADV_  "" ;
син% тырымон+Adv:син% тырымон ADV_  "" ;
синазькыль+Adv:синазькыль ADV_  "" ;
синмаськымон+Adv:синмаськымон ADV_  "" ;
синсьӧрын+Adv:синсьӧрын ADV_  "" ;
синуӵер+Adv:синуӵер ADV_  "" ;
систематически+Adv:систематически ADV_  "" ;
слабит+Adv:слабит ADV_  "" ;
слабо+Adv:слабо ADV_  "" ;
случайно+Adv:случайно ADV_  "" ;
смирно+Adv:смирно ADV_  "" ;
со% пумысь% ик+Adv:со% пумысь% ик ADV_  "" ;
собере+Adv:собере ADV_  "" ;
соберезэ+Adv:соберезэ ADV_  "" ;
соберезэ% сэре+Adv:соберезэ% сэре ADV_  "" ;
соглась+Adv:соглась ADV_  "" ;
соглаш+Adv:соглаш ADV_  "" ;
созь+Adv:созь ADV_  "" ;
созьы+Adv:созьы ADV_  "" ;
соин-ик+Adv:соин-ик ADV_  "" ;
сокабен+Adv:сокабен ADV_  "" ;
сокабен% ик+Adv:сокабен% ик ADV_  "" ;
сокем+Adv:сокем ADV_  "" ;
сокема+Adv:сокема ADV_  "" ;
сокеме+Adv:сокеме ADV_  "" ;
сокемес+Adv:сокемес ADV_  "" ;
сокемын+Adv:сокемын ADV_  "" ;
сокемысен+Adv:сокемысен ADV_  "" ;
сокемысь+Adv:сокемысь ADV_  "" ;
соку+Adv:соку ADV_  "" ;
соку% ик+Adv:соку% ик ADV_  "" ;
сокуен+Adv:сокуен ADV_  "" ;
сокы+Adv:сокы ADV_  "" ;
солань+Adv:солань ADV_  "" ;
солань-талань+Adv:солань-талань ADV_  "" ;
соласянь+Adv:соласянь ADV_  "" ;
солэсь% вадьлан+Adv:солэсь% вадьлан ADV_  "" ;
соне+Adv:соне ADV_  "" ;
сонняла+Adv:сонняла ADV_  "" ;
соньын+Adv:соньын ADV_  "" ;
соня+Adv:соня ADV_  "" ;
сонякеме+Adv:сонякеме ADV_  "" ;
соняӵоже+Adv:соняӵоже ADV_  "" ;
соосне+Adv:соосне ADV_  "" ;
сотчы+Adv:сотчы ADV_  "" ;
сотын+Adv:сотын ADV_  "" ;
сотысен+Adv:сотысен ADV_  "" ;
сотӥ+Adv:сотӥ ADV_  "" ;
соя+Adv:соя ADV_  "" ;
срочно+Adv:срочно ADV_  "" ;
сузен-сузен+Adv:сузен-сузен ADV_  "" ;
сузытэм+Adv:сузытэм ADV_  "" ;
сузяк+Adv:сузяк ADV_  "" ;
суйын-пыдын+Adv:суйын-пыдын ADV_  "" ;
сук+Adv:сук ADV_  "" ;
сумак+Adv:сумак ADV_  "" ;
сумен+Adv:сумен ADV_  "" ;
суменак+Adv:суменак ADV_  "" ;
сумзэ+Adv:сумзэ ADV_  "" ;
суредлыко+Adv:суредлыко ADV_  "" ;
суреттэм+Adv:суреттэм ADV_  "" ;
сурым+Adv:сурым ADV_  "" ;
сурымак+Adv:сурымак ADV_  "" ;
суткаен-суткаен+Adv:суткаен-суткаен ADV_  "" ;
суткаскын+Adv:суткаскын ADV_  "" ;
сыл-сыл+Adv:сыл-сыл ADV_  "" ;
сылымон+Adv:сылымон ADV_  "" ;
сырк+Adv:сырк ADV_  "" ;
сьӧдэн-тӧдьыен+Adv:сьӧдэн-тӧдьыен ADV_  "" ;
сьӧрад+Adv:сьӧрад ADV_  "" ;
сьӧраз+Adv:сьӧраз ADV_  "" ;
сьӧрам+Adv:сьӧрам ADV_  "" ;
сьӧрлань+Adv:сьӧрлань ADV_  "" ;
сьӧрлапала+Adv:сьӧрлапала ADV_  "" ;
сьӧрласянь+Adv:сьӧрласянь ADV_  "" ;
сьӧрлон+Adv:сьӧрлон ADV_  "" ;
сьӧрлосен+Adv:сьӧрлосен ADV_  "" ;
сьӧртэм-бертэм+Adv:сьӧртэм-бертэм ADV_  "" ;
сэзь+Adv:сэзь ADV_  "" ;
сэзь-сэзь+Adv:сэзь-сэзь ADV_  "" ;
сэр-сэр+Adv:сэр-сэр ADV_  "" ;
сэрак+Adv:сэрак ADV_  "" ;
сэре+Adv:сэре ADV_  "" ;
сэрыт+Adv:сэрыт ADV_  "" ;
сэрытак+Adv:сэрытак ADV_  "" ;
сэсо-кабо+Adv:сэсо-кабо ADV_  "" ;
сюбег+Adv:сюбег ADV_  "" ;
сюлмысь+Adv:сюлмысь ADV_  "" ;
сюлоен+Adv:сюлоен ADV_  "" ;
сюполэс+Adv:сюполэс ADV_  "" ;
сюрс% полэс+Adv:сюрс% полэс ADV_  "" ;
сюрсэн-сюрсэн+Adv:сюрсэн-сюрсэн ADV_  "" ;
сюэн+Adv:сюэн ADV_  "" ;
сюэн-сюрсэн+Adv:сюэн-сюрсэн ADV_  "" ;
сюэн-сюэн+Adv:сюэн-сюэн ADV_  "" ;
сямын+Adv:сямын ADV_  "" ;
сёровно+Adv:сёровно ADV_  "" ;
сӥен-сӥен+Adv:сӥен-сӥен ADV_  "" ;
сӥзьыл+Adv:сӥзьыл ADV_  "" ;
сӥзьылбыт+Adv:сӥзьылбыт ADV_  "" ;
сӥзьылскын+Adv:сӥзьылскын ADV_  "" ;
сӥньысэн-сӥньысэн+Adv:сӥньысэн-сӥньысэн ADV_  "" ;
сӧл+Adv:сӧл ADV_  "" ;
сӧрег+Adv:сӧрег ADV_  "" ;
табере+Adv:табере ADV_  "" ;
таберезэ+Adv:таберезэ ADV_  "" ;
таза+Adv:таза ADV_  "" ;
тазь+Adv:тазь ADV_  "" ;
тазьы+Adv:тазьы ADV_  "" ;
тазёло+Adv:тазёло ADV_  "" ;
так+Adv:так ADV_  "" ;
такем+Adv:такем ADV_  "" ;
таки-так+Adv:таки-так ADV_  "" ;
таку+Adv:таку ADV_  "" ;
такуен+Adv:такуен ADV_  "" ;
такы+Adv:такы ADV_  "" ;
такынозь+Adv:такынозь ADV_  "" ;
талань+Adv:талань ADV_  "" ;
талась+Adv:талась ADV_  "" ;
таляк+Adv:таляк ADV_  "" ;
таман+Adv:таман ADV_  "" ;
таманак+Adv:таманак ADV_  "" ;
таманлы+Adv:таманлы ADV_  "" ;
таманэн+Adv:таманэн ADV_  "" ;
тамаша+Adv:тамаша ADV_  "" ;
тамындала+Adv:тамындала ADV_  "" ;
танякем+Adv:танякем ADV_  "" ;
таняӵоже+Adv:таняӵоже ADV_  "" ;
тапырен+Adv:тапырен ADV_  "" ;
тарак+Adv:тарак ADV_  "" ;
таре+Adv:таре ADV_  "" ;
тарезэ+Adv:тарезэ ADV_  "" ;
тату+Adv:тату ADV_  "" ;
татчы+Adv:татчы ADV_  "" ;
татчыозь+Adv:татчыозь ADV_  "" ;
татын+Adv:татын ADV_  "" ;
татысен+Adv:татысен ADV_  "" ;
татысь+Adv:татысь ADV_  "" ;
татӥ+Adv:татӥ ADV_  "" ;
тачак+Adv:тачак ADV_  "" ;
тачкес+Adv:тачкес ADV_  "" ;
теплес+Adv:теплес ADV_  "" ;
тепылес+Adv:тепылес ADV_  "" ;
тодымон+Adv:тодымон ADV_  "" ;
тодыса+Adv:тодыса ADV_  "" ;
тодэ-буре+Adv:тодэ-буре ADV_  "" ;
тожо+Adv:тожо ADV_  "" ;
токма+Adv:токма ADV_  "" ;
тол+Adv:тол ADV_  "" ;
толалтэ+Adv:толалтэ ADV_  "" ;
толбыт+Adv:толбыт ADV_  "" ;
толбытскын+Adv:толбытскын ADV_  "" ;
толон+Adv:толон ADV_  "" ;
толонлэсь% вадьлань+Adv:толонлэсь% вадьлань ADV_  "" ;
толскын+Adv:толскын ADV_  "" ;
толэзен-кыкен+Adv:толэзен-кыкен ADV_  "" ;
толэзен-толэзен+Adv:толэзен-толэзен ADV_  "" ;
толэзьбыт+Adv:толэзьбыт ADV_  "" ;
толэзьбытскын+Adv:толэзьбытскын ADV_  "" ;
толэзьскын+Adv:толэзьскын ADV_  "" ;
толэн-гужемен+Adv:толэн-гужемен ADV_  "" ;
толэн-тулысэн+Adv:толэн-тулысэн ADV_  "" ;
том-том+Adv:том-том ADV_  "" ;
тонгес+Adv:тонгес ADV_  "" ;
тонкок+Adv:тонкок ADV_  "" ;
тор+Adv:тор ADV_  "" ;
торкет+Adv:торкет ADV_  "" ;
торккес+Adv:торккес ADV_  "" ;
тотобыля+Adv:тотобыля ADV_  "" ;
трос+Adv:трос ADV_  "" ;
тросаз+Adv:тросаз ADV_  "" ;
тросгем+Adv:тросгем ADV_  "" ;
тросгес+Adv:тросгес ADV_  "" ;
трослы+Adv:трослы ADV_  "" ;
троссэ+Adv:троссэ ADV_  "" ;
тросэз+Adv:тросэз ADV_  "" ;
тросэн+Adv:тросэн ADV_  "" ;
тросэн-тросэн+Adv:тросэн-тросэн ADV_  "" ;
тросэтӥ+Adv:тросэтӥ ADV_  "" ;
туж+Adv:туж ADV_  "" ;
туж% уно+Adv:туж% уно ADV_  "" ;
туж% уно% пол+Adv:туж% уно% пол ADV_  "" ;
тужгес+Adv:тужгес ADV_  "" ;
тузӥ+Adv:тузӥ ADV_  "" ;
тулег+Adv:тулег ADV_  "" ;
тулыс+Adv:тулыс ADV_  "" ;
тулысбыт+Adv:тулысбыт ADV_  "" ;
тулысбытскын+Adv:тулысбытскын ADV_  "" ;
тулысэн-гужемен+Adv:тулысэн-гужемен ADV_  "" ;
тульк+Adv:тульк ADV_  "" ;
тумошо+Adv:тумошо ADV_  "" ;
туннэ+Adv:туннэ ADV_  "" ;
туннэ-ӵуказе+Adv:туннэ-ӵуказе ADV_  "" ;
туныт+Adv:туныт ADV_  "" ;
тупала+Adv:тупала ADV_  "" ;
тупалась+Adv:тупалась ADV_  "" ;
тупаса+Adv:тупаса ADV_  "" ;
тупен+Adv:тупен ADV_  "" ;
тупен-тупен+Adv:тупен-тупен ADV_  "" ;
тупенак+Adv:тупенак ADV_  "" ;
тупыт+Adv:тупыт ADV_  "" ;
тупыттэм+Adv:тупыттэм ADV_  "" ;
турак+Adv:турак ADV_  "" ;
тусак+Adv:тусак ADV_  "" ;
туэ+Adv:туэ ADV_  "" ;
тыгыз+Adv:тыгыз ADV_  "" ;
тыкак+Adv:тыкак ADV_  "" ;
тыл-омыре+Adv:тыл-омыре ADV_  "" ;
тыл-тыл+Adv:тыл-тыл ADV_  "" ;
тынадэтӥ+Adv:тынадэтӥ ADV_  "" ;
тыпак+Adv:тыпак ADV_  "" ;
тыпляк+Adv:тыпляк ADV_  "" ;
тыр+Adv:тыр ADV_  "" ;
тыр-тыр+Adv:тыр-тыр ADV_  "" ;
тыраз+Adv:тыраз ADV_  "" ;
тырвылаз+Adv:тырвылаз ADV_  "" ;
тырмымон+Adv:тырмымон ADV_  "" ;
тырмыт+Adv:тырмыт ADV_  "" ;
тыро-быдо+Adv:тыро-быдо ADV_  "" ;
тырос% пӧртэм+Adv:тырос% пӧртэм ADV_  "" ;
тыросаз+Adv:тыросаз ADV_  "" ;
тыросэз+Adv:тыросэз ADV_  "" ;
тырттэмен+Adv:тырттэмен ADV_  "" ;
тыршыса+Adv:тыршыса ADV_  "" ;
тырысь+Adv:тырысь ADV_  "" ;
тэгыз+Adv:тэгыз ADV_  "" ;
тэк+Adv:тэк ADV_  "" ;
тэк% каллен+Adv:тэк% каллен ADV_  "" ;
тэтчаса+Adv:тэтчаса ADV_  "" ;
тямыснады+Adv:тямыснады ADV_  "" ;
тямысназы+Adv:тямысназы ADV_  "" ;
тямыснамы+Adv:тямыснамы ADV_  "" ;
тямысой+Adv:тямысой ADV_  "" ;
тямысойскын+Adv:тямысойскын ADV_  "" ;
тяпайтыса+Adv:тяпайтыса ADV_  "" ;
тяпылес+Adv:тяпылес ADV_  "" ;
тёлак+Adv:тёлак ADV_  "" ;
тём-тём+Adv:тём-тём ADV_  "" ;
тӥзьнал+Adv:тӥзьнал ADV_  "" ;
тӥнняд+Adv:тӥнняд ADV_  "" ;
тӧдьыак+Adv:тӧдьыак ADV_  "" ;
тӧдьыгес+Adv:тӧдьыгес ADV_  "" ;
тӧдяк+Adv:тӧдяк ADV_  "" ;
тӧл-тӧл+Adv:тӧл-тӧл ADV_  "" ;
тӧлъя-буръя+Adv:тӧлъя-буръя ADV_  "" ;
тӧрег+Adv:тӧрег ADV_  "" ;
ударно+Adv:ударно ADV_  "" ;
уен-нунал+Adv:уен-нунал ADV_  "" ;
уен-нуналэн+Adv:уен-нуналэн ADV_  "" ;
ужен+Adv:ужен ADV_  "" ;
узкыт+Adv:узкыт ADV_  "" ;
узыр+Adv:узыр ADV_  "" ;
узырак+Adv:узырак ADV_  "" ;
узыт+Adv:узыт ADV_  "" ;
уй-нунал+Adv:уй-нунал ADV_  "" ;
уй-палась+Adv:уй-палась ADV_  "" ;
уй% палан+Adv:уй% палан ADV_  "" ;
уйбыт+Adv:уйбыт ADV_  "" ;
уйбытлы+Adv:уйбытлы ADV_  "" ;
уйбытскын+Adv:уйбытскын ADV_  "" ;
уйин+Adv:уйин ADV_  "" ;
уйлатэк-маратэк+Adv:уйлатэк-маратэк ADV_  "" ;
уйскын+Adv:уйскын ADV_  "" ;
уйсын+Adv:уйсын ADV_  "" ;
уката+Adv:уката ADV_  "" ;
укмыснады+Adv:укмыснады ADV_  "" ;
укмысназы+Adv:укмысназы ADV_  "" ;
укмыснамы+Adv:укмыснамы ADV_  "" ;
укмысой+Adv:укмысой ADV_  "" ;
укмысойскын+Adv:укмысойскын ADV_  "" ;
укыл+Adv:укыл ADV_  "" ;
укыр+Adv:укыр ADV_  "" ;
улад+Adv:улад ADV_  "" ;
улаз+Adv:улаз ADV_  "" ;
улам+Adv:улам ADV_  "" ;
улланес+Adv:улланес ADV_  "" ;
улланетӥ+Adv:улланетӥ ADV_  "" ;
уллань+Adv:уллань ADV_  "" ;
уллань-валлань+Adv:уллань-валлань ADV_  "" ;
улланьтӥ+Adv:улланьтӥ ADV_  "" ;
улланьын+Adv:улланьын ADV_  "" ;
улланьысен+Adv:улланьысен ADV_  "" ;
улланьысь+Adv:улланьысь ADV_  "" ;
улланёзь+Adv:улланёзь ADV_  "" ;
уллапала+Adv:уллапала ADV_  "" ;
уллапалан+Adv:уллапалан ADV_  "" ;
уллапаласен+Adv:уллапаласен ADV_  "" ;
уллапалась+Adv:уллапалась ADV_  "" ;
уллапаласянь+Adv:уллапаласянь ADV_  "" ;
уллапалозь+Adv:уллапалозь ADV_  "" ;
уллапалтӥ+Adv:уллапалтӥ ADV_  "" ;
улласянь+Adv:улласянь ADV_  "" ;
уллёен-уллёен+Adv:уллёен-уллёен ADV_  "" ;
ултӥ+Adv:ултӥ ADV_  "" ;
улыг+Adv:улыг ADV_  "" ;
улын+Adv:улын ADV_  "" ;
улыса+Adv:улыса ADV_  "" ;
улыса-улыса+Adv:улыса-улыса ADV_  "" ;
улытӥ+Adv:улытӥ ADV_  "" ;
улэг+Adv:улэг ADV_  "" ;
улэпен+Adv:улэпен ADV_  "" ;
улэпкын+Adv:улэпкын ADV_  "" ;
улӥ+Adv:улӥ ADV_  "" ;
улӥе+Adv:улӥе ADV_  "" ;
улӥетӥ+Adv:улӥетӥ ADV_  "" ;
улӥозь+Adv:улӥозь ADV_  "" ;
улӥысен+Adv:улӥысен ADV_  "" ;
улӥысь+Adv:улӥысь ADV_  "" ;
улӥёзь+Adv:улӥёзь ADV_  "" ;
ум% йылтӥз+Adv:ум% йылтӥз ADV_  "" ;
умоен+Adv:умоен ADV_  "" ;
умой+Adv:умой ADV_  "" ;
умой-умой+Adv:умой-умой ADV_  "" ;
умойгем+Adv:умойгем ADV_  "" ;
умойгес+Adv:умойгес ADV_  "" ;
умойскын+Adv:умойскын ADV_  "" ;
умойтэм+Adv:умойтэм ADV_  "" ;
умойын+Adv:умойын ADV_  "" ;
унем-ванем+Adv:унем-ванем ADV_  "" ;
уно+Adv:уно ADV_  "" ;
уногем+Adv:уногем ADV_  "" ;
уногес+Adv:уногес ADV_  "" ;
урбар+Adv:урбар ADV_  "" ;
урдсӥн+Adv:урдсӥн ADV_  "" ;
урдсӥнак+Adv:урдсӥнак ADV_  "" ;
урдэсад+Adv:урдэсад ADV_  "" ;
урдэсаз+Adv:урдэсаз ADV_  "" ;
урдэсам+Adv:урдэсам ADV_  "" ;
урдэскын+Adv:урдэскын ADV_  "" ;
урдэсласянь+Adv:урдэсласянь ADV_  "" ;
урмем+Adv:урмем ADV_  "" ;
уробоен-валэн+Adv:уробоен-валэн ADV_  "" ;
уродгем+Adv:уродгем ADV_  "" ;
уртсын+Adv:уртсын ADV_  "" ;
уртче+Adv:уртче ADV_  "" ;
урузак+Adv:урузак ADV_  "" ;
урыз+Adv:урыз ADV_  "" ;
урызак+Adv:урызак ADV_  "" ;
устно+Adv:устно ADV_  "" ;
усьсэ+Adv:усьсэ ADV_  "" ;
утыр+Adv:утыр ADV_  "" ;
учерак+Adv:учерак ADV_  "" ;
учыр+Adv:учыр ADV_  "" ;
учырак+Adv:учырак ADV_  "" ;
учырак-воӵерак+Adv:учырак-воӵерак ADV_  "" ;
учырак-учырак+Adv:учырак-учырак ADV_  "" ;
уш+Adv:уш ADV_  "" ;
уш% кошкымон+Adv:уш% кошкымон ADV_  "" ;
ушъямон+Adv:ушъямон ADV_  "" ;
уӵерак+Adv:уӵерак ADV_  "" ;
халатно+Adv:халатно ADV_  "" ;
характерно+Adv:характерно ADV_  "" ;
характеро+Adv:характеро ADV_  "" ;
чаж-вож+Adv:чаж-вож ADV_  "" ;
чак-чак+Adv:чак-чак ADV_  "" ;
чал+Adv:чал ADV_  "" ;
чал-чал+Adv:чал-чал ADV_  "" ;
чалак+Adv:чалак ADV_  "" ;
чален+Adv:чален ADV_  "" ;
чалес+Adv:чалес ADV_  "" ;
чалмыт+Adv:чалмыт ADV_  "" ;
чалмытак+Adv:чалмытак ADV_  "" ;
чалмытэн+Adv:чалмытэн ADV_  "" ;
чалтымак+Adv:чалтымак ADV_  "" ;
чалышак+Adv:чалышак ADV_  "" ;
чаль+Adv:чаль ADV_  "" ;
чальгем+Adv:чальгем ADV_  "" ;
чальгес+Adv:чальгес ADV_  "" ;
чаляк+Adv:чаляк ADV_  "" ;
чангес+Adv:чангес ADV_  "" ;
чапрак+Adv:чапрак ADV_  "" ;
чапчара+Adv:чапчара ADV_  "" ;
чарак+Adv:чарак ADV_  "" ;
чарк+Adv:чарк ADV_  "" ;
чаркак+Adv:чаркак ADV_  "" ;
чарс-чарс+Adv:чарс-чарс ADV_  "" ;
часкын+Adv:часкын ADV_  "" ;
часта+Adv:часта ADV_  "" ;
часталы+Adv:часталы ADV_  "" ;
часэн-кыкен+Adv:часэн-кыкен ADV_  "" ;
чатрес+Adv:чатрес ADV_  "" ;
чатырес+Adv:чатырес ADV_  "" ;
чебер+Adv:чебер ADV_  "" ;
чеберак+Adv:чеберак ADV_  "" ;
чеброс+Adv:чеброс ADV_  "" ;
чересдур+Adv:чересдур ADV_  "" ;
черодэн-черодэн+Adv:черодэн-черодэн ADV_  "" ;
ческыт+Adv:ческыт ADV_  "" ;
ческытгес+Adv:ческытгес ADV_  "" ;
честно+Adv:честно ADV_  "" ;
чет+Adv:чет ADV_  "" ;
четак+Adv:четак ADV_  "" ;
чечым+Adv:чечым ADV_  "" ;
чибори+Adv:чибори ADV_  "" ;
чик+Adv:чик ADV_  "" ;
чикын+Adv:чикын ADV_  "" ;
чильпыр+Adv:чильпыр ADV_  "" ;
чим-чим+Adv:чим-чим ADV_  "" ;
чиптэм-чаптэм+Adv:чиптэм-чаптэм ADV_  "" ;
чонгок+Adv:чонгок ADV_  "" ;
чонкок+Adv:чонкок ADV_  "" ;
чоньыт+Adv:чоньыт ADV_  "" ;
чот+Adv:чот ADV_  "" ;
чотак+Adv:чотак ADV_  "" ;
чуак+Adv:чуак ADV_  "" ;
чукгес+Adv:чукгес ADV_  "" ;
чукин+Adv:чукин ADV_  "" ;
чулькак+Adv:чулькак ADV_  "" ;
чупляк+Adv:чупляк ADV_  "" ;
чупрес+Adv:чупрес ADV_  "" ;
чупырес+Adv:чупырес ADV_  "" ;
чурак+Adv:чурак ADV_  "" ;
чурен+Adv:чурен ADV_  "" ;
чурен-чурен+Adv:чурен-чурен ADV_  "" ;
чурин+Adv:чурин ADV_  "" ;
чурин-чурин+Adv:чурин-чурин ADV_  "" ;
чурт-чурт+Adv:чурт-чурт ADV_  "" ;
чурыт+Adv:чурыт ADV_  "" ;
чурытгем+Adv:чурытгем ADV_  "" ;
чурытгес+Adv:чурытгес ADV_  "" ;
чус+Adv:чус ADV_  "" ;
чусак+Adv:чусак ADV_  "" ;
чут+Adv:чут ADV_  "" ;
чутрак+Adv:чутрак ADV_  "" ;
чутрес+Adv:чутрес ADV_  "" ;
чутырес+Adv:чутырес ADV_  "" ;
чызак+Adv:чызак ADV_  "" ;
чылк-чылк+Adv:чылк-чылк ADV_  "" ;
чылкак+Adv:чылкак ADV_  "" ;
чылкыт+Adv:чылкыт ADV_  "" ;
чынэн-ик+Adv:чынэн-ик ADV_  "" ;
чырс+Adv:чырс ADV_  "" ;
чырым+Adv:чырым ADV_  "" ;
шабиш+Adv:шабиш ADV_  "" ;
шадра+Adv:шадра ADV_  "" ;
шадыр+Adv:шадыр ADV_  "" ;
шаконь+Adv:шаконь ADV_  "" ;
шалак+Adv:шалак ADV_  "" ;
шальтра+Adv:шальтра ADV_  "" ;
шапак+Adv:шапак ADV_  "" ;
шаплы+Adv:шаплы ADV_  "" ;
шапышен-шапышен+Adv:шапышен-шапышен ADV_  "" ;
шара+Adv:шара ADV_  "" ;
шарак+Adv:шарак ADV_  "" ;
шек-шек+Adv:шек-шек ADV_  "" ;
шенглес+Adv:шенглес ADV_  "" ;
шенгылес+Adv:шенгылес ADV_  "" ;
шер+Adv:шер ADV_  "" ;
шер-тур+Adv:шер-тур ADV_  "" ;
шер-шер+Adv:шер-шер ADV_  "" ;
шерак+Adv:шерак ADV_  "" ;
шерос+Adv:шерос ADV_  "" ;
шим-шим+Adv:шим-шим ADV_  "" ;
шимес+Adv:шимес ADV_  "" ;
шокак+Adv:шокак ADV_  "" ;
шол+Adv:шол ADV_  "" ;
шол-шол+Adv:шол-шол ADV_  "" ;
шолак+Adv:шолак ADV_  "" ;
шонер+Adv:шонер ADV_  "" ;
шонерак+Adv:шонерак ADV_  "" ;
шор-шонер+Adv:шор-шонер ADV_  "" ;
шорад+Adv:шорад ADV_  "" ;
шорады+Adv:шорады ADV_  "" ;
шораз+Adv:шораз ADV_  "" ;
шоразы+Adv:шоразы ADV_  "" ;
шорам+Adv:шорам ADV_  "" ;
шори+Adv:шори ADV_  "" ;
шори% вылысь+Adv:шори% вылысь ADV_  "" ;
шори% вылэ+Adv:шори% вылэ ADV_  "" ;
шоринак+Adv:шоринак ADV_  "" ;
шорияк+Adv:шорияк ADV_  "" ;
шортӥз+Adv:шортӥз ADV_  "" ;
шуак+Adv:шуак ADV_  "" ;
шуак-дуак+Adv:шуак-дуак ADV_  "" ;
шуг+Adv:шуг ADV_  "" ;
шуген+Adv:шуген ADV_  "" ;
шудо+Adv:шудо ADV_  "" ;
шузи+Adv:шузи ADV_  "" ;
шукрес+Adv:шукрес ADV_  "" ;
шуксам+Adv:шуксам ADV_  "" ;
шукырес+Adv:шукырес ADV_  "" ;
шулдыр+Adv:шулдыр ADV_  "" ;
шумпотымон+Adv:шумпотымон ADV_  "" ;
шумприч+Adv:шумприч ADV_  "" ;
шундан-мендан+Adv:шундан-мендан ADV_  "" ;
шунды% нялтас+Adv:шунды% нялтас ADV_  "" ;
шуныт+Adv:шуныт ADV_  "" ;
шунытгес+Adv:шунытгес ADV_  "" ;
шур-вияла+Adv:шур-вияла ADV_  "" ;
шурдыт+Adv:шурдыт ADV_  "" ;
шуркак+Adv:шуркак ADV_  "" ;
шуш+Adv:шуш ADV_  "" ;
шуяк+Adv:шуяк ADV_  "" ;
шып+Adv:шып ADV_  "" ;
шып-шып+Adv:шып-шып ADV_  "" ;
шыпак+Adv:шыпак ADV_  "" ;
шыпык+Adv:шыпык ADV_  "" ;
шыпыт+Adv:шыпыт ADV_  "" ;
шыпытак+Adv:шыпытак ADV_  "" ;
шыр% гольык+Adv:шыр% гольык ADV_  "" ;
шырак+Adv:шырак ADV_  "" ;
шыркак+Adv:шыркак ADV_  "" ;
шырмыт+Adv:шырмыт ADV_  "" ;
шырыт+Adv:шырыт ADV_  "" ;
шӧг+Adv:шӧг ADV_  "" ;
шӧдскымон+Adv:шӧдскымон ADV_  "" ;
шӧлгес+Adv:шӧлгес ADV_  "" ;
шӧлкын+Adv:шӧлкын ADV_  "" ;
шӧртчи+Adv:шӧртчи ADV_  "" ;
шӧтэм+Adv:шӧтэм ADV_  "" ;
ыбыса+Adv:ыбыса ADV_  "" ;
ызнай+Adv:ызнай ADV_  "" ;
ыль+Adv:ыль ADV_  "" ;
ыль-кот+Adv:ыль-кот ADV_  "" ;
ыль% куен+Adv:ыль% куен ADV_  "" ;
ымгай+Adv:ымгай ADV_  "" ;
ымтыр+Adv:ымтыр ADV_  "" ;
ымтырос+Adv:ымтырос ADV_  "" ;
ымтыросаз+Adv:ымтыросаз ADV_  "" ;
ымыр+Adv:ымыр ADV_  "" ;
ырак+Adv:ырак ADV_  "" ;
ыркак+Adv:ыркак ADV_  "" ;
ыркыт+Adv:ыркыт ADV_  "" ;
ышыг+Adv:ышыг ADV_  "" ;
ышык+Adv:ышык ADV_  "" ;
эгесэн-эгесэн+Adv:эгесэн-эгесэн ADV_  "" ;
эдэр-бедэр+Adv:эдэр-бедэр ADV_  "" ;
эзгиё+Adv:эзгиё ADV_  "" ;
эзэр-безэр+Adv:эзэр-безэр ADV_  "" ;
эйла+Adv:эйла ADV_  "" ;
эктыса+Adv:эктыса ADV_  "" ;
эли-кеби+Adv:эли-кеби ADV_  "" ;
эрге+Adv:эрге ADV_  "" ;
эрен-кален+Adv:эрен-кален ADV_  "" ;
эрен-калэн+Adv:эрен-калэн ADV_  "" ;
эриктэм+Adv:эриктэм ADV_  "" ;
эриктэмаса+Adv:эриктэмаса ADV_  "" ;
эркад+Adv:эркад ADV_  "" ;
эрказ+Adv:эрказ ADV_  "" ;
эркак+Adv:эркак ADV_  "" ;
эркам+Adv:эркам ADV_  "" ;
эрке+Adv:эрке ADV_  "" ;
эркын+Adv:эркын ADV_  "" ;
эркынак+Adv:эркынак ADV_  "" ;
эркынэн+Adv:эркынэн ADV_  "" ;
эркыт+Adv:эркыт ADV_  "" ;
эрыксыз+Adv:эрыксыз ADV_  "" ;
эскерисьтэмгес+Adv:эскерисьтэмгес ADV_  "" ;
эсэпаз+Adv:эсэпаз ADV_  "" ;
эшто+Adv:эшто ADV_  "" ;
эшшо+Adv:эшшо ADV_  "" ;
югак+Adv:югак ADV_  "" ;
югак-сайкак+Adv:югак-сайкак ADV_  "" ;
югак-югак+Adv:югак-югак ADV_  "" ;
югдад+Adv:югдад ADV_  "" ;
югдаз+Adv:югдаз ADV_  "" ;
югдам+Adv:югдам ADV_  "" ;
югыт+Adv:югыт ADV_  "" ;
югытак+Adv:югытак ADV_  "" ;
юдэсэн-юдэсэн+Adv:юдэсэн-юдэсэн ADV_  "" ;
юдэтэн-юдэтэн+Adv:юдэтэн-юдэтэн ADV_  "" ;
юз+Adv:юз ADV_  "" ;
юз-юз+Adv:юз-юз ADV_  "" ;
юзгес+Adv:юзгес ADV_  "" ;
юзмыт+Adv:юзмыт ADV_  "" ;
юзырес+Adv:юзырес ADV_  "" ;
юзыт+Adv:юзыт ADV_  "" ;
юлтошо+Adv:юлтошо ADV_  "" ;
юмат+Adv:юмат ADV_  "" ;
юн+Adv:юн ADV_  "" ;
юн-юн+Adv:юн-юн ADV_  "" ;
юнгем+Adv:юнгем ADV_  "" ;
юнгес+Adv:юнгес ADV_  "" ;
юнме+Adv:юнме ADV_  "" ;
юнмысь+Adv:юнмысь ADV_  "" ;
юрдыт+Adv:юрдыт ADV_  "" ;
юри+Adv:юри ADV_  "" ;
юри-юри+Adv:юри-юри ADV_  "" ;
юромо+Adv:юромо ADV_  "" ;
юрӟым+Adv:юрӟым ADV_  "" ;
юскыт+Adv:юскыт ADV_  "" ;
ялан+Adv:ялан ADV_  "" ;
ялк+Adv:ялк ADV_  "" ;
яна+Adv:яна ADV_  "" ;
янгыштэм+Adv:янгыштэм ADV_  "" ;
яплак+Adv:яплак ADV_  "" ;
япылак+Adv:япылак ADV_  "" ;
яратымон+Adv:яратымон ADV_  "" ;
яркыт+Adv:яркыт ADV_  "" ;
яркытак+Adv:яркытак ADV_  "" ;
ятыр-пӧртэм+Adv:ятыр-пӧртэм ADV_  "" ;
ёлт+Adv:ёлт ADV_  "" ;
ёрег+Adv:ёрег ADV_  "" ;
ёркыт+Adv:ёркыт ADV_  "" ;
ёрыг+Adv:ёрыг ADV_  "" ;
ӝабак+Adv:ӝабак ADV_  "" ;
ӝабрес+Adv:ӝабрес ADV_  "" ;
ӝабырес+Adv:ӝабырес ADV_  "" ;
ӝакыт+Adv:ӝакыт ADV_  "" ;
ӝамак+Adv:ӝамак ADV_  "" ;
ӝаман+Adv:ӝаман ADV_  "" ;
ӝамдэ+Adv:ӝамдэ ADV_  "" ;
ӝамдэлы+Adv:ӝамдэлы ADV_  "" ;
ӝамрес+Adv:ӝамрес ADV_  "" ;
ӝамырес+Adv:ӝамырес ADV_  "" ;
ӝег+Adv:ӝег ADV_  "" ;
ӝегыт+Adv:ӝегыт ADV_  "" ;
ӝикак+Adv:ӝикак ADV_  "" ;
ӝикыт+Adv:ӝикыт ADV_  "" ;
ӝим-ӝим+Adv:ӝим-ӝим ADV_  "" ;
ӝог+Adv:ӝог ADV_  "" ;
ӝогак+Adv:ӝогак ADV_  "" ;
ӝоггес+Adv:ӝоггес ADV_  "" ;
ӝоге-малькке+Adv:ӝоге-малькке ADV_  "" ;
ӝоген+Adv:ӝоген ADV_  "" ;
ӝож% кур+Adv:ӝож% кур ADV_  "" ;
ӝожаса+Adv:ӝожаса ADV_  "" ;
ӝок+Adv:ӝок ADV_  "" ;
ӝок-ӝок+Adv:ӝок-ӝок ADV_  "" ;
ӝокак+Adv:ӝокак ADV_  "" ;
ӝокыт+Adv:ӝокыт ADV_  "" ;
ӝом-ӝом+Adv:ӝом-ӝом ADV_  "" ;
ӝомак+Adv:ӝомак ADV_  "" ;
ӝомо-югыт+Adv:ӝомо-югыт ADV_  "" ;
ӝомыт+Adv:ӝомыт ADV_  "" ;
ӝомытэн+Adv:ӝомытэн ADV_  "" ;
ӝот-ӝот+Adv:ӝот-ӝот ADV_  "" ;
ӝотак+Adv:ӝотак ADV_  "" ;
ӝотырак+Adv:ӝотырак ADV_  "" ;
ӝужыт+Adv:ӝужыт ADV_  "" ;
ӝукырес+Adv:ӝукырес ADV_  "" ;
ӝум+Adv:ӝум ADV_  "" ;
ӝыны+Adv:ӝыны ADV_  "" ;
ӝыныен-ӝыныен+Adv:ӝыныен-ӝыныен ADV_  "" ;
ӝыт+Adv:ӝыт ADV_  "" ;
ӝыт-ӵук+Adv:ӝыт-ӵук ADV_  "" ;
ӝытазе+Adv:ӝытазе ADV_  "" ;
ӝытбыт+Adv:ӝытбыт ADV_  "" ;
ӝытбытскын+Adv:ӝытбытскын ADV_  "" ;
ӝытлань+Adv:ӝытлань ADV_  "" ;
ӝытланьгес+Adv:ӝытланьгес ADV_  "" ;
ӝытлапал+Adv:ӝытлапал ADV_  "" ;
ӝытойскын+Adv:ӝытойскын ADV_  "" ;
ӝытэн-ӝытэн+Adv:ӝытэн-ӝытэн ADV_  "" ;
ӟеч+Adv:ӟеч ADV_  "" ;
ӟеч-ӟеч+Adv:ӟеч-ӟеч ADV_  "" ;
ӟеч% мылын-кыдын+Adv:ӟеч% мылын-кыдын ADV_  "" ;
ӟечак+Adv:ӟечак ADV_  "" ;
ӟечгес+Adv:ӟечгес ADV_  "" ;
ӟечен+Adv:ӟечен ADV_  "" ;
ӟечен-бурен+Adv:ӟечен-бурен ADV_  "" ;
ӟечкын+Adv:ӟечкын ADV_  "" ;
ӟечо+Adv:ӟечо ADV_  "" ;
ӟиг+Adv:ӟиг ADV_  "" ;
ӟиг-ӟиг+Adv:ӟиг-ӟиг ADV_  "" ;
ӟиго+Adv:ӟиго ADV_  "" ;
ӟиго-ӟиго+Adv:ӟиго-ӟиго ADV_  "" ;
ӟимырес+Adv:ӟимырес ADV_  "" ;
ӟинак+Adv:ӟинак ADV_  "" ;
ӟиркыт+Adv:ӟиркыт ADV_  "" ;
ӟос+Adv:ӟос ADV_  "" ;
ӟос-ӟос+Adv:ӟос-ӟос ADV_  "" ;
ӟосак+Adv:ӟосак ADV_  "" ;
ӟосгес+Adv:ӟосгес ADV_  "" ;
ӟоскыт+Adv:ӟоскыт ADV_  "" ;
ӟыгыри+Adv:ӟыгыри ADV_  "" ;
ӟык+Adv:ӟык ADV_  "" ;
ӟырдыт+Adv:ӟырдыт ADV_  "" ;
ӟырт-ӟырт% кезьыт+Adv:ӟырт-ӟырт% кезьыт ADV_  "" ;
ӧвӧлтэмак+Adv:ӧвӧлтэмак ADV_  "" ;
ӧжыт+Adv:ӧжыт ADV_  "" ;
ӧжыт-ӧжыт+Adv:ӧжыт-ӧжыт ADV_  "" ;
ӧжытак+Adv:ӧжытак ADV_  "" ;
ӧжытэн+Adv:ӧжытэн ADV_  "" ;
ӧжытэн-ӧжытэн+Adv:ӧжытэн-ӧжытэн ADV_  "" ;
ӧрак+Adv:ӧрак ADV_  "" ;
ӧрак-ӧрак+Adv:ӧрак-ӧрак ADV_  "" ;
ӧрры+Adv:ӧрры ADV_  "" ;
ӵак-ӵак+Adv:ӵак-ӵак ADV_  "" ;
ӵаккес+Adv:ӵаккес ADV_  "" ;
ӵакмыт+Adv:ӵакмыт ADV_  "" ;
ӵакыт+Adv:ӵакыт ADV_  "" ;
ӵап+Adv:ӵап ADV_  "" ;
ӵапак+Adv:ӵапак ADV_  "" ;
ӵем+Adv:ӵем ADV_  "" ;
ӵем-ӵем+Adv:ӵем-ӵем ADV_  "" ;
ӵемысь+Adv:ӵемысь ADV_  "" ;
ӵог+Adv:ӵог ADV_  "" ;
ӵог-ӵог+Adv:ӵог-ӵог ADV_  "" ;
ӵожелы+Adv:ӵожелы ADV_  "" ;
ӵокак+Adv:ӵокак ADV_  "" ;
ӵокик+Adv:ӵокик ADV_  "" ;
ӵош+Adv:ӵош ADV_  "" ;
ӵошак+Adv:ӵошак ADV_  "" ;
ӵошен+Adv:ӵошен ADV_  "" ;
ӵошенак+Adv:ӵошенак ADV_  "" ;
ӵошенна+Adv:ӵошенна ADV_  "" ;
ӵошкин+Adv:ӵошкин ADV_  "" ;
ӵошкыт+Adv:ӵошкыт ADV_  "" ;
ӵошпыд+Adv:ӵошпыд ADV_  "" ;
ӵужак+Adv:ӵужак ADV_  "" ;
ӵужин+Adv:ӵужин ADV_  "" ;
ӵужин-вожин+Adv:ӵужин-вожин ADV_  "" ;
ӵужин-ӵужин+Adv:ӵужин-ӵужин ADV_  "" ;
ӵужинак+Adv:ӵужинак ADV_  "" ;
ӵук+Adv:ӵук ADV_  "" ;
ӵукае+Adv:ӵукае ADV_  "" ;
ӵуказе+Adv:ӵуказе ADV_  "" ;
ӵукна+Adv:ӵукна ADV_  "" ;
ӵукна-ӵук+Adv:ӵукна-ӵук ADV_  "" ;
ӵукнала+Adv:ӵукнала ADV_  "" ;
ӵукнапал+Adv:ӵукнапал ADV_  "" ;
ӵушмырес+Adv:ӵушмырес ADV_  "" ;
ӵыж+Adv:ӵыж ADV_  "" ;
ӵыжак+Adv:ӵыжак ADV_  "" ;
