
LEXICON adverbs

абдрамон:абдрамон pc/avTag  "" ;
абу:абу AdvTag  "" ;
автоматически:автоматически AdvTag  "" ;
адӟиськымон:адӟиськымон pc/avTag  "" ;
адӟымон:адӟымон pc/avTag  "" ;
адскымон:адскымон pc/avTag  "" ;
азелы:азелы po/avTag  "" ;
азинэс:азинэс av/adTag  "" ;
азись:азись AdvTag  "" ;
азьвыл:азьвыл av/adTag  "" ;
азьвылаз:азьвылаз ad/avTag  "" ;
азьвылын:азьвылын AdvTag  "" ;
азьдорин:азьдорин AdvTag  "" ;
азьла:азьла av/adTag  "" ;
азьлад:азьлад AdvTag  "" ;
азьлане:азьлане AdvTag  "" ;
азьланес:азьланес av/adTag  "" ;
азьланись:азьланись AdvTag  "" ;
азьлань:азьлань AdvTag  "" ;
азьлань-берлань:азьлань-берлань AdvTag  "" ;
азьланьгес:азьланьгес AdvTag  "" ;
азьланьзэ:азьланьзэ av/noTag  "" ;
азьланьлы:азьланьлы AdvTag  "" ;
азьланьын:азьланьын av/poTag  "" ;
азьланьысь:азьланьысь AdvTag  "" ;
азьланя:азьланя AdvTag  "" ;
азьланяз:азьланяз AdvTag  "" ;
азьлапала:азьлапала AdvTag  "" ;
азьлапалан:азьлапалан AdvTag  "" ;
азьлапаласен:азьлапаласен AdvTag  "" ;
азьлапалась:азьлапалась AdvTag  "" ;
азьлапаласянь:азьлапаласянь AdvTag  "" ;
азьлапаллы:азьлапаллы AdvTag  "" ;
азьлапалтӥ:азьлапалтӥ AdvTag  "" ;
азьласянь:азьласянь AdvTag  "" ;
азьло:азьло av/adTag  "" ;
азьло-берло:азьло-берло av/adTag  "" ;
азьлогес:азьлогес AdvTag  "" ;
азьло-ик:азьло-ик AdvTag  "" ;
азьлон:азьлон av/poTag  "" ;
азьлось:азьлось ad/avTag  "" ;
азьлояз:азьлояз av/adTag  "" ;
азьнал:азьнал AdvTag  "" ;
азьнырись:азьнырись AdvTag  "" ;
азь_нырысь:азь_нырысь AdvTag  "" ;
азьпала:азьпала AdvTag  "" ;
азьпалаз:азьпалаз AdvTag  "" ;
азьпалан:азьпалан AdvTag  "" ;
азьпаласен:азьпаласен AdvTag  "" ;
азьпалась:азьпалась AdvTag  "" ;
азьпалласянь:азьпалласянь AdvTag  "" ;
азьпаллы:азьпаллы AdvTag  "" ;
азьпалтӥ:азьпалтӥ AdvTag  "" ;
азь_палтӥз:азь_палтӥз AdvTag  "" ;
азьтэм:азьтэм no/ad/avTag  "" ;
азьтэм-бертэм:азьтэм-бертэм av/adTag  "" ;
азьын-берын:азьын-берын AdvTag  "" ;
азям:азям po/avTag  "" ;
айбат:айбат ad/av/paTag  "" ;
аймыл:аймыл AdvTag  "" ;
аклес:аклес ad/avTag  "" ;
аксым:аксым ad/avTag  "" ;
актык:актык ad/avTag  "" ;
акылес:акылес ad/avTag  "" ;
акыль:акыль AdvTag  "" ;
акыляк:акыляк AdvTag  "" ;
акыр_заман:акыр_заман AdvTag  "" ;
алама:алама ad/avTag  "" ;
алдэто:алдэто ad/avTag  "" ;
алдэ-юлдэ:алдэ-юлдэ ad/avTag  "" ;
али:али av/pa/coTag  "" ;
алигем:алигем AdvTag  "" ;
алигес:алигес AdvTag  "" ;
алигесэн:алигесэн AdvTag  "" ;
алиенгес:алиенгес AdvTag  "" ;
али-ик:али-ик AdvTag  "" ;
алияз:алияз AdvTag  "" ;
аллак:аллак av/adTag  "" ;
ал_но_гыль:ал_но_гыль AdvTag  "" ;
аль:аль av/pa/coTag  "" ;
аляк:аляк ad/avTag  "" ;
амалак:амалак av/adTag  "" ;
амалскын:амалскын AdvTag  "" ;
амалтэмгес:амалтэмгес av/adTag  "" ;
аман:аман av/noTag  "" ;
амсыр:амсыр ad/avTag  "" ;
арбыт:арбыт AdvTag  "" ;
арбытскын:арбытскын AdvTag  "" ;
арен-кыкен:арен-кыкен AdvTag  "" ;
ар-кык:ар-кык AdvTag  "" ;
арнябыт:арнябыт AdvTag  "" ;
арняскын:арняскын AdvTag  "" ;
арскын:арскын AdvTag  "" ;
арсын:арсын AdvTag  "" ;
артелен:артелен AdvTag  "" ;
артелен-артелен:артелен-артелен AdvTag  "" ;
артын:артын AdvTag  "" ;
артысь:артысь ad/avTag  "" ;
артысь_артэ:артысь_артэ AdvTag  "" ;
артэ:артэ AdvTag  "" ;
артэн:артэн AdvTag  "" ;
арысь-аре:арысь-аре AdvTag  "" ;
асат:асат AdvTag  "" ;
асказ:асказ AdvTag  "" ;
асказ_ӵукна:асказ_ӵукна AdvTag  "" ;
ас_кожад:ас_кожад AdvTag  "" ;
аску:аску av/adTag  "" ;
аскы:аскы AdvTag  "" ;
аскыз:аскыз AdvTag  "" ;
аскы_ӵукна:аскы_ӵукна AdvTag  "" ;
ас_мактал:ас_мактал AdvTag  "" ;
ас_нерге:ас_нерге AdvTag  "" ;
асняд:асняд po/avTag  "" ;
асняз:асняз pr/avTag  "" ;
асням:асням pr/avTag  "" ;
аспӧртэм:аспӧртэм ad/avTag  "" ;
асьсэ_коже:асьсэ_коже av/prTag  "" ;
асьтана-пасьтана:асьтана-пасьтана AdvTag  "" ;
атта:атта AdvTag  "" ;
аулак:аулак ad/avTag  "" ;
ашакы:ашакы av/adTag  "" ;
аштэм:аштэм av/adTag  "" ;
бадӟым:бадӟым ad/avTag  "" ;
бадӟын:бадӟын ad/avTag  "" ;
байтак:байтак AdvTag  "" ;
барбыр:барбыр AdvTag  "" ;
барыбыр:барыбыр AdvTag  "" ;
барышен:барышен AdvTag  "" ;
басыл:басыл av/adTag  "" ;
басылак:басылак AdvTag  "" ;
батыр:батыр no/ad/avTag  "" ;
бекрес:бекрес ad/avTag  "" ;
бекырес:бекырес ad/avTag  "" ;
бельтэк:бельтэк no/ad/avTag  "" ;
бер:бер po/av/noTag  "" ;
берад:берад av/poTag  "" ;
бераз:бераз av/poTag  "" ;
беразы:беразы po/avTag  "" ;
берам:берам po/avTag  "" ;
берат:берат AdvTag  "" ;
бератаз:бератаз AdvTag  "" ;
бератсэ:бератсэ AdvTag  "" ;
бервылаз:бервылаз av/poTag  "" ;
бервылат:бервылат AdvTag  "" ;
бервылатаз:бервылатаз AdvTag  "" ;
бервылатсэ:бервылатсэ AdvTag  "" ;
бервылтэм:бервылтэм ad/avTag  "" ;
берге:берге AdvTag  "" ;
бергес:бергес AdvTag  "" ;
берекето:берекето ad/avTag  "" ;
берен:берен AdvTag  "" ;
беренэс:беренэс ad/av/noTag  "" ;
берин:берин AdvTag  "" ;
берин-азин:берин-азин AdvTag  "" ;
беркес:беркес ad/avTag  "" ;
берлане:берлане AdvTag  "" ;
берланес:берланес ad/av/noTag  "" ;
берлань:берлань AdvTag  "" ;
берлань-азьлань:берлань-азьлань AdvTag  "" ;
берланьын:берланьын av/poTag  "" ;
берланяла:берланяла AdvTag  "" ;
берлапала:берлапала AdvTag  "" ;
берлапалан:берлапалан AdvTag  "" ;
берлапаласен:берлапаласен AdvTag  "" ;
берлапалась:берлапалась AdvTag  "" ;
берлапалласянь:берлапалласянь AdvTag  "" ;
берлапалтӥз:берлапалтӥз AdvTag  "" ;
берласянь:берласянь AdvTag  "" ;
берло:берло av/adTag  "" ;
берло-азьло:берло-азьло av/adTag  "" ;
берлон:берлон AdvTag  "" ;
берлось:берлось ad/avTag  "" ;
берпала:берпала AdvTag  "" ;
берпалан:берпалан AdvTag  "" ;
берпаласен:берпаласен AdvTag  "" ;
берпалась:берпалась AdvTag  "" ;
берпалласянь:берпалласянь AdvTag  "" ;
берпалтӥз:берпалтӥз AdvTag  "" ;
бертэм-азьтэм:бертэм-азьтэм av/ad/noTag  "" ;
бертэмскын:бертэмскын AdvTag  "" ;
беспӧртэм:беспӧртэм av/adTag  "" ;
бичура:бичура ad/av/noTag  "" ;
блама:блама ad/no/avTag  "" ;
бобо:бобо in/no/avTag  "" ;
бозгес:бозгес ad/avTag  "" ;
бок:бок AdvTag  "" ;
бордад:бордад po/avTag  "" ;
бордаз:бордаз po/avTag  "" ;
бордам:бордам po/avTag  "" ;
борӟемен:борӟемен AdvTag  "" ;
бӧрсе:бӧрсе AdvTag  "" ;
бӧрсьысь:бӧрсьысь po/avTag  "" ;
бӧрсьысь-бӧрсе:бӧрсьысь-бӧрсе AdvTag  "" ;
бӧрсьысь-бӧрсьысь:бӧрсьысь-бӧрсьысь AdvTag  "" ;
бӧрсяд:бӧрсяд po/avTag  "" ;
бӧрсяз:бӧрсяз po/avTag  "" ;
бӧрсязы:бӧрсязы pr/avTag  "" ;
бӧрсям:бӧрсям po/avTag  "" ;
бӧрысь:бӧрысь AdvTag  "" ;
будӟым:будӟым ad/avTag  "" ;
будто-ке:будто-ке AdvTag  "" ;
бур:бур ad/av/noTag  "" ;
буре:буре av/noTag  "" ;
буржык:буржык ad/avTag  "" ;
буркие:буркие AdvTag  "" ;
бурлане:бурлане AdvTag  "" ;
бурлань:бурлань AdvTag  "" ;
бурласянь:бурласянь AdvTag  "" ;
бурпала:бурпала AdvTag  "" ;
бурпалан:бурпалан AdvTag  "" ;
бурпаласен:бурпаласен AdvTag  "" ;
бурпалась:бурпалась AdvTag  "" ;
бурпалласянь:бурпалласянь AdvTag  "" ;
бурпалтӥ:бурпалтӥ AdvTag  "" ;
бусак:бусак AdvTag  "" ;
бусмыт:бусмыт ad/avTag  "" ;
бусьтыр:бусьтыр AdvTag  "" ;
бушен:бушен AdvTag  "" ;
бушлы:бушлы AdvTag  "" ;
быгатымон:быгатымон pc/avTag  "" ;
быгатыса:быгатыса ge/avTag  "" ;
быгатэмъя:быгатэмъя AdvTag  "" ;
быглескын:быглескын AdvTag  "" ;
быглесэн:быглесэн AdvTag  "" ;
быгылескын:быгылескын AdvTag  "" ;
быгылесэн:быгылесэн AdvTag  "" ;
быдӟи:быдӟи ad/avTag  "" ;
быдӟым:быдӟым ad/avTag  "" ;
быдтыр:быдтыр AdvTag  "" ;
быдтырак:быдтырак AdvTag  "" ;
быдтырак_азе:быдтырак_азе AdvTag  "" ;
быдысь:быдысь AdvTag  "" ;
быдэн:быдэн AdvTag  "" ;
быдэнак:быдэнак AdvTag  "" ;
быдэн-быдэн:быдэн-быдэн AdvTag  "" ;
быдэсак:быдэсак AdvTag  "" ;
быдэскын:быдэскын AdvTag  "" ;
бызьыса:бызьыса ge/avTag  "" ;
былама:былама ad/no/avTag  "" ;
бырвылтык:бырвылтык AdvTag  "" ;
бырйымон:бырйымон pc/avTag  "" ;
быртыкен-быртыкен:быртыкен-быртыкен AdvTag  "" ;
бытыннэй:бытыннэй AdvTag  "" ;
вадескын:вадескын AdvTag  "" ;
вадескын-вадескын:вадескын-вадескын AdvTag  "" ;
вадесэн-вадесэн:вадесэн-вадесэн AdvTag  "" ;
вадьлан:вадьлан AdvTag  "" ;
вадьсын-вадьсын:вадьсын-вадьсын AdvTag  "" ;
важно:важно AdvTag  "" ;
вазен:вазен AdvTag  "" ;
вазь:вазь av/ad/noTag  "" ;
вазьвал:вазьвал AdvTag  "" ;
вазьвыл:вазьвыл AdvTag  "" ;
вазьгес:вазьгес AdvTag  "" ;
вазьнал:вазьнал AdvTag  "" ;
вазьнырысь:вазьнырысь AdvTag  "" ;
вактад:вактад AdvTag  "" ;
вактаз:вактаз AdvTag  "" ;
вактам:вактам av/poTag  "" ;
вакчигес:вакчигес ad/avTag  "" ;
вакчияк:вакчияк AdvTag  "" ;
вакытаз:вакытаз av/poTag  "" ;
валамон:валамон pc/avTag  "" ;
валег:валег ad/avTag  "" ;
валлане:валлане AdvTag  "" ;
валлань:валлань AdvTag  "" ;
валлапала:валлапала AdvTag  "" ;
валлапалан:валлапалан AdvTag  "" ;
валлапаласен:валлапаласен AdvTag  "" ;
валлапалась:валлапалась AdvTag  "" ;
валлапалласянь:валлапалласянь AdvTag  "" ;
валлапалозь:валлапалозь AdvTag  "" ;
валлапалтӥ:валлапалтӥ AdvTag  "" ;
валласянь:валласянь AdvTag  "" ;
валлё:валлё ad/avTag  "" ;
валлён:валлён AdvTag  "" ;
валля:валля ad/avTag  "" ;
валлян:валлян av/adTag  "" ;
валлянаысен:валлянаысен AdvTag  "" ;
валче:валче AdvTag  "" ;
валысь-валысь:валысь-валысь AdvTag  "" ;
вальырак:вальырак AdvTag  "" ;
вамат:вамат ad/avTag  "" ;
вамен:вамен AdvTag  "" ;
ваменак:ваменак AdvTag  "" ;
ваменскыса:ваменскыса ge/avTag  "" ;
вамышен:вамышен AdvTag  "" ;
вамышен-вамышен:вамышен-вамышен AdvTag  "" ;
вамышъяса:вамышъяса ge/avTag  "" ;
ваннапала:ваннапала AdvTag  "" ;
ваннапаласен:ваннапаласен AdvTag  "" ;
ваннапалась:ваннапалась AdvTag  "" ;
ваннапаллан:ваннапаллан AdvTag  "" ;
ваннапалласянь:ваннапалласянь AdvTag  "" ;
ваннапалозь:ваннапалозь AdvTag  "" ;
ваннапалтӥ:ваннапалтӥ AdvTag  "" ;
ваньмыз-ӧвӧлэз:ваньмыз-ӧвӧлэз no/avTag  "" ;
ваньмымтэен:ваньмымтэен AdvTag  "" ;
ваньнады:ваньнады pr/avTag  "" ;
ваньнамы:ваньнамы pr/avTag  "" ;
варгиш:варгиш AdvTag  "" ;
вариж:вариж AdvTag  "" ;
варижак:варижак AdvTag  "" ;
варъеш:варъеш AdvTag  "" ;
ватӥськемен:ватӥськемен AdvTag  "" ;
ватскемен:ватскемен AdvTag  "" ;
вачак:вачак AdvTag  "" ;
ваче:ваче AdvTag  "" ;
вачеен:вачеен AdvTag  "" ;
вашлак:вашлак AdvTag  "" ;
ваяк:ваяк AdvTag  "" ;
вдруг:вдруг AdvTag  "" ;
везде:везде AdvTag  "" ;
везег:везег ad/avTag  "" ;
векчигес:векчигес ad/avTag  "" ;
велись:велись AdvTag  "" ;
вератэк-маратэк:вератэк-маратэк AdvTag  "" ;
весь:весь no/avTag  "" ;
весь_весь:весь_весь ad/avTag  "" ;
веськрес:веськрес ad/avTag  "" ;
веськырес:веськырес ad/avTag  "" ;
веськыт:веськыт ad/avTag  "" ;
весьтырак:весьтырак AdvTag  "" ;
весяк:весяк AdvTag  "" ;
визаськыса:визаськыса ge/avTag  "" ;
визьтэм:визьтэм ad/no/avTag  "" ;
вирсэрес:вирсэрес ad/avTag  "" ;
вискарытэк:вискарытэк AdvTag  "" ;
вискын:вискын AdvTag  "" ;
вискын-вискын:вискын-вискын AdvTag  "" ;
вистэм:вистэм av/adTag  "" ;
вистэм-вожтэм:вистэм-вожтэм AdvTag  "" ;
висэн-висэн:висэн-висэн AdvTag  "" ;
висяк:висяк AdvTag  "" ;
витен-витен:витен-витен nm/avTag  "" ;
витёй:витёй AdvTag  "" ;
витёйскын:витёйскын AdvTag  "" ;
витёнтэм_вылысь:витёнтэм_вылысь AdvTag  "" ;
витьнады:витьнады pr/nm/avTag  "" ;
витьназы:витьназы pr/nm/avTag  "" ;
витьнамы:витьнамы pr/nm/avTag  "" ;
вить_пол:вить_пол AdvTag  "" ;
витьтоной:витьтоной AdvTag  "" ;
витяк:витяк AdvTag  "" ;
вичак:вичак av/prTag  "" ;
виштыен-виштыен:виштыен-виштыен AdvTag  "" ;
виымон:виымон pc/avTag  "" ;
виын:виын AdvTag  "" ;
воггес:воггес ad/avTag  "" ;
вожак:вожак av/adTag  "" ;
вожвыл:вожвыл AdvTag  "" ;
вожвылат:вожвылат AdvTag  "" ;
вожвылат-вожвылат:вожвылат-вожвылат AdvTag  "" ;
вожвыл-вожвыл:вожвыл-вожвыл AdvTag  "" ;
вожен-вожен:вожен-вожен AdvTag  "" ;
вожкечат:вожкечат AdvTag  "" ;
вожмин:вожмин AdvTag  "" ;
вожминак:вожминак AdvTag  "" ;
вожмин-вожмин:вожмин-вожмин AdvTag  "" ;
вожмын:вожмын AdvTag  "" ;
вожпотымон:вожпотымон pc/avTag  "" ;
вожпотыса:вожпотыса ge/avTag  "" ;
возьмамтэ_вылысь:возьмамтэ_вылысь AdvTag  "" ;
возэн-возэн:возэн-возэн AdvTag  "" ;
воксё:воксё AdvTag  "" ;
воксёлы:воксёлы AdvTag  "" ;
вокурат:вокурат AdvTag  "" ;
вокыт:вокыт AdvTag  "" ;
вокыӵ:вокыӵ AdvTag  "" ;
волег:волег ad/avTag  "" ;
вольыт:вольыт ad/avTag  "" ;
ворӟемен:ворӟемен AdvTag  "" ;
ворин-ворин:ворин-ворин AdvTag  "" ;
вормымон:вормымон pc/avTag  "" ;
востэмак:востэмак AdvTag  "" ;
вот-вот:вот-вот AdvTag  "" ;
вочак:вочак av/prTag  "" ;
вочаксы:вочаксы pr/avTag  "" ;
вочнады:вочнады pr/avTag  "" ;
вочнамы:вочнамы pr/avTag  "" ;
вӧзад:вӧзад AdvTag  "" ;
вӧзады:вӧзады po/avTag  "" ;
вӧзаз:вӧзаз av/poTag  "" ;
вӧзам:вӧзам po/avTag  "" ;
вӧл:вӧл ad/avTag  "" ;
вӧлак:вӧлак AdvTag  "" ;
вӧлак-вӧлак:вӧлак-вӧлак AdvTag  "" ;
вӧл-вӧл:вӧл-вӧл ad/avTag  "" ;
вӧлмыт:вӧлмыт ad/avTag  "" ;
вӧлыт:вӧлыт ad/avTag  "" ;
вӧсь:вӧсь no/avTag  "" ;
вӧт-вӧт:вӧт-вӧт av/adTag  "" ;
всё:всё pr/avTag  "" ;
вужерак:вужерак AdvTag  "" ;
вужерак-вужерак:вужерак-вужерак AdvTag  "" ;
вукак:вукак AdvTag  "" ;
вукпотымон:вукпотымон pc/avTag  "" ;
вукылак:вукылак AdvTag  "" ;
вуӵак:вуӵак AdvTag  "" ;
выжыяз:выжыяз po/avTag  "" ;
выжыятъяса:выжыятъяса ge/avTag  "" ;
вылад:вылад AdvTag  "" ;
вылады:вылады po/avTag  "" ;
вылаз:вылаз po/avTag  "" ;
вылаз-вылаз:вылаз-вылаз AdvTag  "" ;
вылазы:вылазы po/avTag  "" ;
вылам:вылам po/avTag  "" ;
выламы:выламы po/avTag  "" ;
вылись:вылись AdvTag  "" ;
вылӥ:вылӥ ad/avTag  "" ;
вылӥе:вылӥе AdvTag  "" ;
вылӥетӥ:вылӥетӥ AdvTag  "" ;
вылӥозь:вылӥозь AdvTag  "" ;
вылӥын:вылӥын AdvTag  "" ;
вылӥысен:вылӥысен AdvTag  "" ;
вылӥысь:вылӥысь av/adTag  "" ;
выллане:выллане AdvTag  "" ;
вылланёзь:вылланёзь AdvTag  "" ;
выллань:выллань AdvTag  "" ;
вылланьтӥ:вылланьтӥ AdvTag  "" ;
вылланьын:вылланьын av/poTag  "" ;
вылланьысен:вылланьысен AdvTag  "" ;
вылланьысь:вылланьысь AdvTag  "" ;
выллапала:выллапала AdvTag  "" ;
выллапалан:выллапалан AdvTag  "" ;
выллапаласен:выллапаласен AdvTag  "" ;
выллапалась:выллапалась AdvTag  "" ;
выллапалласянь:выллапалласянь AdvTag  "" ;
выллапалозь:выллапалозь AdvTag  "" ;
выллапалтӥ:выллапалтӥ AdvTag  "" ;
вылласянь:вылласянь AdvTag  "" ;
выллем:выллем AdvTag  "" ;
вылозяз:вылозяз AdvTag  "" ;
вылтӥ:вылтӥ av/poTag  "" ;
вылтӥ-вылтӥ:вылтӥ-вылтӥ AdvTag  "" ;
вылтӥз:вылтӥз po/avTag  "" ;
вылын:вылын av/poTag  "" ;
вылысь-вылаз:вылысь-вылаз AdvTag  "" ;
вылысьтыз-вылаз:вылысьтыз-вылаз AdvTag  "" ;
вылытӥ:вылытӥ AdvTag  "" ;
выльысь:выльысь AdvTag  "" ;
вылэтӥ:вылэтӥ AdvTag  "" ;
вылэтӥ-вылэтӥ:вылэтӥ-вылэтӥ AdvTag  "" ;
выроз:выроз AdvTag  "" ;
габылда:габылда AdvTag  "" ;
гавылда:гавылда AdvTag  "" ;
гавылдала:гавылдала AdvTag  "" ;
гавылдӥяк:гавылдӥяк AdvTag  "" ;
гаквылдэ:гаквылдэ AdvTag  "" ;
галак:галак no/avTag  "" ;
ганьыл:ганьыл AdvTag  "" ;
ганьылак:ганьылак AdvTag  "" ;
ганьыр-ганьыр:ганьыр-ганьыр AdvTag  "" ;
гапыл:гапыл AdvTag  "" ;
гапылак:гапылак AdvTag  "" ;
гапыл-гапыл:гапыл-гапыл AdvTag  "" ;
гаӵкин:гаӵкин AdvTag  "" ;
гаӵоло:гаӵоло AdvTag  "" ;
гижысь-пиньысь:гижысь-пиньысь AdvTag  "" ;
гизяк:гизяк AdvTag  "" ;
гиӟо:гиӟо ad/avTag  "" ;
гиӟыё:гиӟыё AdvTag  "" ;
гиӟырес:гиӟырес av/adTag  "" ;
гозыен-гозыен:гозыен-гозыен AdvTag  "" ;
головой:головой AdvTag  "" ;
голькыт:голькыт ad/avTag  "" ;
гольтрес:гольтрес ad/avTag  "" ;
гольтырес:гольтырес ad/avTag  "" ;
гольык:гольык ad/avTag  "" ;
гольык_йыр:гольык_йыр ad/avTag  "" ;
гольык_пыд:гольык_пыд av/adTag  "" ;
голяк:голяк AdvTag  "" ;
гом:гом AdvTag  "" ;
гомак:гомак AdvTag  "" ;
гомак-гомак:гомак-гомак AdvTag  "" ;
гом-гом:гом-гом AdvTag  "" ;
гонӟыр:гонӟыр no/avTag  "" ;
гонӟырен:гонӟырен AdvTag  "" ;
гонӟыро:гонӟыро av/adTag  "" ;
горак:горак AdvTag  "" ;
горӟинэн:горӟинэн AdvTag  "" ;
граммен:граммен AdvTag  "" ;
граммен-граммен:граммен-граммен AdvTag  "" ;
грамотно:грамотно AdvTag  "" ;
группаен:группаен AdvTag  "" ;
группаен-группаен:группаен-группаен AdvTag  "" ;
губырес:губырес ad/avTag  "" ;
гужем:гужем av/ad/noTag  "" ;
гужембыт:гужембыт AdvTag  "" ;
гужемен:гужемен AdvTag  "" ;
гужемойскын:гужемойскын AdvTag  "" ;
гужемскын:гужемскын AdvTag  "" ;
гульчыкен-гульчыкен:гульчыкен-гульчыкен AdvTag  "" ;
гумырлы:гумырлы ad/avTag  "" ;
гунгес:гунгес ad/avTag  "" ;
гуньгес:гуньгес ad/avTag  "" ;
гуняк:гуняк AdvTag  "" ;
гурак:гурак AdvTag  "" ;
гургес:гургес ad/avTag  "" ;
гурен:гурен AdvTag  "" ;
гуӵик:гуӵик AdvTag  "" ;
гуӵыкен-гуӵыкен:гуӵыкен-гуӵыкен AdvTag  "" ;
гыб-гыб:гыб-гыб av/deTag  "" ;
гылак:гылак ad/avTag  "" ;
гылк:гылк AdvTag  "" ;
гылкак:гылкак AdvTag  "" ;
гылыт:гылыт ad/avTag  "" ;
гыль:гыль no/ad/avTag  "" ;
далай:далай AdvTag  "" ;
данак:данак AdvTag  "" ;
данаклы:данаклы AdvTag  "" ;
данъяськымон:данъяськымон pc/avTag  "" ;
дарма:дарма AdvTag  "" ;
дарман:дарман AdvTag  "" ;
дарна:дарна AdvTag  "" ;
даром:даром AdvTag  "" ;
даснады:даснады pr/nm/avTag  "" ;
дасназы:дасназы pr/nm/avTag  "" ;
даснамы:даснамы pr/nm/avTag  "" ;
дасой:дасой AdvTag  "" ;
дасойскын:дасойскын AdvTag  "" ;
дась:дась av/adTag  "" ;
дасэн:дасэн nm/avTag  "" ;
дасэн-дасэн:дасэн-дасэн nm/avTag  "" ;
дауре:дауре AdvTag  "" ;
дӥне:дӥне po/avTag  "" ;
дӥньласянь:дӥньласянь AdvTag  "" ;
дӥньын:дӥньын po/avTag  "" ;
дӥньын-йылын:дӥньын-йылын AdvTag  "" ;
дӥньысь:дӥньысь po/avTag  "" ;
дӥняд:дӥняд po/avTag  "" ;
дӥняз:дӥняз po/avTag  "" ;
дӥням:дӥням po/avTag  "" ;
дӥргес:дӥргес ad/avTag  "" ;
дӥсьтыса:дӥсьтыса ge/avTag  "" ;
добровольно:добровольно AdvTag  "" ;
дол:дол ad/avTag  "" ;
долак:долак AdvTag  "" ;
дол-дол:дол-дол ad/avTag  "" ;
долыт:долыт ad/avTag  "" ;
дорад:дорад av/poTag  "" ;
дораз:дораз po/avTag  "" ;
дораз-матаз:дораз-матаз AdvTag  "" ;
дорам:дорам po/avTag  "" ;
доре:доре av/noTag  "" ;
дорки:дорки AdvTag  "" ;
дорын-ик:дорын-ик AdvTag  "" ;
дуак:дуак AdvTag  "" ;
дун-дун:дун-дун av/adTag  "" ;
дуно:дуно ad/avTag  "" ;
дунтэм:дунтэм ad/avTag  "" ;
дунтэмен:дунтэмен AdvTag  "" ;
дунын:дунын AdvTag  "" ;
дунэн:дунэн AdvTag  "" ;
дургак:дургак AdvTag  "" ;
дурен:дурен AdvTag  "" ;
дурин:дурин AdvTag  "" ;
дуркак:дуркак AdvTag  "" ;
дурнала:дурнала AdvTag  "" ;
дурыен:дурыен AdvTag  "" ;
дурыныз:дурыныз AdvTag  "" ;
дурыс:дурыс ad/avTag  "" ;
дурыстэм:дурыстэм AdvTag  "" ;
дыг:дыг av/adTag  "" ;
дыго-мого:дыго-мого ad/avTag  "" ;
дым:дым av/noTag  "" ;
дымак:дымак AdvTag  "" ;
дымак_шонер:дымак_шонер ad/avTag  "" ;
дымбыр:дымбыр de/av/noTag  "" ;
дынгырес:дынгырес ad/avTag  "" ;
дыраз:дыраз AdvTag  "" ;
дыртӥд:дыртӥд AdvTag  "" ;
дыртӥд-вуттӥд:дыртӥд-вуттӥд AdvTag  "" ;
дыртӥд-выртӥд:дыртӥд-выртӥд AdvTag  "" ;
дыртыса:дыртыса ge/avTag  "" ;
дыртэмен:дыртэмен AdvTag  "" ;
дыръяд:дыръяд po/avTag  "" ;
дыръяз:дыръяз po/avTag  "" ;
дыръям:дыръям po/avTag  "" ;
дырын-дырын:дырын-дырын AdvTag  "" ;
дэймыт:дэймыт av/adTag  "" ;
дэмен:дэмен av/adTag  "" ;
дэменак:дэменак AdvTag  "" ;
едино:едино AdvTag  "" ;
единогласно:единогласно AdvTag  "" ;
елгын:елгын AdvTag  "" ;
етӥз:етӥз ad/avTag  "" ;
ещё:ещё AdvTag  "" ;
ёлт:ёлт AdvTag  "" ;
ёрег:ёрег av/ad/noTag  "" ;
ёркыт:ёркыт av/adTag  "" ;
ёрыг:ёрыг av/adTag  "" ;
жаль:жаль av/ad/no/deTag  "" ;
живо-два:живо-два AdvTag  "" ;
жингрес:жингрес ad/avTag  "" ;
жингырес:жингырес ad/avTag  "" ;
жоб:жоб ad/av/noTag  "" ;
жом-жом:жом-жом AdvTag  "" ;
жӧл:жӧл ad/avTag  "" ;
жӧлак:жӧлак AdvTag  "" ;
жӧл-жӧл:жӧл-жӧл ad/avTag  "" ;
жӧт:жӧт AdvTag  "" ;
жыгыляк:жыгыляк ad/avTag  "" ;
ӝабак:ӝабак AdvTag  "" ;
ӝабрес:ӝабрес ad/avTag  "" ;
ӝабырес:ӝабырес ad/avTag  "" ;
ӝакыт:ӝакыт ad/avTag  "" ;
ӝамак:ӝамак AdvTag  "" ;
ӝаман:ӝаман AdvTag  "" ;
ӝамдэ:ӝамдэ AdvTag  "" ;
ӝамдэлы:ӝамдэлы AdvTag  "" ;
ӝамрес:ӝамрес ad/avTag  "" ;
ӝамырес:ӝамырес ad/avTag  "" ;
ӝег:ӝег av/adTag  "" ;
ӝегыт:ӝегыт ad/avTag  "" ;
ӝикак:ӝикак AdvTag  "" ;
ӝикыт:ӝикыт ad/avTag  "" ;
ӝим-ӝим:ӝим-ӝим AdvTag  "" ;
ӝог:ӝог AdvTag  "" ;
ӝогак:ӝогак AdvTag  "" ;
ӝоггес:ӝоггес AdvTag  "" ;
ӝоге-малькке:ӝоге-малькке AdvTag  "" ;
ӝоген:ӝоген AdvTag  "" ;
ӝожаса:ӝожаса ge/avTag  "" ;
ӝож_кур:ӝож_кур AdvTag  "" ;
ӝок:ӝок AdvTag  "" ;
ӝокак:ӝокак AdvTag  "" ;
ӝок-ӝок:ӝок-ӝок AdvTag  "" ;
ӝокыт:ӝокыт ad/av/noTag  "" ;
ӝомак:ӝомак AdvTag  "" ;
ӝом-ӝом:ӝом-ӝом AdvTag  "" ;
ӝомо-югыт:ӝомо-югыт no/avTag  "" ;
ӝомыт:ӝомыт ad/av/noTag  "" ;
ӝомытэн:ӝомытэн AdvTag  "" ;
ӝотак:ӝотак AdvTag  "" ;
ӝот-ӝот:ӝот-ӝот AdvTag  "" ;
ӝотырак:ӝотырак AdvTag  "" ;
ӝужыт:ӝужыт ad/avTag  "" ;
ӝукырес:ӝукырес ad/avTag  "" ;
ӝум:ӝум AdvTag  "" ;
ӝыны:ӝыны AdvTag  "" ;
ӝыныен-ӝыныен:ӝыныен-ӝыныен AdvTag  "" ;
ӝыт:ӝыт no/ad/avTag  "" ;
ӝытазе:ӝытазе av/adTag  "" ;
ӝытбыт:ӝытбыт AdvTag  "" ;
ӝытбытскын:ӝытбытскын AdvTag  "" ;
ӝытлань:ӝытлань AdvTag  "" ;
ӝытланьгес:ӝытланьгес AdvTag  "" ;
ӝытлапал:ӝытлапал AdvTag  "" ;
ӝытойскын:ӝытойскын AdvTag  "" ;
ӝыт-ӵук:ӝыт-ӵук AdvTag  "" ;
ӝытэн-ӝытэн:ӝытэн-ӝытэн AdvTag  "" ;
задор:задор ad/avTag  "" ;
зажиточно:зажиточно AdvTag  "" ;
заман:заман AdvTag  "" ;
заочно:заочно AdvTag  "" ;
здруг:здруг AdvTag  "" ;
зӥб:зӥб ad/avTag  "" ;
зӥб-зӥб:зӥб-зӥб ad/avTag  "" ;
зӥбыт:зӥбыт ad/avTag  "" ;
зӥбытак:зӥбытак AdvTag  "" ;
зӥбытэн:зӥбытэн AdvTag  "" ;
зӥркак:зӥркак AdvTag  "" ;
зол:зол ad/avTag  "" ;
золак:золак AdvTag  "" ;
зол-зол:зол-зол ad/avTag  "" ;
зоняк:зоняк AdvTag  "" ;
зӧк:зӧк ad/avTag  "" ;
зря:зря AdvTag  "" ;
зубрак:зубрак AdvTag  "" ;
зубрес:зубрес ad/avTag  "" ;
зубыр:зубыр av/adTag  "" ;
зубырак:зубырак AdvTag  "" ;
зуграк:зуграк AdvTag  "" ;
зугрес:зугрес ad/avTag  "" ;
зугырес:зугырес ad/avTag  "" ;
зуняк:зуняк AdvTag  "" ;
зуркак:зуркак AdvTag  "" ;
зыб:зыб AdvTag  "" ;
зыбак:зыбак AdvTag  "" ;
зыб-зыб:зыб-зыб av/deTag  "" ;
зыл:зыл AdvTag  "" ;
зыл-зыл:зыл-зыл AdvTag  "" ;
зын:зын no/ad/avTag  "" ;
зыра:зыра AdvTag  "" ;
зэм:зэм no/ad/av/paTag  "" ;
зэмзэ:зэмзэ no/avTag  "" ;
зэм-зэм:зэм-зэм AdvTag  "" ;
зэмос:зэмос ad/avTag  "" ;
ӟеч:ӟеч ad/avTag  "" ;
ӟечак:ӟечак AdvTag  "" ;
ӟечгес:ӟечгес ad/avTag  "" ;
ӟечен:ӟечен AdvTag  "" ;
ӟечен-бурен:ӟечен-бурен AdvTag  "" ;
ӟеч-ӟеч:ӟеч-ӟеч AdvTag  "" ;
ӟечкын:ӟечкын AdvTag  "" ;
ӟеч_мылын-кыдын:ӟеч_мылын-кыдын AdvTag  "" ;
ӟечо:ӟечо ad/avTag  "" ;
ӟиг:ӟиг ad/avTag  "" ;
ӟиг-ӟиг:ӟиг-ӟиг AdvTag  "" ;
ӟиго:ӟиго ad/avTag  "" ;
ӟиго-ӟиго:ӟиго-ӟиго ad/avTag  "" ;
ӟимырес:ӟимырес ad/avTag  "" ;
ӟинак:ӟинак AdvTag  "" ;
ӟиркыт:ӟиркыт ad/avTag  "" ;
ӟос:ӟос ad/avTag  "" ;
ӟосак:ӟосак AdvTag  "" ;
ӟосгес:ӟосгес ad/avTag  "" ;
ӟос-ӟос:ӟос-ӟос ad/avTag  "" ;
ӟоскыт:ӟоскыт ad/avTag  "" ;
ӟыгыри:ӟыгыри no/avTag  "" ;
ӟык:ӟык AdvTag  "" ;
ӟырдыт:ӟырдыт ad/avTag  "" ;
ӟырт-ӟырт_кезьыт:ӟырт-ӟырт_кезьыт ad/avTag  "" ;
именно:именно AdvTag  "" ;
иназ:иназ AdvTag  "" ;
индивидуально:индивидуально AdvTag  "" ;
инок:инок ad/avTag  "" ;
интересно:интересно AdvTag  "" ;
интыен-интыен:интыен-интыен AdvTag  "" ;
интэм:интэм AdvTag  "" ;
инурес:инурес AdvTag  "" ;
исамес:исамес av/adTag  "" ;
исамес-серемес:исамес-серемес av/adTag  "" ;
исключительно:исключительно AdvTag  "" ;
иссё:иссё pr/avTag  "" ;
ичи:ичи AdvTag  "" ;
ичигес:ичигес ad/avTag  "" ;
ичиен-ичиен:ичиен-ичиен AdvTag  "" ;
ичиен-почиен:ичиен-почиен AdvTag  "" ;
ичи-ичи:ичи-ичи AdvTag  "" ;
ичи-почи:ичи-почи AdvTag  "" ;
ишкал-машкал:ишкал-машкал av/adTag  "" ;
йӧн:йӧн no/ad/avTag  "" ;
йӧназ:йӧназ AdvTag  "" ;
йӧнак:йӧнак AdvTag  "" ;
йӧн-йӧн:йӧн-йӧн AdvTag  "" ;
йӧнлы:йӧнлы ad/avTag  "" ;
йӧнтэм:йӧнтэм ad/avTag  "" ;
йӧскадь:йӧскадь av/adTag  "" ;
йӧспӧртэм:йӧспӧртэм av/adTag  "" ;
йыгак:йыгак AdvTag  "" ;
йыгмыт:йыгмыт ad/avTag  "" ;
йылад:йылад AdvTag  "" ;
йылаз:йылаз po/avTag  "" ;
йылам:йылам po/avTag  "" ;
йылтӥд:йылтӥд po/avTag  "" ;
йылтӥм:йылтӥм po/avTag  "" ;
йылъёсад:йылъёсад po/avTag  "" ;
йылъёсаз:йылъёсаз AdvTag  "" ;
йылын-дӥньын:йылын-дӥньын AdvTag  "" ;
йылысь:йылысь AdvTag  "" ;
йырвизьтэм:йырвизьтэм ad/avTag  "" ;
йырголик:йырголик av/adTag  "" ;
йырин:йырин po/avTag  "" ;
йыринуллань:йыринуллань AdvTag  "" ;
йыркурен:йыркурен AdvTag  "" ;
йырполэс:йырполэс ad/avTag  "" ;
йыртэмпол:йыртэмпол AdvTag  "" ;
йыруллань:йыруллань AdvTag  "" ;
йырчукин:йырчукин de/avTag  "" ;
йырын:йырын AdvTag  "" ;
йырын-пыдын:йырын-пыдын AdvTag  "" ;
кабен:кабен AdvTag  "" ;
кабенак:кабенак AdvTag  "" ;
кабзэ:кабзэ AdvTag  "" ;
кабыз:кабыз AdvTag  "" ;
кабыл:кабыл AdvTag  "" ;
кабын:кабын AdvTag  "" ;
казыр:казыр AdvTag  "" ;
кайпал:кайпал AdvTag  "" ;
кайпаллы:кайпаллы AdvTag  "" ;
кайран:кайран AdvTag  "" ;
кайта:кайта AdvTag  "" ;
кайта_араз:кайта_араз AdvTag  "" ;
кайтазэ:кайтазэ AdvTag  "" ;
какмалда:какмалда AdvTag  "" ;
калгес:калгес ad/avTag  "" ;
калйыл:калйыл av/noTag  "" ;
калйылэс:калйылэс AdvTag  "" ;
каллен:каллен AdvTag  "" ;
каллен-каллен:каллен-каллен AdvTag  "" ;
калленэн:калленэн AdvTag  "" ;
калленэн-калленэн:калленэн-калленэн AdvTag  "" ;
каль:каль no/avTag  "" ;
каль_азе:каль_азе AdvTag  "" ;
кальгес:кальгес AdvTag  "" ;
каль_гинэ:каль_гинэ AdvTag  "" ;
каньыл:каньыл av/adTag  "" ;
каньылак:каньылак AdvTag  "" ;
каньылгем:каньылгем ad/avTag  "" ;
каньылгес:каньылгес av/adTag  "" ;
каньылля:каньылля AdvTag  "" ;
каньылъя:каньылъя AdvTag  "" ;
каньылэн:каньылэн AdvTag  "" ;
каплиен-каплиен:каплиен-каплиен AdvTag  "" ;
капчи:капчи ad/avTag  "" ;
капчигем:капчигем AdvTag  "" ;
капчигес:капчигес ad/avTag  "" ;
капчиен:капчиен AdvTag  "" ;
капчияк:капчияк AdvTag  "" ;
капырак:капырак AdvTag  "" ;
карап:карап AdvTag  "" ;
катыр:катыр AdvTag  "" ;
катьтэмак:катьтэмак AdvTag  "" ;
кежег:кежег ad/av/noTag  "" ;
кезьыт:кезьыт ad/av/noTag  "" ;
кезьытгес:кезьытгес ad/avTag  "" ;
кекыт:кекыт ad/avTag  "" ;
кельыштэм:кельыштэм pc/avTag  "" ;
кем:кем no/av/paTag  "" ;
кема:кема AdvTag  "" ;
кемаласен:кемаласен AdvTag  "" ;
кемалась:кемалась AdvTag  "" ;
кемалы:кемалы AdvTag  "" ;
кематэк:кематэк AdvTag  "" ;
кеменыз:кеменыз AdvTag  "" ;
кемзэ:кемзэ pa/avTag  "" ;
кемлы:кемлы AdvTag  "" ;
кемтэм:кемтэм av/adTag  "" ;
кемтэм_зӧк:кемтэм_зӧк ad/avTag  "" ;
кемыз:кемыз av/adTag  "" ;
кемысь:кемысь AdvTag  "" ;
кепырйыл:кепырйыл av/adTag  "" ;
кер:кер AdvTag  "" ;
керес:керес AdvTag  "" ;
кесак:кесак AdvTag  "" ;
кескентэк:кескентэк AdvTag  "" ;
кескич:кескич ad/av/noTag  "" ;
кестэн:кестэн AdvTag  "" ;
кесэген:кесэген AdvTag  "" ;
кесэген-кесэген:кесэген-кесэген AdvTag  "" ;
кесэго:кесэго ad/avTag  "" ;
кесэго-кесэго:кесэго-кесэго ad/avTag  "" ;
кечат:кечат av/adTag  "" ;
кечат-вамат:кечат-вамат ad/avTag  "" ;
кечат-кечат:кечат-кечат av/adTag  "" ;
кечето-кечето:кечето-кечето ad/avTag  "" ;
кеӵевыл:кеӵевыл AdvTag  "" ;
кибырттымон:кибырттымон pc/avTag  "" ;
кивожвылэ:кивожвылэ AdvTag  "" ;
кизер:кизер ad/avTag  "" ;
кипаллы:кипаллы AdvTag  "" ;
кипырмес:кипырмес ad/avTag  "" ;
кичылак:кичылак AdvTag  "" ;
киын:киын AdvTag  "" ;
кожад:кожад AdvTag  "" ;
кожаз:кожаз AdvTag  "" ;
кожам:кожам AdvTag  "" ;
кожен:кожен AdvTag  "" ;
кожен-кожен:кожен-кожен AdvTag  "" ;
козиро:козиро AdvTag  "" ;
коллегиально:коллегиально AdvTag  "" ;
комокен-комокен:комокен-комокен AdvTag  "" ;
комплексно:комплексно AdvTag  "" ;
конкретно:конкретно AdvTag  "" ;
копак:копак AdvTag  "" ;
корел:корел ad/av/noTag  "" ;
корен-корен:корен-корен AdvTag  "" ;
корер:корер no/ad/avTag  "" ;
кот:кот ad/av/noTag  "" ;
котрак:котрак AdvTag  "" ;
котыр:котыр no/avTag  "" ;
котыра:котыра AdvTag  "" ;
котырад:котырад po/avTag  "" ;
котыраз:котыраз av/poTag  "" ;
котырак:котырак AdvTag  "" ;
котыртӥмгес:котыртӥмгес AdvTag  "" ;
котырысь:котырысь AdvTag  "" ;
котьку:котьку AdvTag  "" ;
котькудлань:котькудлань pr/avTag  "" ;
котькызьы:котькызьы pr/avTag  "" ;
котькытӥ:котькытӥ pr/avTag  "" ;
котькытӥозь:котькытӥозь pr/avTag  "" ;
котькытӥысен:котькытӥысен pr/avTag  "" ;
котькытӥысь:котькытӥысь pr/avTag  "" ;
котькытчы:котькытчы pr/avTag  "" ;
котькытчыозь:котькытчыозь pr/avTag  "" ;
котькытын:котькытын pr/avTag  "" ;
котькытысен:котькытысен pr/avTag  "" ;
котькытысь:котькытысь pr/avTag  "" ;
кӧй:кӧй no/ad/avTag  "" ;
кӧкырак:кӧкырак AdvTag  "" ;
кӧняен:кӧняен pr/avTag  "" ;
кӧс:кӧс ad/avTag  "" ;
кӧс-кӧс:кӧс-кӧс AdvTag  "" ;
кӧсын:кӧсын AdvTag  "" ;
кӧтъя:кӧтъя AdvTag  "" ;
кӧшкем:кӧшкем pc/avTag  "" ;
кӧшкемыт:кӧшкемыт av/adTag  "" ;
кранак:кранак AdvTag  "" ;
кругом:кругом AdvTag  "" ;
ку:ку pr/no/ad/avTag  "" ;
куажгес:куажгес ad/avTag  "" ;
куалак:куалак AdvTag  "" ;
куальтра:куальтра av/ad/noTag  "" ;
куальтрес:куальтрес ad/avTag  "" ;
куальтыра:куальтыра ad/avTag  "" ;
куальтырес:куальтырес ad/avTag  "" ;
куаляк:куаляк AdvTag  "" ;
куанер:куанер ad/avTag  "" ;
куараен:куараен AdvTag  "" ;
куасег:куасег av/adTag  "" ;
куаси:куаси no/ad/avTag  "" ;
куатен-куатен:куатен-куатен nm/avTag  "" ;
куатёй:куатёй AdvTag  "" ;
куатёйскын:куатёйскын AdvTag  "" ;
куатьнады:куатьнады pr/nm/avTag  "" ;
куатьназы:куатьназы pr/nm/avTag  "" ;
куатьнамы:куатьнамы pr/nm/avTag  "" ;
куашкатымон:куашкатымон pc/avTag  "" ;
куддыр:куддыр av/prTag  "" ;
куддыре:куддыре av/prTag  "" ;
куддыръя:куддыръя pr/avTag  "" ;
куддырын:куддырын pr/avTag  "" ;
кудкем:кудкем pr/avTag  "" ;
кудкеме:кудкеме av/prTag  "" ;
куд-куддыръя:куд-куддыръя pr/avTag  "" ;
кудлань:кудлань pr/avTag  "" ;
кудласянь:кудласянь pr/avTag  "" ;
кудняла:кудняла AdvTag  "" ;
кудняласен:кудняласен pr/avTag  "" ;
куднялась:куднялась pr/avTag  "" ;
кудпала:кудпала av/prTag  "" ;
кудпалан:кудпалан pr/avTag  "" ;
кудпаласен:кудпаласен pr/avTag  "" ;
кудпалась:кудпалась pr/avTag  "" ;
кудпалтӥ:кудпалтӥ AdvTag  "" ;
куд_тырысь:куд_тырысь pr/avTag  "" ;
кужак:кужак AdvTag  "" ;
кужен:кужен AdvTag  "" ;
куженак:куженак AdvTag  "" ;
куженак-ваменак:куженак-ваменак AdvTag  "" ;
кужен-вамен:кужен-вамен AdvTag  "" ;
кужмын:кужмын AdvTag  "" ;
кужмысь:кужмысь AdvTag  "" ;
кузенак:кузенак AdvTag  "" ;
кузен-вакчиен:кузен-вакчиен AdvTag  "" ;
кузъя:кузъя AdvTag  "" ;
кузьгес:кузьгес ad/avTag  "" ;
кузь-кузь:кузь-кузь ad/avTag  "" ;
кузьлань:кузьлань AdvTag  "" ;
кузьырак:кузьырак AdvTag  "" ;
кузьыт:кузьыт ad/avTag  "" ;
кузьыталэс-чырс:кузьыталэс-чырс ad/avTag  "" ;
кузьытэн:кузьытэн AdvTag  "" ;
кузэн:кузэн AdvTag  "" ;
кузэн-кузэн:кузэн-кузэн AdvTag  "" ;
кузяз:кузяз AdvTag  "" ;
кузязаз:кузязаз AdvTag  "" ;
кузяк:кузяк AdvTag  "" ;
кузяла:кузяла av/noTag  "" ;
кузяна:кузяна AdvTag  "" ;
куинен-куинен:куинен-куинен nm/avTag  "" ;
куинёй:куинёй AdvTag  "" ;
куинёй-ньылёй:куинёй-ньылёй AdvTag  "" ;
куинёйскын:куинёйскын AdvTag  "" ;
куинёйскын-ньылёйскын:куинёйскын-ньылёйскын AdvTag  "" ;
куиньмой:куиньмой AdvTag  "" ;
куиньмой-ньыльмой:куиньмой-ньыльмой AdvTag  "" ;
куиньмойскын:куиньмойскын AdvTag  "" ;
куиньмойскын-ньыльмойскын:куиньмойскын-ньыльмойскын AdvTag  "" ;
куиньнады:куиньнады pr/nm/avTag  "" ;
куиньназы:куиньназы pr/nm/avTag  "" ;
куиньнамы:куиньнамы pr/nm/avTag  "" ;
куинь_ӵошен:куинь_ӵошен AdvTag  "" ;
куймыр:куймыр ad/av/noTag  "" ;
куке:куке av/noTag  "" ;
куке-соку:куке-соку pr/avTag  "" ;
культ:культ av/noTag  "" ;
кульчоен-кульчоен:кульчоен-кульчоен AdvTag  "" ;
кулэезъя:кулэезъя AdvTag  "" ;
кулэысь:кулэысь AdvTag  "" ;
кумырес:кумырес ad/avTag  "" ;
кунэр:кунэр AdvTag  "" ;
кунэрак:кунэрак AdvTag  "" ;
кунэрес:кунэрес AdvTag  "" ;
ку-о:ку-о AdvTag  "" ;
ку-ось:ку-ось av/prTag  "" ;
курдыт:курдыт av/ad/noTag  "" ;
куре:куре av/poTag  "" ;
кур-кур:кур-кур AdvTag  "" ;
курыт:курыт ad/av/noTag  "" ;
кусӥн:кусӥн AdvTag  "" ;
кусӥнак:кусӥнак AdvTag  "" ;
кусӥнак-кусӥнак:кусӥнак-кусӥнак AdvTag  "" ;
кускин:кускин AdvTag  "" ;
куспады:куспады po/avTag  "" ;
куспаз:куспаз AdvTag  "" ;
куспазы:куспазы po/avTag  "" ;
куспам:куспам po/avTag  "" ;
куспамы:куспамы po/avTag  "" ;
куспатыса:куспатыса ge/avTag  "" ;
куттэмпыд:куттэмпыд AdvTag  "" ;
кушак:кушак AdvTag  "" ;
кушамат:кушамат AdvTag  "" ;
куюк:куюк no/avTag  "" ;
кыдёке:кыдёке AdvTag  "" ;
кыдёкетӥ:кыдёкетӥ AdvTag  "" ;
кыдёкозь:кыдёкозь AdvTag  "" ;
кыдёкын:кыдёкын AdvTag  "" ;
кыдёкынгес:кыдёкынгес AdvTag  "" ;
кыдёкысен:кыдёкысен AdvTag  "" ;
кыдёкысь:кыдёкысь AdvTag  "" ;
кыдыр:кыдыр AdvTag  "" ;
кызёй:кызёй AdvTag  "" ;
кызёйскын:кызёйскын AdvTag  "" ;
кызь:кызь nm/no/ad/avTag  "" ;
кызьы:кызьы AdvTag  "" ;
кызьы-ке:кызьы-ке av/prTag  "" ;
кыкен:кыкен nm/avTag  "" ;
кыкен-кыкен:кыкен-кыкен nm/avTag  "" ;
кыклань:кыклань AdvTag  "" ;
кыкласянь:кыкласянь AdvTag  "" ;
кыкметӥ:кыкметӥ AdvTag  "" ;
кыкнады:кыкнады pr/nm/avTag  "" ;
кыкназы:кыкназы pr/nm/avTag  "" ;
кыкналасянь:кыкналасянь AdvTag  "" ;
кыкнамы:кыкнамы pr/nm/avTag  "" ;
кыкнапала:кыкнапала AdvTag  "" ;
кыкнапалан:кыкнапалан AdvTag  "" ;
кыкнапаласен:кыкнапаласен AdvTag  "" ;
кыкнапалась:кыкнапалась AdvTag  "" ;
кыкнапалласянь:кыкнапалласянь AdvTag  "" ;
кыкнапалтӥ:кыкнапалтӥ AdvTag  "" ;
кыкнапалтӥз:кыкнапалтӥз AdvTag  "" ;
кыкполэс:кыкполэс ad/avTag  "" ;
кыктой:кыктой AdvTag  "" ;
кыктойскын:кыктойскын AdvTag  "" ;
кыктойсын:кыктойсын AdvTag  "" ;
кыктэм:кыктэм AdvTag  "" ;
кыктэн:кыктэн nm/avTag  "" ;
кык_ӵошен:кык_ӵошен AdvTag  "" ;
кылем_арынлэсь_вадьлань:кылем_арынлэсь_вадьлань AdvTag  "" ;
кылӥськымон:кылӥськымон pc/avTag  "" ;
кылпумысь:кылпумысь AdvTag  "" ;
кылымон:кылымон pc/avTag  "" ;
кылысь_кылэ:кылысь_кылэ AdvTag  "" ;
кылысь-ымысь:кылысь-ымысь AdvTag  "" ;
кыльымон-мыльымон:кыльымон-мыльымон pc/avTag  "" ;
кымин:кымин AdvTag  "" ;
кынырак:кынырак AdvTag  "" ;
кыре-буре:кыре-буре AdvTag  "" ;
кырмак:кырмак AdvTag  "" ;
кырмет-кырмет:кырмет-кырмет AdvTag  "" ;
кырыж:кырыж ad/av/noTag  "" ;
кырыжак:кырыжак AdvTag  "" ;
кырыжвыл:кырыжвыл AdvTag  "" ;
кырымен-кырымен:кырымен-кырымен AdvTag  "" ;
кырын-бурын:кырын-бурын AdvTag  "" ;
кысык:кысык AdvTag  "" ;
кытӥ:кытӥ pr/avTag  "" ;
кытӥ-кытӥ:кытӥ-кытӥ pr/avTag  "" ;
кытӥ-мартӥ:кытӥ-мартӥ av/prTag  "" ;
кытӥ-матӥ:кытӥ-матӥ pr/avTag  "" ;
кытӥозь:кытӥозь pr/avTag  "" ;
кытӥ-отӥ:кытӥ-отӥ AdvTag  "" ;
кытӥтӥ:кытӥтӥ pr/avTag  "" ;
кытӥтӥз:кытӥтӥз pr/avTag  "" ;
кытӥын:кытӥын pr/avTag  "" ;
кытӥысен:кытӥысен pr/avTag  "" ;
кытӥысь:кытӥысь pr/avTag  "" ;
кытӥяз:кытӥяз av/prTag  "" ;
кытчы:кытчы pr/avTag  "" ;
кытчыке:кытчыке av/prTag  "" ;
кытчыозь:кытчыозь pr/avTag  "" ;
кытчыяз:кытчыяз pr/avTag  "" ;
кытын:кытын pr/avTag  "" ;
кытын-отын:кытын-отын pr/avTag  "" ;
кытысен:кытысен pr/avTag  "" ;
кытысь:кытысь pr/avTag  "" ;
кытысь-отысь:кытысь-отысь pr/avTag  "" ;
кычыль:кычыль AdvTag  "" ;
кыӵак:кыӵак AdvTag  "" ;
кыӵак-меӵак:кыӵак-меӵак AdvTag  "" ;
кыӵе-мар:кыӵе-мар pr/avTag  "" ;
кышкыт:кышкыт av/ad/noTag  "" ;
ладлы:ладлы ad/avTag  "" ;
ладом:ладом AdvTag  "" ;
ладтэк:ладтэк AdvTag  "" ;
ладэн:ладэн AdvTag  "" ;
лазег:лазег ad/avTag  "" ;
лаймыт:лаймыт ad/avTag  "" ;
лап:лап av/adTag  "" ;
лапак:лапак AdvTag  "" ;
лапак_азелы:лапак_азелы AdvTag  "" ;
лапаклы:лапаклы AdvTag  "" ;
лапег:лапег ad/avTag  "" ;
ласкобай:ласкобай AdvTag  "" ;
лач:лач AdvTag  "" ;
лачак:лачак AdvTag  "" ;
лачег:лачег ad/avTag  "" ;
лачкин:лачкин AdvTag  "" ;
лачмыт:лачмыт ad/avTag  "" ;
лачмытак:лачмытак AdvTag  "" ;
лачмытэн:лачмытэн AdvTag  "" ;
лашкинэн:лашкинэн AdvTag  "" ;
лек:лек ad/avTag  "" ;
лекос:лекос AdvTag  "" ;
лекын:лекын AdvTag  "" ;
леленчи:леленчи ad/avTag  "" ;
либырак:либырак AdvTag  "" ;
либыт:либыт ad/avTag  "" ;
либытэн:либытэн AdvTag  "" ;
литературно:литературно AdvTag  "" ;
лично:лично AdvTag  "" ;
лоб:лоб ad/avTag  "" ;
лоптро:лоптро ad/av/deTag  "" ;
лӧб:лӧб ad/avTag  "" ;
лӧб-лӧб:лӧб-лӧб ad/avTag  "" ;
лӧбрес:лӧбрес ad/avTag  "" ;
лӧбырес:лӧбырес ad/avTag  "" ;
лӧскыт:лӧскыт ad/avTag  "" ;
лӧс-лӧс:лӧс-лӧс ad/avTag  "" ;
лулкас:лулкас AdvTag  "" ;
луловалскын:луловалскын AdvTag  "" ;
лулоскын:лулоскын AdvTag  "" ;
лулын-сюлмын:лулын-сюлмын AdvTag  "" ;
лулысь-сюлмысь:лулысь-сюлмысь AdvTag  "" ;
лумбыт:лумбыт AdvTag  "" ;
лучше:лучше AdvTag  "" ;
лушкем:лушкем av/adTag  "" ;
лушкемак:лушкемак AdvTag  "" ;
лушкемен:лушкемен AdvTag  "" ;
лушкем-лашкем:лушкем-лашкем AdvTag  "" ;
луымон:луымон pc/avTag  "" ;
луэмезъя:луэмезъя AdvTag  "" ;
луэмъя:луэмъя AdvTag  "" ;
лыдтэм-вожтэм:лыдтэм-вожтэм AdvTag  "" ;
лымшыр-нуназе:лымшыр-нуназе AdvTag  "" ;
лэсямон:лэсямон pc/avTag  "" ;
лэчыт:лэчыт ad/avTag  "" ;
люкен:люкен AdvTag  "" ;
люк-люк:люк-люк AdvTag  "" ;
люкрак:люкрак AdvTag  "" ;
люкырак:люкырак AdvTag  "" ;
люкыт:люкыт av/adTag  "" ;
ляб:ляб ad/avTag  "" ;
лябыт:лябыт ad/avTag  "" ;
ляк:ляк AdvTag  "" ;
лякыт:лякыт ad/avTag  "" ;
майбыр:майбыр av/adTag  "" ;
майтак:майтак AdvTag  "" ;
макем:макем av/coTag  "" ;
макеме:макеме av/prTag  "" ;
мактал:мактал AdvTag  "" ;
малпаса:малпаса ge/avTag  "" ;
малыке:малыке pr/avTag  "" ;
мальдымон:мальдымон pc/avTag  "" ;
мальдыт:мальдыт ad/avTag  "" ;
малькак:малькак AdvTag  "" ;
мальккес:мальккес AdvTag  "" ;
мальткак:мальткак AdvTag  "" ;
манетэн_ӝынин:манетэн_ӝынин AdvTag  "" ;
марин:марин AdvTag  "" ;
маркем:маркем av/coTag  "" ;
мартӥ:мартӥ av/prTag  "" ;
маскара:маскара ad/avTag  "" ;
матам:матам po/avTag  "" ;
материалистически:материалистически AdvTag  "" ;
материально:материально AdvTag  "" ;
матӥ:матӥ av/prTag  "" ;
матозь:матозь AdvTag  "" ;
матын:матын AdvTag  "" ;
матынгес:матынгес AdvTag  "" ;
матысен:матысен AdvTag  "" ;
матысь:матысь av/adTag  "" ;
матысьгес:матысьгес AdvTag  "" ;
матэ:матэ AdvTag  "" ;
матэгес:матэгес AdvTag  "" ;
матэтӥ:матэтӥ AdvTag  "" ;
медъяськыса:медъяськыса ge/avTag  "" ;
медыса:медыса ge/avTag  "" ;
мерыж:мерыж av/adTag  "" ;
меӵ:меӵ ad/av/noTag  "" ;
меӵак:меӵак AdvTag  "" ;
меӵгес:меӵгес ad/avTag  "" ;
меӵег:меӵег ad/avTag  "" ;
меӵ-меӵ:меӵ-меӵ av/adTag  "" ;
минням:минням pr/avTag  "" ;
миым:миым AdvTag  "" ;
могак:могак AdvTag  "" ;
могын:могын AdvTag  "" ;
могыт:могыт ad/avTag  "" ;
моння:моння pr/avTag  "" ;
монням:монням pr/avTag  "" ;
моӵыр:моӵыр AdvTag  "" ;
мӧзмыт:мӧзмыт ad/avTag  "" ;
музонлань:музонлань AdvTag  "" ;
музонъят:музонъят AdvTag  "" ;
музэн:музэн AdvTag  "" ;
мукетлань:мукетлань AdvTag  "" ;
мукетъят:мукетъят AdvTag  "" ;
мултэс:мултэс ad/avTag  "" ;
мупыр:мупыр AdvTag  "" ;
мур:мур ad/avTag  "" ;
мускыт:мускыт ad/av/noTag  "" ;
мыддорин:мыддорин AdvTag  "" ;
мыдӟат:мыдӟат AdvTag  "" ;
мыдланес:мыдланес ad/avTag  "" ;
мыдлань:мыдлань AdvTag  "" ;
мыдлань-азьлань:мыдлань-азьлань AdvTag  "" ;
мыдланьлы:мыдланьлы AdvTag  "" ;
мыдланяк:мыдланяк AdvTag  "" ;
мыд-мыд:мыд-мыд ad/avTag  "" ;
мыд-мыдлань:мыд-мыдлань AdvTag  "" ;
мыд-мыдласянь:мыд-мыдласянь AdvTag  "" ;
мыд-мыдпал:мыд-мыдпал AdvTag  "" ;
мыд-мыдпала:мыд-мыдпала AdvTag  "" ;
мыдмыдпалаз:мыдмыдпалаз AdvTag  "" ;
мыд_мыд_палан:мыд_мыд_палан AdvTag  "" ;
мыд_мыд_паласен:мыд_мыд_паласен AdvTag  "" ;
мыдъят:мыдъят AdvTag  "" ;
мыкрес:мыкрес ad/avTag  "" ;
мыкырес:мыкырес ad/avTag  "" ;
мыллет:мыллет AdvTag  "" ;
мыл_потэмезъя:мыл_потэмезъя AdvTag  "" ;
мылъя-кыдъя:мылъя-кыдъя AdvTag  "" ;
мылын-кыдын:мылын-кыдын AdvTag  "" ;
мылысь-кыдысь:мылысь-кыдысь av/adTag  "" ;
мыльымон:мыльымон pc/avTag  "" ;
мынтӥт:мынтӥт AdvTag  "" ;
мынь:мынь ad/avTag  "" ;
мынь-мынь:мынь-мынь ad/avTag  "" ;
мыньырес:мыньырес ad/avTag  "" ;
мыняк:мыняк AdvTag  "" ;
мырак:мырак AdvTag  "" ;
мырдэм:мырдэм AdvTag  "" ;
мырдэм-мырдэм:мырдэм-мырдэм AdvTag  "" ;
мыркак:мыркак AdvTag  "" ;
мыр-мыр:мыр-мыр AdvTag  "" ;
мыскыл:мыскыл no/avTag  "" ;
мышказ:мышказ po/avTag  "" ;
мышкин:мышкин AdvTag  "" ;
мышкын:мышкын av/poTag  "" ;
мышласянь:мышласянь AdvTag  "" ;
наглядно:наглядно AdvTag  "" ;
нагыль-нагыль_гольык:нагыль-нагыль_гольык ad/avTag  "" ;
наизусть:наизусть AdvTag  "" ;
нап:нап ad/avTag  "" ;
напаръя:напаръя AdvTag  "" ;
нарошно:нарошно AdvTag  "" ;
наугат:наугат AdvTag  "" ;
начар:начар ad/av/noTag  "" ;
наӵ:наӵ av/ad/deTag  "" ;
наӵак:наӵак av/adTag  "" ;
наӵак-наӵак:наӵак-наӵак AdvTag  "" ;
наӵкыт:наӵкыт ad/avTag  "" ;
наӵ-наӵ:наӵ-наӵ ad/av/deTag  "" ;
небыт:небыт ad/avTag  "" ;
небытак:небытак AdvTag  "" ;
небытгем:небытгем AdvTag  "" ;
небытэн:небытэн AdvTag  "" ;
некогда:некогда av/noTag  "" ;
ненень:ненень no/avTag  "" ;
неноку:неноку pr/avTag  "" ;
ненокытӥ:ненокытӥ pr/avTag  "" ;
ненокытчы:ненокытчы pr/avTag  "" ;
ненокытысен:ненокытысен pr/avTag  "" ;
ненокытысь:ненокытысь pr/avTag  "" ;
нерад:нерад AdvTag  "" ;
нёпо:нёпо no/ad/avTag  "" ;
нёрк:нёрк AdvTag  "" ;
нёркак:нёркак AdvTag  "" ;
нижырес:нижырес ad/avTag  "" ;
низволя:низволя AdvTag  "" ;
нимаз:нимаз av/adTag  "" ;
нимъяра:нимъяра AdvTag  "" ;
нимын-нимын:нимын-нимын AdvTag  "" ;
нимысь:нимысь AdvTag  "" ;
нимысьтыз:нимысьтыз av/adTag  "" ;
нод-нод:нод-нод ad/avTag  "" ;
ноку:ноку pr/avTag  "" ;
нокудды:нокудды pr/nm/avTag  "" ;
нокудлань:нокудлань pr/avTag  "" ;
нокудласянь:нокудласянь pr/avTag  "" ;
нокудмы:нокудмы pr/avTag  "" ;
нокудпала:нокудпала av/prTag  "" ;
нокудпалан:нокудпалан pr/avTag  "" ;
нокудпаласен:нокудпаласен pr/avTag  "" ;
нокудпалась:нокудпалась pr/avTag  "" ;
нокудпалласянь:нокудпалласянь pr/avTag  "" ;
нокызьы:нокызьы pr/avTag  "" ;
нокытӥ:нокытӥ pr/avTag  "" ;
нокытчы:нокытчы pr/avTag  "" ;
нокытын:нокытын pr/avTag  "" ;
нокытын-но:нокытын-но pr/avTag  "" ;
нокытысен:нокытысен pr/avTag  "" ;
нокытысь:нокытысь pr/avTag  "" ;
номыре:номыре pr/avTag  "" ;
нош_ик:нош_ик AdvTag  "" ;
ношна:ношна AdvTag  "" ;
нӧд:нӧд no/ad/avTag  "" ;
нуназе:нуназе av/adTag  "" ;
нуназе_куазен:нуназе_куазен AdvTag  "" ;
нуналбыт:нуналбыт AdvTag  "" ;
нунал_кузья:нунал_кузья AdvTag  "" ;
нуналмысь:нуналмысь AdvTag  "" ;
нуналскын:нуналскын AdvTag  "" ;
нуналсын:нуналсын AdvTag  "" ;
нуналын-нуналын:нуналын-нуналын AdvTag  "" ;
нуналэн-нуналэн:нуналэн-нуналэн AdvTag  "" ;
нур:нур ad/avTag  "" ;
нушак:нушак AdvTag  "" ;
ныгыт:ныгыт ad/avTag  "" ;
нымыляк:нымыляк AdvTag  "" ;
ныралак:ныралак AdvTag  "" ;
нырк:нырк no/avTag  "" ;
нырккес:нырккес AdvTag  "" ;
нырпыр:нырпыр AdvTag  "" ;
нырысь:нырысь AdvTag  "" ;
нырысь-валысь:нырысь-валысь AdvTag  "" ;
нырысьсэ:нырысьсэ AdvTag  "" ;
нычкыт:нычкыт ad/avTag  "" ;
нышна:нышна AdvTag  "" ;
ньылёй:ньылёй AdvTag  "" ;
ньылёй-витёй:ньылёй-витёй AdvTag  "" ;
ньылёйскын:ньылёйскын AdvTag  "" ;
ньыльнады:ньыльнады pr/nm/avTag  "" ;
ньыльназы:ньыльназы pr/nm/avTag  "" ;
ньыльнамы:ньыльнамы pr/nm/avTag  "" ;
ньыльнапала:ньыльнапала AdvTag  "" ;
ньыльполэс:ньыльполэс ad/avTag  "" ;
ньымыляк:ньымыляк AdvTag  "" ;
нюжаен-нюжаен:нюжаен-нюжаен AdvTag  "" ;
нюжрес:нюжрес ad/avTag  "" ;
нюжырес:нюжырес ad/avTag  "" ;
нюмыляк:нюмыляк AdvTag  "" ;
нюньык:нюньык ad/avTag  "" ;
нюппы:нюппы AdvTag  "" ;
нюпырак:нюпырак AdvTag  "" ;
нюр:нюр no/ad/avTag  "" ;
нюр-кот:нюр-кот no/ad/avTag  "" ;
нюркыт:нюркыт ad/avTag  "" ;
нюштырак:нюштырак AdvTag  "" ;
някырес:някырес ad/av/noTag  "" ;
нялтас:нялтас av/adTag  "" ;
нялтэ:нялтэ AdvTag  "" ;
нярак:нярак AdvTag  "" ;
обе:обе AdvTag  "" ;
обыляк:обыляк ad/avTag  "" ;
огазе:огазе av/prTag  "" ;
огазьын:огазьын AdvTag  "" ;
огазьысь:огазьысь AdvTag  "" ;
огак:огак AdvTag  "" ;
огамалэн:огамалэн AdvTag  "" ;
огарняскын:огарняскын AdvTag  "" ;
огарскын:огарскын AdvTag  "" ;
огбасьтӥськемен:огбасьтӥськемен AdvTag  "" ;
огбыдӟа:огбыдӟа ad/avTag  "" ;
огвадес:огвадес pr/avTag  "" ;
огвадескын:огвадескын AdvTag  "" ;
огвадескысь:огвадескысь AdvTag  "" ;
огвадьсын:огвадьсын AdvTag  "" ;
огвакыт:огвакыт AdvTag  "" ;
огвалысь:огвалысь AdvTag  "" ;
огвыллем:огвыллем ad/avTag  "" ;
оггужем:оггужем AdvTag  "" ;
оггужеме:оггужеме AdvTag  "" ;
оггужемскын:оггужемскын AdvTag  "" ;
огды:огды pr/avTag  "" ;
огдылы-огды:огдылы-огды pr/nm/avTag  "" ;
огды-огды:огды-огды pr/nm/avTag  "" ;
огдыр:огдыр AdvTag  "" ;
огдыре:огдыре AdvTag  "" ;
огдырлы:огдырлы AdvTag  "" ;
огдырын:огдырын AdvTag  "" ;
огдышемен:огдышемен AdvTag  "" ;
огдэ-огед:огдэ-огед AdvTag  "" ;
огедлы-огед:огедлы-огед AdvTag  "" ;
оген:оген nm/avTag  "" ;
оген-кыкен:оген-кыкен nm/avTag  "" ;
оген-оген:оген-оген nm/avTag  "" ;
огӝужда:огӝужда ad/avTag  "" ;
ог-ӝыны:ог-ӝыны AdvTag  "" ;
огӝыт:огӝыт AdvTag  "" ;
огӝытскын:огӝытскын AdvTag  "" ;
огӝытэ:огӝытэ AdvTag  "" ;
огзӧкта:огзӧкта ad/avTag  "" ;
огине:огине AdvTag  "" ;
огинтыын:огинтыын AdvTag  "" ;
огинын:огинын AdvTag  "" ;
огинэ:огинэ AdvTag  "" ;
огинэн:огинэн AdvTag  "" ;
огкуен:огкуен pr/avTag  "" ;
огкужымен:огкужымен AdvTag  "" ;
огкузьда:огкузьда ad/avTag  "" ;
огкускемскын:огкускемскын AdvTag  "" ;
огкуспетӥ:огкуспетӥ AdvTag  "" ;
огкуспын:огкуспын AdvTag  "" ;
огкутскемен:огкутскемен AdvTag  "" ;
огкылын:огкылын AdvTag  "" ;
огкылысь:огкылысь AdvTag  "" ;
огкылысь-ымысь:огкылысь-ымысь AdvTag  "" ;
оглань:оглань AdvTag  "" ;
огласянь:огласянь AdvTag  "" ;
оглом:оглом AdvTag  "" ;
оглулысь:оглулысь AdvTag  "" ;
оглыктэм:оглыктэм AdvTag  "" ;
оглыктэмен:оглыктэмен AdvTag  "" ;
огмес-огмы:огмес-огмы pr/avTag  "" ;
огместае:огместае AdvTag  "" ;
огместаын:огместаын AdvTag  "" ;
огмы:огмы pr/avTag  "" ;
огмылкыдын:огмылкыдын AdvTag  "" ;
огмылкыдысь:огмылкыдысь AdvTag  "" ;
огмылкыдэн:огмылкыдэн AdvTag  "" ;
огмы-огмы:огмы-огмы pr/avTag  "" ;
огнад:огнад pr/nm/avTag  "" ;
огнады:огнады pr/nm/avTag  "" ;
огназы:огназы pr/nm/avTag  "" ;
огнал:огнал AdvTag  "" ;
огнамы:огнамы pr/nm/avTag  "" ;
огнуналскын:огнуналскын AdvTag  "" ;
огнын:огнын pr/avTag  "" ;
ог-огды:ог-огды pr/nm/avTag  "" ;
ог-огмы:ог-огмы pr/avTag  "" ;
ого-кыкто:ого-кыкто av/nmTag  "" ;
огпала:огпала av/prTag  "" ;
огпалагес:огпалагес pr/avTag  "" ;
огпалан:огпалан AdvTag  "" ;
огпалангес:огпалангес pr/avTag  "" ;
огпаласен:огпаласен AdvTag  "" ;
огпалась:огпалась AdvTag  "" ;
огпалласянь:огпалласянь AdvTag  "" ;
огпасьта:огпасьта nm/ad/avTag  "" ;
огпасьтана:огпасьтана ad/avTag  "" ;
огпол:огпол AdvTag  "" ;
огполскын:огполскын AdvTag  "" ;
огпотэм:огпотэм AdvTag  "" ;
огпотэмен:огпотэмен AdvTag  "" ;
огпӧртэм:огпӧртэм ad/avTag  "" ;
огпумнала:огпумнала AdvTag  "" ;
огпумысь:огпумысь AdvTag  "" ;
оград:оград AdvTag  "" ;
огсеен:огсеен AdvTag  "" ;
огсӥзьыл:огсӥзьыл AdvTag  "" ;
огсӥзьылскын:огсӥзьылскын AdvTag  "" ;
огсӥзьылэ:огсӥзьылэ AdvTag  "" ;
огсыр:огсыр av/adTag  "" ;
огсямен:огсямен AdvTag  "" ;
огтол:огтол AdvTag  "" ;
огтолскын:огтолскын AdvTag  "" ;
огтолэ:огтолэ AdvTag  "" ;
огтолэзе:огтолэзе AdvTag  "" ;
огтолэзь:огтолэзь AdvTag  "" ;
огтолэзьскын:огтолэзьскын AdvTag  "" ;
огтулыс:огтулыс AdvTag  "" ;
огтулыскын:огтулыскын AdvTag  "" ;
огтулысэ:огтулысэ AdvTag  "" ;
огуе:огуе AdvTag  "" ;
огуй:огуй AdvTag  "" ;
огуйскын:огуйскын AdvTag  "" ;
огӵош:огӵош pr/avTag  "" ;
огӵукна:огӵукна AdvTag  "" ;
огшап:огшап AdvTag  "" ;
огшаплы:огшаплы ad/avTag  "" ;
огшапскын:огшапскын AdvTag  "" ;
огшор:огшор AdvTag  "" ;
огшоры:огшоры ad/avTag  "" ;
огъёрос:огъёрос av/adTag  "" ;
огъёроскын:огъёроскын AdvTag  "" ;
огъёрсын:огъёрсын AdvTag  "" ;
огъят:огъят AdvTag  "" ;
огымысь:огымысь AdvTag  "" ;
одӥгак:одӥгак AdvTag  "" ;
одӥгез:одӥгез pr/nm/avTag  "" ;
одӥген:одӥген nm/avTag  "" ;
одӥген-кыкен:одӥген-кыкен nm/avTag  "" ;
одӥген-одӥген:одӥген-одӥген nm/avTag  "" ;
одӥг_кутскемен:одӥг_кутскемен AdvTag  "" ;
одӥгнад:одӥгнад pr/nm/avTag  "" ;
одӥгназ:одӥгназ pr/nm/avTag  "" ;
одӥго:одӥго nm/avTag  "" ;
одӥг-ог:одӥг-ог AdvTag  "" ;
одӥг-огпол:одӥг-огпол AdvTag  "" ;
одӥгой:одӥгой AdvTag  "" ;
одӥгтэм:одӥгтэм av/prTag  "" ;
одно:одно AdvTag  "" ;
одно-ик:одно-ик AdvTag  "" ;
озёло:озёло AdvTag  "" ;
озёлогес:озёлогес AdvTag  "" ;
озёлосен:озёлосен AdvTag  "" ;
озёлось:озёлось AdvTag  "" ;
озик:озик av/prTag  "" ;
озь:озь av/prTag  "" ;
озь-тазь:озь-тазь av/prTag  "" ;
озьы:озьы AdvTag  "" ;
озьыен:озьыен av/prTag  "" ;
озьы-тазьы:озьы-тазьы AdvTag  "" ;
озя-оло:озя-оло AdvTag  "" ;
окмоз:окмоз pa/avTag  "" ;
окмымон:окмымон pc/avTag  "" ;
октымон:октымон pc/avTag  "" ;
окыт:окыт ad/av/noTag  "" ;
олань:олань pr/avTag  "" ;
олань-талань:олань-талань pr/avTag  "" ;
олокеме:олокеме av/prTag  "" ;
олокемын:олокемын pr/avTag  "" ;
олокемысен:олокемысен pr/avTag  "" ;
олокемысь:олокемысь pr/avTag  "" ;
олокудкеме:олокудкеме av/prTag  "" ;
олокудкемын:олокудкемын pr/avTag  "" ;
олокудкемысен:олокудкемысен pr/avTag  "" ;
олокудкемысь:олокудкемысь pr/avTag  "" ;
олокудня:олокудня pr/avTag  "" ;
олокудняла:олокудняла av/prTag  "" ;
олокызьы:олокызьы pr/avTag  "" ;
олокытӥ:олокытӥ pr/avTag  "" ;
олокытӥ-мар:олокытӥ-мар pr/avTag  "" ;
олокытӥ-мартӥ:олокытӥ-мартӥ pr/avTag  "" ;
олокытчы:олокытчы pr/avTag  "" ;
олокытын:олокытын pr/avTag  "" ;
олокытысен:олокытысен pr/avTag  "" ;
олокытысь:олокытысь pr/avTag  "" ;
олокытысь-марысь:олокытысь-марысь pr/avTag  "" ;
оломакем:оломакем pr/avTag  "" ;
оломакема:оломакема av/prTag  "" ;
оломакеме:оломакеме av/prTag  "" ;
оломакемын:оломакемын pr/avTag  "" ;
оломакемысен:оломакемысен pr/avTag  "" ;
оломакемысь:оломакемысь pr/avTag  "" ;
оломаркем:оломаркем pr/avTag  "" ;
оломаркеме:оломаркеме av/prTag  "" ;
оломаркемын:оломаркемын pr/avTag  "" ;
оломаркемысен:оломаркемысен pr/avTag  "" ;
оломаркемысь:оломаркемысь pr/avTag  "" ;
ортчал:ортчал AdvTag  "" ;
ортчыт:ортчыт AdvTag  "" ;
оскылымон:оскылымон pc/avTag  "" ;
оскымон:оскымон pc/avTag  "" ;
оскытэкгес:оскытэкгес AdvTag  "" ;
от:от AdvTag  "" ;
отӥ:отӥ av/prTag  "" ;
отӥозь:отӥозь pr/avTag  "" ;
отӥ-татӥ:отӥ-татӥ av/prTag  "" ;
отӥысен:отӥысен av/prTag  "" ;
отӥысь:отӥысь pr/avTag  "" ;
отӥяз:отӥяз av/prTag  "" ;
отлично:отлично AdvTag  "" ;
отчы:отчы AdvTag  "" ;
отчыозь:отчыозь pr/avTag  "" ;
отчы-татчы:отчы-татчы AdvTag  "" ;
отын:отын pr/avTag  "" ;
отын-ик:отын-ик AdvTag  "" ;
отын-отын:отын-отын pr/avTag  "" ;
отын-татын:отын-татын pr/avTag  "" ;
отысен:отысен av/prTag  "" ;
отысь:отысь pr/avTag  "" ;
отысь-татысь:отысь-татысь pr/avTag  "" ;
официально:официально AdvTag  "" ;
ӧвӧлтэмак:ӧвӧлтэмак AdvTag  "" ;
ӧжыт:ӧжыт AdvTag  "" ;
ӧжытак:ӧжытак AdvTag  "" ;
ӧжыт-ӧжыт:ӧжыт-ӧжыт AdvTag  "" ;
ӧжытэн:ӧжытэн AdvTag  "" ;
ӧжытэн-ӧжытэн:ӧжытэн-ӧжытэн AdvTag  "" ;
ӧрак:ӧрак AdvTag  "" ;
ӧрак-ӧрак:ӧрак-ӧрак AdvTag  "" ;
ӧрры:ӧрры AdvTag  "" ;
падантэм:падантэм av/adTag  "" ;
пазьыл-пазьыл:пазьыл-пазьыл AdvTag  "" ;
пазьырак:пазьырак AdvTag  "" ;
пазяса:пазяса ge/avTag  "" ;
пайдалыктэм:пайдалыктэм ad/avTag  "" ;
пайдатэм:пайдатэм ad/avTag  "" ;
паймымон:паймымон pc/avTag  "" ;
палагес:палагес AdvTag  "" ;
палак:палак AdvTag  "" ;
палат-вият:палат-вият AdvTag  "" ;
палдурес:палдурес ad/avTag  "" ;
паллянгес:паллянгес AdvTag  "" ;
паллянын:паллянын AdvTag  "" ;
паллянысь:паллянысь AdvTag  "" ;
паллянэ:паллянэ AdvTag  "" ;
палтӥз:палтӥз AdvTag  "" ;
пальышак:пальышак AdvTag  "" ;
палэн:палэн AdvTag  "" ;
палэн-палэн:палэн-палэн AdvTag  "" ;
палэнтӥ:палэнтӥ AdvTag  "" ;
палэнын:палэнын av/poTag  "" ;
палэнысен:палэнысен AdvTag  "" ;
палэнысь:палэнысь AdvTag  "" ;
палэнэ:палэнэ AdvTag  "" ;
палэнэтӥ:палэнэтӥ AdvTag  "" ;
паньгес:паньгес ad/avTag  "" ;
парен:парен AdvTag  "" ;
парен-парен:парен-парен AdvTag  "" ;
паркась:паркась AdvTag  "" ;
паськыт:паськыт ad/avTag  "" ;
пасьтана:пасьтана AdvTag  "" ;
пачкес:пачкес ad/avTag  "" ;
пачыл:пачыл AdvTag  "" ;
пачылак:пачылак AdvTag  "" ;
педлань:педлань AdvTag  "" ;
педлапала:педлапала AdvTag  "" ;
педлапалан:педлапалан AdvTag  "" ;
педлапаласен:педлапаласен AdvTag  "" ;
педлапалась:педлапалась AdvTag  "" ;
педлапаласянь:педлапаласянь AdvTag  "" ;
педлапалозь:педлапалозь AdvTag  "" ;
педлапалтӥ:педлапалтӥ AdvTag  "" ;
педласянь:педласянь AdvTag  "" ;
педло:педло AdvTag  "" ;
педлон:педлон AdvTag  "" ;
педлосен:педлосен AdvTag  "" ;
педлось:педлось AdvTag  "" ;
педлотӥ:педлотӥ AdvTag  "" ;
педпала:педпала AdvTag  "" ;
педпалан:педпалан AdvTag  "" ;
педпаласен:педпаласен AdvTag  "" ;
педпалась:педпалась AdvTag  "" ;
педпалласянь:педпалласянь AdvTag  "" ;
педпалозь:педпалозь AdvTag  "" ;
педпалтӥ:педпалтӥ AdvTag  "" ;
педпалтӥз:педпалтӥз AdvTag  "" ;
пеймыт:пеймыт ad/av/noTag  "" ;
пень-пень:пень-пень AdvTag  "" ;
первояк:первояк AdvTag  "" ;
пилеш:пилеш ad/avTag  "" ;
пинь_тыр:пинь_тыр ad/avTag  "" ;
пичи:пичи no/avTag  "" ;
пичиен-пичиен:пичиен-пичиен AdvTag  "" ;
пичильтык:пичильтык AdvTag  "" ;
пияз:пияз no/avTag  "" ;
позорно:позорно AdvTag  "" ;
позырин-позырин:позырин-позырин AdvTag  "" ;
покчи_арня_ӝыт:покчи_арня_ӝыт AdvTag  "" ;
покчиысен:покчиысен AdvTag  "" ;
поннады:поннады po/avTag  "" ;
поннамы:поннамы po/avTag  "" ;
потеш:потеш ad/avTag  "" ;
пӧлады:пӧлады po/avTag  "" ;
пӧлаз:пӧлаз AdvTag  "" ;
пӧлазы:пӧлазы po/avTag  "" ;
пӧлат-вият:пӧлат-вият AdvTag  "" ;
пӧлат-пӧлат:пӧлат-пӧлат AdvTag  "" ;
пӧрат-вият:пӧрат-вият AdvTag  "" ;
пӧрат-пӧрат:пӧрат-пӧрат AdvTag  "" ;
пӧртэм:пӧртэм ad/avTag  "" ;
пӧртэм-пӧртэм:пӧртэм-пӧртэм ad/avTag  "" ;
пӧртэмъяськыса:пӧртэмъяськыса ge/avTag  "" ;
пӧсь:пӧсь ad/av/noTag  "" ;
пӧсяк:пӧсяк AdvTag  "" ;
пӧяса:пӧяса ge/avTag  "" ;
проч:проч AdvTag  "" ;
прочь:прочь AdvTag  "" ;
пудоен-тырлыкен:пудоен-тырлыкен AdvTag  "" ;
пудэн:пудэн AdvTag  "" ;
пумаз:пумаз AdvTag  "" ;
пумаз-йылаз:пумаз-йылаз AdvTag  "" ;
пумак:пумак AdvTag  "" ;
пумен:пумен AdvTag  "" ;
пумен-каллен:пумен-каллен AdvTag  "" ;
пумен-пумен:пумен-пумен AdvTag  "" ;
пумитад:пумитад po/avTag  "" ;
пумитаз:пумитаз po/avTag  "" ;
пумитам:пумитам po/avTag  "" ;
пумнала:пумнала AdvTag  "" ;
пумозяз:пумозяз AdvTag  "" ;
пумтэм-йылтэм:пумтэм-йылтэм ad/avTag  "" ;
пумысь:пумысь AdvTag  "" ;
пумысь_ик:пумысь_ик AdvTag  "" ;
пумысь-пумысь:пумысь-пумысь AdvTag  "" ;
пунэмен:пунэмен AdvTag  "" ;
пуренак-пуренак:пуренак-пуренак AdvTag  "" ;
пурен-пурен:пурен-пурен AdvTag  "" ;
пуркак:пуркак AdvTag  "" ;
пуркак-пуркак:пуркак-пуркак AdvTag  "" ;
путак:путак AdvTag  "" ;
пучылак:пучылак AdvTag  "" ;
пуӵак:пуӵак AdvTag  "" ;
пушласянь:пушласянь AdvTag  "" ;
пыдйылаз:пыдйылаз AdvTag  "" ;
пыдйылын:пыдйылын AdvTag  "" ;
пыдйылэ:пыдйылэ AdvTag  "" ;
пыдло:пыдло AdvTag  "" ;
пыдлон:пыдлон AdvTag  "" ;
пыдлось:пыдлось AdvTag  "" ;
пыдсо:пыдсо AdvTag  "" ;
пыдын:пыдын AdvTag  "" ;
пызырен-позырен:пызырен-позырен AdvTag  "" ;
пызырин-позырин:пызырин-позырин AdvTag  "" ;
пыр:пыр av/no/poTag  "" ;
пырак:пырак AdvTag  "" ;
пырак_азе:пырак_азе AdvTag  "" ;
пырак_азелы:пырак_азелы AdvTag  "" ;
пырес:пырес av/adTag  "" ;
пыр-поч:пыр-поч AdvTag  "" ;
пыртӥз:пыртӥз av/poTag  "" ;
пырултэм:пырултэм ad/avTag  "" ;
пыръем:пыръем AdvTag  "" ;
пытсаз:пытсаз AdvTag  "" ;
пычырак:пычырак AdvTag  "" ;
радтӥз:радтӥз AdvTag  "" ;
радызъя:радызъя AdvTag  "" ;
радын-радын:радын-радын AdvTag  "" ;
радысь:радысь AdvTag  "" ;
радысь-радысь:радысь-радысь AdvTag  "" ;
радэн:радэн AdvTag  "" ;
радэн-радэн:радэн-радэн AdvTag  "" ;
ракат:ракат no/avTag  "" ;
раттан:раттан AdvTag  "" ;
регулярно:регулярно AdvTag  "" ;
резь:резь AdvTag  "" ;
решительно:решительно AdvTag  "" ;
ровно:ровно AdvTag  "" ;
рос-прос:рос-прос AdvTag  "" ;
сай:сай no/avTag  "" ;
сайк-сайк:сайк-сайк ad/avTag  "" ;
сайкыт:сайкыт ad/avTag  "" ;
сак:сак ad/avTag  "" ;
сакак:сакак AdvTag  "" ;
сакес:сакес ad/avTag  "" ;
салкым:салкым no/ad/avTag  "" ;
салкымак:салкымак AdvTag  "" ;
салмак-салмак:салмак-салмак AdvTag  "" ;
сальккем:сальккем pc/avTag  "" ;
сальлы:сальлы AdvTag  "" ;
сапак:сапак AdvTag  "" ;
сапрес:сапрес ad/avTag  "" ;
сапырес:сапырес ad/avTag  "" ;
саргес:саргес ad/avTag  "" ;
сачыра:сачыра no/ad/avTag  "" ;
сдельно:сдельно AdvTag  "" ;
секыт:секыт ad/av/noTag  "" ;
секытэн:секытэн AdvTag  "" ;
семьяен-ватагаен:семьяен-ватагаен AdvTag  "" ;
серемес:серемес av/adTag  "" ;
серкад:серкад AdvTag  "" ;
серкам:серкам po/avTag  "" ;
серьёзно:серьёзно AdvTag  "" ;
сёровно:сёровно AdvTag  "" ;
сизьымой:сизьымой AdvTag  "" ;
сизьымойскын:сизьымойскын AdvTag  "" ;
сизьым_полэс:сизьым_полэс ad/avTag  "" ;
синазькыль:синазькыль ad/avTag  "" ;
син_куспетӥ:син_куспетӥ AdvTag  "" ;
синмаськымон:синмаськымон pc/avTag  "" ;
синсьӧрын:синсьӧрын AdvTag  "" ;
син_тырымон:син_тырымон AdvTag  "" ;
синуӵер:синуӵер AdvTag  "" ;
систематически:систематически AdvTag  "" ;
сӥен-сӥен:сӥен-сӥен AdvTag  "" ;
сӥзьыл:сӥзьыл no/ad/avTag  "" ;
сӥзьылбыт:сӥзьылбыт AdvTag  "" ;
сӥзьылскын:сӥзьылскын AdvTag  "" ;
сӥньысэн-сӥньысэн:сӥньысэн-сӥньысэн AdvTag  "" ;
слабит:слабит AdvTag  "" ;
слабо:слабо AdvTag  "" ;
случайно:случайно AdvTag  "" ;
смирно:смирно AdvTag  "" ;
собере:собере AdvTag  "" ;
соберезэ:соберезэ pr/avTag  "" ;
соберезэ_сэре:соберезэ_сэре AdvTag  "" ;
соглась:соглась AdvTag  "" ;
соглаш:соглаш AdvTag  "" ;
созь:созь pr/avTag  "" ;
созьы:созьы AdvTag  "" ;
соин-ик:соин-ик AdvTag  "" ;
сокабен:сокабен av/prTag  "" ;
сокабен_ик:сокабен_ик AdvTag  "" ;
сокем:сокем av/prTag  "" ;
сокема:сокема av/prTag  "" ;
сокеме:сокеме av/prTag  "" ;
сокемес:сокемес pr/avTag  "" ;
сокемын:сокемын pr/avTag  "" ;
сокемысен:сокемысен pr/avTag  "" ;
сокемысь:сокемысь pr/avTag  "" ;
соку:соку pr/avTag  "" ;
сокуен:сокуен pr/avTag  "" ;
соку_ик:соку_ик av/prTag  "" ;
сокы:сокы pr/avTag  "" ;
солань:солань pr/avTag  "" ;
солань-талань:солань-талань pr/avTag  "" ;
соласянь:соласянь pr/avTag  "" ;
солэсь_вадьлан:солэсь_вадьлан AdvTag  "" ;
соне:соне pr/avTag  "" ;
сонняла:сонняла av/prTag  "" ;
соньын:соньын pr/avTag  "" ;
соня:соня pr/avTag  "" ;
сонякеме:сонякеме av/prTag  "" ;
соняӵоже:соняӵоже av/prTag  "" ;
соосне:соосне pr/avTag  "" ;
со_пумысь_ик:со_пумысь_ик AdvTag  "" ;
сотӥ:сотӥ av/prTag  "" ;
сотчы:сотчы AdvTag  "" ;
сотын:сотын pr/avTag  "" ;
сотысен:сотысен pr/avTag  "" ;
соя:соя pr/avTag  "" ;
сӧл:сӧл av/adTag  "" ;
сӧрег:сӧрег ad/avTag  "" ;
срочно:срочно AdvTag  "" ;
сузен-сузен:сузен-сузен AdvTag  "" ;
сузытэм:сузытэм ad/avTag  "" ;
сузяк:сузяк ad/avTag  "" ;
суйын-пыдын:суйын-пыдын AdvTag  "" ;
сук:сук no/ad/avTag  "" ;
сумак:сумак AdvTag  "" ;
сумен:сумен AdvTag  "" ;
суменак:суменак AdvTag  "" ;
сумзэ:сумзэ AdvTag  "" ;
суредлыко:суредлыко ad/avTag  "" ;
суреттэм:суреттэм AdvTag  "" ;
сурым:сурым no/ad/avTag  "" ;
сурымак:сурымак AdvTag  "" ;
суткаен-суткаен:суткаен-суткаен AdvTag  "" ;
суткаскын:суткаскын AdvTag  "" ;
сыл-сыл:сыл-сыл AdvTag  "" ;
сылымон:сылымон pc/avTag  "" ;
сырк:сырк no/ad/avTag  "" ;
сьӧдэн-тӧдьыен:сьӧдэн-тӧдьыен AdvTag  "" ;
сьӧрад:сьӧрад po/avTag  "" ;
сьӧраз:сьӧраз po/avTag  "" ;
сьӧрам:сьӧрам po/avTag  "" ;
сьӧрлань:сьӧрлань AdvTag  "" ;
сьӧрлапала:сьӧрлапала AdvTag  "" ;
сьӧрласянь:сьӧрласянь AdvTag  "" ;
сьӧрлон:сьӧрлон AdvTag  "" ;
сьӧрлосен:сьӧрлосен AdvTag  "" ;
сьӧртэм-бертэм:сьӧртэм-бертэм AdvTag  "" ;
сэзь:сэзь ad/avTag  "" ;
сэзь-сэзь:сэзь-сэзь AdvTag  "" ;
сэрак:сэрак AdvTag  "" ;
сэре:сэре AdvTag  "" ;
сэр-сэр:сэр-сэр AdvTag  "" ;
сэрыт:сэрыт av/adTag  "" ;
сэрытак:сэрытак AdvTag  "" ;
сэсо-кабо:сэсо-кабо ad/avTag  "" ;
сюбег:сюбег ad/avTag  "" ;
сюлмысь:сюлмысь AdvTag  "" ;
сюлоен:сюлоен AdvTag  "" ;
сюполэс:сюполэс ad/avTag  "" ;
сюрс_полэс:сюрс_полэс ad/avTag  "" ;
сюрсэн-сюрсэн:сюрсэн-сюрсэн nm/avTag  "" ;
сюэн:сюэн nm/avTag  "" ;
сюэн-сюрсэн:сюэн-сюрсэн nm/avTag  "" ;
сюэн-сюэн:сюэн-сюэн AdvTag  "" ;
сямын:сямын AdvTag  "" ;
табере:табере AdvTag  "" ;
таберезэ:таберезэ pr/avTag  "" ;
таза:таза ad/avTag  "" ;
тазёло:тазёло AdvTag  "" ;
тазь:тазь av/prTag  "" ;
тазьы:тазьы AdvTag  "" ;
так:так AdvTag  "" ;
такем:такем pr/avTag  "" ;
таки-так:таки-так AdvTag  "" ;
таку:таку av/prTag  "" ;
такуен:такуен pr/avTag  "" ;
такы:такы av/prTag  "" ;
такынозь:такынозь av/adTag  "" ;
талань:талань pr/avTag  "" ;
талась:талась pr/avTag  "" ;
таляк:таляк AdvTag  "" ;
таман:таман AdvTag  "" ;
таманак:таманак AdvTag  "" ;
таманлы:таманлы AdvTag  "" ;
таманэн:таманэн AdvTag  "" ;
тамаша:тамаша ad/av/noTag  "" ;
тамындала:тамындала pr/avTag  "" ;
танякем:танякем pr/avTag  "" ;
таняӵоже:таняӵоже av/prTag  "" ;
тапырен:тапырен AdvTag  "" ;
тарак:тарак av/deTag  "" ;
таре:таре AdvTag  "" ;
тарезэ:тарезэ pr/avTag  "" ;
татӥ:татӥ av/prTag  "" ;
тату:тату av/adTag  "" ;
татчы:татчы AdvTag  "" ;
татчыозь:татчыозь pr/avTag  "" ;
татын:татын pr/avTag  "" ;
татысен:татысен av/prTag  "" ;
татысь:татысь av/ad/prTag  "" ;
тачак:тачак AdvTag  "" ;
тачкес:тачкес ad/avTag  "" ;
теплес:теплес ad/avTag  "" ;
тепылес:тепылес ad/avTag  "" ;
тёлак:тёлак AdvTag  "" ;
тём-тём:тём-тём ad/avTag  "" ;
тӥзьнал:тӥзьнал AdvTag  "" ;
тӥнняд:тӥнняд po/avTag  "" ;
тодымон:тодымон pc/avTag  "" ;
тодыса:тодыса ge/avTag  "" ;
тодэ-буре:тодэ-буре AdvTag  "" ;
тожо:тожо av/paTag  "" ;
токма:токма AdvTag  "" ;
тол:тол no/ad/avTag  "" ;
толалтэ:толалтэ AdvTag  "" ;
толбыт:толбыт AdvTag  "" ;
толбытскын:толбытскын AdvTag  "" ;
толон:толон AdvTag  "" ;
толонлэсь_вадьлань:толонлэсь_вадьлань AdvTag  "" ;
толскын:толскын AdvTag  "" ;
толэзен-кыкен:толэзен-кыкен AdvTag  "" ;
толэзен-толэзен:толэзен-толэзен AdvTag  "" ;
толэзьбыт:толэзьбыт AdvTag  "" ;
толэзьбытскын:толэзьбытскын AdvTag  "" ;
толэзьскын:толэзьскын AdvTag  "" ;
толэн-гужемен:толэн-гужемен AdvTag  "" ;
толэн-тулысэн:толэн-тулысэн AdvTag  "" ;
том-том:том-том ad/avTag  "" ;
тонгес:тонгес ad/avTag  "" ;
тонкок:тонкок AdvTag  "" ;
тор:тор AdvTag  "" ;
торкет:торкет AdvTag  "" ;
торккес:торккес ad/avTag  "" ;
тотобыля:тотобыля no/ad/avTag  "" ;
тӧдьыак:тӧдьыак AdvTag  "" ;
тӧдьыгес:тӧдьыгес ad/avTag  "" ;
тӧдяк:тӧдяк AdvTag  "" ;
тӧл-тӧл:тӧл-тӧл ad/avTag  "" ;
тӧлъя-буръя:тӧлъя-буръя no/avTag  "" ;
тӧрег:тӧрег ad/avTag  "" ;
трос:трос av/pr/nmTag  "" ;
тросаз:тросаз AdvTag  "" ;
тросгем:тросгем AdvTag  "" ;
тросгес:тросгес AdvTag  "" ;
трослы:трослы pr/avTag  "" ;
троссэ:троссэ AdvTag  "" ;
тросэз:тросэз ad/avTag  "" ;
тросэн:тросэн AdvTag  "" ;
тросэн-тросэн:тросэн-тросэн AdvTag  "" ;
тросэтӥ:тросэтӥ AdvTag  "" ;
туж:туж AdvTag  "" ;
тужгес:тужгес AdvTag  "" ;
туж_уно:туж_уно ad/avTag  "" ;
туж_уно_пол:туж_уно_пол AdvTag  "" ;
тузӥ:тузӥ ad/avTag  "" ;
тулег:тулег ad/av/noTag  "" ;
тулыс:тулыс no/ad/avTag  "" ;
тулысбыт:тулысбыт AdvTag  "" ;
тулысбытскын:тулысбытскын AdvTag  "" ;
тулысэн-гужемен:тулысэн-гужемен AdvTag  "" ;
тульк:тульк ad/av/noTag  "" ;
тумошо:тумошо ad/avTag  "" ;
туннэ:туннэ AdvTag  "" ;
туннэ-ӵуказе:туннэ-ӵуказе AdvTag  "" ;
туныт:туныт ad/avTag  "" ;
тупала:тупала AdvTag  "" ;
тупалась:тупалась AdvTag  "" ;
тупаса:тупаса ge/avTag  "" ;
тупен:тупен AdvTag  "" ;
тупенак:тупенак AdvTag  "" ;
тупен-тупен:тупен-тупен AdvTag  "" ;
тупыт:тупыт av/adTag  "" ;
тупыттэм:тупыттэм av/adTag  "" ;
турак:турак AdvTag  "" ;
тусак:тусак AdvTag  "" ;
туэ:туэ AdvTag  "" ;
тыгыз:тыгыз ad/avTag  "" ;
тыкак:тыкак AdvTag  "" ;
тыл-омыре:тыл-омыре AdvTag  "" ;
тыл-тыл:тыл-тыл AdvTag  "" ;
тынадэтӥ:тынадэтӥ pr/avTag  "" ;
тыпак:тыпак AdvTag  "" ;
тыпляк:тыпляк AdvTag  "" ;
тыр:тыр ad/avTag  "" ;
тыраз:тыраз AdvTag  "" ;
тырвылаз:тырвылаз AdvTag  "" ;
тырмымон:тырмымон pc/avTag  "" ;
тырмыт:тырмыт av/adTag  "" ;
тыро-быдо:тыро-быдо ad/avTag  "" ;
тыросаз:тыросаз AdvTag  "" ;
тырос_пӧртэм:тырос_пӧртэм AdvTag  "" ;
тыросэз:тыросэз ad/avTag  "" ;
тырттэмен:тырттэмен AdvTag  "" ;
тыр-тыр:тыр-тыр ad/avTag  "" ;
тыршыса:тыршыса ge/avTag  "" ;
тырысь:тырысь AdvTag  "" ;
тэгыз:тэгыз ad/avTag  "" ;
тэк:тэк AdvTag  "" ;
тэк_каллен:тэк_каллен AdvTag  "" ;
тэтчаса:тэтчаса ge/avTag  "" ;
тямыснады:тямыснады pr/nm/avTag  "" ;
тямысназы:тямысназы pr/nm/avTag  "" ;
тямыснамы:тямыснамы pr/nm/avTag  "" ;
тямысой:тямысой AdvTag  "" ;
тямысойскын:тямысойскын AdvTag  "" ;
тяпайтыса:тяпайтыса ge/avTag  "" ;
тяпылес:тяпылес ad/avTag  "" ;
ударно:ударно AdvTag  "" ;
уен-нунал:уен-нунал AdvTag  "" ;
уен-нуналэн:уен-нуналэн AdvTag  "" ;
ужен:ужен AdvTag  "" ;
узкыт:узкыт ad/avTag  "" ;
узыр:узыр ad/av/noTag  "" ;
узырак:узырак AdvTag  "" ;
узыт:узыт ad/avTag  "" ;
уйбыт:уйбыт AdvTag  "" ;
уйбытлы:уйбытлы AdvTag  "" ;
уйбытскын:уйбытскын AdvTag  "" ;
уйин:уйин AdvTag  "" ;
уйлатэк-маратэк:уйлатэк-маратэк AdvTag  "" ;
уй-нунал:уй-нунал no/avTag  "" ;
уй_палан:уй_палан AdvTag  "" ;
уй-палась:уй-палась AdvTag  "" ;
уйскын:уйскын AdvTag  "" ;
уйсын:уйсын AdvTag  "" ;
уката:уката AdvTag  "" ;
укмыснады:укмыснады pr/nm/avTag  "" ;
укмысназы:укмысназы pr/nm/avTag  "" ;
укмыснамы:укмыснамы pr/nm/avTag  "" ;
укмысой:укмысой AdvTag  "" ;
укмысойскын:укмысойскын AdvTag  "" ;
укыл:укыл AdvTag  "" ;
укыр:укыр AdvTag  "" ;
улад:улад AdvTag  "" ;
улаз:улаз av/poTag  "" ;
улам:улам po/avTag  "" ;
улӥ:улӥ ad/avTag  "" ;
улӥе:улӥе AdvTag  "" ;
улӥетӥ:улӥетӥ AdvTag  "" ;
улӥёзь:улӥёзь AdvTag  "" ;
улӥозь:улӥозь AdvTag  "" ;
улӥысен:улӥысен AdvTag  "" ;
улӥысь:улӥысь av/adTag  "" ;
улланес:улланес ad/avTag  "" ;
улланетӥ:улланетӥ AdvTag  "" ;
улланёзь:улланёзь AdvTag  "" ;
уллань:уллань AdvTag  "" ;
уллань-валлань:уллань-валлань AdvTag  "" ;
улланьтӥ:улланьтӥ AdvTag  "" ;
улланьын:улланьын av/poTag  "" ;
улланьысен:улланьысен AdvTag  "" ;
улланьысь:улланьысь AdvTag  "" ;
уллапала:уллапала AdvTag  "" ;
уллапалан:уллапалан AdvTag  "" ;
уллапаласен:уллапаласен AdvTag  "" ;
уллапалась:уллапалась AdvTag  "" ;
уллапаласянь:уллапаласянь AdvTag  "" ;
уллапалозь:уллапалозь AdvTag  "" ;
уллапалтӥ:уллапалтӥ AdvTag  "" ;
улласянь:улласянь AdvTag  "" ;
уллёен-уллёен:уллёен-уллёен AdvTag  "" ;
ултӥ:ултӥ av/poTag  "" ;
улыг:улыг no/av/adTag  "" ;
улын:улын av/poTag  "" ;
улыса:улыса ge/avTag  "" ;
улыса-улыса:улыса-улыса ge/avTag  "" ;
улытӥ:улытӥ AdvTag  "" ;
улэг:улэг ad/av/noTag  "" ;
улэпен:улэпен AdvTag  "" ;
улэпкын:улэпкын AdvTag  "" ;
ум_йылтӥз:ум_йылтӥз AdvTag  "" ;
умоен:умоен AdvTag  "" ;
умой:умой ad/avTag  "" ;
умойгем:умойгем AdvTag  "" ;
умойгес:умойгес ad/avTag  "" ;
умойскын:умойскын AdvTag  "" ;
умойтэм:умойтэм av/adTag  "" ;
умой-умой:умой-умой ad/avTag  "" ;
умойын:умойын AdvTag  "" ;
унем-ванем:унем-ванем AdvTag  "" ;
уно:уно av/pr/nmTag  "" ;
уногем:уногем AdvTag  "" ;
уногес:уногес AdvTag  "" ;
урбар:урбар av/deTag  "" ;
урдсӥн:урдсӥн AdvTag  "" ;
урдсӥнак:урдсӥнак AdvTag  "" ;
урдэсад:урдэсад po/avTag  "" ;
урдэсаз:урдэсаз av/poTag  "" ;
урдэсам:урдэсам po/avTag  "" ;
урдэскын:урдэскын av/poTag  "" ;
урдэсласянь:урдэсласянь AdvTag  "" ;
урмем:урмем pc/no/avTag  "" ;
уробоен-валэн:уробоен-валэн av/adTag  "" ;
уродгем:уродгем ad/avTag  "" ;
уртсын:уртсын av/poTag  "" ;
уртче:уртче AdvTag  "" ;
урузак:урузак AdvTag  "" ;
урыз:урыз AdvTag  "" ;
урызак:урызак AdvTag  "" ;
устно:устно AdvTag  "" ;
усьсэ:усьсэ AdvTag  "" ;
утыр:утыр av/adTag  "" ;
учерак:учерак AdvTag  "" ;
учыр:учыр no/av/deTag  "" ;
учырак:учырак AdvTag  "" ;
учырак-воӵерак:учырак-воӵерак AdvTag  "" ;
учырак-учырак:учырак-учырак AdvTag  "" ;
уӵерак:уӵерак AdvTag  "" ;
уш:уш av/adTag  "" ;
уш_кошкымон:уш_кошкымон AdvTag  "" ;
ушъямон:ушъямон pc/avTag  "" ;
халатно:халатно AdvTag  "" ;
характерно:характерно AdvTag  "" ;
характеро:характеро ad/avTag  "" ;
чаж-вож:чаж-вож AdvTag  "" ;
чак-чак:чак-чак AdvTag  "" ;
чал:чал av/ad/noTag  "" ;
чалак:чалак AdvTag  "" ;
чален:чален AdvTag  "" ;
чалес:чалес AdvTag  "" ;
чалмыт:чалмыт av/ad/noTag  "" ;
чалмытак:чалмытак AdvTag  "" ;
чалмытэн:чалмытэн AdvTag  "" ;
чалтымак:чалтымак AdvTag  "" ;
чал-чал:чал-чал av/ad/noTag  "" ;
чалышак:чалышак AdvTag  "" ;
чаль:чаль AdvTag  "" ;
чальгем:чальгем AdvTag  "" ;
чальгес:чальгес AdvTag  "" ;
чаляк:чаляк AdvTag  "" ;
чангес:чангес ad/avTag  "" ;
чапрак:чапрак AdvTag  "" ;
чапчара:чапчара AdvTag  "" ;
чарак:чарак AdvTag  "" ;
чарк:чарк no/ad/avTag  "" ;
чаркак:чаркак AdvTag  "" ;
чарс-чарс:чарс-чарс AdvTag  "" ;
часкын:часкын AdvTag  "" ;
часта:часта AdvTag  "" ;
часталы:часталы AdvTag  "" ;
часэн-кыкен:часэн-кыкен AdvTag  "" ;
чатрес:чатрес ad/avTag  "" ;
чатырес:чатырес ad/avTag  "" ;
чебер:чебер ad/avTag  "" ;
чеберак:чеберак AdvTag  "" ;
чеброс:чеброс av/noTag  "" ;
чересдур:чересдур AdvTag  "" ;
черодэн-черодэн:черодэн-черодэн AdvTag  "" ;
ческыт:ческыт ad/av/noTag  "" ;
ческытгес:ческытгес ad/avTag  "" ;
честно:честно AdvTag  "" ;
чет:чет AdvTag  "" ;
четак:четак AdvTag  "" ;
чечым:чечым ad/avTag  "" ;
чибори:чибори ad/av/noTag  "" ;
чик:чик AdvTag  "" ;
чикын:чикын AdvTag  "" ;
чильпыр:чильпыр AdvTag  "" ;
чим-чим:чим-чим AdvTag  "" ;
чиптэм-чаптэм:чиптэм-чаптэм AdvTag  "" ;
чонгок:чонгок AdvTag  "" ;
чонкок:чонкок AdvTag  "" ;
чоньыт:чоньыт ad/avTag  "" ;
чот:чот AdvTag  "" ;
чотак:чотак AdvTag  "" ;
чуак:чуак AdvTag  "" ;
чукгес:чукгес ad/avTag  "" ;
чукин:чукин de/avTag  "" ;
чулькак:чулькак AdvTag  "" ;
чупляк:чупляк AdvTag  "" ;
чупрес:чупрес ad/avTag  "" ;
чупырес:чупырес ad/avTag  "" ;
чурак:чурак AdvTag  "" ;
чурен:чурен AdvTag  "" ;
чурен-чурен:чурен-чурен AdvTag  "" ;
чурин:чурин AdvTag  "" ;
чурин-чурин:чурин-чурин AdvTag  "" ;
чурт-чурт:чурт-чурт AdvTag  "" ;
чурыт:чурыт ad/avTag  "" ;
чурытгем:чурытгем AdvTag  "" ;
чурытгес:чурытгес ad/avTag  "" ;
чус:чус ad/av/noTag  "" ;
чусак:чусак AdvTag  "" ;
чут:чут de/ad/avTag  "" ;
чутрак:чутрак AdvTag  "" ;
чутрес:чутрес ad/avTag  "" ;
чутырес:чутырес ad/avTag  "" ;
чызак:чызак AdvTag  "" ;
чылкак:чылкак AdvTag  "" ;
чылк-чылк:чылк-чылк ad/avTag  "" ;
чылкыт:чылкыт ad/av/noTag  "" ;
чынэн-ик:чынэн-ик AdvTag  "" ;
чырс:чырс ad/avTag  "" ;
чырым:чырым AdvTag  "" ;
ӵаккес:ӵаккес ad/avTag  "" ;
ӵакмыт:ӵакмыт ad/avTag  "" ;
ӵак-ӵак:ӵак-ӵак ad/avTag  "" ;
ӵакыт:ӵакыт ad/avTag  "" ;
ӵап:ӵап AdvTag  "" ;
ӵапак:ӵапак AdvTag  "" ;
ӵем:ӵем av/adTag  "" ;
ӵем-ӵем:ӵем-ӵем av/adTag  "" ;
ӵемысь:ӵемысь AdvTag  "" ;
ӵог:ӵог av/noTag  "" ;
ӵог-ӵог:ӵог-ӵог AdvTag  "" ;
ӵожелы:ӵожелы po/avTag  "" ;
ӵокак:ӵокак AdvTag  "" ;
ӵокик:ӵокик AdvTag  "" ;
ӵош:ӵош AdvTag  "" ;
ӵошак:ӵошак AdvTag  "" ;
ӵошен:ӵошен AdvTag  "" ;
ӵошенак:ӵошенак AdvTag  "" ;
ӵошенна:ӵошенна AdvTag  "" ;
ӵошкин:ӵошкин AdvTag  "" ;
ӵошкыт:ӵошкыт ad/av/noTag  "" ;
ӵошпыд:ӵошпыд AdvTag  "" ;
ӵужак:ӵужак AdvTag  "" ;
ӵужин:ӵужин av/noTag  "" ;
ӵужинак:ӵужинак AdvTag  "" ;
ӵужин-вожин:ӵужин-вожин AdvTag  "" ;
ӵужин-ӵужин:ӵужин-ӵужин AdvTag  "" ;
ӵук:ӵук no/ad/avTag  "" ;
ӵукае:ӵукае AdvTag  "" ;
ӵуказе:ӵуказе av/adTag  "" ;
ӵукна:ӵукна av/ad/noTag  "" ;
ӵукнала:ӵукнала AdvTag  "" ;
ӵукнапал:ӵукнапал AdvTag  "" ;
ӵукна-ӵук:ӵукна-ӵук AdvTag  "" ;
ӵушмырес:ӵушмырес av/adTag  "" ;
ӵыж:ӵыж av/ad/deTag  "" ;
ӵыжак:ӵыжак AdvTag  "" ;
шабиш:шабиш AdvTag  "" ;
шадра:шадра ad/no/avTag  "" ;
шадыр:шадыр ad/avTag  "" ;
шаконь:шаконь ad/avTag  "" ;
шалак:шалак AdvTag  "" ;
шальтра:шальтра av/ad/noTag  "" ;
шапак:шапак AdvTag  "" ;
шаплы:шаплы ad/avTag  "" ;
шапышен-шапышен:шапышен-шапышен AdvTag  "" ;
шара:шара AdvTag  "" ;
шарак:шарак AdvTag  "" ;
шек-шек:шек-шек AdvTag  "" ;
шенглес:шенглес ad/avTag  "" ;
шенгылес:шенгылес ad/avTag  "" ;
шер:шер AdvTag  "" ;
шерак:шерак AdvTag  "" ;
шерос:шерос AdvTag  "" ;
шер-тур:шер-тур ad/avTag  "" ;
шер-шер:шер-шер AdvTag  "" ;
шимес:шимес ad/av/noTag  "" ;
шим-шим:шим-шим av/adTag  "" ;
шокак:шокак AdvTag  "" ;
шол:шол av/paTag  "" ;
шолак:шолак AdvTag  "" ;
шол-шол:шол-шол AdvTag  "" ;
шонер:шонер ad/avTag  "" ;
шонерак:шонерак AdvTag  "" ;
шорад:шорад po/avTag  "" ;
шорады:шорады po/avTag  "" ;
шораз:шораз po/avTag  "" ;
шоразы:шоразы po/avTag  "" ;
шорам:шорам po/avTag  "" ;
шори:шори AdvTag  "" ;
шори_вылысь:шори_вылысь AdvTag  "" ;
шори_вылэ:шори_вылэ AdvTag  "" ;
шоринак:шоринак AdvTag  "" ;
шорияк:шорияк AdvTag  "" ;
шортӥз:шортӥз av/poTag  "" ;
шор-шонер:шор-шонер ad/avTag  "" ;
шӧг:шӧг ad/avTag  "" ;
шӧдскымон:шӧдскымон pc/avTag  "" ;
шӧлгес:шӧлгес ad/avTag  "" ;
шӧлкын:шӧлкын AdvTag  "" ;
шӧртчи:шӧртчи ad/avTag  "" ;
шӧтэм:шӧтэм ad/avTag  "" ;
шуак:шуак AdvTag  "" ;
шуак-дуак:шуак-дуак AdvTag  "" ;
шуг:шуг ad/avTag  "" ;
шуген:шуген AdvTag  "" ;
шудо:шудо ad/avTag  "" ;
шузи:шузи ad/av/noTag  "" ;
шукрес:шукрес ad/avTag  "" ;
шуксам:шуксам av/poTag  "" ;
шукырес:шукырес ad/avTag  "" ;
шулдыр:шулдыр ad/av/noTag  "" ;
шумпотымон:шумпотымон pc/avTag  "" ;
шумприч:шумприч ad/av/noTag  "" ;
шундан-мендан:шундан-мендан av/adTag  "" ;
шунды_нялтас:шунды_нялтас AdvTag  "" ;
шуныт:шуныт ad/av/noTag  "" ;
шунытгес:шунытгес ad/avTag  "" ;
шур-вияла:шур-вияла AdvTag  "" ;
шурдыт:шурдыт av/adTag  "" ;
шуркак:шуркак AdvTag  "" ;
шуш:шуш ad/avTag  "" ;
шуяк:шуяк AdvTag  "" ;
шып:шып av/deTag  "" ;
шыпак:шыпак AdvTag  "" ;
шып-шып:шып-шып av/deTag  "" ;
шыпык:шыпык av/adTag  "" ;
шыпыт:шыпыт av/adTag  "" ;
шыпытак:шыпытак AdvTag  "" ;
шырак:шырак AdvTag  "" ;
шыр_гольык:шыр_гольык ad/avTag  "" ;
шыркак:шыркак AdvTag  "" ;
шырмыт:шырмыт av/adTag  "" ;
шырыт:шырыт no/ad/avTag  "" ;
ыбыса:ыбыса ge/avTag  "" ;
ызнай:ызнай AdvTag  "" ;
ыль:ыль ad/avTag  "" ;
ыль-кот:ыль-кот no/av/adTag  "" ;
ыль_куен:ыль_куен AdvTag  "" ;
ымгай:ымгай AdvTag  "" ;
ымтыр:ымтыр ad/av/noTag  "" ;
ымтырос:ымтырос ad/avTag  "" ;
ымтыросаз:ымтыросаз AdvTag  "" ;
ымыр:ымыр ad/avTag  "" ;
ырак:ырак AdvTag  "" ;
ыркак:ыркак AdvTag  "" ;
ыркыт:ыркыт ad/avTag  "" ;
ышыг:ышыг av/ad/noTag  "" ;
ышык:ышык no/ad/avTag  "" ;
эгесэн-эгесэн:эгесэн-эгесэн AdvTag  "" ;
эдэр-бедэр:эдэр-бедэр no/ad/avTag  "" ;
эзгиё:эзгиё ad/avTag  "" ;
эзэр-безэр:эзэр-безэр no/ad/avTag  "" ;
эйла:эйла av/paTag  "" ;
эктыса:эктыса ge/avTag  "" ;
эли-кеби:эли-кеби AdvTag  "" ;
эрге:эрге AdvTag  "" ;
эрен-кален:эрен-кален AdvTag  "" ;
эрен-калэн:эрен-калэн AdvTag  "" ;
эриктэм:эриктэм ad/avTag  "" ;
эриктэмаса:эриктэмаса ge/avTag  "" ;
эркад:эркад AdvTag  "" ;
эрказ:эрказ av/poTag  "" ;
эркак:эркак AdvTag  "" ;
эркам:эркам av/poTag  "" ;
эрке:эрке ad/av/noTag  "" ;
эркын:эркын av/ad/noTag  "" ;
эркынак:эркынак AdvTag  "" ;
эркынэн:эркынэн AdvTag  "" ;
эркыт:эркыт ad/avTag  "" ;
эрыксыз:эрыксыз AdvTag  "" ;
эскерисьтэмгес:эскерисьтэмгес AdvTag  "" ;
эсэпаз:эсэпаз AdvTag  "" ;
эшто:эшто AdvTag  "" ;
эшшо:эшшо av/paTag  "" ;
югак:югак AdvTag  "" ;
югак-сайкак:югак-сайкак AdvTag  "" ;
югак-югак:югак-югак AdvTag  "" ;
югдад:югдад AdvTag  "" ;
югдаз:югдаз AdvTag  "" ;
югдам:югдам AdvTag  "" ;
югыт:югыт av/ad/noTag  "" ;
югытак:югытак AdvTag  "" ;
юдэсэн-юдэсэн:юдэсэн-юдэсэн AdvTag  "" ;
юдэтэн-юдэтэн:юдэтэн-юдэтэн AdvTag  "" ;
юз:юз no/ad/avTag  "" ;
юзгес:юзгес av/adTag  "" ;
юзмыт:юзмыт av/adTag  "" ;
юзырес:юзырес av/adTag  "" ;
юзыт:юзыт av/adTag  "" ;
юз-юз:юз-юз no/ad/avTag  "" ;
юлтошо:юлтошо AdvTag  "" ;
юмат:юмат ad/avTag  "" ;
юн:юн AdvTag  "" ;
юнгем:юнгем AdvTag  "" ;
юнгес:юнгес ad/avTag  "" ;
юнме:юнме AdvTag  "" ;
юнмысь:юнмысь AdvTag  "" ;
юн-юн:юн-юн AdvTag  "" ;
юрдыт:юрдыт ad/av/noTag  "" ;
юрӟым:юрӟым ad/av/noTag  "" ;
юри:юри AdvTag  "" ;
юри-юри:юри-юри AdvTag  "" ;
юромо:юромо AdvTag  "" ;
юскыт:юскыт av/adTag  "" ;
ялан:ялан av/adTag  "" ;
ялк:ялк AdvTag  "" ;
яна:яна AdvTag  "" ;
янгыштэм:янгыштэм av/adTag  "" ;
яплак:яплак ad/avTag  "" ;
япылак:япылак av/adTag  "" ;
яратымон:яратымон pc/avTag  "" ;
яркыт:яркыт ad/avTag  "" ;
яркытак:яркытак AdvTag  "" ;
ятыр-пӧртэм:ятыр-пӧртэм ad/avTag  "" ;
