
LEXICON adverbs

абдрамон:абдрамон ADV_  "" ;
абу:абу ADV_  "" ;
автоматически:автоматически ADV_  "" ;
адскымон:адскымон ADV_  "" ;
адӟиськымон:адӟиськымон ADV_  "" ;
адӟымон:адӟымон ADV_  "" ;
азелы:азелы ADV_  "" ;
азинэс:азинэс ADV_  "" ;
азись:азись ADV_  "" ;
азь% нырысь:азь% нырысь ADV_  "" ;
азь% палтӥз:азь% палтӥз ADV_  "" ;
азьвыл:азьвыл ADV_  "" ;
азьвылаз:азьвылаз ADV_  "" ;
азьвылын:азьвылын ADV_  "" ;
азьдорин:азьдорин ADV_  "" ;
азьла:азьла ADV_  "" ;
азьлад:азьлад ADV_  "" ;
азьлане:азьлане ADV_  "" ;
азьланес:азьланес ADV_  "" ;
азьланись:азьланись ADV_  "" ;
азьлань:азьлань ADV_  "" ;
азьлань-берлань:азьлань-берлань ADV_  "" ;
азьланьгес:азьланьгес ADV_  "" ;
азьланьзэ:азьланьзэ ADV_  "" ;
азьланьлы:азьланьлы ADV_  "" ;
азьланьын:азьланьын ADV_  "" ;
азьланьысь:азьланьысь ADV_  "" ;
азьланя:азьланя ADV_  "" ;
азьланяз:азьланяз ADV_  "" ;
азьлапала:азьлапала ADV_  "" ;
азьлапалан:азьлапалан ADV_  "" ;
азьлапаласен:азьлапаласен ADV_  "" ;
азьлапалась:азьлапалась ADV_  "" ;
азьлапаласянь:азьлапаласянь ADV_  "" ;
азьлапаллы:азьлапаллы ADV_  "" ;
азьлапалтӥ:азьлапалтӥ ADV_  "" ;
азьласянь:азьласянь ADV_  "" ;
азьло:азьло ADV_  "" ;
азьло-берло:азьло-берло ADV_  "" ;
азьло-ик:азьло-ик ADV_  "" ;
азьлогес:азьлогес ADV_  "" ;
азьлон:азьлон ADV_  "" ;
азьлось:азьлось ADV_  "" ;
азьлояз:азьлояз ADV_  "" ;
азьнал:азьнал ADV_  "" ;
азьнырись:азьнырись ADV_  "" ;
азьпала:азьпала ADV_  "" ;
азьпалаз:азьпалаз ADV_  "" ;
азьпалан:азьпалан ADV_  "" ;
азьпаласен:азьпаласен ADV_  "" ;
азьпалась:азьпалась ADV_  "" ;
азьпалласянь:азьпалласянь ADV_  "" ;
азьпаллы:азьпаллы ADV_  "" ;
азьпалтӥ:азьпалтӥ ADV_  "" ;
азьтэм:азьтэм ADV_  "" ;
азьтэм-бертэм:азьтэм-бертэм ADV_  "" ;
азьын-берын:азьын-берын ADV_  "" ;
азям:азям ADV_  "" ;
айбат:айбат ADV_  "" ;
аймыл:аймыл ADV_  "" ;
аклес:аклес ADV_  "" ;
аксым:аксым ADV_  "" ;
актык:актык ADV_  "" ;
акылес:акылес ADV_  "" ;
акыль:акыль ADV_  "" ;
акыляк:акыляк ADV_  "" ;
акыр% заман:акыр% заман ADV_  "" ;
ал% но% гыль:ал% но% гыль ADV_  "" ;
алама:алама ADV_  "" ;
алдэ-юлдэ:алдэ-юлдэ ADV_  "" ;
алдэто:алдэто ADV_  "" ;
али:али ADV_  "" ;
али-ик:али-ик ADV_  "" ;
алигем:алигем ADV_  "" ;
алигес:алигес ADV_  "" ;
алигесэн:алигесэн ADV_  "" ;
алиенгес:алиенгес ADV_  "" ;
алияз:алияз ADV_  "" ;
аллак:аллак ADV_  "" ;
аль:аль ADV_  "" ;
аляк:аляк ADV_  "" ;
амалак:амалак ADV_  "" ;
амалскын:амалскын ADV_  "" ;
амалтэмгес:амалтэмгес ADV_  "" ;
аман:аман ADV_  "" ;
амсыр:амсыр ADV_  "" ;
ар-кык:ар-кык ADV_  "" ;
арбыт:арбыт ADV_  "" ;
арбытскын:арбытскын ADV_  "" ;
арен-кыкен:арен-кыкен ADV_  "" ;
арнябыт:арнябыт ADV_  "" ;
арняскын:арняскын ADV_  "" ;
арскын:арскын ADV_  "" ;
арсын:арсын ADV_  "" ;
артелен:артелен ADV_  "" ;
артелен-артелен:артелен-артелен ADV_  "" ;
артын:артын ADV_  "" ;
артысь:артысь ADV_  "" ;
артысь% артэ:артысь% артэ ADV_  "" ;
артэ:артэ ADV_  "" ;
артэн:артэн ADV_  "" ;
арысь-аре:арысь-аре ADV_  "" ;
ас% кожад:ас% кожад ADV_  "" ;
ас% мактал:ас% мактал ADV_  "" ;
ас% нерге:ас% нерге ADV_  "" ;
асат:асат ADV_  "" ;
асказ:асказ ADV_  "" ;
асказ% ӵукна:асказ% ӵукна ADV_  "" ;
аску:аску ADV_  "" ;
аскы:аскы ADV_  "" ;
аскы% ӵукна:аскы% ӵукна ADV_  "" ;
аскыз:аскыз ADV_  "" ;
асняд:асняд ADV_  "" ;
асняз:асняз ADV_  "" ;
асням:асням ADV_  "" ;
аспӧртэм:аспӧртэм ADV_  "" ;
асьсэ% коже:асьсэ% коже ADV_  "" ;
асьтана-пасьтана:асьтана-пасьтана ADV_  "" ;
атта:атта ADV_  "" ;
аулак:аулак ADV_  "" ;
ашакы:ашакы ADV_  "" ;
аштэм:аштэм ADV_  "" ;
бадӟым:бадӟым ADV_  "" ;
бадӟын:бадӟын ADV_  "" ;
байтак:байтак ADV_  "" ;
барбыр:барбыр ADV_  "" ;
барыбыр:барыбыр ADV_  "" ;
барышен:барышен ADV_  "" ;
басыл:басыл ADV_  "" ;
басылак:басылак ADV_  "" ;
батыр:батыр ADV_  "" ;
бекрес:бекрес ADV_  "" ;
бекырес:бекырес ADV_  "" ;
бельтэк:бельтэк ADV_  "" ;
бер:бер ADV_  "" ;
берад:берад ADV_  "" ;
бераз:бераз ADV_  "" ;
беразы:беразы ADV_  "" ;
берам:берам ADV_  "" ;
берат:берат ADV_  "" ;
бератаз:бератаз ADV_  "" ;
бератсэ:бератсэ ADV_  "" ;
бервылаз:бервылаз ADV_  "" ;
бервылат:бервылат ADV_  "" ;
бервылатаз:бервылатаз ADV_  "" ;
бервылатсэ:бервылатсэ ADV_  "" ;
бервылтэм:бервылтэм ADV_  "" ;
берге:берге ADV_  "" ;
бергес:бергес ADV_  "" ;
берекето:берекето ADV_  "" ;
берен:берен ADV_  "" ;
беренэс:беренэс ADV_  "" ;
берин:берин ADV_  "" ;
берин-азин:берин-азин ADV_  "" ;
беркес:беркес ADV_  "" ;
берлане:берлане ADV_  "" ;
берланес:берланес ADV_  "" ;
берлань:берлань ADV_  "" ;
берлань-азьлань:берлань-азьлань ADV_  "" ;
берланьын:берланьын ADV_  "" ;
берланяла:берланяла ADV_  "" ;
берлапала:берлапала ADV_  "" ;
берлапалан:берлапалан ADV_  "" ;
берлапаласен:берлапаласен ADV_  "" ;
берлапалась:берлапалась ADV_  "" ;
берлапалласянь:берлапалласянь ADV_  "" ;
берлапалтӥз:берлапалтӥз ADV_  "" ;
берласянь:берласянь ADV_  "" ;
берло:берло ADV_  "" ;
берло-азьло:берло-азьло ADV_  "" ;
берлон:берлон ADV_  "" ;
берлось:берлось ADV_  "" ;
берпала:берпала ADV_  "" ;
берпалан:берпалан ADV_  "" ;
берпаласен:берпаласен ADV_  "" ;
берпалась:берпалась ADV_  "" ;
берпалласянь:берпалласянь ADV_  "" ;
берпалтӥз:берпалтӥз ADV_  "" ;
бертэм-азьтэм:бертэм-азьтэм ADV_  "" ;
бертэмскын:бертэмскын ADV_  "" ;
беспӧртэм:беспӧртэм ADV_  "" ;
бичура:бичура ADV_  "" ;
блама:блама ADV_  "" ;
бобо:бобо ADV_  "" ;
бозгес:бозгес ADV_  "" ;
бок:бок ADV_  "" ;
бордад:бордад ADV_  "" ;
бордаз:бордаз ADV_  "" ;
бордам:бордам ADV_  "" ;
борӟемен:борӟемен ADV_  "" ;
будто-ке:будто-ке ADV_  "" ;
будӟым:будӟым ADV_  "" ;
бур:бур ADV_  "" ;
буре:буре ADV_  "" ;
буржык:буржык ADV_  "" ;
буркие:буркие ADV_  "" ;
бурлане:бурлане ADV_  "" ;
бурлань:бурлань ADV_  "" ;
бурласянь:бурласянь ADV_  "" ;
бурпала:бурпала ADV_  "" ;
бурпалан:бурпалан ADV_  "" ;
бурпаласен:бурпаласен ADV_  "" ;
бурпалась:бурпалась ADV_  "" ;
бурпалласянь:бурпалласянь ADV_  "" ;
бурпалтӥ:бурпалтӥ ADV_  "" ;
бусак:бусак ADV_  "" ;
бусмыт:бусмыт ADV_  "" ;
бусьтыр:бусьтыр ADV_  "" ;
бушен:бушен ADV_  "" ;
бушлы:бушлы ADV_  "" ;
быгатымон:быгатымон ADV_  "" ;
быгатыса:быгатыса ADV_  "" ;
быгатэмъя:быгатэмъя ADV_  "" ;
быглескын:быглескын ADV_  "" ;
быглесэн:быглесэн ADV_  "" ;
быгылескын:быгылескын ADV_  "" ;
быгылесэн:быгылесэн ADV_  "" ;
быдтыр:быдтыр ADV_  "" ;
быдтырак:быдтырак ADV_  "" ;
быдтырак% азе:быдтырак% азе ADV_  "" ;
быдысь:быдысь ADV_  "" ;
быдэн:быдэн ADV_  "" ;
быдэн-быдэн:быдэн-быдэн ADV_  "" ;
быдэнак:быдэнак ADV_  "" ;
быдэсак:быдэсак ADV_  "" ;
быдэскын:быдэскын ADV_  "" ;
быдӟи:быдӟи ADV_  "" ;
быдӟым:быдӟым ADV_  "" ;
бызьыса:бызьыса ADV_  "" ;
былама:былама ADV_  "" ;
бырвылтык:бырвылтык ADV_  "" ;
бырйымон:бырйымон ADV_  "" ;
быртыкен-быртыкен:быртыкен-быртыкен ADV_  "" ;
бытыннэй:бытыннэй ADV_  "" ;
бӧрсе:бӧрсе ADV_  "" ;
бӧрсьысь:бӧрсьысь ADV_  "" ;
бӧрсьысь-бӧрсе:бӧрсьысь-бӧрсе ADV_  "" ;
бӧрсьысь-бӧрсьысь:бӧрсьысь-бӧрсьысь ADV_  "" ;
бӧрсяд:бӧрсяд ADV_  "" ;
бӧрсяз:бӧрсяз ADV_  "" ;
бӧрсязы:бӧрсязы ADV_  "" ;
бӧрсям:бӧрсям ADV_  "" ;
бӧрысь:бӧрысь ADV_  "" ;
вадескын:вадескын ADV_  "" ;
вадескын-вадескын:вадескын-вадескын ADV_  "" ;
вадесэн-вадесэн:вадесэн-вадесэн ADV_  "" ;
вадьлан:вадьлан ADV_  "" ;
вадьсын-вадьсын:вадьсын-вадьсын ADV_  "" ;
важно:важно ADV_  "" ;
вазен:вазен ADV_  "" ;
вазь:вазь ADV_  "" ;
вазьвал:вазьвал ADV_  "" ;
вазьвыл:вазьвыл ADV_  "" ;
вазьгес:вазьгес ADV_  "" ;
вазьнал:вазьнал ADV_  "" ;
вазьнырысь:вазьнырысь ADV_  "" ;
вактад:вактад ADV_  "" ;
вактаз:вактаз ADV_  "" ;
вактам:вактам ADV_  "" ;
вакчигес:вакчигес ADV_  "" ;
вакчияк:вакчияк ADV_  "" ;
вакытаз:вакытаз ADV_  "" ;
валамон:валамон ADV_  "" ;
валег:валег ADV_  "" ;
валлане:валлане ADV_  "" ;
валлань:валлань ADV_  "" ;
валлапала:валлапала ADV_  "" ;
валлапалан:валлапалан ADV_  "" ;
валлапаласен:валлапаласен ADV_  "" ;
валлапалась:валлапалась ADV_  "" ;
валлапалласянь:валлапалласянь ADV_  "" ;
валлапалозь:валлапалозь ADV_  "" ;
валлапалтӥ:валлапалтӥ ADV_  "" ;
валласянь:валласянь ADV_  "" ;
валля:валля ADV_  "" ;
валлян:валлян ADV_  "" ;
валлянаысен:валлянаысен ADV_  "" ;
валлё:валлё ADV_  "" ;
валлён:валлён ADV_  "" ;
валче:валче ADV_  "" ;
валысь-валысь:валысь-валысь ADV_  "" ;
вальырак:вальырак ADV_  "" ;
вамат:вамат ADV_  "" ;
вамен:вамен ADV_  "" ;
ваменак:ваменак ADV_  "" ;
ваменскыса:ваменскыса ADV_  "" ;
вамышен:вамышен ADV_  "" ;
вамышен-вамышен:вамышен-вамышен ADV_  "" ;
вамышъяса:вамышъяса ADV_  "" ;
ваннапала:ваннапала ADV_  "" ;
ваннапаласен:ваннапаласен ADV_  "" ;
ваннапалась:ваннапалась ADV_  "" ;
ваннапаллан:ваннапаллан ADV_  "" ;
ваннапалласянь:ваннапалласянь ADV_  "" ;
ваннапалозь:ваннапалозь ADV_  "" ;
ваннапалтӥ:ваннапалтӥ ADV_  "" ;
ваньмыз-ӧвӧлэз:ваньмыз-ӧвӧлэз ADV_  "" ;
ваньмымтэен:ваньмымтэен ADV_  "" ;
ваньнады:ваньнады ADV_  "" ;
ваньнамы:ваньнамы ADV_  "" ;
варгиш:варгиш ADV_  "" ;
вариж:вариж ADV_  "" ;
варижак:варижак ADV_  "" ;
варъеш:варъеш ADV_  "" ;
ватскемен:ватскемен ADV_  "" ;
ватӥськемен:ватӥськемен ADV_  "" ;
вачак:вачак ADV_  "" ;
ваче:ваче ADV_  "" ;
вачеен:вачеен ADV_  "" ;
вашлак:вашлак ADV_  "" ;
ваяк:ваяк ADV_  "" ;
вдруг:вдруг ADV_  "" ;
везде:везде ADV_  "" ;
везег:везег ADV_  "" ;
векчигес:векчигес ADV_  "" ;
велись:велись ADV_  "" ;
вератэк-маратэк:вератэк-маратэк ADV_  "" ;
весь:весь ADV_  "" ;
весь% весь:весь% весь ADV_  "" ;
веськрес:веськрес ADV_  "" ;
веськырес:веськырес ADV_  "" ;
веськыт:веськыт ADV_  "" ;
весьтырак:весьтырак ADV_  "" ;
весяк:весяк ADV_  "" ;
визаськыса:визаськыса ADV_  "" ;
визьтэм:визьтэм ADV_  "" ;
вирсэрес:вирсэрес ADV_  "" ;
вискарытэк:вискарытэк ADV_  "" ;
вискын:вискын ADV_  "" ;
вискын-вискын:вискын-вискын ADV_  "" ;
вистэм:вистэм ADV_  "" ;
вистэм-вожтэм:вистэм-вожтэм ADV_  "" ;
висэн-висэн:висэн-висэн ADV_  "" ;
висяк:висяк ADV_  "" ;
витен-витен:витен-витен ADV_  "" ;
вить% пол:вить% пол ADV_  "" ;
витьнады:витьнады ADV_  "" ;
витьназы:витьназы ADV_  "" ;
витьнамы:витьнамы ADV_  "" ;
витьтоной:витьтоной ADV_  "" ;
витяк:витяк ADV_  "" ;
витёй:витёй ADV_  "" ;
витёйскын:витёйскын ADV_  "" ;
витёнтэм% вылысь:витёнтэм% вылысь ADV_  "" ;
вичак:вичак ADV_  "" ;
виштыен-виштыен:виштыен-виштыен ADV_  "" ;
виымон:виымон ADV_  "" ;
виын:виын ADV_  "" ;
воггес:воггес ADV_  "" ;
вожак:вожак ADV_  "" ;
вожвыл:вожвыл ADV_  "" ;
вожвыл-вожвыл:вожвыл-вожвыл ADV_  "" ;
вожвылат:вожвылат ADV_  "" ;
вожвылат-вожвылат:вожвылат-вожвылат ADV_  "" ;
вожен-вожен:вожен-вожен ADV_  "" ;
вожкечат:вожкечат ADV_  "" ;
вожмин:вожмин ADV_  "" ;
вожмин-вожмин:вожмин-вожмин ADV_  "" ;
вожминак:вожминак ADV_  "" ;
вожмын:вожмын ADV_  "" ;
вожпотымон:вожпотымон ADV_  "" ;
вожпотыса:вожпотыса ADV_  "" ;
возьмамтэ% вылысь:возьмамтэ% вылысь ADV_  "" ;
возэн-возэн:возэн-возэн ADV_  "" ;
воксё:воксё ADV_  "" ;
воксёлы:воксёлы ADV_  "" ;
вокурат:вокурат ADV_  "" ;
вокыт:вокыт ADV_  "" ;
вокыӵ:вокыӵ ADV_  "" ;
волег:волег ADV_  "" ;
вольыт:вольыт ADV_  "" ;
ворин-ворин:ворин-ворин ADV_  "" ;
вормымон:вормымон ADV_  "" ;
ворӟемен:ворӟемен ADV_  "" ;
востэмак:востэмак ADV_  "" ;
вот-вот:вот-вот ADV_  "" ;
вочак:вочак ADV_  "" ;
вочаксы:вочаксы ADV_  "" ;
вочнады:вочнады ADV_  "" ;
вочнамы:вочнамы ADV_  "" ;
всё:всё ADV_  "" ;
вужерак:вужерак ADV_  "" ;
вужерак-вужерак:вужерак-вужерак ADV_  "" ;
вукак:вукак ADV_  "" ;
вукпотымон:вукпотымон ADV_  "" ;
вукылак:вукылак ADV_  "" ;
вуӵак:вуӵак ADV_  "" ;
выжыяз:выжыяз ADV_  "" ;
выжыятъяса:выжыятъяса ADV_  "" ;
вылад:вылад ADV_  "" ;
вылады:вылады ADV_  "" ;
вылаз:вылаз ADV_  "" ;
вылаз-вылаз:вылаз-вылаз ADV_  "" ;
вылазы:вылазы ADV_  "" ;
вылам:вылам ADV_  "" ;
выламы:выламы ADV_  "" ;
вылись:вылись ADV_  "" ;
выллане:выллане ADV_  "" ;
выллань:выллань ADV_  "" ;
вылланьтӥ:вылланьтӥ ADV_  "" ;
вылланьын:вылланьын ADV_  "" ;
вылланьысен:вылланьысен ADV_  "" ;
вылланьысь:вылланьысь ADV_  "" ;
вылланёзь:вылланёзь ADV_  "" ;
выллапала:выллапала ADV_  "" ;
выллапалан:выллапалан ADV_  "" ;
выллапаласен:выллапаласен ADV_  "" ;
выллапалась:выллапалась ADV_  "" ;
выллапалласянь:выллапалласянь ADV_  "" ;
выллапалозь:выллапалозь ADV_  "" ;
выллапалтӥ:выллапалтӥ ADV_  "" ;
вылласянь:вылласянь ADV_  "" ;
выллем:выллем ADV_  "" ;
вылозяз:вылозяз ADV_  "" ;
вылтӥ:вылтӥ ADV_  "" ;
вылтӥ-вылтӥ:вылтӥ-вылтӥ ADV_  "" ;
вылтӥз:вылтӥз ADV_  "" ;
вылын:вылын ADV_  "" ;
вылысь-вылаз:вылысь-вылаз ADV_  "" ;
вылысьтыз-вылаз:вылысьтыз-вылаз ADV_  "" ;
вылытӥ:вылытӥ ADV_  "" ;
выльысь:выльысь ADV_  "" ;
вылэтӥ:вылэтӥ ADV_  "" ;
вылэтӥ-вылэтӥ:вылэтӥ-вылэтӥ ADV_  "" ;
вылӥ:вылӥ ADV_  "" ;
вылӥе:вылӥе ADV_  "" ;
вылӥетӥ:вылӥетӥ ADV_  "" ;
вылӥозь:вылӥозь ADV_  "" ;
вылӥын:вылӥын ADV_  "" ;
вылӥысен:вылӥысен ADV_  "" ;
вылӥысь:вылӥысь ADV_  "" ;
выроз:выроз ADV_  "" ;
вӧзад:вӧзад ADV_  "" ;
вӧзады:вӧзады ADV_  "" ;
вӧзаз:вӧзаз ADV_  "" ;
вӧзам:вӧзам ADV_  "" ;
вӧл:вӧл ADV_  "" ;
вӧл-вӧл:вӧл-вӧл ADV_  "" ;
вӧлак:вӧлак ADV_  "" ;
вӧлак-вӧлак:вӧлак-вӧлак ADV_  "" ;
вӧлмыт:вӧлмыт ADV_  "" ;
вӧлыт:вӧлыт ADV_  "" ;
вӧсь:вӧсь ADV_  "" ;
вӧт-вӧт:вӧт-вӧт ADV_  "" ;
габылда:габылда ADV_  "" ;
гавылда:гавылда ADV_  "" ;
гавылдала:гавылдала ADV_  "" ;
гавылдӥяк:гавылдӥяк ADV_  "" ;
гаквылдэ:гаквылдэ ADV_  "" ;
галак:галак ADV_  "" ;
ганьыл:ганьыл ADV_  "" ;
ганьылак:ганьылак ADV_  "" ;
ганьыр-ганьыр:ганьыр-ганьыр ADV_  "" ;
гапыл:гапыл ADV_  "" ;
гапыл-гапыл:гапыл-гапыл ADV_  "" ;
гапылак:гапылак ADV_  "" ;
гаӵкин:гаӵкин ADV_  "" ;
гаӵоло:гаӵоло ADV_  "" ;
гижысь-пиньысь:гижысь-пиньысь ADV_  "" ;
гизяк:гизяк ADV_  "" ;
гиӟо:гиӟо ADV_  "" ;
гиӟырес:гиӟырес ADV_  "" ;
гиӟыё:гиӟыё ADV_  "" ;
гозыен-гозыен:гозыен-гозыен ADV_  "" ;
головой:головой ADV_  "" ;
голькыт:голькыт ADV_  "" ;
гольтрес:гольтрес ADV_  "" ;
гольтырес:гольтырес ADV_  "" ;
гольык:гольык ADV_  "" ;
гольык% йыр:гольык% йыр ADV_  "" ;
гольык% пыд:гольык% пыд ADV_  "" ;
голяк:голяк ADV_  "" ;
гом:гом ADV_  "" ;
гом-гом:гом-гом ADV_  "" ;
гомак:гомак ADV_  "" ;
гомак-гомак:гомак-гомак ADV_  "" ;
гонӟыр:гонӟыр ADV_  "" ;
гонӟырен:гонӟырен ADV_  "" ;
гонӟыро:гонӟыро ADV_  "" ;
горак:горак ADV_  "" ;
горӟинэн:горӟинэн ADV_  "" ;
граммен:граммен ADV_  "" ;
граммен-граммен:граммен-граммен ADV_  "" ;
грамотно:грамотно ADV_  "" ;
группаен:группаен ADV_  "" ;
группаен-группаен:группаен-группаен ADV_  "" ;
губырес:губырес ADV_  "" ;
гужем:гужем ADV_  "" ;
гужембыт:гужембыт ADV_  "" ;
гужемен:гужемен ADV_  "" ;
гужемойскын:гужемойскын ADV_  "" ;
гужемскын:гужемскын ADV_  "" ;
гульчыкен-гульчыкен:гульчыкен-гульчыкен ADV_  "" ;
гумырлы:гумырлы ADV_  "" ;
гунгес:гунгес ADV_  "" ;
гуньгес:гуньгес ADV_  "" ;
гуняк:гуняк ADV_  "" ;
гурак:гурак ADV_  "" ;
гургес:гургес ADV_  "" ;
гурен:гурен ADV_  "" ;
гуӵик:гуӵик ADV_  "" ;
гуӵыкен-гуӵыкен:гуӵыкен-гуӵыкен ADV_  "" ;
гыб-гыб:гыб-гыб ADV_  "" ;
гылак:гылак ADV_  "" ;
гылк:гылк ADV_  "" ;
гылкак:гылкак ADV_  "" ;
гылыт:гылыт ADV_  "" ;
гыль:гыль ADV_  "" ;
далай:далай ADV_  "" ;
данак:данак ADV_  "" ;
данаклы:данаклы ADV_  "" ;
данъяськымон:данъяськымон ADV_  "" ;
дарма:дарма ADV_  "" ;
дарман:дарман ADV_  "" ;
дарна:дарна ADV_  "" ;
даром:даром ADV_  "" ;
даснады:даснады ADV_  "" ;
дасназы:дасназы ADV_  "" ;
даснамы:даснамы ADV_  "" ;
дасой:дасой ADV_  "" ;
дасойскын:дасойскын ADV_  "" ;
дась:дась ADV_  "" ;
дасэн:дасэн ADV_  "" ;
дасэн-дасэн:дасэн-дасэн ADV_  "" ;
дауре:дауре ADV_  "" ;
добровольно:добровольно ADV_  "" ;
дол:дол ADV_  "" ;
дол-дол:дол-дол ADV_  "" ;
долак:долак ADV_  "" ;
долыт:долыт ADV_  "" ;
дорад:дорад ADV_  "" ;
дораз:дораз ADV_  "" ;
дораз-матаз:дораз-матаз ADV_  "" ;
дорам:дорам ADV_  "" ;
доре:доре ADV_  "" ;
дорки:дорки ADV_  "" ;
дорын-ик:дорын-ик ADV_  "" ;
дуак:дуак ADV_  "" ;
дун-дун:дун-дун ADV_  "" ;
дуно:дуно ADV_  "" ;
дунтэм:дунтэм ADV_  "" ;
дунтэмен:дунтэмен ADV_  "" ;
дунын:дунын ADV_  "" ;
дунэн:дунэн ADV_  "" ;
дургак:дургак ADV_  "" ;
дурен:дурен ADV_  "" ;
дурин:дурин ADV_  "" ;
дуркак:дуркак ADV_  "" ;
дурнала:дурнала ADV_  "" ;
дурыен:дурыен ADV_  "" ;
дурыныз:дурыныз ADV_  "" ;
дурыс:дурыс ADV_  "" ;
дурыстэм:дурыстэм ADV_  "" ;
дыг:дыг ADV_  "" ;
дыго-мого:дыго-мого ADV_  "" ;
дым:дым ADV_  "" ;
дымак:дымак ADV_  "" ;
дымак% шонер:дымак% шонер ADV_  "" ;
дымбыр:дымбыр ADV_  "" ;
дынгырес:дынгырес ADV_  "" ;
дыраз:дыраз ADV_  "" ;
дыртыса:дыртыса ADV_  "" ;
дыртэмен:дыртэмен ADV_  "" ;
дыртӥд:дыртӥд ADV_  "" ;
дыртӥд-вуттӥд:дыртӥд-вуттӥд ADV_  "" ;
дыртӥд-выртӥд:дыртӥд-выртӥд ADV_  "" ;
дыръяд:дыръяд ADV_  "" ;
дыръяз:дыръяз ADV_  "" ;
дыръям:дыръям ADV_  "" ;
дырын-дырын:дырын-дырын ADV_  "" ;
дэймыт:дэймыт ADV_  "" ;
дэмен:дэмен ADV_  "" ;
дэменак:дэменак ADV_  "" ;
дӥне:дӥне ADV_  "" ;
дӥньласянь:дӥньласянь ADV_  "" ;
дӥньын:дӥньын ADV_  "" ;
дӥньын-йылын:дӥньын-йылын ADV_  "" ;
дӥньысь:дӥньысь ADV_  "" ;
дӥняд:дӥняд ADV_  "" ;
дӥняз:дӥняз ADV_  "" ;
дӥням:дӥням ADV_  "" ;
дӥргес:дӥргес ADV_  "" ;
дӥсьтыса:дӥсьтыса ADV_  "" ;
едино:едино ADV_  "" ;
единогласно:единогласно ADV_  "" ;
елгын:елгын ADV_  "" ;
етӥз:етӥз ADV_  "" ;
ещё:ещё ADV_  "" ;
жаль:жаль ADV_  "" ;
живо-два:живо-два ADV_  "" ;
жингрес:жингрес ADV_  "" ;
жингырес:жингырес ADV_  "" ;
жоб:жоб ADV_  "" ;
жом-жом:жом-жом ADV_  "" ;
жыгыляк:жыгыляк ADV_  "" ;
жӧл:жӧл ADV_  "" ;
жӧл-жӧл:жӧл-жӧл ADV_  "" ;
жӧлак:жӧлак ADV_  "" ;
жӧт:жӧт ADV_  "" ;
задор:задор ADV_  "" ;
зажиточно:зажиточно ADV_  "" ;
заман:заман ADV_  "" ;
заочно:заочно ADV_  "" ;
здруг:здруг ADV_  "" ;
зол:зол ADV_  "" ;
зол-зол:зол-зол ADV_  "" ;
золак:золак ADV_  "" ;
зоняк:зоняк ADV_  "" ;
зря:зря ADV_  "" ;
зубрак:зубрак ADV_  "" ;
зубрес:зубрес ADV_  "" ;
зубыр:зубыр ADV_  "" ;
зубырак:зубырак ADV_  "" ;
зуграк:зуграк ADV_  "" ;
зугрес:зугрес ADV_  "" ;
зугырес:зугырес ADV_  "" ;
зуняк:зуняк ADV_  "" ;
зуркак:зуркак ADV_  "" ;
зыб:зыб ADV_  "" ;
зыб-зыб:зыб-зыб ADV_  "" ;
зыбак:зыбак ADV_  "" ;
зыл:зыл ADV_  "" ;
зыл-зыл:зыл-зыл ADV_  "" ;
зын:зын ADV_  "" ;
зыра:зыра ADV_  "" ;
зэм:зэм ADV_  "" ;
зэм-зэм:зэм-зэм ADV_  "" ;
зэмзэ:зэмзэ ADV_  "" ;
зэмос:зэмос ADV_  "" ;
зӥб:зӥб ADV_  "" ;
зӥб-зӥб:зӥб-зӥб ADV_  "" ;
зӥбыт:зӥбыт ADV_  "" ;
зӥбытак:зӥбытак ADV_  "" ;
зӥбытэн:зӥбытэн ADV_  "" ;
зӥркак:зӥркак ADV_  "" ;
зӧк:зӧк ADV_  "" ;
именно:именно ADV_  "" ;
иназ:иназ ADV_  "" ;
индивидуально:индивидуально ADV_  "" ;
инок:инок ADV_  "" ;
интересно:интересно ADV_  "" ;
интыен-интыен:интыен-интыен ADV_  "" ;
интэм:интэм ADV_  "" ;
инурес:инурес ADV_  "" ;
исамес:исамес ADV_  "" ;
исамес-серемес:исамес-серемес ADV_  "" ;
исключительно:исключительно ADV_  "" ;
иссё:иссё ADV_  "" ;
ичи:ичи ADV_  "" ;
ичи-ичи:ичи-ичи ADV_  "" ;
ичи-почи:ичи-почи ADV_  "" ;
ичигес:ичигес ADV_  "" ;
ичиен-ичиен:ичиен-ичиен ADV_  "" ;
ичиен-почиен:ичиен-почиен ADV_  "" ;
ишкал-машкал:ишкал-машкал ADV_  "" ;
йыгак:йыгак ADV_  "" ;
йыгмыт:йыгмыт ADV_  "" ;
йылад:йылад ADV_  "" ;
йылаз:йылаз ADV_  "" ;
йылам:йылам ADV_  "" ;
йылтӥд:йылтӥд ADV_  "" ;
йылтӥм:йылтӥм ADV_  "" ;
йылъёсад:йылъёсад ADV_  "" ;
йылъёсаз:йылъёсаз ADV_  "" ;
йылын-дӥньын:йылын-дӥньын ADV_  "" ;
йылысь:йылысь ADV_  "" ;
йырвизьтэм:йырвизьтэм ADV_  "" ;
йырголик:йырголик ADV_  "" ;
йырин:йырин ADV_  "" ;
йыринуллань:йыринуллань ADV_  "" ;
йыркурен:йыркурен ADV_  "" ;
йырполэс:йырполэс ADV_  "" ;
йыртэмпол:йыртэмпол ADV_  "" ;
йыруллань:йыруллань ADV_  "" ;
йырчукин:йырчукин ADV_  "" ;
йырын:йырын ADV_  "" ;
йырын-пыдын:йырын-пыдын ADV_  "" ;
йӧн:йӧн ADV_  "" ;
йӧн-йӧн:йӧн-йӧн ADV_  "" ;
йӧназ:йӧназ ADV_  "" ;
йӧнак:йӧнак ADV_  "" ;
йӧнлы:йӧнлы ADV_  "" ;
йӧнтэм:йӧнтэм ADV_  "" ;
йӧскадь:йӧскадь ADV_  "" ;
йӧспӧртэм:йӧспӧртэм ADV_  "" ;
кабен:кабен ADV_  "" ;
кабенак:кабенак ADV_  "" ;
кабзэ:кабзэ ADV_  "" ;
кабыз:кабыз ADV_  "" ;
кабыл:кабыл ADV_  "" ;
кабын:кабын ADV_  "" ;
казыр:казыр ADV_  "" ;
кайпал:кайпал ADV_  "" ;
кайпаллы:кайпаллы ADV_  "" ;
кайран:кайран ADV_  "" ;
кайта:кайта ADV_  "" ;
кайта% араз:кайта% араз ADV_  "" ;
кайтазэ:кайтазэ ADV_  "" ;
какмалда:какмалда ADV_  "" ;
калгес:калгес ADV_  "" ;
калйыл:калйыл ADV_  "" ;
калйылэс:калйылэс ADV_  "" ;
каллен:каллен ADV_  "" ;
каллен-каллен:каллен-каллен ADV_  "" ;
калленэн:калленэн ADV_  "" ;
калленэн-калленэн:калленэн-калленэн ADV_  "" ;
каль:каль ADV_  "" ;
каль% азе:каль% азе ADV_  "" ;
каль% гинэ:каль% гинэ ADV_  "" ;
кальгес:кальгес ADV_  "" ;
каньыл:каньыл ADV_  "" ;
каньылак:каньылак ADV_  "" ;
каньылгем:каньылгем ADV_  "" ;
каньылгес:каньылгес ADV_  "" ;
каньылля:каньылля ADV_  "" ;
каньылъя:каньылъя ADV_  "" ;
каньылэн:каньылэн ADV_  "" ;
каплиен-каплиен:каплиен-каплиен ADV_  "" ;
капчи:капчи ADV_  "" ;
капчигем:капчигем ADV_  "" ;
капчигес:капчигес ADV_  "" ;
капчиен:капчиен ADV_  "" ;
капчияк:капчияк ADV_  "" ;
капырак:капырак ADV_  "" ;
карап:карап ADV_  "" ;
катыр:катыр ADV_  "" ;
катьтэмак:катьтэмак ADV_  "" ;
кежег:кежег ADV_  "" ;
кезьыт:кезьыт ADV_  "" ;
кезьытгес:кезьытгес ADV_  "" ;
кекыт:кекыт ADV_  "" ;
кельыштэм:кельыштэм ADV_  "" ;
кем:кем ADV_  "" ;
кема:кема ADV_  "" ;
кемаласен:кемаласен ADV_  "" ;
кемалась:кемалась ADV_  "" ;
кемалы:кемалы ADV_  "" ;
кематэк:кематэк ADV_  "" ;
кеменыз:кеменыз ADV_  "" ;
кемзэ:кемзэ ADV_  "" ;
кемлы:кемлы ADV_  "" ;
кемтэм:кемтэм ADV_  "" ;
кемтэм% зӧк:кемтэм% зӧк ADV_  "" ;
кемыз:кемыз ADV_  "" ;
кемысь:кемысь ADV_  "" ;
кепырйыл:кепырйыл ADV_  "" ;
кер:кер ADV_  "" ;
керес:керес ADV_  "" ;
кесак:кесак ADV_  "" ;
кескентэк:кескентэк ADV_  "" ;
кескич:кескич ADV_  "" ;
кестэн:кестэн ADV_  "" ;
кесэген:кесэген ADV_  "" ;
кесэген-кесэген:кесэген-кесэген ADV_  "" ;
кесэго:кесэго ADV_  "" ;
кесэго-кесэго:кесэго-кесэго ADV_  "" ;
кечат:кечат ADV_  "" ;
кечат-вамат:кечат-вамат ADV_  "" ;
кечат-кечат:кечат-кечат ADV_  "" ;
кечето-кечето:кечето-кечето ADV_  "" ;
кеӵевыл:кеӵевыл ADV_  "" ;
кибырттымон:кибырттымон ADV_  "" ;
кивожвылэ:кивожвылэ ADV_  "" ;
кизер:кизер ADV_  "" ;
кипаллы:кипаллы ADV_  "" ;
кипырмес:кипырмес ADV_  "" ;
кичылак:кичылак ADV_  "" ;
киын:киын ADV_  "" ;
кожад:кожад ADV_  "" ;
кожаз:кожаз ADV_  "" ;
кожам:кожам ADV_  "" ;
кожен:кожен ADV_  "" ;
кожен-кожен:кожен-кожен ADV_  "" ;
козиро:козиро ADV_  "" ;
коллегиально:коллегиально ADV_  "" ;
комокен-комокен:комокен-комокен ADV_  "" ;
комплексно:комплексно ADV_  "" ;
конкретно:конкретно ADV_  "" ;
копак:копак ADV_  "" ;
корел:корел ADV_  "" ;
корен-корен:корен-корен ADV_  "" ;
корер:корер ADV_  "" ;
кот:кот ADV_  "" ;
котрак:котрак ADV_  "" ;
котыр:котыр ADV_  "" ;
котыра:котыра ADV_  "" ;
котырад:котырад ADV_  "" ;
котыраз:котыраз ADV_  "" ;
котырак:котырак ADV_  "" ;
котыртӥмгес:котыртӥмгес ADV_  "" ;
котырысь:котырысь ADV_  "" ;
котьку:котьку ADV_  "" ;
котькудлань:котькудлань ADV_  "" ;
котькызьы:котькызьы ADV_  "" ;
котькытчы:котькытчы ADV_  "" ;
котькытчыозь:котькытчыозь ADV_  "" ;
котькытын:котькытын ADV_  "" ;
котькытысен:котькытысен ADV_  "" ;
котькытысь:котькытысь ADV_  "" ;
котькытӥ:котькытӥ ADV_  "" ;
котькытӥозь:котькытӥозь ADV_  "" ;
котькытӥысен:котькытӥысен ADV_  "" ;
котькытӥысь:котькытӥысь ADV_  "" ;
кранак:кранак ADV_  "" ;
кругом:кругом ADV_  "" ;
ку:ку ADV_  "" ;
ку-о:ку-о ADV_  "" ;
ку-ось:ку-ось ADV_  "" ;
куажгес:куажгес ADV_  "" ;
куалак:куалак ADV_  "" ;
куальтра:куальтра ADV_  "" ;
куальтрес:куальтрес ADV_  "" ;
куальтыра:куальтыра ADV_  "" ;
куальтырес:куальтырес ADV_  "" ;
куаляк:куаляк ADV_  "" ;
куанер:куанер ADV_  "" ;
куараен:куараен ADV_  "" ;
куасег:куасег ADV_  "" ;
куаси:куаси ADV_  "" ;
куатен-куатен:куатен-куатен ADV_  "" ;
куатьнады:куатьнады ADV_  "" ;
куатьназы:куатьназы ADV_  "" ;
куатьнамы:куатьнамы ADV_  "" ;
куатёй:куатёй ADV_  "" ;
куатёйскын:куатёйскын ADV_  "" ;
куашкатымон:куашкатымон ADV_  "" ;
куд:куд ADV_  "" ;
куд-куддыръя:куд-куддыръя ADV_  "" ;
куд% тырысь:куд% тырысь ADV_  "" ;
куддыр:куддыр ADV_  "" ;
куддыре:куддыре ADV_  "" ;
куддыръя:куддыръя ADV_  "" ;
куддырын:куддырын ADV_  "" ;
кудкем:кудкем ADV_  "" ;
кудкеме:кудкеме ADV_  "" ;
кудлань:кудлань ADV_  "" ;
кудласянь:кудласянь ADV_  "" ;
кудняла:кудняла ADV_  "" ;
кудняласен:кудняласен ADV_  "" ;
куднялась:куднялась ADV_  "" ;
кудпала:кудпала ADV_  "" ;
кудпалан:кудпалан ADV_  "" ;
кудпаласен:кудпаласен ADV_  "" ;
кудпалась:кудпалась ADV_  "" ;
кудпалтӥ:кудпалтӥ ADV_  "" ;
кужак:кужак ADV_  "" ;
кужен:кужен ADV_  "" ;
кужен-вамен:кужен-вамен ADV_  "" ;
куженак:куженак ADV_  "" ;
куженак-ваменак:куженак-ваменак ADV_  "" ;
кужмын:кужмын ADV_  "" ;
кужмысь:кужмысь ADV_  "" ;
кузен-вакчиен:кузен-вакчиен ADV_  "" ;
кузенак:кузенак ADV_  "" ;
кузъя:кузъя ADV_  "" ;
кузь-кузь:кузь-кузь ADV_  "" ;
кузьгес:кузьгес ADV_  "" ;
кузьлань:кузьлань ADV_  "" ;
кузьырак:кузьырак ADV_  "" ;
кузьыт:кузьыт ADV_  "" ;
кузьыталэс-чырс:кузьыталэс-чырс ADV_  "" ;
кузьытэн:кузьытэн ADV_  "" ;
кузэн:кузэн ADV_  "" ;
кузэн-кузэн:кузэн-кузэн ADV_  "" ;
кузяз:кузяз ADV_  "" ;
кузязаз:кузязаз ADV_  "" ;
кузяк:кузяк ADV_  "" ;
кузяла:кузяла ADV_  "" ;
кузяна:кузяна ADV_  "" ;
куинен-куинен:куинен-куинен ADV_  "" ;
куинь% ӵошен:куинь% ӵошен ADV_  "" ;
куиньмой:куиньмой ADV_  "" ;
куиньмой-ньыльмой:куиньмой-ньыльмой ADV_  "" ;
куиньмойскын:куиньмойскын ADV_  "" ;
куиньмойскын-ньыльмойскын:куиньмойскын-ньыльмойскын ADV_  "" ;
куиньнады:куиньнады ADV_  "" ;
куиньназы:куиньназы ADV_  "" ;
куиньнамы:куиньнамы ADV_  "" ;
куинёй:куинёй ADV_  "" ;
куинёй-ньылёй:куинёй-ньылёй ADV_  "" ;
куинёйскын:куинёйскын ADV_  "" ;
куинёйскын-ньылёйскын:куинёйскын-ньылёйскын ADV_  "" ;
куймыр:куймыр ADV_  "" ;
куке:куке ADV_  "" ;
куке-соку:куке-соку ADV_  "" ;
культ:культ ADV_  "" ;
кульчоен-кульчоен:кульчоен-кульчоен ADV_  "" ;
кулэезъя:кулэезъя ADV_  "" ;
кулэысь:кулэысь ADV_  "" ;
кумырес:кумырес ADV_  "" ;
кунэр:кунэр ADV_  "" ;
кунэрак:кунэрак ADV_  "" ;
кунэрес:кунэрес ADV_  "" ;
кур-кур:кур-кур ADV_  "" ;
курдыт:курдыт ADV_  "" ;
куре:куре ADV_  "" ;
курыт:курыт ADV_  "" ;
кускин:кускин ADV_  "" ;
куспады:куспады ADV_  "" ;
куспаз:куспаз ADV_  "" ;
куспазы:куспазы ADV_  "" ;
куспам:куспам ADV_  "" ;
куспамы:куспамы ADV_  "" ;
куспатыса:куспатыса ADV_  "" ;
кусӥн:кусӥн ADV_  "" ;
кусӥнак:кусӥнак ADV_  "" ;
кусӥнак-кусӥнак:кусӥнак-кусӥнак ADV_  "" ;
куттэмпыд:куттэмпыд ADV_  "" ;
кушак:кушак ADV_  "" ;
кушамат:кушамат ADV_  "" ;
куюк:куюк ADV_  "" ;
кыдыр:кыдыр ADV_  "" ;
кыдёке:кыдёке ADV_  "" ;
кыдёкетӥ:кыдёкетӥ ADV_  "" ;
кыдёкозь:кыдёкозь ADV_  "" ;
кыдёкын:кыдёкын ADV_  "" ;
кыдёкынгес:кыдёкынгес ADV_  "" ;
кыдёкысен:кыдёкысен ADV_  "" ;
кыдёкысь:кыдёкысь ADV_  "" ;
кызь:кызь ADV_  "" ;
кызьы:кызьы ADV_  "" ;
кызьы-ке:кызьы-ке ADV_  "" ;
кызёй:кызёй ADV_  "" ;
кызёйскын:кызёйскын ADV_  "" ;
кык% ӵошен:кык% ӵошен ADV_  "" ;
кыкен:кыкен ADV_  "" ;
кыкен-кыкен:кыкен-кыкен ADV_  "" ;
кыклань:кыклань ADV_  "" ;
кыкласянь:кыкласянь ADV_  "" ;
кыкметӥ:кыкметӥ ADV_  "" ;
кыкнады:кыкнады ADV_  "" ;
кыкназы:кыкназы ADV_  "" ;
кыкналасянь:кыкналасянь ADV_  "" ;
кыкнамы:кыкнамы ADV_  "" ;
кыкнапала:кыкнапала ADV_  "" ;
кыкнапалан:кыкнапалан ADV_  "" ;
кыкнапаласен:кыкнапаласен ADV_  "" ;
кыкнапалась:кыкнапалась ADV_  "" ;
кыкнапалласянь:кыкнапалласянь ADV_  "" ;
кыкнапалтӥ:кыкнапалтӥ ADV_  "" ;
кыкнапалтӥз:кыкнапалтӥз ADV_  "" ;
кыкполэс:кыкполэс ADV_  "" ;
кыктой:кыктой ADV_  "" ;
кыктойскын:кыктойскын ADV_  "" ;
кыктойсын:кыктойсын ADV_  "" ;
кыктэм:кыктэм ADV_  "" ;
кыктэн:кыктэн ADV_  "" ;
кылем% арынлэсь% вадьлань:кылем% арынлэсь% вадьлань ADV_  "" ;
кылпумысь:кылпумысь ADV_  "" ;
кылымон:кылымон ADV_  "" ;
кылысь-ымысь:кылысь-ымысь ADV_  "" ;
кылысь% кылэ:кылысь% кылэ ADV_  "" ;
кыльымон-мыльымон:кыльымон-мыльымон ADV_  "" ;
кылӥськымон:кылӥськымон ADV_  "" ;
кымин:кымин ADV_  "" ;
кынырак:кынырак ADV_  "" ;
кыре-буре:кыре-буре ADV_  "" ;
кырмак:кырмак ADV_  "" ;
кырмет-кырмет:кырмет-кырмет ADV_  "" ;
кырыж:кырыж ADV_  "" ;
кырыжак:кырыжак ADV_  "" ;
кырыжвыл:кырыжвыл ADV_  "" ;
кырымен-кырымен:кырымен-кырымен ADV_  "" ;
кырын-бурын:кырын-бурын ADV_  "" ;
кысык:кысык ADV_  "" ;
кытчы:кытчы ADV_  "" ;
кытчыке:кытчыке ADV_  "" ;
кытчыозь:кытчыозь ADV_  "" ;
кытчыяз:кытчыяз ADV_  "" ;
кытын:кытын ADV_  "" ;
кытын-отын:кытын-отын ADV_  "" ;
кытысен:кытысен ADV_  "" ;
кытысь:кытысь ADV_  "" ;
кытысь-отысь:кытысь-отысь ADV_  "" ;
кытӥ:кытӥ ADV_  "" ;
кытӥ-кытӥ:кытӥ-кытӥ ADV_  "" ;
кытӥ-мартӥ:кытӥ-мартӥ ADV_  "" ;
кытӥ-матӥ:кытӥ-матӥ ADV_  "" ;
кытӥ-отӥ:кытӥ-отӥ ADV_  "" ;
кытӥозь:кытӥозь ADV_  "" ;
кытӥтӥ:кытӥтӥ ADV_  "" ;
кытӥтӥз:кытӥтӥз ADV_  "" ;
кытӥын:кытӥын ADV_  "" ;
кытӥысен:кытӥысен ADV_  "" ;
кытӥысь:кытӥысь ADV_  "" ;
кытӥяз:кытӥяз ADV_  "" ;
кычыль:кычыль ADV_  "" ;
кышкыт:кышкыт ADV_  "" ;
кыӵак:кыӵак ADV_  "" ;
кыӵак-меӵак:кыӵак-меӵак ADV_  "" ;
кыӵе-мар:кыӵе-мар ADV_  "" ;
кӧй:кӧй ADV_  "" ;
кӧкырак:кӧкырак ADV_  "" ;
кӧняен:кӧняен ADV_  "" ;
кӧс:кӧс ADV_  "" ;
кӧс-кӧс:кӧс-кӧс ADV_  "" ;
кӧсын:кӧсын ADV_  "" ;
кӧтъя:кӧтъя ADV_  "" ;
кӧшкем:кӧшкем ADV_  "" ;
кӧшкемыт:кӧшкемыт ADV_  "" ;
ладлы:ладлы ADV_  "" ;
ладом:ладом ADV_  "" ;
ладтэк:ладтэк ADV_  "" ;
ладэн:ладэн ADV_  "" ;
лазег:лазег ADV_  "" ;
лаймыт:лаймыт ADV_  "" ;
лап:лап ADV_  "" ;
лапак:лапак ADV_  "" ;
лапак% азелы:лапак% азелы ADV_  "" ;
лапаклы:лапаклы ADV_  "" ;
лапег:лапег ADV_  "" ;
ласкобай:ласкобай ADV_  "" ;
лач:лач ADV_  "" ;
лачак:лачак ADV_  "" ;
лачег:лачег ADV_  "" ;
лачкин:лачкин ADV_  "" ;
лачмыт:лачмыт ADV_  "" ;
лачмытак:лачмытак ADV_  "" ;
лачмытэн:лачмытэн ADV_  "" ;
лашкинэн:лашкинэн ADV_  "" ;
лек:лек ADV_  "" ;
лекос:лекос ADV_  "" ;
лекын:лекын ADV_  "" ;
леленчи:леленчи ADV_  "" ;
либырак:либырак ADV_  "" ;
либыт:либыт ADV_  "" ;
либытэн:либытэн ADV_  "" ;
литературно:литературно ADV_  "" ;
лично:лично ADV_  "" ;
лоб:лоб ADV_  "" ;
лоптро:лоптро ADV_  "" ;
лулкас:лулкас ADV_  "" ;
луловалскын:луловалскын ADV_  "" ;
лулоскын:лулоскын ADV_  "" ;
лулын-сюлмын:лулын-сюлмын ADV_  "" ;
лулысь-сюлмысь:лулысь-сюлмысь ADV_  "" ;
лумбыт:лумбыт ADV_  "" ;
лучше:лучше ADV_  "" ;
лушкем:лушкем ADV_  "" ;
лушкем-лашкем:лушкем-лашкем ADV_  "" ;
лушкемак:лушкемак ADV_  "" ;
лушкемен:лушкемен ADV_  "" ;
луымон:луымон ADV_  "" ;
луэмезъя:луэмезъя ADV_  "" ;
луэмъя:луэмъя ADV_  "" ;
лыдтэм-вожтэм:лыдтэм-вожтэм ADV_  "" ;
лымшыр-нуназе:лымшыр-нуназе ADV_  "" ;
лэсямон:лэсямон ADV_  "" ;
лэчыт:лэчыт ADV_  "" ;
люк-люк:люк-люк ADV_  "" ;
люкен:люкен ADV_  "" ;
люкрак:люкрак ADV_  "" ;
люкырак:люкырак ADV_  "" ;
люкыт:люкыт ADV_  "" ;
ляб:ляб ADV_  "" ;
лябыт:лябыт ADV_  "" ;
ляк:ляк ADV_  "" ;
лякыт:лякыт ADV_  "" ;
лӧб:лӧб ADV_  "" ;
лӧб-лӧб:лӧб-лӧб ADV_  "" ;
лӧбрес:лӧбрес ADV_  "" ;
лӧбырес:лӧбырес ADV_  "" ;
лӧс-лӧс:лӧс-лӧс ADV_  "" ;
лӧскыт:лӧскыт ADV_  "" ;
майбыр:майбыр ADV_  "" ;
майтак:майтак ADV_  "" ;
макем:макем ADV_  "" ;
макеме:макеме ADV_  "" ;
мактал:мактал ADV_  "" ;
малпаса:малпаса ADV_  "" ;
малыке:малыке ADV_  "" ;
мальдымон:мальдымон ADV_  "" ;
мальдыт:мальдыт ADV_  "" ;
малькак:малькак ADV_  "" ;
мальккес:мальккес ADV_  "" ;
мальткак:мальткак ADV_  "" ;
манетэн% ӝынин:манетэн% ӝынин ADV_  "" ;
марин:марин ADV_  "" ;
маркем:маркем ADV_  "" ;
мартӥ:мартӥ ADV_  "" ;
маскара:маскара ADV_  "" ;
матам:матам ADV_  "" ;
материалистически:материалистически ADV_  "" ;
материально:материально ADV_  "" ;
матозь:матозь ADV_  "" ;
матын:матын ADV_  "" ;
матынгес:матынгес ADV_  "" ;
матысен:матысен ADV_  "" ;
матысь:матысь ADV_  "" ;
матысьгес:матысьгес ADV_  "" ;
матэ:матэ ADV_  "" ;
матэгес:матэгес ADV_  "" ;
матэтӥ:матэтӥ ADV_  "" ;
матӥ:матӥ ADV_  "" ;
медъяськыса:медъяськыса ADV_  "" ;
медыса:медыса ADV_  "" ;
мерыж:мерыж ADV_  "" ;
меӵ:меӵ ADV_  "" ;
меӵ-меӵ:меӵ-меӵ ADV_  "" ;
меӵак:меӵак ADV_  "" ;
меӵгес:меӵгес ADV_  "" ;
меӵег:меӵег ADV_  "" ;
минням:минням ADV_  "" ;
миым:миым ADV_  "" ;
могак:могак ADV_  "" ;
могын:могын ADV_  "" ;
могыт:могыт ADV_  "" ;
моння:моння ADV_  "" ;
монням:монням ADV_  "" ;
моӵыр:моӵыр ADV_  "" ;
музонлань:музонлань ADV_  "" ;
музонъят:музонъят ADV_  "" ;
музэн:музэн ADV_  "" ;
мукетлань:мукетлань ADV_  "" ;
мукетъят:мукетъят ADV_  "" ;
мултэс:мултэс ADV_  "" ;
мупыр:мупыр ADV_  "" ;
мур:мур ADV_  "" ;
мускыт:мускыт ADV_  "" ;
мыд-мыд:мыд-мыд ADV_  "" ;
мыд-мыдлань:мыд-мыдлань ADV_  "" ;
мыд-мыдласянь:мыд-мыдласянь ADV_  "" ;
мыд-мыдпал:мыд-мыдпал ADV_  "" ;
мыд-мыдпала:мыд-мыдпала ADV_  "" ;
мыд% мыд% палан:мыд% мыд% палан ADV_  "" ;
мыд% мыд% паласен:мыд% мыд% паласен ADV_  "" ;
мыддорин:мыддорин ADV_  "" ;
мыдланес:мыдланес ADV_  "" ;
мыдлань:мыдлань ADV_  "" ;
мыдлань-азьлань:мыдлань-азьлань ADV_  "" ;
мыдланьлы:мыдланьлы ADV_  "" ;
мыдланяк:мыдланяк ADV_  "" ;
мыдмыдпалаз:мыдмыдпалаз ADV_  "" ;
мыдъят:мыдъят ADV_  "" ;
мыдӟат:мыдӟат ADV_  "" ;
мыкрес:мыкрес ADV_  "" ;
мыкырес:мыкырес ADV_  "" ;
мыл% потэмезъя:мыл% потэмезъя ADV_  "" ;
мыллет:мыллет ADV_  "" ;
мылъя-кыдъя:мылъя-кыдъя ADV_  "" ;
мылын-кыдын:мылын-кыдын ADV_  "" ;
мылысь-кыдысь:мылысь-кыдысь ADV_  "" ;
мыльымон:мыльымон ADV_  "" ;
мынтӥт:мынтӥт ADV_  "" ;
мынь:мынь ADV_  "" ;
мынь-мынь:мынь-мынь ADV_  "" ;
мыньырес:мыньырес ADV_  "" ;
мыняк:мыняк ADV_  "" ;
мыр-мыр:мыр-мыр ADV_  "" ;
мырак:мырак ADV_  "" ;
мырдэм:мырдэм ADV_  "" ;
мырдэм-мырдэм:мырдэм-мырдэм ADV_  "" ;
мыркак:мыркак ADV_  "" ;
мыскыл:мыскыл ADV_  "" ;
мышказ:мышказ ADV_  "" ;
мышкин:мышкин ADV_  "" ;
мышкын:мышкын ADV_  "" ;
мышласянь:мышласянь ADV_  "" ;
мӧзмыт:мӧзмыт ADV_  "" ;
наглядно:наглядно ADV_  "" ;
нагыль-нагыль% гольык:нагыль-нагыль% гольык ADV_  "" ;
наизусть:наизусть ADV_  "" ;
нап:нап ADV_  "" ;
напаръя:напаръя ADV_  "" ;
нарошно:нарошно ADV_  "" ;
наугат:наугат ADV_  "" ;
начар:начар ADV_  "" ;
наӵ:наӵ ADV_  "" ;
наӵ-наӵ:наӵ-наӵ ADV_  "" ;
наӵак:наӵак ADV_  "" ;
наӵак-наӵак:наӵак-наӵак ADV_  "" ;
наӵкыт:наӵкыт ADV_  "" ;
небыт:небыт ADV_  "" ;
небытак:небытак ADV_  "" ;
небытгем:небытгем ADV_  "" ;
небытэн:небытэн ADV_  "" ;
некогда:некогда ADV_  "" ;
ненень:ненень ADV_  "" ;
неноку:неноку ADV_  "" ;
ненокытчы:ненокытчы ADV_  "" ;
ненокытысен:ненокытысен ADV_  "" ;
ненокытысь:ненокытысь ADV_  "" ;
ненокытӥ:ненокытӥ ADV_  "" ;
нерад:нерад ADV_  "" ;
нижырес:нижырес ADV_  "" ;
низволя:низволя ADV_  "" ;
нимаз:нимаз ADV_  "" ;
нимъяра:нимъяра ADV_  "" ;
нимын-нимын:нимын-нимын ADV_  "" ;
нимысь:нимысь ADV_  "" ;
нимысьтыз:нимысьтыз ADV_  "" ;
нод-нод:нод-нод ADV_  "" ;
ноку:ноку ADV_  "" ;
нокудды:нокудды ADV_  "" ;
нокудлань:нокудлань ADV_  "" ;
нокудласянь:нокудласянь ADV_  "" ;
нокудмы:нокудмы ADV_  "" ;
нокудпала:нокудпала ADV_  "" ;
нокудпалан:нокудпалан ADV_  "" ;
нокудпаласен:нокудпаласен ADV_  "" ;
нокудпалась:нокудпалась ADV_  "" ;
нокудпалласянь:нокудпалласянь ADV_  "" ;
нокызьы:нокызьы ADV_  "" ;
нокытчы:нокытчы ADV_  "" ;
нокытын:нокытын ADV_  "" ;
нокытын-но:нокытын-но ADV_  "" ;
нокытысен:нокытысен ADV_  "" ;
нокытысь:нокытысь ADV_  "" ;
нокытӥ:нокытӥ ADV_  "" ;
номыре:номыре ADV_  "" ;
нош% ик:нош% ик ADV_  "" ;
ношна:ношна ADV_  "" ;
нуназе:нуназе ADV_  "" ;
нуназе% куазен:нуназе% куазен ADV_  "" ;
нунал% кузья:нунал% кузья ADV_  "" ;
нуналбыт:нуналбыт ADV_  "" ;
нуналмысь:нуналмысь ADV_  "" ;
нуналскын:нуналскын ADV_  "" ;
нуналсын:нуналсын ADV_  "" ;
нуналын-нуналын:нуналын-нуналын ADV_  "" ;
нуналэн-нуналэн:нуналэн-нуналэн ADV_  "" ;
нур:нур ADV_  "" ;
нушак:нушак ADV_  "" ;
ныгыт:ныгыт ADV_  "" ;
нымыляк:нымыляк ADV_  "" ;
ныралак:ныралак ADV_  "" ;
нырк:нырк ADV_  "" ;
нырккес:нырккес ADV_  "" ;
нырпыр:нырпыр ADV_  "" ;
нырысь:нырысь ADV_  "" ;
нырысь-валысь:нырысь-валысь ADV_  "" ;
нырысьсэ:нырысьсэ ADV_  "" ;
нычкыт:нычкыт ADV_  "" ;
нышна:нышна ADV_  "" ;
ньыльнады:ньыльнады ADV_  "" ;
ньыльназы:ньыльназы ADV_  "" ;
ньыльнамы:ньыльнамы ADV_  "" ;
ньыльнапала:ньыльнапала ADV_  "" ;
ньыльполэс:ньыльполэс ADV_  "" ;
ньылёй:ньылёй ADV_  "" ;
ньылёй-витёй:ньылёй-витёй ADV_  "" ;
ньылёйскын:ньылёйскын ADV_  "" ;
ньымыляк:ньымыляк ADV_  "" ;
нюжаен-нюжаен:нюжаен-нюжаен ADV_  "" ;
нюжрес:нюжрес ADV_  "" ;
нюжырес:нюжырес ADV_  "" ;
нюмыляк:нюмыляк ADV_  "" ;
нюньык:нюньык ADV_  "" ;
нюппы:нюппы ADV_  "" ;
нюпырак:нюпырак ADV_  "" ;
нюр:нюр ADV_  "" ;
нюр-кот:нюр-кот ADV_  "" ;
нюркыт:нюркыт ADV_  "" ;
нюштырак:нюштырак ADV_  "" ;
някырес:някырес ADV_  "" ;
нялтас:нялтас ADV_  "" ;
нялтэ:нялтэ ADV_  "" ;
нярак:нярак ADV_  "" ;
нёпо:нёпо ADV_  "" ;
нёрк:нёрк ADV_  "" ;
нёркак:нёркак ADV_  "" ;
нӧд:нӧд ADV_  "" ;
обе:обе ADV_  "" ;
обыляк:обыляк ADV_  "" ;
ог-огды:ог-огды ADV_  "" ;
ог-огмы:ог-огмы ADV_  "" ;
ог-ӝыны:ог-ӝыны ADV_  "" ;
огазе:огазе ADV_  "" ;
огазьын:огазьын ADV_  "" ;
огазьысь:огазьысь ADV_  "" ;
огак:огак ADV_  "" ;
огамалэн:огамалэн ADV_  "" ;
огарняскын:огарняскын ADV_  "" ;
огарскын:огарскын ADV_  "" ;
огбасьтӥськемен:огбасьтӥськемен ADV_  "" ;
огбыдӟа:огбыдӟа ADV_  "" ;
огвадес:огвадес ADV_  "" ;
огвадескын:огвадескын ADV_  "" ;
огвадескысь:огвадескысь ADV_  "" ;
огвадьсын:огвадьсын ADV_  "" ;
огвакыт:огвакыт ADV_  "" ;
огвалысь:огвалысь ADV_  "" ;
огвыллем:огвыллем ADV_  "" ;
оггужем:оггужем ADV_  "" ;
оггужеме:оггужеме ADV_  "" ;
оггужемскын:оггужемскын ADV_  "" ;
огды:огды ADV_  "" ;
огды-огды:огды-огды ADV_  "" ;
огдылы-огды:огдылы-огды ADV_  "" ;
огдыр:огдыр ADV_  "" ;
огдыре:огдыре ADV_  "" ;
огдырлы:огдырлы ADV_  "" ;
огдырын:огдырын ADV_  "" ;
огдышемен:огдышемен ADV_  "" ;
огдэ-огед:огдэ-огед ADV_  "" ;
огедлы-огед:огедлы-огед ADV_  "" ;
оген:оген ADV_  "" ;
оген-кыкен:оген-кыкен ADV_  "" ;
оген-оген:оген-оген ADV_  "" ;
огзӧкта:огзӧкта ADV_  "" ;
огине:огине ADV_  "" ;
огинтыын:огинтыын ADV_  "" ;
огинын:огинын ADV_  "" ;
огинэ:огинэ ADV_  "" ;
огинэн:огинэн ADV_  "" ;
огкуен:огкуен ADV_  "" ;
огкужымен:огкужымен ADV_  "" ;
огкузьда:огкузьда ADV_  "" ;
огкускемскын:огкускемскын ADV_  "" ;
огкуспетӥ:огкуспетӥ ADV_  "" ;
огкуспын:огкуспын ADV_  "" ;
огкутскемен:огкутскемен ADV_  "" ;
огкылын:огкылын ADV_  "" ;
огкылысь:огкылысь ADV_  "" ;
огкылысь-ымысь:огкылысь-ымысь ADV_  "" ;
оглань:оглань ADV_  "" ;
огласянь:огласянь ADV_  "" ;
оглом:оглом ADV_  "" ;
оглулысь:оглулысь ADV_  "" ;
оглыктэм:оглыктэм ADV_  "" ;
оглыктэмен:оглыктэмен ADV_  "" ;
огмес-огмы:огмес-огмы ADV_  "" ;
огместае:огместае ADV_  "" ;
огместаын:огместаын ADV_  "" ;
огмы:огмы ADV_  "" ;
огмы-огмы:огмы-огмы ADV_  "" ;
огмылкыдын:огмылкыдын ADV_  "" ;
огмылкыдысь:огмылкыдысь ADV_  "" ;
огмылкыдэн:огмылкыдэн ADV_  "" ;
огнад:огнад ADV_  "" ;
огнады:огнады ADV_  "" ;
огназы:огназы ADV_  "" ;
огнал:огнал ADV_  "" ;
огнамы:огнамы ADV_  "" ;
огнуналскын:огнуналскын ADV_  "" ;
огнын:огнын ADV_  "" ;
ого-кыкто:ого-кыкто ADV_  "" ;
огпала:огпала ADV_  "" ;
огпалагес:огпалагес ADV_  "" ;
огпалан:огпалан ADV_  "" ;
огпалангес:огпалангес ADV_  "" ;
огпаласен:огпаласен ADV_  "" ;
огпалась:огпалась ADV_  "" ;
огпалласянь:огпалласянь ADV_  "" ;
огпасьта:огпасьта ADV_  "" ;
огпасьтана:огпасьтана ADV_  "" ;
огпол:огпол ADV_  "" ;
огполскын:огполскын ADV_  "" ;
огпотэм:огпотэм ADV_  "" ;
огпотэмен:огпотэмен ADV_  "" ;
огпумнала:огпумнала ADV_  "" ;
огпумысь:огпумысь ADV_  "" ;
огпӧртэм:огпӧртэм ADV_  "" ;
оград:оград ADV_  "" ;
огсеен:огсеен ADV_  "" ;
огсыр:огсыр ADV_  "" ;
огсямен:огсямен ADV_  "" ;
огсӥзьыл:огсӥзьыл ADV_  "" ;
огсӥзьылскын:огсӥзьылскын ADV_  "" ;
огсӥзьылэ:огсӥзьылэ ADV_  "" ;
огтол:огтол ADV_  "" ;
огтолскын:огтолскын ADV_  "" ;
огтолэ:огтолэ ADV_  "" ;
огтолэзе:огтолэзе ADV_  "" ;
огтолэзь:огтолэзь ADV_  "" ;
огтолэзьскын:огтолэзьскын ADV_  "" ;
огтулыс:огтулыс ADV_  "" ;
огтулыскын:огтулыскын ADV_  "" ;
огтулысэ:огтулысэ ADV_  "" ;
огуе:огуе ADV_  "" ;
огуй:огуй ADV_  "" ;
огуйскын:огуйскын ADV_  "" ;
огшап:огшап ADV_  "" ;
огшаплы:огшаплы ADV_  "" ;
огшапскын:огшапскын ADV_  "" ;
огшор:огшор ADV_  "" ;
огшоры:огшоры ADV_  "" ;
огъят:огъят ADV_  "" ;
огъёрос:огъёрос ADV_  "" ;
огъёроскын:огъёроскын ADV_  "" ;
огъёрсын:огъёрсын ADV_  "" ;
огымысь:огымысь ADV_  "" ;
огӝужда:огӝужда ADV_  "" ;
огӝыт:огӝыт ADV_  "" ;
огӝытскын:огӝытскын ADV_  "" ;
огӝытэ:огӝытэ ADV_  "" ;
огӵош:огӵош ADV_  "" ;
огӵукна:огӵукна ADV_  "" ;
одно:одно ADV_  "" ;
одно-ик:одно-ик ADV_  "" ;
одӥг-ог:одӥг-ог ADV_  "" ;
одӥг-огпол:одӥг-огпол ADV_  "" ;
одӥг% кутскемен:одӥг% кутскемен ADV_  "" ;
одӥгак:одӥгак ADV_  "" ;
одӥгез:одӥгез ADV_  "" ;
одӥген:одӥген ADV_  "" ;
одӥген-кыкен:одӥген-кыкен ADV_  "" ;
одӥген-одӥген:одӥген-одӥген ADV_  "" ;
одӥгнад:одӥгнад ADV_  "" ;
одӥгназ:одӥгназ ADV_  "" ;
одӥго:одӥго ADV_  "" ;
одӥгой:одӥгой ADV_  "" ;
одӥгтэм:одӥгтэм ADV_  "" ;
озик:озик ADV_  "" ;
озь:озь ADV_  "" ;
озь-тазь:озь-тазь ADV_  "" ;
озьы:озьы ADV_  "" ;
озьы-тазьы:озьы-тазьы ADV_  "" ;
озьыен:озьыен ADV_  "" ;
озя-оло:озя-оло ADV_  "" ;
озёло:озёло ADV_  "" ;
озёлогес:озёлогес ADV_  "" ;
озёлосен:озёлосен ADV_  "" ;
озёлось:озёлось ADV_  "" ;
окмоз:окмоз ADV_  "" ;
окмымон:окмымон ADV_  "" ;
октымон:октымон ADV_  "" ;
окыт:окыт ADV_  "" ;
олань:олань ADV_  "" ;
олань-талань:олань-талань ADV_  "" ;
олокеме:олокеме ADV_  "" ;
олокемын:олокемын ADV_  "" ;
олокемысен:олокемысен ADV_  "" ;
олокемысь:олокемысь ADV_  "" ;
олокудкеме:олокудкеме ADV_  "" ;
олокудкемын:олокудкемын ADV_  "" ;
олокудкемысен:олокудкемысен ADV_  "" ;
олокудкемысь:олокудкемысь ADV_  "" ;
олокудня:олокудня ADV_  "" ;
олокудняла:олокудняла ADV_  "" ;
олокызьы:олокызьы ADV_  "" ;
олокытчы:олокытчы ADV_  "" ;
олокытын:олокытын ADV_  "" ;
олокытысен:олокытысен ADV_  "" ;
олокытысь:олокытысь ADV_  "" ;
олокытысь-марысь:олокытысь-марысь ADV_  "" ;
олокытӥ:олокытӥ ADV_  "" ;
олокытӥ-мар:олокытӥ-мар ADV_  "" ;
олокытӥ-мартӥ:олокытӥ-мартӥ ADV_  "" ;
оломакем:оломакем ADV_  "" ;
оломакема:оломакема ADV_  "" ;
оломакеме:оломакеме ADV_  "" ;
оломакемын:оломакемын ADV_  "" ;
оломакемысен:оломакемысен ADV_  "" ;
оломакемысь:оломакемысь ADV_  "" ;
оломаркем:оломаркем ADV_  "" ;
оломаркеме:оломаркеме ADV_  "" ;
оломаркемын:оломаркемын ADV_  "" ;
оломаркемысен:оломаркемысен ADV_  "" ;
оломаркемысь:оломаркемысь ADV_  "" ;
ортчал:ортчал ADV_  "" ;
ортчыт:ортчыт ADV_  "" ;
оскылымон:оскылымон ADV_  "" ;
оскымон:оскымон ADV_  "" ;
оскытэкгес:оскытэкгес ADV_  "" ;
от:от ADV_  "" ;
отлично:отлично ADV_  "" ;
отчы:отчы ADV_  "" ;
отчы-татчы:отчы-татчы ADV_  "" ;
отчыозь:отчыозь ADV_  "" ;
отын:отын ADV_  "" ;
отын-ик:отын-ик ADV_  "" ;
отын-отын:отын-отын ADV_  "" ;
отын-татын:отын-татын ADV_  "" ;
отысен:отысен ADV_  "" ;
отысь:отысь ADV_  "" ;
отысь-татысь:отысь-татысь ADV_  "" ;
отӥ:отӥ ADV_  "" ;
отӥ-татӥ:отӥ-татӥ ADV_  "" ;
отӥозь:отӥозь ADV_  "" ;
отӥысен:отӥысен ADV_  "" ;
отӥысь:отӥысь ADV_  "" ;
отӥяз:отӥяз ADV_  "" ;
официально:официально ADV_  "" ;
падантэм:падантэм ADV_  "" ;
пазьыл-пазьыл:пазьыл-пазьыл ADV_  "" ;
пазьырак:пазьырак ADV_  "" ;
пазяса:пазяса ADV_  "" ;
пайдалыктэм:пайдалыктэм ADV_  "" ;
пайдатэм:пайдатэм ADV_  "" ;
паймымон:паймымон ADV_  "" ;
палагес:палагес ADV_  "" ;
палак:палак ADV_  "" ;
палат-вият:палат-вият ADV_  "" ;
палдурес:палдурес ADV_  "" ;
паллянгес:паллянгес ADV_  "" ;
паллянын:паллянын ADV_  "" ;
паллянысь:паллянысь ADV_  "" ;
паллянэ:паллянэ ADV_  "" ;
палтӥз:палтӥз ADV_  "" ;
пальышак:пальышак ADV_  "" ;
палэн:палэн ADV_  "" ;
палэн-палэн:палэн-палэн ADV_  "" ;
палэнтӥ:палэнтӥ ADV_  "" ;
палэнын:палэнын ADV_  "" ;
палэнысен:палэнысен ADV_  "" ;
палэнысь:палэнысь ADV_  "" ;
палэнэ:палэнэ ADV_  "" ;
палэнэтӥ:палэнэтӥ ADV_  "" ;
паньгес:паньгес ADV_  "" ;
парен:парен ADV_  "" ;
парен-парен:парен-парен ADV_  "" ;
паркась:паркась ADV_  "" ;
паськыт:паськыт ADV_  "" ;
пасьтана:пасьтана ADV_  "" ;
пачкес:пачкес ADV_  "" ;
пачыл:пачыл ADV_  "" ;
пачылак:пачылак ADV_  "" ;
педлань:педлань ADV_  "" ;
педлапала:педлапала ADV_  "" ;
педлапалан:педлапалан ADV_  "" ;
педлапаласен:педлапаласен ADV_  "" ;
педлапалась:педлапалась ADV_  "" ;
педлапаласянь:педлапаласянь ADV_  "" ;
педлапалозь:педлапалозь ADV_  "" ;
педлапалтӥ:педлапалтӥ ADV_  "" ;
педласянь:педласянь ADV_  "" ;
педло:педло ADV_  "" ;
педлон:педлон ADV_  "" ;
педлосен:педлосен ADV_  "" ;
педлось:педлось ADV_  "" ;
педлотӥ:педлотӥ ADV_  "" ;
педпала:педпала ADV_  "" ;
педпалан:педпалан ADV_  "" ;
педпаласен:педпаласен ADV_  "" ;
педпалась:педпалась ADV_  "" ;
педпалласянь:педпалласянь ADV_  "" ;
педпалозь:педпалозь ADV_  "" ;
педпалтӥ:педпалтӥ ADV_  "" ;
педпалтӥз:педпалтӥз ADV_  "" ;
пеймыт:пеймыт ADV_  "" ;
пень-пень:пень-пень ADV_  "" ;
первояк:первояк ADV_  "" ;
пилеш:пилеш ADV_  "" ;
пинь% тыр:пинь% тыр ADV_  "" ;
пичи:пичи ADV_  "" ;
пичиен-пичиен:пичиен-пичиен ADV_  "" ;
пичильтык:пичильтык ADV_  "" ;
пияз:пияз ADV_  "" ;
позорно:позорно ADV_  "" ;
позырин-позырин:позырин-позырин ADV_  "" ;
покчи% арня% ӝыт:покчи% арня% ӝыт ADV_  "" ;
покчиысен:покчиысен ADV_  "" ;
поннады:поннады ADV_  "" ;
поннамы:поннамы ADV_  "" ;
потеш:потеш ADV_  "" ;
проч:проч ADV_  "" ;
прочь:прочь ADV_  "" ;
пудоен-тырлыкен:пудоен-тырлыкен ADV_  "" ;
пудэн:пудэн ADV_  "" ;
пумаз:пумаз ADV_  "" ;
пумаз-йылаз:пумаз-йылаз ADV_  "" ;
пумак:пумак ADV_  "" ;
пумен:пумен ADV_  "" ;
пумен-каллен:пумен-каллен ADV_  "" ;
пумен-пумен:пумен-пумен ADV_  "" ;
пумитад:пумитад ADV_  "" ;
пумитаз:пумитаз ADV_  "" ;
пумитам:пумитам ADV_  "" ;
пумнала:пумнала ADV_  "" ;
пумозяз:пумозяз ADV_  "" ;
пумтэм-йылтэм:пумтэм-йылтэм ADV_  "" ;
пумысь:пумысь ADV_  "" ;
пумысь-пумысь:пумысь-пумысь ADV_  "" ;
пумысь% ик:пумысь% ик ADV_  "" ;
пунэмен:пунэмен ADV_  "" ;
пурен-пурен:пурен-пурен ADV_  "" ;
пуренак-пуренак:пуренак-пуренак ADV_  "" ;
пуркак:пуркак ADV_  "" ;
пуркак-пуркак:пуркак-пуркак ADV_  "" ;
путак:путак ADV_  "" ;
пучылак:пучылак ADV_  "" ;
пушласянь:пушласянь ADV_  "" ;
пуӵак:пуӵак ADV_  "" ;
пыдйылаз:пыдйылаз ADV_  "" ;
пыдйылын:пыдйылын ADV_  "" ;
пыдйылэ:пыдйылэ ADV_  "" ;
пыдло:пыдло ADV_  "" ;
пыдлон:пыдлон ADV_  "" ;
пыдлось:пыдлось ADV_  "" ;
пыдсо:пыдсо ADV_  "" ;
пыдын:пыдын ADV_  "" ;
пызырен-позырен:пызырен-позырен ADV_  "" ;
пызырин-позырин:пызырин-позырин ADV_  "" ;
пыр:пыр ADV_  "" ;
пыр-поч:пыр-поч ADV_  "" ;
пырак:пырак ADV_  "" ;
пырак% азе:пырак% азе ADV_  "" ;
пырак% азелы:пырак% азелы ADV_  "" ;
пырес:пырес ADV_  "" ;
пыртӥз:пыртӥз ADV_  "" ;
пырултэм:пырултэм ADV_  "" ;
пыръем:пыръем ADV_  "" ;
пытсаз:пытсаз ADV_  "" ;
пычырак:пычырак ADV_  "" ;
пӧлады:пӧлады ADV_  "" ;
пӧлаз:пӧлаз ADV_  "" ;
пӧлазы:пӧлазы ADV_  "" ;
пӧлат-вият:пӧлат-вият ADV_  "" ;
пӧлат-пӧлат:пӧлат-пӧлат ADV_  "" ;
пӧрат-вият:пӧрат-вият ADV_  "" ;
пӧрат-пӧрат:пӧрат-пӧрат ADV_  "" ;
пӧртэм:пӧртэм ADV_  "" ;
пӧртэм-пӧртэм:пӧртэм-пӧртэм ADV_  "" ;
пӧртэмъяськыса:пӧртэмъяськыса ADV_  "" ;
пӧсь:пӧсь ADV_  "" ;
пӧсяк:пӧсяк ADV_  "" ;
пӧяса:пӧяса ADV_  "" ;
радтӥз:радтӥз ADV_  "" ;
радызъя:радызъя ADV_  "" ;
радын-радын:радын-радын ADV_  "" ;
радысь:радысь ADV_  "" ;
радысь-радысь:радысь-радысь ADV_  "" ;
радэн:радэн ADV_  "" ;
радэн-радэн:радэн-радэн ADV_  "" ;
ракат:ракат ADV_  "" ;
раттан:раттан ADV_  "" ;
регулярно:регулярно ADV_  "" ;
резь:резь ADV_  "" ;
решительно:решительно ADV_  "" ;
ровно:ровно ADV_  "" ;
рос-прос:рос-прос ADV_  "" ;
сай:сай ADV_  "" ;
сайк-сайк:сайк-сайк ADV_  "" ;
сайкыт:сайкыт ADV_  "" ;
сак:сак ADV_  "" ;
сакак:сакак ADV_  "" ;
сакес:сакес ADV_  "" ;
салкым:салкым ADV_  "" ;
салкымак:салкымак ADV_  "" ;
салмак-салмак:салмак-салмак ADV_  "" ;
сальккем:сальккем ADV_  "" ;
сальлы:сальлы ADV_  "" ;
сапак:сапак ADV_  "" ;
сапрес:сапрес ADV_  "" ;
сапырес:сапырес ADV_  "" ;
саргес:саргес ADV_  "" ;
сачыра:сачыра ADV_  "" ;
сдельно:сдельно ADV_  "" ;
секыт:секыт ADV_  "" ;
секытэн:секытэн ADV_  "" ;
семьяен-ватагаен:семьяен-ватагаен ADV_  "" ;
серемес:серемес ADV_  "" ;
серкад:серкад ADV_  "" ;
серкам:серкам ADV_  "" ;
серьёзно:серьёзно ADV_  "" ;
сизьым% полэс:сизьым% полэс ADV_  "" ;
сизьымой:сизьымой ADV_  "" ;
сизьымойскын:сизьымойскын ADV_  "" ;
син% куспетӥ:син% куспетӥ ADV_  "" ;
син% тырымон:син% тырымон ADV_  "" ;
синазькыль:синазькыль ADV_  "" ;
синмаськымон:синмаськымон ADV_  "" ;
синсьӧрын:синсьӧрын ADV_  "" ;
синуӵер:синуӵер ADV_  "" ;
систематически:систематически ADV_  "" ;
слабит:слабит ADV_  "" ;
слабо:слабо ADV_  "" ;
случайно:случайно ADV_  "" ;
смирно:смирно ADV_  "" ;
со% пумысь% ик:со% пумысь% ик ADV_  "" ;
собере:собере ADV_  "" ;
соберезэ:соберезэ ADV_  "" ;
соберезэ% сэре:соберезэ% сэре ADV_  "" ;
соглась:соглась ADV_  "" ;
соглаш:соглаш ADV_  "" ;
созь:созь ADV_  "" ;
созьы:созьы ADV_  "" ;
соин-ик:соин-ик ADV_  "" ;
сокабен:сокабен ADV_  "" ;
сокабен% ик:сокабен% ик ADV_  "" ;
сокем:сокем ADV_  "" ;
сокема:сокема ADV_  "" ;
сокеме:сокеме ADV_  "" ;
сокемес:сокемес ADV_  "" ;
сокемын:сокемын ADV_  "" ;
сокемысен:сокемысен ADV_  "" ;
сокемысь:сокемысь ADV_  "" ;
соку:соку ADV_  "" ;
соку% ик:соку% ик ADV_  "" ;
сокуен:сокуен ADV_  "" ;
сокы:сокы ADV_  "" ;
солань:солань ADV_  "" ;
солань-талань:солань-талань ADV_  "" ;
соласянь:соласянь ADV_  "" ;
солэсь% вадьлан:солэсь% вадьлан ADV_  "" ;
соне:соне ADV_  "" ;
сонняла:сонняла ADV_  "" ;
соньын:соньын ADV_  "" ;
соня:соня ADV_  "" ;
сонякеме:сонякеме ADV_  "" ;
соняӵоже:соняӵоже ADV_  "" ;
соосне:соосне ADV_  "" ;
сотчы:сотчы ADV_  "" ;
сотын:сотын ADV_  "" ;
сотысен:сотысен ADV_  "" ;
сотӥ:сотӥ ADV_  "" ;
соя:соя ADV_  "" ;
срочно:срочно ADV_  "" ;
сузен-сузен:сузен-сузен ADV_  "" ;
сузытэм:сузытэм ADV_  "" ;
сузяк:сузяк ADV_  "" ;
суйын-пыдын:суйын-пыдын ADV_  "" ;
сук:сук ADV_  "" ;
сумак:сумак ADV_  "" ;
сумен:сумен ADV_  "" ;
суменак:суменак ADV_  "" ;
сумзэ:сумзэ ADV_  "" ;
суредлыко:суредлыко ADV_  "" ;
суреттэм:суреттэм ADV_  "" ;
сурым:сурым ADV_  "" ;
сурымак:сурымак ADV_  "" ;
суткаен-суткаен:суткаен-суткаен ADV_  "" ;
суткаскын:суткаскын ADV_  "" ;
сыл-сыл:сыл-сыл ADV_  "" ;
сылымон:сылымон ADV_  "" ;
сырк:сырк ADV_  "" ;
сьӧдэн-тӧдьыен:сьӧдэн-тӧдьыен ADV_  "" ;
сьӧрад:сьӧрад ADV_  "" ;
сьӧраз:сьӧраз ADV_  "" ;
сьӧрам:сьӧрам ADV_  "" ;
сьӧрлань:сьӧрлань ADV_  "" ;
сьӧрлапала:сьӧрлапала ADV_  "" ;
сьӧрласянь:сьӧрласянь ADV_  "" ;
сьӧрлон:сьӧрлон ADV_  "" ;
сьӧрлосен:сьӧрлосен ADV_  "" ;
сьӧртэм-бертэм:сьӧртэм-бертэм ADV_  "" ;
сэзь:сэзь ADV_  "" ;
сэзь-сэзь:сэзь-сэзь ADV_  "" ;
сэр-сэр:сэр-сэр ADV_  "" ;
сэрак:сэрак ADV_  "" ;
сэре:сэре ADV_  "" ;
сэрыт:сэрыт ADV_  "" ;
сэрытак:сэрытак ADV_  "" ;
сэсо-кабо:сэсо-кабо ADV_  "" ;
сюбег:сюбег ADV_  "" ;
сюлмысь:сюлмысь ADV_  "" ;
сюлоен:сюлоен ADV_  "" ;
сюполэс:сюполэс ADV_  "" ;
сюрс% полэс:сюрс% полэс ADV_  "" ;
сюрсэн-сюрсэн:сюрсэн-сюрсэн ADV_  "" ;
сюэн:сюэн ADV_  "" ;
сюэн-сюрсэн:сюэн-сюрсэн ADV_  "" ;
сюэн-сюэн:сюэн-сюэн ADV_  "" ;
сямын:сямын ADV_  "" ;
сёровно:сёровно ADV_  "" ;
сӥен-сӥен:сӥен-сӥен ADV_  "" ;
сӥзьыл:сӥзьыл ADV_  "" ;
сӥзьылбыт:сӥзьылбыт ADV_  "" ;
сӥзьылскын:сӥзьылскын ADV_  "" ;
сӥньысэн-сӥньысэн:сӥньысэн-сӥньысэн ADV_  "" ;
сӧл:сӧл ADV_  "" ;
сӧрег:сӧрег ADV_  "" ;
табере:табере ADV_  "" ;
таберезэ:таберезэ ADV_  "" ;
таза:таза ADV_  "" ;
тазь:тазь ADV_  "" ;
тазьы:тазьы ADV_  "" ;
тазёло:тазёло ADV_  "" ;
так:так ADV_  "" ;
такем:такем ADV_  "" ;
таки-так:таки-так ADV_  "" ;
таку:таку ADV_  "" ;
такуен:такуен ADV_  "" ;
такы:такы ADV_  "" ;
такынозь:такынозь ADV_  "" ;
талань:талань ADV_  "" ;
талась:талась ADV_  "" ;
таляк:таляк ADV_  "" ;
таман:таман ADV_  "" ;
таманак:таманак ADV_  "" ;
таманлы:таманлы ADV_  "" ;
таманэн:таманэн ADV_  "" ;
тамаша:тамаша ADV_  "" ;
тамындала:тамындала ADV_  "" ;
танякем:танякем ADV_  "" ;
таняӵоже:таняӵоже ADV_  "" ;
тапырен:тапырен ADV_  "" ;
тарак:тарак ADV_  "" ;
таре:таре ADV_  "" ;
тарезэ:тарезэ ADV_  "" ;
тату:тату ADV_  "" ;
татчы:татчы ADV_  "" ;
татчыозь:татчыозь ADV_  "" ;
татын:татын ADV_  "" ;
татысен:татысен ADV_  "" ;
татысь:татысь ADV_  "" ;
татӥ:татӥ ADV_  "" ;
тачак:тачак ADV_  "" ;
тачкес:тачкес ADV_  "" ;
теплес:теплес ADV_  "" ;
тепылес:тепылес ADV_  "" ;
тодымон:тодымон ADV_  "" ;
тодыса:тодыса ADV_  "" ;
тодэ-буре:тодэ-буре ADV_  "" ;
тожо:тожо ADV_  "" ;
токма:токма ADV_  "" ;
тол:тол ADV_  "" ;
толалтэ:толалтэ ADV_  "" ;
толбыт:толбыт ADV_  "" ;
толбытскын:толбытскын ADV_  "" ;
толон:толон ADV_  "" ;
толонлэсь% вадьлань:толонлэсь% вадьлань ADV_  "" ;
толскын:толскын ADV_  "" ;
толэзен-кыкен:толэзен-кыкен ADV_  "" ;
толэзен-толэзен:толэзен-толэзен ADV_  "" ;
толэзьбыт:толэзьбыт ADV_  "" ;
толэзьбытскын:толэзьбытскын ADV_  "" ;
толэзьскын:толэзьскын ADV_  "" ;
толэн-гужемен:толэн-гужемен ADV_  "" ;
толэн-тулысэн:толэн-тулысэн ADV_  "" ;
том-том:том-том ADV_  "" ;
тонгес:тонгес ADV_  "" ;
тонкок:тонкок ADV_  "" ;
тор:тор ADV_  "" ;
торкет:торкет ADV_  "" ;
торккес:торккес ADV_  "" ;
тотобыля:тотобыля ADV_  "" ;
трос:трос ADV_  "" ;
тросаз:тросаз ADV_  "" ;
тросгем:тросгем ADV_  "" ;
тросгес:тросгес ADV_  "" ;
трослы:трослы ADV_  "" ;
троссэ:троссэ ADV_  "" ;
тросэз:тросэз ADV_  "" ;
тросэн:тросэн ADV_  "" ;
тросэн-тросэн:тросэн-тросэн ADV_  "" ;
тросэтӥ:тросэтӥ ADV_  "" ;
туж:туж ADV_  "" ;
туж% уно:туж% уно ADV_  "" ;
туж% уно% пол:туж% уно% пол ADV_  "" ;
тужгес:тужгес ADV_  "" ;
тузӥ:тузӥ ADV_  "" ;
тулег:тулег ADV_  "" ;
тулыс:тулыс ADV_  "" ;
тулысбыт:тулысбыт ADV_  "" ;
тулысбытскын:тулысбытскын ADV_  "" ;
тулысэн-гужемен:тулысэн-гужемен ADV_  "" ;
тульк:тульк ADV_  "" ;
тумошо:тумошо ADV_  "" ;
туннэ:туннэ ADV_  "" ;
туннэ-ӵуказе:туннэ-ӵуказе ADV_  "" ;
туныт:туныт ADV_  "" ;
тупала:тупала ADV_  "" ;
тупалась:тупалась ADV_  "" ;
тупаса:тупаса ADV_  "" ;
тупен:тупен ADV_  "" ;
тупен-тупен:тупен-тупен ADV_  "" ;
тупенак:тупенак ADV_  "" ;
тупыт:тупыт ADV_  "" ;
тупыттэм:тупыттэм ADV_  "" ;
турак:турак ADV_  "" ;
тусак:тусак ADV_  "" ;
туэ:туэ ADV_  "" ;
тыгыз:тыгыз ADV_  "" ;
тыкак:тыкак ADV_  "" ;
тыл-омыре:тыл-омыре ADV_  "" ;
тыл-тыл:тыл-тыл ADV_  "" ;
тынадэтӥ:тынадэтӥ ADV_  "" ;
тыпак:тыпак ADV_  "" ;
тыпляк:тыпляк ADV_  "" ;
тыр:тыр ADV_  "" ;
тыр-тыр:тыр-тыр ADV_  "" ;
тыраз:тыраз ADV_  "" ;
тырвылаз:тырвылаз ADV_  "" ;
тырмымон:тырмымон ADV_  "" ;
тырмыт:тырмыт ADV_  "" ;
тыро-быдо:тыро-быдо ADV_  "" ;
тырос% пӧртэм:тырос% пӧртэм ADV_  "" ;
тыросаз:тыросаз ADV_  "" ;
тыросэз:тыросэз ADV_  "" ;
тырттэмен:тырттэмен ADV_  "" ;
тыршыса:тыршыса ADV_  "" ;
тырысь:тырысь ADV_  "" ;
тэгыз:тэгыз ADV_  "" ;
тэк:тэк ADV_  "" ;
тэк% каллен:тэк% каллен ADV_  "" ;
тэтчаса:тэтчаса ADV_  "" ;
тямыснады:тямыснады ADV_  "" ;
тямысназы:тямысназы ADV_  "" ;
тямыснамы:тямыснамы ADV_  "" ;
тямысой:тямысой ADV_  "" ;
тямысойскын:тямысойскын ADV_  "" ;
тяпайтыса:тяпайтыса ADV_  "" ;
тяпылес:тяпылес ADV_  "" ;
тёлак:тёлак ADV_  "" ;
тём-тём:тём-тём ADV_  "" ;
тӥзьнал:тӥзьнал ADV_  "" ;
тӥнняд:тӥнняд ADV_  "" ;
тӧдьыак:тӧдьыак ADV_  "" ;
тӧдьыгес:тӧдьыгес ADV_  "" ;
тӧдяк:тӧдяк ADV_  "" ;
тӧл-тӧл:тӧл-тӧл ADV_  "" ;
тӧлъя-буръя:тӧлъя-буръя ADV_  "" ;
тӧрег:тӧрег ADV_  "" ;
ударно:ударно ADV_  "" ;
уен-нунал:уен-нунал ADV_  "" ;
уен-нуналэн:уен-нуналэн ADV_  "" ;
ужен:ужен ADV_  "" ;
узкыт:узкыт ADV_  "" ;
узыр:узыр ADV_  "" ;
узырак:узырак ADV_  "" ;
узыт:узыт ADV_  "" ;
уй-нунал:уй-нунал ADV_  "" ;
уй-палась:уй-палась ADV_  "" ;
уй% палан:уй% палан ADV_  "" ;
уйбыт:уйбыт ADV_  "" ;
уйбытлы:уйбытлы ADV_  "" ;
уйбытскын:уйбытскын ADV_  "" ;
уйин:уйин ADV_  "" ;
уйлатэк-маратэк:уйлатэк-маратэк ADV_  "" ;
уйскын:уйскын ADV_  "" ;
уйсын:уйсын ADV_  "" ;
уката:уката ADV_  "" ;
укмыснады:укмыснады ADV_  "" ;
укмысназы:укмысназы ADV_  "" ;
укмыснамы:укмыснамы ADV_  "" ;
укмысой:укмысой ADV_  "" ;
укмысойскын:укмысойскын ADV_  "" ;
укыл:укыл ADV_  "" ;
укыр:укыр ADV_  "" ;
улад:улад ADV_  "" ;
улаз:улаз ADV_  "" ;
улам:улам ADV_  "" ;
улланес:улланес ADV_  "" ;
улланетӥ:улланетӥ ADV_  "" ;
уллань:уллань ADV_  "" ;
уллань-валлань:уллань-валлань ADV_  "" ;
улланьтӥ:улланьтӥ ADV_  "" ;
улланьын:улланьын ADV_  "" ;
улланьысен:улланьысен ADV_  "" ;
улланьысь:улланьысь ADV_  "" ;
улланёзь:улланёзь ADV_  "" ;
уллапала:уллапала ADV_  "" ;
уллапалан:уллапалан ADV_  "" ;
уллапаласен:уллапаласен ADV_  "" ;
уллапалась:уллапалась ADV_  "" ;
уллапаласянь:уллапаласянь ADV_  "" ;
уллапалозь:уллапалозь ADV_  "" ;
уллапалтӥ:уллапалтӥ ADV_  "" ;
улласянь:улласянь ADV_  "" ;
уллёен-уллёен:уллёен-уллёен ADV_  "" ;
ултӥ:ултӥ ADV_  "" ;
улыг:улыг ADV_  "" ;
улын:улын ADV_  "" ;
улыса:улыса ADV_  "" ;
улыса-улыса:улыса-улыса ADV_  "" ;
улытӥ:улытӥ ADV_  "" ;
улэг:улэг ADV_  "" ;
улэпен:улэпен ADV_  "" ;
улэпкын:улэпкын ADV_  "" ;
улӥ:улӥ ADV_  "" ;
улӥе:улӥе ADV_  "" ;
улӥетӥ:улӥетӥ ADV_  "" ;
улӥозь:улӥозь ADV_  "" ;
улӥысен:улӥысен ADV_  "" ;
улӥысь:улӥысь ADV_  "" ;
улӥёзь:улӥёзь ADV_  "" ;
ум% йылтӥз:ум% йылтӥз ADV_  "" ;
умоен:умоен ADV_  "" ;
умой:умой ADV_  "" ;
умой-умой:умой-умой ADV_  "" ;
умойгем:умойгем ADV_  "" ;
умойгес:умойгес ADV_  "" ;
умойскын:умойскын ADV_  "" ;
умойтэм:умойтэм ADV_  "" ;
умойын:умойын ADV_  "" ;
унем-ванем:унем-ванем ADV_  "" ;
уно:уно ADV_  "" ;
уногем:уногем ADV_  "" ;
уногес:уногес ADV_  "" ;
урбар:урбар ADV_  "" ;
урдсӥн:урдсӥн ADV_  "" ;
урдсӥнак:урдсӥнак ADV_  "" ;
урдэсад:урдэсад ADV_  "" ;
урдэсаз:урдэсаз ADV_  "" ;
урдэсам:урдэсам ADV_  "" ;
урдэскын:урдэскын ADV_  "" ;
урдэсласянь:урдэсласянь ADV_  "" ;
урмем:урмем ADV_  "" ;
уробоен-валэн:уробоен-валэн ADV_  "" ;
уродгем:уродгем ADV_  "" ;
уртсын:уртсын ADV_  "" ;
уртче:уртче ADV_  "" ;
урузак:урузак ADV_  "" ;
урыз:урыз ADV_  "" ;
урызак:урызак ADV_  "" ;
устно:устно ADV_  "" ;
усьсэ:усьсэ ADV_  "" ;
утыр:утыр ADV_  "" ;
учерак:учерак ADV_  "" ;
учыр:учыр ADV_  "" ;
учырак:учырак ADV_  "" ;
учырак-воӵерак:учырак-воӵерак ADV_  "" ;
учырак-учырак:учырак-учырак ADV_  "" ;
уш:уш ADV_  "" ;
уш% кошкымон:уш% кошкымон ADV_  "" ;
ушъямон:ушъямон ADV_  "" ;
уӵерак:уӵерак ADV_  "" ;
халатно:халатно ADV_  "" ;
характерно:характерно ADV_  "" ;
характеро:характеро ADV_  "" ;
чаж-вож:чаж-вож ADV_  "" ;
чак-чак:чак-чак ADV_  "" ;
чал:чал ADV_  "" ;
чал-чал:чал-чал ADV_  "" ;
чалак:чалак ADV_  "" ;
чален:чален ADV_  "" ;
чалес:чалес ADV_  "" ;
чалмыт:чалмыт ADV_  "" ;
чалмытак:чалмытак ADV_  "" ;
чалмытэн:чалмытэн ADV_  "" ;
чалтымак:чалтымак ADV_  "" ;
чалышак:чалышак ADV_  "" ;
чаль:чаль ADV_  "" ;
чальгем:чальгем ADV_  "" ;
чальгес:чальгес ADV_  "" ;
чаляк:чаляк ADV_  "" ;
чангес:чангес ADV_  "" ;
чапрак:чапрак ADV_  "" ;
чапчара:чапчара ADV_  "" ;
чарак:чарак ADV_  "" ;
чарк:чарк ADV_  "" ;
чаркак:чаркак ADV_  "" ;
чарс-чарс:чарс-чарс ADV_  "" ;
часкын:часкын ADV_  "" ;
часта:часта ADV_  "" ;
часталы:часталы ADV_  "" ;
часэн-кыкен:часэн-кыкен ADV_  "" ;
чатрес:чатрес ADV_  "" ;
чатырес:чатырес ADV_  "" ;
чебер:чебер ADV_  "" ;
чеберак:чеберак ADV_  "" ;
чеброс:чеброс ADV_  "" ;
чересдур:чересдур ADV_  "" ;
черодэн-черодэн:черодэн-черодэн ADV_  "" ;
ческыт:ческыт ADV_  "" ;
ческытгес:ческытгес ADV_  "" ;
честно:честно ADV_  "" ;
чет:чет ADV_  "" ;
четак:четак ADV_  "" ;
чечым:чечым ADV_  "" ;
чибори:чибори ADV_  "" ;
чик:чик ADV_  "" ;
чикын:чикын ADV_  "" ;
чильпыр:чильпыр ADV_  "" ;
чим-чим:чим-чим ADV_  "" ;
чиптэм-чаптэм:чиптэм-чаптэм ADV_  "" ;
чонгок:чонгок ADV_  "" ;
чонкок:чонкок ADV_  "" ;
чоньыт:чоньыт ADV_  "" ;
чот:чот ADV_  "" ;
чотак:чотак ADV_  "" ;
чуак:чуак ADV_  "" ;
чукгес:чукгес ADV_  "" ;
чукин:чукин ADV_  "" ;
чулькак:чулькак ADV_  "" ;
чупляк:чупляк ADV_  "" ;
чупрес:чупрес ADV_  "" ;
чупырес:чупырес ADV_  "" ;
чурак:чурак ADV_  "" ;
чурен:чурен ADV_  "" ;
чурен-чурен:чурен-чурен ADV_  "" ;
чурин:чурин ADV_  "" ;
чурин-чурин:чурин-чурин ADV_  "" ;
чурт-чурт:чурт-чурт ADV_  "" ;
чурыт:чурыт ADV_  "" ;
чурытгем:чурытгем ADV_  "" ;
чурытгес:чурытгес ADV_  "" ;
чус:чус ADV_  "" ;
чусак:чусак ADV_  "" ;
чут:чут ADV_  "" ;
чутрак:чутрак ADV_  "" ;
чутрес:чутрес ADV_  "" ;
чутырес:чутырес ADV_  "" ;
чызак:чызак ADV_  "" ;
чылк-чылк:чылк-чылк ADV_  "" ;
чылкак:чылкак ADV_  "" ;
чылкыт:чылкыт ADV_  "" ;
чынэн-ик:чынэн-ик ADV_  "" ;
чырс:чырс ADV_  "" ;
чырым:чырым ADV_  "" ;
шабиш:шабиш ADV_  "" ;
шадра:шадра ADV_  "" ;
шадыр:шадыр ADV_  "" ;
шаконь:шаконь ADV_  "" ;
шалак:шалак ADV_  "" ;
шальтра:шальтра ADV_  "" ;
шапак:шапак ADV_  "" ;
шаплы:шаплы ADV_  "" ;
шапышен-шапышен:шапышен-шапышен ADV_  "" ;
шара:шара ADV_  "" ;
шарак:шарак ADV_  "" ;
шек-шек:шек-шек ADV_  "" ;
шенглес:шенглес ADV_  "" ;
шенгылес:шенгылес ADV_  "" ;
шер:шер ADV_  "" ;
шер-тур:шер-тур ADV_  "" ;
шер-шер:шер-шер ADV_  "" ;
шерак:шерак ADV_  "" ;
шерос:шерос ADV_  "" ;
шим-шим:шим-шим ADV_  "" ;
шимес:шимес ADV_  "" ;
шокак:шокак ADV_  "" ;
шол:шол ADV_  "" ;
шол-шол:шол-шол ADV_  "" ;
шолак:шолак ADV_  "" ;
шонер:шонер ADV_  "" ;
шонерак:шонерак ADV_  "" ;
шор-шонер:шор-шонер ADV_  "" ;
шорад:шорад ADV_  "" ;
шорады:шорады ADV_  "" ;
шораз:шораз ADV_  "" ;
шоразы:шоразы ADV_  "" ;
шорам:шорам ADV_  "" ;
шори:шори ADV_  "" ;
шори% вылысь:шори% вылысь ADV_  "" ;
шори% вылэ:шори% вылэ ADV_  "" ;
шоринак:шоринак ADV_  "" ;
шорияк:шорияк ADV_  "" ;
шортӥз:шортӥз ADV_  "" ;
шуак:шуак ADV_  "" ;
шуак-дуак:шуак-дуак ADV_  "" ;
шуг:шуг ADV_  "" ;
шуген:шуген ADV_  "" ;
шудо:шудо ADV_  "" ;
шузи:шузи ADV_  "" ;
шукрес:шукрес ADV_  "" ;
шуксам:шуксам ADV_  "" ;
шукырес:шукырес ADV_  "" ;
шулдыр:шулдыр ADV_  "" ;
шумпотымон:шумпотымон ADV_  "" ;
шумприч:шумприч ADV_  "" ;
шундан-мендан:шундан-мендан ADV_  "" ;
шунды% нялтас:шунды% нялтас ADV_  "" ;
шуныт:шуныт ADV_  "" ;
шунытгес:шунытгес ADV_  "" ;
шур-вияла:шур-вияла ADV_  "" ;
шурдыт:шурдыт ADV_  "" ;
шуркак:шуркак ADV_  "" ;
шуш:шуш ADV_  "" ;
шуяк:шуяк ADV_  "" ;
шып:шып ADV_  "" ;
шып-шып:шып-шып ADV_  "" ;
шыпак:шыпак ADV_  "" ;
шыпык:шыпык ADV_  "" ;
шыпыт:шыпыт ADV_  "" ;
шыпытак:шыпытак ADV_  "" ;
шыр% гольык:шыр% гольык ADV_  "" ;
шырак:шырак ADV_  "" ;
шыркак:шыркак ADV_  "" ;
шырмыт:шырмыт ADV_  "" ;
шырыт:шырыт ADV_  "" ;
шӧг:шӧг ADV_  "" ;
шӧдскымон:шӧдскымон ADV_  "" ;
шӧлгес:шӧлгес ADV_  "" ;
шӧлкын:шӧлкын ADV_  "" ;
шӧртчи:шӧртчи ADV_  "" ;
шӧтэм:шӧтэм ADV_  "" ;
ыбыса:ыбыса ADV_  "" ;
ызнай:ызнай ADV_  "" ;
ыль:ыль ADV_  "" ;
ыль-кот:ыль-кот ADV_  "" ;
ыль% куен:ыль% куен ADV_  "" ;
ымгай:ымгай ADV_  "" ;
ымтыр:ымтыр ADV_  "" ;
ымтырос:ымтырос ADV_  "" ;
ымтыросаз:ымтыросаз ADV_  "" ;
ымыр:ымыр ADV_  "" ;
ырак:ырак ADV_  "" ;
ыркак:ыркак ADV_  "" ;
ыркыт:ыркыт ADV_  "" ;
ышыг:ышыг ADV_  "" ;
ышык:ышык ADV_  "" ;
эгесэн-эгесэн:эгесэн-эгесэн ADV_  "" ;
эдэр-бедэр:эдэр-бедэр ADV_  "" ;
эзгиё:эзгиё ADV_  "" ;
эзэр-безэр:эзэр-безэр ADV_  "" ;
эйла:эйла ADV_  "" ;
эктыса:эктыса ADV_  "" ;
эли-кеби:эли-кеби ADV_  "" ;
эрге:эрге ADV_  "" ;
эрен-кален:эрен-кален ADV_  "" ;
эрен-калэн:эрен-калэн ADV_  "" ;
эриктэм:эриктэм ADV_  "" ;
эриктэмаса:эриктэмаса ADV_  "" ;
эркад:эркад ADV_  "" ;
эрказ:эрказ ADV_  "" ;
эркак:эркак ADV_  "" ;
эркам:эркам ADV_  "" ;
эрке:эрке ADV_  "" ;
эркын:эркын ADV_  "" ;
эркынак:эркынак ADV_  "" ;
эркынэн:эркынэн ADV_  "" ;
эркыт:эркыт ADV_  "" ;
эрыксыз:эрыксыз ADV_  "" ;
эскерисьтэмгес:эскерисьтэмгес ADV_  "" ;
эсэпаз:эсэпаз ADV_  "" ;
эшто:эшто ADV_  "" ;
эшшо:эшшо ADV_  "" ;
югак:югак ADV_  "" ;
югак-сайкак:югак-сайкак ADV_  "" ;
югак-югак:югак-югак ADV_  "" ;
югдад:югдад ADV_  "" ;
югдаз:югдаз ADV_  "" ;
югдам:югдам ADV_  "" ;
югыт:югыт ADV_  "" ;
югытак:югытак ADV_  "" ;
юдэсэн-юдэсэн:юдэсэн-юдэсэн ADV_  "" ;
юдэтэн-юдэтэн:юдэтэн-юдэтэн ADV_  "" ;
юз:юз ADV_  "" ;
юз-юз:юз-юз ADV_  "" ;
юзгес:юзгес ADV_  "" ;
юзмыт:юзмыт ADV_  "" ;
юзырес:юзырес ADV_  "" ;
юзыт:юзыт ADV_  "" ;
юлтошо:юлтошо ADV_  "" ;
юмат:юмат ADV_  "" ;
юн:юн ADV_  "" ;
юн-юн:юн-юн ADV_  "" ;
юнгем:юнгем ADV_  "" ;
юнгес:юнгес ADV_  "" ;
юнме:юнме ADV_  "" ;
юнмысь:юнмысь ADV_  "" ;
юрдыт:юрдыт ADV_  "" ;
юри:юри ADV_  "" ;
юри-юри:юри-юри ADV_  "" ;
юромо:юромо ADV_  "" ;
юрӟым:юрӟым ADV_  "" ;
юскыт:юскыт ADV_  "" ;
ялан:ялан ADV_  "" ;
ялк:ялк ADV_  "" ;
яна:яна ADV_  "" ;
янгыштэм:янгыштэм ADV_  "" ;
яплак:яплак ADV_  "" ;
япылак:япылак ADV_  "" ;
яратымон:яратымон ADV_  "" ;
яркыт:яркыт ADV_  "" ;
яркытак:яркытак ADV_  "" ;
ятыр-пӧртэм:ятыр-пӧртэм ADV_  "" ;
ёлт:ёлт ADV_  "" ;
ёрег:ёрег ADV_  "" ;
ёркыт:ёркыт ADV_  "" ;
ёрыг:ёрыг ADV_  "" ;
ӝабак:ӝабак ADV_  "" ;
ӝабрес:ӝабрес ADV_  "" ;
ӝабырес:ӝабырес ADV_  "" ;
ӝакыт:ӝакыт ADV_  "" ;
ӝамак:ӝамак ADV_  "" ;
ӝаман:ӝаман ADV_  "" ;
ӝамдэ:ӝамдэ ADV_  "" ;
ӝамдэлы:ӝамдэлы ADV_  "" ;
ӝамрес:ӝамрес ADV_  "" ;
ӝамырес:ӝамырес ADV_  "" ;
ӝег:ӝег ADV_  "" ;
ӝегыт:ӝегыт ADV_  "" ;
ӝикак:ӝикак ADV_  "" ;
ӝикыт:ӝикыт ADV_  "" ;
ӝим-ӝим:ӝим-ӝим ADV_  "" ;
ӝог:ӝог ADV_  "" ;
ӝогак:ӝогак ADV_  "" ;
ӝоггес:ӝоггес ADV_  "" ;
ӝоге-малькке:ӝоге-малькке ADV_  "" ;
ӝоген:ӝоген ADV_  "" ;
ӝож% кур:ӝож% кур ADV_  "" ;
ӝожаса:ӝожаса ADV_  "" ;
ӝок:ӝок ADV_  "" ;
ӝок-ӝок:ӝок-ӝок ADV_  "" ;
ӝокак:ӝокак ADV_  "" ;
ӝокыт:ӝокыт ADV_  "" ;
ӝом-ӝом:ӝом-ӝом ADV_  "" ;
ӝомак:ӝомак ADV_  "" ;
ӝомо-югыт:ӝомо-югыт ADV_  "" ;
ӝомыт:ӝомыт ADV_  "" ;
ӝомытэн:ӝомытэн ADV_  "" ;
ӝот-ӝот:ӝот-ӝот ADV_  "" ;
ӝотак:ӝотак ADV_  "" ;
ӝотырак:ӝотырак ADV_  "" ;
ӝужыт:ӝужыт ADV_  "" ;
ӝукырес:ӝукырес ADV_  "" ;
ӝум:ӝум ADV_  "" ;
ӝыны:ӝыны ADV_  "" ;
ӝыныен-ӝыныен:ӝыныен-ӝыныен ADV_  "" ;
ӝыт:ӝыт ADV_  "" ;
ӝыт-ӵук:ӝыт-ӵук ADV_  "" ;
ӝытазе:ӝытазе ADV_  "" ;
ӝытбыт:ӝытбыт ADV_  "" ;
ӝытбытскын:ӝытбытскын ADV_  "" ;
ӝытлань:ӝытлань ADV_  "" ;
ӝытланьгес:ӝытланьгес ADV_  "" ;
ӝытлапал:ӝытлапал ADV_  "" ;
ӝытойскын:ӝытойскын ADV_  "" ;
ӝытэн-ӝытэн:ӝытэн-ӝытэн ADV_  "" ;
ӟеч:ӟеч ADV_  "" ;
ӟеч-ӟеч:ӟеч-ӟеч ADV_  "" ;
ӟеч% мылын-кыдын:ӟеч% мылын-кыдын ADV_  "" ;
ӟечак:ӟечак ADV_  "" ;
ӟечгес:ӟечгес ADV_  "" ;
ӟечен:ӟечен ADV_  "" ;
ӟечен-бурен:ӟечен-бурен ADV_  "" ;
ӟечкын:ӟечкын ADV_  "" ;
ӟечо:ӟечо ADV_  "" ;
ӟиг:ӟиг ADV_  "" ;
ӟиг-ӟиг:ӟиг-ӟиг ADV_  "" ;
ӟиго:ӟиго ADV_  "" ;
ӟиго-ӟиго:ӟиго-ӟиго ADV_  "" ;
ӟимырес:ӟимырес ADV_  "" ;
ӟинак:ӟинак ADV_  "" ;
ӟиркыт:ӟиркыт ADV_  "" ;
ӟос:ӟос ADV_  "" ;
ӟос-ӟос:ӟос-ӟос ADV_  "" ;
ӟосак:ӟосак ADV_  "" ;
ӟосгес:ӟосгес ADV_  "" ;
ӟоскыт:ӟоскыт ADV_  "" ;
ӟыгыри:ӟыгыри ADV_  "" ;
ӟык:ӟык ADV_  "" ;
ӟырдыт:ӟырдыт ADV_  "" ;
ӟырт-ӟырт% кезьыт:ӟырт-ӟырт% кезьыт ADV_  "" ;
ӧвӧлтэмак:ӧвӧлтэмак ADV_  "" ;
ӧжыт:ӧжыт ADV_  "" ;
ӧжыт-ӧжыт:ӧжыт-ӧжыт ADV_  "" ;
ӧжытак:ӧжытак ADV_  "" ;
ӧжытэн:ӧжытэн ADV_  "" ;
ӧжытэн-ӧжытэн:ӧжытэн-ӧжытэн ADV_  "" ;
ӧрак:ӧрак ADV_  "" ;
ӧрак-ӧрак:ӧрак-ӧрак ADV_  "" ;
ӧрры:ӧрры ADV_  "" ;
ӵак-ӵак:ӵак-ӵак ADV_  "" ;
ӵаккес:ӵаккес ADV_  "" ;
ӵакмыт:ӵакмыт ADV_  "" ;
ӵакыт:ӵакыт ADV_  "" ;
ӵап:ӵап ADV_  "" ;
ӵапак:ӵапак ADV_  "" ;
ӵем:ӵем ADV_  "" ;
ӵем-ӵем:ӵем-ӵем ADV_  "" ;
ӵемысь:ӵемысь ADV_  "" ;
ӵог:ӵог ADV_  "" ;
ӵог-ӵог:ӵог-ӵог ADV_  "" ;
ӵожелы:ӵожелы ADV_  "" ;
ӵокак:ӵокак ADV_  "" ;
ӵокик:ӵокик ADV_  "" ;
ӵош:ӵош ADV_  "" ;
ӵошак:ӵошак ADV_  "" ;
ӵошен:ӵошен ADV_  "" ;
ӵошенак:ӵошенак ADV_  "" ;
ӵошенна:ӵошенна ADV_  "" ;
ӵошкин:ӵошкин ADV_  "" ;
ӵошкыт:ӵошкыт ADV_  "" ;
ӵошпыд:ӵошпыд ADV_  "" ;
ӵужак:ӵужак ADV_  "" ;
ӵужин:ӵужин ADV_  "" ;
ӵужин-вожин:ӵужин-вожин ADV_  "" ;
ӵужин-ӵужин:ӵужин-ӵужин ADV_  "" ;
ӵужинак:ӵужинак ADV_  "" ;
ӵук:ӵук ADV_  "" ;
ӵукае:ӵукае ADV_  "" ;
ӵуказе:ӵуказе ADV_  "" ;
ӵукна:ӵукна ADV_  "" ;
ӵукна-ӵук:ӵукна-ӵук ADV_  "" ;
ӵукнала:ӵукнала ADV_  "" ;
ӵукнапал:ӵукнапал ADV_  "" ;
ӵушмырес:ӵушмырес ADV_  "" ;
ӵыж:ӵыж ADV_  "" ;
ӵыжак:ӵыжак ADV_  "" ;
