
LEXICON conjunctors

а:а CC_  "mutta" ;
а:а CS_  "joko ... tai" ;
агар:агар CS_  "" ;
айкась:айкась CONJ_  "" ;
али:али CONJ_  "" ;
аль:аль CONJ_  "" ;
бере:бере CONJ_  "" ;
будьто:будьто CONJ_  "" ;
гинэ:гинэ CONJ_  "" ;
да:да CONJ_  "" ;
дыръя:дыръя CONJ_  "" ;
если:если CONJ_  "" ;
ито:ито CONJ_  "" ;
ке:ке CONJ_  "" ;
кудъёс:кудъёс CONJ_  "" ;
либо:либо CONJ_  "" ;
макем:макем CONJ_  "" ;
маркем:маркем CONJ_  "" ;
не:не CONJ_  "" ;
но:но CC_  "" ;
ной:ной CONJ_  "" ;
нош:нош CONJ_  "" ;
однако:однако CONJ_  "" ;
однако-однако:однако-однако CONJ_  "" ;
оло:оло CONJ_  "" ;
понна:понна CONJ_  "" ;
раз:раз CONJ_  "" ;
сокутэк:сокутэк CONJ_  "" ;
только:только CONJ_  "" ;
уго:уго CONJ_  "" ;
шуыса:шуыса CONJ_  "" ;
эсьма:эсьма CONJ_  "" ;
эсьмаса:эсьмаса CONJ_  "" ;
я:я CONJ_  "" ;
яке:яке CONJ_  "" ;
