
LEXICON conjunctors

а+CC:а CC_  "mutta" ;
а+CS:а CS_  "joko ... tai" ;
агар+CS:агар CS_  "" ;
айкась+CS:айкась CONJ_  "" ;
али+CC:али CONJ_  "" ;
аль+CC:аль CONJ_  "" ;
бере+Conj:бере CONJ_  "" ;
будьто+Conj:будьто CONJ_  "" ;
гинэ+Conj:гинэ CONJ_  "" ;
да+CC:да CONJ_  "" ;
дыръя+Conj:дыръя CONJ_  "" ;
если+Conj:если CONJ_  "" ;
ито+CC:ито CONJ_  "" ;
ке+Conj:ке CONJ_  "" ;
кудъёс+Conj:кудъёс CONJ_  "" ;
либо+CC:либо CONJ_  "" ;
макем+Conj:макем CONJ_  "" ;
маркем+Conj:маркем CONJ_  "" ;
не+Conj:не CONJ_  "" ;
но+CC:но CC_  "" ;
ной+Conj:ной CONJ_  "" ;
нош+Conj:нош CONJ_  "" ;
однако+Conj:однако CONJ_  "" ;
однако-однако+Conj:однако-однако CONJ_  "" ;
оло+Conj:оло CONJ_  "" ;
понна+Conj:понна CONJ_  "" ;
раз+Conj:раз CONJ_  "" ;
сокутэк+Conj:сокутэк CONJ_  "" ;
только+Conj:только CONJ_  "" ;
уго+Conj:уго CONJ_  "" ;
шуыса+Conj:шуыса CONJ_  "" ;
эсьма+Conj:эсьма CONJ_  "" ;
эсьмаса+Conj:эсьмаса CONJ_  "" ;
я+Conj:я CONJ_  "" ;
яке+Conj:яке CONJ_  "" ;
