
LEXICON conjunctors

﻿а:﻿а co/pa-CONTLEX  "" ;
агар:агар ConjTag  "" ;
айкась:айкась ConjTag  "" ;
али:али av/pa/co-CONTLEX  "" ;
аль:аль av/pa/co-CONTLEX  "" ;
бере:бере po/co-CONTLEX  "" ;
будьто:будьто co/pa-CONTLEX  "" ;
гинэ:гинэ pa/co-CONTLEX  "" ;
да:да pa/co-CONTLEX  "" ;
дыръя:дыръя po/co-CONTLEX  "" ;
если:если ConjTag  "" ;
ито:ито ConjTag  "" ;
ке:ке co/pa-CONTLEX  "" ;
кудъёс:кудъёс pr/co-CONTLEX  "" ;
либо:либо ConjTag  "" ;
макем:макем av/co-CONTLEX  "" ;
маркем:маркем av/co-CONTLEX  "" ;
не:не ConjTag  "" ;
но:но co/in/pa-CONTLEX  "" ;
ной:ной ConjTag  "" ;
нош:нош co/pa-CONTLEX  "" ;
однако:однако ConjTag  "" ;
однако-однако:однако-однако in/co-CONTLEX  "" ;
оло:оло pa/co-CONTLEX  "" ;
понна:понна po/co-CONTLEX  "" ;
раз:раз ConjTag  "" ;
сокутэк:сокутэк ConjTag  "" ;
только:только pa/co-CONTLEX  "" ;
уго:уго pa/co-CONTLEX  "" ;
шуыса:шуыса ge/co-CONTLEX  "" ;
эсьма:эсьма pa/co-CONTLEX  "" ;
эсьмаса:эсьмаса pa/co-CONTLEX  "" ;
я:я pa/in/co-CONTLEX  "" ;
яке:яке co/pa-CONTLEX  "" ;
