
LEXICON conjunctors

﻿а:﻿а co/paTag  "" ;
агар:агар ConjTag  "" ;
айкась:айкась ConjTag  "" ;
али:али av/pa/coTag  "" ;
аль:аль av/pa/coTag  "" ;
бере:бере po/coTag  "" ;
будьто:будьто co/paTag  "" ;
гинэ:гинэ pa/coTag  "" ;
да:да pa/coTag  "" ;
дыръя:дыръя po/coTag  "" ;
если:если ConjTag  "" ;
ито:ито ConjTag  "" ;
ке:ке co/paTag  "" ;
кудъёс:кудъёс pr/coTag  "" ;
либо:либо ConjTag  "" ;
макем:макем av/coTag  "" ;
маркем:маркем av/coTag  "" ;
не:не ConjTag  "" ;
но:но co/in/paTag  "" ;
ной:ной ConjTag  "" ;
нош:нош co/paTag  "" ;
однако:однако ConjTag  "" ;
однако-однако:однако-однако in/coTag  "" ;
оло:оло pa/coTag  "" ;
понна:понна po/coTag  "" ;
раз:раз ConjTag  "" ;
сокутэк:сокутэк ConjTag  "" ;
только:только pa/coTag  "" ;
уго:уго pa/coTag  "" ;
шуыса:шуыса ge/coTag  "" ;
эсьма:эсьма pa/coTag  "" ;
эсьмаса:эсьмаса pa/coTag  "" ;
я:я pa/in/coTag  "" ;
яке:яке co/paTag  "" ;
