
LEXICON descriptives

гыб-гыб:гыб-гыб DESCR_  "" ;
гыж:гыж DESCR_  "" ;
дымбыр:дымбыр DESCR_  "" ;
жаль:жаль DESCR_  "" ;
жин:жин DESCR_  "" ;
жин-жин:жин-жин DESCR_  "" ;
жир:жир DESCR_  "" ;
зыб-зыб:зыб-зыб DESCR_  "" ;
йырчукин:йырчукин DESCR_  "" ;
кеж:кеж DESCR_  "" ;
кичи-вачи:кичи-вачи DESCR_  "" ;
лоптро:лоптро DESCR_  "" ;
луп:луп DESCR_  "" ;
мырт:мырт DESCR_  "" ;
наӵ:наӵ DESCR_  "" ;
наӵ-наӵ:наӵ-наӵ DESCR_  "" ;
пик:пик DESCR_  "" ;
пуж:пуж DESCR_  "" ;
такыр:такыр DESCR_  "" ;
тарак:тарак DESCR_  "" ;
тур:тур DESCR_  "" ;
уа:уа DESCR_  "" ;
ур:ур DESCR_  "" ;
урбар:урбар DESCR_  "" ;
учыр:учыр DESCR_  "" ;
чукин:чукин DESCR_  "" ;
чуп:чуп DESCR_  "" ;
чут:чут DESCR_  "" ;
шар:шар DESCR_  "" ;
штыр:штыр DESCR_  "" ;
шур:шур DESCR_  "" ;
шуташ-шеташ:шуташ-шеташ DESCR_  "" ;
шып:шып DESCR_  "" ;
шып-шып:шып-шып DESCR_  "" ;
шыр:шыр DESCR_  "" ;
шышы-пышы:шышы-пышы DESCR_  "" ;
юр:юр DESCR_  "" ;
ӝип-ӝип:ӝип-ӝип DESCR_  "" ;
ӵаж:ӵаж DESCR_  "" ;
ӵыж:ӵыж DESCR_  "" ;
