
LEXICON descriptives

акась-тукась:акась-тукась DESCR_  "" ;
ак-бак:ак-бак DESCR_  "" ;
ак% но% бак:ак% но% бак DESCR_  "" ;
ак% но% бак% но:ак% но% бак% но DESCR_  "" ;
али-но-бали:али-но-бали DESCR_  "" ;
алли-балли:алли-балли DESCR_  "" ;
алли-но-балли:алли-но-балли DESCR_  "" ;
алпан-тулпан:алпан-тулпан DESCR_  "" ;
альдыр:альдыр DESCR_  "" ;
апать-тупать:апать-тупать DESCR_  "" ;
аштыр-мыштыр:аштыр-мыштыр DESCR_  "" ;
бабыль:бабыль DESCR_  "" ;
бабыль-бабыль:бабыль-бабыль DESCR_  "" ;
балли:балли DESCR_  "" ;
бе-е-е:бе-е-е DESCR_  "" ;
бекмыль:бекмыль DESCR_  "" ;
бекыр:бекыр DESCR_  "" ;
бекыр-бекыр:бекыр-бекыр DESCR_  "" ;
биче:биче DESCR_  "" ;
блоу-блоу:блоу-блоу DESCR_  "" ;
боз-боз:боз-боз DESCR_  "" ;
бӧк:бӧк DESCR_  "" ;
буграк:буграк DESCR_  "" ;
бугыль-бугыль:бугыль-бугыль DESCR_  "" ;
бугыр:бугыр DESCR_  "" ;
бугырак:бугырак DESCR_  "" ;
бугырак-бугырак:бугырак-бугырак DESCR_  "" ;
бугыр-бугыр:бугыр-бугыр DESCR_  "" ;
буй-буй:буй-буй DESCR_  "" ;
бук-бук:бук-бук DESCR_  "" ;
бул-бул:бул-бул DESCR_  "" ;
бултык:бултык DESCR_  "" ;
бултых:бултых DESCR_  "" ;
буль-буль:буль-буль DESCR_  "" ;
бульк:бульк DESCR_  "" ;
булькак:булькак DESCR_  "" ;
бультыр:бультыр DESCR_  "" ;
бульыр:бульыр DESCR_  "" ;
бульыр-бульыр:бульыр-бульыр DESCR_  "" ;
бурсак:бурсак DESCR_  "" ;
бурсак-бурсак:бурсак-бурсак DESCR_  "" ;
бус-бус:бус-бус DESCR_  "" ;
бускыль:бускыль DESCR_  "" ;
бускыль-бускыль:бускыль-бускыль DESCR_  "" ;
быг-быг:быг-быг DESCR_  "" ;
быгыль:быгыль DESCR_  "" ;
быгыль-быгыль:быгыль-быгыль DESCR_  "" ;
быдтрык-быдтрык:быдтрык-быдтрык DESCR_  "" ;
быз:быз DESCR_  "" ;
быз-быз:быз-быз DESCR_  "" ;
быз-з:быз-з DESCR_  "" ;
быкыр-бекыр:быкыр-бекыр DESCR_  "" ;
быльк:быльк DESCR_  "" ;
быльк-быльк:быльк-быльк DESCR_  "" ;
быльтырык:быльтырык DESCR_  "" ;
быльыр:быльыр DESCR_  "" ;
быльырак:быльырак DESCR_  "" ;
быльыр-быльыр:быльыр-быльыр DESCR_  "" ;
бырк-бырк:бырк-бырк DESCR_  "" ;
бычырак:бычырак DESCR_  "" ;
бычыр-бычыр:бычыр-бычыр DESCR_  "" ;
вай-вай:вай-вай DESCR_  "" ;
вайык-вайык:вайык-вайык DESCR_  "" ;
вали:вали DESCR_  "" ;
валь:валь DESCR_  "" ;
валь-валь:валь-валь DESCR_  "" ;
вальк:вальк DESCR_  "" ;
вальк-вальк:вальк-вальк DESCR_  "" ;
вальтрак:вальтрак DESCR_  "" ;
вальтырак:вальтырак DESCR_  "" ;
вальыр-вальыр:вальыр-вальыр DESCR_  "" ;
вар-вар:вар-вар DESCR_  "" ;
ваӵ-ваӵ:ваӵ-ваӵ DESCR_  "" ;
веж-веж:веж-веж DESCR_  "" ;
вез-вез:вез-вез DESCR_  "" ;
век-век:век-век DESCR_  "" ;
вжик-вжик:вжик-вжик DESCR_  "" ;
вжич-вжич:вжич-вжич DESCR_  "" ;
виж-важ:виж-важ DESCR_  "" ;
вогыр-вогыр:вогыр-вогыр DESCR_  "" ;
вожык-вожык:вожык-вожык DESCR_  "" ;
воӵер-воӵер:воӵер-воӵер DESCR_  "" ;
вӧз-вӧз:вӧз-вӧз DESCR_  "" ;
вӧсь-вӧсь:вӧсь-вӧсь DESCR_  "" ;
вӧш-вӧш:вӧш-вӧш DESCR_  "" ;
вуӵ-ваӵ:вуӵ-ваӵ DESCR_  "" ;
вуӵ-вуӵ:вуӵ-вуӵ DESCR_  "" ;
вуӵыр-вуӵыр:вуӵыр-вуӵыр DESCR_  "" ;
вуш-вуш:вуш-вуш DESCR_  "" ;
выйык-вайык:выйык-вайык DESCR_  "" ;
вырт-вырт:вырт-вырт DESCR_  "" ;
га-га-га:га-га-га DESCR_  "" ;
гагак-гагак:гагак-гагак DESCR_  "" ;
газьыр:газьыр DESCR_  "" ;
гал-гал:гал-гал DESCR_  "" ;
гальк:гальк DESCR_  "" ;
гамбыр:гамбыр DESCR_  "" ;
ганяк:ганяк DESCR_  "" ;
гар:гар DESCR_  "" ;
гар-гар:гар-гар DESCR_  "" ;
гарк:гарк DESCR_  "" ;
гарк-гарк:гарк-гарк DESCR_  "" ;
гаӵ:гаӵ DESCR_  "" ;
гаӵак:гаӵак DESCR_  "" ;
гаӵ-гаӵ:гаӵ-гаӵ DESCR_  "" ;
гебыль:гебыль DESCR_  "" ;
гебыль-гебыль:гебыль-гебыль DESCR_  "" ;
гебыр:гебыр DESCR_  "" ;
гебыр-гебыр:гебыр-гебыр DESCR_  "" ;
гембыр:гембыр DESCR_  "" ;
гембырак:гембырак DESCR_  "" ;
гембыр-гембыр:гембыр-гембыр DESCR_  "" ;
гень-гень:гень-гень DESCR_  "" ;
геньыл-геньыл:геньыл-геньыл DESCR_  "" ;
геньыр:геньыр DESCR_  "" ;
геньыр-геньыр:геньыр-геньыр DESCR_  "" ;
гид-гид:гид-гид DESCR_  "" ;
гизи-гази:гизи-гази DESCR_  "" ;
гизи-гизи:гизи-гизи DESCR_  "" ;
гизьыр:гизьыр DESCR_  "" ;
гизьырак:гизьырак DESCR_  "" ;
гизьыр-гизьыр:гизьыр-гизьыр DESCR_  "" ;
гильтрак:гильтрак DESCR_  "" ;
гильтрак-куальтрак:гильтрак-куальтрак DESCR_  "" ;
гич-гич:гич-гич DESCR_  "" ;
гичи-гичи:гичи-гичи DESCR_  "" ;
гичырак:гичырак DESCR_  "" ;
гичыр-гачыр:гичыр-гачыр DESCR_  "" ;
гичыр-гичыр:гичыр-гичыр DESCR_  "" ;
годыр:годыр DESCR_  "" ;
гожмино-гожмино:гожмино-гожмино DESCR_  "" ;
голдыр-голдыр:голдыр-голдыр DESCR_  "" ;
гор:гор DESCR_  "" ;
гор-гор:гор-гор DESCR_  "" ;
гудыр:гудыр DESCR_  "" ;
гудыр-гудыр:гудыр-гудыр DESCR_  "" ;
гуж:гуж DESCR_  "" ;
гул-гул:гул-гул DESCR_  "" ;
гуль-гуль:гуль-гуль DESCR_  "" ;
гулькак:гулькак DESCR_  "" ;
гульк-гульк:гульк-гульк DESCR_  "" ;
гультыр-гультыр:гультыр-гультыр DESCR_  "" ;
гум-гум:гум-гум DESCR_  "" ;
гунь:гунь DESCR_  "" ;
гунь-гунь:гунь-гунь DESCR_  "" ;
гуп:гуп DESCR_  "" ;
гуп-гуп:гуп-гуп DESCR_  "" ;
гур-гур:гур-гур DESCR_  "" ;
гуук-гуук:гуук-гуук DESCR_  "" ;
гуч-гуч:гуч-гуч DESCR_  "" ;
гыб-гыб:гыб-гыб DESCR_  "" ;
гыб-гыб:гыб-гыб ADV_  "" ;
гыж:гыж DESCR_  "" ;
гыж:гыж N_  "" ;
гыж-кал:гыж-кал DESCR_  "" ;
гыж-мыж:гыж-мыж DESCR_  "" ;
гыжыр-гыжыр:гыжыр-гыжыр DESCR_  "" ;
гызмыль:гызмыль DESCR_  "" ;
гызмыляк:гызмыляк DESCR_  "" ;
гызыль:гызыль DESCR_  "" ;
гызыр:гызыр DESCR_  "" ;
гызь-гызь:гызь-гызь DESCR_  "" ;
гыл:гыл DESCR_  "" ;
гыл-гал:гыл-гал DESCR_  "" ;
гыл-гыл:гыл-гыл DESCR_  "" ;
гылым-галым:гылым-галым DESCR_  "" ;
гыльым-гальым:гыльым-гальым DESCR_  "" ;
гып-гып:гып-гып DESCR_  "" ;
гыр-гыр:гыр-гыр DESCR_  "" ;
гыркак:гыркак DESCR_  "" ;
дабыль:дабыль DESCR_  "" ;
дабыр:дабыр DESCR_  "" ;
дамбыр:дамбыр DESCR_  "" ;
дамбырак:дамбырак DESCR_  "" ;
дамбыр-дамбыр:дамбыр-дамбыр DESCR_  "" ;
дангыр:дангыр DESCR_  "" ;
дзинь:дзинь DESCR_  "" ;
дӥн-дӥн:дӥн-дӥн DESCR_  "" ;
дӥрак:дӥрак DESCR_  "" ;
дӥр-дӥр:дӥр-дӥр DESCR_  "" ;
доллы:доллы DESCR_  "" ;
домбелляк:домбелляк DESCR_  "" ;
домбыль-домбыль:домбыль-домбыль DESCR_  "" ;
домбыр-домбыр:домбыр-домбыр DESCR_  "" ;
дубыр-дабыр:дубыр-дабыр DESCR_  "" ;
дугыр-дугыр:дугыр-дугыр DESCR_  "" ;
дуп-дуп:дуп-дуп DESCR_  "" ;
дурт-дурт:дурт-дурт DESCR_  "" ;
дыбыр:дыбыр DESCR_  "" ;
дыбырак:дыбырак DESCR_  "" ;
дыбырак-шалтырак:дыбырак-шалтырак DESCR_  "" ;
дыбыр-дабыр:дыбыр-дабыр DESCR_  "" ;
дыбыр-дыбыр:дыбыр-дыбыр DESCR_  "" ;
дыбыр-дык:дыбыр-дык DESCR_  "" ;
дыбыр-йыг:дыбыр-йыг DESCR_  "" ;
дыбыр-колтыр:дыбыр-колтыр DESCR_  "" ;
дыбыр-култыр:дыбыр-култыр DESCR_  "" ;
дыбыртык:дыбыртык DESCR_  "" ;
дыбыр-шалтыр:дыбыр-шалтыр DESCR_  "" ;
дыг-мог:дыг-мог DESCR_  "" ;
дыгыр:дыгыр DESCR_  "" ;
дыгыр-даг:дыгыр-даг DESCR_  "" ;
дыгыр-дыг:дыгыр-дыг DESCR_  "" ;
дыгыр-дыгыр:дыгыр-дыгыр DESCR_  "" ;
дымбыль-дымбыль:дымбыль-дымбыль DESCR_  "" ;
дымбыльтык:дымбыльтык DESCR_  "" ;
дымбыр:дымбыр ADV_  "" ;
дымбыр:дымбыр N_  "" ;
дымбырак:дымбырак DESCR_  "" ;
дымбыр-дамбыр:дымбыр-дамбыр DESCR_  "" ;
дымбыр-дымбыр:дымбыр-дымбыр DESCR_  "" ;
дымбыр-йыг:дымбыр-йыг DESCR_  "" ;
дымбыр-шалтыр:дымбыр-шалтыр DESCR_  "" ;
дым-дым:дым-дым DESCR_  "" ;
дынгыль-дынгыль:дынгыль-дынгыль DESCR_  "" ;
дынгыр:дынгыр DESCR_  "" ;
дынгыр-дангыр:дынгыр-дангыр DESCR_  "" ;
дынгыр-дынгыр:дынгыр-дынгыр DESCR_  "" ;
дынгыр-шалтыр:дынгыр-шалтыр DESCR_  "" ;
дыр-дыр:дыр-дыр DESCR_  "" ;
дырк-дырк:дырк-дырк DESCR_  "" ;
ёк:ёк DESCR_  "" ;
жабыль-жабыль:жабыль-жабыль DESCR_  "" ;
жабыляк:жабыляк DESCR_  "" ;
жабыляк-жабыляк:жабыляк-жабыляк DESCR_  "" ;
жаль:жаль DESCR_  "" ;
жаль:жаль N_  "" ;
жаль:жаль ADV_  "" ;
жаль:жаль A_  "" ;
жаль-жаль:жаль-жаль DESCR_  "" ;
жальк:жальк DESCR_  "" ;
жалькак:жалькак DESCR_  "" ;
жальк-жальк:жальк-жальк DESCR_  "" ;
жальтыр:жальтыр DESCR_  "" ;
жальыр:жальыр DESCR_  "" ;
жальыр-жальыр:жальыр-жальыр DESCR_  "" ;
жаляк:жаляк DESCR_  "" ;
жангыр:жангыр DESCR_  "" ;
жангырак:жангырак DESCR_  "" ;
жангырак-жангырак:жангырак-жангырак DESCR_  "" ;
жангыр-жангыр:жангыр-жангыр DESCR_  "" ;
жигыль:жигыль DESCR_  "" ;
жигыль-жигыль:жигыль-жигыль DESCR_  "" ;
жигыляк:жигыляк DESCR_  "" ;
жи-жи:жи-жи DESCR_  "" ;
жиль-жиль:жиль-жиль DESCR_  "" ;
жильк:жильк DESCR_  "" ;
жилькак:жилькак DESCR_  "" ;
жильк-жальк:жильк-жальк DESCR_  "" ;
жильк-жильк:жильк-жильк DESCR_  "" ;
жильтрак:жильтрак DESCR_  "" ;
жильтыр:жильтыр DESCR_  "" ;
жильтырак:жильтырак DESCR_  "" ;
жильтыр-жальтыр:жильтыр-жальтыр DESCR_  "" ;
жильыр:жильыр DESCR_  "" ;
жильыр-жальыр:жильыр-жальыр DESCR_  "" ;
жильыр-жильыр:жильыр-жильыр DESCR_  "" ;
жиляк:жиляк DESCR_  "" ;
жиляк-жиляк:жиляк-жиляк DESCR_  "" ;
жин:жин DESCR_  "" ;
жин:жин N_  "" ;
жинграк:жинграк DESCR_  "" ;
жинграк-жинграк:жинграк-жинграк DESCR_  "" ;
жингыр:жингыр DESCR_  "" ;
жингырак:жингырак DESCR_  "" ;
жингырак-жингырак:жингырак-жингырак DESCR_  "" ;
жингыр-жангыр:жингыр-жангыр DESCR_  "" ;
жингыр-жингыр:жингыр-жингыр DESCR_  "" ;
жингыр-куангыр:жингыр-куангыр DESCR_  "" ;
жин-жан:жин-жан DESCR_  "" ;
жин-жин:жин-жин DESCR_  "" ;
жин-жин:жин-жин INTERJ_  "" ;
жин-жон:жин-жон DESCR_  "" ;
жин-куан:жин-куан DESCR_  "" ;
жир:жир DESCR_  "" ;
жир:жир N_  "" ;
жирак:жирак DESCR_  "" ;
жир-жир:жир-жир DESCR_  "" ;
жич-жич:жич-жич DESCR_  "" ;
жомбыль:жомбыль DESCR_  "" ;
жомбыль-жомбыль:жомбыль-жомбыль DESCR_  "" ;
жомбыляк:жомбыляк DESCR_  "" ;
жон:жон DESCR_  "" ;
жонгыр-жонгыр:жонгыр-жонгыр DESCR_  "" ;
жон-жон:жон-жон DESCR_  "" ;
жульк:жульк DESCR_  "" ;
жулькак:жулькак DESCR_  "" ;
жульк-жальк:жульк-жальк DESCR_  "" ;
жур:жур DESCR_  "" ;
журрр:журрр DESCR_  "" ;
жыг-жын:жыг-жын DESCR_  "" ;
жыгыль:жыгыль DESCR_  "" ;
жыль-жыль:жыль-жыль DESCR_  "" ;
ӝабрак:ӝабрак DESCR_  "" ;
ӝабыр:ӝабыр DESCR_  "" ;
ӝабырак:ӝабырак DESCR_  "" ;
ӝабыр-ӝабыр:ӝабыр-ӝабыр DESCR_  "" ;
ӝиж:ӝиж DESCR_  "" ;
ӝик:ӝик DESCR_  "" ;
ӝик-ӝик:ӝик-ӝик DESCR_  "" ;
ӝикыр-ӝикыр:ӝикыр-ӝикыр DESCR_  "" ;
ӝикыр-ӝукыр:ӝикыр-ӝукыр DESCR_  "" ;
ӝип-ӝип:ӝип-ӝип A_  "" ;
ӝип-ӝип:ӝип-ӝип DESCR_  "" ;
ӝотрак:ӝотрак DESCR_  "" ;
ӝотыр:ӝотыр DESCR_  "" ;
ӝотыр-ӝотыр:ӝотыр-ӝотыр DESCR_  "" ;
ӝуй-ӝуй:ӝуй-ӝуй DESCR_  "" ;
ӝукыр-ӝукыр:ӝукыр-ӝукыр DESCR_  "" ;
зар:зар DESCR_  "" ;
зар-зар:зар-зар DESCR_  "" ;
зӥр:зӥр DESCR_  "" ;
зӥрак:зӥрак DESCR_  "" ;
зӥр-зӥр:зӥр-зӥр DESCR_  "" ;
зӥр-пар:зӥр-пар DESCR_  "" ;
зонь-зонь:зонь-зонь DESCR_  "" ;
зуг:зуг DESCR_  "" ;
зугыр:зугыр DESCR_  "" ;
зугырак:зугырак DESCR_  "" ;
зугыр-зугыр:зугыр-зугыр DESCR_  "" ;
зуй-зуй:зуй-зуй DESCR_  "" ;
зуп-зуп:зуп-зуп DESCR_  "" ;
зур:зур DESCR_  "" ;
зурак:зурак DESCR_  "" ;
зурак-зурак:зурак-зурак DESCR_  "" ;
зурк:зурк DESCR_  "" ;
зурк-зурк:зурк-зурк DESCR_  "" ;
зур-р-р:зур-р-р DESCR_  "" ;
зуч-зуч:зуч-зуч DESCR_  "" ;
зыб-зыб:зыб-зыб DESCR_  "" ;
зыб-зыб:зыб-зыб ADV_  "" ;
зыг-зыг:зыг-зыг DESCR_  "" ;
ӟабыль:ӟабыль DESCR_  "" ;
ӟабыль-ӟабыль:ӟабыль-ӟабыль DESCR_  "" ;
ӟазыр-ӟазыр:ӟазыр-ӟазыр DESCR_  "" ;
ӟар:ӟар DESCR_  "" ;
ӟар-ӟар:ӟар-ӟар DESCR_  "" ;
ӟибыль-ӟабыль:ӟибыль-ӟабыль DESCR_  "" ;
ӟиз:ӟиз DESCR_  "" ;
ӟикыр:ӟикыр DESCR_  "" ;
ӟикыр-ӟик:ӟикыр-ӟик DESCR_  "" ;
ӟикыр-ӟикыр:ӟикыр-ӟикыр DESCR_  "" ;
ӟикыр-ӟук:ӟикыр-ӟук DESCR_  "" ;
ӟикыр-ӟукыр:ӟикыр-ӟукыр DESCR_  "" ;
ӟильыр:ӟильыр DESCR_  "" ;
ӟильыр-вальыр:ӟильыр-вальыр DESCR_  "" ;
ӟильыр-ӟильыр:ӟильыр-ӟильыр DESCR_  "" ;
ӟимыль:ӟимыль DESCR_  "" ;
ӟипык-лапык:ӟипык-лапык DESCR_  "" ;
ӟир:ӟир DESCR_  "" ;
ӟирак:ӟирак DESCR_  "" ;
ӟир-ӟар:ӟир-ӟар DESCR_  "" ;
ӟир-ӟир:ӟир-ӟир DESCR_  "" ;
ӟирк:ӟирк DESCR_  "" ;
ӟиркак:ӟиркак DESCR_  "" ;
ӟирк-ӟирк:ӟирк-ӟирк DESCR_  "" ;
ӟонгыр-ӟонгыр:ӟонгыр-ӟонгыр DESCR_  "" ;
ӟон-ӟон:ӟон-ӟон DESCR_  "" ;
ӟуг-ӟаз:ӟуг-ӟаз DESCR_  "" ;
ӟуз:ӟуз DESCR_  "" ;
ӟуз-ӟаз:ӟуз-ӟаз DESCR_  "" ;
ӟузыр:ӟузыр DESCR_  "" ;
ӟузыр-ӟазыр:ӟузыр-ӟазыр DESCR_  "" ;
ӟузыр-ӟузыр:ӟузыр-ӟузыр DESCR_  "" ;
ӟукыр:ӟукыр DESCR_  "" ;
ӟукырак:ӟукырак DESCR_  "" ;
ӟукыр-ӟакыр:ӟукыр-ӟакыр DESCR_  "" ;
ӟукыр-ӟукыр:ӟукыр-ӟукыр DESCR_  "" ;
ӟур:ӟур DESCR_  "" ;
ӟур-ӟур:ӟур-ӟур DESCR_  "" ;
ӟурк:ӟурк DESCR_  "" ;
ӟурк-ӟурк:ӟурк-ӟурк DESCR_  "" ;
ӟустыр-ӟастыр:ӟустыр-ӟастыр DESCR_  "" ;
ӟустыр-ӟустыр:ӟустыр-ӟустыр DESCR_  "" ;
ӟыз:ӟыз DESCR_  "" ;
ӟыз-ӟыз:ӟыз-ӟыз DESCR_  "" ;
ӟымыр-кепыр:ӟымыр-кепыр DESCR_  "" ;
ӟырк:ӟырк DESCR_  "" ;
ӟырт:ӟырт DESCR_  "" ;
ӟырт-ӟырт:ӟырт-ӟырт DESCR_  "" ;
изи-гази:изи-гази DESCR_  "" ;
икак:икак DESCR_  "" ;
икак-икак:икак-икак DESCR_  "" ;
икыр-кукыр:икыр-кукыр DESCR_  "" ;
йыг:йыг DESCR_  "" ;
йыг-дым:йыг-дым DESCR_  "" ;
йыг-йыг:йыг-йыг DESCR_  "" ;
йыгыр-йыгыр:йыгыр-йыгыр DESCR_  "" ;
йырин-конгыль:йырин-конгыль DESCR_  "" ;
йырин-петрин:йырин-петрин DESCR_  "" ;
йырчукин:йырчукин ADV_  "" ;
йырчукин:йырчукин DESCR_  "" ;
йыръ-юр:йыръ-юр DESCR_  "" ;
ка-ка:ка-ка DESCR_  "" ;
калтыр:калтыр DESCR_  "" ;
калтыр-калтыр:калтыр-калтыр DESCR_  "" ;
каньсыр:каньсыр DESCR_  "" ;
каньсырак:каньсырак DESCR_  "" ;
каньсыр-каньсыр:каньсыр-каньсыр DESCR_  "" ;
кар-кар:кар-кар DESCR_  "" ;
карс-карс:карс-карс DESCR_  "" ;
карс-карс:карс-карс DESCR_  "" ;
кать-кать:кать-кать DESCR_  "" ;
качиль-качиль:качиль-качиль DESCR_  "" ;
кеж:кеж DESCR_  "" ;
кеж:кеж N_  "" ;
кеж-муж:кеж-муж DESCR_  "" ;
кежыр:кежыр DESCR_  "" ;
кежыр-кежыр:кежыр-кежыр DESCR_  "" ;
кер-кор:кер-кор DESCR_  "" ;
кер-кур:кер-кур DESCR_  "" ;
кер-нор:кер-нор DESCR_  "" ;
кече-пеле:кече-пеле DESCR_  "" ;
кижи-кожи:кижи-кожи DESCR_  "" ;
кизыр-позыр:кизыр-позыр DESCR_  "" ;
кизь-пазь:кизь-пазь DESCR_  "" ;
кизьыр-пазьыр:кизьыр-пазьыр DESCR_  "" ;
кикӧ:кикӧ DESCR_  "" ;
кильтыр-куальтыр:кильтыр-куальтыр DESCR_  "" ;
кильыр-кильыр:кильыр-кильыр DESCR_  "" ;
кингыль-конгыль:кингыль-конгыль DESCR_  "" ;
кир-пазь:кир-пазь DESCR_  "" ;
кир-тур:кир-тур DESCR_  "" ;
киси-куаси:киси-куаси DESCR_  "" ;
кисӥн-куасӥн:кисӥн-куасӥн DESCR_  "" ;
кисӥн-кусӥн:кисӥн-кусӥн DESCR_  "" ;
кис-куань:кис-куань DESCR_  "" ;
кисмыль-куасмыль:кисмыль-куасмыль DESCR_  "" ;
кисмыль-куасмыляк:кисмыль-куасмыляк DESCR_  "" ;
кисмыляк:кисмыляк DESCR_  "" ;
кись-куась:кись-куась DESCR_  "" ;
кичи-вачи:кичи-вачи DESCR_  "" ;
кичи-вачи:кичи-вачи N_  "" ;
кичирак:кичирак DESCR_  "" ;
кичыль-качыль:кичыль-качыль DESCR_  "" ;
кичыльтык:кичыльтык DESCR_  "" ;
кичырак-кичырак:кичырак-кичырак DESCR_  "" ;
кичыр-меӵыр:кичыр-меӵыр DESCR_  "" ;
киӵылтык:киӵылтык DESCR_  "" ;
киӵыр-коӵыр:киӵыр-коӵыр DESCR_  "" ;
киӵыр-куӵыр:киӵыр-куӵыр DESCR_  "" ;
киӵыр-меӵыр:киӵыр-меӵыр DESCR_  "" ;
клач:клач DESCR_  "" ;
клён-клён:клён-клён DESCR_  "" ;
клок-клок:клок-клок DESCR_  "" ;
клыч-шач:клыч-шач DESCR_  "" ;
кок-кок:кок-кок DESCR_  "" ;
ко-ко-ко:ко-ко-ко DESCR_  "" ;
кокорикок:кокорикок DESCR_  "" ;
кокыр-кокыр:кокыр-кокыр DESCR_  "" ;
колтыр:колтыр DESCR_  "" ;
колтыр-колтыр:колтыр-колтыр DESCR_  "" ;
кольк:кольк DESCR_  "" ;
кольк-кольк:кольк-кольк DESCR_  "" ;
кольтыр-кольтыр:кольтыр-кольтыр DESCR_  "" ;
кольыр:кольыр DESCR_  "" ;
кольыр-кольыр:кольыр-кольыр DESCR_  "" ;
конгыль:конгыль DESCR_  "" ;
конгыль-конгыль:конгыль-конгыль DESCR_  "" ;
конгыльтык:конгыльтык DESCR_  "" ;
конгыль-шенгыль:конгыль-шенгыль DESCR_  "" ;
корк-корк:корк-корк DESCR_  "" ;
кор-кор:кор-кор DESCR_  "" ;
корс-корс:корс-корс DESCR_  "" ;
коста-роста:коста-роста DESCR_  "" ;
кот-кот-котӥк:кот-кот-котӥк DESCR_  "" ;
коӵырак:коӵырак DESCR_  "" ;
коӵырак-коӵырак:коӵырак-коӵырак DESCR_  "" ;
кӧд:кӧд DESCR_  "" ;
кӧд-кӧд:кӧд-кӧд DESCR_  "" ;
кӧж-кӧж:кӧж-кӧж DESCR_  "" ;
кӧсэк-куасэк:кӧсэк-куасэк DESCR_  "" ;
крок-крок:крок-крок DESCR_  "" ;
кром-кром:кром-кром DESCR_  "" ;
крык-крык:крык-крык DESCR_  "" ;
куаж:куаж DESCR_  "" ;
куаж-куаж:куаж-куаж DESCR_  "" ;
куажыр:куажыр DESCR_  "" ;
куажырак:куажырак DESCR_  "" ;
куажыр-куажыр:куажыр-куажыр DESCR_  "" ;
куал-куал:куал-куал DESCR_  "" ;
куалтырак:куалтырак DESCR_  "" ;
куальк:куальк DESCR_  "" ;
куаль-куаль:куаль-куаль DESCR_  "" ;
куальтрак:куальтрак DESCR_  "" ;
куальтрак-гильтрак:куальтрак-гильтрак DESCR_  "" ;
куан-куан:куан-куан DESCR_  "" ;
куань-куань:куань-куань DESCR_  "" ;
куарк-куарк:куарк-куарк DESCR_  "" ;
куатын-кыльтыр:куатын-кыльтыр DESCR_  "" ;
куать-куать:куать-куать DESCR_  "" ;
куаӵак:куаӵак DESCR_  "" ;
куаӵ-куаӵ:куаӵ-куаӵ DESCR_  "" ;
куаш:куаш DESCR_  "" ;
куаш-куаш:куаш-куаш DESCR_  "" ;
куаштыр:куаштыр DESCR_  "" ;
куашыр:куашыр DESCR_  "" ;
куж-куж:куж-куж DESCR_  "" ;
куж-муж:куж-муж DESCR_  "" ;
кузьыр:кузьыр DESCR_  "" ;
кузьыр-кузьыр:кузьыр-кузьыр DESCR_  "" ;
кузьыр-мазьыр:кузьыр-мазьыр DESCR_  "" ;
кульк:кульк DESCR_  "" ;
культыр:культыр DESCR_  "" ;
кунгыр-мангыр:кунгыр-мангыр DESCR_  "" ;
купыр-купыр:купыр-купыр DESCR_  "" ;
кусин-куасин:кусин-куасин DESCR_  "" ;
кусӥн-кусӥн:кусӥн-кусӥн DESCR_  "" ;
куч-куч:куч-куч DESCR_  "" ;
кучым% кучым:кучым% кучым DESCR_  "" ;
кучырак-кучырак:кучырак-кучырак DESCR_  "" ;
кучыр-кучыр:кучыр-кучыр DESCR_  "" ;
кучыр-мачыр:кучыр-мачыр DESCR_  "" ;
куӵер-воӵер:куӵер-воӵер DESCR_  "" ;
куӵык-куӵык:куӵык-куӵык DESCR_  "" ;
куш-куш:куш-куш DESCR_  "" ;
к-хым:к-хым DESCR_  "" ;
кыж-куаж:кыж-куаж DESCR_  "" ;
кыж-кыж:кыж-кыж DESCR_  "" ;
кыж-мыж:кыж-мыж DESCR_  "" ;
кылыш-колыш:кылыш-колыш DESCR_  "" ;
кыльконг:кыльконг DESCR_  "" ;
кыльтыр:кыльтыр DESCR_  "" ;
кынгыль-конгыль:кынгыль-конгыль DESCR_  "" ;
кыр-кор:кыр-кор DESCR_  "" ;
кыр-кыр:кыр-кыр DESCR_  "" ;
кырыж-конгыль:кырыж-конгыль DESCR_  "" ;
кысмыляк:кысмыляк DESCR_  "" ;
кычил-качил:кычил-качил DESCR_  "" ;
кычыльтык:кычыльтык DESCR_  "" ;
кыштыр:кыштыр DESCR_  "" ;
кыштырак:кыштырак DESCR_  "" ;
кыштыр-куаштыр:кыштыр-куаштыр DESCR_  "" ;
кыштыр-кыштыр:кыштыр-кыштыр DESCR_  "" ;
кыштыр-мыштыр:кыштыр-мыштыр DESCR_  "" ;
лабрак:лабрак DESCR_  "" ;
лабыр:лабыр DESCR_  "" ;
лабырак:лабырак DESCR_  "" ;
лабыр-лабыр:лабыр-лабыр DESCR_  "" ;
лад-лад:лад-лад DESCR_  "" ;
ладь-ладь:ладь-ладь DESCR_  "" ;
лазь-лазь:лазь-лазь DESCR_  "" ;
лакрак:лакрак DESCR_  "" ;
лакыр:лакыр DESCR_  "" ;
лакырак:лакырак DESCR_  "" ;
лакыр-лакыр:лакыр-лакыр DESCR_  "" ;
ланг-ланг:ланг-ланг DESCR_  "" ;
лангыр-лангыр:лангыр-лангыр DESCR_  "" ;
лань-лань:лань-лань DESCR_  "" ;
ланьыр-ланьыр:ланьыр-ланьыр DESCR_  "" ;
лап-лап:лап-лап DESCR_  "" ;
лаптыр:лаптыр DESCR_  "" ;
лаптыр-лаптыр:лаптыр-лаптыр DESCR_  "" ;
лапыр:лапыр DESCR_  "" ;
лапыр-лапыр:лапыр-лапыр DESCR_  "" ;
лапышак:лапышак DESCR_  "" ;
лар:лар DESCR_  "" ;
лар-лар:лар-лар DESCR_  "" ;
лать-лать:лать-лать DESCR_  "" ;
лач-лач:лач-лач DESCR_  "" ;
лачыр:лачыр DESCR_  "" ;
лёгыр-лёгыр:лёгыр-лёгыр DESCR_  "" ;
либыр-либыр:либыр-либыр DESCR_  "" ;
лики-ляки:лики-ляки DESCR_  "" ;
лик-лик:лик-лик DESCR_  "" ;
ликыр-лякыр:ликыр-лякыр DESCR_  "" ;
локыр:локыр DESCR_  "" ;
лоп:лоп DESCR_  "" ;
лоп-лоп:лоп-лоп DESCR_  "" ;
лоптро:лоптро DESCR_  "" ;
лоптро:лоптро ADV_  "" ;
лоптро:лоптро A_  "" ;
лоптыр:лоптыр DESCR_  "" ;
лоптыр-лоптыр:лоптыр-лоптыр DESCR_  "" ;
лопыр:лопыр DESCR_  "" ;
лопыр-лопыр:лопыр-лопыр DESCR_  "" ;
лорк:лорк DESCR_  "" ;
лоркак:лоркак DESCR_  "" ;
лор-лор:лор-лор DESCR_  "" ;
лорс:лорс DESCR_  "" ;
лосрак:лосрак DESCR_  "" ;
лосыр:лосыр DESCR_  "" ;
лосырак:лосырак DESCR_  "" ;
лоӵ:лоӵ DESCR_  "" ;
лӧбак:лӧбак DESCR_  "" ;
лӧбрак:лӧбрак DESCR_  "" ;
лӧбыр:лӧбыр DESCR_  "" ;
лӧбырак:лӧбырак DESCR_  "" ;
лӧбыр-лӧбыр:лӧбыр-лӧбыр DESCR_  "" ;
лӧж-лӧж:лӧж-лӧж DESCR_  "" ;
лӧй-лӧй:лӧй-лӧй DESCR_  "" ;
луги-лаги:луги-лаги DESCR_  "" ;
лугыр-лагыр:лугыр-лагыр DESCR_  "" ;
лугыр-лугыр:лугыр-лугыр DESCR_  "" ;
лузь-лузь:лузь-лузь DESCR_  "" ;
лузьыр-лузьыр:лузьыр-лузьыр DESCR_  "" ;
лук-лак:лук-лак DESCR_  "" ;
лук-лук:лук-лук DESCR_  "" ;
лукыр-лакыр:лукыр-лакыр DESCR_  "" ;
лукыр-лукыр:лукыр-лукыр DESCR_  "" ;
луп:луп DESCR_  "" ;
луп:луп A_  "" ;
луп:луп N_  "" ;
луп-луп:луп-луп DESCR_  "" ;
лупыр-лапыр:лупыр-лапыр DESCR_  "" ;
лупыр-лупыр:лупыр-лупыр DESCR_  "" ;
лус-лус:лус-лус DESCR_  "" ;
лусьтыр-лусьтыр:лусьтыр-лусьтыр DESCR_  "" ;
луть-лать:луть-лать DESCR_  "" ;
луть-луть:луть-луть DESCR_  "" ;
лыжык-лыжык:лыжык-лыжык DESCR_  "" ;
лынгыр-лангыр:лынгыр-лангыр DESCR_  "" ;
лыньыр-ланьыр:лыньыр-ланьыр DESCR_  "" ;
лып:лып DESCR_  "" ;
лып-лап:лып-лап DESCR_  "" ;
лып-лып:лып-лып DESCR_  "" ;
лыптыр-лаптыр:лыптыр-лаптыр DESCR_  "" ;
лыпыр-лопыр:лыпыр-лопыр DESCR_  "" ;
лыр:лыр DESCR_  "" ;
лырк-лырк:лырк-лырк DESCR_  "" ;
лыр-лыр:лыр-лыр DESCR_  "" ;
лыч-лач:лыч-лач DESCR_  "" ;
льыкыр-лякыр:льыкыр-лякыр DESCR_  "" ;
лэй-лэй:лэй-лэй DESCR_  "" ;
лэр-вай:лэр-вай DESCR_  "" ;
люгыр:люгыр DESCR_  "" ;
люгыр-люгыр:люгыр-люгыр DESCR_  "" ;
люгыр-лягыр:люгыр-лягыр DESCR_  "" ;
люр-люр:люр-люр DESCR_  "" ;
люр-ляр:люр-ляр DESCR_  "" ;
ляп:ляп DESCR_  "" ;
ляп-ляп:ляп-ляп DESCR_  "" ;
маль-маль:маль-маль DESCR_  "" ;
манлӥ:манлӥ DESCR_  "" ;
ме-е-е:ме-е-е DESCR_  "" ;
меӵыр:меӵыр DESCR_  "" ;
меӵыр-меӵыр:меӵыр-меӵыр DESCR_  "" ;
миау-миау:миау-миау DESCR_  "" ;
миндырак:миндырак DESCR_  "" ;
мольк:мольк DESCR_  "" ;
монли:монли DESCR_  "" ;
мугыль-магыль:мугыль-магыль DESCR_  "" ;
мульырак:мульырак DESCR_  "" ;
мыгыль-магыль:мыгыль-магыль DESCR_  "" ;
мыкыр-мыкыр:мыкыр-мыкыр DESCR_  "" ;
мыльк-мыльк:мыльк-мыльк DESCR_  "" ;
мынчырак:мынчырак DESCR_  "" ;
мынь-мань:мынь-мань DESCR_  "" ;
мырт:мырт A_  "" ;
мырт:мырт DESCR_  "" ;
мырт-мырт:мырт-мырт DESCR_  "" ;
мяу:мяу DESCR_  "" ;
нагыль-нагыль:нагыль-нагыль DESCR_  "" ;
нагыляк:нагыляк DESCR_  "" ;
нажак:нажак DESCR_  "" ;
наж-наж:наж-наж DESCR_  "" ;
нажырак:нажырак DESCR_  "" ;
назь-назь:назь-назь DESCR_  "" ;
напыр-напыр:напыр-напыр DESCR_  "" ;
нач-нач:нач-нач DESCR_  "" ;
наӵ:наӵ DESCR_  "" ;
наӵ:наӵ A_  "" ;
наӵ:наӵ ADV_  "" ;
наӵ-наӵ:наӵ-наӵ DESCR_  "" ;
наӵ-наӵ:наӵ-наӵ A_  "" ;
наӵ-наӵ:наӵ-наӵ ADV_  "" ;
наш-наш:наш-наш DESCR_  "" ;
нашыр-нашыр:нашыр-нашыр DESCR_  "" ;
некыль-некыль:некыль-некыль DESCR_  "" ;
непыль-непыль:непыль-непыль DESCR_  "" ;
ниж:ниж DESCR_  "" ;
нижж:нижж DESCR_  "" ;
ниж-няж:ниж-няж DESCR_  "" ;
нижыр-нижыр:нижыр-нижыр DESCR_  "" ;
нижыр-няжыр:нижыр-няжыр DESCR_  "" ;
никыр-някыр:никыр-някыр DESCR_  "" ;
нис-куань:нис-куань DESCR_  "" ;
нис-нис:нис-нис DESCR_  "" ;
норс:норс DESCR_  "" ;
норс-норс:норс-норс DESCR_  "" ;
нӧкыр-нӧкыр:нӧкыр-нӧкыр DESCR_  "" ;
нуй:нуй DESCR_  "" ;
нуй-най:нуй-най DESCR_  "" ;
нуй-нуй:нуй-нуй DESCR_  "" ;
нур-нур:нур-нур DESCR_  "" ;
нурс:нурс DESCR_  "" ;
нурс-нурс:нурс-нурс DESCR_  "" ;
нуч:нуч DESCR_  "" ;
нуч-нуч:нуч-нуч DESCR_  "" ;
нучыр-нучыр:нучыр-нучыр DESCR_  "" ;
нуӵ-наӵ:нуӵ-наӵ DESCR_  "" ;
нуӵ-нуӵ:нуӵ-нуӵ DESCR_  "" ;
нуш:нуш DESCR_  "" ;
нуш-нуш:нуш-нуш DESCR_  "" ;
ныг-ныг:ныг-ныг DESCR_  "" ;
ныгыль-нагыль:ныгыль-нагыль DESCR_  "" ;
ныгыль-ныгыль:ныгыль-ныгыль DESCR_  "" ;
ныгыляк:ныгыляк DESCR_  "" ;
ныс-ныс:ныс-ныс DESCR_  "" ;
ныс-пос:ныс-пос DESCR_  "" ;
ньымыль-ньымыль:ньымыль-ньымыль DESCR_  "" ;
ньымыль-нямыль:ньымыль-нямыль DESCR_  "" ;
ньысмыль:ньысмыль DESCR_  "" ;
ньыш-няш:ньыш-няш DESCR_  "" ;
нэж-куаж:нэж-куаж DESCR_  "" ;
нюж:нюж DESCR_  "" ;
нюжжы:нюжжы DESCR_  "" ;
нюж-кал:нюж-кал DESCR_  "" ;
нюжмыль:нюжмыль DESCR_  "" ;
нюжмыль-нюжмыль:нюжмыль-нюжмыль DESCR_  "" ;
нюж-нюж:нюж-нюж DESCR_  "" ;
нюж-няж:нюж-няж DESCR_  "" ;
нюжыр-няжыр:нюжыр-няжыр DESCR_  "" ;
нюлыш-нялыш:нюлыш-нялыш DESCR_  "" ;
нюмыль:нюмыль DESCR_  "" ;
нюмыль-нюмыль:нюмыль-нюмыль DESCR_  "" ;
нюмыль-нямыль:нюмыль-нямыль DESCR_  "" ;
нюп:нюп DESCR_  "" ;
нюпыр:нюпыр DESCR_  "" ;
нюпыр-нюпыр:нюпыр-нюпыр DESCR_  "" ;
нюштыр:нюштыр DESCR_  "" ;
нюштыр-няштыр:нюштыр-няштыр DESCR_  "" ;
нягыль-нягыль:нягыль-нягыль DESCR_  "" ;
нягыляк:нягыляк DESCR_  "" ;
няж:няж DESCR_  "" ;
някыр-някыр:някыр-някыр DESCR_  "" ;
ням-ням:ням-ням DESCR_  "" ;
нямыль-нямыль:нямыль-нямыль DESCR_  "" ;
няпыль-няпыль:няпыль-няпыль DESCR_  "" ;
нясь-нясь:нясь-нясь DESCR_  "" ;
огыр-бугыр:огыр-бугыр DESCR_  "" ;
омырак:омырак DESCR_  "" ;
омырак-омырак:омырак-омырак DESCR_  "" ;
орсь-орсь:орсь-орсь DESCR_  "" ;
пазь-пазь:пазь-пазь DESCR_  "" ;
паль:паль DESCR_  "" ;
пань-пань:пань-пань DESCR_  "" ;
паньыл:паньыл DESCR_  "" ;
паньыр-паньыр:паньыр-паньыр DESCR_  "" ;
паняк:паняк DESCR_  "" ;
пачин:пачин DESCR_  "" ;
пеж-пеж:пеж-пеж DESCR_  "" ;
пежыр:пежыр DESCR_  "" ;
пежыр-пежыр:пежыр-пежыр DESCR_  "" ;
пезь-пезь:пезь-пезь DESCR_  "" ;
пеньыл-пеньыл:пеньыл-пеньыл DESCR_  "" ;
пештыр:пештыр DESCR_  "" ;
пештыр-пештыр:пештыр-пештыр DESCR_  "" ;
пигыль-пигыль:пигыль-пигыль DESCR_  "" ;
пиёк-пиёк:пиёк-пиёк DESCR_  "" ;
пик:пик DESCR_  "" ;
пик:пик N_  "" ;
пилляк-пилляк:пилляк-пилляк DESCR_  "" ;
пинь-пинь:пинь-пинь DESCR_  "" ;
пи-пи-пи:пи-пи-пи DESCR_  "" ;
пири-пири:пири-пири DESCR_  "" ;
пир-нор:пир-нор DESCR_  "" ;
пир-пир:пир-пир DESCR_  "" ;
писыр:писыр DESCR_  "" ;
писыр-писыр:писыр-писыр DESCR_  "" ;
питыр:питыр DESCR_  "" ;
питыр-котыр:питыр-котыр DESCR_  "" ;
питыр-питыр:питыр-питыр DESCR_  "" ;
погыль-погыль:погыль-погыль DESCR_  "" ;
позыр:позыр DESCR_  "" ;
позыр-позыр:позыр-позыр DESCR_  "" ;
польтыр-польтыр:польтыр-польтыр DESCR_  "" ;
порс:порс DESCR_  "" ;
посыр:посыр DESCR_  "" ;
посыр-посыр:посыр-посыр DESCR_  "" ;
пуж:пуж DESCR_  "" ;
пуж:пуж N_  "" ;
пуж-пуж:пуж-пуж DESCR_  "" ;
пуй-пуй:пуй-пуй DESCR_  "" ;
пульыр-пульыр:пульыр-пульыр DESCR_  "" ;
пуньылак:пуньылак DESCR_  "" ;
пурак:пурак DESCR_  "" ;
пурк:пурк DESCR_  "" ;
пурк-пурк:пурк-пурк DESCR_  "" ;
пускыль-пускыль:пускыль-пускыль DESCR_  "" ;
пут:пут DESCR_  "" ;
пут-пут:пут-пут DESCR_  "" ;
путыр:путыр DESCR_  "" ;
путыр-путыр:путыр-путыр DESCR_  "" ;
пуӵ-пуӵ:пуӵ-пуӵ DESCR_  "" ;
пуш-паш:пуш-паш DESCR_  "" ;
пызги-пазьги:пызги-пазьги DESCR_  "" ;
пызыр-позыр:пызыр-позыр DESCR_  "" ;
пызыр-пызыр:пызыр-пызыр DESCR_  "" ;
пызьыр-пызьыр:пызьыр-пызьыр DESCR_  "" ;
пык-пык:пык-пык DESCR_  "" ;
пыльк:пыльк DESCR_  "" ;
пыльк-пыльк:пыльк-пыльк DESCR_  "" ;
пыльтыр-пыльтыр:пыльтыр-пыльтыр DESCR_  "" ;
пыр-пыр:пыр-пыр DESCR_  "" ;
пыс-пыс:пыс-пыс DESCR_  "" ;
пытыр-пытыр:пытыр-пытыр DESCR_  "" ;
резь-куаж:резь-куаж DESCR_  "" ;
руз:руз DESCR_  "" ;
рузак:рузак DESCR_  "" ;
рузак-рузак:рузак-рузак DESCR_  "" ;
руз-руз:руз-руз DESCR_  "" ;
сальк-сальк:сальк-сальк DESCR_  "" ;
самблик:самблик DESCR_  "" ;
самбылик:самбылик DESCR_  "" ;
сап:сап DESCR_  "" ;
сап-сап:сап-сап DESCR_  "" ;
сапыр:сапыр DESCR_  "" ;
сапырак:сапырак DESCR_  "" ;
сапыр-сапыр:сапыр-сапыр DESCR_  "" ;
сарк-сарк:сарк-сарк DESCR_  "" ;
сать-сать:сать-сать DESCR_  "" ;
сатьыр-сатьыр:сатьыр-сатьыр DESCR_  "" ;
сач:сач DESCR_  "" ;
сачак:сачак DESCR_  "" ;
сач-сач:сач-сач DESCR_  "" ;
сачыр:сачыр DESCR_  "" ;
сачыр-сачыр:сачыр-сачыр DESCR_  "" ;
сипыр:сипыр DESCR_  "" ;
сипыр-сипыр:сипыр-сипыр DESCR_  "" ;
сопыр:сопыр DESCR_  "" ;
сопыр-сопыр:сопыр-сопыр DESCR_  "" ;
сор:сор DESCR_  "" ;
сузыр-сузыр:сузыр-сузыр DESCR_  "" ;
суль-суль:суль-суль DESCR_  "" ;
сультыр:сультыр DESCR_  "" ;
сумбыр:сумбыр DESCR_  "" ;
сумбырак:сумбырак DESCR_  "" ;
суп-сап:суп-сап DESCR_  "" ;
суп-суп:суп-суп DESCR_  "" ;
супыль-сапыль:супыль-сапыль DESCR_  "" ;
супыль-супыль:супыль-супыль DESCR_  "" ;
супыр:супыр DESCR_  "" ;
супыр-сапыр:супыр-сапыр DESCR_  "" ;
супыр-супыр:супыр-супыр DESCR_  "" ;
сурк-сурк:сурк-сурк DESCR_  "" ;
сур-сур:сур-сур DESCR_  "" ;
суть-суть:суть-суть DESCR_  "" ;
суч:суч DESCR_  "" ;
суч-суч:суч-суч DESCR_  "" ;
сучыр-сучыр:сучыр-сучыр DESCR_  "" ;
сыг-сыг:сыг-сыг DESCR_  "" ;
сыпыр-сапыр:сыпыр-сапыр DESCR_  "" ;
сыр-сыр:сыр-сыр DESCR_  "" ;
сыч:сыч DESCR_  "" ;
сыч-сач:сыч-сач DESCR_  "" ;
сэр-тур:сэр-тур DESCR_  "" ;
сюл-кал:сюл-кал DESCR_  "" ;
сюл-сюл:сюл-сюл DESCR_  "" ;
сюлтыр:сюлтыр DESCR_  "" ;
сюлтыр-калтыр:сюлтыр-калтыр DESCR_  "" ;
сюр-вай:сюр-вай DESCR_  "" ;
такыр:такыр DESCR_  "" ;
такыр:такыр A_  "" ;
такыр:такыр N_  "" ;
такыр-такыр:такыр-такыр DESCR_  "" ;
тальк-тальк:тальк-тальк DESCR_  "" ;
тап:тап DESCR_  "" ;
тап-тап:тап-тап DESCR_  "" ;
тапыр:тапыр DESCR_  "" ;
тар:тар DESCR_  "" ;
тарак:тарак DESCR_  "" ;
тарак:тарак ADV_  "" ;
тарарат:тарарат DESCR_  "" ;
тарс:тарс DESCR_  "" ;
тач:тач DESCR_  "" ;
тач-тач:тач-тач DESCR_  "" ;
тачыр:тачыр DESCR_  "" ;
тачырак:тачырак DESCR_  "" ;
тачыр-р-р:тачыр-р-р DESCR_  "" ;
тачыр-тач:тачыр-тач DESCR_  "" ;
тачыр-тачыр:тачыр-тачыр DESCR_  "" ;
таӵ-таӵ:таӵ-таӵ DESCR_  "" ;
таш-таш:таш-таш DESCR_  "" ;
тепыль-тепыль:тепыль-тепыль DESCR_  "" ;
тёк-тёрок:тёк-тёрок DESCR_  "" ;
тёп:тёп DESCR_  "" ;
тёпак:тёпак DESCR_  "" ;
тёп-тёп:тёп-тёп DESCR_  "" ;
тёр:тёр DESCR_  "" ;
тёр-тёр:тёр-тёр DESCR_  "" ;
тик-тик:тик-тик DESCR_  "" ;
тӥгыль-погыль:тӥгыль-погыль DESCR_  "" ;
тӥльк-тальк:тӥльк-тальк DESCR_  "" ;
тӥнгыль-тангыль:тӥнгыль-тангыль DESCR_  "" ;
тӥнгыль-тӥнгыль:тӥнгыль-тӥнгыль DESCR_  "" ;
тӥпи-тапи:тӥпи-тапи DESCR_  "" ;
тӥрк-тарк:тӥрк-тарк DESCR_  "" ;
тӥрс:тӥрс DESCR_  "" ;
тӥр-тӥр:тӥр-тӥр DESCR_  "" ;
тӥчи-тачи:тӥчи-тачи DESCR_  "" ;
тӥч-тач:тӥч-тач DESCR_  "" ;
тӥчыр:тӥчыр DESCR_  "" ;
тӥчыр-тач:тӥчыр-тач DESCR_  "" ;
токыль-токыль:токыль-токыль DESCR_  "" ;
топ:топ DESCR_  "" ;
топ-топ:топ-топ DESCR_  "" ;
торк:торк DESCR_  "" ;
торкак:торкак DESCR_  "" ;
торк-торк:торк-торк DESCR_  "" ;
торс:торс DESCR_  "" ;
тоӵ:тоӵ DESCR_  "" ;
тоӵ-тоӵ:тоӵ-тоӵ DESCR_  "" ;
тра-та-та:тра-та-та DESCR_  "" ;
трах:трах DESCR_  "" ;
трах-тарарах:трах-тарарах DESCR_  "" ;
тр-р-р:тр-р-р DESCR_  "" ;
туд-вад:туд-вад DESCR_  "" ;
туд-вод:туд-вод DESCR_  "" ;
тук-тук:тук-тук DESCR_  "" ;
тульыр-тульыр:тульыр-тульыр DESCR_  "" ;
туп-тап:туп-тап DESCR_  "" ;
туптӥ-таптӥ:туптӥ-таптӥ DESCR_  "" ;
туп-туп:туп-туп DESCR_  "" ;
тупыль-тупыль:тупыль-тупыль DESCR_  "" ;
тупыр-тапыр:тупыр-тапыр DESCR_  "" ;
тур:тур DESCR_  "" ;
тур:тур N_  "" ;
тур:тур A_  "" ;
тури-пари:тури-пари DESCR_  "" ;
тури-тари:тури-тари DESCR_  "" ;
турк-парк:турк-парк DESCR_  "" ;
турлэрик:турлэрик DESCR_  "" ;
тур-пар:тур-пар DESCR_  "" ;
тур-р-р:тур-р-р DESCR_  "" ;
тур-тур:тур-тур DESCR_  "" ;
тус-тас:тус-тас DESCR_  "" ;
тут-вать:тут-вать DESCR_  "" ;
тут-вот:тут-вот DESCR_  "" ;
туть-вать:туть-вать DESCR_  "" ;
туч-тач:туч-тач DESCR_  "" ;
тучыр:тучыр DESCR_  "" ;
тучырак:тучырак DESCR_  "" ;
тучыр-тачыр:тучыр-тачыр DESCR_  "" ;
туӵ-туӵ:туӵ-туӵ DESCR_  "" ;
тыгы-моги:тыгы-моги DESCR_  "" ;
тык-тык:тык-тык DESCR_  "" ;
тыкыр-тыкыр:тыкыр-тыкыр DESCR_  "" ;
тыкыч-такач:тыкыч-такач DESCR_  "" ;
тым-тым:тым-тым DESCR_  "" ;
тынгыль-тынгыль:тынгыль-тынгыль DESCR_  "" ;
тын-тын:тын-тын DESCR_  "" ;
тып:тып DESCR_  "" ;
тыпрак:тыпрак DESCR_  "" ;
тып-тап:тып-тап DESCR_  "" ;
тып-тып:тып-тып DESCR_  "" ;
тыпыль-тапыль:тыпыль-тапыль DESCR_  "" ;
тыпыр-тапыр:тыпыр-тапыр DESCR_  "" ;
тыпыр-тыпыр:тыпыр-тыпыр DESCR_  "" ;
тыр-пар:тыр-пар DESCR_  "" ;
тырык-тырык:тырык-тырык DESCR_  "" ;
тыч-тач:тыч-тач DESCR_  "" ;
тыш-таш:тыш-таш DESCR_  "" ;
тэпыляк:тэпыляк DESCR_  "" ;
тэрс:тэрс DESCR_  "" ;
тэтэр-тэтэр:тэтэр-тэтэр DESCR_  "" ;
тюак:тюак DESCR_  "" ;
тюк-тёк:тюк-тёк DESCR_  "" ;
тюпыляк:тюпыляк DESCR_  "" ;
тють-мать:тють-мать DESCR_  "" ;
тяп-тяп:тяп-тяп DESCR_  "" ;
тяпыль-тяпыль:тяпыль-тяпыль DESCR_  "" ;
уа:уа DESCR_  "" ;
уа:уа INTERJ_  "" ;
уарак:уарак DESCR_  "" ;
уа-уа:уа-уа DESCR_  "" ;
угу-гу-у:угу-гу-у DESCR_  "" ;
укыр-бекыр:укыр-бекыр DESCR_  "" ;
ули-мели:ули-мели DESCR_  "" ;
унь-мань:унь-мань DESCR_  "" ;
ур:ур DESCR_  "" ;
ур:ур N_  "" ;
ур-ар:ур-ар DESCR_  "" ;
урбар:урбар DESCR_  "" ;
урбар:урбар ADV_  "" ;
ур-вар:ур-вар DESCR_  "" ;
ури-бери:ури-бери DESCR_  "" ;
ус-ус:ус-ус DESCR_  "" ;
усьтыр-табыр:усьтыр-табыр DESCR_  "" ;
учыр:учыр DESCR_  "" ;
учыр:учыр ADV_  "" ;
учыр:учыр N_  "" ;
учыр-воӵыр:учыр-воӵыр DESCR_  "" ;
уӵер-уӵер:уӵер-уӵер DESCR_  "" ;
уӵыр-уӵыр:уӵыр-уӵыр DESCR_  "" ;
чаж-важ:чаж-важ DESCR_  "" ;
чакыр:чакыр DESCR_  "" ;
чакыр-чакыр:чакыр-чакыр DESCR_  "" ;
чалтыр:чалтыр DESCR_  "" ;
чальтыр:чальтыр DESCR_  "" ;
чандыр:чандыр DESCR_  "" ;
чан-чан:чан-чан DESCR_  "" ;
чаньыр:чаньыр DESCR_  "" ;
чап-чап:чап-чап DESCR_  "" ;
чапыль:чапыль DESCR_  "" ;
чапыль-чапыль:чапыль-чапыль DESCR_  "" ;
чар:чар DESCR_  "" ;
чарк-нальк:чарк-нальк DESCR_  "" ;
чар-чар:чар-чар DESCR_  "" ;
чатырак:чатырак DESCR_  "" ;
чатыр-чатыр:чатыр-чатыр DESCR_  "" ;
чеж-вож:чеж-вож DESCR_  "" ;
чепляк:чепляк DESCR_  "" ;
чиап:чиап DESCR_  "" ;
чидырак:чидырак DESCR_  "" ;
чиз-боз:чиз-боз DESCR_  "" ;
чиз-чиз:чиз-чиз DESCR_  "" ;
чизык-чизык:чизык-чизык DESCR_  "" ;
чик-чилик:чик-чилик DESCR_  "" ;
чик-чирик:чик-чирик DESCR_  "" ;
чикыр-чикыр:чикыр-чикыр DESCR_  "" ;
чили-били:чили-били DESCR_  "" ;
чили-вали:чили-вали DESCR_  "" ;
чилик-чилик:чилик-чилик DESCR_  "" ;
чиль:чиль DESCR_  "" ;
чиль-валь:чиль-валь DESCR_  "" ;
чиль-дол:чиль-дол DESCR_  "" ;
чильк:чильк DESCR_  "" ;
чильк-вальк:чильк-вальк DESCR_  "" ;
чильк-чильк:чильк-чильк DESCR_  "" ;
чильт-чильт:чильт-чильт DESCR_  "" ;
чильтыр-чальтыр:чильтыр-чальтыр DESCR_  "" ;
чильтыр-чильтыр:чильтыр-чильтыр DESCR_  "" ;
чиль-чиль:чиль-чиль DESCR_  "" ;
чиль-чильк:чиль-чильк DESCR_  "" ;
чильык-чильык:чильык-чильык DESCR_  "" ;
чильып-чильып:чильып-чильып DESCR_  "" ;
чильыр:чильыр DESCR_  "" ;
чильыр-вальыр:чильыр-вальыр DESCR_  "" ;
чильыр-чильыр:чильыр-чильыр DESCR_  "" ;
чиляк:чиляк DESCR_  "" ;
чиляк-долак:чиляк-долак DESCR_  "" ;
чиляк-чиляк:чиляк-чиляк DESCR_  "" ;
чингыль-чингыль:чингыль-чингыль DESCR_  "" ;
чингыр-чангыр:чингыр-чангыр DESCR_  "" ;
чиндыр-вандыр:чиндыр-вандыр DESCR_  "" ;
чиндыр-чандыр:чиндыр-чандыр DESCR_  "" ;
чин-пан:чин-пан DESCR_  "" ;
чин-чан:чин-чан DESCR_  "" ;
чин-чин:чин-чин DESCR_  "" ;
чиньдыр-ваньдыр:чиньдыр-ваньдыр DESCR_  "" ;
чиньыр-чаньыр:чиньыр-чаньыр DESCR_  "" ;
чиоп:чиоп DESCR_  "" ;
чиоп-чиоп:чиоп-чиоп DESCR_  "" ;
чип:чип DESCR_  "" ;
чип-чип:чип-чип DESCR_  "" ;
чир:чир DESCR_  "" ;
чирак:чирак DESCR_  "" ;
чирк:чирк DESCR_  "" ;
чирк-чирк:чирк-чирк DESCR_  "" ;
чир-нор:чир-нор DESCR_  "" ;
чир-чар:чир-чар DESCR_  "" ;
чир-чир:чир-чир DESCR_  "" ;
читыр-котыр:читыр-котыр DESCR_  "" ;
читыр-читыр:читыр-читыр DESCR_  "" ;
читыр-чутыр:читыр-чутыр DESCR_  "" ;
члан:члан DESCR_  "" ;
чогык-чогык:чогык-чогык DESCR_  "" ;
чоз-чоз:чоз-чоз DESCR_  "" ;
чомбыляк:чомбыляк DESCR_  "" ;
чонгыр-чонгыр:чонгыр-чонгыр DESCR_  "" ;
чонь-вань:чонь-вань DESCR_  "" ;
чонь-чонь:чонь-чонь DESCR_  "" ;
чоняк:чоняк DESCR_  "" ;
чоп:чоп DESCR_  "" ;
чоп-чоп:чоп-чоп DESCR_  "" ;
чорк:чорк DESCR_  "" ;
чорк-чорк:чорк-чорк DESCR_  "" ;
чор-чор:чор-чор DESCR_  "" ;
чузги-пазьги:чузги-пазьги DESCR_  "" ;
чуз-чуз:чуз-чуз DESCR_  "" ;
чузыр:чузыр DESCR_  "" ;
чуй-чай:чуй-чай DESCR_  "" ;
чукак:чукак DESCR_  "" ;
чук-бек:чук-бек DESCR_  "" ;
чуки-беки:чуки-беки DESCR_  "" ;
чукин:чукин ADV_  "" ;
чукин:чукин DESCR_  "" ;
чукинак:чукинак DESCR_  "" ;
чукин-бекин:чукин-бекин DESCR_  "" ;
чукинь:чукинь DESCR_  "" ;
чукинь-чакинь:чукинь-чакинь DESCR_  "" ;
чук-мек:чук-мек DESCR_  "" ;
чук-пок:чук-пок DESCR_  "" ;
чук-чак:чук-чак DESCR_  "" ;
чукынак:чукынак DESCR_  "" ;
чукыр-бекыр:чукыр-бекыр DESCR_  "" ;
чукыр-чакыр:чукыр-чакыр DESCR_  "" ;
чульк:чульк DESCR_  "" ;
чульк-чульк:чульк-чульк DESCR_  "" ;
чундыр-купыр:чундыр-купыр DESCR_  "" ;
чунь-чань:чунь-чань DESCR_  "" ;
чунь-чунь:чунь-чунь DESCR_  "" ;
чуп:чуп DESCR_  "" ;
чуп:чуп N_  "" ;
чупыр:чупыр DESCR_  "" ;
чупыр-чупыр:чупыр-чупыр DESCR_  "" ;
чурт-парт:чурт-парт DESCR_  "" ;
чут:чут DESCR_  "" ;
чут:чут ADV_  "" ;
чут:чут A_  "" ;
чутал-бутал:чутал-бутал DESCR_  "" ;
чутлог:чутлог DESCR_  "" ;
чутык:чутык DESCR_  "" ;
чутык-чутык:чутык-чутык DESCR_  "" ;
чутыр:чутыр DESCR_  "" ;
чутырак:чутырак DESCR_  "" ;
чутыр-котыр:чутыр-котыр DESCR_  "" ;
чутыр-чатыр:чутыр-чатыр DESCR_  "" ;
чутыр-чутыр:чутыр-чутыр DESCR_  "" ;
чуш:чуш DESCR_  "" ;
чуш-чуш:чуш-чуш DESCR_  "" ;
чыз:чыз DESCR_  "" ;
чык-чык:чык-чык DESCR_  "" ;
чыкыр-чыкыр:чыкыр-чыкыр DESCR_  "" ;
чылыш-чалыш:чылыш-чалыш DESCR_  "" ;
чыпыль-чапыль:чыпыль-чапыль DESCR_  "" ;
чырк-чорк:чырк-чорк DESCR_  "" ;
чырык-пырык:чырык-пырык DESCR_  "" ;
чыс-с-с:чыс-с-с DESCR_  "" ;
чыс-чыс:чыс-чыс DESCR_  "" ;
чытыр-чутыр:чытыр-чутыр DESCR_  "" ;
ӵаж:ӵаж DESCR_  "" ;
ӵажак:ӵажак DESCR_  "" ;
ӵаж-ӵаж:ӵаж-ӵаж DESCR_  "" ;
ӵажыр:ӵажыр DESCR_  "" ;
ӵажыр-ӵажыр:ӵажыр-ӵажыр DESCR_  "" ;
ӵаш:ӵаш DESCR_  "" ;
ӵаштыр:ӵаштыр DESCR_  "" ;
ӵаштыр-ӵаштыр:ӵаштыр-ӵаштыр DESCR_  "" ;
ӵогырак:ӵогырак DESCR_  "" ;
ӵогыр-ӵогыр:ӵогыр-ӵогыр DESCR_  "" ;
ӵокыр-ӵокыр:ӵокыр-ӵокыр DESCR_  "" ;
ӵужрак:ӵужрак DESCR_  "" ;
ӵужырак:ӵужырак DESCR_  "" ;
ӵужырак-ӵужырак:ӵужырак-ӵужырак DESCR_  "" ;
ӵушак:ӵушак DESCR_  "" ;
ӵуш-паш:ӵуш-паш DESCR_  "" ;
ӵуштыр:ӵуштыр DESCR_  "" ;
ӵуштырак:ӵуштырак DESCR_  "" ;
ӵуштыр-паштыр:ӵуштыр-паштыр DESCR_  "" ;
ӵуштыр-ӵаштыр:ӵуштыр-ӵаштыр DESCR_  "" ;
ӵуштыр-ӵуштыр:ӵуштыр-ӵуштыр DESCR_  "" ;
ӵуш-ӵаш:ӵуш-ӵаш DESCR_  "" ;
ӵыж:ӵыж DESCR_  "" ;
ӵыжык-ӵыжык:ӵыжык-ӵыжык DESCR_  "" ;
ӵыжыр-ӵыжыр:ӵыжыр-ӵыжыр DESCR_  "" ;
ӵык-ӵык:ӵык-ӵык DESCR_  "" ;
ӵыштыр:ӵыштыр DESCR_  "" ;
ӵыштыр-ӵаштыр:ӵыштыр-ӵаштыр DESCR_  "" ;
ӵыштыр-ӵуштыр:ӵыштыр-ӵуштыр DESCR_  "" ;
ӵыштыр-ӵыштыр:ӵыштыр-ӵыштыр DESCR_  "" ;
ӵышы-пышы:ӵышы-пышы DESCR_  "" ;
шакыр:шакыр DESCR_  "" ;
шакыр-шакыр:шакыр-шакыр DESCR_  "" ;
шалай-балай:шалай-балай DESCR_  "" ;
шалтай-балтай:шалтай-балтай DESCR_  "" ;
шалтыр:шалтыр DESCR_  "" ;
шалтырак:шалтырак DESCR_  "" ;
шалтыр-дыбыр:шалтыр-дыбыр DESCR_  "" ;
шалтыр-шалтыр:шалтыр-шалтыр DESCR_  "" ;
шальк:шальк DESCR_  "" ;
шальк-шальк:шальк-шальк DESCR_  "" ;
шальтрак:шальтрак DESCR_  "" ;
шальт-шальт:шальт-шальт DESCR_  "" ;
шальтырак:шальтырак DESCR_  "" ;
шальтыр-шальтыр:шальтыр-шальтыр DESCR_  "" ;
шап:шап DESCR_  "" ;
шап-шап:шап-шап DESCR_  "" ;
шапыр:шапыр DESCR_  "" ;
шапыр-шапыр:шапыр-шапыр DESCR_  "" ;
шар:шар DESCR_  "" ;
шар:шар N_  "" ;
шарк:шарк DESCR_  "" ;
шаркак:шаркак DESCR_  "" ;
шарк-шарк:шарк-шарк DESCR_  "" ;
шар-р:шар-р DESCR_  "" ;
шарт:шарт DESCR_  "" ;
шарт-шарт:шарт-шарт DESCR_  "" ;
шар-шар:шар-шар DESCR_  "" ;
шатыр:шатыр DESCR_  "" ;
шатыр-шатыр:шатыр-шатыр DESCR_  "" ;
шау:шау DESCR_  "" ;
шач:шач DESCR_  "" ;
шач-шач:шач-шач DESCR_  "" ;
шач-шлач:шач-шлач DESCR_  "" ;
шекыр:шекыр DESCR_  "" ;
шекыр-шекыр:шекыр-шекыр DESCR_  "" ;
шенгыль:шенгыль DESCR_  "" ;
шенгыль-печкыль:шенгыль-печкыль DESCR_  "" ;
шеныль:шеныль DESCR_  "" ;
шер-вай:шер-вай DESCR_  "" ;
шерык-вайык:шерык-вайык DESCR_  "" ;
шилт-шалт:шилт-шалт DESCR_  "" ;
шилтыр-шалтыр:шилтыр-шалтыр DESCR_  "" ;
шильк-шальк:шильк-шальк DESCR_  "" ;
шильтыр:шильтыр DESCR_  "" ;
шильтыр-шальтыр:шильтыр-шальтыр DESCR_  "" ;
шиньыр-шаньыр:шиньыр-шаньыр DESCR_  "" ;
шир:шир DESCR_  "" ;
ширк:ширк DESCR_  "" ;
ширр:ширр DESCR_  "" ;
шлач:шлач DESCR_  "" ;
шлач-шлач:шлач-шлач DESCR_  "" ;
шлёп:шлёп DESCR_  "" ;
шлич-шлач:шлич-шлач DESCR_  "" ;
шок-вок:шок-вок DESCR_  "" ;
шокор-шокор:шокор-шокор DESCR_  "" ;
шок-поль:шок-поль DESCR_  "" ;
шок-пуль:шок-пуль DESCR_  "" ;
шол-дол:шол-дол DESCR_  "" ;
шол-пал:шол-пал DESCR_  "" ;
шонӥ-панӥ:шонӥ-панӥ DESCR_  "" ;
шопыль-шопыль:шопыль-шопыль DESCR_  "" ;
шоч:шоч DESCR_  "" ;
шӧл-пал:шӧл-пал DESCR_  "" ;
шӧнгыль:шӧнгыль DESCR_  "" ;
шӧнгыль-печкыль:шӧнгыль-печкыль DESCR_  "" ;
штыр:штыр DESCR_  "" ;
штыр:штыр N_  "" ;
шуг-шаг:шуг-шаг DESCR_  "" ;
шук-шак:шук-шак DESCR_  "" ;
шук-шук:шук-шук DESCR_  "" ;
шукыр:шукыр DESCR_  "" ;
шукыр-бугыр:шукыр-бугыр DESCR_  "" ;
шукыр-букыр:шукыр-букыр DESCR_  "" ;
шукыр-шукыр:шукыр-шукыр DESCR_  "" ;
шултыр-шалтыр:шултыр-шалтыр DESCR_  "" ;
шул-шал:шул-шал DESCR_  "" ;
шул-шул:шул-шул DESCR_  "" ;
шуль:шуль DESCR_  "" ;
шульыр:шульыр DESCR_  "" ;
шуньыр-шаньыр:шуньыр-шаньыр DESCR_  "" ;
шупыль-шапыль:шупыль-шапыль DESCR_  "" ;
шупыль-шопыль:шупыль-шопыль DESCR_  "" ;
шупыль-шупыль:шупыль-шупыль DESCR_  "" ;
шупыр-няпыр:шупыр-няпыр DESCR_  "" ;
шур:шур DESCR_  "" ;
шур:шур A_  "" ;
шур:шур N_  "" ;
шурк:шурк DESCR_  "" ;
шурк-шарк:шурк-шарк DESCR_  "" ;
шур-р-р:шур-р-р DESCR_  "" ;
шур-шур:шур-шур DESCR_  "" ;
шуръюр:шуръюр DESCR_  "" ;
шуташ-шеташ:шуташ-шеташ DESCR_  "" ;
шуташ-шеташ:шуташ-шеташ N_  "" ;
шучыр-шучыр:шучыр-шучыр DESCR_  "" ;
шыл-пал:шыл-пал DESCR_  "" ;
шылт-шалт:шылт-шалт DESCR_  "" ;
шылтыр-шалтыр:шылтыр-шалтыр DESCR_  "" ;
шыл-шал:шыл-шал DESCR_  "" ;
шыльк-шальк:шыльк-шальк DESCR_  "" ;
шыльтыр-шальтыр:шыльтыр-шальтыр DESCR_  "" ;
шыльым-шальым:шыльым-шальым DESCR_  "" ;
шымыр-купыр:шымыр-купыр DESCR_  "" ;
шымыр-шымыр:шымыр-шымыр DESCR_  "" ;
шыньыр-шаньыр:шыньыр-шаньыр DESCR_  "" ;
шып:шып DESCR_  "" ;
шып:шып ADV_  "" ;
шып-шап:шып-шап DESCR_  "" ;
шып-шып:шып-шып DESCR_  "" ;
шып-шып:шып-шып ADV_  "" ;
шыпыр:шыпыр DESCR_  "" ;
шыпыр-шапыр:шыпыр-шапыр DESCR_  "" ;
шыпыр-шыпыр:шыпыр-шыпыр DESCR_  "" ;
шыр:шыр DESCR_  "" ;
шыр:шыр A_  "" ;
шыр:шыр N_  "" ;
шырк-шарк:шырк-шарк DESCR_  "" ;
шырт-шарт:шырт-шарт DESCR_  "" ;
шытыр-шатыр:шытыр-шатыр DESCR_  "" ;
шыч-шач:шыч-шач DESCR_  "" ;
шычыр-шачыр:шычыр-шачыр DESCR_  "" ;
шышы-пышы:шышы-пышы DESCR_  "" ;
шышы-пышы:шышы-пышы N_  "" ;
ык-мык:ык-мык DESCR_  "" ;
ырак-ырак:ырак-ырак DESCR_  "" ;
эльдыр-гельдыр:эльдыр-гельдыр DESCR_  "" ;
юг-юг:юг-юг DESCR_  "" ;
юз-кезь:юз-кезь DESCR_  "" ;
юзырак:юзырак DESCR_  "" ;
юзыр-кезьыр:юзыр-кезьыр DESCR_  "" ;
юр:юр DESCR_  "" ;
юр:юр A_  "" ;
юр:юр N_  "" ;
юр-гур:юр-гур DESCR_  "" ;
юрк:юрк DESCR_  "" ;
юр-яр:юр-яр DESCR_  "" ;
ялтырак:ялтырак DESCR_  "" ;
янгыр-янгыр:янгыр-янгыр DESCR_  "" ;
