
LEXICON determiners

витетӥ:витетӥ DET_  "" ;
витьтонэтӥ:витьтонэтӥ DET_  "" ;
дасэтӥ:дасэтӥ DET_  "" ;
куамынэтӥ:куамынэтӥ DET_  "" ;
куатетӥ:куатетӥ DET_  "" ;
куатьтонэтӥ:куатьтонэтӥ DET_  "" ;
куинетӥ:куинетӥ DET_  "" ;
куиньметӥ:куиньметӥ DET_  "" ;
кызетӥ:кызетӥ DET_  "" ;
кыкетӥ:кыкетӥ DET_  "" ;
кыктэтӥ:кыктэтӥ DET_  "" ;
нырысетӥ:нырысетӥ DET_  "" ;
ньылетӥ:ньылетӥ DET_  "" ;
ньыльдонэтӥ:ньыльдонэтӥ DET_  "" ;
одӥгетӥ:одӥгетӥ DET_  "" ;
сизьымдонэтӥ:сизьымдонэтӥ DET_  "" ;
сизьыметӥ:сизьыметӥ DET_  "" ;
сюрсэтӥ:сюрсэтӥ DET_  "" ;
сюэтӥ:сюэтӥ DET_  "" ;
тямыстонэтӥ:тямыстонэтӥ DET_  "" ;
тямысэтӥ:тямысэтӥ DET_  "" ;
укмыстонэтӥ:укмыстонэтӥ DET_  "" ;
укмысэтӥ:укмысэтӥ DET_  "" ;
уно:уно DET_  "" ;
вань:вань DET_  "" ;
мукет:мукет DET_  "" ;
весь:весь DET_  "" ;
