!! Exceptions are quite strange word-forms. the ones that do not fit anywhere 
!! else. This file contains all enumerated word forms that cannot reasonably be
!! created from lexical data by regular inflection. Usually there should be next
!! to none exceptions, it's always better to have a paradigm that covers only
!! one or few words than an exception since these will not work nicely with e.g.
!! compounding scheme or possibly many end applications.

LEXICON EXCEPTIONS

!! This is a temporary work around
!! words that do not occur alone
!! Russian verbs are often followed by the Udmurt карыны OR карон
агитировать # ;
анализировать # ;
атаковать # ;
аттестовать # ;
бастовать # ;
бинтовать # ;
бомбить # ;
брить # ;
бриться # ;
бронировать # ;
буксовать # ;
венчать # ;
венчаться # ;
вооружить # ;
воспитать # ;
гипсовать # ;
голосовать # ;
грабить # ;
дежарить # ;
демобилизовать # ;
жарить # ;
зависеть # ;
заводить # ;
заразить # ;
зарядить # ;
извинить # ;
извиниться # ;
иммигрировать # ;
инструктировать # ;
казнить # ;
каяться # ;
классифицировать # ;
компостировать # ;
конфисковать # ;
концентрироваться # ;
копировать # ;
критиковать # ;
лакировать # ;
мариновать # ;
маскировать # ;
механизировать # ;
наградить # ;
наказать # ;
нападать # ;
наследовать # ;
наступать # ;
национализировать # ;
обеспечить # ;
обсудить # ;
опекать # ;
организовать # ;
ориентироваться # ;
относиться # ;
отравить # ;
парализовать # ;
планировать # ;
позорить # ;
проектировать # ;
простить # ;
ранить # ;
реабилитировать # ;
рекламировать # ;
рекомендовать # ;
ремонтировать # ;
репрессировать # ;
рисковать # ;
силосовать # ;
служить # ;
снабжать # ;
снимать # ;
сортировать # ;
спекулировать # ;
страховать # ;
страховаться # ;
судить # ;
судиться # ;
тормозить # ;
тренировать # ;
тренироваться # ;
упражняться # ;
финансировать # ;
цементировать # ;
цитировать # ;
штрафовать # ;
штурмовать # ;
эвакуировать # ;
экспериментировать # ;
эксплуатировать # ;
эмалировать # ;
эмигрировать # ;

