
LEXICON gerunds

быгатыса:быгатыса GER_  "" ;
бызьыса:бызьыса GER_  "" ;
ваменскыса:ваменскыса GER_  "" ;
вамышъяса:вамышъяса GER_  "" ;
визаськыса:визаськыса GER_  "" ;
вожпотыса:вожпотыса GER_  "" ;
выжыятъяса:выжыятъяса GER_  "" ;
дыртыса:дыртыса GER_  "" ;
дӥсьтыса:дӥсьтыса GER_  "" ;
куспатыса:куспатыса GER_  "" ;
луыса:луыса GER_  "" ;
малпаса:малпаса GER_  "" ;
медъяськыса:медъяськыса GER_  "" ;
медыса:медыса GER_  "" ;
пазяса:пазяса GER_  "" ;
пӧртэмъяськыса:пӧртэмъяськыса GER_  "" ;
пӧяса:пӧяса GER_  "" ;
тодыса:тодыса GER_  "" ;
тупаса:тупаса GER_  "" ;
тыршыса:тыршыса GER_  "" ;
тэтчаса:тэтчаса GER_  "" ;
тяпайтыса:тяпайтыса GER_  "" ;
улыса:улыса GER_  "" ;
улыса-улыса:улыса-улыса GER_  "" ;
шуыса:шуыса GER_  "" ;
ыбыса:ыбыса GER_  "" ;
эктыса:эктыса GER_  "" ;
эриктэмаса:эриктэмаса GER_  "" ;
ӝожаса:ӝожаса GER_  "" ;
