
LEXICON gerunds

быгатыса:быгатыса GER_  "" ;
быгатыса:быгатыса ADV_  "" ;
бызьыса:бызьыса GER_  "" ;
бызьыса:бызьыса ADV_  "" ;
бызьытэк:бызьытэк GER_  "" ;
валатэк:валатэк GER_  "" ;
ваменскыса:ваменскыса GER_  "" ;
ваменскыса:ваменскыса ADV_  "" ;
вамышъяса:вамышъяса GER_  "" ;
вамышъяса:вамышъяса ADV_  "" ;
вераса-вератэк:вераса-вератэк GER_  "" ;
визаськыса:визаськыса GER_  "" ;
визаськыса:визаськыса ADV_  "" ;
вожпотыса:вожпотыса GER_  "" ;
вожпотыса:вожпотыса ADV_  "" ;
выжыятъяса:выжыятъяса GER_  "" ;
выжыятъяса:выжыятъяса ADV_  "" ;
гордэктытозь:гордэктытозь GER_  "" ;
дӥсьтыса:дӥсьтыса GER_  "" ;
дӥсьтыса:дӥсьтыса ADV_  "" ;
дӥсьтытэк:дӥсьтытэк GER_  "" ;
дугдылытэк:дугдылытэк GER_  "" ;
дыртыса:дыртыса GER_  "" ;
дыртыса:дыртыса ADV_  "" ;
дыртытэк:дыртытэк GER_  "" ;
жадьылытэк:жадьылытэк GER_  "" ;
жадьытозь:жадьытозь GER_  "" ;
жадьытэк:жадьытэк GER_  "" ;
жаляса-жалятэк:жаляса-жалятэк GER_  "" ;
жалятэк:жалятэк GER_  "" ;
ӝожаса:ӝожаса GER_  "" ;
ӝожаса:ӝожаса ADV_  "" ;
кӧсатытозь:кӧсатытозь GER_  "" ;
куанытозь:куанытозь GER_  "" ;
куспатыса:куспатыса GER_  "" ;
куспатыса:куспатыса ADV_  "" ;
луыса:луыса GER_  "" ;
луыса:луыса PO_  "" ;
луытозь:луытозь GER_  "" ;
малпаса:малпаса GER_  "" ;
малпаса:малпаса ADV_  "" ;
малпаськытэк:малпаськытэк GER_  "" ;
малпатэк:малпатэк GER_  "" ;
медъяськыса:медъяськыса GER_  "" ;
медъяськыса:медъяськыса ADV_  "" ;
медыса:медыса GER_  "" ;
медыса:медыса ADV_  "" ;
мыльытозь:мыльытозь GER_  "" ;
пазяса:пазяса GER_  "" ;
пазяса:пазяса ADV_  "" ;
пӧртэмъяськыса:пӧртэмъяськыса GER_  "" ;
пӧртэмъяськыса:пӧртэмъяськыса ADV_  "" ;
пӧяса:пӧяса GER_  "" ;
пӧяса:пӧяса ADV_  "" ;
пумитъяськытэк:пумитъяськытэк GER_  "" ;
серекъятэк:серекъятэк GER_  "" ;
сиытозь-юытозь:сиытозь-юытозь GER_  "" ;
тодыса:тодыса GER_  "" ;
тодыса:тодыса ADV_  "" ;
тупаса:тупаса GER_  "" ;
тупаса:тупаса ADV_  "" ;
тупатэк:тупатэк GER_  "" ;
турнатэк:турнатэк GER_  "" ;
тыршыса:тыршыса GER_  "" ;
тыршыса:тыршыса ADV_  "" ;
тэтчаса:тэтчаса GER_  "" ;
тэтчаса:тэтчаса ADV_  "" ;
тяпайтыса:тяпайтыса GER_  "" ;
тяпайтыса:тяпайтыса ADV_  "" ;
уйлатэк:уйлатэк GER_  "" ;
улыса:улыса GER_  "" ;
улыса:улыса ADV_  "" ;
улыса-улыса:улыса-улыса GER_  "" ;
улыса-улыса:улыса-улыса ADV_  "" ;
чукатэк:чукатэк GER_  "" ;
шӧдтэк:шӧдтэк GER_  "" ;
шӧдылытэк:шӧдылытэк GER_  "" ;
шуыса:шуыса GER_  "" ;
шуыса:шуыса CONJ_  "" ;
ыбыса:ыбыса GER_  "" ;
ыбыса:ыбыса ADV_  "" ;
эктыса:эктыса GER_  "" ;
эктыса:эктыса ADV_  "" ;
эриктэмаса:эриктэмаса GER_  "" ;
эриктэмаса:эриктэмаса ADV_  "" ;
