
LEXICON interjections

а:а INTERJ_  "ahaa" ;
а-а-а:а-а-а INTERJ_  "" ;
ай:ай INTERJ_  "" ;
ай-ай-ай:ай-ай-ай INTERJ_  "" ;
ай-яй-яй:ай-яй-яй INTERJ_  "" ;
айда:айда INTERJ_  "" ;
айкай:айкай INTERJ_  "" ;
ак:ак INTERJ_  "" ;
акма:акма INTERJ_  "" ;
аль-ляль-ля:аль-ляль-ля INTERJ_  "" ;
аля-ля-ля:аля-ля-ля INTERJ_  "" ;
ам:ам INTERJ_  "" ;
апчи:апчи INTERJ_  "" ;
ат-ат-ат:ат-ат-ат INTERJ_  "" ;
атта-та-та:атта-та-та INTERJ_  "" ;
ать:ать INTERJ_  "" ;
ау:ау INTERJ_  "" ;
ау-у-у-а:ау-у-у-а INTERJ_  "" ;
ах:ах INTERJ_  "" ;
ач-ач:ач-ач INTERJ_  "" ;
ач-ач-ач:ач-ач-ач INTERJ_  "" ;
баб:баб INTERJ_  "" ;
баб-баб:баб-баб INTERJ_  "" ;
бай-бай:бай-бай INTERJ_  "" ;
бис:бис INTERJ_  "" ;
бли-бли:бли-бли INTERJ_  "" ;
блие-блие:блие-блие INTERJ_  "" ;
бло-бло-бло:бло-бло-бло INTERJ_  "" ;
бобо:бобо INTERJ_  "" ;
булай:булай INTERJ_  "" ;
быле-быле:быле-быле INTERJ_  "" ;
бӧбӧ:бӧбӧ INTERJ_  "" ;
вити-вити:вити-вити INTERJ_  "" ;
выжт:выжт INTERJ_  "" ;
вӧсе:вӧсе INTERJ_  "" ;
го-го-го:го-го-го INTERJ_  "" ;
гули-гули:гули-гули INTERJ_  "" ;
гулю-гулю:гулю-гулю INTERJ_  "" ;
до:до INTERJ_  "" ;
дой:дой INTERJ_  "" ;
дӥго-дӥго:дӥго-дӥго INTERJ_  "" ;
жин-жин:жин-жин INTERJ_  "" ;
заной:заной INTERJ_  "" ;
золой:золой INTERJ_  "" ;
зуб-зуб:зуб-зуб INTERJ_  "" ;
зулай:зулай INTERJ_  "" ;
зулай-зулай:зулай-зулай INTERJ_  "" ;
кай:кай INTERJ_  "" ;
куча-куча:куча-куча INTERJ_  "" ;
кыс:кыс INTERJ_  "" ;
кыс-кыс:кыс-кыс INTERJ_  "" ;
кысӥе:кысӥе INTERJ_  "" ;
кыш:кыш INTERJ_  "" ;
кыш-кыш:кыш-кыш INTERJ_  "" ;
лаб:лаб INTERJ_  "" ;
лир-люр:лир-люр INTERJ_  "" ;
лю-лю-лю-лю:лю-лю-лю-лю INTERJ_  "" ;
м-м-м:м-м-м INTERJ_  "" ;
ма-ма-ма:ма-ма-ма INTERJ_  "" ;
мани:мани INTERJ_  "" ;
мась-мась:мась-мась INTERJ_  "" ;
мось-мось:мось-мось INTERJ_  "" ;
н-н-но:н-н-но INTERJ_  "" ;
неужто:неужто INTERJ_  "" ;
ние-ние:ние-ние INTERJ_  "" ;
но:но INTERJ_  "" ;
но-о:но-о INTERJ_  "" ;
ну:ну INTERJ_  "" ;
ну-ка:ну-ка INTERJ_  "" ;
нёшто:нёшто INTERJ_  "" ;
о-о:о-о INTERJ_  "" ;
ого:ого INTERJ_  "" ;
однако-однако:однако-однако INTERJ_  "" ;
ой:ой INTERJ_  "" ;
ой-драк:ой-драк INTERJ_  "" ;
ой-дырак:ой-дырак INTERJ_  "" ;
ой-ой-ой:ой-ой-ой INTERJ_  "" ;
ой-ё-ё-ёй:ой-ё-ё-ёй INTERJ_  "" ;
ойдо:ойдо INTERJ_  "" ;
ойы:ойы INTERJ_  "" ;
окма:окма INTERJ_  "" ;
ол-л-лӥ:ол-л-лӥ INTERJ_  "" ;
олле:олле INTERJ_  "" ;
оллӥ:оллӥ INTERJ_  "" ;
оллӥ-оллӥ:оллӥ-оллӥ INTERJ_  "" ;
олошай:олошай INTERJ_  "" ;
олӥ:олӥ INTERJ_  "" ;
олӥ-и:олӥ-и INTERJ_  "" ;
олӥ-олӥ:олӥ-олӥ INTERJ_  "" ;
оп:оп INTERJ_  "" ;
оппа:оппа INTERJ_  "" ;
остэ% инмаръёс:остэ% инмаръёс INTERJ_  "" ;
ох:ох INTERJ_  "" ;
ох-ох-ох:ох-ох-ох INTERJ_  "" ;
пирыс:пирыс INTERJ_  "" ;
пис-пис:пис-пис INTERJ_  "" ;
пись:пись INTERJ_  "" ;
пись-пись:пись-пись INTERJ_  "" ;
пле-пле:пле-пле INTERJ_  "" ;
плие-плие:плие-плие INTERJ_  "" ;
прис:прис INTERJ_  "" ;
пырис:пырис INTERJ_  "" ;
пырс:пырс INTERJ_  "" ;
сьтыре:сьтыре INTERJ_  "" ;
тпру:тпру INTERJ_  "" ;
тпруе:тпруе INTERJ_  "" ;
тпрузе:тпрузе INTERJ_  "" ;
тпрузь:тпрузь INTERJ_  "" ;
тпруке:тпруке INTERJ_  "" ;
трай:трай INTERJ_  "" ;
тубо:тубо INTERJ_  "" ;
тьфу:тьфу INTERJ_  "" ;
тьӧбӧ:тьӧбӧ INTERJ_  "" ;
тёбе:тёбе INTERJ_  "" ;
уа:уа INTERJ_  "" ;
уй-и-и:уй-и-и INTERJ_  "" ;
уй-уй-уй:уй-уй-уй INTERJ_  "" ;
уй-юй-юй:уй-юй-юй INTERJ_  "" ;
ура:ура INTERJ_  "" ;
урсь:урсь INTERJ_  "" ;
уть:уть INTERJ_  "" ;
ух:ух INTERJ_  "" ;
фу:фу INTERJ_  "" ;
ха-ха-ха:ха-ха-ха INTERJ_  "" ;
чаг-чаг:чаг-чаг INTERJ_  "" ;
чале:чале INTERJ_  "" ;
чиге-чиге:чиге-чиге INTERJ_  "" ;
уг:уг INTERJ_  "" ;
чигы-чигы:чигы-чигы INTERJ_  "" ;
чир-жаг:чир-жаг INTERJ_  "" ;
чу:чу INTERJ_  "" ;
чук-чук:чук-чук INTERJ_  "" ;
чур:чур INTERJ_  "" ;
чырс-пырс:чырс-пырс INTERJ_  "" ;
чӧке:чӧке INTERJ_  "" ;
шайна:шайна INTERJ_  "" ;
шоче:шоче INTERJ_  "" ;
штыре:штыре INTERJ_  "" ;
шулай:шулай INTERJ_  "" ;
шӧче:шӧче INTERJ_  "" ;
шӧче-шӧче:шӧче-шӧче INTERJ_  "" ;
ы-ы:ы-ы INTERJ_  "" ;
ыш-ыш:ыш-ыш INTERJ_  "" ;
ыш-ыш-ыш:ыш-ыш-ыш INTERJ_  "" ;
ыштыре:ыштыре INTERJ_  "" ;
э:э INTERJ_  "" ;
э-ке-кек:э-ке-кек INTERJ_  "" ;
э-э:э-э INTERJ_  "" ;
э-э-э:э-э-э INTERJ_  "" ;
э-эх:э-эх INTERJ_  "" ;
эгей:эгей INTERJ_  "" ;
эй:эй INTERJ_  "" ;
эк:эк INTERJ_  "" ;
эк-к:эк-к INTERJ_  "" ;
эк-ма:эк-ма INTERJ_  "" ;
эк-эк-эк:эк-эк-эк INTERJ_  "" ;
эккой:эккой INTERJ_  "" ;
эккойна:эккойна INTERJ_  "" ;
эккойя:эккойя INTERJ_  "" ;
экой:экой INTERJ_  "" ;
эт-тэ-тэт:эт-тэ-тэт INTERJ_  "" ;
эх:эх INTERJ_  "" ;
эхма:эхма INTERJ_  "" ;
я:я INTERJ_  "" ;
я-ка:я-ка INTERJ_  "" ;
ялыке:ялыке INTERJ_  "" ;
ялыке-ялыке:ялыке-ялыке INTERJ_  "" ;
ӟаной-ӟаной:ӟаной-ӟаной INTERJ_  "" ;
ӧ-ӧ:ӧ-ӧ INTERJ_  "" ;
ӧ-ӧ-ӧ:ӧ-ӧ-ӧ INTERJ_  "" ;
ӧб-ӧб-ӧб:ӧб-ӧб-ӧб INTERJ_  "" ;
ӧбӧ:ӧбӧ INTERJ_  "" ;
ӧбӧб:ӧбӧб INTERJ_  "" ;
ӧкӧ:ӧкӧ INTERJ_  "" ;
ӧрсь-ӧрсь:ӧрсь-ӧрсь INTERJ_  "" ;
ӧть-ӧть-ӧть:ӧть-ӧть-ӧть INTERJ_  "" ;
ӧч:ӧч INTERJ_  "" ;
ӧч-ӧч-ӧч:ӧч-ӧч-ӧч INTERJ_  "" ;
