
LEXICON interjections

а-а-а:а-а-а InterjTag  "" ;
ай:ай in/paTag  "" ;
ай-ай-ай:ай-ай-ай InterjTag  "" ;
айда:айда in/paTag  "" ;
айкай:айкай no/inTag  "" ;
ай-яй-яй:ай-яй-яй InterjTag  "" ;
ак:ак InterjTag  "" ;
акма:акма InterjTag  "" ;
аль-ляль-ля:аль-ляль-ля InterjTag  "" ;
аля-ля-ля:аля-ля-ля InterjTag  "" ;
ам:ам InterjTag  "" ;
апчи:апчи InterjTag  "" ;
ат-ат-ат:ат-ат-ат InterjTag  "" ;
атта-та-та:атта-та-та InterjTag  "" ;
ать:ать InterjTag  "" ;
ау:ау InterjTag  "" ;
ау-у-у-а:ау-у-у-а InterjTag  "" ;
ах:ах InterjTag  "" ;
ач-ач:ач-ач InterjTag  "" ;
ач-ач-ач:ач-ач-ач InterjTag  "" ;
баб:баб InterjTag  "" ;
баб-баб:баб-баб InterjTag  "" ;
бай-бай:бай-бай InterjTag  "" ;
бис:бис InterjTag  "" ;
бли-бли:бли-бли InterjTag  "" ;
блие-блие:блие-блие InterjTag  "" ;
бло-бло-бло:бло-бло-бло InterjTag  "" ;
бобо:бобо in/no/avTag  "" ;
бӧбӧ:бӧбӧ in/pa/noTag  "" ;
булай:булай InterjTag  "" ;
быле-быле:быле-быле InterjTag  "" ;
вити-вити:вити-вити InterjTag  "" ;
вӧсе:вӧсе InterjTag  "" ;
выжт:выжт InterjTag  "" ;
го-го-го:го-го-го InterjTag  "" ;
гули-гули:гули-гули InterjTag  "" ;
гулю-гулю:гулю-гулю InterjTag  "" ;
дӥго-дӥго:дӥго-дӥго InterjTag  "" ;
до:до InterjTag  "" ;
дой:дой InterjTag  "" ;
жин-жин:жин-жин de/inTag  "" ;
заной:заной InterjTag  "" ;
золой:золой InterjTag  "" ;
зуб-зуб:зуб-зуб InterjTag  "" ;
зулай:зулай InterjTag  "" ;
зулай-зулай:зулай-зулай InterjTag  "" ;
ӟаной-ӟаной:ӟаной-ӟаной InterjTag  "" ;
кай:кай InterjTag  "" ;
куча-куча:куча-куча InterjTag  "" ;
кыс:кыс in/noTag  "" ;
кысӥе:кысӥе in/noTag  "" ;
кыс-кыс:кыс-кыс InterjTag  "" ;
кыш:кыш InterjTag  "" ;
кыш-кыш:кыш-кыш InterjTag  "" ;
лаб:лаб InterjTag  "" ;
лир-люр:лир-люр InterjTag  "" ;
лю-лю-лю-лю:лю-лю-лю-лю InterjTag  "" ;
ма-ма-ма:ма-ма-ма InterjTag  "" ;
мани:мани no/inTag  "" ;
мась-мась:мась-мась InterjTag  "" ;
м-м-м:м-м-м InterjTag  "" ;
мось-мось:мось-мось InterjTag  "" ;
неужто:неужто in/paTag  "" ;
нёшто:нёшто in/paTag  "" ;
ние-ние:ние-ние InterjTag  "" ;
н-н-но:н-н-но InterjTag  "" ;
но:но co/in/paTag  "" ;
но-о:но-о InterjTag  "" ;
ну:ну InterjTag  "" ;
ну-ка:ну-ка in/paTag  "" ;
ого:ого pa/inTag  "" ;
однако-однако:однако-однако in/coTag  "" ;
ой:ой InterjTag  "" ;
ойдо:ойдо InterjTag  "" ;
ой-драк:ой-драк InterjTag  "" ;
ой-дырак:ой-дырак InterjTag  "" ;
ой-ё-ё-ёй:ой-ё-ё-ёй InterjTag  "" ;
ой-ой-ой:ой-ой-ой InterjTag  "" ;
ойы:ойы InterjTag  "" ;
окма:окма InterjTag  "" ;
олӥ:олӥ InterjTag  "" ;
олӥ-и:олӥ-и InterjTag  "" ;
олӥ-олӥ:олӥ-олӥ InterjTag  "" ;
олле:олле InterjTag  "" ;
оллӥ:оллӥ InterjTag  "" ;
оллӥ-оллӥ:оллӥ-оллӥ InterjTag  "" ;
ол-л-лӥ:ол-л-лӥ InterjTag  "" ;
олошай:олошай InterjTag  "" ;
о-о:о-о in/paTag  "" ;
оп:оп InterjTag  "" ;
оппа:оппа InterjTag  "" ;
остэ_инмаръёс:остэ_инмаръёс in/noTag  "" ;
ох:ох InterjTag  "" ;
ох-ох-ох:ох-ох-ох InterjTag  "" ;
ӧбӧ:ӧбӧ InterjTag  "" ;
ӧбӧб:ӧбӧб InterjTag  "" ;
ӧб-ӧб-ӧб:ӧб-ӧб-ӧб InterjTag  "" ;
ӧкӧ:ӧкӧ InterjTag  "" ;
ӧ-ӧ:ӧ-ӧ InterjTag  "" ;
ӧ-ӧ-ӧ:ӧ-ӧ-ӧ InterjTag  "" ;
ӧрсь-ӧрсь:ӧрсь-ӧрсь InterjTag  "" ;
ӧть-ӧть-ӧть:ӧть-ӧть-ӧть InterjTag  "" ;
ӧч:ӧч InterjTag  "" ;
ӧч-ӧч-ӧч:ӧч-ӧч-ӧч InterjTag  "" ;
пирыс:пирыс in/noTag  "" ;
пис-пис:пис-пис InterjTag  "" ;
пись:пись InterjTag  "" ;
пись-пись:пись-пись InterjTag  "" ;
пле-пле:пле-пле InterjTag  "" ;
плие-плие:плие-плие InterjTag  "" ;
прис:прис InterjTag  "" ;
пырис:пырис InterjTag  "" ;
пырс:пырс InterjTag  "" ;
сьтыре:сьтыре InterjTag  "" ;
тёбе:тёбе InterjTag  "" ;
тпру:тпру InterjTag  "" ;
тпруе:тпруе InterjTag  "" ;
тпрузе:тпрузе InterjTag  "" ;
тпрузь:тпрузь InterjTag  "" ;
тпруке:тпруке InterjTag  "" ;
трай:трай InterjTag  "" ;
тубо:тубо InterjTag  "" ;
тьӧбӧ:тьӧбӧ in/noTag  "" ;
тьфу:тьфу InterjTag  "" ;
уа:уа in/deTag  "" ;
уй-и-и:уй-и-и InterjTag  "" ;
уй-уй-уй:уй-уй-уй InterjTag  "" ;
уй-юй-юй:уй-юй-юй InterjTag  "" ;
ура:ура InterjTag  "" ;
урсь:урсь InterjTag  "" ;
уть:уть in/noTag  "" ;
ух:ух InterjTag  "" ;
фу:фу InterjTag  "" ;
ха-ха-ха:ха-ха-ха InterjTag  "" ;
чаг-чаг:чаг-чаг InterjTag  "" ;
чале:чале InterjTag  "" ;
чиге-чиге:чиге-чиге InterjTag  "" ;
чигы-чигы:чигы-чигы InterjTag  "" ;
чир-жаг:чир-жаг InterjTag  "" ;
чӧке:чӧке InterjTag  "" ;
чу:чу InterjTag  "" ;
чук-чук:чук-чук InterjTag  "" ;
чур:чур no/inTag  "" ;
чырс-пырс:чырс-пырс InterjTag  "" ;
шайна:шайна pr/inTag  "" ;
шоче:шоче InterjTag  "" ;
шӧче:шӧче InterjTag  "" ;
шӧче-шӧче:шӧче-шӧче InterjTag  "" ;
штыре:штыре InterjTag  "" ;
шулай:шулай InterjTag  "" ;
ыштыре:ыштыре InterjTag  "" ;
ыш-ыш:ыш-ыш InterjTag  "" ;
ыш-ыш-ыш:ыш-ыш-ыш InterjTag  "" ;
ы-ы:ы-ы pa/inTag  "" ;
э:э InterjTag  "" ;
эгей:эгей InterjTag  "" ;
эй:эй InterjTag  "" ;
эк:эк InterjTag  "" ;
э-ке-кек:э-ке-кек InterjTag  "" ;
эк-к:эк-к InterjTag  "" ;
эккой:эккой InterjTag  "" ;
эккойна:эккойна InterjTag  "" ;
эккойя:эккойя InterjTag  "" ;
эк-ма:эк-ма InterjTag  "" ;
экой:экой InterjTag  "" ;
эк-эк-эк:эк-эк-эк InterjTag  "" ;
эт-тэ-тэт:эт-тэ-тэт InterjTag  "" ;
эх:эх InterjTag  "" ;
эхма:эхма InterjTag  "" ;
э-э:э-э pa/inTag  "" ;
э-эх:э-эх InterjTag  "" ;
э-э-э:э-э-э InterjTag  "" ;
я:я pa/in/coTag  "" ;
я-ка:я-ка in/paTag  "" ;
ялыке:ялыке InterjTag  "" ;
ялыке-ялыке:ялыке-ялыке InterjTag  "" ;
