
LEXICON nouns

Азьмурт:Азьмурт N_  "" ;
Валтӥсь% прокурор:Валтӥсь% прокурор N_  "" ;
Вылӥ% Кенеш:Вылӥ% Кенеш N_  "" ;
Вылӥ% Кенешлэн% Тӧроез:Вылӥ% Кенешлэн% Тӧроез N_  "" ;
Вылӥ% люкись% суд:Вылӥ% люкись% суд N_  "" ;
Вылӥ% суд:Вылӥ% суд N_  "" ;
Калык% Ӧтчам:Калык% Ӧтчам N_  "" ;
Кивалтэт% ёзчиос:Кивалтэт% ёзчиос N_  "" ;
Кузё-Инмар:Кузё-Инмар N_  "" ;
Кун% Кенеш:Кун% Кенеш N_  "" ;
Кун% кункрезь:Кун% кункрезь N_  "" ;
Кун% кунпус:Кун% кунпус N_  "" ;
Кун% куншет:Кун% куншет N_  "" ;
Кункат:Кункат N_  "" ;
Кункатысь% дӥньетъёс:Кункатысь% дӥньетъёс N_  "" ;
Кунпуш% ужъёсъя% министерство:Кунпуш% ужъёсъя% министерство N_  "" ;
Министръёслэн% Кенешсылэн% Тӧроез:Министръёслэн% Кенешсылэн% Тӧроез N_  "" ;
Удмурт% Элькун% Кивалтэт:Удмурт% Элькун% Кивалтэт N_  "" ;
Утиськонъя% министерство:Утиськонъя% министерство N_  "" ;
Элькун% Йыр:Элькун% Йыр N_  "" ;
аба:аба N_  "" ;
абага:абага N_  "" ;
абажур:абажур N_  "(lampun)varjostin" ;
абажур:абажур N_  "" ;
абак:абак N_  "" ;
абалгы:абалгы N_  "saniainen, sananjalka" ;
абалгы:абалгы N_  "" ;
абалгытурын:абалгытурын N_  "" ;
аббревиатура:аббревиатура N_  "" ;
абдраллян:абдраллян N_  "" ;
абдраллятон:абдраллятон N_  "" ;
абдрам:абдрам N_  "" ;
абдрамон% маке:абдрамон% маке N_  "" ;
абдран:абдран N_  "hämmästys, ihmettely, ihme" ;
абдран:абдран N_  "" ;
абдратон:абдратон N_  "hämmästyttäminen, ihmetyttäminen, hämmästys, ihmetys" ;
абдратон:абдратон N_  "" ;
абдратъян:абдратъян N_  "" ;
абдратылон:абдратылон N_  "" ;
абентурын:абентурын N_  "" ;
абзац:абзац N_  "kappale" ;
абзац:абзац N_  "" ;
аби:аби N_  "isoäiti, mummo" ;
аби:аби N_  "" ;
абиссаль:абиссаль N_  "" ;
абитуриент:абитуриент N_  "korkeakouluun pyrkijä" ;
абля:абля N_  "" ;
абляци:абляци N_  "" ;
абляция:абляци N_RUS_JA  "" ;
абонемент:абонемент N_  "sarjalippu; tilaus" ;
абонемент:абонемент N_  "" ;
абонент:абонент N_  "" ;
абориген:абориген N_  "alkuasukas" ;
абориген:абориген N_  "" ;
аборт:аборт N_  "abortti, raskaudenkeskeytys;" ;
аборт:аборт N_  "" ;
абрази:абрази N_  "" ;
абразия:абрази N_RUS_JA  "" ;
абрикос:абрикос N_  "aprikoosi" ;
абрикос:абрикос N_  "" ;
абрикоспу:абрикоспу N_  "" ;
абсолютизм:абсолютизм N_  "" ;
абсолютной% величина:абсолютной% величина N_  "" ;
абсолютной% монархия:абсолютной% монархи N_RUS_JA  "" ;
абсолютной% нуль:абсолютной% нуль N_  "" ;
абсолютной% чемпион:абсолютной% чемпион N_  "" ;
абхаз:абхаз N_  "abhaasi // abhaasilainen, Abhasian;" ;
абхаз:абхаз N_  "" ;
абхаз% ныл:абхаз% ныл N_  "" ;
абхазка:абхазка N_  "" ;
абыз:абыз N_  "puoskari, tietäjä;" ;
абыз:абыз N_  "" ;
абызаськись:абызаськись N_  "" ;
абызаськон:абызаськон N_  "" ;
абызлык:абызлык N_  "" ;
авангард:авангард N_  "etujoukko" ;
авангард:авангард N_  "" ;
аванс:аванс N_  "ennakko(maksu), etumaksu;" ;
аванс:аванс N_  "" ;
авансировать% карон:авансировать% карон N_  "" ;
авантюра:авантюра N_  "seikkailu, uhkayritys" ;
авантюра:авантюра N_  "" ;
авантюризм:авантюризм N_  "" ;
авантюрист:авантюрист N_  "seikkailija, onnenonkija" ;
авантюрист:авантюрист N_  "" ;
авантюристка:авантюристка N_  "" ;
аванчан:аванчан N_  "" ;
авар:авар N_  "avaari // avarialainen, avaarien;" ;
авар:авар N_  "" ;
авари:авари N_  "onnettomuus, kolari // hätä=, vara=" ;
авария:авария N_  "onnettomuus, kolari;" ;
авария:авари N_RUS_JA  "" ;
аварка:аварка N_  "" ;
август:август N_  "elokuu;" ;
август:август N_  "" ;
авиабаза:авиабаза N_  "lentotukikohta" ;
авиабаза:авиабаза N_  "" ;
авиабомба:авиабомба N_  "" ;
авиазавод:авиазавод N_  "" ;
авиакомпани:авиакомпани N_  "lentoyhtiö" ;
авиакомпания:авиакомпания N_  "lentoyhtiö" ;
авиаконструктор:авиаконструктор N_  "" ;
авиамодель:авиамодель N_  "lennokki" ;
авиамодель:авиамодель N_  "" ;
авианосец:авианосец N_  "" ;
авиапочта:авиапочта N_  "lentoposti" ;
авиапочта:авиапочта N_  "" ;
авиатор:авиатор N_  "" ;
авиаци:авиаци N_  "ilmailu" ;
авиация:авиация N_  "ilmailu" ;
авиация:авиаци N_RUS_JA  "" ;
авиашкола:авиашкола N_  "" ;
австралиец:австралиец N_  "australialainen" ;
австралиец:австралиец N_  "" ;
австралийка:австралийка N_  "" ;
австриец:австриец N_  "itävaltalainen" ;
австриец:австриец N_  "" ;
австрийка:австрийка N_  "itävaltalainen" ;
австрийка:австрийка N_  "" ;
автобаза:автобаза N_  "autovarikko" ;
автобиографи:автобиографи N_  "omaelämäkerta" ;
автобиография:автобиография N_  "omaelämäkerta" ;
автобиография:автобиографи N_RUS_JA  "" ;
автобус:автобус N_  "bussi," ;
автобус:автобус N_  "" ;
автовокзал:автовокзал N_  "linja-autoasema" ;
автогенной% резка:автогенной% резка N_  "" ;
автогенной% сварка:автогенной% сварка N_  "" ;
автограф:автограф N_  "nimikirjoitus" ;
автограф:автограф N_  "" ;
автозавод:автозавод N_  "autotehdas" ;
автозавод:автозавод N_  "" ;
автоинспектор:автоинспектор N_  "" ;
автоинспекция:автоинспекци N_RUS_JA  "" ;
автоколонна:автоколонна N_  "" ;
автокран:автокран N_  "" ;
автол:автол N_  "" ;
автолавка:автолавка N_  "" ;
автомат:автомат N_  "automaatti // automaattinen, itsetoimiva" ;
автоматизаци:автоматизаци N_  "automaatio, automatisointi" ;
автоматизация:автоматизация N_  "automaatio, automatisointi" ;
автоматизировать% карон:автоматизировать% карон N_  "automatisointi;" ;
автоматизировать% карон:автоматизировать% карон N_  "" ;
автомашина:автомашина N_  "" ;
автомашина:автомашина N_  "" ;
автомеханик:автомеханик N_  "autonasentaja" ;
автомобиль:автомобиль N_  "auto;" ;
автомобиль:автомобиль N_  "" ;
автономи:автономи N_  "autonomia // autonominen, itsenäinen" ;
автономия:автономия N_  "autonomia" ;
автономия:автономи N_RUS_JA  "" ;
автоответчик:автоответчик N_  "puhelinvastaaja" ;
автопоилка:автопоилка N_  "" ;
автопортрет:автопортрет N_  "omakuva" ;
автор:автор N_  "tekijä, laatija;" ;
автор:автор N_  "" ;
авторефрижератор:авторефрижератор N_  "" ;
авторитет:авторитет N_  "arvovalta, auktoriteetti" ;
авторитет:авторитет N_  "" ;
авторучка:авторучка N_  "" ;
автострада:автострада N_  "moottoritie" ;
автотранспорт:автотранспорт N_  "" ;
ага:ага N_  "" ;
агаен-вын:агаен-вын N_  "" ;
агай:агай N_  "isoveli, (vanhempi) veli" ;
агай:агай N_  "" ;
агай-вын:агай-вын N_  "veljekset" ;
агай-вынъёс:агай-вынъёс N_  "" ;
агайзы:агайзы N_  "" ;
агат:агат N_  "" ;
агачак:агачак N_  "" ;
агаё-вынъёс:агаё-вынъёс N_  "" ;
аггломерировать% карон:аггломерировать% карон N_  "" ;
агент:агент N_  "asiamies, agentti, edustaja;" ;
агент:агент N_  "" ;
агентство:агентство N_  "toimisto, agentuuri;" ;
агентство:агентство N_  "" ;
агентура:агентура N_  "" ;
агитатор:агитатор N_  "agitaattori, kiihottaja" ;
агитатор:агитатор N_  "" ;
агитаци:агитаци N_  "agitaatio" ;
агитация:агитация N_  "agitaatio" ;
агитация:агитаци N_RUS_JA  "" ;
агитировать% карись:агитировать% карись N_  "agitaattori, kiihottaja;" ;
агитировать% карон:агитировать% карон N_  "" ;
агитколлектив:агитколлектив N_  "" ;
агитпункт:агитпункт N_  "" ;
агломерат:агломерат N_  "" ;
агломерировать% карон:агломерировать% карон N_  "" ;
агрегат:агрегат N_  "" ;
агрессия:агрессия N_  "aggressio, hyökkäys" ;
агрессия:агресси N_RUS_JA  "" ;
агрессор:агрессор N_  "hyökkääjä" ;
агрессор:агрессор N_  "" ;
агроклиматологи:агроклиматологи N_  "" ;
агроклиматология:агроклиматологи N_RUS_JA  "" ;
агроминимум:агроминимум N_  "" ;
агроном:агроном N_  "agronomi" ;
агроном:агроном N_  "" ;
агрономия:агрономи N_RUS_JA  "" ;
агротехника:агротехника N_  "" ;
агрофизика:агрофизика N_  "" ;
агрохимия:агрохими N_RUS_JA  "" ;
агрошкола:агрошкола N_  "" ;
агу:агу N_  "" ;
агыкай:агыкай N_  "" ;
ад:ад N_  "helvetti" ;
ад:ад N_  "" ;
адаш:адаш N_  "kaima;" ;
адаш:адаш N_  "" ;
адвекци:адвекци N_  "" ;
адвекция:адвекци N_RUS_JA  "" ;
адвокат:адвокат N_  "asianajaja" ;
адвокат:адвокат N_  "" ;
адгези:адгези N_  "" ;
адгезия:адгези N_RUS_JA  "" ;
аджар:аджар N_  "" ;
аджарецъёс:аджарецъёс N_  "" ;
аджарка:аджарка N_  "" ;
адиабатической% мынэт:адиабатической% мынэт N_  "" ;
администратор:администратор N_  "hallintomies, hallintovirkamies;" ;
администратор:администратор N_  "" ;
администраци:администраци N_  "hallinto(elimet)" ;
администрация:администрация N_  "hallinto(elimet)" ;
администрация:администраци N_RUS_JA  "" ;
адмирал:адмирал N_  "amiraali" ;
адмирал:адмирал N_  "" ;
адрас% гыль:адрас% гыль N_  "" ;
адрес:адрес N_  "osoite" ;
адрес:адрес N_  "" ;
адресаллян:адресаллян N_  "" ;
адресам:адресам N_  "" ;
адресан:адресан N_  "osoittaminen" ;
адресан:адресан N_  "" ;
адресатон:адресатон N_  "" ;
адресной% бюро:адресной% бюро N_  "" ;
адрестон:адрестон N_  "" ;
адскон:адскон N_  "" ;
адыман:адыман N_  "peitsaaminen, peitsaus, (hevosen) tasakäynti, tasa-astuminen, tasa-astunta" ;
адымась:адымась N_  "" ;
адями:адями N_  "ihminen, henkilö;" ;
адӟем:адӟем N_  "" ;
адӟемпотон:адӟемпотон N_  "halu nähdä" ;
адӟемпотонтэм:адӟемпотонтэм A_  "vihattava, vastenmielinen, inhottava" ;
адӟемпотостэм:адӟемпотостэм A_  "vihattava, vastenmielinen, inhottava" ;
адӟемпотостэмъяськон:адӟемпотостэмъяськон N_  "" ;
адӟись:адӟись N_  "" ;
адӟиськон:адӟиськон N_  "" ;
адӟон:адӟон N_  "näkeminen, näkemys;" ;
адӟос-чаклос:адӟос-чаклос N_  "kokemus;" ;
адӟытон:адӟытон N_  "" ;
азарт:азарт N_  "kiihko, into" ;
азбар:азбар N_  "piha(maa);" ;
азбука:азбука N_  "aakkoset, aakkosto" ;
азвесян:азвесян N_  "hopeointi" ;
азгынмон:азгынмон N_  "laiskistuminen" ;
азинлык:азинлык N_  "menestyksellisyys; tuottavuus, tuotteliaisuus;" ;
азинскон:азинскон N_  "" ;
азинтон:азинтон N_  "eteenpäin työntäminen (t. siirtäminen)" ;
азитэт:азитэт N_  "prefiksi;" ;
азмон:азмон N_  "" ;
азон:азон N_  "ajettuminen, märkimään rupeaminen, märkiminen; tulehtuminen, tulehdus" ;
азот:азот N_  "typpi" ;
азь:азь N_  "etupuoli, etuosa, edusta, jnk edessä oleva paikka; julkisivu // esi=, etu=, etumainen;" ;
азьбасьтон:азьбасьтон N_  "ohittaminen, ohitus, sivuuttaminen, sivuutus" ;
азьвалтэт:азьвалтэт N_  "puhemiehistö;" ;
азьветлӥсь:азьветлӥсь N_  "etumainen, edessä kulkeva, etu= // edelläkulkija, johtaja" ;
азьворттӥсь:азьворттӥсь N_  "johtaja" ;
азьвылскон:азьвылскон N_  "edelle pääseminen (t. pääsy), ennen (toista) ehtiminen" ;
азьвылтон:азьвылтон N_  "" ;
азьвылтӥськон:азьвылтӥськон N_  "" ;
азькыл:азькыл N_  "esipuhe, alkulause" ;
азькышет:азькышет N_  "esiliina" ;
азьланез:азьланез N_  "tulevaisuus, vastaisuus" ;
азьланьскон:азьланьскон N_  "eteneminen" ;
азьланьтон:азьланьтон N_  "eteenpäin työntäminen (t. siirtäminen)" ;
азьмурт:азьмурт N_  "johtava (t. johdossa oleva) henkilö" ;
азьпалскон:азьпалскон N_  "edelle pääseminen, edellepääsy, ennen (toista) ehtiminen" ;
азьпалтон:азьпалтон N_  "ohittaminen, ohitus, sivuuttaminen, sivuutus;" ;
азьпалэз:азьпалэз N_  "tulevaisuus, vastaisuus;" ;
азьпинь:азьпинь N_  "etuhammas" ;
азьтэммон:азьтэммон N_  "laiskistuminen" ;
азьтэмскон:азьтэмскон N_  "laiskaksi heittäytyminen, laiskistuminen" ;
азьтэмъяськись:азьтэмъяськись N_  "" ;
азьтэмъяськон:азьтэмъяськон N_  "laiskottelu" ;
азьчиньы:азьчиньы N_  "etusormi" ;
аист:аист N_  "(katto)haikara" ;
аймурт:аймурт N_  "" ;
айсберг:айсберг N_  "jäävuori" ;
айшет:айшет N_  "esiliina;" ;
айшон:айшон N_  "ajšon" ;
айы:айы N_  "isä;" ;
айы-мумы:айы-мумы N_  "vanhemmat;" ;
айымурт:айымурт N_  "appi" ;
ака:ака N_  "isosisko, (vanhempi) sisar" ;
академик:академик N_  "akateemikko" ;
академия:академия N_  "akatemia" ;
акар:акар N_  "(paja)pihdit;" ;
акаци:акаци N_  "akasia" ;
акация:акация N_  "akasia" ;
акач-тукач:акач-тукач N_  "etana, kotilo" ;
акашка:акашка N_  "juhla ennen toukotöitä" ;
акаяшка:акаяшка N_  "" ;
акваланг:акваланг N_  "happilaite" ;
аквалангист:аквалангист N_  "sukeltaja, sammakkomies" ;
акварель:акварель N_  "akvarelli" ;
аквариум:аквариум N_  "akvaario" ;
аккорд:аккорд N_  "sointu, akordi" ;
аккордеон:аккордеон N_  "pianoharmonikka" ;
аккумулятор:аккумулятор N_  "akku" ;
акробат:акробат N_  "akrobaatti, taitovoimistelija" ;
акт:акт N_  "toiminta, teko" ;
актриса:актриса N_  "näyttelijä(tär)" ;
актёр:актёр N_  "näyttelijä" ;
акула:акула N_  "hai" ;
акушер:акушер N_  "synnytyslääkäri" ;
акушерка:акушерка N_  "kätilö" ;
акцент:акцент N_  "(vieras) korostus;" ;
акци:акци N_  "osake" ;
акция:акция N_  "" ;
акшан:акшан N_  "(ilta)hämärä;" ;
акылляськон:акылляськон N_  "ikävystyttäminen, kyllästyttäminen, kiusaaminen" ;
акыльтон:акыльтон N_  "ikävystyminen, kyllästyminen; ikävystyttäminen, kyllästyttäminen" ;
акылян:акылян N_  "" ;
ал:ал N_  "polvet, syli;" ;
алангасар:алангасар N_  "alangasar" ;
аландец:аландец N_  "ahvenanmaalainen" ;
аландка:аландка N_  "ahvenanmaalainen" ;
алача:алача N_  "kirjava kangas" ;
албасты:албасты N_  "paha henki;" ;
алвыл:алвыл N_  "" ;
алдан:алдан N_  "petkuttaminen, petkutus, pettäminen, petos" ;
алдар:алдар N_  "petturi, petkuttaja, valehtelija" ;
алдаськем:алдаськем N_  "" ;
алдаськись:алдаськись N_  "" ;
алдаськон:алдаськон N_  "valehtelu, valhe; petkuttaminen, petkutus, pettäminen, petos" ;
алдэт:алдэт N_  "houkutin, (houkutus)syötti" ;
алектон:алектон N_  "" ;
алекъяськон:алекъяськон N_  "hermoilu, ärtyminen, ärsyyntyminen" ;
алимент:алимент N_  "elatusapu" ;
алкоголик:алкоголик N_  "alkoholisti" ;
алкоголь:алкоголь N_  "alkoholi" ;
аллея:аллея N_  "lehtikuja, puistokuja" ;
алляськон:алляськон N_  "leyhyttäminen, leyhyttely, löyhyttely" ;
алмаз:алмаз N_  "timantti" ;
алон:алон N_  "estäminen, estely" ;
алтарь:алтарь N_  "alttari" ;
алфавит:алфавит N_  "aakkoset // aakkosellinen, aakkos=;" ;
алышмон:алышмон N_  "" ;
альбом:альбом N_  "albumi, kansio" ;
альманах:альманах N_  "almanakka" ;
альпинизм:альпинизм N_  "vuoristokiipeily" ;
альпинист:альпинист N_  "vuoristokiipeilijä" ;
альчика:альчика N_  "käly" ;
алюмень:алюмень N_  "" ;
алюминий:алюминий N_  "alumiini" ;
алян:алян N_  "" ;
амал:амал N_  "tapa, keino, väline;" ;
амаллык:амаллык N_  "näppäryys, taito, kätevyys" ;
амалтон:амалтон N_  "oivaltaminen, älyäminen, ymmärtäminen" ;
амалтэк:амалтэк N_  "" ;
амбулатори:амбулатори N_  "poliklinikka" ;
амбулатория:амбулатория N_  "poliklinikka" ;
амезь:амезь N_  "vannas" ;
американец:американец N_  "amerikkalainen" ;
американка:американка N_  "amerikkalainen" ;
амнисти:амнисти N_  "armahdus" ;
амнистия:амнистия N_  "armahdus" ;
ан:ан N_  "leukaluu, leukapieli;" ;
ан:ан N_  "pirrankehys" ;
ана:ана N_  "peltosarka" ;
анабур:анабур N_  "(pellon)piennar, (pellon-)pientare;" ;
анай:анай N_  "äiti" ;
анай-атай:анай-атай N_  "vanhemmat;" ;
анайзы:анайзы N_  "heidän äitinsä" ;
анайлык:анайлык N_  "äitiys" ;
анализ:анализ N_  "analyysi, erittely; jäsennys;" ;
анализировать% карон:анализировать% карон N_  "analysointi, erittely; jäsentäminen, jäsennys;" ;
аналмон:аналмон N_  "kesken (t. keskeneräiseksi) jääminen;" ;
аналскон:аналскон N_  "laiskaksi heittäytyminen, laiskistuminen" ;
аналтон:аналтон N_  "jättäminen, hylkääminen" ;
аналтӥськон:аналтӥськон N_  "" ;
ананас:ананас N_  "ananas" ;
анархи:анархи N_  "anarkia" ;
анархия:анархия N_  "anarkia" ;
анатоми:анатоми N_  "anatomia" ;
анатоми:анатоми N_  "anatomia" ;
анатомия:анатомия N_  "anatomia" ;
анатомия:анатомия N_  "anatomia" ;
ангес:ангес N_  "leuka" ;
ангеслы:ангеслы N_  "alaleuanluu, alaleuka" ;
ангина:ангина N_  "angiina" ;
англичанин:англичанин N_  "englantilainen" ;
англичанка:англичанка N_  "englantilainen" ;
анекдот:анекдот N_  "kasku, vitsi, anekdootti" ;
анис:анис N_  "anis" ;
анкета:анкета N_  "(kysely)lomake, kaavake" ;
анлы:анлы N_  "leukaluu, leukapieli" ;
ансамбль:ансамбль N_  "yhtye;" ;
антенна:антенна N_  "antenni" ;
антициклон:антициклон N_  "korkeapaine, antisykloni" ;
анткыл:анткыл N_  "vala;" ;
антоним:антоним N_  "antonyymi, vastakohta(sana)" ;
антракт:антракт N_  "väliaika" ;
аныкай:аныкай N_  "mamma, äiti" ;
аньы:аньы N_  "lyhde" ;
анӟыран:анӟыран N_  "menehtyminen, nääntyminen" ;
анӥ:анӥ N_  "mamma, äiti" ;
апа:апа N_  "" ;
апай:апай N_  "isosisko, (vanhempi) sisar" ;
апай-сузэр%::апай-сузэр%: N_  "sisarukset" ;
апелляци:апелляци N_  "veto, appellaatio;" ;
апелляция:апелляция N_  "veto, appellaatio;" ;
апельсин:апельсин N_  "appelsiini" ;
апи:апи N_  "isosisko" ;
апок:апок N_  "tyttö, neiti" ;
аппарат:аппарат N_  "koje, kone, laite" ;
аппендицит:аппендицит N_  "umpilisäkkeen tulehdus, appendisiitti" ;
аппетит:аппетит N_  "ruokahalu" ;
апрель:апрель N_  "huhtikuu;" ;
аптека:аптека N_  "apteekki" ;
ар:ар N_  "vuosi;" ;
аракы:аракы N_  "viina;" ;
арам-сюрам:арам-сюрам N_  "vahinko, tappio;" ;
арама:арама N_  "lehto" ;
аран:аран N_  "viljankorjuu, elonkorjuu" ;
аран:аран N_  "tuleen (t. palamaan) syttyminen" ;
аратон:аратон N_  "viljan korjauttaminen (t. leikkauttaminen)" ;
аратон:аратон N_  "tuleen (t. palamaan) sytyttäminen" ;
арахис:арахис N_  "maapähkinä(t)" ;
арбери:арбери N_  "esine, tarvike, tavara, kalu; väline;" ;
арбитр:арбитр N_  "välimies, välitystuomari" ;
арбуз:арбуз N_  "vesimeloni" ;
арган:арган N_  "harmonikka, haitari" ;
арганчи:арганчи N_  "harmonikansoittaja" ;
ардана:ардана N_  "halkopino, puupino" ;
ардо:ардо N_  "suonsilmä(ke)" ;
ареал:ареал N_  "(levinneisyys)alue, areaali" ;
арена:арена N_  "areena, näyttämö" ;
аренда:аренда N_  "vuokra(us);" ;
арендатор:арендатор N_  "vuokraaja, vuokramies" ;
арест:арест N_  "vangitseminen, pidätys, aresti" ;
арифметика:арифметика N_  "laskuoppi, laskento, aritmetiikka" ;
арка:арка N_  "(holvi)kaari" ;
арлан:арлан N_  "hamsteri;" ;
арлыд:арлыд N_  "ikä; ikäkausi;" ;
армес:армес N_  "letto, hete, hetteikkö, neva" ;
арми:арми N_  "armeija;" ;
армия:армия N_  "armeija;" ;
армон:армон N_  "" ;
арня:арня N_  "viikko;" ;
арнянунал:арнянунал N_  "sunnuntai" ;
арсенал:арсенал N_  "asevarasto" ;
артана:артана N_  "" ;
артери:артери N_  "valtimo" ;
артерия:артерия N_  "valtimo" ;
артикль:артикль N_  "artikkeli" ;
артиллери:артиллери N_  "tykistö" ;
артиллерист:артиллерист N_  "tykkimies" ;
артиллерия:артиллерия N_  "tykistö" ;
артист:артист N_  "taiteilija, artisti" ;
археолог:археолог N_  "arkeologi, muinaistutkija" ;
археологи:археологи N_  "arkeologia // arkeologinen, muinaistieteellinen; muinais=;" ;
археология:археология N_  "arkeologia" ;
архив:архив N_  "arkisto" ;
архипелаг:архипелаг N_  "saaristo, arkipelagi" ;
архитектор:архитектор N_  "arkkitehti" ;
архитектура:архитектура N_  "arkkitehtuuri, rakennustaide" ;
аршин:аршин N_  "arsina" ;
аръян:аръян N_  "kirnupiimä;" ;
аръён:аръён N_  "vuoden viettäminen" ;
арык:арык N_  "kastelukanava" ;
арыкман:арыкман N_  "takiainen" ;
арыслан:арыслан N_  "leijona;" ;
асвалан:асвалан N_  "itsetunto;" ;
асдышетэт:асдышетэт N_  "itseopiskeluopas;" ;
аскивалтон:аскивалтон N_  "itsehallinto;" ;
аскивалтэт:аскивалтэт N_  "itsehallinto" ;
аслобет:аслобет N_  "lentokone;" ;
асним:асним N_  "erisnimi;" ;
аспалтон:аспалтон N_  "(itselleen) omiminen, anastaminen, anastus, omakseen otto (t. ottaminen)" ;
аспирант:аспирант N_  "jatko-opiskelija, aspirantti" ;
аспирантура:аспирантура N_  "jatko-opiskelu, aspirantuuri" ;
аспӧртэмлык:аспӧртэмлык N_  "omalaatuisuus, omaperäisyys, erikoisuus, erityisyys" ;
ассимиляци:ассимиляци N_  "assimilaatio, assimiloituminen;" ;
ассимиляция:ассимиляция N_  "assimilaatio, assimiloituminen;" ;
ассистент:ассистент N_  "avustaja, apulainen, assistentti" ;
ассортимент:ассортимент N_  "lajitelma, valikoima" ;
ассоциаци:ассоциаци N_  "yhdistys; liitto, assosiaatio" ;
ассоциация:ассоциация N_  "yhdistys; liitto, assosiaatio" ;
астроном:астроном N_  "tähtitieteilijä" ;
астрономи:астрономи N_  "tähtitiede, astronomia // tähtitieteellinen" ;
астрономия:астрономия N_  "tähtitiede" ;
асфальт:асфальт N_  "asvaltti" ;
асшӧдон:асшӧдон N_  "vointi" ;
асъет:асъет N_  "omistus;" ;
асъян%:% асъян% кылӥтэт:асъян%:% асъян% кылӥтэт N_  "possessiivisuffiksi;" ;
асэриклык:асэриклык N_  "riippumattomuus, suvereenius;" ;
асэстон:асэстон N_  "(itselleen) omiminen, omakseen otto (t. ottaminen);" ;
атай:атай N_  "isä;" ;
атай-анай:атай-анай N_  "vanhemmat;" ;
атайзы:атайзы N_  "heidän isänsä" ;
атака:атака N_  "hyökkäys" ;
атаман:атаман N_  "atamaani" ;
атас:атас N_  "kukko" ;
атасгурӟон:атасгурӟон N_  "orapihlaja" ;
ателье:ателье N_  "ateljee" ;
атлас:атлас N_  "kartasto;" ;
атлас:атлас N_  "atlas(silkki);" ;
атласэз:атласэз N_  "maailmankartasto;" ;
атлет:атлет N_  "voimailija, atleetti; urheilija" ;
атлетика:атлетика N_  "voimailu, atletiikka; urheilu;" ;
атмосфера:атмосфера N_  "ilmakehä" ;
атом:атом N_  "atomi;" ;
аттестат:аттестат N_  "päästötodistus; todistus, kirja" ;
аттестаци:аттестаци N_  "(ammatti)pätevyyden määrittely, arvostelu, arvostus" ;
аттестация:аттестация N_  "(ammatti)pätevyyden määrittely, arvostelu, arvostus" ;
атыкай:атыкай N_  "pappa, iskä, isä;" ;
атя:атя N_  "isosisko, (vanhempi) sisar" ;
атӥ:атӥ N_  "pappa, iskä, isä" ;
аудитори:аудитори N_  "luentosali" ;
аудитория:аудитория N_  "luentosali" ;
аукцион:аукцион N_  "huutokauppa" ;
афиша:афиша N_  "(mainos)juliste" ;
африканец:африканец N_  "afrikkalainen" ;
африканка:африканка N_  "afrikkalainen" ;
ачама:ачама N_  "ies" ;
ашальчи:ашальчи N_  "maarianheinä" ;
ашкынон:ашкынон N_  "riehaantuminen, julkeaksi (t. röyhkeäksi) tuleminen" ;
ашмон:ашмон N_  "ahneeksi (t. ahnaaksi) tuleminen" ;
ашык:ашык N_  "nilkkanivel" ;
аэровокзал:аэровокзал N_  "lentoterminaali" ;
аэродром:аэродром N_  "lentokenttä" ;
аэродӧдьы:аэродӧдьы N_  "moottorireki, moottorikelkka" ;
аэропорт:аэропорт N_  "lentoasema" ;
аэросани:аэросани N_  "" ;
интыын% аскивалтон:интыын% аскивалтон N_  "paikallinen itsehallinto" ;
интыысь% аскивалтон:интыысь% аскивалтон N_  "paikallinen itsehallinto" ;
кирос% анай:кирос% анай N_  "kummitäti" ;
пуны:пуны N_  "koira" ;
ӟуч% анай:ӟуч% анай N_  "kummitäti" ;
