
LEXICON nouns

Азьмурт:Азьмурт N_  "" ;
Валтӥсь% прокурор:Валтӥсь% прокурор N_  "" ;
Вылӥ% Кенеш:Вылӥ% Кенеш N_  "" ;
Вылӥ% Кенешлэн% Тӧроез:Вылӥ% Кенешлэн% Тӧроез N_  "" ;
Вылӥ% люкись% суд:Вылӥ% люкись% суд N_  "" ;
Вылӥ% суд:Вылӥ% суд N_  "" ;
Калык% Ӧтчам:Калык% Ӧтчам N_  "" ;
Кивалтэт% ёзчиос:Кивалтэт% ёзчиос N_  "" ;
Кузё-Инмар:Кузё-Инмар N_  "" ;
Кун% Кенеш:Кун% Кенеш N_  "" ;
Кун% кункрезь:Кун% кункрезь N_  "" ;
Кун% кунпус:Кун% кунпус N_  "" ;
Кун% куншет:Кун% куншет N_  "" ;
Кункат:Кункат N_  "" ;
Кункатысь% дӥньетъёс:Кункатысь% дӥньетъёс N_  "" ;
Кунпуш% ужъёсъя% министерство:Кунпуш% ужъёсъя% министерство N_  "" ;
Министръёслэн% Кенешсылэн% Тӧроез:Министръёслэн% Кенешсылэн% Тӧроез N_  "" ;
Удмурт% Элькун% Кивалтэт:Удмурт% Элькун% Кивалтэт N_  "" ;
Утиськонъя% министерство:Утиськонъя% министерство N_  "" ;
Элькун% Йыр:Элькун% Йыр N_  "" ;
аба:аба N_  "" ;
абага:абага N_  "" ;
абажур:абажур N_  "" ;
абак:абак N_  "" ;
абалгы:абалгы N_  "" ;
абалгытурын:абалгытурын N_  "" ;
аббревиатура:аббревиатура N_  "" ;
абдраллян:абдраллян N_  "" ;
абдраллятон:абдраллятон N_  "" ;
абдрам:абдрам N_  "" ;
абдрамон% маке:абдрамон% маке N_  "" ;
абдран:абдран N_  "" ;
абдратон:абдратон N_  "" ;
абдратъян:абдратъян N_  "" ;
абдратылон:абдратылон N_  "" ;
абентурын:абентурын N_  "" ;
абзац:абзац N_  "" ;
аби:аби N_  "" ;
абиссаль:абиссаль N_  "" ;
абля:абля N_  "" ;
абляци:абляци N_  "" ;
абляция:абляци N_RUS_JA  "" ;
абонемент:абонемент N_  "" ;
абонент:абонент N_  "" ;
абориген:абориген N_  "" ;
аборт:аборт N_  "" ;
абрази:абрази N_  "" ;
абразия:абрази N_RUS_JA  "" ;
абрикос:абрикос N_  "" ;
абрикоспу:абрикоспу N_  "" ;
абсолютизм:абсолютизм N_  "" ;
абсолютной% величина:абсолютной% величина N_  "" ;
абсолютной% монархия:абсолютной% монархи N_RUS_JA  "" ;
абсолютной% нуль:абсолютной% нуль N_  "" ;
абсолютной% чемпион:абсолютной% чемпион N_  "" ;
абхаз:абхаз N_  "" ;
абхаз% ныл:абхаз% ныл N_  "" ;
абхазка:абхазка N_  "" ;
абыз:абыз N_  "" ;
абызаськись:абызаськись N_  "" ;
абызаськон:абызаськон N_  "" ;
абызлык:абызлык N_  "" ;
авангард:авангард N_  "" ;
аванс:аванс N_  "" ;
авансировать% карон:авансировать% карон N_  "" ;
авантюра:авантюра N_  "" ;
авантюризм:авантюризм N_  "" ;
авантюрист:авантюрист N_  "" ;
авантюристка:авантюристка N_  "" ;
аванчан:аванчан N_  "" ;
авар:авар N_  "" ;
авария:авари N_RUS_JA  "" ;
аварка:аварка N_  "" ;
август:август N_  "" ;
авиабаза:авиабаза N_  "" ;
авиабомба:авиабомба N_  "" ;
авиазавод:авиазавод N_  "" ;
авиаконструктор:авиаконструктор N_  "" ;
авиамодель:авиамодель N_  "" ;
авианосец:авианосец N_  "" ;
авиапочта:авиапочта N_  "" ;
авиатор:авиатор N_  "" ;
авиация:авиаци N_RUS_JA  "" ;
авиашкола:авиашкола N_  "" ;
австралиец:австралиец N_  "" ;
австралийка:австралийка N_  "" ;
австриец:австриец N_  "" ;
австрийка:австрийка N_  "" ;
автобиография:автобиографи N_RUS_JA  "" ;
автобус:автобус N_  "" ;
автогенной% резка:автогенной% резка N_  "" ;
автогенной% сварка:автогенной% сварка N_  "" ;
автограф:автограф N_  "" ;
автозавод:автозавод N_  "" ;
автоинспектор:автоинспектор N_  "" ;
автоинспекция:автоинспекци N_RUS_JA  "" ;
автоколонна:автоколонна N_  "" ;
автокран:автокран N_  "" ;
автол:автол N_  "" ;
автолавка:автолавка N_  "" ;
автоматизировать% карон:автоматизировать% карон N_  "" ;
автомашина:автомашина N_  "" ;
автомобиль:автомобиль N_  "" ;
автономия:автономи N_RUS_JA  "" ;
автопоилка:автопоилка N_  "" ;
автор:автор N_  "" ;
авторефрижератор:авторефрижератор N_  "" ;
авторитет:авторитет N_  "" ;
авторучка:авторучка N_  "" ;
автотранспорт:автотранспорт N_  "" ;
ага:ага N_  "" ;
агаен-вын:агаен-вын N_  "" ;
агай:агай N_  "" ;
агай-вынъёс:агай-вынъёс N_  "" ;
агайзы:агайзы N_  "" ;
агат:агат N_  "" ;
агачак:агачак N_  "" ;
агаё-вынъёс:агаё-вынъёс N_  "" ;
аггломерировать% карон:аггломерировать% карон N_  "" ;
агент:агент N_  "" ;
агентство:агентство N_  "" ;
агентура:агентура N_  "" ;
агитатор:агитатор N_  "" ;
агитация:агитаци N_RUS_JA  "" ;
агитировать% карон:агитировать% карон N_  "" ;
агитколлектив:агитколлектив N_  "" ;
агитпункт:агитпункт N_  "" ;
агломерат:агломерат N_  "" ;
агломерировать% карон:агломерировать% карон N_  "" ;
агрегат:агрегат N_  "" ;
агрессия:агресси N_RUS_JA  "" ;
агрессор:агрессор N_  "" ;
агроклиматологи:агроклиматологи N_  "" ;
агроклиматология:агроклиматологи N_RUS_JA  "" ;
агроминимум:агроминимум N_  "" ;
агроном:агроном N_  "" ;
агрономия:агрономи N_RUS_JA  "" ;
агротехника:агротехника N_  "" ;
агрофизика:агрофизика N_  "" ;
агрохимия:агрохими N_RUS_JA  "" ;
агрошкола:агрошкола N_  "" ;
агу:агу N_  "" ;
агыкай:агыкай N_  "" ;
ад:ад N_  "" ;
адаш:адаш N_  "" ;
адвекци:адвекци N_  "" ;
адвекция:адвекци N_RUS_JA  "" ;
адвокат:адвокат N_  "" ;
адгези:адгези N_  "" ;
адгезия:адгези N_RUS_JA  "" ;
аджар:аджар N_  "" ;
аджарецъёс:аджарецъёс N_  "" ;
аджарка:аджарка N_  "" ;
адиабатической% мынэт:адиабатической% мынэт N_  "" ;
администратор:администратор N_  "" ;
администрация:администраци N_RUS_JA  "" ;
адмирал:адмирал N_  "" ;
адрас% гыль:адрас% гыль N_  "" ;
адрес:адрес N_  "" ;
адресаллян:адресаллян N_  "" ;
адресам:адресам N_  "" ;
адресан:адресан N_  "" ;
адресатон:адресатон N_  "" ;
адресной% бюро:адресной% бюро N_  "" ;
адрестон:адрестон N_  "" ;
пуны:пуны N_  "koira" ;
