
LEXICON particles

а+Hom1+Pcle:а PCLE_  "entä(s), entäpä(s);" ;
а+Hom2+Pcle:а PCLE_  "=ko / =kö; =ko / =kö ... vai;" ;
адске+Pcle:адске PCLE_  "" ;
ай+Pcle:ай PCLE_  "" ;
айбат+Pcle:айбат PCLE_  "" ;
айда+Pcle:айда PCLE_  "" ;
айко+Pcle:айко PCLE_  "" ;
акак+Pcle:акак PCLE_  "" ;
акры+Pcle:акры PCLE_  "" ;
акыр+Pcle:акыр PCLE_  "" ;
алай+Pcle:алай PCLE_  "" ;
али+Pcle:али PCLE_  "" ;
аль+Pcle:аль PCLE_  "" ;
аминь+Pcle:аминь PCLE_  "" ;
арна+Pcle:арна PCLE_  "" ;
бадӟын% инмаре% лудэ+Pcle:бадӟын% инмаре% лудэ PCLE_  "" ;
бен+Pcle:бен PCLE_  "" ;
бо+Pcle:бо PCLE_  "" ;
бон+Pcle:бон PCLE_  "" ;
бӧбӧ+Pcle:бӧбӧ PCLE_  "" ;
бугай+Pcle:бугай PCLE_  "" ;
буди+Pcle:буди PCLE_  "" ;
будьто+Pcle:будьто PCLE_  "" ;
быгай+Pcle:быгай PCLE_  "" ;
быдысь% ик+Pcle:быдысь% ик PCLE_  "" ;
бык+Pcle:бык PCLE_  "" ;
быри-быри+Pcle:быри-быри PCLE_  "" ;
вае+Pcle:вае PCLE_  "" ;
ваелэ+Pcle:ваелэ PCLE_  "" ;
вай+Pcle:вай PCLE_  "" ;
вай-ка+Pcle:вай-ка PCLE_  "" ;
ведь+Pcle:ведь PCLE_  "" ;
веть+Pcle:веть PCLE_  "" ;
во+Pcle:во PCLE_  "" ;
вот+Pcle:вот PCLE_  "" ;
всё-таки+Pcle:всё-таки PCLE_  "" ;
вылды+Pcle:вылды PCLE_  "" ;
вылэм+Pcle:вылэм PCLE_  "" ;
гетэ+Pcle:гетэ PCLE_  "" ;
гинэ+Pcle:гинэ PCLE_  "" ;
гитэ+Pcle:гитэ PCLE_  "" ;
гой+Pcle:гой PCLE_  "" ;
гынэк+Pcle:гынэк PCLE_  "" ;
да+Pcle:да PCLE_  "" ;
давай+Pcle:давай PCLE_  "" ;
даже+Pcle:даже PCLE_  "" ;
дай+Pcle:дай PCLE_  "" ;
дак+Pcle:дак PCLE_  "" ;
дари+Pcle:дари PCLE_  "" ;
драк+Pcle:драк PCLE_  "" ;
дыр+Pcle:дыр PCLE_  "" ;
етэ+Pcle:етэ PCLE_  "" ;
ӝык+Pcle:ӝык PCLE_  "" ;
замлакаш+Pcle:замлакаш PCLE_  "" ;
занглакаш+Pcle:занглакаш PCLE_  "" ;
зэм+Pcle:зэм PCLE_  "" ;
ӟан-ӟан+Pcle:ӟан-ӟан PCLE_  "" ;
ӟечбур+Pcle:ӟечбур PCLE_  "" ;
ӟечбуресь+Pcle:ӟечбуресь PCLE_  "" ;
ӟечесь+Pcle:ӟечесь PCLE_  "" ;
ӟечесь-буресь+Pcle:ӟечесь-буресь PCLE_  "" ;
ӟечом-буром+Pcle:ӟечом-буром PCLE_  "" ;
ик+Pcle:ик PCLE_  "" ;
индэ+Pcle:индэ PCLE_  "" ;
ини+Pcle:ини PCLE_  "" ;
иське+Pcle:иське PCLE_  "" ;
кадь+Pcle:кадь PCLE_  "" ;
как+Pcle:как PCLE_  "" ;
ке+Pcle:ке PCLE_  "" ;
кем+Pcle:кем PCLE_  "" ;
кемзэ+Pcle:кемзэ PCLE_  "" ;
керек+Pcle:керек PCLE_  "" ;
керет+Pcle:керет PCLE_  "" ;
коть+Pcle:коть PCLE_  "" ;
кылсярысь+Pcle:кылсярысь PCLE_  "" ;
ла+Pcle:ла PCLE_  "" ;
лабаса+Pcle:лабаса PCLE_  "" ;
луоз+Pcle:луоз PCLE_  "" ;
луэмен+Pcle:луэмен PCLE_  "" ;
лык+Pcle:лык PCLE_  "" ;
лэся+Pcle:лэся PCLE_  "" ;
марым+Pcle:марым PCLE_  "" ;
ме+Pcle:ме PCLE_  "" ;
мед+Pcle:мед PCLE_  "" ;
меда+Pcle:меда PCLE_  "" ;
медад+Pcle:медад PCLE_  "" ;
медаз+Pcle:медаз PCLE_  "" ;
медак+Pcle:медак PCLE_  "" ;
медам+Pcle:медам PCLE_  "" ;
медло+Pcle:медло PCLE_  "" ;
медось+Pcle:медось PCLE_  "" ;
мелэ+Pcle:мелэ PCLE_  "" ;
мия+Pcle:мия PCLE_  "" ;
на+Pcle:на PCLE_  "" ;
небось+Pcle:небось PCLE_  "" ;
незнай+Pcle:незнай PCLE_  "" ;
неужели+Pcle:неужели PCLE_  "" ;
неужто+Pcle:неужто PCLE_  "" ;
нёшто+Pcle:нёшто PCLE_  "" ;
ни+Pcle:ни PCLE_  "" ;
но+Pcle:но PCLE_  "" ;
нош+Pcle:нош PCLE_  "" ;
нугы+Pcle:нугы PCLE_  "" ;
ну-ка+Pcle:ну-ка PCLE_  "" ;
о+Pcle:о PCLE_  "" ;
о-веть+Pcle:о-веть PCLE_  "" ;
ого+Pcle:ого PCLE_  "" ;
ойдолэ+Pcle:ойдолэ PCLE_  "" ;
окмоз+Pcle:окмоз PCLE_  "" ;
око+Pcle:око PCLE_  "" ;
оло+Pcle:оло PCLE_  "" ;
оло-керек+Pcle:оло-керек PCLE_  "" ;
оло-но+Pcle:оло-но PCLE_  "" ;
о-о+Pcle:о-о PCLE_  "" ;
о-о-ведь+Pcle:о-о-ведь PCLE_  "" ;
осто+Pcle:осто PCLE_  "" ;
осто% быри+Pcle:осто% быри PCLE_  "" ;
остэ+Pcle:остэ PCLE_  "" ;
отэ+Pcle:отэ PCLE_  "" ;
ӧзтэ+Pcle:ӧзтэ PCLE_  "" ;
пе+Pcle:пе PCLE_  "" ;
погоди+Pcle:погоди PCLE_  "" ;
поди+Pcle:поди PCLE_  "" ;
пожалуй+Pcle:пожалуй PCLE_  "" ;
пожалуйста+Pcle:пожалуйста PCLE_  "" ;
пӧй+Pcle:пӧй PCLE_  "" ;
привет+Pcle:привет PCLE_  "" ;
пук+Pcle:пук PCLE_  "" ;
ракмат+Pcle:ракмат PCLE_  "" ;
сётаки+Pcle:сётаки PCLE_  "" ;
сябась+Pcle:сябась PCLE_  "" ;
тани+Pcle:тани PCLE_  "" ;
тани-тани+Pcle:тани-тани PCLE_  "" ;
тау+Pcle:тау PCLE_  "" ;
тауэлэ+Pcle:тауэлэ PCLE_  "" ;
тӥни+Pcle:тӥни PCLE_  "" ;
тӥни-тани+Pcle:тӥни-тани PCLE_  "" ;
тожо+Pcle:тожо PCLE_  "" ;
только+Pcle:только PCLE_  "" ;
тото+Pcle:тото PCLE_  "" ;
уго+Pcle:уго PCLE_  "" ;
угой+Pcle:угой PCLE_  "" ;
угось+Pcle:угось PCLE_  "" ;
ук+Pcle:ук PCLE_  "" ;
уске+Pcle:уске PCLE_  "" ;
чӧк+Pcle:чӧк PCLE_  "" ;
что+Pcle:что PCLE_  "" ;
чырккемесь+Pcle:чырккемесь PCLE_  "" ;
ӵок+Pcle:ӵок PCLE_  "" ;
шай+Pcle:шай PCLE_  "" ;
шат+Pcle:шат PCLE_  "" ;
шол+Pcle:шол PCLE_  "" ;
шӧдске+Pcle:шӧдске PCLE_  "" ;
шуом+Pcle:шуом PCLE_  "" ;
ыкы+Pcle:ыкы PCLE_  "" ;
ы-ы+Pcle:ы-ы PCLE_  "" ;
эйла+Pcle:эйла PCLE_  "" ;
эке+Pcle:эке PCLE_  "" ;
эн+Pcle:эн PCLE_  "" ;
эсь+Pcle:эсь PCLE_  "" ;
эсьма+Pcle:эсьма PCLE_  "" ;
эсьмаса+Pcle:эсьмаса PCLE_  "" ;
эшшо+Pcle:эшшо PCLE_  "" ;
э-э+Pcle:э-э PCLE_  "" ;
я+Pcle:я PCLE_  "" ;
ява+Pcle:ява PCLE_  "" ;
явалэ+Pcle:явалэ PCLE_  "" ;
яватэ+Pcle:яватэ PCLE_  "" ;
я-ка+Pcle:я-ка PCLE_  "" ;
яке+Pcle:яке PCLE_  "" ;
ялэ+Pcle:ялэ PCLE_  "" ;
ялэ-ка+Pcle:ялэ-ка PCLE_  "" ;
яра+Pcle:яра PCLE_  "" ;
яралоз+Pcle:яралоз PCLE_  "" ;
ярам+Pcle:ярам PCLE_  "" ;
ятэ+Pcle:ятэ PCLE_  "" ;
я-я+Pcle:я-я PCLE_  "" ;
