
LEXICON participles

абдрам:абдрам PRC_  "" ;
абдрамон:абдрамон PRC_  "" ;
абызаськись:абызаськись PRC_  "" ;
адресам:адресам PRC_  "" ;
адскымон:адскымон PRC_  "" ;
адымась:адымась PRC_  "" ;
адӟем:адӟем PRC_  "" ;
адӟись:адӟись PRC_  "" ;
адӟиськем:адӟиськем PRC_  "" ;
адӟиськымон:адӟиськымон PRC_  "" ;
адӟылӥсь:адӟылӥсь PRC_  "" ;
адӟымон:адӟымон PRC_  "" ;
адӟытӥсь:адӟытӥсь PRC_  "" ;
азвесьвуам:азвесьвуам PRC_  "" ;
азвесям:азвесям PRC_  "" ;
азгынмем:азгынмем PRC_  "" ;
азинскем:азинскем PRC_  "" ;
азинтӥськем:азинтӥськем PRC_  "" ;
азъяськем:азъяськем PRC_  "" ;
азьвылскем:азьвылскем PRC_  "" ;
азьвылскись:азьвылскись PRC_  "" ;
азьвылтылэм:азьвылтылэм PRC_  "" ;
азьвылтӥськем:азьвылтӥськем PRC_  "" ;
азьвылтӥськись:азьвылтӥськись PRC_  "" ;
азьланьскем:азьланьскем PRC_  "" ;
азьланьтӥськем:азьланьтӥськем PRC_  "" ;
азьмынӥсь:азьмынӥсь PRC_  "" ;
азьпалскем:азьпалскем PRC_  "" ;
азьпалтэм:азьпалтэм PRC_  "" ;
азьпалтӥськем:азьпалтӥськем PRC_  "" ;
азьтэмскись:азьтэмскись PRC_  "" ;
азэм:азэм PRC_  "" ;
актэмъяськись:актэмъяськись PRC_  "" ;
акылляськись:акылляськись PRC_  "" ;
акыльтэм:акыльтэм PRC_  "" ;
акыльтэмъяськем:акыльтэмъяськем PRC_  "" ;
акыльтэмъяськись:акыльтэмъяськись PRC_  "" ;
алдам:алдам PRC_  "" ;
алдась:алдась PRC_  "" ;
алдаськем:алдаськем PRC_  "" ;
алдаськись:алдаськись PRC_  "" ;
алекъяськись:алекъяськись PRC_  "" ;
алляськись:алляськись PRC_  "" ;
алышмем:алышмем PRC_  "" ;
альсырам:альсырам PRC_  "" ;
альтэм:альтэм PRC_  "" ;
алэм:алэм PRC_  "" ;
алям:алям PRC_  "" ;
алясь:алясь PRC_  "" ;
амалскем:амалскем PRC_  "" ;
амалтэм:амалтэм PRC_  "" ;
амалтӥськем:амалтӥськем PRC_  "" ;
амалъяськем:амалъяськем PRC_  "" ;
амалъяськись:амалъяськись PRC_  "" ;
аналмем:аналмем PRC_  "" ;
аналскем:аналскем PRC_  "" ;
аналскись:аналскись PRC_  "" ;
аналтэм:аналтэм PRC_  "" ;
аналтӥськем:аналтӥськем PRC_  "" ;
аналтӥськись:аналтӥськись PRC_  "" ;
арам:арам PRC_  "" ;
арась:арась PRC_  "" ;
аратӥсь:аратӥсь PRC_  "" ;
армем-васям:армем-васям PRC_  "" ;
ашкынэм:ашкынэм PRC_  "" ;
бабем:бабем PRC_  "" ;
бабись:бабись PRC_  "" ;
бабыльскем:бабыльскем PRC_  "" ;
бабыльтэм:бабыльтэм PRC_  "" ;
бабыльтӥськем:бабыльтӥськем PRC_  "" ;
бадӟыматэм:бадӟыматэм PRC_  "" ;
бадӟыматӥсь:бадӟыматӥсь PRC_  "" ;
бадӟыматӥськем:бадӟыматӥськем PRC_  "" ;
бадӟымъяськем:бадӟымъяськем PRC_  "" ;
бадӟымъяськись:бадӟымъяськись PRC_  "" ;
базлась:базлась PRC_  "" ;
байланӥсь:байланӥсь PRC_  "" ;
бакчись:бакчись PRC_  "" ;
басьтэм:басьтэм PRC_  "" ;
басьтӥсь:басьтӥсь PRC_  "" ;
басьтӥськись:басьтӥськись PRC_  "" ;
басьяськем:басьяськем PRC_  "" ;
басьяськись:басьяськись PRC_  "" ;
батыръяськем:батыръяськем PRC_  "" ;
батыръяськись:батыръяськись PRC_  "" ;
бездэм:бездэм PRC_  "" ;
бекмылляськем:бекмылляськем PRC_  "" ;
бекмыльтӥськем:бекмыльтӥськем PRC_  "" ;
бекырскем:бекырскем PRC_  "" ;
бералскем:бералскем PRC_  "" ;
бералтӥськем:бералтӥськем PRC_  "" ;
бергам:бергам PRC_  "" ;
берланьскем:берланьскем PRC_  "" ;
берланьтӥськем:берланьтӥськем PRC_  "" ;
бертэм:бертэм PRC_  "" ;
бертӥсь:бертӥсь PRC_  "" ;
берыктэм:берыктэм PRC_  "" ;
берыктӥсь:берыктӥсь PRC_  "" ;
берыктӥськем:берыктӥськем PRC_  "" ;
берытскем:берытскем PRC_  "" ;
бинем:бинем PRC_  "" ;
биниськем:биниськем PRC_  "" ;
биньылэм:биньылэм PRC_  "" ;
биняллям:биняллям PRC_  "" ;
бинялтэм:бинялтэм PRC_  "" ;
бирдыяськем:бирдыяськем PRC_  "" ;
бичалляськем:бичалляськем PRC_  "" ;
бичам:бичам PRC_  "" ;
бичась:бичась PRC_  "" ;
бичаськись:бичаськись PRC_  "" ;
бичатӥсь:бичатӥсь PRC_  "" ;
бозгетӥсь:бозгетӥсь PRC_  "" ;
бордъяськем:бордъяськем PRC_  "" ;
борӟаськем:борӟаськем PRC_  "" ;
бугыртэм:бугыртэм PRC_  "" ;
бугыръяськем:бугыръяськем PRC_  "" ;
бугыръяськись:бугыръяськись PRC_  "" ;
будэм:будэм PRC_  "" ;
буйгатскем:буйгатскем PRC_  "" ;
буйгатъям:буйгатъям PRC_  "" ;
буйгатъясь:буйгатъясь PRC_  "" ;
буйгатӥсь:буйгатӥсь PRC_  "" ;
буйгатӥськем:буйгатӥськем PRC_  "" ;
бусьмаськем:бусьмаськем PRC_  "" ;
бушам:бушам PRC_  "" ;
бушатэм:бушатэм PRC_  "" ;
буям:буям PRC_  "" ;
буясь:буясь PRC_  "" ;
буяськись:буяськись PRC_  "" ;
буёлась:буёлась PRC_  "" ;
буёласькем:буёласькем PRC_  "" ;
буёласькись:буёласькись PRC_  "" ;
быгатымон:быгатымон PRC_  "" ;
быгатэм:быгатэм PRC_  "" ;
быгатӥсь:быгатӥсь PRC_  "" ;
быгыльмем:быгыльмем PRC_  "" ;
быдтэм:быдтэм PRC_  "" ;
быдэсмем:быдэсмем PRC_  "" ;
быдӟияськем:быдӟияськем PRC_  "" ;
быдӟыматэм:быдӟыматэм PRC_  "" ;
быдӟымъяськем:быдӟымъяськем PRC_  "" ;
быдӟымъяськись:быдӟымъяськись PRC_  "" ;
бызгетэм:бызгетэм PRC_  "" ;
бызем:бызем PRC_  "" ;
бызись:бызись PRC_  "" ;
бырдам:бырдам PRC_  "" ;
быректэм:быректэм PRC_  "" ;
бырем:бырем PRC_  "" ;
бырйись:бырйись PRC_  "" ;
бырйиськем:бырйиськем PRC_  "" ;
бырйиськись:бырйиськись PRC_  "" ;
бырйымон:бырйымон PRC_  "" ;
бышкась:бышкась PRC_  "" ;
бышкись:бышкись PRC_  "" ;
бӧрдэм:бӧрдэм PRC_  "" ;
бӧрдӥсь:бӧрдӥсь PRC_  "" ;
бӧтьыртэм:бӧтьыртэм PRC_  "" ;
бӧтьыртӥсь:бӧтьыртӥсь PRC_  "" ;
ваем:ваем PRC_  "" ;
вазем:вазем PRC_  "" ;
вазиськем:вазиськем PRC_  "" ;
вазиськись:вазиськись PRC_  "" ;
вазьылӥсь:вазьылӥсь PRC_  "" ;
вайись:вайись PRC_  "" ;
вакчиям:вакчиям PRC_  "" ;
вакчиятэм:вакчиятэм PRC_  "" ;
валам:валам PRC_  "" ;
валамон:валамон PRC_  "" ;
валась:валась PRC_  "" ;
валем:валем PRC_  "" ;
валиськем:валиськем PRC_  "" ;
валтэм:валтэм PRC_  "" ;
валтӥсь:валтӥсь PRC_  "" ;
валтӥськем:валтӥськем PRC_  "" ;
валчеяськем:валчеяськем PRC_  "" ;
ваменскем:ваменскем PRC_  "" ;
ваменскись:ваменскись PRC_  "" ;
ваментӥськись:ваментӥськись PRC_  "" ;
вандэм:вандэм PRC_  "" ;
вандӥсь:вандӥсь PRC_  "" ;
вандӥськем:вандӥськем PRC_  "" ;
ванскем:ванскем PRC_  "" ;
ваньмем:ваньмем PRC_  "" ;
ваньмись:ваньмись PRC_  "" ;
варам:варам PRC_  "" ;
ватэм:ватэм PRC_  "" ;
вегнаськись:вегнаськись PRC_  "" ;
веднам:веднам PRC_  "" ;
веднась:веднась PRC_  "" ;
веднаськем:веднаськем PRC_  "" ;
веднаськись:веднаськись PRC_  "" ;
венчаськем:венчаськем PRC_  "" ;
верам:верам PRC_  "" ;
вераськем:вераськем PRC_  "" ;
вераськись:вераськись PRC_  "" ;
веръясь:веръясь PRC_  "" ;
ветлэм:ветлэм PRC_  "" ;
ветлэм-адӟем:ветлэм-адӟем PRC_  "" ;
ветлӥсь:ветлӥсь PRC_  "" ;
вешаськем:вешаськем PRC_  "" ;
визнась:визнась PRC_  "" ;
визнаськись:визнаськись PRC_  "" ;
визьмаськем:визьмаськем PRC_  "" ;
визьтэммем:визьтэммем PRC_  "" ;
визьтэмъяськем:визьтэмъяськем PRC_  "" ;
виись:виись PRC_  "" ;
викышъям:викышъям PRC_  "" ;
вирсэртэмъяськем:вирсэртэмъяськем PRC_  "" ;
висатэм:висатэм PRC_  "" ;
висем:висем PRC_  "" ;
висись:висись PRC_  "" ;
висъям:висъям PRC_  "" ;
висъясь:висъясь PRC_  "" ;
висъяськем:висъяськем PRC_  "" ;
висьтэммем:висьтэммем PRC_  "" ;
виылӥсь:виылӥсь PRC_  "" ;
виымон:виымон PRC_  "" ;
виятэм:виятэм PRC_  "" ;
вогъяськем:вогъяськем PRC_  "" ;
вогъяськись:вогъяськись PRC_  "" ;
вогырияськем:вогырияськем PRC_  "" ;
вожась:вожась PRC_  "" ;
вожвылъяськись:вожвылъяськись PRC_  "" ;
вожпотымон:вожпотымон PRC_  "" ;
вожъяськись:вожъяськись PRC_  "" ;
возись:возись PRC_  "" ;
возьдаськем:возьдаськем PRC_  "" ;
возьмась:возьмась PRC_  "" ;
возьмаськись:возьмаськись PRC_  "" ;
возьматскем:возьматскем PRC_  "" ;
возьматӥсь:возьматӥсь PRC_  "" ;
возьматӥськем:возьматӥськем PRC_  "" ;
возьыттэмъяськем:возьыттэмъяськем PRC_  "" ;
вольтчем:вольтчем PRC_  "" ;
вольтчытэм:вольтчытэм PRC_  "" ;
волятӥсь:волятӥсь PRC_  "" ;
ворам:ворам PRC_  "" ;
вораськем:вораськем PRC_  "" ;
вораськись:вораськись PRC_  "" ;
вордскем:вордскем PRC_  "" ;
вордэм:вордэм PRC_  "" ;
вордэм-будэтэм:вордэм-будэтэм PRC_  "" ;
вордӥсь:вордӥсь PRC_  "" ;
вордӥськем:вордӥськем PRC_  "" ;
вормем:вормем PRC_  "" ;
вормись:вормись PRC_  "" ;
вормостэм:вормостэм PRC_  "" ;
вормымон:вормымон PRC_  "" ;
вормытъяськем:вормытъяськем PRC_  "" ;
вормытъяськись:вормытъяськись PRC_  "" ;
ворсам:ворсам PRC_  "" ;
ворттылӥсь:ворттылӥсь PRC_  "" ;
ворттӥсь:ворттӥсь PRC_  "" ;
восьмем:восьмем PRC_  "" ;
воштэм:воштэм PRC_  "" ;
воштӥсь:воштӥсь PRC_  "" ;
воштӥськем:воштӥськем PRC_  "" ;
вошъясь:вошъясь PRC_  "" ;
вошъяськем:вошъяськем PRC_  "" ;
вошъяськись:вошъяськись PRC_  "" ;
вузась:вузась PRC_  "" ;
вузаськись:вузаськись PRC_  "" ;
вузкарись:вузкарись PRC_  "" ;
вукпотымон:вукпотымон PRC_  "" ;
вунэтэм:вунэтэм PRC_  "" ;
вунэтӥсь:вунэтӥсь PRC_  "" ;
вурем:вурем PRC_  "" ;
вуриськись:вуриськись PRC_  "" ;
вурӟем:вурӟем PRC_  "" ;
вутскись:вутскись PRC_  "" ;
вуттӥськем:вуттӥськем PRC_  "" ;
вушйылэм:вушйылэм PRC_  "" ;
вуштӥськем:вуштӥськем PRC_  "" ;
вуэм:вуэм PRC_  "" ;
вуӟектэм:вуӟектэм PRC_  "" ;
вуӵкетӥсь:вуӵкетӥсь PRC_  "" ;
вуӵыртӥсь:вуӵыртӥсь PRC_  "" ;
выдэм:выдэм PRC_  "" ;
выжтӥсь:выжтӥсь PRC_  "" ;
выжыяськем:выжыяськем PRC_  "" ;
выжыятэм:выжыятэм PRC_  "" ;
вылтӥяськем:вылтӥяськем PRC_  "" ;
вылтӥяськись:вылтӥяськись PRC_  "" ;
выльдытэм:выльдытэм PRC_  "" ;
выльдытӥсь:выльдытӥсь PRC_  "" ;
выльдэм:выльдэм PRC_  "" ;
выльдӥсь:выльдӥсь PRC_  "" ;
выльдӥськем:выльдӥськем PRC_  "" ;
вылэкарем:вылэкарем PRC_  "" ;
вылэм:вылэм PRC_  "" ;
вынъяськем:вынъяськем PRC_  "" ;
вырем:вырем PRC_  "" ;
вырӟем:вырӟем PRC_  "" ;
вырӟытэм:вырӟытэм PRC_  "" ;
вӧлдэм:вӧлдэм PRC_  "" ;
вӧлдӥсь:вӧлдӥсь PRC_  "" ;
вӧлдӥськем:вӧлдӥськем PRC_  "" ;
вӧлскем:вӧлскем PRC_  "" ;
вӧсясь:вӧсясь PRC_  "" ;
вӧсяськем:вӧсяськем PRC_  "" ;
вӧсяськись:вӧсяськись PRC_  "" ;
гажам:гажам PRC_  "" ;
гажась:гажась PRC_  "" ;
галям:галям PRC_  "" ;
гаӵолтӥськем:гаӵолтӥськем PRC_  "" ;
герӟам:герӟам PRC_  "" ;
герӟаськем:герӟаськем PRC_  "" ;
гижлояськем:гижлояськем PRC_  "" ;
гогыясь:гогыясь PRC_  "" ;
гожтэм:гожтэм PRC_  "" ;
гожтӥськем:гожтӥськем PRC_  "" ;
гожтӥськись:гожтӥськись PRC_  "" ;
гожъям:гожъям PRC_  "" ;
гожъясь:гожъясь PRC_  "" ;
гожъяськем:гожъяськем PRC_  "" ;
гожъяськись:гожъяськись PRC_  "" ;
гольтыръяськем:гольтыръяськем PRC_  "" ;
гольтыръяськись:гольтыръяськись PRC_  "" ;
гордмась:гордмась PRC_  "" ;
гордмаськем:гордмаськем PRC_  "" ;
гордмаськись:гордмаськись PRC_  "" ;
губиясь:губиясь PRC_  "" ;
гудыръям:гудыръям PRC_  "" ;
гудӟем:гудӟем PRC_  "" ;
гудӥсь:гудӥсь PRC_  "" ;
гужатэм:гужатэм PRC_  "" ;
гужгетэм:гужгетэм PRC_  "" ;
гуретэм:гуретэм PRC_  "" ;
гыбдам:гыбдам PRC_  "" ;
гырем:гырем PRC_  "" ;
гырись:гырись PRC_  "" ;
гырись-кизись:гырись-кизись PRC_  "" ;
гӧртэм:гӧртэм PRC_  "" ;
дагаям:дагаям PRC_  "" ;
даллашем:даллашем PRC_  "" ;
данъям:данъям PRC_  "" ;
данъяськем:данъяськем PRC_  "" ;
данъяськись:данъяськись PRC_  "" ;
данъяськымон:данъяськымон PRC_  "" ;
дасям:дасям PRC_  "" ;
даулашем:даулашем PRC_  "" ;
долкам:долкам PRC_  "" ;
донгаськем:донгаськем PRC_  "" ;
донгем:донгем PRC_  "" ;
дуам:дуам PRC_  "" ;
дубкетэм:дубкетэм PRC_  "" ;
дугдэм:дугдэм PRC_  "" ;
думем:думем PRC_  "" ;
думиськем:думиськем PRC_  "" ;
думылэм:думылэм PRC_  "" ;
дуномем:дуномем PRC_  "" ;
дунъясь:дунъясь PRC_  "" ;
дурактӥсь:дурактӥсь PRC_  "" ;
дурбасьтэм:дурбасьтэм PRC_  "" ;
дурваем:дурваем PRC_  "" ;
дурвайись:дурвайись PRC_  "" ;
дурем:дурем PRC_  "" ;
дурись:дурись PRC_  "" ;
дуриськем:дуриськем PRC_  "" ;
дуриськись:дуриськись PRC_  "" ;
дыам:дыам PRC_  "" ;
дыбыртэм:дыбыртэм PRC_  "" ;
дыжомем:дыжомем PRC_  "" ;
дымбыртэм:дымбыртэм PRC_  "" ;
дынгыртэм:дынгыртэм PRC_  "" ;
дыртэм:дыртэм PRC_  "" ;
дышем:дышем PRC_  "" ;
дышетскем:дышетскем PRC_  "" ;
дышетскись:дышетскись PRC_  "" ;
дышетэм:дышетэм PRC_  "" ;
дышетӥсь:дышетӥсь PRC_  "" ;
дышетӥськись:дышетӥськись PRC_  "" ;
дышмем:дышмем PRC_  "" ;
дэмлась:дэмлась PRC_  "" ;
дӥсяллям:дӥсяллям PRC_  "" ;
дӥсям:дӥсям PRC_  "" ;
дӥсясь:дӥсясь PRC_  "" ;
дӥсяськем:дӥсяськем PRC_  "" ;
егитмытскем:егитмытскем PRC_  "" ;
егитомытскем:егитомытскем PRC_  "" ;
езам:езам PRC_  "" ;
етӥнам:етӥнам PRC_  "" ;
етӥнась:етӥнась PRC_  "" ;
жабыльтэм:жабыльтэм PRC_  "" ;
жадем:жадем PRC_  "" ;
жалектэм:жалектэм PRC_  "" ;
жалем:жалем PRC_  "" ;
жальккиськись:жальккиськись PRC_  "" ;
жальмась:жальмась PRC_  "" ;
жальтыртэм:жальтыртэм PRC_  "" ;
жальыртэм:жальыртэм PRC_  "" ;
жалям:жалям PRC_  "" ;
жильдӥськем:жильдӥськем PRC_  "" ;
жингетэм:жингетэм PRC_  "" ;
жингыртэм:жингыртэм PRC_  "" ;
жобам:жобам PRC_  "" ;
жомбыльтэм:жомбыльтэм PRC_  "" ;
жугем:жугем PRC_  "" ;
жугиськем:жугиськем PRC_  "" ;
жугиськись:жугиськись PRC_  "" ;
жӧлмам:жӧлмам PRC_  "" ;
жӧломем:жӧломем PRC_  "" ;
заборам:заборам PRC_  "" ;
зарниям:зарниям PRC_  "" ;
золтэм:золтэм PRC_  "" ;
золтӥськем:золтӥськем PRC_  "" ;
зорем:зорем PRC_  "" ;
зубектэм:зубектэм PRC_  "" ;
зулись:зулись PRC_  "" ;
зуректэм:зуректэм PRC_  "" ;
зуркам:зуркам PRC_  "" ;
зуркатэм:зуркатэм PRC_  "" ;
зынъяськем:зынъяськем PRC_  "" ;
зырам:зырам PRC_  "" ;
зыраськем:зыраськем PRC_  "" ;
зӥбем:зӥбем PRC_  "" ;
зӥбиськем:зӥбиськем PRC_  "" ;
зӧкъяськем:зӧкъяськем PRC_  "" ;
зӧкъяськись:зӧкъяськись PRC_  "" ;
ивортӥсь:ивортӥсь PRC_  "" ;
избурам:избурам PRC_  "" ;
изем:изем PRC_  "" ;
изись:изись PRC_  "" ;
изъянтэм:изъянтэм PRC_  "" ;
изъянтӥсь:изъянтӥсь PRC_  "" ;
изэм:изэм PRC_  "" ;
изӥсь:изӥсь PRC_  "" ;
индылэм:индылэм PRC_  "" ;
интыяськем:интыяськем PRC_  "" ;
инъям:инъям PRC_  "" ;
инъясь:инъясь PRC_  "" ;
инъяськем:инъяськем PRC_  "" ;
исам:исам PRC_  "" ;
исаськем:исаськем PRC_  "" ;
исаськись:исаськись PRC_  "" ;
итэм:итэм PRC_  "" ;
итэм-пуктэм:итэм-пуктэм PRC_  "" ;
итӥськем:итӥськем PRC_  "" ;
ичиятэм:ичиятэм PRC_  "" ;
ичиёмем:ичиёмем PRC_  "" ;
ишкалскем:ишкалскем PRC_  "" ;
ишкем:ишкем PRC_  "" ;
ишкись:ишкись PRC_  "" ;
йыбырскем:йыбырскем PRC_  "" ;
йыбыртъям:йыбыртъям PRC_  "" ;
йыватӥсь:йыватӥсь PRC_  "" ;
йыгаськись:йыгаськись PRC_  "" ;
йыггетэм:йыггетэм PRC_  "" ;
йылпумъям:йылпумъям PRC_  "" ;
йылпумъяськем:йылпумъяськем PRC_  "" ;
йылсаськем:йылсаськем PRC_  "" ;
йылэм:йылэм PRC_  "" ;
йылэм-пушъем:йылэм-пушъем PRC_  "" ;
йылэм-синэм:йылэм-синэм PRC_  "" ;
йырбыдтӥсь:йырбыдтӥсь PRC_  "" ;
йыринтӥсь:йыринтӥсь PRC_  "" ;
йырйись:йырйись PRC_  "" ;
йырйиськем:йырйиськем PRC_  "" ;
йыромем:йыромем PRC_  "" ;
йырсазьтӥськем:йырсазьтӥськем PRC_  "" ;
йыртэмась:йыртэмась PRC_  "" ;
йыружась:йыружась PRC_  "" ;
йырчукинскем:йырчукинскем PRC_  "" ;
йыръем:йыръем PRC_  "" ;
йыръям:йыръям PRC_  "" ;
йыръяськись:йыръяськись PRC_  "" ;
йӧнатэм:йӧнатэм PRC_  "" ;
йӧнатӥсь:йӧнатӥсь PRC_  "" ;
йӧнтэмъяськем:йӧнтэмъяськем PRC_  "" ;
йӧнъяськем:йӧнъяськем PRC_  "" ;
йӧнъяськись:йӧнъяськись PRC_  "" ;
йӧтскем:йӧтскем PRC_  "" ;
йӧӟектэм:йӧӟектэм PRC_  "" ;
йӧӟем:йӧӟем PRC_  "" ;
йӧӟемем:йӧӟемем PRC_  "" ;
кадырлась:кадырлась PRC_  "" ;
кадыртэм:кадыртэм PRC_  "" ;
кайгырем:кайгырем PRC_  "" ;
калгем:калгем PRC_  "" ;
калгись:калгись PRC_  "" ;
калтырам:калтырам PRC_  "" ;
калтыртӥсь:калтыртӥсь PRC_  "" ;
калтэм:калтэм PRC_  "" ;
калъяськем:калъяськем PRC_  "" ;
канжаськем:канжаськем PRC_  "" ;
каньылмем:каньылмем PRC_  "" ;
каньылмытэм:каньылмытэм PRC_  "" ;
капчиялляськем:капчиялляськем PRC_  "" ;
капчиям:капчиям PRC_  "" ;
капчияськем:капчияськем PRC_  "" ;
капчияськись:капчияськись PRC_  "" ;
капчиятӥськем:капчиятӥськем PRC_  "" ;
каргам:каргам PRC_  "" ;
карем:карем PRC_  "" ;
каремъяськем:каремъяськем PRC_  "" ;
карись:карись PRC_  "" ;
кариськем:кариськем PRC_  "" ;
каръяськем:каръяськем PRC_  "" ;
катьяськем:катьяськем PRC_  "" ;
катьяськись:катьяськись PRC_  "" ;
катьятэм:катьятэм PRC_  "" ;
катэм:катэм PRC_  "" ;
кежегтэм:кежегтэм PRC_  "" ;
кезегъятэм:кезегъятэм PRC_  "" ;
кезьытскем:кезьытскем PRC_  "" ;
кекам:кекам PRC_  "" ;
кекатӥськем:кекатӥськем PRC_  "" ;
келиськем:келиськем PRC_  "" ;
кельшем:кельшем PRC_  "" ;
кельыштэм:кельыштэм PRC_  "" ;
келям:келям PRC_  "" ;
келясь:келясь PRC_  "" ;
келяськем:келяськем PRC_  "" ;
келяськись:келяськись PRC_  "" ;
кемдэм:кемдэм PRC_  "" ;
кенераськем:кенераськем PRC_  "" ;
кенешись:кенешись PRC_  "" ;
кенжем:кенжем PRC_  "" ;
кенжытӥськем:кенжытӥськем PRC_  "" ;
кепырскем:кепырскем PRC_  "" ;
керектӥсь:керектӥсь PRC_  "" ;
керетэм:керетэм PRC_  "" ;
керетӥсь:керетӥсь PRC_  "" ;
керттэм:керттэм PRC_  "" ;
керттӥськем:керттӥськем PRC_  "" ;
керттӥськись:керттӥськись PRC_  "" ;
керӟегъяськем:керӟегъяськем PRC_  "" ;
кесем:кесем PRC_  "" ;
кесиськем:кесиськем PRC_  "" ;
кескичъяськем:кескичъяськем PRC_  "" ;
кескичъяськись:кескичъяськись PRC_  "" ;
кеськем:кеськем PRC_  "" ;
кесям:кесям PRC_  "" ;
кесяськем:кесяськем PRC_  "" ;
кечась:кечась PRC_  "" ;
кечылляськем:кечылляськем PRC_  "" ;
кечыльскем:кечыльскем PRC_  "" ;
кечырам:кечырам PRC_  "" ;
кечырскем:кечырскем PRC_  "" ;
кеӵевылскем:кеӵевылскем PRC_  "" ;
кеӵевылтэм:кеӵевылтэм PRC_  "" ;
кибырттымон:кибырттымон PRC_  "" ;
кивалтэм:кивалтэм PRC_  "" ;
кивалтӥсь:кивалтӥсь PRC_  "" ;
кивоштӥсь:кивоштӥсь PRC_  "" ;
кизерам:кизерам PRC_  "" ;
кизератэм:кизератэм PRC_  "" ;
кизись:кизись PRC_  "" ;
кизьнэм:кизьнэм PRC_  "" ;
кизьылӥсь:кизьылӥсь PRC_  "" ;
кильтыръяськем:кильтыръяськем PRC_  "" ;
кисальмем:кисальмем PRC_  "" ;
кисальӟем:кисальӟем PRC_  "" ;
кисырскем:кисырскем PRC_  "" ;
кисырӟем:кисырӟем PRC_  "" ;
киськаськем:киськаськем PRC_  "" ;
кисьмам:кисьмам PRC_  "" ;
кисьматэм:кисьматэм PRC_  "" ;
кисьтам:кисьтам PRC_  "" ;
кисьтась:кисьтась PRC_  "" ;
кисьтаськем:кисьтаськем PRC_  "" ;
кисьтэм:кисьтэм PRC_  "" ;
кисьтӥськем:кисьтӥськем PRC_  "" ;
кичӧлтись:кичӧлтись PRC_  "" ;
кичӧлтэм:кичӧлтэм PRC_  "" ;
кичӧлтӥсь:кичӧлтӥсь PRC_  "" ;
когӟем:когӟем PRC_  "" ;
кокам:кокам PRC_  "" ;
кокась:кокась PRC_  "" ;
кокаськем:кокаськем PRC_  "" ;
кокчалтэм:кокчалтэм PRC_  "" ;
кокчаськем:кокчаськем PRC_  "" ;
коласькем:коласькем PRC_  "" ;
колӟаськем:колӟаськем PRC_  "" ;
колӥськем:колӥськем PRC_  "" ;
комокаськем:комокаськем PRC_  "" ;
копалляськем:копалляськем PRC_  "" ;
копам:копам PRC_  "" ;
копась:копась PRC_  "" ;
копаськем:копаськем PRC_  "" ;
копаськись:копаськись PRC_  "" ;
коралскем:коралскем PRC_  "" ;
корам:корам PRC_  "" ;
корась:корась PRC_  "" ;
кораськем:кораськем PRC_  "" ;
кораськись:кораськись PRC_  "" ;
коретэм:коретэм PRC_  "" ;
кормаськем:кормаськем PRC_  "" ;
кормыштэм:кормыштэм PRC_  "" ;
кортам:кортам PRC_  "" ;
кортнам:кортнам PRC_  "" ;
коскам:коскам PRC_  "" ;
коскась:коскась PRC_  "" ;
костаськем:костаськем PRC_  "" ;
костаськись:костаськись PRC_  "" ;
косэм:косэм PRC_  "" ;
косӥсьяськись:косӥсьяськись PRC_  "" ;
котмем:котмем PRC_  "" ;
котырскем:котырскем PRC_  "" ;
котыртэм:котыртэм PRC_  "" ;
котыръяськем:котыръяськем PRC_  "" ;
котӥськем:котӥськем PRC_  "" ;
кочатэм:кочатэм PRC_  "" ;
кошкем:кошкем PRC_  "" ;
коштанъяськем:коштанъяськем PRC_  "" ;
куаем:куаем PRC_  "" ;
куалдэм:куалдэм PRC_  "" ;
куалекъям:куалекъям PRC_  "" ;
куальтыртӥсь:куальтыртӥсь PRC_  "" ;
куальтыръяськем:куальтыръяськем PRC_  "" ;
куальтыръяськись:куальтыръяськись PRC_  "" ;
куанермем:куанермем PRC_  "" ;
куанэм:куанэм PRC_  "" ;
куарсам:куарсам PRC_  "" ;
куаръяськем:куаръяськем PRC_  "" ;
куасалскем:куасалскем PRC_  "" ;
куасам:куасам PRC_  "" ;
куасьмем:куасьмем PRC_  "" ;
куатаськись:куатаськись PRC_  "" ;
куашетэм:куашетэм PRC_  "" ;
куашкам:куашкам PRC_  "" ;
куашкатымон:куашкатымон PRC_  "" ;
кудӟем:кудӟем PRC_  "" ;
кудӟытӥсь:кудӟытӥсь PRC_  "" ;
кузпалъяськем:кузпалъяськем PRC_  "" ;
кузьмам:кузьмам PRC_  "" ;
кузьмаськись:кузьмаськись PRC_  "" ;
кузьырам:кузьырам PRC_  "" ;
кузялмем:кузялмем PRC_  "" ;
кузёяськем:кузёяськем PRC_  "" ;
кулыктӥсь:кулыктӥсь PRC_  "" ;
кулэм:кулэм PRC_  "" ;
кунгырскем:кунгырскем PRC_  "" ;
кункивалтӥсь:кункивалтӥсь PRC_  "" ;
кунлык% возись:кунлык% возись PRC_  "" ;
куноятэм:куноятэм PRC_  "" ;
кунулскем:кунулскем PRC_  "" ;
кунэрскем:кунэрскем PRC_  "" ;
купырмем:купырмем PRC_  "" ;
купырскем:купырскем PRC_  "" ;
курадӟем:курадӟем PRC_  "" ;
курадӟытэм:курадӟытэм PRC_  "" ;
курам:курам PRC_  "" ;
кураськем:кураськем PRC_  "" ;
кураськись:кураськись PRC_  "" ;
курдам:курдам PRC_  "" ;
курдась:курдась PRC_  "" ;
курем:курем PRC_  "" ;
куриськись:куриськись PRC_  "" ;
курлам:курлам PRC_  "" ;
курмем:курмем PRC_  "" ;
курмытэм:курмытэм PRC_  "" ;
курткем:курткем PRC_  "" ;
куртчем:куртчем PRC_  "" ;
куртчылӥськись:куртчылӥськись PRC_  "" ;
куръям:куръям PRC_  "" ;
куръяськем:куръяськем PRC_  "" ;
кусӥнскем:кусӥнскем PRC_  "" ;
кутам:кутам PRC_  "" ;
кутсам:кутсам PRC_  "" ;
кутсаськем:кутсаськем PRC_  "" ;
кутсаськись:кутсаськись PRC_  "" ;
кутскем:кутскем PRC_  "" ;
кутскись:кутскись PRC_  "" ;
кутчам:кутчам PRC_  "" ;
кутэм:кутэм PRC_  "" ;
кутӥсь:кутӥсь PRC_  "" ;
кушам:кушам PRC_  "" ;
кушерскем:кушерскем PRC_  "" ;
кушласькем:кушласькем PRC_  "" ;
куштонъяськись:куштонъяськись PRC_  "" ;
куштэм:куштэм PRC_  "" ;
куштӥськем:куштӥськем PRC_  "" ;
куэм:куэм PRC_  "" ;
куяськем:куяськем PRC_  "" ;
кыдам:кыдам PRC_  "" ;
кыдырам:кыдырам PRC_  "" ;
кыедам:кыедам PRC_  "" ;
кылбурась:кылбурась PRC_  "" ;
кылдытэм:кылдытэм PRC_  "" ;
кылдэм:кылдэм PRC_  "" ;
кылем:кылем PRC_  "" ;
кылзӥсь:кылзӥсь PRC_  "" ;
кылзӥськем:кылзӥськем PRC_  "" ;
кылзӥськись:кылзӥськись PRC_  "" ;
кылиськем:кылиськем PRC_  "" ;
кыллись:кыллись PRC_  "" ;
кылымон:кылымон PRC_  "" ;
кыльымон-мыльымон:кыльымон-мыльымон PRC_  "" ;
кылэм:кылэм PRC_  "" ;
кылэм-адӟем:кылэм-адӟем PRC_  "" ;
кылӥсь-адӟись:кылӥсь-адӟись PRC_  "" ;
кылӥськымон:кылӥськымон PRC_  "" ;
кымалскем:кымалскем PRC_  "" ;
кыминскем:кыминскем PRC_  "" ;
кыниськем:кыниськем PRC_  "" ;
кынмам:кынмам PRC_  "" ;
кынматэм:кынматэм PRC_  "" ;
кынтылэм:кынтылэм PRC_  "" ;
кынтэм:кынтэм PRC_  "" ;
кыньырскем:кыньырскем PRC_  "" ;
кырем:кырем PRC_  "" ;
кырмам:кырмам PRC_  "" ;
кырсёмем:кырсёмем PRC_  "" ;
кырсёмытӥсь:кырсёмытӥсь PRC_  "" ;
кыршам:кыршам PRC_  "" ;
кырыжам:кырыжам PRC_  "" ;
кырыжтӥськем:кырыжтӥськем PRC_  "" ;
кырӟам:кырӟам PRC_  "" ;
кырӟась:кырӟась PRC_  "" ;
кыскем:кыскем PRC_  "" ;
кыскись:кыскись PRC_  "" ;
кыстаськем:кыстаськем PRC_  "" ;
кыстаськем-костаськем:кыстаськем-костаськем PRC_  "" ;
кыстаськись:кыстаськись PRC_  "" ;
кыстӥськем:кыстӥськем PRC_  "" ;
кысэм:кысэм PRC_  "" ;
кыткем:кыткем PRC_  "" ;
кыткиськем:кыткиськем PRC_  "" ;
кышкам:кышкам PRC_  "" ;
кышкась:кышкась PRC_  "" ;
кышнояськем:кышнояськем PRC_  "" ;
кышъям:кышъям PRC_  "" ;
кышъяськем:кышъяськем PRC_  "" ;
кышъяськись:кышъяськись PRC_  "" ;
кӧберась:кӧберась PRC_  "" ;
кӧдэктэм:кӧдэктэм PRC_  "" ;
кӧлэм:кӧлэм PRC_  "" ;
кӧлӥсь:кӧлӥсь PRC_  "" ;
кӧсатӥсь:кӧсатӥсь PRC_  "" ;
кӧсатӥськем:кӧсатӥськем PRC_  "" ;
кӧсэктэм:кӧсэктэм PRC_  "" ;
кӧтсюмам:кӧтсюмам PRC_  "" ;
кӧчем:кӧчем PRC_  "" ;
кӧчись:кӧчись PRC_  "" ;
кӧшкем:кӧшкем PRC_  "" ;
кӧшкемам:кӧшкемам PRC_  "" ;
кӧшкемась:кӧшкемась PRC_  "" ;
лабыртэм:лабыртэм PRC_  "" ;
лабыртӥсь:лабыртӥсь PRC_  "" ;
ладъям:ладъям PRC_  "" ;
лаем:лаем PRC_  "" ;
лазегомем:лазегомем PRC_  "" ;
лайись:лайись PRC_  "" ;
лапегатэм:лапегатэм PRC_  "" ;
лапкомем:лапкомем PRC_  "" ;
лаптӥськем:лаптӥськем PRC_  "" ;
ларгетӥсь:ларгетӥсь PRC_  "" ;
лекам:лекам PRC_  "" ;
лекаськем:лекаськем PRC_  "" ;
лекатӥсь:лекатӥсь PRC_  "" ;
лексем:лексем PRC_  "" ;
лекъяськем:лекъяськем PRC_  "" ;
лекъяськись:лекъяськись PRC_  "" ;
липем:липем PRC_  "" ;
липись:липись PRC_  "" ;
липиськем:липиськем PRC_  "" ;
лисъям:лисъям PRC_  "" ;
лобась:лобась PRC_  "" ;
лобӟем:лобӟем PRC_  "" ;
лопыръяськем:лопыръяськем PRC_  "" ;
лошъяськем:лошъяськем PRC_  "" ;
лудкечась:лудкечась PRC_  "" ;
лудмем:лудмем PRC_  "" ;
лултырем:лултырем PRC_  "" ;
лулшугъяськем:лулшугъяськем PRC_  "" ;
лулъяськем:лулъяськем PRC_  "" ;
лулӟиськем:лулӟиськем PRC_  "" ;
лусъем:лусъем PRC_  "" ;
луткам:луткам PRC_  "" ;
лушкам:лушкам PRC_  "" ;
лушкась:лушкась PRC_  "" ;
лушкаськем:лушкаськем PRC_  "" ;
лушкаськись:лушкаськись PRC_  "" ;
луымон:луымон PRC_  "" ;
лыдъям:лыдъям PRC_  "" ;
лыдъясь:лыдъясь PRC_  "" ;
лыдъяськем:лыдъяськем PRC_  "" ;
лыдъяськись:лыдъяськись PRC_  "" ;
лыдӟем:лыдӟем PRC_  "" ;
лыдӟись:лыдӟись PRC_  "" ;
лыдӟиськись:лыдӟиськись PRC_  "" ;
лызмам:лызмам PRC_  "" ;
лызмаськем:лызмаськем PRC_  "" ;
лызэктэм:лызэктэм PRC_  "" ;
лыктэм:лыктэм PRC_  "" ;
лысвуаськем:лысвуаськем PRC_  "" ;
лысэм:лысэм PRC_  "" ;
льӧльмаськем:льӧльмаськем PRC_  "" ;
лэзем:лэзем PRC_  "" ;
лэзькем:лэзькем PRC_  "" ;
лэзьяськем:лэзьяськем PRC_  "" ;
лэзяськем:лэзяськем PRC_  "" ;
лэйкам:лэйкам PRC_  "" ;
лэсьтэм:лэсьтэм PRC_  "" ;
лэсьтӥськем:лэсьтӥськем PRC_  "" ;
лэсьтӥськись:лэсьтӥськись PRC_  "" ;
лэсямон:лэсямон PRC_  "" ;
лэчытам:лэчытам PRC_  "" ;
лэчытомем:лэчытомем PRC_  "" ;
люгыяськем:люгыяськем PRC_  "" ;
люкам:люкам PRC_  "" ;
люкась:люкась PRC_  "" ;
люкаськем:люкаськем PRC_  "" ;
люкем:люкем PRC_  "" ;
люкетӥсь:люкетӥсь PRC_  "" ;
люкись:люкись PRC_  "" ;
люкиськем:люкиськем PRC_  "" ;
люктам:люктам PRC_  "" ;
лябомем:лябомем PRC_  "" ;
лякиськем:лякиськем PRC_  "" ;
лякыттэмъяськем:лякыттэмъяськем PRC_  "" ;
лякыттэмъяськись:лякыттэмъяськись PRC_  "" ;
ляльӟем:ляльӟем PRC_  "" ;
лёгам:лёгам PRC_  "" ;
лёгаськем:лёгаськем PRC_  "" ;
лёгем:лёгем PRC_  "" ;
лёгиськем:лёгиськем PRC_  "" ;
лӥятӥсь:лӥятӥсь PRC_  "" ;
лӧдӥськем:лӧдӥськем PRC_  "" ;
лӧпкам:лӧпкам PRC_  "" ;
лӧптэм:лӧптэм PRC_  "" ;
лӧпшась:лӧпшась PRC_  "" ;
лӧсъяськем:лӧсъяськем PRC_  "" ;
мадись:мадись PRC_  "" ;
мадиськем:мадиськем PRC_  "" ;
мадиськись:мадиськись PRC_  "" ;
мажсам:мажсам PRC_  "" ;
мажсась:мажсась PRC_  "" ;
мажсаськем:мажсаськем PRC_  "" ;
мажсаськись:мажсаськись PRC_  "" ;
майталам:майталам PRC_  "" ;
майталаськем:майталаськем PRC_  "" ;
майыгам:майыгам PRC_  "" ;
мактась:мактась PRC_  "" ;
мактаськем:мактаськем PRC_  "" ;
мактаськись:мактаськись PRC_  "" ;
малпам:малпам PRC_  "" ;
малпаськем:малпаськем PRC_  "" ;
малпаськись:малпаськись PRC_  "" ;
мальдымон:мальдымон PRC_  "" ;
маскаръяськись:маскаръяськись PRC_  "" ;
матынскем:матынскем PRC_  "" ;
маштась:маштась PRC_  "" ;
маштаськись:маштаськись PRC_  "" ;
маяллям:маяллям PRC_  "" ;
маялляськем:маялляськем PRC_  "" ;
маялӟем:маялӟем PRC_  "" ;
медъям:медъям PRC_  "" ;
медъясь:медъясь PRC_  "" ;
медъяськем:медъяськем PRC_  "" ;
медэм:медэм PRC_  "" ;
мекалтэм:мекалтэм PRC_  "" ;
мекалтӥськем:мекалтӥськем PRC_  "" ;
мерскем:мерскем PRC_  "" ;
мертам:мертам PRC_  "" ;
мертась:мертась PRC_  "" ;
мертаськем:мертаськем PRC_  "" ;
мертаськись:мертаськись PRC_  "" ;
мерттӥськем:мерттӥськем PRC_  "" ;
мертчем:мертчем PRC_  "" ;
месӥськем:месӥськем PRC_  "" ;
миськем:миськем PRC_  "" ;
миськиськем:миськиськем PRC_  "" ;
мисьтаськем:мисьтаськем PRC_  "" ;
мисьтаськись:мисьтаськись PRC_  "" ;
мисьтӥськем:мисьтӥськем PRC_  "" ;
могась:могась PRC_  "" ;
могатскем:могатскем PRC_  "" ;
могатӥськем:могатӥськем PRC_  "" ;
мозмем:мозмем PRC_  "" ;
мозмытскем:мозмытскем PRC_  "" ;
мозмытӥськем:мозмытӥськем PRC_  "" ;
моторъяськем:моторъяськем PRC_  "" ;
моторъяськись:моторъяськись PRC_  "" ;
мудӥсь:мудӥсь PRC_  "" ;
мудӥськем:мудӥськем PRC_  "" ;
муромем:муромем PRC_  "" ;
мушкась:мушкась PRC_  "" ;
мыддоринтэм:мыддоринтэм PRC_  "" ;
мыддоринтӥськем:мыддоринтӥськем PRC_  "" ;
мыдланьтӥськем:мыдланьтӥськем PRC_  "" ;
мыжгам:мыжгам PRC_  "" ;
мыжгаськем:мыжгаськем PRC_  "" ;
мыкырскем:мыкырскем PRC_  "" ;
мыкыръяськем:мыкыръяськем PRC_  "" ;
мылем:мылем PRC_  "" ;
мыльымон:мыльымон PRC_  "" ;
мынэм:мынэм PRC_  "" ;
мынэм-ветлэм:мынэм-ветлэм PRC_  "" ;
мырӟиськем:мырӟиськем PRC_  "" ;
мыскыллясь:мыскыллясь PRC_  "" ;
мыскылляськись:мыскылляськись PRC_  "" ;
мытэм:мытэм PRC_  "" ;
мычем:мычем PRC_  "" ;
мычиськем:мычиськем PRC_  "" ;
мяугетэм:мяугетэм PRC_  "" ;
мӧзмем:мӧзмем PRC_  "" ;
назьылляськем:назьылляськем PRC_  "" ;
назьыльскем:назьыльскем PRC_  "" ;
напчем:напчем PRC_  "" ;
напырӟем:напырӟем PRC_  "" ;
начармем:начармем PRC_  "" ;
наштась:наштась PRC_  "" ;
наштаськем:наштаськем PRC_  "" ;
небӟем:небӟем PRC_  "" ;
небӟытэм:небӟытэм PRC_  "" ;
небӟытӥськем:небӟытӥськем PRC_  "" ;
нелькем:нелькем PRC_  "" ;
нелькиськем:нелькиськем PRC_  "" ;
ненегъяськем:ненегъяськем PRC_  "" ;
непыльӟем:непыльӟем PRC_  "" ;
неретэм:неретэм PRC_  "" ;
нимазъям:нимазъям PRC_  "" ;
нимам:нимам PRC_  "" ;
нискылскем:нискылскем PRC_  "" ;
нодъяськем:нодъяськем PRC_  "" ;
нонтӥсь:нонтӥсь PRC_  "" ;
нонӥсь:нонӥсь PRC_  "" ;
нориськем:нориськем PRC_  "" ;
нуись-вайись:нуись-вайись PRC_  "" ;
нуйтӥськем:нуйтӥськем PRC_  "" ;
нукыртӥсь:нукыртӥсь PRC_  "" ;
нуллӥсь:нуллӥсь PRC_  "" ;
нуныяськем:нуныяськем PRC_  "" ;
нуныяськись:нуныяськись PRC_  "" ;
ныжомем:ныжомем PRC_  "" ;
ныркем:ныркем PRC_  "" ;
ныркиськем:ныркиськем PRC_  "" ;
нырулӥсь:нырулӥсь PRC_  "" ;
ныръям:ныръям PRC_  "" ;
ньылдӥськем:ньылдӥськем PRC_  "" ;
ньылосъяськись:ньылосъяськись PRC_  "" ;
ньылӟем:ньылӟем PRC_  "" ;
ньылӥсь:ньылӥсь PRC_  "" ;
ньӧрась:ньӧрась PRC_  "" ;
нюжтэм:нюжтэм PRC_  "" ;
нюжтӥськись:нюжтӥськись PRC_  "" ;
нюлам:нюлам PRC_  "" ;
нюлэм:нюлэм PRC_  "" ;
нюлӥськем:нюлӥськем PRC_  "" ;
нюромем:нюромем PRC_  "" ;
нюръяськем:нюръяськем PRC_  "" ;
нюръяськись:нюръяськись PRC_  "" ;
някыртӥськем:някыртӥськем PRC_  "" ;
някыръяськем:някыръяськем PRC_  "" ;
няняськем:няняськем PRC_  "" ;
нярӟем:нярӟем PRC_  "" ;
нярӟытэм:нярӟытэм PRC_  "" ;
няськам:няськам PRC_  "" ;
няськатэм:няськатэм PRC_  "" ;
нёжалскем:нёжалскем PRC_  "" ;
нӧдэм:нӧдэм PRC_  "" ;
нӧзёмем:нӧзёмем PRC_  "" ;
обидем:обидем PRC_  "" ;
огазеям:огазеям PRC_  "" ;
огазеяськем:огазеяськем PRC_  "" ;
огдышем:огдышем PRC_  "" ;
огинъясь:огинъясь PRC_  "" ;
ожмаськем:ожмаськем PRC_  "" ;
ожмаськись:ожмаськись PRC_  "" ;
ожомем:ожомем PRC_  "" ;
окмостэм:окмостэм PRC_  "" ;
окмымон:окмымон PRC_  "" ;
октымон:октымон PRC_  "" ;
октэм:октэм PRC_  "" ;
октэм-калтэм:октэм-калтэм PRC_  "" ;
октӥськем:октӥськем PRC_  "" ;
омырскем:омырскем PRC_  "" ;
омыртэм:омыртэм PRC_  "" ;
онграм:онграм PRC_  "" ;
ораськем:ораськем PRC_  "" ;
ортчем:ортчем PRC_  "" ;
ортчись:ортчись PRC_  "" ;
оскалтэм:оскалтэм PRC_  "" ;
оскись:оскись PRC_  "" ;
оскиськем:оскиськем PRC_  "" ;
оскылымон:оскылымон PRC_  "" ;
оскымон:оскымон PRC_  "" ;
оскытэм:оскытэм PRC_  "" ;
ошем:ошем PRC_  "" ;
ошиськем:ошиськем PRC_  "" ;
пазьгем:пазьгем PRC_  "" ;
пазьгиськем:пазьгиськем PRC_  "" ;
пазям:пазям PRC_  "" ;
пазяськем:пазяськем PRC_  "" ;
паймем:паймем PRC_  "" ;
паймымон:паймымон PRC_  "" ;
палась:палась PRC_  "" ;
палгытэм:палгытэм PRC_  "" ;
палдурскем:палдурскем PRC_  "" ;
палдэм:палдэм PRC_  "" ;
пальккаськем:пальккаськем PRC_  "" ;
пальккиськем:пальккиськем PRC_  "" ;
палэнскем:палэнскем PRC_  "" ;
палэнтӥськем:палэнтӥськем PRC_  "" ;
палэнъяськем:палэнъяськем PRC_  "" ;
паньсам:паньсам PRC_  "" ;
парем:парем PRC_  "" ;
паръяськем:паръяськем PRC_  "" ;
пасям:пасям PRC_  "" ;
пачкам:пачкам PRC_  "" ;
пачкатэм:пачкатэм PRC_  "" ;
пачылскем:пачылскем PRC_  "" ;
пашмем:пашмем PRC_  "" ;
пегам:пегам PRC_  "" ;
пегась:пегась PRC_  "" ;
пегӟем:пегӟем PRC_  "" ;
пезьдэм:пезьдэм PRC_  "" ;
пеллясь:пеллясь PRC_  "" ;
пелляськись:пелляськись PRC_  "" ;
пельскем:пельскем PRC_  "" ;
пельтэм:пельтэм PRC_  "" ;
пеньӟаськем:пеньӟаськем PRC_  "" ;
пеньӟаськись:пеньӟаськись PRC_  "" ;
перелӟем:перелӟем PRC_  "" ;
перерӟем:перерӟем PRC_  "" ;
пересьмем:пересьмем PRC_  "" ;
пертчем:пертчем PRC_  "" ;
пештырскем:пештырскем PRC_  "" ;
пилем:пилем PRC_  "" ;
пились:пились PRC_  "" ;
пилиськем:пилиськем PRC_  "" ;
пильмаськем:пильмаськем PRC_  "" ;
пильылэм:пильылэм PRC_  "" ;
пиньяськем:пиньяськем PRC_  "" ;
писъяськем:писъяськем PRC_  "" ;
пичиёмем:пичиёмем PRC_  "" ;
пишмем:пишмем PRC_  "" ;
погмам:погмам PRC_  "" ;
погмаськем:погмаськем PRC_  "" ;
пограм:пограм PRC_  "" ;
погылляськем:погылляськем PRC_  "" ;
погыльскем:погыльскем PRC_  "" ;
погыръяськем:погыръяськем PRC_  "" ;
подъясь:подъясь PRC_  "" ;
подэм:подэм PRC_  "" ;
подӥськем:подӥськем PRC_  "" ;
пожаськем:пожаськем PRC_  "" ;
пожектэм:пожектэм PRC_  "" ;
позыртӥськем:позыртӥськем PRC_  "" ;
порем:порем PRC_  "" ;
пориськем:пориськем PRC_  "" ;
портэм:портэм PRC_  "" ;
поръям:поръям PRC_  "" ;
поръясь:поръясь PRC_  "" ;
посэм:посэм PRC_  "" ;
посӥсь:посӥсь PRC_  "" ;
посӥськем:посӥськем PRC_  "" ;
поттӥсь:поттӥсь PRC_  "" ;
потӥсь:потӥсь PRC_  "" ;
пужалляськем:пужалляськем PRC_  "" ;
пужмертэм:пужмертэм PRC_  "" ;
пужнэм:пужнэм PRC_  "" ;
пужнӥськем:пужнӥськем PRC_  "" ;
пужнӥськись:пужнӥськись PRC_  "" ;
пужыятскись:пужыятскись PRC_  "" ;
пужыятэм:пужыятэм PRC_  "" ;
пужыятӥськись:пужыятӥськись PRC_  "" ;
пузам:пузам PRC_  "" ;
пукем:пукем PRC_  "" ;
пукись:пукись PRC_  "" ;
пуксем:пуксем PRC_  "" ;
пуктэм:пуктэм PRC_  "" ;
пулсаськем:пулсаськем PRC_  "" ;
пульдэм:пульдэм PRC_  "" ;
пульсам:пульсам PRC_  "" ;
пульыяськем:пульыяськем PRC_  "" ;
пульӟектэм:пульӟектэм PRC_  "" ;
пульӟем:пульӟем PRC_  "" ;
пульӟылэм:пульӟылэм PRC_  "" ;
пумитмытӥсь:пумитмытӥсь PRC_  "" ;
пумитъяськем:пумитъяськем PRC_  "" ;
пуньмам:пуньмам PRC_  "" ;
пуньмаськем:пуньмаськем PRC_  "" ;
пунэмалляськись:пунэмалляськись PRC_  "" ;
пурам:пурам PRC_  "" ;
пурысьтам:пурысьтам PRC_  "" ;
пурӟем:пурӟем PRC_  "" ;
пусъем:пусъем PRC_  "" ;
путкошкем:путкошкем PRC_  "" ;
путыртэм:путыртэм PRC_  "" ;
пуштэм:пуштэм PRC_  "" ;
пушъем:пушъем PRC_  "" ;
пыдсаськем:пыдсаськем PRC_  "" ;
пыдъяськем:пыдъяськем PRC_  "" ;
пыжем-пӧзьтэм:пыжем-пӧзьтэм PRC_  "" ;
пыжем-пӧрам:пыжем-пӧрам PRC_  "" ;
пыжись:пыжись PRC_  "" ;
пыздыриськем:пыздыриськем PRC_  "" ;
пыкиськем:пыкиськем PRC_  "" ;
пыкиськись:пыкиськись PRC_  "" ;
пыктэм:пыктэм PRC_  "" ;
пыкылэм:пыкылэм PRC_  "" ;
пыласькем:пыласькем PRC_  "" ;
пыласькись:пыласькись PRC_  "" ;
пырась-потась:пырась-потась PRC_  "" ;
пыргытэм:пыргытэм PRC_  "" ;
пырдэм:пырдэм PRC_  "" ;
пырем:пырем PRC_  "" ;
пырись:пырись PRC_  "" ;
пыриськем:пыриськем PRC_  "" ;
пыриськись:пыриськись PRC_  "" ;
пырсам:пырсам PRC_  "" ;
пыртэм:пыртэм PRC_  "" ;
пышкылӥськись:пышкылӥськись PRC_  "" ;
пыӵам:пыӵам PRC_  "" ;
пӧдылляськем:пӧдылляськем PRC_  "" ;
пӧдылляськись:пӧдылляськись PRC_  "" ;
пӧзем:пӧзем PRC_  "" ;
пӧзьтэм:пӧзьтэм PRC_  "" ;
пӧзьтӥсь:пӧзьтӥсь PRC_  "" ;
пӧйшурась:пӧйшурась PRC_  "" ;
пӧлэстэм:пӧлэстэм PRC_  "" ;
пӧрам:пӧрам PRC_  "" ;
пӧрась:пӧрась PRC_  "" ;
пӧрмем:пӧрмем PRC_  "" ;
пӧртмаськем:пӧртмаськем PRC_  "" ;
пӧртмаськись:пӧртмаськись PRC_  "" ;
пӧръясь:пӧръясь PRC_  "" ;
пӧсектэм:пӧсектэм PRC_  "" ;
пӧсекъясь:пӧсекъясь PRC_  "" ;
пӧсьвуаськем:пӧсьвуаськем PRC_  "" ;
пӧсям:пӧсям PRC_  "" ;
пӧсятэм:пӧсятэм PRC_  "" ;
пӧялляськем:пӧялляськем PRC_  "" ;
пӧялляськись:пӧялляськись PRC_  "" ;
пӧяськем:пӧяськем PRC_  "" ;
пӧяськись:пӧяськись PRC_  "" ;
радъяськем:радъяськем PRC_  "" ;
сазмем:сазмем PRC_  "" ;
сазьтӥськем:сазьтӥськем PRC_  "" ;
сазьяськем:сазьяськем PRC_  "" ;
сазёмем:сазёмем PRC_  "" ;
сайкам:сайкам PRC_  "" ;
сайкатэм:сайкатэм PRC_  "" ;
сайкем:сайкем PRC_  "" ;
сайкиськем:сайкиськем PRC_  "" ;
сайкытомем:сайкытомем PRC_  "" ;
сайям:сайям PRC_  "" ;
сайяськем:сайяськем PRC_  "" ;
сактэм:сактэм PRC_  "" ;
салем:салем PRC_  "" ;
салиськем:салиськем PRC_  "" ;
сальккем:сальккем PRC_  "" ;
сантэмам:сантэмам PRC_  "" ;
сапкем:сапкем PRC_  "" ;
саптам:саптам PRC_  "" ;
саптаськем:саптаськем PRC_  "" ;
сапырӟем:сапырӟем PRC_  "" ;
саркмем:саркмем PRC_  "" ;
сарпаськем:сарпаськем PRC_  "" ;
сарпаськись:сарпаськись PRC_  "" ;
саюлскем:саюлскем PRC_  "" ;
саюлтэм:саюлтэм PRC_  "" ;
саюлтӥськем:саюлтӥськем PRC_  "" ;
сектась:сектась PRC_  "" ;
сектаськем:сектаськем PRC_  "" ;
сектаськись:сектаськись PRC_  "" ;
секытомем:секытомем PRC_  "" ;
серектэм:серектэм PRC_  "" ;
серекъям:серекъям PRC_  "" ;
серекъясь:серекъясь PRC_  "" ;
серекъяськись:серекъяськись PRC_  "" ;
серелӟем:серелӟем PRC_  "" ;
серыяськем:серыяськем PRC_  "" ;
сеськем:сеськем PRC_  "" ;
сием:сием PRC_  "" ;
сиись:сиись PRC_  "" ;
сиктам:сиктам PRC_  "" ;
сиктаськем:сиктаськем PRC_  "" ;
силем:силем PRC_  "" ;
синвуаськем:синвуаськем PRC_  "" ;
синйылтэм:синйылтэм PRC_  "" ;
синмаськем:синмаськем PRC_  "" ;
синмаськымон:синмаськымон PRC_  "" ;
синтэммем:синтэммем PRC_  "" ;
синусем:синусем PRC_  "" ;
синуськытэм:синуськытэм PRC_  "" ;
синэм:синэм PRC_  "" ;
синэтэм:синэтэм PRC_  "" ;
сипыртэм:сипыртэм PRC_  "" ;
сирам:сирам PRC_  "" ;
сиськем:сиськем PRC_  "" ;
сисьмем:сисьмем PRC_  "" ;
согем:согем PRC_  "" ;
согиськем:согиськем PRC_  "" ;
согъяськем:согъяськем PRC_  "" ;
соргетэм:соргетэм PRC_  "" ;
споръяськем:споръяськем PRC_  "" ;
стругам:стругам PRC_  "" ;
стругаськем:стругаськем PRC_  "" ;
суам:суам PRC_  "" ;
суаськем:суаськем PRC_  "" ;
судъясь:судъясь PRC_  "" ;
сузмытэм:сузмытэм PRC_  "" ;
сузьем:сузьем PRC_  "" ;
сузям:сузям PRC_  "" ;
сукырмем:сукырмем PRC_  "" ;
сулам:сулам PRC_  "" ;
сульпам:сульпам PRC_  "" ;
сулятэм:сулятэм PRC_  "" ;
сумъям:сумъям PRC_  "" ;
супрам:супрам PRC_  "" ;
супыльтэм:супыльтэм PRC_  "" ;
супыльӟем:супыльӟем PRC_  "" ;
супырӟем:супырӟем PRC_  "" ;
сурам:сурам PRC_  "" ;
сурам-пожам:сурам-пожам PRC_  "" ;
сураськем:сураськем PRC_  "" ;
суредам:суредам PRC_  "" ;
суредась:суредась PRC_  "" ;
сурттэм:сурттэм PRC_  "" ;
сутскем:сутскем PRC_  "" ;
сутӥськем:сутӥськем PRC_  "" ;
суэм:суэм PRC_  "" ;
сылалтэм:сылалтэм PRC_  "" ;
сылымон:сылымон PRC_  "" ;
сынам:сынам PRC_  "" ;
сыръясь:сыръясь PRC_  "" ;
сьӧдмам:сьӧдмам PRC_  "" ;
сьӧдмытэм:сьӧдмытэм PRC_  "" ;
сьӧдэктэм:сьӧдэктэм PRC_  "" ;
сьӧлтам:сьӧлтам PRC_  "" ;
сэзъям:сэзъям PRC_  "" ;
сэзёмем:сэзёмем PRC_  "" ;
сэрам:сэрам PRC_  "" ;
сэрпаллям:сэрпаллям PRC_  "" ;
сэрпалтэм:сэрпалтэм PRC_  "" ;
сэрпалтӥськем:сэрпалтӥськем PRC_  "" ;
сэрттэм:сэрттэм PRC_  "" ;
сэрттэм-пертчем:сэрттэм-пертчем PRC_  "" ;
сэрттӥськем:сэрттӥськем PRC_  "" ;
сюдэм:сюдэм PRC_  "" ;
сюдэм-вордэм:сюдэм-вордэм PRC_  "" ;
сюдӥсь:сюдӥсь PRC_  "" ;
сюлмаськем:сюлмаськем PRC_  "" ;
сюпсем:сюпсем PRC_  "" ;
сюрмем:сюрмем PRC_  "" ;
сюсям:сюсям PRC_  "" ;
сяласькем:сяласькем PRC_  "" ;
сялӟем:сялӟем PRC_  "" ;
сяськаям:сяськаям PRC_  "" ;
сяськаяськем:сяськаяськем PRC_  "" ;
сётскем:сётскем PRC_  "" ;
сётэм:сётэм PRC_  "" ;
сётӥсь:сётӥсь PRC_  "" ;
сётӥськем:сётӥськем PRC_  "" ;
сӥсъям:сӥсъям PRC_  "" ;
сӥялскем:сӥялскем PRC_  "" ;
сӥялтӥськем:сӥялтӥськем PRC_  "" ;
сӥям:сӥям PRC_  "" ;
сӥятэм:сӥятэм PRC_  "" ;
сӧрем:сӧрем PRC_  "" ;
сӧсырмем:сӧсырмем PRC_  "" ;
сӧсыртэм:сӧсыртэм PRC_  "" ;
таем:таем PRC_  "" ;
тазамем:тазамем PRC_  "" ;
тазамытскем:тазамытскем PRC_  "" ;
тазамытэм:тазамытэм PRC_  "" ;
тазатэм:тазатэм PRC_  "" ;
такыртэм:такыртэм PRC_  "" ;
такырӟем:такырӟем PRC_  "" ;
талам:талам PRC_  "" ;
тамакам:тамакам PRC_  "" ;
тамакась:тамакась PRC_  "" ;
танэм:танэм PRC_  "" ;
танӥськем:танӥськем PRC_  "" ;
тапыртэм:тапыртэм PRC_  "" ;
таргаськем:таргаськем PRC_  "" ;
таркам:таркам PRC_  "" ;
таркаськем:таркаськем PRC_  "" ;
тарсгетэм:тарсгетэм PRC_  "" ;
тачкесам:тачкесам PRC_  "" ;
тачыртэм:тачыртэм PRC_  "" ;
тепыльӟем:тепыльӟем PRC_  "" ;
тиккетэм:тиккетэм PRC_  "" ;
тодмам:тодмам PRC_  "" ;
тодматскем:тодматскем PRC_  "" ;
тодматэм:тодматэм PRC_  "" ;
тодмостылэм:тодмостылэм PRC_  "" ;
тодылэм:тодылэм PRC_  "" ;
тодылэм-адӟылэм:тодылэм-адӟылэм PRC_  "" ;
тодымон:тодымон PRC_  "" ;
тодэм:тодэм PRC_  "" ;
тодэм-адӟем:тодэм-адӟем PRC_  "" ;
тодэм-валам:тодэм-валам PRC_  "" ;
тодэмъяськем:тодэмъяськем PRC_  "" ;
тодӟем:тодӟем PRC_  "" ;
тодӥсь:тодӥсь PRC_  "" ;
тодӥсь-адӟись:тодӥсь-адӟись PRC_  "" ;
тодӥсь-валась:тодӥсь-валась PRC_  "" ;
тодӥсьяськем:тодӥсьяськем PRC_  "" ;
тодӥсьяськись:тодӥсьяськись PRC_  "" ;
толйись:толйись PRC_  "" ;
толмем:толмем PRC_  "" ;
толъем:толъем PRC_  "" ;
тордытэм:тордытэм PRC_  "" ;
тордэм:тордэм PRC_  "" ;
торегъяськем:торегъяськем PRC_  "" ;
торӟем:торӟем PRC_  "" ;
триньгетэм:триньгетэм PRC_  "" ;
тросомем:тросомем PRC_  "" ;
тубам:тубам PRC_  "" ;
тубам-васькам:тубам-васькам PRC_  "" ;
тубась:тубась PRC_  "" ;
тубем:тубем PRC_  "" ;
тубем-васькем:тубем-васькем PRC_  "" ;
тубтэм:тубтэм PRC_  "" ;
тугам:тугам PRC_  "" ;
тугаськем:тугаськем PRC_  "" ;
тугем:тугем PRC_  "" ;
тугись:тугись PRC_  "" ;
тугиськем:тугиськем PRC_  "" ;
тугиськись:тугиськись PRC_  "" ;
тудӟем:тудӟем PRC_  "" ;
туем:туем PRC_  "" ;
туздырем:туздырем PRC_  "" ;
тузонӟем:тузонӟем PRC_  "" ;
тузэм:тузэм PRC_  "" ;
туйвуам:туйвуам PRC_  "" ;
туйиськем:туйиськем PRC_  "" ;
туйнам:туйнам PRC_  "" ;
туйнаськем:туйнаськем PRC_  "" ;
тукырӟем:тукырӟем PRC_  "" ;
тулкымъяськем:тулкымъяськем PRC_  "" ;
тулъяськем:тулъяськем PRC_  "" ;
тульӟем:тульӟем PRC_  "" ;
тульӟытэм:тульӟытэм PRC_  "" ;
тунась:тунась PRC_  "" ;
тунаськем:тунаськем PRC_  "" ;
тунаськись:тунаськись PRC_  "" ;
тунгонам:тунгонам PRC_  "" ;
тунгонаськем:тунгонаськем PRC_  "" ;
тупам:тупам PRC_  "" ;
тупатскем:тупатскем PRC_  "" ;
тупатъям:тупатъям PRC_  "" ;
тупатэм:тупатэм PRC_  "" ;
турнам:турнам PRC_  "" ;
турнась:турнась PRC_  "" ;
тылдӥськем:тылдӥськем PRC_  "" ;
тылскем:тылскем PRC_  "" ;
тылыяськем:тылыяськем PRC_  "" ;
тымиськем:тымиськем PRC_  "" ;
тыпыртэм:тыпыртэм PRC_  "" ;
тырем:тырем PRC_  "" ;
тырись:тырись PRC_  "" ;
тыриськем:тыриськем PRC_  "" ;
тыриськись:тыриськись PRC_  "" ;
тырмем:тырмем PRC_  "" ;
тырмымон:тырмымон PRC_  "" ;
тырмытъям:тырмытъям PRC_  "" ;
тырмытэм:тырмытэм PRC_  "" ;
тырттэммем:тырттэммем PRC_  "" ;
тырттэммытэм:тырттэммытэм PRC_  "" ;
тыршем:тыршем PRC_  "" ;
тыршись:тыршись PRC_  "" ;
тышкам:тышкам PRC_  "" ;
тышкаськем:тышкаськем PRC_  "" ;
тэйӟектэм:тэйӟектэм PRC_  "" ;
тэйӟем:тэйӟем PRC_  "" ;
тэкитам:тэкитам PRC_  "" ;
тэкитась:тэкитась PRC_  "" ;
тэлеӟем:тэлеӟем PRC_  "" ;
тэльмырем:тэльмырем PRC_  "" ;
тэлям:тэлям PRC_  "" ;
тэргам:тэргам PRC_  "" ;
тэргаськем:тэргаськем PRC_  "" ;
тэргаськись:тэргаськись PRC_  "" ;
тэргешем:тэргешем PRC_  "" ;
тэтчам:тэтчам PRC_  "" ;
тэтчась:тэтчась PRC_  "" ;
тэтчем:тэтчем PRC_  "" ;
тэчем:тэчем PRC_  "" ;
тэчкем:тэчкем PRC_  "" ;
тэшкам:тэшкам PRC_  "" ;
тӥялляськем:тӥялляськем PRC_  "" ;
тӥялскем:тӥялскем PRC_  "" ;
тӥялтэм:тӥялтэм PRC_  "" ;
тӥям:тӥям PRC_  "" ;
тӥяськем:тӥяськем PRC_  "" ;
тӧдьмам:тӧдьмам PRC_  "" ;
тӧдьматӥсь:тӧдьматӥсь PRC_  "" ;
тӧдьымам:тӧдьымам PRC_  "" ;
тӧдьымаськем:тӧдьымаськем PRC_  "" ;
тӧдьымем:тӧдьымем PRC_  "" ;
тӧдьыӟектэм:тӧдьыӟектэм PRC_  "" ;
тӧлам:тӧлам PRC_  "" ;
тӧласькем:тӧласькем PRC_  "" ;
тӧлатскем:тӧлатскем PRC_  "" ;
тӧлатъям:тӧлатъям PRC_  "" ;
тӧлатэм:тӧлатэм PRC_  "" ;
тӧлскем:тӧлскем PRC_  "" ;
тӧлэм:тӧлэм PRC_  "" ;
тӧлӟем:тӧлӟем PRC_  "" ;
тӧлӟытэм:тӧлӟытэм PRC_  "" ;
тӧлӟытӥськем:тӧлӟытӥськем PRC_  "" ;
тӧлӥськем:тӧлӥськем PRC_  "" ;
тӧлӥськись:тӧлӥськись PRC_  "" ;
тӧрнам:тӧрнам PRC_  "" ;
удалтэм:удалтэм PRC_  "" ;
удам:удам PRC_  "" ;
удатэм:удатэм PRC_  "" ;
удъяськем:удъяськем PRC_  "" ;
удӥськем:удӥськем PRC_  "" ;
ужам:ужам PRC_  "" ;
ужась:ужась PRC_  "" ;
ужбергатӥсь:ужбергатӥсь PRC_  "" ;
узатэм:узатэм PRC_  "" ;
узатӥсь:узатӥсь PRC_  "" ;
узырмем:узырмем PRC_  "" ;
узыясь:узыясь PRC_  "" ;
уйбыртэм:уйбыртэм PRC_  "" ;
уйжомем:уйжомем PRC_  "" ;
уйись:уйись PRC_  "" ;
уйиськем:уйиськем PRC_  "" ;
уйиськись:уйиськись PRC_  "" ;
укем:укем PRC_  "" ;
укись:укись PRC_  "" ;
укшась:укшась PRC_  "" ;
укылтэмъяськем:укылтэмъяськем PRC_  "" ;
укылтэмъяськись:укылтэмъяськись PRC_  "" ;
улвайяськем:улвайяськем PRC_  "" ;
улланьскем:улланьскем PRC_  "" ;
улланьтэм:улланьтэм PRC_  "" ;
уллям:уллям PRC_  "" ;
уллясь:уллясь PRC_  "" ;
улляськем:улляськем PRC_  "" ;
улошоям:улошоям PRC_  "" ;
улошоятэм:улошоятэм PRC_  "" ;
ултӥям:ултӥям PRC_  "" ;
ултӥяськем:ултӥяськем PRC_  "" ;
улэм:улэм PRC_  "" ;
улэм-вылэм:улэм-вылэм PRC_  "" ;
улӟем:улӟем PRC_  "" ;
улӟытскем:улӟытскем PRC_  "" ;
улӥсь:улӥсь PRC_  "" ;
улӥын% сылӥсь:улӥын% сылӥсь PRC_  "" ;
умойскем:умойскем PRC_  "" ;
умоятӥськем:умоятӥськем PRC_  "" ;
уноятэм:уноятэм PRC_  "" ;
уноятӥсь:уноятӥсь PRC_  "" ;
уралскем:уралскем PRC_  "" ;
уралтэм:уралтэм PRC_  "" ;
урдскем:урдскем PRC_  "" ;
урдсӥнскем:урдсӥнскем PRC_  "" ;
урдсӥнтэм:урдсӥнтэм PRC_  "" ;
урдӥськем:урдӥськем PRC_  "" ;
урем:урем PRC_  "" ;
урмем:урмем PRC_  "" ;
уродмем:уродмем PRC_  "" ;
урттылӥськем:урттылӥськем PRC_  "" ;
урттылӥськись:урттылӥськись PRC_  "" ;
уртчем:уртчем PRC_  "" ;
уръяськем:уръяськем PRC_  "" ;
урӟектэм:урӟектэм PRC_  "" ;
усем:усем PRC_  "" ;
устояськем:устояськем PRC_  "" ;
усыкмем:усыкмем PRC_  "" ;
усыясь:усыясь PRC_  "" ;
уськытэм:уськытэм PRC_  "" ;
усьтэм:усьтэм PRC_  "" ;
усьтӥськем:усьтӥськем PRC_  "" ;
усьялляськем:усьялляськем PRC_  "" ;
усьяськем:усьяськем PRC_  "" ;
утем:утем PRC_  "" ;
утем-вордэм:утем-вордэм PRC_  "" ;
утись:утись PRC_  "" ;
утиськем:утиськем PRC_  "" ;
утчалляськем:утчалляськем PRC_  "" ;
утчам:утчам PRC_  "" ;
утчась:утчась PRC_  "" ;
утчаськем:утчаськем PRC_  "" ;
утчаськись:утчаськись PRC_  "" ;
утэм:утэм PRC_  "" ;
утялскем:утялскем PRC_  "" ;
утӥсь:утӥсь PRC_  "" ;
учкалтэм:учкалтэм PRC_  "" ;
учкем:учкем PRC_  "" ;
учкись:учкись PRC_  "" ;
учырам:учырам PRC_  "" ;
ушъям:ушъям PRC_  "" ;
ушъямон:ушъямон PRC_  "" ;
ушъяськем:ушъяськем PRC_  "" ;
ушъяськись:ушъяськись PRC_  "" ;
уясь:уясь PRC_  "" ;
чабем:чабем PRC_  "" ;
чабкем:чабкем PRC_  "" ;
чабкиськем:чабкиськем PRC_  "" ;
чагаськем:чагаськем PRC_  "" ;
чагем:чагем PRC_  "" ;
чагись:чагись PRC_  "" ;
чагиськем:чагиськем PRC_  "" ;
чагиськись:чагиськись PRC_  "" ;
чаклась:чаклась PRC_  "" ;
чакласькем:чакласькем PRC_  "" ;
чакласькись:чакласькись PRC_  "" ;
чакмем:чакмем PRC_  "" ;
чалмем:чалмем PRC_  "" ;
чалмытскем:чалмытскем PRC_  "" ;
чандырскем:чандырскем PRC_  "" ;
чапкем:чапкем PRC_  "" ;
чапыльтэм:чапыльтэм PRC_  "" ;
чатырскем:чатырскем PRC_  "" ;
чеберам:чеберам PRC_  "" ;
чебермам:чебермам PRC_  "" ;
чеберскем:чеберскем PRC_  "" ;
чеберъяськем:чеберъяськем PRC_  "" ;
чеберъяськись:чеберъяськись PRC_  "" ;
чекаськем:чекаськем PRC_  "" ;
ченгешем:ченгешем PRC_  "" ;
чеплетам:чеплетам PRC_  "" ;
чепыльтэм:чепыльтэм PRC_  "" ;
чередем:чередем PRC_  "" ;
черектэм:черектэм PRC_  "" ;
черекъям:черекъям PRC_  "" ;
черетскем:черетскем PRC_  "" ;
черлам:черлам PRC_  "" ;
черсэм:черсэм PRC_  "" ;
черсӥсь:черсӥсь PRC_  "" ;
чиборъям:чиборъям PRC_  "" ;
чигем:чигем PRC_  "" ;
чигиськем:чигиськем PRC_  "" ;
чигиськись:чигиськись PRC_  "" ;
чигнатэм:чигнатэм PRC_  "" ;
чигнатӥськем:чигнатӥськем PRC_  "" ;
чигтэм:чигтэм PRC_  "" ;
чидаллям:чидаллям PRC_  "" ;
чидам:чидам PRC_  "" ;
чиедмем:чиедмем PRC_  "" ;
чиккетэм:чиккетэм PRC_  "" ;
чиккетӥсь:чиккетӥсь PRC_  "" ;
чилектэм:чилектэм PRC_  "" ;
чилекъям:чилекъям PRC_  "" ;
чилекъям-ворекъям:чилекъям-ворекъям PRC_  "" ;
чильпам:чильпам PRC_  "" ;
чильпаськем:чильпаськем PRC_  "" ;
чильтыръяськем:чильтыръяськем PRC_  "" ;
чильтэртэм:чильтэртэм PRC_  "" ;
чильтэръям:чильтэръям PRC_  "" ;
чилясь:чилясь PRC_  "" ;
чимась:чимась PRC_  "" ;
чингетэм:чингетэм PRC_  "" ;
чипсэм:чипсэм PRC_  "" ;
чиргетэм:чиргетэм PRC_  "" ;
чирдэм:чирдэм PRC_  "" ;
чонгырам:чонгырам PRC_  "" ;
чоньдэм:чоньдэм PRC_  "" ;
чоням:чоням PRC_  "" ;
чорскем:чорскем PRC_  "" ;
чортэм:чортэм PRC_  "" ;
чортӥськем:чортӥськем PRC_  "" ;
чоръям:чоръям PRC_  "" ;
чорыгась:чорыгась PRC_  "" ;
чузъяськем:чузъяськем PRC_  "" ;
чукам:чукам PRC_  "" ;
чукаськем:чукаськем PRC_  "" ;
чукинскем:чукинскем PRC_  "" ;
чукинтэм:чукинтэм PRC_  "" ;
чукынэм:чукынэм PRC_  "" ;
чумолёям:чумолёям PRC_  "" ;
чундырскем:чундырскем PRC_  "" ;
чупам:чупам PRC_  "" ;
чуртнам:чуртнам PRC_  "" ;
чурытась:чурытась PRC_  "" ;
чурытаськем:чурытаськем PRC_  "" ;
чурытаськись:чурытаськись PRC_  "" ;
чурытомем:чурытомем PRC_  "" ;
чурытомытӥсь:чурытомытӥсь PRC_  "" ;
чутэм:чутэм PRC_  "" ;
чутӥсь:чутӥсь PRC_  "" ;
чылкытатэм:чылкытатэм PRC_  "" ;
чырсам:чырсам PRC_  "" ;
чырсатэм:чырсатэм PRC_  "" ;
чырткемъяськем:чырткемъяськем PRC_  "" ;
шакыртэм:шакыртэм PRC_  "" ;
шалдэрскем:шалдэрскем PRC_  "" ;
шальккетэм:шальккетэм PRC_  "" ;
шальтрам:шальтрам PRC_  "" ;
шараям:шараям PRC_  "" ;
шарккетэм:шарккетэм PRC_  "" ;
шатыртэм:шатыртэм PRC_  "" ;
шаугетэм:шаугетэм PRC_  "" ;
шачыртэм:шачыртэм PRC_  "" ;
шедем:шедем PRC_  "" ;
шедьтэм:шедьтэм PRC_  "" ;
шекерскем:шекерскем PRC_  "" ;
шенӟиам:шенӟиам PRC_  "" ;
шепаськем:шепаськем PRC_  "" ;
шеперскем:шеперскем PRC_  "" ;
шерам:шерам PRC_  "" ;
шератэм:шератэм PRC_  "" ;
шерись:шерись PRC_  "" ;
шеромем:шеромем PRC_  "" ;
шертӥсь:шертӥсь PRC_  "" ;
шильыяськем:шильыяськем PRC_  "" ;
шобырскем:шобырскем PRC_  "" ;
шобыртэм:шобыртэм PRC_  "" ;
шобыръям:шобыръям PRC_  "" ;
шогольяськись:шогольяськись PRC_  "" ;
шокам:шокам PRC_  "" ;
шоккесъяськем:шоккесъяськем PRC_  "" ;
шокчем:шокчем PRC_  "" ;
шоналтэм:шоналтэм PRC_  "" ;
шонаськем:шонаськем PRC_  "" ;
шонермем:шонермем PRC_  "" ;
шонерскем:шонерскем PRC_  "" ;
шонертэм:шонертэм PRC_  "" ;
шопыльтэм:шопыльтэм PRC_  "" ;
шорем:шорем PRC_  "" ;
шорӟем:шорӟем PRC_  "" ;
шорӟиськись:шорӟиськись PRC_  "" ;
шугадӟем:шугадӟем PRC_  "" ;
шугекъяськем:шугекъяськем PRC_  "" ;
шугомем:шугомем PRC_  "" ;
шугъяськем:шугъяськем PRC_  "" ;
шудэм:шудэм PRC_  "" ;
шудэм-серектэм:шудэм-серектэм PRC_  "" ;
шудэм-серекъям:шудэм-серекъям PRC_  "" ;
шудӥсь:шудӥсь PRC_  "" ;
шузимем:шузимем PRC_  "" ;
шузияськем:шузияськем PRC_  "" ;
шуккем:шуккем PRC_  "" ;
шуккись:шуккись PRC_  "" ;
шуккиськем:шуккиськем PRC_  "" ;
шукыръяськем:шукыръяськем PRC_  "" ;
шукыяськем:шукыяськем PRC_  "" ;
шулам:шулам PRC_  "" ;
шулдыръяськем:шулдыръяськем PRC_  "" ;
шулдыръяськись:шулдыръяськись PRC_  "" ;
шултэм:шултэм PRC_  "" ;
шульыкмем:шульыкмем PRC_  "" ;
шульыртэм:шульыртэм PRC_  "" ;
шулӟектэм:шулӟектэм PRC_  "" ;
шумаськем:шумаськем PRC_  "" ;
шуметэм:шуметэм PRC_  "" ;
шуметӥсь:шуметӥсь PRC_  "" ;
шумпотымон:шумпотымон PRC_  "" ;
шумпотэм:шумпотэм PRC_  "" ;
шунам:шунам PRC_  "" ;
шунатэм:шунатэм PRC_  "" ;
шунатӥськем:шунатӥськем PRC_  "" ;
шундэм:шундэм PRC_  "" ;
шунскем:шунскем PRC_  "" ;
шунтэм:шунтэм PRC_  "" ;
шупам:шупам PRC_  "" ;
шупатэм:шупатэм PRC_  "" ;
шупектэм:шупектэм PRC_  "" ;
шутэм:шутэм PRC_  "" ;
шутэтскем:шутэтскем PRC_  "" ;
шутэтскись:шутэтскись PRC_  "" ;
шушектэм:шушектэм PRC_  "" ;
шуэм:шуэм PRC_  "" ;
шуэрскем:шуэрскем PRC_  "" ;
шуям:шуям PRC_  "" ;
шыгырскем:шыгырскем PRC_  "" ;
шыгыртэм:шыгыртэм PRC_  "" ;
шымырскем:шымырскем PRC_  "" ;
шымыртэм:шымыртэм PRC_  "" ;
шымыръям:шымыръям PRC_  "" ;
шымыръяськем:шымыръяськем PRC_  "" ;
шыпыртэм:шыпыртэм PRC_  "" ;
шыпытскем:шыпытскем PRC_  "" ;
шырем:шырем PRC_  "" ;
шыръям:шыръям PRC_  "" ;
шыръясь:шыръясь PRC_  "" ;
шыръяськем:шыръяськем PRC_  "" ;
шырыпам:шырыпам PRC_  "" ;
шырӟем:шырӟем PRC_  "" ;
шӧгомем:шӧгомем PRC_  "" ;
шӧдскымон:шӧдскымон PRC_  "" ;
шӧдӥськем:шӧдӥськем PRC_  "" ;
шӧектэм:шӧектэм PRC_  "" ;
шӧйӟем:шӧйӟем PRC_  "" ;
шӧмаськем:шӧмаськем PRC_  "" ;
шӧтам:шӧтам PRC_  "" ;
ыбем:ыбем PRC_  "" ;
ыбись:ыбись PRC_  "" ;
ыбиськем:ыбиськем PRC_  "" ;
ыбылэм:ыбылэм PRC_  "" ;
ыбылӥськем:ыбылӥськем PRC_  "" ;
ыбылӥськись:ыбылӥськись PRC_  "" ;
ыльӟектэм:ыльӟектэм PRC_  "" ;
ыльӟем:ыльӟем PRC_  "" ;
ымем:ымем PRC_  "" ;
ымйылэм:ымйылэм PRC_  "" ;
ымъем:ымъем PRC_  "" ;
ынъяськем:ынъяськем PRC_  "" ;
ыргетэм:ыргетэм PRC_  "" ;
ыртэм:ыртэм PRC_  "" ;
ыстэм:ыстэм PRC_  "" ;
ышем:ышем PRC_  "" ;
ышем-вунэм:ышем-вунэм PRC_  "" ;
ышкытскем:ышкытскем PRC_  "" ;
ыштэм:ыштэм PRC_  "" ;
ыштӥськем:ыштӥськем PRC_  "" ;
эбыльтэм:эбыльтэм PRC_  "" ;
эбыльӟем:эбыльӟем PRC_  "" ;
эбылям:эбылям PRC_  "" ;
эгесам:эгесам PRC_  "" ;
эгырӟем:эгырӟем PRC_  "" ;
эктэм:эктэм PRC_  "" ;
эктӥсь:эктӥсь PRC_  "" ;
эктӥсь-кырӟась:эктӥсь-кырӟась PRC_  "" ;
эмъям:эмъям PRC_  "" ;
эмъясь:эмъясь PRC_  "" ;
энерам:энерам PRC_  "" ;
эрекчам:эрекчам PRC_  "" ;
эрекчась:эрекчась PRC_  "" ;
эрекчаськем:эрекчаськем PRC_  "" ;
эрекчаськись:эрекчаськись PRC_  "" ;
эриктэмам:эриктэмам PRC_  "" ;
эркеям:эркеям PRC_  "" ;
эркеяськем:эркеяськем PRC_  "" ;
эскерем:эскерем PRC_  "" ;
эскерись:эскерись PRC_  "" ;
эскериськись:эскериськись PRC_  "" ;
эстылэм:эстылэм PRC_  "" ;
эстэм:эстэм PRC_  "" ;
эчешем:эчешем PRC_  "" ;
эшласькем:эшласькем PRC_  "" ;
эшъяськем:эшъяськем PRC_  "" ;
юалляськем:юалляськем PRC_  "" ;
юам:юам PRC_  "" ;
юам-верам:юам-верам PRC_  "" ;
юась:юась PRC_  "" ;
юась-верась:юась-верась PRC_  "" ;
юаськем:юаськем PRC_  "" ;
югдытскем:югдытскем PRC_  "" ;
югдытэм:югдытэм PRC_  "" ;
югдытӥськем:югдытӥськем PRC_  "" ;
югектӥсь:югектӥсь PRC_  "" ;
юдэм:юдэм PRC_  "" ;
южам:южам PRC_  "" ;
южмам:южмам PRC_  "" ;
южматэм:южматэм PRC_  "" ;
южсам:южсам PRC_  "" ;
юзматӥсь:юзматӥсь PRC_  "" ;
юись:юись PRC_  "" ;
юлтошъяськем:юлтошъяськем PRC_  "" ;
юмалскем:юмалскем PRC_  "" ;
юмшась:юмшась PRC_  "" ;
юнмаллям:юнмаллям PRC_  "" ;
юнмам:юнмам PRC_  "" ;
юнматскем:юнматскем PRC_  "" ;
юнматъям:юнматъям PRC_  "" ;
юнматытэм:юнматытэм PRC_  "" ;
юнматэм:юнматэм PRC_  "" ;
юнматӥсь:юнматӥсь PRC_  "" ;
юргетэм:юргетэм PRC_  "" ;
юрдэм:юрдэм PRC_  "" ;
юрдӥсь:юрдӥсь PRC_  "" ;
юриськем:юриськем PRC_  "" ;
юрмем:юрмем PRC_  "" ;
юрттэм:юрттэм PRC_  "" ;
юрттӥсь:юрттӥсь PRC_  "" ;
юрттӥськем:юрттӥськем PRC_  "" ;
юрттӥськись:юрттӥськись PRC_  "" ;
юскиськем:юскиськем PRC_  "" ;
юэм:юэм PRC_  "" ;
ялэм:ялэм PRC_  "" ;
ялӥсь:ялӥсь PRC_  "" ;
янгарам:янгарам PRC_  "" ;
янгышам:янгышам PRC_  "" ;
янгышатэм:янгышатэм PRC_  "" ;
янгыше% уськытэм:янгыше% уськытэм PRC_  "" ;
яратымон:яратымон PRC_  "" ;
яратӥсь:яратӥсь PRC_  "" ;
ясанэм:ясанэм PRC_  "" ;
ёзнаськем:ёзнаськем PRC_  "" ;
ёрмем:ёрмем PRC_  "" ;
ёртэм:ёртэм PRC_  "" ;
ёртӥсь:ёртӥсь PRC_  "" ;
ӝабырскем:ӝабырскем PRC_  "" ;
ӝабыръяськем:ӝабыръяськем PRC_  "" ;
ӝегатскем:ӝегатскем PRC_  "" ;
ӝегатэм:ӝегатэм PRC_  "" ;
ӝимем:ӝимем PRC_  "" ;
ӝипем:ӝипем PRC_  "" ;
ӝиптӥськем:ӝиптӥськем PRC_  "" ;
ӝогатӥськем:ӝогатӥськем PRC_  "" ;
ӝогомытӥсь:ӝогомытӥсь PRC_  "" ;
ӝожмиськем:ӝожмиськем PRC_  "" ;
ӝожомем:ӝожомем PRC_  "" ;
ӝожтӥськем:ӝожтӥськем PRC_  "" ;
ӝокатӥськем:ӝокатӥськем PRC_  "" ;
ӝоктэм:ӝоктэм PRC_  "" ;
ӝоктӥськем:ӝоктӥськем PRC_  "" ;
ӝокытомем:ӝокытомем PRC_  "" ;
ӝуам:ӝуам PRC_  "" ;
ӝуатскем:ӝуатскем PRC_  "" ;
ӝуатэм:ӝуатэм PRC_  "" ;
ӝуатӥськем:ӝуатӥськем PRC_  "" ;
ӝубъем:ӝубъем PRC_  "" ;
ӝужъем:ӝужъем PRC_  "" ;
ӝуткам:ӝуткам PRC_  "" ;
ӝуткаськем:ӝуткаськем PRC_  "" ;
ӝутскем:ӝутскем PRC_  "" ;
ӝутъяськем:ӝутъяськем PRC_  "" ;
ӝутэм:ӝутэм PRC_  "" ;
ӝутӥсь:ӝутӥсь PRC_  "" ;
ӝутӥськем:ӝутӥськем PRC_  "" ;
ӝуштэм:ӝуштэм PRC_  "" ;
ӝуяськем:ӝуяськем PRC_  "" ;
ӝыжомем:ӝыжомем PRC_  "" ;
ӝытмем:ӝытмем PRC_  "" ;
ӟабыльтэм:ӟабыльтэм PRC_  "" ;
ӟазыртэм:ӟазыртэм PRC_  "" ;
ӟардэктэм:ӟардэктэм PRC_  "" ;
ӟардэм:ӟардэм PRC_  "" ;
ӟаректэм:ӟаректэм PRC_  "" ;
ӟезиськем:ӟезиськем PRC_  "" ;
ӟечъяськем:ӟечъяськем PRC_  "" ;
ӟечъяськись:ӟечъяськись PRC_  "" ;
ӟечыратэм:ӟечыратэм PRC_  "" ;
ӟигомем:ӟигомем PRC_  "" ;
ӟизатэм:ӟизатэм PRC_  "" ;
ӟизтэм:ӟизтэм PRC_  "" ;
ӟильыртэм:ӟильыртэм PRC_  "" ;
ӟичыяськись:ӟичыяськись PRC_  "" ;
ӟугам:ӟугам PRC_  "" ;
ӟугырскем:ӟугырскем PRC_  "" ;
ӟудэм:ӟудэм PRC_  "" ;
ӟузем:ӟузем PRC_  "" ;
ӟуиктӥсь:ӟуиктӥсь PRC_  "" ;
ӟукыртӥсь:ӟукыртӥсь PRC_  "" ;
ӟургетэм:ӟургетэм PRC_  "" ;
ӟурем:ӟурем PRC_  "" ;
ӟурыктэм:ӟурыктэм PRC_  "" ;
ӟустарияськем:ӟустарияськем PRC_  "" ;
ӟыгырскем:ӟыгырскем PRC_  "" ;
ӟыгыртэм:ӟыгыртэм PRC_  "" ;
ӟыгыръяськем:ӟыгыръяськем PRC_  "" ;
ӟызымем:ӟызымем PRC_  "" ;
ӟырдам:ӟырдам PRC_  "" ;
ӟырдатэм:ӟырдатэм PRC_  "" ;
ӧжытомем:ӧжытомем PRC_  "" ;
ӧрекчам:ӧрекчам PRC_  "" ;
ӧрекчаськись:ӧрекчаськись PRC_  "" ;
ӧръяськем:ӧръяськем PRC_  "" ;
ӧтем:ӧтем PRC_  "" ;
ӧтчам:ӧтчам PRC_  "" ;
ӧтчась:ӧтчась PRC_  "" ;
ӧтчаськись:ӧтчаськись PRC_  "" ;
ӧчкарись:ӧчкарись PRC_  "" ;
ӵабем:ӵабем PRC_  "" ;
ӵабтэм:ӵабтэм PRC_  "" ;
ӵабтӥсь:ӵабтӥсь PRC_  "" ;
ӵабтӥськем:ӵабтӥськем PRC_  "" ;
ӵабъям:ӵабъям PRC_  "" ;
ӵабъяськем:ӵабъяськем PRC_  "" ;
ӵабыштэм:ӵабыштэм PRC_  "" ;
ӵакмем:ӵакмем PRC_  "" ;
ӵашетэм:ӵашетэм PRC_  "" ;
ӵашетӥсь:ӵашетӥсь PRC_  "" ;
ӵаштыртэм:ӵаштыртэм PRC_  "" ;
ӵектэм:ӵектэм PRC_  "" ;
ӵектӥсь:ӵектӥсь PRC_  "" ;
ӵектӥськем:ӵектӥськем PRC_  "" ;
ӵогам:ӵогам PRC_  "" ;
ӵогаськем:ӵогаськем PRC_  "" ;
ӵогем:ӵогем PRC_  "" ;
ӵогиськем:ӵогиськем PRC_  "" ;
ӵогъялскем:ӵогъялскем PRC_  "" ;
ӵогыртэм:ӵогыртэм PRC_  "" ;
ӵогӟем:ӵогӟем PRC_  "" ;
ӵогӟытэм:ӵогӟытэм PRC_  "" ;
ӵоксам:ӵоксам PRC_  "" ;
ӵоксаськем:ӵоксаськем PRC_  "" ;
ӵоксузем:ӵоксузем PRC_  "" ;
ӵошатскем:ӵошатскем PRC_  "" ;
ӵошатскись:ӵошатскись PRC_  "" ;
ӵошкатэм:ӵошкатэм PRC_  "" ;
ӵужектэм:ӵужектэм PRC_  "" ;
ӵужем:ӵужем PRC_  "" ;
ӵужмам:ӵужмам PRC_  "" ;
ӵужмаськем:ӵужмаськем PRC_  "" ;
ӵупем:ӵупем PRC_  "" ;
ӵуписькем:ӵуписькем PRC_  "" ;
ӵушкам:ӵушкам PRC_  "" ;
ӵушкем:ӵушкем PRC_  "" ;
ӵуштаськем:ӵуштаськем PRC_  "" ;
ӵуштыртэм:ӵуштыртэм PRC_  "" ;
ӵыдэтскем:ӵыдэтскем PRC_  "" ;
ӵыжалляськем:ӵыжалляськем PRC_  "" ;
ӵыжалскем:ӵыжалскем PRC_  "" ;
ӵыжам:ӵыжам PRC_  "" ;
ӵыжаськем:ӵыжаськем PRC_  "" ;
ӵыжатэм:ӵыжатэм PRC_  "" ;
ӵыжем:ӵыжем PRC_  "" ;
ӵынам:ӵынам PRC_  "" ;
ӵынатскем:ӵынатскем PRC_  "" ;
ӵынатэм:ӵынатэм PRC_  "" ;
ӵынатӥськем:ӵынатӥськем PRC_  "" ;
ӵыпетам:ӵыпетам PRC_  "" ;
ӵыписькем:ӵыписькем PRC_  "" ;
ӵышкем:ӵышкем PRC_  "" ;
ӵышкись:ӵышкись PRC_  "" ;
ӵыштыртэм:ӵыштыртэм PRC_  "" ;
