
LEXICON particles

а:а PCLE_  "" ;
ай:ай PCLE_  "" ;
айбат:айбат PCLE_  "" ;
айда:айда PCLE_  "" ;
акыр:акыр PCLE_  "" ;
али:али PCLE_  "" ;
аль:аль PCLE_  "" ;
будьто:будьто PCLE_  "" ;
бык:бык PCLE_  "" ;
бӧбӧ:бӧбӧ PCLE_  "" ;
вай:вай PCLE_  "" ;
вылэм:вылэм PCLE_  "" ;
гинэ:гинэ PCLE_  "" ;
да:да PCLE_  "" ;
дари:дари PCLE_  "" ;
дыр:дыр PCLE_  "" ;
зэм:зэм PCLE_  "" ;
кадь:кадь PCLE_  "" ;
ке:ке PCLE_  "" ;
кем:кем PCLE_  "" ;
кемзэ:кемзэ PCLE_  "" ;
керек:керек PCLE_  "" ;
керет:керет PCLE_  "" ;
неужто:неужто PCLE_  "" ;
ни:ни PCLE_  "" ;
но:но PCLE_  "" ;
нош:нош PCLE_  "" ;
ну-ка:ну-ка PCLE_  "" ;
нёшто:нёшто PCLE_  "" ;
о-о:о-о PCLE_  "" ;
ого:ого PCLE_  "" ;
окмоз:окмоз PCLE_  "" ;
оло:оло PCLE_  "" ;
тожо:тожо PCLE_  "" ;
только:только PCLE_  "" ;
уго:уго PCLE_  "" ;
что:что PCLE_  "" ;
шай:шай PCLE_  "" ;
шол:шол PCLE_  "" ;
ы-ы:ы-ы PCLE_  "" ;
ыкы:ыкы PCLE_  "" ;
э-э:э-э PCLE_  "" ;
эйла:эйла PCLE_  "" ;
эке:эке PCLE_  "" ;
эсьма:эсьма PCLE_  "" ;
эсьмаса:эсьмаса PCLE_  "" ;
эшшо:эшшо PCLE_  "" ;
я:я PCLE_  "" ;
я-ка:я-ка PCLE_  "" ;
яке:яке PCLE_  "" ;
яра:яра PCLE_  "" ;
ӟечесь:ӟечесь PCLE_  "" ;
