
LEXICON particles

а+Hom1:а PCLE_  "entä(s), entäpä(s);" ;
а+Hom2:а PCLE_  "=ko / =kö; =ko / =kö ... vai;" ;
адске:адске PCLE_  "" ;
ай:ай PCLE_  "" ;
айбат:айбат PCLE_  "" ;
айда:айда PCLE_  "" ;
айко:айко PCLE_  "" ;
акак:акак PCLE_  "" ;
акры:акры PCLE_  "" ;
акыр:акыр PCLE_  "" ;
алай:алай PCLE_  "" ;
али:али PCLE_  "" ;
аль:аль PCLE_  "" ;
аминь:аминь PCLE_  "" ;
арна:арна PCLE_  "" ;
бадӟын% инмаре% лудэ:бадӟын% инмаре% лудэ PCLE_  "" ;
бен:бен PCLE_  "" ;
бо:бо PCLE_  "" ;
бон:бон PCLE_  "" ;
бӧбӧ:бӧбӧ PCLE_  "" ;
бугай:бугай PCLE_  "" ;
буди:буди PCLE_  "" ;
будьто:будьто PCLE_  "" ;
быгай:быгай PCLE_  "" ;
быдысь% ик:быдысь% ик PCLE_  "" ;
бык:бык PCLE_  "" ;
быри-быри:быри-быри PCLE_  "" ;
вае:вае PCLE_  "" ;
ваелэ:ваелэ PCLE_  "" ;
вай:вай PCLE_  "" ;
вай-ка:вай-ка PCLE_  "" ;
ведь:ведь PCLE_  "" ;
веть:веть PCLE_  "" ;
во:во PCLE_  "" ;
вот:вот PCLE_  "" ;
всё-таки:всё-таки PCLE_  "" ;
вылды:вылды PCLE_  "" ;
вылэм:вылэм PCLE_  "" ;
гетэ:гетэ PCLE_  "" ;
гинэ:гинэ PCLE_  "" ;
гитэ:гитэ PCLE_  "" ;
гой:гой PCLE_  "" ;
гынэк:гынэк PCLE_  "" ;
да:да PCLE_  "" ;
давай:давай PCLE_  "" ;
даже:даже PCLE_  "" ;
дай:дай PCLE_  "" ;
дак:дак PCLE_  "" ;
дари:дари PCLE_  "" ;
драк:драк PCLE_  "" ;
дыр:дыр PCLE_  "" ;
етэ:етэ PCLE_  "" ;
ӝык:ӝык PCLE_  "" ;
замлакаш:замлакаш PCLE_  "" ;
занглакаш:занглакаш PCLE_  "" ;
зэм:зэм PCLE_  "" ;
ӟан-ӟан:ӟан-ӟан PCLE_  "" ;
ӟечбур:ӟечбур PCLE_  "" ;
ӟечбуресь:ӟечбуресь PCLE_  "" ;
ӟечесь:ӟечесь PCLE_  "" ;
ӟечесь-буресь:ӟечесь-буресь PCLE_  "" ;
ӟечом-буром:ӟечом-буром PCLE_  "" ;
ик:ик PCLE_  "" ;
индэ:индэ PCLE_  "" ;
ини:ини PCLE_  "" ;
иське:иське PCLE_  "" ;
кадь:кадь PCLE_  "" ;
как:как PCLE_  "" ;
ке:ке PCLE_  "" ;
кем:кем PCLE_  "" ;
кемзэ:кемзэ PCLE_  "" ;
керек:керек PCLE_  "" ;
керет:керет PCLE_  "" ;
коть:коть PCLE_  "" ;
кылсярысь:кылсярысь PCLE_  "" ;
ла:ла PCLE_  "" ;
лабаса:лабаса PCLE_  "" ;
луоз:луоз PCLE_  "" ;
луэмен:луэмен PCLE_  "" ;
лык:лык PCLE_  "" ;
лэся:лэся PCLE_  "" ;
марым:марым PCLE_  "" ;
ме:ме PCLE_  "" ;
мед:мед PCLE_  "" ;
меда:меда PCLE_  "" ;
медад:медад PCLE_  "" ;
медаз:медаз PCLE_  "" ;
медак:медак PCLE_  "" ;
медам:медам PCLE_  "" ;
медло:медло PCLE_  "" ;
медось:медось PCLE_  "" ;
мелэ:мелэ PCLE_  "" ;
мия:мия PCLE_  "" ;
на:на PCLE_  "" ;
небось:небось PCLE_  "" ;
незнай:незнай PCLE_  "" ;
неужели:неужели PCLE_  "" ;
неужто:неужто PCLE_  "" ;
нёшто:нёшто PCLE_  "" ;
ни:ни PCLE_  "" ;
но:но PCLE_  "" ;
нош:нош PCLE_  "" ;
нугы:нугы PCLE_  "" ;
ну-ка:ну-ка PCLE_  "" ;
о:о PCLE_  "" ;
о-веть:о-веть PCLE_  "" ;
ого:ого PCLE_  "" ;
ойдолэ:ойдолэ PCLE_  "" ;
окмоз:окмоз PCLE_  "" ;
око:око PCLE_  "" ;
оло:оло PCLE_  "" ;
оло-керек:оло-керек PCLE_  "" ;
оло-но:оло-но PCLE_  "" ;
о-о:о-о PCLE_  "" ;
о-о-ведь:о-о-ведь PCLE_  "" ;
осто:осто PCLE_  "" ;
осто% быри:осто% быри PCLE_  "" ;
остэ:остэ PCLE_  "" ;
отэ:отэ PCLE_  "" ;
ӧзтэ:ӧзтэ PCLE_  "" ;
пе:пе PCLE_  "" ;
погоди:погоди PCLE_  "" ;
поди:поди PCLE_  "" ;
пожалуй:пожалуй PCLE_  "" ;
пожалуйста:пожалуйста PCLE_  "" ;
пӧй:пӧй PCLE_  "" ;
привет:привет PCLE_  "" ;
пук:пук PCLE_  "" ;
ракмат:ракмат PCLE_  "" ;
сётаки:сётаки PCLE_  "" ;
сябась:сябась PCLE_  "" ;
тани:тани PCLE_  "" ;
тани-тани:тани-тани PCLE_  "" ;
тау:тау PCLE_  "" ;
тауэлэ:тауэлэ PCLE_  "" ;
тӥни:тӥни PCLE_  "" ;
тӥни-тани:тӥни-тани PCLE_  "" ;
тожо:тожо PCLE_  "" ;
только:только PCLE_  "" ;
тото:тото PCLE_  "" ;
уго:уго PCLE_  "" ;
угой:угой PCLE_  "" ;
угось:угось PCLE_  "" ;
ук:ук PCLE_  "" ;
уске:уске PCLE_  "" ;
чӧк:чӧк PCLE_  "" ;
что:что PCLE_  "" ;
чырккемесь:чырккемесь PCLE_  "" ;
ӵок:ӵок PCLE_  "" ;
шай:шай PCLE_  "" ;
шат:шат PCLE_  "" ;
шол:шол PCLE_  "" ;
шӧдске:шӧдске PCLE_  "" ;
шуом:шуом PCLE_  "" ;
ыкы:ыкы PCLE_  "" ;
ы-ы:ы-ы PCLE_  "" ;
эйла:эйла PCLE_  "" ;
эке:эке PCLE_  "" ;
эн:эн PCLE_  "" ;
эсь:эсь PCLE_  "" ;
эсьма:эсьма PCLE_  "" ;
эсьмаса:эсьмаса PCLE_  "" ;
эшшо:эшшо PCLE_  "" ;
э-э:э-э PCLE_  "" ;
я:я PCLE_  "" ;
ява:ява PCLE_  "" ;
явалэ:явалэ PCLE_  "" ;
яватэ:яватэ PCLE_  "" ;
я-ка:я-ка PCLE_  "" ;
яке:яке PCLE_  "" ;
ялэ:ялэ PCLE_  "" ;
ялэ-ка:ялэ-ка PCLE_  "" ;
яра:яра PCLE_  "" ;
яралоз:яралоз PCLE_  "" ;
ярам:ярам PCLE_  "" ;
ятэ:ятэ PCLE_  "" ;
я-я:я-я PCLE_  "" ;
