
LEXICON postpositions

азе:азе PO_  "" ;
азелы:азелы PO_  "" ;
азьланьын:азьланьын PO_  "" ;
азьлон:азьлон PO_  "" ;
азьтӥ:азьтӥ PO_  "" ;
азьын:азьын PO_  "" ;
азьысен:азьысен PO_  "" ;
азьысь:азьысь PO_  "" ;
азьёсын:азьёсын PO_  "" ;
азям:азям PO_  "" ;
азёзь:азёзь PO_  "" ;
аркаын:аркаын PO_  "" ;
асняд:асняд PO_  "" ;
бер:бер PO_  "" ;
берад:берад PO_  "" ;
бераз:бераз PO_  "" ;
беразы:беразы PO_  "" ;
берам:берам PO_  "" ;
бервылаз:бервылаз PO_  "" ;
бере:бере PO_  "" ;
берланьын:берланьын PO_  "" ;
берозь:берозь PO_  "" ;
бертӥ:бертӥ PO_  "" ;
беры:беры PO_  "" ;
берын:берын PO_  "" ;
берысен:берысен PO_  "" ;
берысь:берысь PO_  "" ;
бордад:бордад PO_  "" ;
бордаз:бордаз PO_  "" ;
бордам:бордам PO_  "" ;
бордозь:бордозь PO_  "" ;
бордтӥ:бордтӥ PO_  "" ;
борды:борды PO_  "" ;
бордын:бордын PO_  "" ;
бордысен:бордысен PO_  "" ;
бордысь:бордысь PO_  "" ;
бордытӥ:бордытӥ PO_  "" ;
бордэ:бордэ PO_  "" ;
быдэ:быдэ PO_  "" ;
быдӟа:быдӟа PO_  "" ;
бӧрсьы:бӧрсьы PO_  "" ;
бӧрсьын:бӧрсьын PO_  "" ;
бӧрсьысь:бӧрсьысь PO_  "" ;
бӧрсьытӥ:бӧрсьытӥ PO_  "" ;
бӧрсяд:бӧрсяд PO_  "" ;
бӧрсяз:бӧрсяз PO_  "" ;
бӧрсям:бӧрсям PO_  "" ;
вадескозь:вадескозь PO_  "" ;
вадескы:вадескы PO_  "" ;
вадескысен:вадескысен PO_  "" ;
вадескысь:вадескысь PO_  "" ;
вадескытӥ:вадескытӥ PO_  "" ;
вадесозь:вадесозь PO_  "" ;
вадестӥ:вадестӥ PO_  "" ;
вадесы:вадесы PO_  "" ;
вадесын:вадесын PO_  "" ;
вадесысен:вадесысен PO_  "" ;
вадесысь:вадесысь PO_  "" ;
вадьсозь:вадьсозь PO_  "" ;
вадьсы:вадьсы PO_  "" ;
вадьсын:вадьсын PO_  "" ;
вадьсысен:вадьсысен PO_  "" ;
вадьсысь:вадьсысь PO_  "" ;
вадьсытӥ:вадьсытӥ PO_  "" ;
вактам:вактам PO_  "" ;
вакытаз:вакытаз PO_  "" ;
валлин:валлин PO_  "" ;
валысен:валысен PO_  "" ;
валысь:валысь PO_  "" ;
вискы:вискы PO_  "" ;
вискысен:вискысен PO_  "" ;
вискысь:вискысь PO_  "" ;
вискытӥ:вискытӥ PO_  "" ;
вистӥ:вистӥ PO_  "" ;
выжыяз:выжыяз PO_  "" ;
вылады:вылады PO_  "" ;
вылаз:вылаз PO_  "" ;
вылазы:вылазы PO_  "" ;
вылам:вылам PO_  "" ;
выламы:выламы PO_  "" ;
вылланьын:вылланьын PO_  "" ;
вылозь:вылозь PO_  "" ;
вылтӥ:вылтӥ PO_  "" ;
вылтӥз:вылтӥз PO_  "" ;
вылын:вылын PO_  "" ;
вылысен:вылысен PO_  "" ;
вылысь:вылысь PO_  "" ;
вылэ:вылэ PO_  "" ;
вӧзады:вӧзады PO_  "" ;
вӧзаз:вӧзаз PO_  "" ;
вӧзам:вӧзам PO_  "" ;
вӧзозь:вӧзозь PO_  "" ;
вӧзтӥ:вӧзтӥ PO_  "" ;
вӧзы:вӧзы PO_  "" ;
вӧзын:вӧзын PO_  "" ;
вӧзысен:вӧзысен PO_  "" ;
вӧзысь:вӧзысь PO_  "" ;
вӧзэ:вӧзэ PO_  "" ;
дорад:дорад PO_  "" ;
дораз:дораз PO_  "" ;
дорам:дорам PO_  "" ;
дорозь:дорозь PO_  "" ;
дортӥ:дортӥ PO_  "" ;
доры:доры PO_  "" ;
дорын:дорын PO_  "" ;
дорысен:дорысен PO_  "" ;
дорысь:дорысь PO_  "" ;
дуре:дуре PO_  "" ;
дурозь:дурозь PO_  "" ;
дуртӥ:дуртӥ PO_  "" ;
дурын:дурын PO_  "" ;
дурысен:дурысен PO_  "" ;
дурысь:дурысь PO_  "" ;
дырозь:дырозь PO_  "" ;
дыръя:дыръя PO_  "" ;
дыръяд:дыръяд PO_  "" ;
дыръяз:дыръяз PO_  "" ;
дыръям:дыръям PO_  "" ;
дырын:дырын PO_  "" ;
дырысен:дырысен PO_  "" ;
дырысь:дырысь PO_  "" ;
дӥне:дӥне PO_  "" ;
дӥньтӥ:дӥньтӥ PO_  "" ;
дӥньын:дӥньын PO_  "" ;
дӥньысен:дӥньысен PO_  "" ;
дӥньысь:дӥньысь PO_  "" ;
дӥняд:дӥняд PO_  "" ;
дӥняз:дӥняз PO_  "" ;
дӥням:дӥням PO_  "" ;
дӥнёзь:дӥнёзь PO_  "" ;
зӧкта:зӧкта PO_  "" ;
йылаз:йылаз PO_  "" ;
йылам:йылам PO_  "" ;
йылозь:йылозь PO_  "" ;
йылтӥ:йылтӥ PO_  "" ;
йылтӥд:йылтӥд PO_  "" ;
йылтӥм:йылтӥм PO_  "" ;
йылъёсад:йылъёсад PO_  "" ;
йылын:йылын PO_  "" ;
йылысен:йылысен PO_  "" ;
йылэ:йылэ PO_  "" ;
йырин:йырин PO_  "" ;
кадь:кадь PO_  "" ;
калозь:калозь PO_  "" ;
калэ:калэ PO_  "" ;
кемдае:кемдае PO_  "" ;
кеме:кеме PO_  "" ;
кеметӥ:кеметӥ PO_  "" ;
кемын:кемын PO_  "" ;
кемысен:кемысен PO_  "" ;
коже:коже PO_  "" ;
кожын:кожын PO_  "" ;
кожысен:кожысен PO_  "" ;
кожысь:кожысь PO_  "" ;
котырад:котырад PO_  "" ;
котыраз:котыраз PO_  "" ;
котыре:котыре PO_  "" ;
котырозь:котырозь PO_  "" ;
котыртӥ:котыртӥ PO_  "" ;
котырын:котырын PO_  "" ;
котырысен:котырысен PO_  "" ;
кузьда:кузьда PO_  "" ;
кузя:кузя PO_  "" ;
кузятӥ:кузятӥ PO_  "" ;
куре:куре PO_  "" ;
куспады:куспады PO_  "" ;
куспазы:куспазы PO_  "" ;
куспам:куспам PO_  "" ;
куспамы:куспамы PO_  "" ;
куспетӥ:куспетӥ PO_  "" ;
куспозь:куспозь PO_  "" ;
куспы:куспы PO_  "" ;
куспын:куспын PO_  "" ;
куспысен:куспысен PO_  "" ;
куспысь:куспысь PO_  "" ;
куспытӥ:куспытӥ PO_  "" ;
кусыптӥ:кусыптӥ PO_  "" ;
кызда:кызда PO_  "" ;
ласянь:ласянь PO_  "" ;
луыса:луыса PO_  "" ;
лэсяна:лэсяна PO_  "" ;
марда:марда PO_  "" ;
матам:матам PO_  "" ;
мурда:мурда PO_  "" ;
мында:мында PO_  "" ;
мындала:мындала PO_  "" ;
мышказ:мышказ PO_  "" ;
мышкын:мышкын PO_  "" ;
мышкысен:мышкысен PO_  "" ;
мышкысь:мышкысь PO_  "" ;
пал:пал PO_  "" ;
пала:пала PO_  "" ;
палан:палан PO_  "" ;
паласен:паласен PO_  "" ;
палась:палась PO_  "" ;
палозь:палозь PO_  "" ;
палтӥ:палтӥ PO_  "" ;
палэнын:палэнын PO_  "" ;
пасьта:пасьта PO_  "" ;
понна:понна PO_  "" ;
поннады:поннады PO_  "" ;
поннамы:поннамы PO_  "" ;
пужет:пужет PO_  "" ;
пужит:пужит PO_  "" ;
пулсы:пулсы PO_  "" ;
пулсын:пулсын PO_  "" ;
пулсысь:пулсысь PO_  "" ;
пулсытӥ:пулсытӥ PO_  "" ;
пуме:пуме PO_  "" ;
пумит:пумит PO_  "" ;
пумитад:пумитад PO_  "" ;
пумитаз:пумитаз PO_  "" ;
пумитам:пумитам PO_  "" ;
пумозь:пумозь PO_  "" ;
пумтӥ:пумтӥ PO_  "" ;
пумын:пумын PO_  "" ;
пумысен:пумысен PO_  "" ;
пушкы:пушкы PO_  "" ;
пушкын:пушкын PO_  "" ;
пушкысен:пушкысен PO_  "" ;
пушкысь:пушкысь PO_  "" ;
пушкытӥ:пушкытӥ PO_  "" ;
пыр:пыр PO_  "" ;
пыртӥ:пыртӥ PO_  "" ;
пыртӥз:пыртӥз PO_  "" ;
пӧлады:пӧлады PO_  "" ;
пӧлазы:пӧлазы PO_  "" ;
пӧлтӥ:пӧлтӥ PO_  "" ;
пӧлын:пӧлын PO_  "" ;
пӧлысь:пӧлысь PO_  "" ;
пӧнна:пӧнна PO_  "" ;
пӧрат:пӧрат PO_  "" ;
сеен:сеен PO_  "" ;
секта:секта PO_  "" ;
серкам:серкам PO_  "" ;
серкозь:серкозь PO_  "" ;
серкы:серкы PO_  "" ;
серкын:серкын PO_  "" ;
серкысен:серкысен PO_  "" ;
серкысь:серкысь PO_  "" ;
серкытӥ:серкытӥ PO_  "" ;
сьӧрад:сьӧрад PO_  "" ;
сьӧраз:сьӧраз PO_  "" ;
сьӧрам:сьӧрам PO_  "" ;
сьӧркозь:сьӧркозь PO_  "" ;
сьӧркын:сьӧркын PO_  "" ;
сьӧркысен:сьӧркысен PO_  "" ;
сьӧркысь:сьӧркысь PO_  "" ;
сьӧркытӥ:сьӧркытӥ PO_  "" ;
сьӧрозь:сьӧрозь PO_  "" ;
сьӧртӥ:сьӧртӥ PO_  "" ;
сьӧры:сьӧры PO_  "" ;
сьӧрын:сьӧрын PO_  "" ;
сьӧрысен:сьӧрысен PO_  "" ;
сьӧрысь:сьӧрысь PO_  "" ;
сэрен:сэрен PO_  "" ;
сяин:сяин PO_  "" ;
сямен:сямен PO_  "" ;
сяна:сяна PO_  "" ;
сярысь:сярысь PO_  "" ;
тырысен:тырысен PO_  "" ;
тӥнняд:тӥнняд PO_  "" ;
улаз:улаз PO_  "" ;
улам:улам PO_  "" ;
улланьын:улланьын PO_  "" ;
улсозь:улсозь PO_  "" ;
улсы:улсы PO_  "" ;
улсын:улсын PO_  "" ;
улсысен:улсысен PO_  "" ;
улсысь:улсысь PO_  "" ;
улсытӥ:улсытӥ PO_  "" ;
ултӥ:ултӥ PO_  "" ;
улын:улын PO_  "" ;
улысен:улысен PO_  "" ;
улысь:улысь PO_  "" ;
улэ:улэ PO_  "" ;
урдсозь:урдсозь PO_  "" ;
урдсы:урдсы PO_  "" ;
урдсын:урдсын PO_  "" ;
урдсысен:урдсысен PO_  "" ;
урдсысь:урдсысь PO_  "" ;
урдсытӥ:урдсытӥ PO_  "" ;
урдсэтӥ:урдсэтӥ PO_  "" ;
урдэс:урдэс PO_  "" ;
урдэсад:урдэсад PO_  "" ;
урдэсаз:урдэсаз PO_  "" ;
урдэсам:урдэсам PO_  "" ;
урдэскозь:урдэскозь PO_  "" ;
урдэскы:урдэскы PO_  "" ;
урдэскын:урдэскын PO_  "" ;
урдэскысен:урдэскысен PO_  "" ;
урдэскысь:урдэскысь PO_  "" ;
урдэскытӥ:урдэскытӥ PO_  "" ;
урдэсозь:урдэсозь PO_  "" ;
урдэстӥ:урдэстӥ PO_  "" ;
урдэсы:урдэсы PO_  "" ;
урдэсын:урдэсын PO_  "" ;
урдэсысен:урдэсысен PO_  "" ;
урдэсысь:урдэсысь PO_  "" ;
уртсы:уртсы PO_  "" ;
уртсын:уртсын PO_  "" ;
шорад:шорад PO_  "" ;
шорады:шорады PO_  "" ;
шораз:шораз PO_  "" ;
шоразы:шоразы PO_  "" ;
шорам:шорам PO_  "" ;
шоре:шоре PO_  "" ;
шорозь:шорозь PO_  "" ;
шортӥ:шортӥ PO_  "" ;
шортӥз:шортӥз PO_  "" ;
шоры:шоры PO_  "" ;
шорын:шорын PO_  "" ;
шорысен:шорысен PO_  "" ;
шорысь:шорысь PO_  "" ;
шуксам:шуксам PO_  "" ;
ысъя:ысъя PO_  "" ;
эрказ:эрказ PO_  "" ;
эркам:эркам PO_  "" ;
ёроскозь:ёроскозь PO_  "" ;
ёроскы:ёроскы PO_  "" ;
ёроскын:ёроскын PO_  "" ;
ёроскысен:ёроскысен PO_  "" ;
ёроскысь:ёроскысь PO_  "" ;
ёроскытӥ:ёроскытӥ PO_  "" ;
ёросозь:ёросозь PO_  "" ;
ёростӥ:ёростӥ PO_  "" ;
ёросы:ёросы PO_  "" ;
ёросын:ёросын PO_  "" ;
ёросысен:ёросысен PO_  "" ;
ёросысь:ёросысь PO_  "" ;
ёрсозь:ёрсозь PO_  "" ;
ёрсы:ёрсы PO_  "" ;
ёрсын:ёрсын PO_  "" ;
ёрсысен:ёрсысен PO_  "" ;
ёрсысь:ёрсысь PO_  "" ;
ёрсытӥ:ёрсытӥ PO_  "" ;
ӝужда:ӝужда PO_  "" ;
ӵож:ӵож PO_  "" ;
ӵоже:ӵоже PO_  "" ;
ӵожелы:ӵожелы PO_  "" ;
ӵӧжозь:ӵӧжозь PO_  "" ;
