
LEXICON postpositions

азе:азе PoTag  "" ;
азелы:азелы po/av-CONTLEX  "" ;
азёзь:азёзь PoTag  "" ;
азьёсын:азьёсын PoTag  "" ;
азьланьын:азьланьын av/po-CONTLEX  "" ;
азьлон:азьлон av/po-CONTLEX  "" ;
азьтӥ:азьтӥ PoTag  "" ;
азьын:азьын PoTag  "" ;
азьысен:азьысен PoTag  "" ;
азьысь:азьысь PoTag  "" ;
азям:азям po/av-CONTLEX  "" ;
аркаын:аркаын PoTag  "" ;
асняд:асняд po/av-CONTLEX  "" ;
бер:бер po/av/no-CONTLEX  "" ;
берад:берад av/po-CONTLEX  "" ;
бераз:бераз av/po-CONTLEX  "" ;
беразы:беразы po/av-CONTLEX  "" ;
берам:берам po/av-CONTLEX  "" ;
бервылаз:бервылаз av/po-CONTLEX  "" ;
бере:бере po/co-CONTLEX  "" ;
берланьын:берланьын av/po-CONTLEX  "" ;
берозь:берозь PoTag  "" ;
бертӥ:бертӥ PoTag  "" ;
беры:беры PoTag  "" ;
берын:берын PoTag  "" ;
берысен:берысен PoTag  "" ;
берысь:берысь po/no-CONTLEX  "" ;
бордад:бордад po/av-CONTLEX  "" ;
бордаз:бордаз po/av-CONTLEX  "" ;
бордам:бордам po/av-CONTLEX  "" ;
бордозь:бордозь PoTag  "" ;
бордтӥ:бордтӥ PoTag  "" ;
борды:борды PoTag  "" ;
бордын:бордын PoTag  "" ;
бордысен:бордысен PoTag  "" ;
бордысь:бордысь PoTag  "" ;
бордытӥ:бордытӥ PoTag  "" ;
бордэ:бордэ PoTag  "" ;
бӧрсьы:бӧрсьы PoTag  "" ;
бӧрсьын:бӧрсьын PoTag  "" ;
бӧрсьысь:бӧрсьысь po/av-CONTLEX  "" ;
бӧрсьытӥ:бӧрсьытӥ PoTag  "" ;
бӧрсяд:бӧрсяд po/av-CONTLEX  "" ;
бӧрсяз:бӧрсяз po/av-CONTLEX  "" ;
бӧрсям:бӧрсям po/av-CONTLEX  "" ;
быдӟа:быдӟа PoTag  "" ;
быдэ:быдэ po/no-CONTLEX  "" ;
вадескозь:вадескозь PoTag  "" ;
вадескы:вадескы PoTag  "" ;
вадескысен:вадескысен PoTag  "" ;
вадескысь:вадескысь PoTag  "" ;
вадескытӥ:вадескытӥ PoTag  "" ;
вадесозь:вадесозь PoTag  "" ;
вадестӥ:вадестӥ PoTag  "" ;
вадесы:вадесы PoTag  "" ;
вадесын:вадесын PoTag  "" ;
вадесысен:вадесысен PoTag  "" ;
вадесысь:вадесысь PoTag  "" ;
вадьсозь:вадьсозь PoTag  "" ;
вадьсы:вадьсы PoTag  "" ;
вадьсын:вадьсын PoTag  "" ;
вадьсысен:вадьсысен PoTag  "" ;
вадьсысь:вадьсысь PoTag  "" ;
вадьсытӥ:вадьсытӥ PoTag  "" ;
вактам:вактам av/po-CONTLEX  "" ;
вакытаз:вакытаз av/po-CONTLEX  "" ;
валлин:валлин PoTag  "" ;
валысен:валысен PoTag  "" ;
валысь:валысь PoTag  "" ;
вискы:вискы PoTag  "" ;
вискысен:вискысен PoTag  "" ;
вискысь:вискысь PoTag  "" ;
вискытӥ:вискытӥ PoTag  "" ;
вистӥ:вистӥ PoTag  "" ;
вӧзады:вӧзады po/av-CONTLEX  "" ;
вӧзаз:вӧзаз av/po-CONTLEX  "" ;
вӧзам:вӧзам po/av-CONTLEX  "" ;
вӧзозь:вӧзозь PoTag  "" ;
вӧзтӥ:вӧзтӥ PoTag  "" ;
вӧзы:вӧзы PoTag  "" ;
вӧзын:вӧзын PoTag  "" ;
вӧзысен:вӧзысен PoTag  "" ;
вӧзысь:вӧзысь PoTag  "" ;
вӧзэ:вӧзэ PoTag  "" ;
выжыяз:выжыяз po/av-CONTLEX  "" ;
вылады:вылады po/av-CONTLEX  "" ;
вылаз:вылаз po/av-CONTLEX  "" ;
вылазы:вылазы po/av-CONTLEX  "" ;
вылам:вылам po/av-CONTLEX  "" ;
выламы:выламы po/av-CONTLEX  "" ;
вылланьын:вылланьын av/po-CONTLEX  "" ;
вылозь:вылозь PoTag  "" ;
вылтӥ:вылтӥ av/po-CONTLEX  "" ;
вылтӥз:вылтӥз po/av-CONTLEX  "" ;
вылын:вылын av/po-CONTLEX  "" ;
вылысен:вылысен PoTag  "" ;
вылысь:вылысь PoTag  "" ;
вылэ:вылэ PoTag  "" ;
дӥне:дӥне po/av-CONTLEX  "" ;
дӥнёзь:дӥнёзь PoTag  "" ;
дӥньтӥ:дӥньтӥ PoTag  "" ;
дӥньын:дӥньын po/av-CONTLEX  "" ;
дӥньысен:дӥньысен PoTag  "" ;
дӥньысь:дӥньысь po/av-CONTLEX  "" ;
дӥняд:дӥняд po/av-CONTLEX  "" ;
дӥняз:дӥняз po/av-CONTLEX  "" ;
дӥням:дӥням po/av-CONTLEX  "" ;
дорад:дорад av/po-CONTLEX  "" ;
дораз:дораз po/av-CONTLEX  "" ;
дорам:дорам po/av-CONTLEX  "" ;
дорозь:дорозь PoTag  "" ;
дортӥ:дортӥ PoTag  "" ;
доры:доры PoTag  "" ;
дорын:дорын PoTag  "" ;
дорысен:дорысен PoTag  "" ;
дорысь:дорысь PoTag  "" ;
дуре:дуре PoTag  "" ;
дурозь:дурозь PoTag  "" ;
дуртӥ:дуртӥ PoTag  "" ;
дурын:дурын PoTag  "" ;
дурысен:дурысен PoTag  "" ;
дурысь:дурысь PoTag  "" ;
дырозь:дырозь PoTag  "" ;
дыръя:дыръя po/co-CONTLEX  "" ;
дыръяд:дыръяд po/av-CONTLEX  "" ;
дыръяз:дыръяз po/av-CONTLEX  "" ;
дыръям:дыръям po/av-CONTLEX  "" ;
дырын:дырын PoTag  "" ;
дырысен:дырысен PoTag  "" ;
дырысь:дырысь PoTag  "" ;
ёроскозь:ёроскозь PoTag  "" ;
ёроскы:ёроскы PoTag  "" ;
ёроскын:ёроскын PoTag  "" ;
ёроскысен:ёроскысен PoTag  "" ;
ёроскысь:ёроскысь PoTag  "" ;
ёроскытӥ:ёроскытӥ PoTag  "" ;
ёросозь:ёросозь PoTag  "" ;
ёростӥ:ёростӥ PoTag  "" ;
ёросы:ёросы PoTag  "" ;
ёросын:ёросын PoTag  "" ;
ёросысен:ёросысен PoTag  "" ;
ёросысь:ёросысь PoTag  "" ;
ёрсозь:ёрсозь PoTag  "" ;
ёрсы:ёрсы PoTag  "" ;
ёрсын:ёрсын PoTag  "" ;
ёрсысен:ёрсысен PoTag  "" ;
ёрсысь:ёрсысь PoTag  "" ;
ёрсытӥ:ёрсытӥ PoTag  "" ;
ӝужда:ӝужда PoTag  "" ;
зӧкта:зӧкта PoTag  "" ;
йылаз:йылаз po/av-CONTLEX  "" ;
йылам:йылам po/av-CONTLEX  "" ;
йылозь:йылозь PoTag  "" ;
йылтӥ:йылтӥ PoTag  "" ;
йылтӥд:йылтӥд po/av-CONTLEX  "" ;
йылтӥм:йылтӥм po/av-CONTLEX  "" ;
йылъёсад:йылъёсад po/av-CONTLEX  "" ;
йылын:йылын PoTag  "" ;
йылысен:йылысен PoTag  "" ;
йылэ:йылэ PoTag  "" ;
йырин:йырин po/av-CONTLEX  "" ;
кадь:кадь po/pa-CONTLEX  "" ;
калозь:калозь PoTag  "" ;
калэ:калэ PoTag  "" ;
кемдае:кемдае PoTag  "" ;
кеме:кеме PoTag  "" ;
кеметӥ:кеметӥ PoTag  "" ;
кемын:кемын PoTag  "" ;
кемысен:кемысен PoTag  "" ;
коже:коже PoTag  "" ;
кожын:кожын PoTag  "" ;
кожысен:кожысен PoTag  "" ;
кожысь:кожысь PoTag  "" ;
котырад:котырад po/av-CONTLEX  "" ;
котыраз:котыраз av/po-CONTLEX  "" ;
котыре:котыре PoTag  "" ;
котырозь:котырозь PoTag  "" ;
котыртӥ:котыртӥ PoTag  "" ;
котырын:котырын PoTag  "" ;
котырысен:котырысен PoTag  "" ;
кузьда:кузьда PoTag  "" ;
кузя:кузя PoTag  "" ;
кузятӥ:кузятӥ PoTag  "" ;
куре:куре av/po-CONTLEX  "" ;
куспады:куспады po/av-CONTLEX  "" ;
куспазы:куспазы po/av-CONTLEX  "" ;
куспам:куспам po/av-CONTLEX  "" ;
куспамы:куспамы po/av-CONTLEX  "" ;
куспетӥ:куспетӥ PoTag  "" ;
куспозь:куспозь PoTag  "" ;
куспы:куспы PoTag  "" ;
куспын:куспын PoTag  "" ;
куспысен:куспысен PoTag  "" ;
куспысь:куспысь PoTag  "" ;
куспытӥ:куспытӥ PoTag  "" ;
кусыптӥ:кусыптӥ PoTag  "" ;
кызда:кызда PoTag  "" ;
ласянь:ласянь PoTag  "" ;
луыса:луыса ge/po-CONTLEX  "" ;
лэсяна:лэсяна PoTag  "" ;
марда:марда PoTag  "" ;
матам:матам po/av-CONTLEX  "" ;
мурда:мурда PoTag  "" ;
мында:мында PoTag  "" ;
мындала:мындала po/no-CONTLEX  "" ;
мышказ:мышказ po/av-CONTLEX  "" ;
мышкын:мышкын av/po-CONTLEX  "" ;
мышкысен:мышкысен PoTag  "" ;
мышкысь:мышкысь po/no-CONTLEX  "" ;
пал:пал no/po-CONTLEX  "" ;
пала:пала PoTag  "" ;
палан:палан no/po-CONTLEX  "" ;
паласен:паласен PoTag  "" ;
палась:палась pc/no/po-CONTLEX  "" ;
палозь:палозь PoTag  "" ;
палтӥ:палтӥ PoTag  "" ;
палэнын:палэнын av/po-CONTLEX  "" ;
пасьта:пасьта PoTag  "" ;
понна:понна po/co-CONTLEX  "" ;
поннады:поннады po/av-CONTLEX  "" ;
поннамы:поннамы po/av-CONTLEX  "" ;
пӧлады:пӧлады po/av-CONTLEX  "" ;
пӧлазы:пӧлазы po/av-CONTLEX  "" ;
пӧлтӥ:пӧлтӥ PoTag  "" ;
пӧлын:пӧлын PoTag  "" ;
пӧлысь:пӧлысь PoTag  "" ;
пӧнна:пӧнна PoTag  "" ;
пӧрат:пӧрат PoTag  "" ;
пужет:пужет PoTag  "" ;
пужит:пужит PoTag  "" ;
пулсы:пулсы PoTag  "" ;
пулсын:пулсын PoTag  "" ;
пулсысь:пулсысь PoTag  "" ;
пулсытӥ:пулсытӥ PoTag  "" ;
пуме:пуме PoTag  "" ;
пумит:пумит PoTag  "" ;
пумитад:пумитад po/av-CONTLEX  "" ;
пумитаз:пумитаз po/av-CONTLEX  "" ;
пумитам:пумитам po/av-CONTLEX  "" ;
пумозь:пумозь PoTag  "" ;
пумтӥ:пумтӥ PoTag  "" ;
пумын:пумын PoTag  "" ;
пумысен:пумысен PoTag  "" ;
пушкы:пушкы PoTag  "" ;
пушкын:пушкын PoTag  "" ;
пушкысен:пушкысен PoTag  "" ;
пушкысь:пушкысь PoTag  "" ;
пушкытӥ:пушкытӥ PoTag  "" ;
пыр:пыр av/no/po-CONTLEX  "" ;
пыртӥ:пыртӥ PoTag  "" ;
пыртӥз:пыртӥз av/po-CONTLEX  "" ;
сеен:сеен PoTag  "" ;
секта:секта no/po-CONTLEX  "" ;
серкам:серкам po/av-CONTLEX  "" ;
серкозь:серкозь PoTag  "" ;
серкы:серкы PoTag  "" ;
серкын:серкын PoTag  "" ;
серкысен:серкысен PoTag  "" ;
серкысь:серкысь PoTag  "" ;
серкытӥ:серкытӥ PoTag  "" ;
сьӧрад:сьӧрад po/av-CONTLEX  "" ;
сьӧраз:сьӧраз po/av-CONTLEX  "" ;
сьӧрам:сьӧрам po/av-CONTLEX  "" ;
сьӧркозь:сьӧркозь PoTag  "" ;
сьӧркын:сьӧркын PoTag  "" ;
сьӧркысен:сьӧркысен PoTag  "" ;
сьӧркысь:сьӧркысь PoTag  "" ;
сьӧркытӥ:сьӧркытӥ PoTag  "" ;
сьӧрозь:сьӧрозь PoTag  "" ;
сьӧртӥ:сьӧртӥ PoTag  "" ;
сьӧры:сьӧры PoTag  "" ;
сьӧрын:сьӧрын PoTag  "" ;
сьӧрысен:сьӧрысен PoTag  "" ;
сьӧрысь:сьӧрысь PoTag  "" ;
сэрен:сэрен PoTag  "" ;
сяин:сяин PoTag  "" ;
сямен:сямен PoTag  "" ;
сяна:сяна PoTag  "" ;
сярысь:сярысь PoTag  "" ;
тӥнняд:тӥнняд po/av-CONTLEX  "" ;
тырысен:тырысен PoTag  "" ;
улаз:улаз av/po-CONTLEX  "" ;
улам:улам po/av-CONTLEX  "" ;
улланьын:улланьын av/po-CONTLEX  "" ;
улсозь:улсозь PoTag  "" ;
улсы:улсы PoTag  "" ;
улсын:улсын PoTag  "" ;
улсысен:улсысен PoTag  "" ;
улсысь:улсысь PoTag  "" ;
улсытӥ:улсытӥ PoTag  "" ;
ултӥ:ултӥ av/po-CONTLEX  "" ;
улын:улын av/po-CONTLEX  "" ;
улысен:улысен PoTag  "" ;
улысь:улысь PoTag  "" ;
улэ:улэ PoTag  "" ;
урдсозь:урдсозь PoTag  "" ;
урдсы:урдсы PoTag  "" ;
урдсын:урдсын PoTag  "" ;
урдсысен:урдсысен PoTag  "" ;
урдсысь:урдсысь PoTag  "" ;
урдсытӥ:урдсытӥ PoTag  "" ;
урдсэтӥ:урдсэтӥ PoTag  "" ;
урдэс:урдэс no/ad/po-CONTLEX  "" ;
урдэсад:урдэсад po/av-CONTLEX  "" ;
урдэсаз:урдэсаз av/po-CONTLEX  "" ;
урдэсам:урдэсам po/av-CONTLEX  "" ;
урдэскозь:урдэскозь PoTag  "" ;
урдэскы:урдэскы PoTag  "" ;
урдэскын:урдэскын av/po-CONTLEX  "" ;
урдэскысен:урдэскысен PoTag  "" ;
урдэскысь:урдэскысь PoTag  "" ;
урдэскытӥ:урдэскытӥ PoTag  "" ;
урдэсозь:урдэсозь PoTag  "" ;
урдэстӥ:урдэстӥ PoTag  "" ;
урдэсы:урдэсы PoTag  "" ;
урдэсын:урдэсын PoTag  "" ;
урдэсысен:урдэсысен PoTag  "" ;
урдэсысь:урдэсысь PoTag  "" ;
уртсы:уртсы PoTag  "" ;
уртсын:уртсын av/po-CONTLEX  "" ;
ӵож:ӵож PoTag  "" ;
ӵоже:ӵоже PoTag  "" ;
ӵожелы:ӵожелы po/av-CONTLEX  "" ;
ӵӧжозь:ӵӧжозь PoTag  "" ;
шорад:шорад po/av-CONTLEX  "" ;
шорады:шорады po/av-CONTLEX  "" ;
шораз:шораз po/av-CONTLEX  "" ;
шоразы:шоразы po/av-CONTLEX  "" ;
шорам:шорам po/av-CONTLEX  "" ;
шоре:шоре PoTag  "" ;
шорозь:шорозь PoTag  "" ;
шортӥ:шортӥ PoTag  "" ;
шортӥз:шортӥз av/po-CONTLEX  "" ;
шоры:шоры no/po-CONTLEX  "" ;
шорын:шорын PoTag  "" ;
шорысен:шорысен PoTag  "" ;
шорысь:шорысь PoTag  "" ;
шуксам:шуксам av/po-CONTLEX  "" ;
ысъя:ысъя PoTag  "" ;
эрказ:эрказ av/po-CONTLEX  "" ;
эркам:эркам av/po-CONTLEX  "" ;
