
LEXICON pronouns

ас:ас PRON_  "" ;
аслад:аслад PRON_  "" ;
аслаз:аслаз PRON_  "" ;
аслам:аслам PRON_  "" ;
аслыд:аслыд PRON_  "" ;
аслыз:аслыз PRON_  "" ;
аслым:аслым PRON_  "" ;
аслэсьтыд:аслэсьтыд PRON_  "" ;
аслэсьтыз:аслэсьтыз PRON_  "" ;
аслэсьтым:аслэсьтым PRON_  "" ;
асме:асме PRON_  "" ;
асняз:асняз PRON_  "" ;
асням:асням PRON_  "" ;
ассэ:ассэ PRON_  "" ;
астэ:астэ PRON_  "" ;
асьме:асьме PRON_  "" ;
асьмелы:асьмелы PRON_  "" ;
асьмелэн:асьмелэн PRON_  "" ;
асьмелэсь:асьмелэсь PRON_  "" ;
асьмемыз:асьмемыз PRON_  "" ;
асьмеос:асьмеос PRON_  "" ;
асьсэ:асьсэ PRON_  "" ;
асьсэ% коже:асьсэ% коже PRON_  "" ;
асьсэзыс:асьсэзыс PRON_  "" ;
асьсэлы:асьсэлы PRON_  "" ;
асьсэлэн:асьсэлэн PRON_  "" ;
асьсэос:асьсэос PRON_  "" ;
асьсэёс:асьсэёс PRON_  "" ;
асьтэ:асьтэ PRON_  "" ;
асьтэдыз:асьтэдыз PRON_  "" ;
асьтэдын:асьтэдын PRON_  "" ;
асьтэлы:асьтэлы PRON_  "" ;
асьтэлэн:асьтэлэн PRON_  "" ;
асьтэлэсь:асьтэлэсь PRON_  "" ;
асьтэос:асьтэос PRON_  "" ;
асэнызы:асэнызы PRON_  "" ;
ачид:ачид PRON_  "" ;
ачиз:ачиз PRON_  "" ;
ачим:ачим PRON_  "" ;
ачимлэн:ачимлэн PRON_  "" ;
бӧрсязы:бӧрсязы PRON_  "" ;
вань:вань PRON_  "" ;
ваньды:ваньды PRON_  "" ;
ваньзы:ваньзы PRON_  "" ;
ваньзэ:ваньзэ PRON_  "" ;
ваньмаз:ваньмаз PRON_  "" ;
ваньмы:ваньмы PRON_  "" ;
ваньмыз:ваньмыз PRON_  "" ;
ваньмыныз:ваньмыныз PRON_  "" ;
ваньнады:ваньнады PRON_  "" ;
ваньназы:ваньназы PRON_  "" ;
ваньнамы:ваньнамы PRON_  "" ;
витьнады:витьнады PRON_  "" ;
витьназы:витьназы PRON_  "" ;
витьнамы:витьнамы PRON_  "" ;
витякой:витякой PRON_  "" ;
вичак:вичак PRON_  "" ;
вичакой:вичакой PRON_  "" ;
воч:воч PRON_  "" ;
вочак:вочак PRON_  "" ;
вочаксы:вочаксы PRON_  "" ;
вочнады:вочнады PRON_  "" ;
вочназы:вочназы PRON_  "" ;
вочнамы:вочнамы PRON_  "" ;
всякой:всякой PRON_  "" ;
всё:всё PRON_  "" ;
даснады:даснады PRON_  "" ;
дасназы:дасназы PRON_  "" ;
даснамы:даснамы PRON_  "" ;
иссё:иссё PRON_  "" ;
каждой:каждой PRON_  "" ;
кажной:кажной PRON_  "" ;
кин:кин PRON_  "" ;
кин-о:кин-о PRON_  "" ;
кинке-со:кинке-со PRON_  "" ;
кинлэнке:кинлэнке PRON_  "" ;
котькин:котькин PRON_  "" ;
котькуд:котькуд PRON_  "" ;
котькудлань:котькудлань PRON_  "" ;
котькудӥз:котькудӥз PRON_  "" ;
котькызьы:котькызьы PRON_  "" ;
котькытчы:котькытчы PRON_  "" ;
котькытчыозь:котькытчыозь PRON_  "" ;
котькытын:котькытын PRON_  "" ;
котькытысен:котькытысен PRON_  "" ;
котькытысь:котькытысь PRON_  "" ;
котькытыӵе:котькытыӵе PRON_  "" ;
котькытӥ:котькытӥ PRON_  "" ;
котькытӥозь:котькытӥозь PRON_  "" ;
котькытӥысен:котькытӥысен PRON_  "" ;
котькытӥысь:котькытӥысь PRON_  "" ;
котькӧня:котькӧня PRON_  "" ;
котьма:котьма PRON_  "" ;
котьмае:котьмае PRON_  "" ;
котьмар:котьмар PRON_  "" ;
ку:ку PRON_  "" ;
ку-ось:ку-ось PRON_  "" ;
куатьнады:куатьнады PRON_  "" ;
куатьназы:куатьназы PRON_  "" ;
куатьнамы:куатьнамы PRON_  "" ;
куд:куд PRON_  "" ;
куд-куддыръя:куд-куддыръя PRON_  "" ;
куд-ог:куд-ог PRON_  "" ;
куд-огез:куд-огез PRON_  "" ;
куд% тырысь:куд% тырысь PRON_  "" ;
кудбыдӟа:кудбыдӟа PRON_  "" ;
куддыр:куддыр PRON_  "" ;
куддыре:куддыре PRON_  "" ;
куддыръя:куддыръя PRON_  "" ;
куддырын:куддырын PRON_  "" ;
кудке:кудке PRON_  "" ;
кудкем:кудкем PRON_  "" ;
кудкеме:кудкеме PRON_  "" ;
кудлань:кудлань PRON_  "" ;
кудласянь:кудласянь PRON_  "" ;
кудмында:кудмында PRON_  "" ;
кудняласен:кудняласен PRON_  "" ;
куднялась:куднялась PRON_  "" ;
кудпала:кудпала PRON_  "" ;
кудпалан:кудпалан PRON_  "" ;
кудпаласен:кудпаласен PRON_  "" ;
кудпалась:кудпалась PRON_  "" ;
кудъёс:кудъёс PRON_  "" ;
кудӥз:кудӥз PRON_  "" ;
кудӥз-ке:кудӥз-ке PRON_  "" ;
кудӥз-кудӥз:кудӥз-кудӥз PRON_  "" ;
кудӥз-мукетыз:кудӥз-мукетыз PRON_  "" ;
кудӥз-мыдыз:кудӥз-мыдыз PRON_  "" ;
кудӥз-о:кудӥз-о PRON_  "" ;
кудӥз-огез:кудӥз-огез PRON_  "" ;
куиньнады:куиньнады PRON_  "" ;
куиньназы:куиньназы PRON_  "" ;
куиньнамы:куиньнамы PRON_  "" ;
куке-соку:куке-соку PRON_  "" ;
кызьы-ке:кызьы-ке PRON_  "" ;
кыкнады:кыкнады PRON_  "" ;
кыкназы:кыкназы PRON_  "" ;
кыкнамы:кыкнамы PRON_  "" ;
кытчы:кытчы PRON_  "" ;
кытчыке:кытчыке PRON_  "" ;
кытчыозь:кытчыозь PRON_  "" ;
кытчыяз:кытчыяз PRON_  "" ;
кытын:кытын PRON_  "" ;
кытын-отын:кытын-отын PRON_  "" ;
кытысен:кытысен PRON_  "" ;
кытысь:кытысь PRON_  "" ;
кытысь-отысь:кытысь-отысь PRON_  "" ;
кытӥ:кытӥ PRON_  "" ;
кытӥ-кытӥ:кытӥ-кытӥ PRON_  "" ;
кытӥ-мартӥ:кытӥ-мартӥ PRON_  "" ;
кытӥ-матӥ:кытӥ-матӥ PRON_  "" ;
кытӥозь:кытӥозь PRON_  "" ;
кытӥтӥ:кытӥтӥ PRON_  "" ;
кытӥтӥз:кытӥтӥз PRON_  "" ;
кытӥын:кытӥын PRON_  "" ;
кытӥысен:кытӥысен PRON_  "" ;
кытӥысь:кытӥысь PRON_  "" ;
кытӥяз:кытӥяз PRON_  "" ;
кыӵе:кыӵе PRON_  "" ;
кыӵе-ке:кыӵе-ке PRON_  "" ;
кыӵе-мар:кыӵе-мар PRON_  "" ;
кыӵе-сыӵе:кыӵе-сыӵе PRON_  "" ;
кыӵезэ-сыӵезэ:кыӵезэ-сыӵезэ PRON_  "" ;
кӧня:кӧня PRON_  "" ;
кӧняен:кӧняен PRON_  "" ;
кӧняетӥ:кӧняетӥ PRON_  "" ;
кӧняетӥез:кӧняетӥез PRON_  "" ;
кӧняке:кӧняке PRON_  "" ;
кӧнямында:кӧнямында PRON_  "" ;
кӧӵе:кӧӵе PRON_  "" ;
ма:ма PRON_  "" ;
мае:мае PRON_  "" ;
мазэ:мазэ PRON_  "" ;
мазэ-созэ:мазэ-созэ PRON_  "" ;
маид:маид PRON_  "" ;
маид-о:маид-о PRON_  "" ;
маидке:маидке PRON_  "" ;
маиз:маиз PRON_  "" ;
маиз-ке:маиз-ке PRON_  "" ;
маин:маин PRON_  "" ;
маке:маке PRON_  "" ;
маке-маке:маке-маке PRON_  "" ;
маке-со:маке-со PRON_  "" ;
макеме:макеме PRON_  "" ;
малы:малы PRON_  "" ;
малыке:малыке PRON_  "" ;
мамында:мамында PRON_  "" ;
мапасьта:мапасьта PRON_  "" ;
мар:мар PRON_  "" ;
мар-о:мар-о PRON_  "" ;
марды:марды PRON_  "" ;
маре:маре PRON_  "" ;
марзы:марзы PRON_  "" ;
марзэ:марзэ PRON_  "" ;
марзэ-созэ:марзэ-созэ PRON_  "" ;
мариз:мариз PRON_  "" ;
марке:марке PRON_  "" ;
марке-марке:марке-марке PRON_  "" ;
марлы:марлы PRON_  "" ;
мармында:мармында PRON_  "" ;
мартэк:мартэк PRON_  "" ;
мартӥ:мартӥ PRON_  "" ;
марысь-мар:марысь-мар PRON_  "" ;
мась:мась PRON_  "" ;
матӥ:матӥ PRON_  "" ;
ми:ми PRON-PERS-PL1_  "me" ;
милем:милем PRON_  "" ;
милемды:милемды PRON_  "" ;
милемлы:милемлы PRON_  "" ;
милемыз:милемыз PRON_  "" ;
милемын:милемын PRON_  "" ;
миленымы:миленымы PRON_  "" ;
милесьтым:милесьтым PRON_  "" ;
милесьтымзэ:милесьтымзэ PRON_  "" ;
милям:милям PRON_  "" ;
минням:минням PRON_  "" ;
мон:м PRON-PERS-SG1_  "" ;
моння:моння PRON_  "" ;
монням:монням PRON_  "" ;
монтэк:монтэк PRON_  "" ;
монэ:монэ PRON_  "" ;
монэн:монэн PRON_  "" ;
монэным:монэным PRON_  "" ;
музон:музон PRON_  "" ;
мукет:мукет PRON_  "" ;
мукетыз:мукетыз PRON_  "" ;
мынам:мынам PRON_  "" ;
мынамез:мынамез PRON_  "" ;
мыным:мыным PRON_  "" ;
мынэсьтым:мынэсьтым PRON_  "" ;
некин:некин PRON_  "" ;
нема:нема PRON_  "" ;
немаин:немаин PRON_  "" ;
немар:немар PRON_  "" ;
немыр:немыр PRON_  "" ;
немырин:немырин PRON_  "" ;
ненокин:ненокин PRON_  "" ;
неноку:неноку PRON_  "" ;
ненокуд:ненокуд PRON_  "" ;
ненокытчы:ненокытчы PRON_  "" ;
ненокытысен:ненокытысен PRON_  "" ;
ненокытысь:ненокытысь PRON_  "" ;
ненокытӥ:ненокытӥ PRON_  "" ;
ненокыӵе:ненокыӵе PRON_  "" ;
ненокыӵеез:ненокыӵеез PRON_  "" ;
ненокӧня:ненокӧня PRON_  "" ;
неномыр:неномыр PRON_  "" ;
ниномыр:ниномыр PRON_  "" ;
нокин:нокин PRON_  "" ;
ноку:ноку PRON_  "" ;
нокуд:нокуд PRON_  "" ;
нокудды:нокудды PRON_  "" ;
нокудзы:нокудзы PRON_  "" ;
нокудлань:нокудлань PRON_  "" ;
нокудласянь:нокудласянь PRON_  "" ;
нокудмы:нокудмы PRON_  "" ;
нокудпала:нокудпала PRON_  "" ;
нокудпалан:нокудпалан PRON_  "" ;
нокудпаласен:нокудпаласен PRON_  "" ;
нокудпалась:нокудпалась PRON_  "" ;
нокудпалласянь:нокудпалласянь PRON_  "" ;
нокудӥз:нокудӥз PRON_  "" ;
нокызьы:нокызьы PRON_  "" ;
нокытчы:нокытчы PRON_  "" ;
нокытын:нокытын PRON_  "" ;
нокытын-но:нокытын-но PRON_  "" ;
нокытысен:нокытысен PRON_  "" ;
нокытысь:нокытысь PRON_  "" ;
нокытӥ:нокытӥ PRON_  "" ;
нокыӵе:нокыӵе PRON_  "" ;
нокӧня:нокӧня PRON_  "" ;
номыр:номыр PRON_  "" ;
номыре:номыре PRON_  "" ;
номырин:номырин PRON_  "" ;
ньыльнады:ньыльнады PRON_  "" ;
ньыльназы:ньыльназы PRON_  "" ;
ньыльнамы:ньыльнамы PRON_  "" ;
ог-огды:ог-огды PRON_  "" ;
ог-огзы:ог-огзы PRON_  "" ;
ог-огмы:ог-огмы PRON_  "" ;
огазе:огазе PRON_  "" ;
огвадес:огвадес PRON_  "" ;
огды:огды PRON_  "" ;
огды-огды:огды-огды PRON_  "" ;
огдылы-огды:огдылы-огды PRON_  "" ;
огез:огез PRON_  "" ;
огез-мукетыз:огез-мукетыз PRON_  "" ;
огез-но:огез-но PRON_  "" ;
огезъя-огез:огезъя-огез PRON_  "" ;
огзы:огзы PRON_  "" ;
огзы-огзы:огзы-огзы PRON_  "" ;
огкуен:огкуен PRON_  "" ;
огмес-огмы:огмес-огмы PRON_  "" ;
огмы:огмы PRON_  "" ;
огмы-огмы:огмы-огмы PRON_  "" ;
огмында:огмында PRON_  "" ;
огнад:огнад PRON_  "" ;
огнады:огнады PRON_  "" ;
огназ:огназ PRON_  "" ;
огназы:огназы PRON_  "" ;
огнам:огнам PRON_  "" ;
огнамы:огнамы PRON_  "" ;
огнын:огнын PRON_  "" ;
огпала:огпала PRON_  "" ;
огпалагес:огпалагес PRON_  "" ;
огпалангес:огпалангес PRON_  "" ;
огӵош:огӵош PRON_  "" ;
одӥг-огез:одӥг-огез PRON_  "" ;
одӥгез:одӥгез PRON_  "" ;
одӥгнад:одӥгнад PRON_  "" ;
одӥгназ:одӥгназ PRON_  "" ;
одӥгнам:одӥгнам PRON_  "" ;
одӥгтэм:одӥгтэм PRON_  "" ;
озик:озик PRON_  "" ;
озь:озь PRON_  "" ;
озь-тазь:озь-тазь PRON_  "" ;
озьыен:озьыен PRON_  "" ;
олань:олань PRON_  "" ;
олань-талань:олань-талань PRON_  "" ;
оло% кин-ке:оло% кин-ке PRON_  "" ;
олокеме:олокеме PRON_  "" ;
олокемын:олокемын PRON_  "" ;
олокемысен:олокемысен PRON_  "" ;
олокемысь:олокемысь PRON_  "" ;
олокин:олокин PRON_  "" ;
олокуд:олокуд PRON_  "" ;
олокудзы:олокудзы PRON_  "" ;
олокудкеме:олокудкеме PRON_  "" ;
олокудкемын:олокудкемын PRON_  "" ;
олокудкемысен:олокудкемысен PRON_  "" ;
олокудкемысь:олокудкемысь PRON_  "" ;
олокудня:олокудня PRON_  "" ;
олокудняла:олокудняла PRON_  "" ;
олокудӥз:олокудӥз PRON_  "" ;
олокызьы:олокызьы PRON_  "" ;
олокытчы:олокытчы PRON_  "" ;
олокытын:олокытын PRON_  "" ;
олокытысен:олокытысен PRON_  "" ;
олокытысь:олокытысь PRON_  "" ;
олокытысь-марысь:олокытысь-марысь PRON_  "" ;
олокытӥ:олокытӥ PRON_  "" ;
олокытӥ-мар:олокытӥ-мар PRON_  "" ;
олокытӥ-мартӥ:олокытӥ-мартӥ PRON_  "" ;
олокыӵе:олокыӵе PRON_  "" ;
олокӧня:олокӧня PRON_  "" ;
олома:олома PRON_  "" ;
оломакем:оломакем PRON_  "" ;
оломакема:оломакема PRON_  "" ;
оломакеме:оломакеме PRON_  "" ;
оломакемын:оломакемын PRON_  "" ;
оломакемысен:оломакемысен PRON_  "" ;
оломакемысь:оломакемысь PRON_  "" ;
оломалы:оломалы PRON_  "" ;
оломар:оломар PRON_  "" ;
оломаркем:оломаркем PRON_  "" ;
оломаркеме:оломаркеме PRON_  "" ;
оломаркемын:оломаркемын PRON_  "" ;
оломаркемысен:оломаркемысен PRON_  "" ;
оломаркемысь:оломаркемысь PRON_  "" ;
отчыозь:отчыозь PRON_  "" ;
отын:отын PRON_  "" ;
отын-отын:отын-отын PRON_  "" ;
отын-татын:отын-татын PRON_  "" ;
отысен:отысен PRON_  "" ;
отысь:отысь PRON_  "" ;
отысь-татысь:отысь-татысь PRON_  "" ;
отӥ:отӥ PRON_  "" ;
отӥ-татӥ:отӥ-татӥ PRON_  "" ;
отӥозь:отӥозь PRON_  "" ;
отӥысен:отӥысен PRON_  "" ;
отӥысь:отӥысь PRON_  "" ;
отӥяз:отӥяз PRON_  "" ;
самой:самой PRON_  "" ;
сек:сек PRON_  "" ;
со:со PRON-PERS-SG3_  "se" ;
со:со DET_  "niin; noin; näin" ;
со-та:со-та PRON_  "" ;
соберезэ:соберезэ PRON_  "" ;
сое:сое PRON_  "" ;
созь:созь PRON_  "" ;
созэ:созэ PRON_  "" ;
соиз:соиз PRON_  "" ;
соин:соин PRON_  "" ;
соин-таин:соин-таин PRON_  "" ;
соин% асэныз:соин% асэныз PRON_  "" ;
сокабен:сокабен PRON_  "" ;
сокем:сокем PRON_  "" ;
сокема:сокема PRON_  "" ;
сокеме:сокеме PRON_  "" ;
сокемес:сокемес PRON_  "" ;
сокемын:сокемын PRON_  "" ;
сокемысен:сокемысен PRON_  "" ;
сокемысь:сокемысь PRON_  "" ;
соку:соку PRON_  "" ;
соку% ик:соку% ик PRON_  "" ;
сокуен:сокуен PRON_  "" ;
сокы:сокы PRON_  "" ;
солань:солань PRON_  "" ;
солань-талань:солань-талань PRON_  "" ;
соласянь:соласянь PRON_  "" ;
солы:солы PRON_  "" ;
солэн:солэн PRON_  "" ;
солэсь:солэсь PRON_  "" ;
сомында:сомында PRON_  "" ;
соне:соне PRON_  "" ;
сонняла:сонняла PRON_  "" ;
соньын:соньын PRON_  "" ;
соня:соня PRON_  "" ;
сонякеме:сонякеме PRON_  "" ;
сонямында:сонямында PRON_  "" ;
соняӵоже:соняӵоже PRON_  "" ;
соос:соос PRON-PERS-PL3_  "ne" ;
соослы:соослы PRON_  "" ;
соослэн:соослэн PRON_  "" ;
соослэсь:соослэсь PRON_  "" ;
соосне:соосне PRON_  "" ;
соостэк:соостэк PRON_  "" ;
соосыз:соосыз PRON_  "" ;
соосын:соосын PRON_  "" ;
сотын:сотын PRON_  "" ;
сотысен:сотысен PRON_  "" ;
сотэк:сотэк PRON_  "" ;
сотӥ:сотӥ PRON_  "" ;
соя:соя PRON_  "" ;
сояз:сояз PRON_  "" ;
соёсыз% асьсэзыз:соёсыз% асьсэзыз PRON_  "" ;
сыӵе:сыӵе PRON_  "" ;
сыӵе-сыӵе:сыӵе-сыӵе PRON_  "" ;
сыӵе-таӵе:сыӵе-таӵе PRON_  "" ;
сякой:сякой PRON_  "" ;
та:та PRON_  "" ;
таберезэ:таберезэ PRON_  "" ;
тазь:тазь PRON_  "" ;
таиз:таиз PRON_  "" ;
таин:таин PRON_  "" ;
такем:такем PRON_  "" ;
таку:таку PRON_  "" ;
такуен:такуен PRON_  "" ;
такы:такы PRON_  "" ;
талань:талань PRON_  "" ;
талась:талась PRON_  "" ;
тамында:тамында PRON_  "" ;
тамындала:тамындала PRON_  "" ;
тань:тань PRON_  "" ;
танякем:танякем PRON_  "" ;
танямында:танямында PRON_  "" ;
таняӵоже:таняӵоже PRON_  "" ;
тарезэ:тарезэ PRON_  "" ;
татчыозь:татчыозь PRON_  "" ;
татын:татын PRON_  "" ;
татысен:татысен PRON_  "" ;
татысь:татысь PRON_  "" ;
татӥ:татӥ PRON_  "" ;
таӵе:таӵе PRON_  "" ;
тон:т PRON-PERS-SG2_  "sinä" ;
тон-ачид:тон-ачид PRON_  "" ;
тонэ:тонэ PRON_  "" ;
тонэныд:тонэныд PRON_  "" ;
трос:трос PRON_  "" ;
трослы:трослы PRON_  "" ;
тынад:тынад PRON_  "" ;
тынадэтӥ:тынадэтӥ PRON_  "" ;
тыныд:тыныд PRON_  "" ;
тыныд% аслыд:тыныд% аслыд PRON_  "" ;
тынэсьтыд:тынэсьтыд PRON_  "" ;
тямыснады:тямыснады PRON_  "" ;
тямысназы:тямысназы PRON_  "" ;
тямыснамы:тямыснамы PRON_  "" ;
тӥ:тӥ PRON-PERS-PL2_  "" ;
тӥледыз% асьтэдыз:тӥледыз% асьтэдыз PRON_  "" ;
тӥлесьтыд:тӥлесьтыд PRON_  "" ;
тӥляд:тӥляд PRON_  "" ;
тӥнь:тӥнь PRON_  "" ;
укмыснады:укмыснады PRON_  "" ;
укмысназы:укмысназы PRON_  "" ;
укмыснамы:укмыснамы PRON_  "" ;
уно:уно PRON_  "" ;
что:что PRON_  "" ;
шайна:шайна PRON_  "" ;
ыӵе:ыӵе PRON_  "" ;
