
LEXICON pronouns

ас:ас PronTag  "" ;
аслад:аслад PronTag  "" ;
аслаз:аслаз PronTag  "" ;
аслам:аслам PronTag  "" ;
аслыд:аслыд PronTag  "" ;
аслыз:аслыз PronTag  "" ;
аслым:аслым PronTag  "" ;
аслэсьтыд:аслэсьтыд PronTag  "" ;
аслэсьтыз:аслэсьтыз PronTag  "" ;
аслэсьтым:аслэсьтым PronTag  "" ;
асме:асме PronTag  "" ;
асняз:асняз pr/avTag  "" ;
асням:асням pr/avTag  "" ;
ассэ:ассэ PronTag  "" ;
астэ:астэ PronTag  "" ;
асьме:асьме PronTag  "" ;
асьмелы:асьмелы PronTag  "" ;
асьмелэн:асьмелэн PronTag  "" ;
асьмелэсь:асьмелэсь PronTag  "" ;
асьмемыз:асьмемыз PronTag  "" ;
асьмеос:асьмеос PronTag  "" ;
асьсэ:асьсэ PronTag  "" ;
асьсэёс:асьсэёс PronTag  "" ;
асьсэзыс:асьсэзыс PronTag  "" ;
асьсэ_коже:асьсэ_коже av/prTag  "" ;
асьсэлы:асьсэлы PronTag  "" ;
асьсэлэн:асьсэлэн PronTag  "" ;
асьсэос:асьсэос PronTag  "" ;
асьтэ:асьтэ PronTag  "" ;
асьтэдыз:асьтэдыз PronTag  "" ;
асьтэдын:асьтэдын PronTag  "" ;
асьтэлы:асьтэлы PronTag  "" ;
асьтэлэн:асьтэлэн PronTag  "" ;
асьтэлэсь:асьтэлэсь PronTag  "" ;
асьтэос:асьтэос PronTag  "" ;
асэнызы:асэнызы PronTag  "" ;
ачид:ачид PronTag  "" ;
ачиз:ачиз PronTag  "" ;
ачим:ачим PronTag  "" ;
ачимлэн:ачимлэн PronTag  "" ;
бӧрсязы:бӧрсязы pr/avTag  "" ;
вань:вань no/vb/prTag  "" ;
ваньды:ваньды PronTag  "" ;
ваньзы:ваньзы PronTag  "" ;
ваньзэ:ваньзэ PronTag  "" ;
ваньмаз:ваньмаз PronTag  "" ;
ваньмы:ваньмы PronTag  "" ;
ваньмыз:ваньмыз PronTag  "" ;
ваньмыныз:ваньмыныз PronTag  "" ;
ваньнады:ваньнады pr/avTag  "" ;
ваньназы:ваньназы PronTag  "" ;
ваньнамы:ваньнамы pr/avTag  "" ;
витьнады:витьнады pr/nm/avTag  "" ;
витьназы:витьназы pr/nm/avTag  "" ;
витьнамы:витьнамы pr/nm/avTag  "" ;
витякой:витякой PronTag  "" ;
вичак:вичак av/prTag  "" ;
вичакой:вичакой PronTag  "" ;
воч:воч PronTag  "" ;
вочак:вочак av/prTag  "" ;
вочаксы:вочаксы pr/avTag  "" ;
вочнады:вочнады pr/avTag  "" ;
вочназы:вочназы PronTag  "" ;
вочнамы:вочнамы pr/avTag  "" ;
всё:всё pr/avTag  "" ;
всякой:всякой PronTag  "" ;
даснады:даснады pr/nm/avTag  "" ;
дасназы:дасназы pr/nm/avTag  "" ;
даснамы:даснамы pr/nm/avTag  "" ;
иссё:иссё pr/avTag  "" ;
каждой:каждой PronTag  "" ;
кажной:кажной PronTag  "" ;
кин:кин PronTag  "" ;
кинке-со:кинке-со PronTag  "" ;
кинлэнке:кинлэнке PronTag  "" ;
кин-о:кин-о PronTag  "" ;
котькин:котькин PronTag  "" ;
котькӧня:котькӧня PronTag  "" ;
котькуд:котькуд pr/adTag  "" ;
котькудӥз:котькудӥз PronTag  "" ;
котькудлань:котькудлань pr/avTag  "" ;
котькызьы:котькызьы pr/avTag  "" ;
котькытӥ:котькытӥ pr/avTag  "" ;
котькытӥозь:котькытӥозь pr/avTag  "" ;
котькытӥысен:котькытӥысен pr/avTag  "" ;
котькытӥысь:котькытӥысь pr/avTag  "" ;
котькытчы:котькытчы pr/avTag  "" ;
котькытчыозь:котькытчыозь pr/avTag  "" ;
котькытын:котькытын pr/avTag  "" ;
котькытысен:котькытысен pr/avTag  "" ;
котькытысь:котькытысь pr/avTag  "" ;
котькытыӵе:котькытыӵе pr/adTag  "" ;
котьма:котьма PronTag  "" ;
котьмае:котьмае PronTag  "" ;
котьмар:котьмар PronTag  "" ;
кӧня:кӧня PronTag  "" ;
кӧняен:кӧняен pr/avTag  "" ;
кӧняетӥ:кӧняетӥ PronTag  "" ;
кӧняетӥез:кӧняетӥез PronTag  "" ;
кӧняке:кӧняке PronTag  "" ;
кӧнямында:кӧнямында PronTag  "" ;
кӧӵе:кӧӵе PronTag  "" ;
ку:ку pr/no/ad/avTag  "" ;
куатьнады:куатьнады pr/nm/avTag  "" ;
куатьназы:куатьназы pr/nm/avTag  "" ;
куатьнамы:куатьнамы pr/nm/avTag  "" ;
куд:куд pr/no/adTag  "" ;
кудбыдӟа:кудбыдӟа pr/adTag  "" ;
куддыр:куддыр av/prTag  "" ;
куддыре:куддыре av/prTag  "" ;
куддыръя:куддыръя pr/avTag  "" ;
куддырын:куддырын pr/avTag  "" ;
кудӥз:кудӥз PronTag  "" ;
кудӥз-ке:кудӥз-ке PronTag  "" ;
кудӥз-кудӥз:кудӥз-кудӥз PronTag  "" ;
кудӥз-мукетыз:кудӥз-мукетыз PronTag  "" ;
кудӥз-мыдыз:кудӥз-мыдыз PronTag  "" ;
кудӥз-о:кудӥз-о PronTag  "" ;
кудӥз-огез:кудӥз-огез PronTag  "" ;
кудке:кудке PronTag  "" ;
кудкем:кудкем pr/avTag  "" ;
кудкеме:кудкеме av/prTag  "" ;
куд-куддыръя:куд-куддыръя pr/avTag  "" ;
кудлань:кудлань pr/avTag  "" ;
кудласянь:кудласянь pr/avTag  "" ;
кудмында:кудмында PronTag  "" ;
кудняласен:кудняласен pr/avTag  "" ;
куднялась:куднялась pr/avTag  "" ;
куд-ог:куд-ог pr/adTag  "" ;
куд-огез:куд-огез PronTag  "" ;
кудпала:кудпала av/prTag  "" ;
кудпалан:кудпалан pr/avTag  "" ;
кудпаласен:кудпаласен pr/avTag  "" ;
кудпалась:кудпалась pr/avTag  "" ;
куд_тырысь:куд_тырысь pr/avTag  "" ;
кудъёс:кудъёс pr/coTag  "" ;
куиньнады:куиньнады pr/nm/avTag  "" ;
куиньназы:куиньназы pr/nm/avTag  "" ;
куиньнамы:куиньнамы pr/nm/avTag  "" ;
куке-соку:куке-соку pr/avTag  "" ;
ку-ось:ку-ось av/prTag  "" ;
кызьы-ке:кызьы-ке av/prTag  "" ;
кыкнады:кыкнады pr/nm/avTag  "" ;
кыкназы:кыкназы pr/nm/avTag  "" ;
кыкнамы:кыкнамы pr/nm/avTag  "" ;
кытӥ:кытӥ pr/avTag  "" ;
кытӥ-кытӥ:кытӥ-кытӥ pr/avTag  "" ;
кытӥ-мартӥ:кытӥ-мартӥ av/prTag  "" ;
кытӥ-матӥ:кытӥ-матӥ pr/avTag  "" ;
кытӥозь:кытӥозь pr/avTag  "" ;
кытӥтӥ:кытӥтӥ pr/avTag  "" ;
кытӥтӥз:кытӥтӥз pr/avTag  "" ;
кытӥын:кытӥын pr/avTag  "" ;
кытӥысен:кытӥысен pr/avTag  "" ;
кытӥысь:кытӥысь pr/avTag  "" ;
кытӥяз:кытӥяз av/prTag  "" ;
кытчы:кытчы pr/avTag  "" ;
кытчыке:кытчыке av/prTag  "" ;
кытчыозь:кытчыозь pr/avTag  "" ;
кытчыяз:кытчыяз pr/avTag  "" ;
кытын:кытын pr/avTag  "" ;
кытын-отын:кытын-отын pr/avTag  "" ;
кытысен:кытысен pr/avTag  "" ;
кытысь:кытысь pr/avTag  "" ;
кытысь-отысь:кытысь-отысь pr/avTag  "" ;
кыӵе:кыӵе PronTag  "" ;
кыӵезэ-сыӵезэ:кыӵезэ-сыӵезэ pr/adTag  "" ;
кыӵе-ке:кыӵе-ке PronTag  "" ;
кыӵе-мар:кыӵе-мар pr/avTag  "" ;
кыӵе-сыӵе:кыӵе-сыӵе pr/adTag  "" ;
ма:ма PronTag  "" ;
мае:мае PronTag  "" ;
мазэ:мазэ PronTag  "" ;
мазэ-созэ:мазэ-созэ PronTag  "" ;
маид:маид PronTag  "" ;
маидке:маидке PronTag  "" ;
маид-о:маид-о PronTag  "" ;
маиз:маиз PronTag  "" ;
маиз-ке:маиз-ке PronTag  "" ;
маин:маин PronTag  "" ;
маке:маке PronTag  "" ;
маке-маке:маке-маке PronTag  "" ;
макеме:макеме av/prTag  "" ;
маке-со:маке-со PronTag  "" ;
малы:малы PronTag  "" ;
малыке:малыке pr/avTag  "" ;
мамында:мамында PronTag  "" ;
мапасьта:мапасьта PronTag  "" ;
мар:мар PronTag  "" ;
марды:марды PronTag  "" ;
маре:маре PronTag  "" ;
марзы:марзы PronTag  "" ;
марзэ:марзэ PronTag  "" ;
марзэ-созэ:марзэ-созэ PronTag  "" ;
мариз:мариз PronTag  "" ;
марке:марке PronTag  "" ;
марке-марке:марке-марке PronTag  "" ;
марлы:марлы PronTag  "" ;
мармында:мармында PronTag  "" ;
мар-о:мар-о PronTag  "" ;
мартӥ:мартӥ av/prTag  "" ;
мартэк:мартэк PronTag  "" ;
марысь-мар:марысь-мар PronTag  "" ;
мась:мась PronTag  "" ;
матӥ:матӥ av/prTag  "" ;
ми:ми PronTag  "" ;
милем:милем PronTag  "" ;
милемды:милемды PronTag  "" ;
милемлы:милемлы PronTag  "" ;
милемыз:милемыз PronTag  "" ;
милемын:милемын PronTag  "" ;
миленымы:миленымы PronTag  "" ;
милесьтым:милесьтым PronTag  "" ;
милесьтымзэ:милесьтымзэ PronTag  "" ;
милям:милям PronTag  "" ;
минням:минням pr/avTag  "" ;
мон:мон PronTag  "" ;
моння:моння pr/avTag  "" ;
монням:монням pr/avTag  "" ;
монтэк:монтэк PronTag  "" ;
монэ:монэ PronTag  "" ;
монэн:монэн PronTag  "" ;
монэным:монэным PronTag  "" ;
музон:музон ad/prTag  "" ;
мукет:мукет pr/adTag  "" ;
мукетыз:мукетыз PronTag  "" ;
мынам:мынам PronTag  "" ;
мынамез:мынамез PronTag  "" ;
мыным:мыным PronTag  "" ;
мынэсьтым:мынэсьтым PronTag  "" ;
некин:некин PronTag  "" ;
нема:нема PronTag  "" ;
немаин:немаин PronTag  "" ;
немар:немар PronTag  "" ;
немыр:немыр PronTag  "" ;
немырин:немырин PronTag  "" ;
ненокин:ненокин PronTag  "" ;
ненокӧня:ненокӧня PronTag  "" ;
неноку:неноку pr/avTag  "" ;
ненокуд:ненокуд pr/adTag  "" ;
ненокытӥ:ненокытӥ pr/avTag  "" ;
ненокытчы:ненокытчы pr/avTag  "" ;
ненокытысен:ненокытысен pr/avTag  "" ;
ненокытысь:ненокытысь pr/avTag  "" ;
ненокыӵе:ненокыӵе PronTag  "" ;
ненокыӵеез:ненокыӵеез PronTag  "" ;
неномыр:неномыр PronTag  "" ;
ниномыр:ниномыр PronTag  "" ;
нокин:нокин PronTag  "" ;
нокӧня:нокӧня PronTag  "" ;
ноку:ноку pr/avTag  "" ;
нокуд:нокуд pr/adTag  "" ;
нокудды:нокудды pr/nm/avTag  "" ;
нокудзы:нокудзы PronTag  "" ;
нокудӥз:нокудӥз PronTag  "" ;
нокудлань:нокудлань pr/avTag  "" ;
нокудласянь:нокудласянь pr/avTag  "" ;
нокудмы:нокудмы pr/avTag  "" ;
нокудпала:нокудпала av/prTag  "" ;
нокудпалан:нокудпалан pr/avTag  "" ;
нокудпаласен:нокудпаласен pr/avTag  "" ;
нокудпалась:нокудпалась pr/avTag  "" ;
нокудпалласянь:нокудпалласянь pr/avTag  "" ;
нокызьы:нокызьы pr/avTag  "" ;
нокытӥ:нокытӥ pr/avTag  "" ;
нокытчы:нокытчы pr/avTag  "" ;
нокытын:нокытын pr/avTag  "" ;
нокытын-но:нокытын-но pr/avTag  "" ;
нокытысен:нокытысен pr/avTag  "" ;
нокытысь:нокытысь pr/avTag  "" ;
нокыӵе:нокыӵе PronTag  "" ;
номыр:номыр PronTag  "" ;
номыре:номыре pr/avTag  "" ;
номырин:номырин PronTag  "" ;
ньыльнады:ньыльнады pr/nm/avTag  "" ;
ньыльназы:ньыльназы pr/nm/avTag  "" ;
ньыльнамы:ньыльнамы pr/nm/avTag  "" ;
огазе:огазе av/prTag  "" ;
огвадес:огвадес pr/avTag  "" ;
огды:огды pr/avTag  "" ;
огдылы-огды:огдылы-огды pr/nm/avTag  "" ;
огды-огды:огды-огды pr/nm/avTag  "" ;
огез:огез PronTag  "" ;
огез-мукетыз:огез-мукетыз PronTag  "" ;
огез-но:огез-но pr/nmTag  "" ;
огезъя-огез:огезъя-огез PronTag  "" ;
огзы:огзы pr/nmTag  "" ;
огзы-огзы:огзы-огзы pr/nmTag  "" ;
огкуен:огкуен pr/avTag  "" ;
огмес-огмы:огмес-огмы pr/avTag  "" ;
огмы:огмы pr/avTag  "" ;
огмында:огмында PronTag  "" ;
огмы-огмы:огмы-огмы pr/avTag  "" ;
огнад:огнад pr/nm/avTag  "" ;
огнады:огнады pr/nm/avTag  "" ;
огназ:огназ PronTag  "" ;
огназы:огназы pr/nm/avTag  "" ;
огнам:огнам pr/nmTag  "" ;
огнамы:огнамы pr/nm/avTag  "" ;
огнын:огнын pr/avTag  "" ;
ог-огды:ог-огды pr/nm/avTag  "" ;
ог-огзы:ог-огзы pr/nmTag  "" ;
ог-огмы:ог-огмы pr/avTag  "" ;
огпала:огпала av/prTag  "" ;
огпалагес:огпалагес pr/avTag  "" ;
огпалангес:огпалангес pr/avTag  "" ;
огӵош:огӵош pr/avTag  "" ;
одӥгез:одӥгез pr/nm/avTag  "" ;
одӥгнад:одӥгнад pr/nm/avTag  "" ;
одӥгназ:одӥгназ pr/nm/avTag  "" ;
одӥгнам:одӥгнам pr/nmTag  "" ;
одӥг-огез:одӥг-огез PronTag  "" ;
одӥгтэм:одӥгтэм av/prTag  "" ;
озик:озик av/prTag  "" ;
озь:озь av/prTag  "" ;
озь-тазь:озь-тазь av/prTag  "" ;
озьыен:озьыен av/prTag  "" ;
олань:олань pr/avTag  "" ;
олань-талань:олань-талань pr/avTag  "" ;
олокеме:олокеме av/prTag  "" ;
олокемын:олокемын pr/avTag  "" ;
олокемысен:олокемысен pr/avTag  "" ;
олокемысь:олокемысь pr/avTag  "" ;
олокин:олокин PronTag  "" ;
оло_кин-ке:оло_кин-ке PronTag  "" ;
олокӧня:олокӧня PronTag  "" ;
олокуд:олокуд pr/adTag  "" ;
олокудзы:олокудзы PronTag  "" ;
олокудӥз:олокудӥз PronTag  "" ;
олокудкеме:олокудкеме av/prTag  "" ;
олокудкемын:олокудкемын pr/avTag  "" ;
олокудкемысен:олокудкемысен pr/avTag  "" ;
олокудкемысь:олокудкемысь pr/avTag  "" ;
олокудня:олокудня pr/avTag  "" ;
олокудняла:олокудняла av/prTag  "" ;
олокызьы:олокызьы pr/avTag  "" ;
олокытӥ:олокытӥ pr/avTag  "" ;
олокытӥ-мар:олокытӥ-мар pr/avTag  "" ;
олокытӥ-мартӥ:олокытӥ-мартӥ pr/avTag  "" ;
олокытчы:олокытчы pr/avTag  "" ;
олокытын:олокытын pr/avTag  "" ;
олокытысен:олокытысен pr/avTag  "" ;
олокытысь:олокытысь pr/avTag  "" ;
олокытысь-марысь:олокытысь-марысь pr/avTag  "" ;
олокыӵе:олокыӵе PronTag  "" ;
олома:олома PronTag  "" ;
оломакем:оломакем pr/avTag  "" ;
оломакема:оломакема av/prTag  "" ;
оломакеме:оломакеме av/prTag  "" ;
оломакемын:оломакемын pr/avTag  "" ;
оломакемысен:оломакемысен pr/avTag  "" ;
оломакемысь:оломакемысь pr/avTag  "" ;
оломалы:оломалы PronTag  "" ;
оломар:оломар PronTag  "" ;
оломаркем:оломаркем pr/avTag  "" ;
оломаркеме:оломаркеме av/prTag  "" ;
оломаркемын:оломаркемын pr/avTag  "" ;
оломаркемысен:оломаркемысен pr/avTag  "" ;
оломаркемысь:оломаркемысь pr/avTag  "" ;
отӥ:отӥ av/prTag  "" ;
отӥозь:отӥозь pr/avTag  "" ;
отӥ-татӥ:отӥ-татӥ av/prTag  "" ;
отӥысен:отӥысен av/prTag  "" ;
отӥысь:отӥысь pr/avTag  "" ;
отӥяз:отӥяз av/prTag  "" ;
отчыозь:отчыозь pr/avTag  "" ;
отын:отын pr/avTag  "" ;
отын-отын:отын-отын pr/avTag  "" ;
отын-татын:отын-татын pr/avTag  "" ;
отысен:отысен av/prTag  "" ;
отысь:отысь pr/avTag  "" ;
отысь-татысь:отысь-татысь pr/avTag  "" ;
самой:самой PronTag  "" ;
сек:сек PronTag  "" ;
со:со PronTag  "" ;
соберезэ:соберезэ pr/avTag  "" ;
сое:сое PronTag  "" ;
соёсыз_асьсэзыз:соёсыз_асьсэзыз PronTag  "" ;
созь:созь pr/avTag  "" ;
созэ:созэ PronTag  "" ;
соиз:соиз PronTag  "" ;
соин:соин PronTag  "" ;
соин_асэныз:соин_асэныз PronTag  "" ;
соин-таин:соин-таин PronTag  "" ;
сокабен:сокабен av/prTag  "" ;
сокем:сокем av/prTag  "" ;
сокема:сокема av/prTag  "" ;
сокеме:сокеме av/prTag  "" ;
сокемес:сокемес pr/avTag  "" ;
сокемын:сокемын pr/avTag  "" ;
сокемысен:сокемысен pr/avTag  "" ;
сокемысь:сокемысь pr/avTag  "" ;
соку:соку pr/avTag  "" ;
сокуен:сокуен pr/avTag  "" ;
соку_ик:соку_ик av/prTag  "" ;
сокы:сокы pr/avTag  "" ;
солань:солань pr/avTag  "" ;
солань-талань:солань-талань pr/avTag  "" ;
соласянь:соласянь pr/avTag  "" ;
солы:солы PronTag  "" ;
солэн:солэн PronTag  "" ;
солэсь:солэсь PronTag  "" ;
сомында:сомында PronTag  "" ;
соне:соне pr/avTag  "" ;
сонняла:сонняла av/prTag  "" ;
соньын:соньын pr/avTag  "" ;
соня:соня pr/avTag  "" ;
сонякеме:сонякеме av/prTag  "" ;
сонямында:сонямында PronTag  "" ;
соняӵоже:соняӵоже av/prTag  "" ;
соос:соос PronTag  "" ;
соослы:соослы PronTag  "" ;
соослэн:соослэн PronTag  "" ;
соослэсь:соослэсь PronTag  "" ;
соосне:соосне pr/avTag  "" ;
соостэк:соостэк PronTag  "" ;
соосыз:соосыз PronTag  "" ;
соосын:соосын PronTag  "" ;
со-та:со-та PronTag  "" ;
сотӥ:сотӥ av/prTag  "" ;
сотын:сотын pr/avTag  "" ;
сотысен:сотысен pr/avTag  "" ;
сотэк:сотэк PronTag  "" ;
соя:соя pr/avTag  "" ;
сояз:сояз pr/adTag  "" ;
сыӵе:сыӵе pr/adTag  "" ;
сыӵе-сыӵе:сыӵе-сыӵе pr/adTag  "" ;
сыӵе-таӵе:сыӵе-таӵе pr/adTag  "" ;
сякой:сякой PronTag  "" ;
та:та PronTag  "" ;
таберезэ:таберезэ pr/avTag  "" ;
тазь:тазь av/prTag  "" ;
таиз:таиз PronTag  "" ;
таин:таин PronTag  "" ;
такем:такем pr/avTag  "" ;
таку:таку av/prTag  "" ;
такуен:такуен pr/avTag  "" ;
такы:такы av/prTag  "" ;
талань:талань pr/avTag  "" ;
талась:талась pr/avTag  "" ;
тамында:тамында PronTag  "" ;
тамындала:тамындала pr/avTag  "" ;
тань:тань PronTag  "" ;
танякем:танякем pr/avTag  "" ;
танямында:танямында PronTag  "" ;
таняӵоже:таняӵоже av/prTag  "" ;
тарезэ:тарезэ pr/avTag  "" ;
татӥ:татӥ av/prTag  "" ;
татчыозь:татчыозь pr/avTag  "" ;
татын:татын pr/avTag  "" ;
татысен:татысен av/prTag  "" ;
татысь:татысь av/ad/prTag  "" ;
таӵе:таӵе pr/adTag  "" ;
тӥ:тӥ PronTag  "" ;
тӥледыз_асьтэдыз:тӥледыз_асьтэдыз PronTag  "" ;
тӥлесьтыд:тӥлесьтыд PronTag  "" ;
тӥляд:тӥляд PronTag  "" ;
тӥнь:тӥнь PronTag  "" ;
тон:тон PronTag  "" ;
тон-ачид:тон-ачид PronTag  "" ;
тонэ:тонэ PronTag  "" ;
тонэныд:тонэныд PronTag  "" ;
трос:трос av/pr/nmTag  "" ;
трослы:трослы pr/avTag  "" ;
тынад:тынад PronTag  "" ;
тынадэтӥ:тынадэтӥ pr/avTag  "" ;
тыныд:тыныд PronTag  "" ;
тыныд_аслыд:тыныд_аслыд PronTag  "" ;
тынэсьтыд:тынэсьтыд PronTag  "" ;
тямыснады:тямыснады pr/nm/avTag  "" ;
тямысназы:тямысназы pr/nm/avTag  "" ;
тямыснамы:тямыснамы pr/nm/avTag  "" ;
укмыснады:укмыснады pr/nm/avTag  "" ;
укмысназы:укмысназы pr/nm/avTag  "" ;
укмыснамы:укмыснамы pr/nm/avTag  "" ;
уно:уно av/pr/nmTag  "" ;
что:что pr/paTag  "" ;
шайна:шайна pr/inTag  "" ;
ыӵе:ыӵе pr/adTag  "" ;
