
LEXICON pronouns

ас+Pron:ас PRON_  "" ;
аслад+Pron:аслад PRON_  "" ;
аслаз+Pron:аслаз PRON_  "" ;
аслам+Pron:аслам PRON_  "" ;
аслыд+Pron:аслыд PRON_  "" ;
аслыз+Pron:аслыз PRON_  "" ;
аслым+Pron:аслым PRON_  "" ;
аслэсьтыд+Pron:аслэсьтыд PRON_  "" ;
аслэсьтыз+Pron:аслэсьтыз PRON_  "" ;
аслэсьтым+Pron:аслэсьтым PRON_  "" ;
асме+Pron:асме PRON_  "" ;
асняз+Pron:асняз PRON_  "" ;
асням+Pron:асням PRON_  "" ;
ассэ+Pron:ассэ PRON_  "" ;
астэ+Pron:астэ PRON_  "" ;
асьме+Pron:асьме PRON_  "" ;
асьмелы+Pron:асьмелы PRON_  "" ;
асьмелэн+Pron:асьмелэн PRON_  "" ;
асьмелэсь+Pron:асьмелэсь PRON_  "" ;
асьмемыз+Pron:асьмемыз PRON_  "" ;
асьмеос+Pron:асьмеос PRON_  "" ;
асьсэ+Pron:асьсэ PRON_  "" ;
асьсэ% коже+Pron:асьсэ% коже PRON_  "" ;
асьсэзыс+Pron:асьсэзыс PRON_  "" ;
асьсэлы+Pron:асьсэлы PRON_  "" ;
асьсэлэн+Pron:асьсэлэн PRON_  "" ;
асьсэос+Pron:асьсэос PRON_  "" ;
асьсэёс+Pron:асьсэёс PRON_  "" ;
асьтэ+Pron:асьтэ PRON_  "" ;
асьтэдыз+Pron:асьтэдыз PRON_  "" ;
асьтэдын+Pron:асьтэдын PRON_  "" ;
асьтэлы+Pron:асьтэлы PRON_  "" ;
асьтэлэн+Pron:асьтэлэн PRON_  "" ;
асьтэлэсь+Pron:асьтэлэсь PRON_  "" ;
асьтэос+Pron:асьтэос PRON_  "" ;
асэнызы+Pron:асэнызы PRON_  "" ;
ачид+Pron:ачид PRON_  "" ;
ачиз+Pron:ачиз PRON_  "" ;
ачим+Pron:ачим PRON_  "" ;
ачимлэн+Pron:ачимлэн PRON_  "" ;
бӧрсязы+Pron:бӧрсязы PRON_  "" ;
вань+Pron:вань PRON_  "" ;
ваньды+Pron:ваньды PRON_  "" ;
ваньзы+Pron:ваньзы PRON_  "" ;
ваньзэ+Pron:ваньзэ PRON_  "" ;
ваньмаз+Pron:ваньмаз PRON_  "" ;
ваньмы+Pron:ваньмы PRON_  "" ;
ваньмыз+Pron:ваньмыз PRON_  "" ;
ваньмыныз+Pron:ваньмыныз PRON_  "" ;
ваньнады+Pron:ваньнады PRON_  "" ;
ваньназы+Pron:ваньназы PRON_  "" ;
ваньнамы+Pron:ваньнамы PRON_  "" ;
витьнады+Pron:витьнады PRON_  "" ;
витьназы+Pron:витьназы PRON_  "" ;
витьнамы+Pron:витьнамы PRON_  "" ;
витякой+Pron:витякой PRON_  "" ;
вичак+Pron:вичак PRON_  "" ;
вичакой+Pron:вичакой PRON_  "" ;
воч+Pron:воч PRON_  "" ;
вочак+Pron:вочак PRON_  "" ;
вочаксы+Pron:вочаксы PRON_  "" ;
вочнады+Pron:вочнады PRON_  "" ;
вочназы+Pron:вочназы PRON_  "" ;
вочнамы+Pron:вочнамы PRON_  "" ;
всякой+Pron:всякой PRON_  "" ;
всё+Pron:всё PRON_  "" ;
даснады+Pron:даснады PRON_  "" ;
дасназы+Pron:дасназы PRON_  "" ;
даснамы+Pron:даснамы PRON_  "" ;
иссё+Pron:иссё PRON_  "" ;
каждой+Pron:каждой PRON_  "" ;
кажной+Pron:кажной PRON_  "" ;
кин+Pron:кин PRON_  "" ;
кин-о+Pron:кин-о PRON_  "" ;
кинке-со+Pron:кинке-со PRON_  "" ;
кинлэнке+Pron:кинлэнке PRON_  "" ;
котькин+Pron:котькин PRON_  "" ;
котькуд+Pron:котькуд PRON_  "" ;
котькудлань+Pron:котькудлань PRON_  "" ;
котькудӥз+Pron:котькудӥз PRON_  "" ;
котькызьы+Pron:котькызьы PRON_  "" ;
котькытчы+Pron:котькытчы PRON_  "" ;
котькытчыозь+Pron:котькытчыозь PRON_  "" ;
котькытын+Pron:котькытын PRON_  "" ;
котькытысен+Pron:котькытысен PRON_  "" ;
котькытысь+Pron:котькытысь PRON_  "" ;
котькытыӵе+Pron:котькытыӵе PRON_  "" ;
котькытӥ+Pron:котькытӥ PRON_  "" ;
котькытӥозь+Pron:котькытӥозь PRON_  "" ;
котькытӥысен+Pron:котькытӥысен PRON_  "" ;
котькытӥысь+Pron:котькытӥысь PRON_  "" ;
котькӧня+Pron:котькӧня PRON_  "" ;
котьма+Pron:котьма PRON_  "" ;
котьмае+Pron:котьмае PRON_  "" ;
котьмар+Pron:котьмар PRON_  "" ;
ку+Pron:ку PRON_  "" ;
ку-ось+Pron:ку-ось PRON_  "" ;
куатьнады+Pron:куатьнады PRON_  "" ;
куатьназы+Pron:куатьназы PRON_  "" ;
куатьнамы+Pron:куатьнамы PRON_  "" ;
куд+Pron:куд PRON_  "" ;
куд-куддыръя+Pron:куд-куддыръя PRON_  "" ;
куд-ог+Pron:куд-ог PRON_  "" ;
куд-огез+Pron:куд-огез PRON_  "" ;
куд% тырысь+Pron:куд% тырысь PRON_  "" ;
кудбыдӟа+Pron:кудбыдӟа PRON_  "" ;
куддыр+Pron:куддыр PRON_  "" ;
куддыре+Pron:куддыре PRON_  "" ;
куддыръя+Pron:куддыръя PRON_  "" ;
куддырын+Pron:куддырын PRON_  "" ;
кудке+Pron:кудке PRON_  "" ;
кудкем+Pron:кудкем PRON_  "" ;
кудкеме+Pron:кудкеме PRON_  "" ;
кудлань+Pron:кудлань PRON_  "" ;
кудласянь+Pron:кудласянь PRON_  "" ;
кудмында+Pron:кудмында PRON_  "" ;
кудняласен+Pron:кудняласен PRON_  "" ;
куднялась+Pron:куднялась PRON_  "" ;
кудпала+Pron:кудпала PRON_  "" ;
кудпалан+Pron:кудпалан PRON_  "" ;
кудпаласен+Pron:кудпаласен PRON_  "" ;
кудпалась+Pron:кудпалась PRON_  "" ;
кудъёс+Pron:кудъёс PRON_  "" ;
кудӥз+Pron:кудӥз PRON_  "" ;
кудӥз-ке+Pron:кудӥз-ке PRON_  "" ;
кудӥз-кудӥз+Pron:кудӥз-кудӥз PRON_  "" ;
кудӥз-мукетыз+Pron:кудӥз-мукетыз PRON_  "" ;
кудӥз-мыдыз+Pron:кудӥз-мыдыз PRON_  "" ;
кудӥз-о+Pron:кудӥз-о PRON_  "" ;
кудӥз-огез+Pron:кудӥз-огез PRON_  "" ;
куиньнады+Pron:куиньнады PRON_  "" ;
куиньназы+Pron:куиньназы PRON_  "" ;
куиньнамы+Pron:куиньнамы PRON_  "" ;
куке-соку+Pron:куке-соку PRON_  "" ;
кызьы-ке+Pron:кызьы-ке PRON_  "" ;
кыкнады+Pron:кыкнады PRON_  "" ;
кыкназы+Pron:кыкназы PRON_  "" ;
кыкнамы+Pron:кыкнамы PRON_  "" ;
кытчы+Pron:кытчы PRON_  "" ;
кытчыке+Pron:кытчыке PRON_  "" ;
кытчыозь+Pron:кытчыозь PRON_  "" ;
кытчыяз+Pron:кытчыяз PRON_  "" ;
кытын+Pron:кытын PRON_  "" ;
кытын-отын+Pron:кытын-отын PRON_  "" ;
кытысен+Pron:кытысен PRON_  "" ;
кытысь+Pron:кытысь PRON_  "" ;
кытысь-отысь+Pron:кытысь-отысь PRON_  "" ;
кытӥ+Pron:кытӥ PRON_  "" ;
кытӥ-кытӥ+Pron:кытӥ-кытӥ PRON_  "" ;
кытӥ-мартӥ+Pron:кытӥ-мартӥ PRON_  "" ;
кытӥ-матӥ+Pron:кытӥ-матӥ PRON_  "" ;
кытӥозь+Pron:кытӥозь PRON_  "" ;
кытӥтӥ+Pron:кытӥтӥ PRON_  "" ;
кытӥтӥз+Pron:кытӥтӥз PRON_  "" ;
кытӥын+Pron:кытӥын PRON_  "" ;
кытӥысен+Pron:кытӥысен PRON_  "" ;
кытӥысь+Pron:кытӥысь PRON_  "" ;
кытӥяз+Pron:кытӥяз PRON_  "" ;
кыӵе+Pron:кыӵе PRON_  "" ;
кыӵе-ке+Pron:кыӵе-ке PRON_  "" ;
кыӵе-мар+Pron:кыӵе-мар PRON_  "" ;
кыӵе-сыӵе+Pron:кыӵе-сыӵе PRON_  "" ;
кыӵезэ-сыӵезэ+Pron:кыӵезэ-сыӵезэ PRON_  "" ;
кӧня+Pron:кӧня PRON_  "" ;
кӧняен+Pron:кӧняен PRON_  "" ;
кӧняетӥ+Pron:кӧняетӥ PRON_  "" ;
кӧняетӥез+Pron:кӧняетӥез PRON_  "" ;
кӧняке+Pron:кӧняке PRON_  "" ;
кӧнямында+Pron:кӧнямында PRON_  "" ;
кӧӵе+Pron:кӧӵе PRON_  "" ;
ма+Pron:ма PRON_  "" ;
мае+Pron:мае PRON_  "" ;
мазэ+Pron:мазэ PRON_  "" ;
мазэ-созэ+Pron:мазэ-созэ PRON_  "" ;
маид+Pron:маид PRON_  "" ;
маид-о+Pron:маид-о PRON_  "" ;
маидке+Pron:маидке PRON_  "" ;
маиз+Pron:маиз PRON_  "" ;
маиз-ке+Pron:маиз-ке PRON_  "" ;
маин+Pron:маин PRON_  "" ;
маке+Pron:маке PRON_  "" ;
маке-маке+Pron:маке-маке PRON_  "" ;
маке-со+Pron:маке-со PRON_  "" ;
макеме+Pron:макеме PRON_  "" ;
малы+Pron:малы PRON_  "" ;
малыке+Pron:малыке PRON_  "" ;
мамында+Pron:мамында PRON_  "" ;
мапасьта+Pron:мапасьта PRON_  "" ;
мар+Pron:мар PRON_  "" ;
мар-о+Pron:мар-о PRON_  "" ;
марды+Pron:марды PRON_  "" ;
маре+Pron:маре PRON_  "" ;
марзы+Pron:марзы PRON_  "" ;
марзэ+Pron:марзэ PRON_  "" ;
марзэ-созэ+Pron:марзэ-созэ PRON_  "" ;
мариз+Pron:мариз PRON_  "" ;
марке+Pron:марке PRON_  "" ;
марке-марке+Pron:марке-марке PRON_  "" ;
марлы+Pron:марлы PRON_  "" ;
мармында+Pron:мармында PRON_  "" ;
мартэк+Pron:мартэк PRON_  "" ;
мартӥ+Pron:мартӥ PRON_  "" ;
марысь-мар+Pron:марысь-мар PRON_  "" ;
мась+Pron:мась PRON_  "" ;
матӥ+Pron:матӥ PRON_  "" ;
ми+Pron:ми PRON-PERS-PL1_  "me" ;
милем+Pron:милем PRON_  "" ;
милемды+Pron:милемды PRON_  "" ;
милемлы+Pron:милемлы PRON_  "" ;
милемыз+Pron:милемыз PRON_  "" ;
милемын+Pron:милемын PRON_  "" ;
миленымы+Pron:миленымы PRON_  "" ;
милесьтым+Pron:милесьтым PRON_  "" ;
милесьтымзэ+Pron:милесьтымзэ PRON_  "" ;
милям+Pron:милям PRON_  "" ;
минням+Pron:минням PRON_  "" ;
мон+Pron:м PRON-PERS-SG1_  "" ;
моння+Pron:моння PRON_  "" ;
монням+Pron:монням PRON_  "" ;
монтэк+Pron:монтэк PRON_  "" ;
монэ+Pron:монэ PRON_  "" ;
монэн+Pron:монэн PRON_  "" ;
монэным+Pron:монэным PRON_  "" ;
музон+Pron:музон PRON_  "" ;
мукет+Pron:мукет PRON_  "" ;
мукетыз+Pron:мукетыз PRON_  "" ;
мынам+Pron:мынам PRON_  "" ;
мынамез+Pron:мынамез PRON_  "" ;
мыным+Pron:мыным PRON_  "" ;
мынэсьтым+Pron:мынэсьтым PRON_  "" ;
некин+Pron:некин PRON_  "" ;
нема+Pron:нема PRON_  "" ;
немаин+Pron:немаин PRON_  "" ;
немар+Pron:немар PRON_  "" ;
немыр+Pron:немыр PRON_  "" ;
немырин+Pron:немырин PRON_  "" ;
ненокин+Pron:ненокин PRON_  "" ;
неноку+Pron:неноку PRON_  "" ;
ненокуд+Pron:ненокуд PRON_  "" ;
ненокытчы+Pron:ненокытчы PRON_  "" ;
ненокытысен+Pron:ненокытысен PRON_  "" ;
ненокытысь+Pron:ненокытысь PRON_  "" ;
ненокытӥ+Pron:ненокытӥ PRON_  "" ;
ненокыӵе+Pron:ненокыӵе PRON_  "" ;
ненокыӵеез+Pron:ненокыӵеез PRON_  "" ;
ненокӧня+Pron:ненокӧня PRON_  "" ;
неномыр+Pron:неномыр PRON_  "" ;
ниномыр+Pron:ниномыр PRON_  "" ;
нокин+Pron:нокин PRON_  "" ;
ноку+Pron:ноку PRON_  "" ;
нокуд+Pron:нокуд PRON_  "" ;
нокудды+Pron:нокудды PRON_  "" ;
нокудзы+Pron:нокудзы PRON_  "" ;
нокудлань+Pron:нокудлань PRON_  "" ;
нокудласянь+Pron:нокудласянь PRON_  "" ;
нокудмы+Pron:нокудмы PRON_  "" ;
нокудпала+Pron:нокудпала PRON_  "" ;
нокудпалан+Pron:нокудпалан PRON_  "" ;
нокудпаласен+Pron:нокудпаласен PRON_  "" ;
нокудпалась+Pron:нокудпалась PRON_  "" ;
нокудпалласянь+Pron:нокудпалласянь PRON_  "" ;
нокудӥз+Pron:нокудӥз PRON_  "" ;
нокызьы+Pron:нокызьы PRON_  "" ;
нокытчы+Pron:нокытчы PRON_  "" ;
нокытын+Pron:нокытын PRON_  "" ;
нокытын-но+Pron:нокытын-но PRON_  "" ;
нокытысен+Pron:нокытысен PRON_  "" ;
нокытысь+Pron:нокытысь PRON_  "" ;
нокытӥ+Pron:нокытӥ PRON_  "" ;
нокыӵе+Pron:нокыӵе PRON_  "" ;
нокӧня+Pron:нокӧня PRON_  "" ;
номыр+Pron:номыр PRON_  "" ;
номыре+Pron:номыре PRON_  "" ;
номырин+Pron:номырин PRON_  "" ;
ньыльнады+Pron:ньыльнады PRON_  "" ;
ньыльназы+Pron:ньыльназы PRON_  "" ;
ньыльнамы+Pron:ньыльнамы PRON_  "" ;
ог-огды+Pron:ог-огды PRON_  "" ;
ог-огзы+Pron:ог-огзы PRON_  "" ;
ог-огмы+Pron:ог-огмы PRON_  "" ;
огазе+Pron:огазе PRON_  "" ;
огвадес+Pron:огвадес PRON_  "" ;
огды+Pron:огды PRON_  "" ;
огды-огды+Pron:огды-огды PRON_  "" ;
огдылы-огды+Pron:огдылы-огды PRON_  "" ;
огез+Pron:огез PRON_  "" ;
огез-мукетыз+Pron:огез-мукетыз PRON_  "" ;
огез-но+Pron:огез-но PRON_  "" ;
огезъя-огез+Pron:огезъя-огез PRON_  "" ;
огзы+Pron:огзы PRON_  "" ;
огзы-огзы+Pron:огзы-огзы PRON_  "" ;
огкуен+Pron:огкуен PRON_  "" ;
огмес-огмы+Pron:огмес-огмы PRON_  "" ;
огмы+Pron:огмы PRON_  "" ;
огмы-огмы+Pron:огмы-огмы PRON_  "" ;
огмында+Pron:огмында PRON_  "" ;
огнад+Pron:огнад PRON_  "" ;
огнады+Pron:огнады PRON_  "" ;
огназ+Pron:огназ PRON_  "" ;
огназы+Pron:огназы PRON_  "" ;
огнам+Pron:огнам PRON_  "" ;
огнамы+Pron:огнамы PRON_  "" ;
огнын+Pron:огнын PRON_  "" ;
огпала+Pron:огпала PRON_  "" ;
огпалагес+Pron:огпалагес PRON_  "" ;
огпалангес+Pron:огпалангес PRON_  "" ;
огӵош+Pron:огӵош PRON_  "" ;
одӥг-огез+Pron:одӥг-огез PRON_  "" ;
одӥгез+Pron:одӥгез PRON_  "" ;
одӥгнад+Pron:одӥгнад PRON_  "" ;
одӥгназ+Pron:одӥгназ PRON_  "" ;
одӥгнам+Pron:одӥгнам PRON_  "" ;
одӥгтэм+Pron:одӥгтэм PRON_  "" ;
озик+Pron:озик PRON_  "" ;
озь+Pron:озь PRON_  "" ;
озь-тазь+Pron:озь-тазь PRON_  "" ;
озьыен+Pron:озьыен PRON_  "" ;
олань+Pron:олань PRON_  "" ;
олань-талань+Pron:олань-талань PRON_  "" ;
оло% кин-ке+Pron:оло% кин-ке PRON_  "" ;
олокеме+Pron:олокеме PRON_  "" ;
олокемын+Pron:олокемын PRON_  "" ;
олокемысен+Pron:олокемысен PRON_  "" ;
олокемысь+Pron:олокемысь PRON_  "" ;
олокин+Pron:олокин PRON_  "" ;
олокуд+Pron:олокуд PRON_  "" ;
олокудзы+Pron:олокудзы PRON_  "" ;
олокудкеме+Pron:олокудкеме PRON_  "" ;
олокудкемын+Pron:олокудкемын PRON_  "" ;
олокудкемысен+Pron:олокудкемысен PRON_  "" ;
олокудкемысь+Pron:олокудкемысь PRON_  "" ;
олокудня+Pron:олокудня PRON_  "" ;
олокудняла+Pron:олокудняла PRON_  "" ;
олокудӥз+Pron:олокудӥз PRON_  "" ;
олокызьы+Pron:олокызьы PRON_  "" ;
олокытчы+Pron:олокытчы PRON_  "" ;
олокытын+Pron:олокытын PRON_  "" ;
олокытысен+Pron:олокытысен PRON_  "" ;
олокытысь+Pron:олокытысь PRON_  "" ;
олокытысь-марысь+Pron:олокытысь-марысь PRON_  "" ;
олокытӥ+Pron:олокытӥ PRON_  "" ;
олокытӥ-мар+Pron:олокытӥ-мар PRON_  "" ;
олокытӥ-мартӥ+Pron:олокытӥ-мартӥ PRON_  "" ;
олокыӵе+Pron:олокыӵе PRON_  "" ;
олокӧня+Pron:олокӧня PRON_  "" ;
олома+Pron:олома PRON_  "" ;
оломакем+Pron:оломакем PRON_  "" ;
оломакема+Pron:оломакема PRON_  "" ;
оломакеме+Pron:оломакеме PRON_  "" ;
оломакемын+Pron:оломакемын PRON_  "" ;
оломакемысен+Pron:оломакемысен PRON_  "" ;
оломакемысь+Pron:оломакемысь PRON_  "" ;
оломалы+Pron:оломалы PRON_  "" ;
оломар+Pron:оломар PRON_  "" ;
оломаркем+Pron:оломаркем PRON_  "" ;
оломаркеме+Pron:оломаркеме PRON_  "" ;
оломаркемын+Pron:оломаркемын PRON_  "" ;
оломаркемысен+Pron:оломаркемысен PRON_  "" ;
оломаркемысь+Pron:оломаркемысь PRON_  "" ;
отчыозь+Pron:отчыозь PRON_  "" ;
отын+Pron:отын PRON_  "" ;
отын-отын+Pron:отын-отын PRON_  "" ;
отын-татын+Pron:отын-татын PRON_  "" ;
отысен+Pron:отысен PRON_  "" ;
отысь+Pron:отысь PRON_  "" ;
отысь-татысь+Pron:отысь-татысь PRON_  "" ;
отӥ+Pron:отӥ PRON_  "" ;
отӥ-татӥ+Pron:отӥ-татӥ PRON_  "" ;
отӥозь+Pron:отӥозь PRON_  "" ;
отӥысен+Pron:отӥысен PRON_  "" ;
отӥысь+Pron:отӥысь PRON_  "" ;
отӥяз+Pron:отӥяз PRON_  "" ;
самой+Pron:самой PRON_  "" ;
сек+Pron:сек PRON_  "" ;
со+Pron:со PRON-PERS-SG3_  "se" ;
со+Det:со DET_  "niin; noin; näin" ;
со-та+Pron:со-та PRON_  "" ;
соберезэ+Pron:соберезэ PRON_  "" ;
сое+Pron:сое PRON_  "" ;
созь+Pron:созь PRON_  "" ;
созэ+Pron:созэ PRON_  "" ;
соиз+Pron:соиз PRON_  "" ;
соин+Pron:соин PRON_  "" ;
соин-таин+Pron:соин-таин PRON_  "" ;
соин% асэныз+Pron:соин% асэныз PRON_  "" ;
сокабен+Pron:сокабен PRON_  "" ;
сокем+Pron:сокем PRON_  "" ;
сокема+Pron:сокема PRON_  "" ;
сокеме+Pron:сокеме PRON_  "" ;
сокемес+Pron:сокемес PRON_  "" ;
сокемын+Pron:сокемын PRON_  "" ;
сокемысен+Pron:сокемысен PRON_  "" ;
сокемысь+Pron:сокемысь PRON_  "" ;
соку+Pron:соку PRON_  "" ;
соку% ик+Pron:соку% ик PRON_  "" ;
сокуен+Pron:сокуен PRON_  "" ;
сокы+Pron:сокы PRON_  "" ;
солань+Pron:солань PRON_  "" ;
солань-талань+Pron:солань-талань PRON_  "" ;
соласянь+Pron:соласянь PRON_  "" ;
солы+Pron:солы PRON_  "" ;
солэн+Pron:солэн PRON_  "" ;
солэсь+Pron:солэсь PRON_  "" ;
сомында+Pron:сомында PRON_  "" ;
соне+Pron:соне PRON_  "" ;
сонняла+Pron:сонняла PRON_  "" ;
соньын+Pron:соньын PRON_  "" ;
соня+Pron:соня PRON_  "" ;
сонякеме+Pron:сонякеме PRON_  "" ;
сонямында+Pron:сонямында PRON_  "" ;
соняӵоже+Pron:соняӵоже PRON_  "" ;
соос+Pron:соос PRON-PERS-PL3_  "ne" ;
соослы+Pron:соослы PRON_  "" ;
соослэн+Pron:соослэн PRON_  "" ;
соослэсь+Pron:соослэсь PRON_  "" ;
соосне+Pron:соосне PRON_  "" ;
соостэк+Pron:соостэк PRON_  "" ;
соосыз+Pron:соосыз PRON_  "" ;
соосын+Pron:соосын PRON_  "" ;
сотын+Pron:сотын PRON_  "" ;
сотысен+Pron:сотысен PRON_  "" ;
сотэк+Pron:сотэк PRON_  "" ;
сотӥ+Pron:сотӥ PRON_  "" ;
соя+Pron:соя PRON_  "" ;
сояз+Pron:сояз PRON_  "" ;
соёсыз% асьсэзыз+Pron:соёсыз% асьсэзыз PRON_  "" ;
сыӵе+Pron:сыӵе PRON_  "" ;
сыӵе-сыӵе+Pron:сыӵе-сыӵе PRON_  "" ;
сыӵе-таӵе+Pron:сыӵе-таӵе PRON_  "" ;
сякой+Pron:сякой PRON_  "" ;
та+Pron:та PRON_  "" ;
таберезэ+Pron:таберезэ PRON_  "" ;
тазь+Pron:тазь PRON_  "" ;
таиз+Pron:таиз PRON_  "" ;
таин+Pron:таин PRON_  "" ;
такем+Pron:такем PRON_  "" ;
таку+Pron:таку PRON_  "" ;
такуен+Pron:такуен PRON_  "" ;
такы+Pron:такы PRON_  "" ;
талань+Pron:талань PRON_  "" ;
талась+Pron:талась PRON_  "" ;
тамында+Pron:тамында PRON_  "" ;
тамындала+Pron:тамындала PRON_  "" ;
тань+Pron:тань PRON_  "" ;
танякем+Pron:танякем PRON_  "" ;
танямында+Pron:танямында PRON_  "" ;
таняӵоже+Pron:таняӵоже PRON_  "" ;
тарезэ+Pron:тарезэ PRON_  "" ;
татчыозь+Pron:татчыозь PRON_  "" ;
татын+Pron:татын PRON_  "" ;
татысен+Pron:татысен PRON_  "" ;
татысь+Pron:татысь PRON_  "" ;
татӥ+Pron:татӥ PRON_  "" ;
таӵе+Pron:таӵе PRON_  "" ;
тон+Pron:т PRON-PERS-SG2_  "sinä" ;
тон-ачид+Pron:тон-ачид PRON_  "" ;
тонэ+Pron:тонэ PRON_  "" ;
тонэныд+Pron:тонэныд PRON_  "" ;
трос+Pron:трос PRON_  "" ;
трослы+Pron:трослы PRON_  "" ;
тынад+Pron:тынад PRON_  "" ;
тынадэтӥ+Pron:тынадэтӥ PRON_  "" ;
тыныд+Pron:тыныд PRON_  "" ;
тыныд% аслыд+Pron:тыныд% аслыд PRON_  "" ;
тынэсьтыд+Pron:тынэсьтыд PRON_  "" ;
тямыснады+Pron:тямыснады PRON_  "" ;
тямысназы+Pron:тямысназы PRON_  "" ;
тямыснамы+Pron:тямыснамы PRON_  "" ;
тӥ+Pron:тӥ PRON-PERS-PL2_  "" ;
тӥледыз% асьтэдыз+Pron:тӥледыз% асьтэдыз PRON_  "" ;
тӥлесьтыд+Pron:тӥлесьтыд PRON_  "" ;
тӥляд+Pron:тӥляд PRON_  "" ;
тӥнь+Pron:тӥнь PRON_  "" ;
укмыснады+Pron:укмыснады PRON_  "" ;
укмысназы+Pron:укмысназы PRON_  "" ;
укмыснамы+Pron:укмыснамы PRON_  "" ;
уно+Pron:уно PRON_  "" ;
что+Pron:что PRON_  "" ;
шайна+Pron:шайна PRON_  "" ;
ыӵе+Pron:ыӵе PRON_  "" ;
