
LEXICON propernouns

Алнаш:Алнаш PROP_  "Alnaš" ;
Австрия:Австрия PROP_RUS_JA  "Itävalta" ;
Азербайджан:Азербайджан PROP_  "Azerbaidžan" ;
Азия:Азия PROP_RUS_JA  "Aasia" ;
Америка:Америка PROP_  "Amerikka" ;
Армения:Армения PROP_RUS_JA  "Armenia" ;
Африка:Африка PROP_  "Afrikka" ;
Башкортостан:Башкортостан PROP_  "Baškortostan" ;
Белоруссия:Белоруссия PROP_RUS_JA  "Valko-Venäjä" ;
Беларусь:Беларусь PROP_  "Valko-Venäjä" ;
Блумингтон:Блумингтон PROP_  "Bloomington" ;
Вало:Вало PROP_  "" ;
Ватка:Ватка PROP_  "Vjatkajoki" ;
Ватка:Ватка PROP_HEIMONNIMET  "Vatka" ;
Венгрия:Венгрия PROP_RUS_JA  "Unkari" ;
Вожой:Вожой PROP_  "Vožoj, Vožojka" ;
Воткакар:Воткакар PROP_  "Votkinsk" ;
Галилея:Галилея PROP_  "Galilea" ;
Германия:Германия PROP_RUS_JA  "Saksa" ;
Глазкар:Глазкар PROP_  "Glazkar, Glazov" ;
Грузия:Грузия PROP_RUS_JA  "Georgia" ;
Европа:Европа PROP_  "Eurooppa" ;
Ижкар:Ижкар PROP_  "Iževsk" ;
Инмар:Инмар PROP_  "udmurttien pääjumala, Inmar" ;
Италия:Италия PROP_RUS_JA  "Italia" ;
Кадрек:Кадрек PROP_  "Kadrek" ;
Казахстан:Казахстан PROP_  "Kazakstan" ;
Калмез:Калмез PROP_  "Kalmez, Kil'mez'" ;
Кам:Кам PROP_  "Kama," ;
Канада:Канада PROP_  "Kanada" ;
Карпушата:Карпушата PROP_  "Karpušata" ;
Кез:Кез PROP_  "Kez" ;
Киев:Киев PROP_  "Kiova" ;
Киргизия:Киргизия PROP_RUS_JA  "Kirgisia, Kirgisistan" ;
Китай:Китай PROP_  "Kiina" ;
Куба:Куба PROP_  "Kuuba" ;
Кузон:Кузон PROP_  "Kasaani, Kazan" ;
Курег:Курег PROP_  "Kureg, Kuregovo" ;
Кырыкмас:Кырыкмас PROP_  "Kyrykmas" ;
Латвия:Латвия PROP_RUS_JA  "Latvia" ;
Литва:Литва PROP_  "Liettua" ;
Марий% Эл:Марий% Эл PROP_  "Mari El" ;
Молдавия:Молдавия PROP_RUS_JA  "Moldavia" ;
Монголия:Монголия PROP_RUS_JA  "Mongolia" ;
Оӵ:Оӵ PROP_  "Ižjoki" ;
Пермь:Пермь PROP_  "Perm" ;
Позюм:Позюм PROP_  "Poźum, Pozim" ;
Посьтол:Посьтол PROP_  "Postol" ;
Пурга:Пурга PROP_  "Purga" ;
Пӧжман:Пӧжман PROP_  "Pöžman" ;
Россия:Россия PROP_RUS_JA  "Venäjä" ;
Самария:Самария PROP_  "Samaria" ;
Санкт% Петербург:Санкт% Петербург PROP_  "Pietari" ;
Сарапул:Сарапул PROP_  "Sarapul" ;
Сепыч:Сепыч PROP_  "Sepytš" ;
Сива:Сива PROP_  "Siva," ;
Сизьгурт:Сизьгурт PROP_  "Sizgurt, Djatlevo" ;
Сове́тской% Союз:Сове́тской% Союз PROP_  "Neuvostoliitto" ;
Сылӥӟ:Сылӥӟ PROP_  "Sylydž, Sjelytška" ;
Таджикистан:Таджикистан PROP_  "Tadžikistan" ;
Татарстан:Татарстан PROP_  "Tatarstan" ;
Туймы:Туймы PROP_  "Tujmi̮, Tojma" ;
Туркмения:Туркмения PROP_RUS_JA  "Turkmenia" ;
Удмуртия:Удмуртия PROP_RUS_JA  "Udmurtia" ;
Узбекистан:Узбекистан PROP_  "Uzbekistan" ;
Украина:Украина PROP_  "Ukraina" ;
Урал:Урал PROP_  "Ural" ;
Финляндия:Финляндия PROP_RUS_JA  "Suomi" ;
Чупчи:Чупчи PROP_  "Tšuptši, Tšeptsa" ;
Чур:Чур PROP_  "Tšur" ;
Эстония:Эстония PROP_RUS_JA  "Viro" ;
Яр:Яр PROP_  "Jar" ;
Салья:Салья PROP_HEIMONNIMET  "Saĺja" ;
Монья:Монья PROP_HEIMONNIMET  "Mońja" ;
Кибъя:Кибъя PROP_HEIMONNIMET  "Kibja" ;
Чабъя:Чабъя PROP_HEIMONNIMET  "Č́abja" ;
Ӟумъя:Ӟумъя PROP_HEIMONNIMET  "Ǯ́umja" ;
Вамъя:Вамъя PROP_HEIMONNIMET  "Vamja" ;
Можга:Можга PROP_HEIMONNIMET  "Možga" ;
Пурга:Пурга PROP_HEIMONNIMET  "Purga" ;
Дурга:Дурга PROP_HEIMONNIMET  "Durga" ;
Нылга:Нылга PROP_HEIMONNIMET  "Ni̮lga" ;
Эбга:Эбга PROP_HEIMONNIMET  "Ebga" ;
Коньга:Коньга PROP_HEIMONNIMET  "Końga" ;
Поска:Поска PROP_HEIMONNIMET  "Poska" ;
Бигра:Бигра PROP_HEIMONNIMET  "Birga" ;
Эгра:Эгра PROP_HEIMONNIMET  "Egra" ;
Чола:Чола PROP_HEIMONNIMET  "Č́ola" ;
Австралия:Австралия PROP_RUS_JA  "Australia" ;
Аланд:Аланд PROP_  "Ahvenanmaa" ;
Англия:Англия PROP_RUS_JA  "Englanti" ;
Антарктида:Антарктида PROP_  "Etelämanner, Etelänapamanner" ;
Арктика:Арктика PROP_  "Arktis, pohjoisnapa-alue" ;
Болгария:Болгария PROP_RUS_JA  "Bulgaria" ;
Великобритания:Великобритания PROP_RUS_JA  "Iso-Britannia" ;
Голландия:Голландия PROP_RUS_JA  "Hollanti" ;
Греция:Греция PROP_RUS_JA  "Kreikka" ;
Дания:Дания PROP_RUS_JA  "Tanska" ;
Евразия:Евразия PROP_RUS_JA  "Euraasia" ;
Испания:Испания PROP_RUS_JA  "Espanja" ;
Кам:Кам PROP_  "Kama(joki)" ;
Лапландия:Лапландия PROP_RUS_JA  "Lappi" ;
Москва:Москва PROP_  "Moskova" ;
Муско:Муско PROP_  "" ;
Нидерланд:Нидерланд PROP_  "Alankomaat" ;
Нидерландъёс:Нидерландъёс PROP_  "Alankomaat" ;
Норвегия:Норвегия PROP_RUS_JA  "Norja" ;
Огазеяськем% Нациослэн% Организацизы:Огазеяськем% Нациослэн% Организацизы PROP_  "Yhdistyneet kansakunnat" ;
Петербург:Петербург PROP_  "Pietari" ;
Петрозаводск:Петрозаводск PROP_  "Petroskoi" ;
Польша:Польша PROP_  "Puola" ;
Прибалтика:Прибалтика PROP_  "Baltian maat" ;
Рим:Рим PROP_  "Rooma" ;
Румония:Румония PROP_RUS_JA  "Romania" ;
Сибирь:Сибирь PROP_  "Siperia" ;
Сибыр:Сибыр PROP_  "" ;
Эрико% Кунъёслэн% Содражествозы:Эрико% Кунъёслэн% Содражествозы PROP_  "" ;
Стокгольм:Стокгольм PROP_  "Tukholma" ;
Франция:Франция PROP_RUS_JA  "Ranska" ;
Хорватия:Хорватия PROP_RUS_JA  "Kroatia" ;
Швеция:Швеция PROP_RUS_JA  "Ruotsi" ;
Великтэм:Великтэм PROP_  "pääsiäinen" ;
Вӧйдыр:Вӧйдыр PROP_  "laskiainen" ;
Вукиськась:Вукиськась PROP_  "vesimies" ;
Вукисьтась:Вукисьтась PROP_  "vesimies" ;
Масленча:Масленча PROP_  "laskiainen" ;
Мукылдысин:Мукылдысин PROP_  "maan suojelija (t. varjelija)" ;
Мукылчин:Мукылчин PROP_  "" ;
Пукро:Пукро PROP_  "Jumalansynnyttäjän suojelus, pokrova" ;
Пукрол:Пукрол PROP_  "Jumalansynnyttäjän suojelus, pokrova" ;
Пучыарня:Пучыарня PROP_  "palmusunnuntai, virposunnuntai" ;
Ымусьтон:Ымусьтон PROP_  "joulu" ;
Акашка:Акашка PROP_  "pääsiäinen" ;
