
LEXICON propernouns

Австрия:Австрия PropTag  "Itävalta" ;
Азербайджан:Азербайджан PropTag  "Azerbaidžan" ;
Азия:Азия PropTag  "Aasia" ;
Америка:Америка PropTag  "Amerikka" ;
Армения:Армения PropTag  "Armenia" ;
Африка:Африка PropTag  "Afrikka" ;
Башкортостан:Башкортостан PropTag  "Baškortostan" ;
Белоруссия:Белоруссия PropTag  "Valko-Venäjä" ;
Блумингтон:Блумингтон PropTag  "Bloomington" ;
Вало:Вало PropTag  "Valo, Vala" ;
Ватка:Ватка PropTag  "" ;
Ватка:Ватка PropTag  "Vatka" ;
Венгрия:Венгрия PropTag  "Unkari" ;
Вожой:Вожой PropTag  "Vožoj, Vožojka" ;
Воткакар:Воткакар PropTag  "Votkinsk" ;
Галилея:Галилея PropTag  "Galilea" ;
Германия:Германия PropTag  "Saksa" ;
Глазкар:Глазкар PropTag  "Glazkar, Glazov" ;
Грузия:Грузия PropTag  "Georgia" ;
Европа:Европа PropTag  "Eurooppa" ;
Ижкар:Ижкар PropTag  "Iževsk" ;
Инмар:Инмар PropTag  "udmurttien pääjumala, Inmar" ;
Италия:Италия PropTag  "Italia" ;
Кадрек:Кадрек PropTag  "Kadrek" ;
Казахстан:Казахстан PropTag  "Kazakstan" ;
Калмез:Калмез PropTag  "Kalmez, Kil'mez'" ;
Кам:Кам PropTag  "Kama," ;
Канада:Канада PropTag  "Kanada" ;
Карпушата:Карпушата PropTag  "Karpušata" ;
Кез:Кез PropTag  "Kez" ;
Киев:Киев PropTag  "Kiova" ;
Киргизия:Киргизия PropTag  "Kirgisia, Kirgisistan" ;
Китай:Китай PropTag  "Kiina" ;
Куба:Куба PropTag  "Kuuba" ;
Кузон:Кузон PropTag  "Kasaani, Kazan" ;
Курег:Курег PropTag  "" ;
Кырыкмас:Кырыкмас PropTag  "Kyrykmas" ;
Латвия:Латвия PropTag  "Latvia" ;
Литва:Литва PropTag  "Liettua" ;
Марий% Эл:Марий% Эл PropTag  "Mari El, Marinmaa" ;
Молдавия:Молдавия PropTag  "Moldavia" ;
Монголия:Монголия PropTag  "Mongolia" ;
Оӵ:Оӵ PropTag  "Otš, Iž" ;
Пермь:Пермь PropTag  "Perm" ;
Позюм:Позюм PropTag  "Poźum, Pozim" ;
Посьтол:Посьтол PropTag  "Postol" ;
Пӧжман:Пӧжман PropTag  "Pöžman" ;
Пурга:Пурга PropTag  "Purga" ;
Россия:Россия PropTag  "Venäjä" ;
Самария:Самария PropTag  "Samaria" ;
Санкт% Петербург:Санкт% Петербург PropTag  "Pietari" ;
Сарапул:Сарапул PropTag  "Sarapul" ;
Сепыч:Сепыч PropTag  "Sepytš" ;
Сива:Сива PropTag  "Siva," ;
Сизьгурт:Сизьгурт PropTag  "Sizgurt, Djatlevo" ;
Сове́тской% Союз:Сове́тской% Союз PropTag  "Neuvostoliitto" ;
Сылӥӟ:Сылӥӟ PropTag  "Sylydž, Sjelytška" ;
Таджикистан:Таджикистан PropTag  "Tadžikistan" ;
Татарстан:Татарстан PropTag  "Tatarstan" ;
Туймы:Туймы PropTag  "Tujmi̮, Tojma" ;
Туркмения:Туркмения PropTag  "Turkmenia" ;
Удмуртия:Удмуртия PropTag  "Udmurtia" ;
Узбекистан:Узбекистан PropTag  "Uzbekistan" ;
Украина:Украина PropTag  "Ukraina" ;
Урал:Урал PropTag  "Ural" ;
Финляндия:Финляндия PropTag  "Suomi" ;
Чупчи:Чупчи PropTag  "Tšuptši, Tšeptsa" ;
Чур:Чур PropTag  "Tšur" ;
Эстония:Эстония PropTag  "Viro" ;
Яр:Яр PropTag  "Jar" ;
