
LEXICON propernouns

Австрия:Австрия PROP_  "Itävalta" ;
Азербайджан:Азербайджан PROP_  "Azerbaidžan" ;
Азия:Азия PROP_  "Aasia" ;
Америка:Америка PROP_  "Amerikka" ;
Армения:Армения PROP_  "Armenia" ;
Африка:Африка PROP_  "Afrikka" ;
Башкортостан:Башкортостан PROP_  "Baškortostan" ;
Белоруссия:Белоруссия PROP_  "Valko-Venäjä" ;
Блумингтон:Блумингтон PROP_  "Bloomington" ;
Вало:Вало PROP_  "" ;
Ватка:Ватка PROP_  "" ;
Ватка:Ватка PROP_  "Vatka" ;
Венгрия:Венгрия PROP_  "Unkari" ;
Вожой:Вожой PROP_  "Vožoj, Vožojka" ;
Воткакар:Воткакар PROP_  "" ;
Галилея:Галилея PROP_  "Galilea" ;
Германия:Германия PROP_  "Saksa" ;
Глазкар:Глазкар PROP_  "" ;
Грузия:Грузия PROP_  "Georgia" ;
Европа:Европа PROP_  "Eurooppa" ;
Ижкар:Ижкар PROP_  "" ;
Инмар:Инмар PROP_  "udmurttien pääjumala, Inmar" ;
Италия:Италия PROP_  "Italia" ;
Кадрек:Кадрек PROP_  "Kadrek" ;
Казахстан:Казахстан PROP_  "Kazakstan" ;
Калмез:Калмез PROP_  "" ;
Кам:Кам PROP_  "" ;
Канада:Канада PROP_  "Kanada" ;
Карпушата:Карпушата PROP_  "" ;
Кез:Кез PROP_  "" ;
Киев:Киев PROP_  "" ;
Киргизия:Киргизия PROP_  "Kirgisia, Kirgisistan" ;
Китай:Китай PROP_  "Kiina" ;
Куба:Куба PROP_  "Kuuba" ;
Кузон:Кузон PROP_  "" ;
Курег:Курег PROP_  "" ;
Кырыкмас:Кырыкмас PROP_  "" ;
Латвия:Латвия PROP_  "Latvia" ;
Литва:Литва PROP_  "Liettua" ;
Марий% Эл:Марий% Эл PROP_  "Mari El, Marinmaa" ;
Молдавия:Молдавия PROP_  "Moldavia" ;
Монголия:Монголия PROP_  "Mongolia" ;
Оӵ:Оӵ PROP_  "" ;
Пермь:Пермь PROP_  "" ;
Позюм:Позюм PROP_  "Poźum, Pozim" ;
Посьтол:Посьтол PROP_  "Postol" ;
Пурга:Пурга PROP_  "" ;
Пӧжман:Пӧжман PROP_  "Pöžman" ;
Россия:Россия PROP_  "Venäjä" ;
Самария:Самария PROP_  "Samaria" ;
Санкт% Петербург:Санкт% Петербург PROP_  "Pietari" ;
Сарапул:Сарапул PROP_  "" ;
Сепыч:Сепыч PROP_  "Sepytš" ;
Сива:Сива PROP_  "Siva," ;
Сизьгурт:Сизьгурт PROP_  "Sizgurt, Djatlevo" ;
Сове́тской% Союз:Сове́тской% Союз PROP_  "Neuvostoliitto" ;
Сылӥӟ:Сылӥӟ PROP_  "Sylydž, Sjelytška" ;
Таджикистан:Таджикистан PROP_  "Tadžikistan" ;
Татарстан:Татарстан PROP_  "Tatarstan" ;
Туймы:Туймы PROP_  "Tujmi̮, Tojma" ;
Туркмения:Туркмения PROP_  "Turkmenia" ;
Удмуртия:Удмуртия PROP_  "Udmurtia" ;
Узбекистан:Узбекистан PROP_  "Uzbekistan" ;
Украина:Украина PROP_  "Ukraina" ;
Урал:Урал PROP_  "" ;
Финляндия:Финляндия PROP_  "Suomi" ;
Чупчи:Чупчи PROP_  "" ;
Чур:Чур PROP_  "Tšur" ;
Эстония:Эстония PROP_  "Viro" ;
Яр:Яр PROP_  "Jar" ;
Салья:Салья PROP_HEIMONNIMET  "Saĺja" ;
Монья:Монья PROP_HEIMONNIMET  "Mońja" ;
Кибъя:Кибъя PROP_HEIMONNIMET  "Kibja" ;
Чабъя:Чабъя PROP_HEIMONNIMET  "Č́abja" ;
Ӟумъя:Ӟумъя PROP_HEIMONNIMET  "Ǯ́umja" ;
Вамъя:Вамъя PROP_HEIMONNIMET  "Vamja" ;
Можга:Можга PROP_HEIMONNIMET  "Možga" ;
Пурга:Пурга PROP_HEIMONNIMET  "Purga" ;
Дурга:Дурга PROP_HEIMONNIMET  "Durga" ;
Нылга:Нылга PROP_HEIMONNIMET  "Ni̮lga" ;
Эбга:Эбга PROP_HEIMONNIMET  "Ebga" ;
Коньга:Коньга PROP_HEIMONNIMET  "Końga" ;
Поска:Поска PROP_HEIMONNIMET  "Poska" ;
Бигра:Бигра PROP_HEIMONNIMET  "Birga" ;
Эгра:Эгра PROP_HEIMONNIMET  "Egra" ;
Чола:Чола PROP_HEIMONNIMET  "Č́ola" ;
