
LEXICON propernouns

Алнаш+N+Prop:Алнаш PROP_  "Alnaš" ;
Австрия+N+Prop:Австрия PROP_RUS_JA  "Itävalta" ;
Азербайджан+N+Prop:Азербайджан PROP_  "Azerbaidžan" ;
Азия+N+Prop:Азия PROP_RUS_JA  "Aasia" ;
Америка+N+Prop:Америка PROP_  "Amerikka" ;
Армения+N+Prop:Армения PROP_RUS_JA  "Armenia" ;
Африка+N+Prop:Африка PROP_  "Afrikka" ;
Башкортостан+N+Prop:Башкортостан PROP_  "Baškortostan" ;
Белоруссия+N+Prop:Белоруссия PROP_RUS_JA  "Valko-Venäjä" ;
Беларусь+N+Prop:Беларусь PROP_  "Valko-Venäjä" ;
Блумингтон+N+Prop:Блумингтон PROP_  "Bloomington" ;
Вало+N+Prop:Вало PROP_  "" ;
Ватка+N+Prop:Ватка PROP_  "Vjatkajoki" ;
Ватка+N+Prop:Ватка PROP_HEIMONNIMET  "Vatka" ;
Венгрия+N+Prop:Венгрия PROP_RUS_JA  "Unkari" ;
Вожой+N+Prop:Вожой PROP_  "Vožoj, Vožojka" ;
Воткакар+N+Prop:Воткакар PROP_  "Votkinsk" ;
Галилея+N+Prop:Галилея PROP_  "Galilea" ;
Германия+N+Prop:Германия PROP_RUS_JA  "Saksa" ;
Глазкар+N+Prop:Глазкар PROP_  "Glazkar, Glazov" ;
Грузия+N+Prop:Грузия PROP_RUS_JA  "Georgia" ;
Европа+N+Prop:Европа PROP_  "Eurooppa" ;
Ижкар+N+Prop:Ижкар PROP_  "Iževsk" ;
Инмар+N+Prop:Инмар PROP_  "udmurttien pääjumala, Inmar" ;
Италия+N+Prop:Италия PROP_RUS_JA  "Italia" ;
Кадрек+N+Prop:Кадрек PROP_  "Kadrek" ;
Казахстан+N+Prop:Казахстан PROP_  "Kazakstan" ;
Калмез+N+Prop:Калмез PROP_  "Kalmez, Kil'mez'" ;
Кам+N+Prop:Кам PROP_  "Kama," ;
Канада+N+Prop:Канада PROP_  "Kanada" ;
Карпушата+N+Prop:Карпушата PROP_  "Karpušata" ;
Кез+N+Prop:Кез PROP_  "Kez" ;
Киев+N+Prop:Киев PROP_  "Kiova" ;
Киргизия+N+Prop:Киргизия PROP_RUS_JA  "Kirgisia, Kirgisistan" ;
Китай+N+Prop:Китай PROP_  "Kiina" ;
Куба+N+Prop:Куба PROP_  "Kuuba" ;
Кузон+N+Prop:Кузон PROP_  "Kasaani, Kazan" ;
Курег+N+Prop:Курег PROP_  "Kureg, Kuregovo" ;
Кырыкмас+N+Prop:Кырыкмас PROP_  "Kyrykmas" ;
Латвия+N+Prop:Латвия PROP_RUS_JA  "Latvia" ;
Литва+N+Prop:Литва PROP_  "Liettua" ;
Марий% Эл+N+Prop:Марий% Эл PROP_  "Mari El" ;
Молдавия+N+Prop:Молдавия PROP_RUS_JA  "Moldavia" ;
Монголия+N+Prop:Монголия PROP_RUS_JA  "Mongolia" ;
Оӵ+N+Prop:Оӵ PROP_  "Ižjoki" ;
Пермь+N+Prop:Пермь PROP_  "Perm" ;
Позюм+N+Prop:Позюм PROP_  "Poźum, Pozim" ;
Посьтол+N+Prop:Посьтол PROP_  "Postol" ;
Пурга+N+Prop:Пурга PROP_  "Purga" ;
Пӧжман+N+Prop:Пӧжман PROP_  "Pöžman" ;
Россия+N+Prop:Россия PROP_RUS_JA  "Venäjä" ;
Самария+N+Prop:Самария PROP_  "Samaria" ;
Санкт% Петербург+N+Prop:Санкт% Петербург PROP_  "Pietari" ;
Сарапул+N+Prop:Сарапул PROP_  "Sarapul" ;
Сепыч+N+Prop:Сепыч PROP_  "Sepytš" ;
Сива+N+Prop:Сива PROP_  "Siva," ;
Сизьгурт+N+Prop:Сизьгурт PROP_  "Sizgurt, Djatlevo" ;
Сове́тской% Союз+N+Prop:Сове́тской% Союз PROP_  "Neuvostoliitto" ;
Сылӥӟ+N+Prop:Сылӥӟ PROP_  "Sylydž, Sjelytška" ;
Таджикистан+N+Prop:Таджикистан PROP_  "Tadžikistan" ;
Татарстан+N+Prop:Татарстан PROP_  "Tatarstan" ;
Туймы+N+Prop:Туймы PROP_  "Tujmi̮, Tojma" ;
Туркмения+N+Prop:Туркмения PROP_RUS_JA  "Turkmenia" ;
Удмуртия+N+Prop:Удмуртия PROP_RUS_JA  "Udmurtia" ;
Узбекистан+N+Prop:Узбекистан PROP_  "Uzbekistan" ;
Украина+N+Prop:Украина PROP_  "Ukraina" ;
Урал+N+Prop:Урал PROP_  "Ural" ;
Финляндия+N+Prop:Финляндия PROP_RUS_JA  "Suomi" ;
Чупчи+N+Prop:Чупчи PROP_  "Tšuptši, Tšeptsa" ;
Чур+N+Prop:Чур PROP_  "Tšur" ;
Эстония+N+Prop:Эстония PROP_RUS_JA  "Viro" ;
Яр+N+Prop:Яр PROP_  "Jar" ;
Салья+N+Prop:Салья PROP_HEIMONNIMET  "Saĺja" ;
Монья+N+Prop:Монья PROP_HEIMONNIMET  "Mońja" ;
Кибъя+N+Prop:Кибъя PROP_HEIMONNIMET  "Kibja" ;
Чабъя+N+Prop:Чабъя PROP_HEIMONNIMET  "Č́abja" ;
Ӟумъя+N+Prop:Ӟумъя PROP_HEIMONNIMET  "Ǯ́umja" ;
Вамъя+N+Prop:Вамъя PROP_HEIMONNIMET  "Vamja" ;
Можга+N+Prop:Можга PROP_HEIMONNIMET  "Možga" ;
Пурга+N+Prop:Пурга PROP_HEIMONNIMET  "Purga" ;
Дурга+N+Prop:Дурга PROP_HEIMONNIMET  "Durga" ;
Нылга+N+Prop:Нылга PROP_HEIMONNIMET  "Ni̮lga" ;
Эбга+N+Prop:Эбга PROP_HEIMONNIMET  "Ebga" ;
Коньга+N+Prop:Коньга PROP_HEIMONNIMET  "Końga" ;
Поска+N+Prop:Поска PROP_HEIMONNIMET  "Poska" ;
Бигра+N+Prop:Бигра PROP_HEIMONNIMET  "Birga" ;
Эгра+N+Prop:Эгра PROP_HEIMONNIMET  "Egra" ;
Чола+N+Prop:Чола PROP_HEIMONNIMET  "Č́ola" ;
Австралия+N+Prop:Австралия PROP_RUS_JA  "Australia" ;
Аланд+N+Prop:Аланд PROP_  "Ahvenanmaa" ;
Англия+N+Prop:Англия PROP_RUS_JA  "Englanti" ;
Антарктида+N+Prop:Антарктида PROP_  "Etelämanner, Etelänapamanner" ;
Арктика+N+Prop:Арктика PROP_  "Arktis, pohjoisnapa-alue" ;
Болгария+N+Prop:Болгария PROP_RUS_JA  "Bulgaria" ;
Великобритания+N+Prop:Великобритания PROP_RUS_JA  "Iso-Britannia" ;
Голландия+N+Prop:Голландия PROP_RUS_JA  "Hollanti" ;
Греция+N+Prop:Греция PROP_RUS_JA  "Kreikka" ;
Дания+N+Prop:Дания PROP_RUS_JA  "Tanska" ;
Евразия+N+Prop:Евразия PROP_RUS_JA  "Euraasia" ;
Испания+N+Prop:Испания PROP_RUS_JA  "Espanja" ;
Кам+N+Prop:Кам PROP_  "Kama(joki)" ;
Лапландия+N+Prop:Лапландия PROP_RUS_JA  "Lappi" ;
Москва+N+Prop:Москва PROP_  "Moskova" ;
Муско+N+Prop:Муско PROP_  "" ;
Нидерланд+N+Prop:Нидерланд PROP_  "Alankomaat" ;
Нидерландъёс+N+Prop:Нидерландъёс PROP_  "Alankomaat" ;
Норвегия+N+Prop:Норвегия PROP_RUS_JA  "Norja" ;
Огазеяськем% Нациослэн% Организацизы+N+Prop:Огазеяськем% Нациослэн% Организацизы PROP_  "Yhdistyneet kansakunnat" ;
Петербург+N+Prop:Петербург PROP_  "Pietari" ;
Петрозаводск+N+Prop:Петрозаводск PROP_  "Petroskoi" ;
Польша+N+Prop:Польша PROP_  "Puola" ;
Прибалтика+N+Prop:Прибалтика PROP_  "Baltian maat" ;
Рим+N+Prop:Рим PROP_  "Rooma" ;
Румония+N+Prop:Румония PROP_RUS_JA  "Romania" ;
Сибирь+N+Prop:Сибирь PROP_  "Siperia" ;
Сибыр+N+Prop:Сибыр PROP_  "" ;
Эрико% Кунъёслэн% Содражествозы+N+Prop:Эрико% Кунъёслэн% Содражествозы PROP_  "" ;
Стокгольм+N+Prop:Стокгольм PROP_  "Tukholma" ;
Франция+N+Prop:Франция PROP_RUS_JA  "Ranska" ;
Хорватия+N+Prop:Хорватия PROP_RUS_JA  "Kroatia" ;
Швеция+N+Prop:Швеция PROP_RUS_JA  "Ruotsi" ;
Великтэм+N+Prop:Великтэм PROP_  "pääsiäinen" ;
Вӧйдыр+N+Prop:Вӧйдыр PROP_  "laskiainen" ;
Вукиськась+N+Prop:Вукиськась PROP_  "vesimies" ;
Вукисьтась+N+Prop:Вукисьтась PROP_  "vesimies" ;
Масленча+N+Prop:Масленча PROP_  "laskiainen" ;
Мукылдысин+N+Prop:Мукылдысин PROP_  "maan suojelija (t. varjelija)" ;
Мукылчин+N+Prop:Мукылчин PROP_  "" ;
Пукро+N+Prop:Пукро PROP_  "Jumalansynnyttäjän suojelus, pokrova" ;
Пукрол+N+Prop:Пукрол PROP_  "Jumalansynnyttäjän suojelus, pokrova" ;
Пучыарня+N+Prop:Пучыарня PROP_  "palmusunnuntai, virposunnuntai" ;
Ымусьтон+N+Prop:Ымусьтон PROP_  "joulu" ;
Акашка+N+Prop:Акашка PROP_  "pääsiäinen" ;
