
LEXICON propernouns

Австрия:Австрия PropTag  "" ;
Азербайджан:Азербайджан PropTag  "" ;
Азия:Азия PropTag  "" ;
Америка:Америка PropTag  "" ;
Армения:Армения PropTag  "" ;
Африка:Африка PropTag  "" ;
Башкортостан:Башкортостан PropTag  "" ;
Белоруссия:Белоруссия PropTag  "" ;
Блумингтон:Блумингтон PropTag  "" ;
Вало:Вало PropTag  "" ;
Ватка:Ватка PropTag  "" ;
Ватка:Ватка PropTag  "" ;
Венгрия:Венгрия PropTag  "" ;
Вожой:Вожой PropTag  "" ;
Воткакар:Воткакар PropTag  "" ;
Галилея:Галилея PropTag  "" ;
Германия:Германия PropTag  "" ;
Глазкар:Глазкар PropTag  "" ;
Грузия:Грузия PropTag  "" ;
Европа:Европа PropTag  "" ;
Ижкар:Ижкар PropTag  "" ;
Инмар:Инмар PropTag  "" ;
Италия:Италия PropTag  "" ;
Кадрек:Кадрек PropTag  "" ;
Казахстан:Казахстан PropTag  "" ;
Калмез:Калмез PropTag  "" ;
Кам:Кам PropTag  "" ;
Канада:Канада PropTag  "" ;
Карпушата:Карпушата PropTag  "" ;
Кез:Кез PropTag  "" ;
Киев:Киев PropTag  "" ;
Киргизия:Киргизия PropTag  "" ;
Китай:Китай PropTag  "" ;
Куба:Куба PropTag  "" ;
Кузон:Кузон PropTag  "" ;
Курег:Курег PropTag  "" ;
Кырыкмас:Кырыкмас PropTag  "" ;
Латвия:Латвия PropTag  "" ;
Литва:Литва PropTag  "" ;
Марий% Эл:Марий% Эл PropTag  "" ;
Молдавия:Молдавия PropTag  "" ;
Монголия:Монголия PropTag  "" ;
Оӵ:Оӵ PropTag  "" ;
Пермь:Пермь PropTag  "" ;
Позюм:Позюм PropTag  "" ;
Посьтол:Посьтол PropTag  "" ;
Пӧжман:Пӧжман PropTag  "" ;
Пурга:Пурга PropTag  "" ;
Россия:Россия PropTag  "" ;
Самария:Самария PropTag  "" ;
Санкт% Петербург:Санкт% Петербург PropTag  "" ;
Сарапул:Сарапул PropTag  "" ;
Сепыч:Сепыч PropTag  "" ;
Сива:Сива PropTag  "" ;
Сизьгурт:Сизьгурт PropTag  "" ;
Сове́тской% Союз:Сове́тской% Союз PropTag  "" ;
Сылӥӟ:Сылӥӟ PropTag  "" ;
Таджикистан:Таджикистан PropTag  "" ;
Татарстан:Татарстан PropTag  "" ;
Туймы:Туймы PropTag  "" ;
Туркмения:Туркмения PropTag  "" ;
Удмуртия:Удмуртия PropTag  "" ;
Узбекистан:Узбекистан PropTag  "" ;
Украина:Украина PropTag  "" ;
Урал:Урал PropTag  "" ;
Финляндия:Финляндия PropTag  "" ;
Чупчи:Чупчи PropTag  "" ;
Чур:Чур PropTag  "" ;
Эстония:Эстония PropTag  "" ;
Яр:Яр PropTag  "" ;
