
LEXICON quantifiers

биллион:биллион NUM_НЬЫЛЬ  "" ;
витен-витен:витен-витен NUM_  "" ;
витетӥез:витетӥез NUM_  "" ;
вить:вить NUM_НЬЫЛЬ  "" ;
вить-куать:вить-куать NUM_НЬЫЛЬ  "" ;
вить% сю:вить% сю NUM_НЬЫЛЬ  "" ;
витьдас:витьдас NUM_НЬЫЛЬ  "" ;
витьмос:витьмос NUM_НЬЫЛЬ  "" ;
витьнады:витьнады NUM_  "" ;
витьназы:витьназы NUM_  "" ;
витьнамы:витьнамы NUM_  "" ;
витьтон:витьтон NUM_НЬЫЛЬ  "" ;
восьмой:восьмой NUM_  "" ;
дас:дас NUM_НЬЫЛЬ  "" ;
дас-кызь:дас-кызь NUM_НЬЫЛЬ  "" ;
дасмос:дасмос NUM_НЬЫЛЬ  "" ;
даснады:даснады NUM_  "" ;
дасназы:дасназы NUM_  "" ;
даснамы:даснамы NUM_  "" ;
дасо:дасо NUM_  "" ;
дасо-кызё:дасо-кызё NUM_  "" ;
даспуй:даспуй NUM_  "" ;
дасэн:дасэн NUM_  "" ;
дасэн-дасэн:дасэн-дасэн NUM_  "" ;
дасэтӥез:дасэтӥез NUM_  "" ;
киямыс:киямыс NUM_  "" ;
киямыстас:киямыстас NUM_  "" ;
куамын:куамын NUM_НЬЫЛЬ  "" ;
куамынэтӥез:куамынэтӥез NUM_  "" ;
куатен-куатен:куатен-куатен NUM_  "" ;
куатетӥез:куатетӥез NUM_  "" ;
куать:куать NUM_НЬЫЛЬ  "" ;
куатьмос:куатьмос NUM_  "" ;
куатьнады:куатьнады NUM_  "" ;
куатьназы:куатьназы NUM_  "" ;
куатьнамы:куатьнамы NUM_  "" ;
куатьтон:куатьтон NUM_НЬЫЛЬ  "" ;
куатьтонэтӥез:куатьтонэтӥез NUM_  "" ;
куинен-куинен:куинен-куинен NUM_  "" ;
куинетӥез:куинетӥез NUM_  "" ;
куинь:куинь NUM_НЬЫЛЬ  "" ;
куинь-ньыль:куинь-ньыль NUM_НЬЫЛЬ  "" ;
куиньметӥез:куиньметӥез NUM_  "" ;
куиньмос:куиньмос NUM_  "" ;
куиньнады:куиньнады NUM_  "" ;
куиньназы:куиньназы NUM_  "" ;
куиньнамы:куиньнамы NUM_  "" ;
кызетӥез:кызетӥез NUM_  "" ;
кызь:кызь NUM_НЬЫЛЬ  "" ;
кызё:кызё NUM_  "" ;
кык:кык NUM_НЬЫЛЬ  "" ;
кык-куинь:кык-куинь NUM_НЬЫЛЬ  "" ;
кыкен:кыкен NUM_  "" ;
кыкен-кыкен:кыкен-кыкен NUM_  "" ;
кыкетӥез:кыкетӥез NUM_  "" ;
кыкмос:кыкмос NUM_  "" ;
кыкнады:кыкнады NUM_  "" ;
кыкназы:кыкназы NUM_  "" ;
кыкнамы:кыкнамы NUM_  "" ;
кыксю:кыксю NUM_НЬЫЛЬ  "" ;
кыктос:кыктос NUM_  "" ;
кыктэн:кыктэн NUM_  "" ;
кыктэтӥез:кыктэтӥез NUM_  "" ;
кыкъямыс:кыкъямыс NUM_НЬЫЛЬ  "" ;
кыкъямыстон:кыкъямыстон NUM_НЬЫЛЬ  "" ;
миллион:миллион NUM_НЬЫЛЬ  "" ;
нокудды:нокудды NUM_  "" ;
ноль:ноль NUM_НЬЫЛЬ  "" ;
нырысетӥез:нырысетӥез NUM_  "" ;
ньылетӥез:ньылетӥез NUM_  "" ;
ньыль:ньыль NUM_НЬЫЛЬ  "" ;
ньыль-вить:ньыль-вить NUM_НЬЫЛЬ  "" ;
ньыльвыртно:ньыльвыртно NUM_  "" ;
ньыльдас:ньыльдас NUM_НЬЫЛЬ  "" ;
ньыльдон:ньыльдон NUM_НЬЫЛЬ  "" ;
ньыльмос:ньыльмос NUM_  "" ;
ньыльнады:ньыльнады NUM_  "" ;
ньыльназы:ньыльназы NUM_  "" ;
ньыльнамы:ньыльнамы NUM_  "" ;
ньыльсю:ньыльсю NUM_НЬЫЛЬ  "" ;
ньылё:ньылё NUM_  "" ;
ог:ог NUM_  "" ;
ог-кык:ог-кык NUM_НЬЫЛЬ  "" ;
ог-огды:ог-огды NUM_  "" ;
ог-огзы:ог-огзы NUM_  "" ;
огды-огды:огды-огды NUM_  "" ;
огдылы-огды:огдылы-огды NUM_  "" ;
огез-но:огез-но NUM_  "" ;
оген:оген NUM_  "" ;
оген-кыкен:оген-кыкен NUM_  "" ;
оген-оген:оген-оген NUM_  "" ;
огзы:огзы NUM_  "" ;
огзы-огзы:огзы-огзы NUM_  "" ;
огнад:огнад NUM_  "" ;
огнады:огнады NUM_  "" ;
огназы:огназы NUM_  "" ;
огнам:огнам NUM_  "" ;
огнамы:огнамы NUM_  "" ;
ого-кыкто:ого-кыкто NUM_  "" ;
огпасьта:огпасьта NUM_  "" ;
одӥг:одӥг NUM_  "" ;
одӥг-кык:одӥг-кык NUM_  "" ;
одӥг-одӥг:одӥг-одӥг NUM_  "" ;
одӥгез:одӥгез NUM_  "" ;
одӥген:одӥген NUM_  "" ;
одӥген-кыкен:одӥген-кыкен NUM_  "" ;
одӥген-одӥген:одӥген-одӥген NUM_  "" ;
одӥгетӥез:одӥгетӥез NUM_  "" ;
одӥгнад:одӥгнад NUM_  "" ;
одӥгназ:одӥгназ NUM_  "" ;
одӥгнам:одӥгнам NUM_  "" ;
одӥго:одӥго NUM_  "" ;
одӥгысь-одӥг:одӥгысь-одӥг NUM_  "" ;
первоез:первоез NUM_  "" ;
сизьым:сизьым NUM_НЬЫЛЬ  "" ;
сизьым% сю:сизьым% сю NUM_НЬЫЛЬ  "" ;
сизьымдас:сизьымдас NUM_НЬЫЛЬ  "" ;
сизьымдон:сизьымдон NUM_НЬЫЛЬ  "" ;
сизьымдонэтӥез:сизьымдонэтӥез NUM_  "" ;
сизьыметӥез:сизьыметӥез NUM_  "" ;
сизьыммос:сизьыммос NUM_  "" ;
сизьымо:сизьымо NUM_  "" ;
сю:сю NUM_НЬЫЛЬ  "" ;
сю% сюрс:сю% сюрс NUM_НЬЫЛЬ  "" ;
сюмос:сюмос NUM_  "" ;
сюрс:сюрс NUM_НЬЫЛЬ  "" ;
сюрс% сю:сюрс% сю NUM_НЬЫЛЬ  "" ;
сюрсмос:сюрсмос NUM_  "" ;
сюрсо:сюрсо NUM_  "" ;
сюрсэн-сюрсэн:сюрсэн-сюрсэн NUM_  "" ;
сюрсэтӥез:сюрсэтӥез NUM_  "" ;
сюэн:сюэн NUM_  "" ;
сюэн-сюрсэн:сюэн-сюрсэн NUM_  "" ;
сюэтӥез:сюэтӥез NUM_  "" ;
триллион:триллион NUM_НЬЫЛЬ  "" ;
трос:трос NUM_  "" ;
тямыс:тямыс NUM_НЬЫЛЬ  "" ;
тямыс% сю:тямыс% сю NUM_НЬЫЛЬ  "" ;
тямыс% сюрс:тямыс% сюрс NUM_НЬЫЛЬ  "" ;
тямыснады:тямыснады NUM_  "" ;
тямысназы:тямысназы NUM_  "" ;
тямыснамы:тямыснамы NUM_  "" ;
тямысо:тямысо NUM_  "" ;
тямыстон:тямыстон NUM_НЬЫЛЬ  "" ;
тямыстонэтӥез:тямыстонэтӥез NUM_  "" ;
тямысэтӥез:тямысэтӥез NUM_  "" ;
уик:уик NUM_  "" ;
укмыс:укмыс NUM_НЬЫЛЬ  "" ;
укмысдас:укмысдас NUM_НЬЫЛЬ  "" ;
укмыснады:укмыснады NUM_  "" ;
укмысназы:укмысназы NUM_  "" ;
укмыснамы:укмыснамы NUM_  "" ;
укмысо:укмысо NUM_  "" ;
укмыстон:укмыстон NUM_НЬЫЛЬ  "" ;
укмыстонэтӥез:укмыстонэтӥез NUM_  "" ;
