
LEXICON quantifiers

биллион+Num:биллион NUM_НЬЫЛЬ  "" ;
витен-витен+Num:витен-витен NUM_  "" ;
витетӥез+Qnt:витетӥез NUM_  "" ;
вить+Num:вить NUM_НЬЫЛЬ  "" ;
вить-куать+Num:вить-куать NUM_НЬЫЛЬ  "" ;
вить% сю+Num:вить% сю NUM_НЬЫЛЬ  "" ;
витьдас+Num:витьдас NUM_НЬЫЛЬ  "" ;
витьмос+Num:витьмос NUM_НЬЫЛЬ  "" ;
витьнады+Num:витьнады NUM_  "" ;
витьназы+Num:витьназы NUM_  "" ;
витьнамы+Num:витьнамы NUM_  "" ;
витьтон+Num:витьтон NUM_НЬЫЛЬ  "" ;
восьмой+Num:восьмой NUM_  "" ;
дас+Num:дас NUM_НЬЫЛЬ  "" ;
дас-кызь+Num:дас-кызь NUM_НЬЫЛЬ  "" ;
дасмос+Num:дасмос NUM_НЬЫЛЬ  "" ;
даснады+Num:даснады NUM_  "" ;
дасназы+Num:дасназы NUM_  "" ;
даснамы+Num:даснамы NUM_  "" ;
дасо+Num:дасо NUM_  "" ;
дасо-кызё+Num:дасо-кызё NUM_  "" ;
даспуй+Num:даспуй NUM_  "" ;
дасэн+Num:дасэн NUM_  "" ;
дасэн-дасэн+Num:дасэн-дасэн NUM_  "" ;
дасэтӥез+Qnt:дасэтӥез NUM_  "" ;
киямыс+Num:киямыс NUM_  "" ;
киямыстас+Num:киямыстас NUM_  "" ;
куамын+Num:куамын NUM_НЬЫЛЬ  "" ;
куамынэтӥез+Qnt:куамынэтӥез NUM_  "" ;
куатен-куатен+Qnt:куатен-куатен NUM_  "" ;
куатетӥез+Qnt:куатетӥез NUM_  "" ;
куать+Qnt:куать NUM_НЬЫЛЬ  "" ;
куатьмос+Qnt:куатьмос NUM_  "" ;
куатьнады+Qnt:куатьнады NUM_  "" ;
куатьназы+Qnt:куатьназы NUM_  "" ;
куатьнамы+Qnt:куатьнамы NUM_  "" ;
куатьтон+Qnt:куатьтон NUM_НЬЫЛЬ  "" ;
куатьтонэтӥез+Qnt:куатьтонэтӥез NUM_  "" ;
куинен-куинен+Qnt:куинен-куинен NUM_  "" ;
куинетӥез+Qnt:куинетӥез NUM_  "" ;
куинь+Qnt:куинь NUM_НЬЫЛЬ  "" ;
куинь-ньыль+Qnt:куинь-ньыль NUM_НЬЫЛЬ  "" ;
куиньметӥез+Qnt:куиньметӥез NUM_  "" ;
куиньмос+Qnt:куиньмос NUM_  "" ;
куиньнады+Qnt:куиньнады NUM_  "" ;
куиньназы+Qnt:куиньназы NUM_  "" ;
куиньнамы+Qnt:куиньнамы NUM_  "" ;
кызетӥез+Qnt:кызетӥез NUM_  "" ;
кызь+Qnt:кызь NUM_НЬЫЛЬ  "" ;
кызё+Qnt:кызё NUM_  "" ;
кык+Qnt:кык NUM_НЬЫЛЬ  "" ;
кык-куинь+Qnt:кык-куинь NUM_НЬЫЛЬ  "" ;
кыкен+Qnt:кыкен NUM_  "" ;
кыкен-кыкен+Qnt:кыкен-кыкен NUM_  "" ;
кыкетӥез+Qnt:кыкетӥез NUM_  "" ;
кыкмос+Qnt:кыкмос NUM_  "" ;
кыкнады+Qnt:кыкнады NUM_  "" ;
кыкназы+Qnt:кыкназы NUM_  "" ;
кыкнамы+Qnt:кыкнамы NUM_  "" ;
кыксю+Qnt:кыксю NUM_НЬЫЛЬ  "" ;
кыктос+Qnt:кыктос NUM_  "" ;
кыктэн+Qnt:кыктэн NUM_  "" ;
кыктэтӥез+Qnt:кыктэтӥез NUM_  "" ;
кыкъямыс+Qnt:кыкъямыс NUM_НЬЫЛЬ  "" ;
кыкъямыстон+Qnt:кыкъямыстон NUM_НЬЫЛЬ  "" ;
миллион+Qnt:миллион NUM_НЬЫЛЬ  "" ;
нокудды+Qnt:нокудды NUM_  "" ;
ноль+Qnt:ноль NUM_НЬЫЛЬ  "" ;
нырысетӥез+Qnt:нырысетӥез NUM_  "" ;
ньылетӥез+Qnt:ньылетӥез NUM_  "" ;
ньыль+Qnt:ньыль NUM_НЬЫЛЬ  "" ;
ньыль-вить+Qnt:ньыль-вить NUM_НЬЫЛЬ  "" ;
ньыльвыртно+Qnt:ньыльвыртно NUM_  "" ;
ньыльдас+Qnt:ньыльдас NUM_НЬЫЛЬ  "" ;
ньыльдон+Qnt:ньыльдон NUM_НЬЫЛЬ  "" ;
ньыльмос+Qnt:ньыльмос NUM_  "" ;
ньыльнады+Qnt:ньыльнады NUM_  "" ;
ньыльназы+Qnt:ньыльназы NUM_  "" ;
ньыльнамы+Qnt:ньыльнамы NUM_  "" ;
ньыльсю+Qnt:ньыльсю NUM_НЬЫЛЬ  "" ;
ньылё+Qnt:ньылё NUM_  "" ;
ог+Qnt:ог NUM_  "" ;
ог-кык+Qnt:ог-кык NUM_НЬЫЛЬ  "" ;
ог-огды+Qnt:ог-огды NUM_  "" ;
ог-огзы+Qnt:ог-огзы NUM_  "" ;
огды-огды+Qnt:огды-огды NUM_  "" ;
огдылы-огды+Qnt:огдылы-огды NUM_  "" ;
огез-но+Qnt:огез-но NUM_  "" ;
оген+Qnt:оген NUM_  "" ;
оген-кыкен+Qnt:оген-кыкен NUM_  "" ;
оген-оген+Qnt:оген-оген NUM_  "" ;
огзы+Qnt:огзы NUM_  "" ;
огзы-огзы+Qnt:огзы-огзы NUM_  "" ;
огнад+Qnt:огнад NUM_  "" ;
огнады+Qnt:огнады NUM_  "" ;
огназы+Qnt:огназы NUM_  "" ;
огнам+Qnt:огнам NUM_  "" ;
огнамы+Qnt:огнамы NUM_  "" ;
ого-кыкто+Qnt:ого-кыкто NUM_  "" ;
огпасьта+Qnt:огпасьта NUM_  "" ;
одӥг+Qnt:одӥг NUM_  "" ;
одӥг-кык+Qnt:одӥг-кык NUM_  "" ;
одӥг-одӥг+Qnt:одӥг-одӥг NUM_  "" ;
одӥгез+Qnt:одӥгез NUM_  "" ;
одӥген+Qnt:одӥген NUM_  "" ;
одӥген-кыкен+Qnt:одӥген-кыкен NUM_  "" ;
одӥген-одӥген+Qnt:одӥген-одӥген NUM_  "" ;
одӥгетӥез+Qnt:одӥгетӥез NUM_  "" ;
одӥгнад+Qnt:одӥгнад NUM_  "" ;
одӥгназ+Qnt:одӥгназ NUM_  "" ;
одӥгнам+Qnt:одӥгнам NUM_  "" ;
одӥго+Qnt:одӥго NUM_  "" ;
одӥгысь-одӥг+Qnt:одӥгысь-одӥг NUM_  "" ;
первоез+Qnt:первоез NUM_  "" ;
сизьым+Qnt:сизьым NUM_НЬЫЛЬ  "" ;
сизьым% сю+Qnt:сизьым% сю NUM_НЬЫЛЬ  "" ;
сизьымдас+Qnt:сизьымдас NUM_НЬЫЛЬ  "" ;
сизьымдон+Qnt:сизьымдон NUM_НЬЫЛЬ  "" ;
сизьымдонэтӥез+Qnt:сизьымдонэтӥез NUM_  "" ;
сизьыметӥез+Qnt:сизьыметӥез NUM_  "" ;
сизьыммос+Qnt:сизьыммос NUM_  "" ;
сизьымо+Qnt:сизьымо NUM_  "" ;
сю+Qnt:сю NUM_НЬЫЛЬ  "" ;
сю% сюрс+Qnt:сю% сюрс NUM_НЬЫЛЬ  "" ;
сюмос+Qnt:сюмос NUM_  "" ;
сюрс+Qnt:сюрс NUM_НЬЫЛЬ  "" ;
сюрс% сю+Qnt:сюрс% сю NUM_НЬЫЛЬ  "" ;
сюрсмос+Qnt:сюрсмос NUM_  "" ;
сюрсо+Qnt:сюрсо NUM_  "" ;
сюрсэн-сюрсэн+Qnt:сюрсэн-сюрсэн NUM_  "" ;
сюрсэтӥез+Qnt:сюрсэтӥез NUM_  "" ;
сюэн+Qnt:сюэн NUM_  "" ;
сюэн-сюрсэн+Qnt:сюэн-сюрсэн NUM_  "" ;
сюэтӥез+Qnt:сюэтӥез NUM_  "" ;
триллион+Qnt:триллион NUM_НЬЫЛЬ  "" ;
трос+Qnt:трос NUM_  "" ;
тямыс+Qnt:тямыс NUM_НЬЫЛЬ  "" ;
тямыс% сю+Qnt:тямыс% сю NUM_НЬЫЛЬ  "" ;
тямыс% сюрс+Qnt:тямыс% сюрс NUM_НЬЫЛЬ  "" ;
тямыснады+Qnt:тямыснады NUM_  "" ;
тямысназы+Qnt:тямысназы NUM_  "" ;
тямыснамы+Qnt:тямыснамы NUM_  "" ;
тямысо+Qnt:тямысо NUM_  "" ;
тямыстон+Qnt:тямыстон NUM_НЬЫЛЬ  "" ;
тямыстонэтӥез+Qnt:тямыстонэтӥез NUM_  "" ;
тямысэтӥез+Qnt:тямысэтӥез NUM_  "" ;
уик+Qnt:уик NUM_  "" ;
укмыс+Qnt:укмыс NUM_НЬЫЛЬ  "" ;
укмысдас+Qnt:укмысдас NUM_НЬЫЛЬ  "" ;
укмыснады+Qnt:укмыснады NUM_  "" ;
укмысназы+Qnt:укмысназы NUM_  "" ;
укмыснамы+Qnt:укмыснамы NUM_  "" ;
укмысо+Qnt:укмысо NUM_  "" ;
укмыстон+Qnt:укмыстон NUM_НЬЫЛЬ  "" ;
укмыстонэтӥез+Qnt:укмыстонэтӥез NUM_  "" ;
