
LEXICON quantifiers

биллион+Num:биллион NUM_НЬЫЛЬ  "" ;
витен-витен+Num:витен-витен NUM_  "" ;
витетӥез+Num:витетӥез NUM_  "" ;
вить+Num:вить NUM_НЬЫЛЬ  "" ;
вить-куать+Num:вить-куать NUM_НЬЫЛЬ  "" ;
вить% сю+Num:вить% сю NUM_НЬЫЛЬ  "" ;
витьдас+Num:витьдас NUM_НЬЫЛЬ  "" ;
витьмос+Num:витьмос NUM_НЬЫЛЬ  "" ;
витьнады+Num:витьнады NUM_  "" ;
витьназы+Num:витьназы NUM_  "" ;
витьнамы+Num:витьнамы NUM_  "" ;
витьтон+Num:витьтон NUM_НЬЫЛЬ  "" ;
восьмой+Num:восьмой NUM_  "" ;
дас+Num:дас NUM_НЬЫЛЬ  "" ;
дас-кызь+Num:дас-кызь NUM_НЬЫЛЬ  "" ;
дасмос+Num:дасмос NUM_НЬЫЛЬ  "" ;
даснады+Num:даснады NUM_  "" ;
дасназы+Num:дасназы NUM_  "" ;
даснамы+Num:даснамы NUM_  "" ;
дасо+Num:дасо NUM_  "" ;
дасо-кызё+Num:дасо-кызё NUM_  "" ;
даспуй+Num:даспуй NUM_  "" ;
дасэн+Num:дасэн NUM_  "" ;
дасэн-дасэн+Num:дасэн-дасэн NUM_  "" ;
дасэтӥез+Num:дасэтӥез NUM_  "" ;
киямыс+Num:киямыс NUM_  "" ;
киямыстас+Num:киямыстас NUM_  "" ;
куамын+Num:куамын NUM_НЬЫЛЬ  "" ;
куамынэтӥез+Num:куамынэтӥез NUM_  "" ;
куатен-куатен+Num:куатен-куатен NUM_  "" ;
куатетӥез+Num:куатетӥез NUM_  "" ;
куать+Num:куать NUM_НЬЫЛЬ  "" ;
куатьмос+Num:куатьмос NUM_  "" ;
куатьнады+Num:куатьнады NUM_  "" ;
куатьназы+Num:куатьназы NUM_  "" ;
куатьнамы+Num:куатьнамы NUM_  "" ;
куатьтон+Num:куатьтон NUM_НЬЫЛЬ  "" ;
куатьтонэтӥез+Num:куатьтонэтӥез NUM_  "" ;
куинен-куинен+Num:куинен-куинен NUM_  "" ;
куинетӥез+Num:куинетӥез NUM_  "" ;
куинь+Num:куинь NUM_НЬЫЛЬ  "" ;
куинь-ньыль+Num:куинь-ньыль NUM_НЬЫЛЬ  "" ;
куиньметӥез+Num:куиньметӥез NUM_  "" ;
куиньмос+Num:куиньмос NUM_  "" ;
куиньнады+Num:куиньнады NUM_  "" ;
куиньназы+Num:куиньназы NUM_  "" ;
куиньнамы+Num:куиньнамы NUM_  "" ;
кызетӥез+Num:кызетӥез NUM_  "" ;
кызь+Num:кызь NUM_НЬЫЛЬ  "" ;
кызё+Num:кызё NUM_  "" ;
кык+Num:кык NUM_НЬЫЛЬ  "" ;
кык-куинь+Num:кык-куинь NUM_НЬЫЛЬ  "" ;
кыкен+Num:кыкен NUM_  "" ;
кыкен-кыкен+Num:кыкен-кыкен NUM_  "" ;
кыкетӥез+Num:кыкетӥез NUM_  "" ;
кыкмос+Num:кыкмос NUM_  "" ;
кыкнады+Num:кыкнады NUM_  "" ;
кыкназы+Num:кыкназы NUM_  "" ;
кыкнамы+Num:кыкнамы NUM_  "" ;
кыксю+Num:кыксю NUM_НЬЫЛЬ  "" ;
кыктос+Num:кыктос NUM_  "" ;
кыктэн+Num:кыктэн NUM_  "" ;
кыктэтӥез+Num:кыктэтӥез NUM_  "" ;
кыкъямыс+Num:кыкъямыс NUM_НЬЫЛЬ  "" ;
кыкъямыстон+Num:кыкъямыстон NUM_НЬЫЛЬ  "" ;
миллион+Num:миллион NUM_НЬЫЛЬ  "" ;
нокудды+Num:нокудды NUM_  "" ;
ноль+Num:ноль NUM_НЬЫЛЬ  "" ;
нырысетӥез+Num:нырысетӥез NUM_  "" ;
ньылетӥез+Num:ньылетӥез NUM_  "" ;
ньыль+Num:ньыль NUM_НЬЫЛЬ  "" ;
ньыль-вить+Num:ньыль-вить NUM_НЬЫЛЬ  "" ;
ньыльвыртно+Num:ньыльвыртно NUM_  "" ;
ньыльдас+Num:ньыльдас NUM_НЬЫЛЬ  "" ;
ньыльдон+Num:ньыльдон NUM_НЬЫЛЬ  "" ;
ньыльмос+Num:ньыльмос NUM_  "" ;
ньыльнады+Num:ньыльнады NUM_  "" ;
ньыльназы+Num:ньыльназы NUM_  "" ;
ньыльнамы+Num:ньыльнамы NUM_  "" ;
ньыльсю+Num:ньыльсю NUM_НЬЫЛЬ  "" ;
ньылё+Num:ньылё NUM_  "" ;
ог+Num:ог NUM_  "" ;
ог-кык+Num:ог-кык NUM_НЬЫЛЬ  "" ;
ог-огды+Num:ог-огды NUM_  "" ;
ог-огзы+Num:ог-огзы NUM_  "" ;
огды-огды+Num:огды-огды NUM_  "" ;
огдылы-огды+Num:огдылы-огды NUM_  "" ;
огез-но+Num:огез-но NUM_  "" ;
оген+Num:оген NUM_  "" ;
оген-кыкен+Num:оген-кыкен NUM_  "" ;
оген-оген+Num:оген-оген NUM_  "" ;
огзы+Num:огзы NUM_  "" ;
огзы-огзы+Num:огзы-огзы NUM_  "" ;
огнад+Num:огнад NUM_  "" ;
огнады+Num:огнады NUM_  "" ;
огназы+Num:огназы NUM_  "" ;
огнам+Num:огнам NUM_  "" ;
огнамы+Num:огнамы NUM_  "" ;
ого-кыкто+Num:ого-кыкто NUM_  "" ;
огпасьта+Num:огпасьта NUM_  "" ;
одӥг+Num:одӥг NUM_  "" ;
одӥг-кык+Num:одӥг-кык NUM_  "" ;
одӥг-одӥг+Num:одӥг-одӥг NUM_  "" ;
одӥгез+Num:одӥгез NUM_  "" ;
одӥген+Num:одӥген NUM_  "" ;
одӥген-кыкен+Num:одӥген-кыкен NUM_  "" ;
одӥген-одӥген+Num:одӥген-одӥген NUM_  "" ;
одӥгетӥез+Num:одӥгетӥез NUM_  "" ;
одӥгнад+Num:одӥгнад NUM_  "" ;
одӥгназ+Num:одӥгназ NUM_  "" ;
одӥгнам+Num:одӥгнам NUM_  "" ;
одӥго+Num:одӥго NUM_  "" ;
одӥгысь-одӥг+Num:одӥгысь-одӥг NUM_  "" ;
первоез+Num:первоез NUM_  "" ;
сизьым+Num:сизьым NUM_НЬЫЛЬ  "" ;
сизьым% сю+Num:сизьым% сю NUM_НЬЫЛЬ  "" ;
сизьымдас+Num:сизьымдас NUM_НЬЫЛЬ  "" ;
сизьымдон+Num:сизьымдон NUM_НЬЫЛЬ  "" ;
сизьымдонэтӥез+Num:сизьымдонэтӥез NUM_  "" ;
сизьыметӥез+Num:сизьыметӥез NUM_  "" ;
сизьыммос+Num:сизьыммос NUM_  "" ;
сизьымо+Num:сизьымо NUM_  "" ;
сю+Num:сю NUM_НЬЫЛЬ  "" ;
сю% сюрс+Num:сю% сюрс NUM_НЬЫЛЬ  "" ;
сюмос+Num:сюмос NUM_  "" ;
сюрс+Num:сюрс NUM_НЬЫЛЬ  "" ;
сюрс% сю+Num:сюрс% сю NUM_НЬЫЛЬ  "" ;
сюрсмос+Num:сюрсмос NUM_  "" ;
сюрсо+Num:сюрсо NUM_  "" ;
сюрсэн-сюрсэн+Num:сюрсэн-сюрсэн NUM_  "" ;
сюрсэтӥез+Num:сюрсэтӥез NUM_  "" ;
сюэн+Num:сюэн NUM_  "" ;
сюэн-сюрсэн+Num:сюэн-сюрсэн NUM_  "" ;
сюэтӥез+Num:сюэтӥез NUM_  "" ;
триллион+Num:триллион NUM_НЬЫЛЬ  "" ;
трос+Det:трос NUM_  "" ;
тямыс+Num:тямыс NUM_НЬЫЛЬ  "" ;
тямыс% сю+Num:тямыс% сю NUM_НЬЫЛЬ  "" ;
тямыс% сюрс+Num:тямыс% сюрс NUM_НЬЫЛЬ  "" ;
тямыснады+Num:тямыснады NUM_  "" ;
тямысназы+Num:тямысназы NUM_  "" ;
тямыснамы+Num:тямыснамы NUM_  "" ;
тямысо+Num:тямысо NUM_  "" ;
тямыстон+Num:тямыстон NUM_НЬЫЛЬ  "" ;
тямыстонэтӥез+Num:тямыстонэтӥез NUM_  "" ;
тямысэтӥез+Num:тямысэтӥез NUM_  "" ;
уик+Num:уик NUM_  "" ;
укмыс+Num:укмыс NUM_НЬЫЛЬ  "" ;
укмысдас+Num:укмысдас NUM_НЬЫЛЬ  "" ;
укмыснады+Num:укмыснады NUM_  "" ;
укмысназы+Num:укмысназы NUM_  "" ;
укмыснамы+Num:укмыснамы NUM_  "" ;
укмысо+Num:укмысо NUM_  "" ;
укмыстон+Num:укмыстон NUM_НЬЫЛЬ  "" ;
укмыстонэтӥез+Num:укмыстонэтӥез NUM_  "" ;
