
LEXICON quantifiers

биллион:биллион NumTag  "" ;
витен-витен:витен-витен nm/avTag  "" ;
витетӥ:витетӥ NumTag  "" ;
витетӥез:витетӥез NumTag  "" ;
вить:вить NumTag  "" ;
витьдас:витьдас NumTag  "" ;
вить-куать:вить-куать NumTag  "" ;
витьмос:витьмос NumTag  "" ;
витьнады:витьнады pr/nm/avTag  "" ;
витьназы:витьназы pr/nm/avTag  "" ;
витьнамы:витьнамы pr/nm/avTag  "" ;
вить_сю:вить_сю NumTag  "" ;
витьтон:витьтон NumTag  "" ;
витьтонэтӥ:витьтонэтӥ NumTag  "" ;
восьмой:восьмой NumTag  "" ;
дас:дас NumTag  "" ;
дас-кызь:дас-кызь NumTag  "" ;
дасмос:дасмос NumTag  "" ;
даснады:даснады pr/nm/avTag  "" ;
дасназы:дасназы pr/nm/avTag  "" ;
даснамы:даснамы pr/nm/avTag  "" ;
дасо:дасо NumTag  "" ;
дасо-кызё:дасо-кызё NumTag  "" ;
даспуй:даспуй NumTag  "" ;
дасэн:дасэн nm/avTag  "" ;
дасэн-дасэн:дасэн-дасэн nm/avTag  "" ;
дасэтӥ:дасэтӥ NumTag  "" ;
дасэтӥез:дасэтӥез NumTag  "" ;
киямыс:киямыс NumTag  "" ;
киямыстас:киямыстас NumTag  "" ;
куамын:куамын NumTag  "" ;
куамынэтӥ:куамынэтӥ NumTag  "" ;
куамынэтӥез:куамынэтӥез NumTag  "" ;
куатен-куатен:куатен-куатен nm/avTag  "" ;
куатетӥ:куатетӥ NumTag  "" ;
куатетӥез:куатетӥез NumTag  "" ;
куать:куать NumTag  "" ;
куатьмос:куатьмос NumTag  "" ;
куатьнады:куатьнады pr/nm/avTag  "" ;
куатьназы:куатьназы pr/nm/avTag  "" ;
куатьнамы:куатьнамы pr/nm/avTag  "" ;
куатьтон:куатьтон NumTag  "" ;
куатьтонэтӥ:куатьтонэтӥ NumTag  "" ;
куатьтонэтӥез:куатьтонэтӥез NumTag  "" ;
куинен-куинен:куинен-куинен nm/avTag  "" ;
куинетӥ:куинетӥ NumTag  "" ;
куинетӥез:куинетӥез NumTag  "" ;
куинь:куинь NumTag  "" ;
куиньметӥ:куиньметӥ NumTag  "" ;
куиньметӥез:куиньметӥез NumTag  "" ;
куиньмос:куиньмос NumTag  "" ;
куиньнады:куиньнады pr/nm/avTag  "" ;
куиньназы:куиньназы pr/nm/avTag  "" ;
куиньнамы:куиньнамы pr/nm/avTag  "" ;
куинь-ньыль:куинь-ньыль NumTag  "" ;
кызетӥ:кызетӥ NumTag  "" ;
кызетӥез:кызетӥез NumTag  "" ;
кызё:кызё NumTag  "" ;
кызь:кызь nm/no/ad/avTag  "" ;
кык:кык NumTag  "" ;
кыкен:кыкен nm/avTag  "" ;
кыкен-кыкен:кыкен-кыкен nm/avTag  "" ;
кыкетӥ:кыкетӥ NumTag  "" ;
кыкетӥез:кыкетӥез NumTag  "" ;
кык-куинь:кык-куинь NumTag  "" ;
кыкмос:кыкмос NumTag  "" ;
кыкнады:кыкнады pr/nm/avTag  "" ;
кыкназы:кыкназы pr/nm/avTag  "" ;
кыкнамы:кыкнамы pr/nm/avTag  "" ;
кыксю:кыксю NumTag  "" ;
кыктос:кыктос no/nmTag  "" ;
кыктэн:кыктэн nm/avTag  "" ;
кыктэтӥ:кыктэтӥ NumTag  "" ;
кыктэтӥез:кыктэтӥез NumTag  "" ;
кыкъямыс:кыкъямыс NumTag  "" ;
кыкъямыстон:кыкъямыстон NumTag  "" ;
миллион:миллион NumTag  "" ;
нокудды:нокудды pr/nm/avTag  "" ;
ноль:ноль NumTag  "" ;
нырысетӥ:нырысетӥ NumTag  "" ;
нырысетӥез:нырысетӥез NumTag  "" ;
ньылетӥ:ньылетӥ NumTag  "" ;
ньылетӥез:ньылетӥез NumTag  "" ;
ньылё:ньылё NumTag  "" ;
ньыль:ньыль NumTag  "" ;
ньыль-вить:ньыль-вить NumTag  "" ;
ньыльвыртно:ньыльвыртно nm/adTag  "" ;
ньыльдас:ньыльдас NumTag  "" ;
ньыльдон:ньыльдон NumTag  "" ;
ньыльдонэтӥ:ньыльдонэтӥ NumTag  "" ;
ньыльмос:ньыльмос NumTag  "" ;
ньыльнады:ньыльнады pr/nm/avTag  "" ;
ньыльназы:ньыльназы pr/nm/avTag  "" ;
ньыльнамы:ньыльнамы pr/nm/avTag  "" ;
ньыльсю:ньыльсю NumTag  "" ;
ог:ог NumTag  "" ;
огдылы-огды:огдылы-огды pr/nm/avTag  "" ;
огды-огды:огды-огды pr/nm/avTag  "" ;
огез-но:огез-но pr/nmTag  "" ;
оген:оген nm/avTag  "" ;
оген-кыкен:оген-кыкен nm/avTag  "" ;
оген-оген:оген-оген nm/avTag  "" ;
огзы:огзы pr/nmTag  "" ;
огзы-огзы:огзы-огзы pr/nmTag  "" ;
ог-кык:ог-кык NumTag  "" ;
огнад:огнад pr/nm/avTag  "" ;
огнады:огнады pr/nm/avTag  "" ;
огназы:огназы pr/nm/avTag  "" ;
огнам:огнам pr/nmTag  "" ;
огнамы:огнамы pr/nm/avTag  "" ;
ог-огды:ог-огды pr/nm/avTag  "" ;
ог-огзы:ог-огзы pr/nmTag  "" ;
ого-кыкто:ого-кыкто av/nmTag  "" ;
огпасьта:огпасьта nm/ad/avTag  "" ;
одӥг:одӥг NumTag  "" ;
одӥгез:одӥгез pr/nm/avTag  "" ;
одӥген:одӥген nm/avTag  "" ;
одӥген-кыкен:одӥген-кыкен nm/avTag  "" ;
одӥген-одӥген:одӥген-одӥген nm/avTag  "" ;
одӥгетӥ:одӥгетӥ NumTag  "" ;
одӥгетӥез:одӥгетӥез NumTag  "" ;
одӥг-кык:одӥг-кык NumTag  "" ;
одӥгнад:одӥгнад pr/nm/avTag  "" ;
одӥгназ:одӥгназ pr/nm/avTag  "" ;
одӥгнам:одӥгнам pr/nmTag  "" ;
одӥго:одӥго nm/avTag  "" ;
одӥг-одӥг:одӥг-одӥг NumTag  "" ;
одӥгысь-одӥг:одӥгысь-одӥг NumTag  "" ;
первоез:первоез NumTag  "" ;
сизьым:сизьым NumTag  "" ;
сизьымдас:сизьымдас NumTag  "" ;
сизьымдон:сизьымдон NumTag  "" ;
сизьымдонэтӥ:сизьымдонэтӥ NumTag  "" ;
сизьымдонэтӥез:сизьымдонэтӥез NumTag  "" ;
сизьыметӥ:сизьыметӥ NumTag  "" ;
сизьыметӥез:сизьыметӥез NumTag  "" ;
сизьыммос:сизьыммос NumTag  "" ;
сизьымо:сизьымо ad/nmTag  "" ;
сизьым_сю:сизьым_сю NumTag  "" ;
сю:сю NumTag  "" ;
сюмос:сюмос NumTag  "" ;
сюрс:сюрс NumTag  "" ;
сюрсмос:сюрсмос NumTag  "" ;
сюрсо:сюрсо NumTag  "" ;
сюрс_сю:сюрс_сю NumTag  "" ;
сюрсэн-сюрсэн:сюрсэн-сюрсэн nm/avTag  "" ;
сюрсэтӥ:сюрсэтӥ NumTag  "" ;
сюрсэтӥез:сюрсэтӥез NumTag  "" ;
сю_сюрс:сю_сюрс NumTag  "" ;
сюэн:сюэн nm/avTag  "" ;
сюэн-сюрсэн:сюэн-сюрсэн nm/avTag  "" ;
сюэтӥ:сюэтӥ NumTag  "" ;
сюэтӥез:сюэтӥез NumTag  "" ;
триллион:триллион NumTag  "" ;
трос:трос av/pr/nmTag  "" ;
тямыс:тямыс NumTag  "" ;
тямыснады:тямыснады pr/nm/avTag  "" ;
тямысназы:тямысназы pr/nm/avTag  "" ;
тямыснамы:тямыснамы pr/nm/avTag  "" ;
тямысо:тямысо NumTag  "" ;
тямыс_сю:тямыс_сю NumTag  "" ;
тямыс_сюрс:тямыс_сюрс NumTag  "" ;
тямыстон:тямыстон NumTag  "" ;
тямыстонэтӥ:тямыстонэтӥ NumTag  "" ;
тямыстонэтӥез:тямыстонэтӥез NumTag  "" ;
тямысэтӥ:тямысэтӥ NumTag  "" ;
тямысэтӥез:тямысэтӥез NumTag  "" ;
уик:уик NumTag  "" ;
укмыс:укмыс NumTag  "" ;
укмысдас:укмысдас NumTag  "" ;
укмыснады:укмыснады pr/nm/avTag  "" ;
укмысназы:укмысназы pr/nm/avTag  "" ;
укмыснамы:укмыснамы pr/nm/avTag  "" ;
укмысо:укмысо NumTag  "" ;
укмыстон:укмыстон NumTag  "" ;
укмыстонэтӥ:укмыстонэтӥ NumTag  "" ;
укмыстонэтӥез:укмыстонэтӥез NumTag  "" ;
укмысэтӥ:укмысэтӥ NumTag  "" ;
уно:уно av/pr/nmTag  "" ;
