
LEXICON verbs

абдраны:абдра UZA  "ihmetellä, hämmästellä, kummastella" ;
адӟиськыны:адӟиськы MONO  "näkyä; näyttää, tuntua jltak; tavata (toisiaan)" ;
адӟыны:адӟы MONO  "nähdä; huomata, havaita, keksiä" ;
адскыны:адскы MONO  "" ;
азинскыны:азинскы MONO  "kehittyä, edistyä" ;
азинтыны:азинты MONO  "kehittää" ;
азьланьтыны:азьланьты MONO  "jatkaa, pidentää" ;
акыльтыны:акыльты MONO  "kyllästyä" ;
алданы:алда UZA  "pettää, petkuttaa" ;
араны:ара UZA  "leikata (viljaa)" ;
бадӟыманы:бадӟыма UZA  "suureta, suurentua, lisääntyä, laajeta, laajentua" ;
басьтыны:басьты MONO  "ottaa, viedä; ostaa" ;
бездыны:безды MONO  "haalistua, vaaleta" ;
бекмыльтыны:бекмыльты MONO  "kääntää nurin, kääntää kumoon" ;
берганы:берга UZA  "pyöriä, mennä ympäri; hyöriä, puuhailla" ;
бертыны:берты MONO  "mennä kotiin, tulla kotiin, palata (kotiin)" ;
берыктӥськыны:берыктӥськы MONO  "palata, tulla takaisin; kääntyä, muuttua," ;
берыктыны:берыкты MONO  "palauttaa, antaa takaisin; kääntää, vääntää, kiertää; kääntää, tulkita" ;
берыкъяськыны:берыкъяськы MONO  "kääntelehtiä, käännähdellä" ;
биньыны:биньы MONO  "keriä, vyyhdetä, kelata; kiertää, kääriä; kapaloida; sitoa; pakata" ;
биняны:биня UZA  "" ;
бичаны:бича UZA  "kerätä, koota" ;
бӧксыны:бӧксы MONO  "ammua, mylviä, määkiä" ;
бӧрдыны:бӧрды MONO  "itkeä, valittaa" ;
бугыръяськыны:бугыръяськы MONO  "kaivaa, kaivella, penkoa, tonkia" ;
будыны:буды MONO  "kasvaa; varttua" ;
будылыны:будылы MONO  "" ;
будэтыны:будэты MONO  "kasvattaa, lisätä" ;
буйганы:буйга UZA  "rauhoittua, tyyntyä, asettua" ;
буйгатыны:буйгаты MONO  "rauhoittaa, saada rauhoittumaan, tyynnyttää" ;
буяны:буя UZA  "maalata, värjätä" ;
быгатыны:быгаты MONO  "osata, voida, taitaa" ;
быдтыны:быдты MONO  "päättää, lopettaa, suorittaa loppuun; hävittää, tuhota; poistaa; tappaa, lopettaa; käyttää loppuun, kuluttaa loppuun" ;
быдэстыны:быдэсты MONO  "päättää, lopettaa, suorittaa loppuun, saattaa päätökseen" ;
бызьылыны:бызьылы MONO  "juoksennella" ;
бызьыны:бызьы MONO  "juosta; virrata, valua; mennä naimisiin (naisesta)" ;
быректыны:быректы MONO  "keittää, kiehauttaa; kiehahtaa, kiehua" ;
бырйиськыны:бырйиськы MONO  "valikoida" ;
бырйыны:бырйы MONO  "valita" ;
бырыны:быры MONO  "päättyä, loppua; kuolla, menehtyä, hävitä, sortua, kaatua, tuhoutua" ;
бышканы:бышка UZA  "" ;
бышкыны:бышкы MONO  "pistää, tökkiä" ;
вазьыны:вазьы MONO  "kääntyä puheellaan jkn puoleen; vastata (jkn puheeseen, huutoon, kutsuun)" ;
вайыны:вайы MONO  "tuoda, kantaa; tuottaa; tehdä, synnyttää" ;
вакчиёмыны:вакчиёмы MONO  "lyhetä, lyhentyä" ;
валаны:вала UZA  "ymmärtää, käsittää, tajuta" ;
валатскыны:валатскы MONO  "arvata, oivaltaa, älytä" ;
валэктыны:валэкты MONO  "selittää" ;
вальыны:вальы MONO  "levittää; laittaa, sijata vuode" ;
вамыштыны:вамышты MONO  "astua, mennä yli; harpata, loikata" ;
вамышъяны:вамышъя UZA  "" ;
вандыны:ванды MONO  "leikata; teurastaa, tappaa; sahata; viiltää, vihloa; keskeyttää; reputtaa, antaa reput (tentissä)" ;
ваньмыны:ваньмы MONO  "ehtiä" ;
ваньмытыны:ваньмыты MONO  "tappaa, ottaa hengiltä, surmata, murhata" ;
васькыны:васькы MONO  "laskeutua; mennä alaspäin, vieriä (alas), kieriä (alas); astua pois, nousta pois kulkuvälineestä" ;
ватӥськыны:ватӥськы MONO  "kätkeytyä, piiloutua, mennä piiloon; piileskellä" ;
ватсаны:ватса UZA  "lisätä, panna lisää" ;
ватскыны:ватскы MONO  "" ;
ватыны:ваты MONO  "piilottaa" ;
венчать% карыны:венчать% кары MONO  "vihkiä" ;
вералляны:вералля UZA  "" ;
вераны:вера UZA  "sanoa" ;
вераськыны:вераськы MONO  "puhua" ;
ветлыны:ветлы MONO  "kulkea, käydä, liikkua; kävellä" ;
виыны:виы MONO  "tappaa" ;
висъяны:висъя UZA  "erota, erottua, olla erilainen; erottaa, irrottaa, eristää; vieroittaa" ;
висъяськыны:висъяськы MONO  "erota, erottautua, eristäytyä; jakautua" ;
висьыны:висьы MONO  "sairastaa, potea; olla kipeä" ;
витьыны:витьы MONO  "odottaa, odotella" ;
вожектыны:вожекты MONO  "vihertyä; vihertää, vihannoida" ;
возиськыны:возиськы MONO  "pysyä, pysytellä; olla säilössä" ;
возьманы:возьма UZA  "vahtia, paimentaa; odottaa, odotella" ;
возьматыны:возьматы MONO  "näyttää" ;
возьыны:возьы MONO  "pitää, pidellä, estää; säilyttää, suojella, tallettaa; kasvattaa" ;
воньдыны:воньды MONO  "läkähtyä; niellä väärään kurkkuun" ;
вордӥськыны:вордӥськы MONO  "syntyä" ;
вордыны:ворды MONO  "hoitaa, kasvattaa" ;
ворекъяны:ворекъя UZA  "kimallella, kiillellä" ;
вормыны:вормы MONO  "voittaa, päästä voitolle, saada voitto; kestää, kantaa" ;
ворсаны:ворса UZA  "sulkea, panna kiinni, panna lukkoon" ;
ворттылыны:ворттылы MONO  "" ;
ворттыны:вортты MONO  "juosta, kiittää, ravata (eläimestä); kuljettaa, vetää, ajaa (puita, heinää)" ;
воштӥськыны:воштӥськы MONO  "muuttua, vaihtua; vaihtaa vaatteita" ;
воштыны:вошты MONO  "vaihtaa, muuttaa" ;
вошъяны:вошъя UZA  "" ;
вӧлдыны:вӧлды MONO  "levittää, laajentaa" ;
вӧлмыны:вӧлмы MONO  "laajeta, levitä, ulottua" ;
вӧлмытыны:вӧлмыты MONO  "levittää; laajentaa" ;
вӧлъяны:вӧлъя UZA  "levittää(siipensä), ojentaa levälleen" ;
вӧсь% карыны:вӧсь% кары MONO  "aiheuttaa kipua" ;
вӧсяськыны:вӧсяськы MONO  "rukoilla" ;
вузаны:вуза UZA  "myydä; pettää, kavaltaa" ;
вузкарыны:вузкары MONO  "käydä kauppaa, kaupata; tinkiä" ;
вуныны:вуны MONO  "unohtua" ;
вунэтыны:вунэты MONO  "unohtaa" ;
вуриськыны:вуриськы MONO  "ommella" ;
вурыны:вуры MONO  "ommella" ;
вутскыны:% ваче% йырси% вутскыны:вутскыны:% ваче% йырси% вутскы MONO  "tarttua hiuksista" ;
вуттыны:вутты MONO  "kantaa; saattaa, viedä; kuljettaa, kyyditä; lopettaa, päättää, suorittaa loppuun, saattaa päätökseen" ;
вуштыны:вушты MONO  "raastaa" ;
вуылыны:вуылы MONO  "" ;
вуыны:вуы MONO  "saapua, tulla; joutua, ehtiä, päästä; kypsyä" ;
выдыны:выды MONO  "mennä maata, mennä nukkumaan" ;
выжыны:выжы MONO  "mennä yli, mennä poikki, ylittää; siirtyä" ;
выйыны:выйы MONO  "hukkua, upota" ;
вылыны:вылы MONO  "" ;
выретыны:выреты MONO  "liikutella, siirrellä" ;
вырӟыны:вырӟы MONO  "liikahtaa, lähteä (liikkeelle), siirtyä" ;
вырыны:выры MONO  "liikkua, liikahdella, liikehtiä, huojua; toimittaa, toimitella, suorittaa, hoitaa, harjoittaa, työskennellä" ;
гажаны:гажа UZA  "kunnioittaa, arvostaa; rakastaa" ;
герӟаськыны:герӟаськы MONO  "sotkeutua, mennä solmuun; ottaa yhteys, olla yhteydessä jnk kanssa" ;
гожтыны:гожты MONO  "kirjoittaa, merkitä; tallentaa, äänittää, nauhoittaa, levyttää; säveltää" ;
гожъяны:гожъя UZA  "kirjoittaa; kirjoitella; merkitä; tallentaa, äänittää, nauhoittaa, levyttää; säveltää" ;
гожъяськыны:гожъяськы MONO  "kirjoittaa" ;
гӧртыны:гӧрты MONO  "huurtua, kuuroittua, mennä kuuraan" ;
губияны:губия UZA  "sienestää, kerätä sieniä" ;
гудыны:гуды MONO  "kaivaa (kuoppaa)" ;
гудыртыны:гудырты MONO  "jyrähtää, jymähtää, kalahtaa, kolahtaa" ;
гудыръяны:гудыръя UZA  "ukkostaa" ;
гуретыны:гуреты MONO  "kohista, humista; surista, pöristä" ;
гындыны:гынды MONO  "vanuttaa" ;
гырдалтыны:гырдалты MONO  "hirnahtaa, hörähtää" ;
гырыны:гыры MONO  "aurata, kyntää" ;
данъяны:данъя UZA  "kunnioittaa; ylistää" ;
дасяны:дася UZA  "valmistaa, valmistella; varata" ;
дасяськыны:дасяськы MONO  "valmistautua, hankkiutua" ;
дӥсьтыны:дӥсьты MONO  "uskaltaa, rohjeta" ;
дӥсяны:дӥся UZA  "pukea, panna päälle" ;
дӥсяськыны:дӥсяськы MONO  "pukeutua" ;
дӥсятыны:дӥсяты MONO  "pukea, vaatettaa, pitää vaatteissa" ;
донганы:донга UZA  "" ;
донгыны:донгы MONO  "tuupata, töykätä, tyrkätä, sysätä, työntää, siirtää" ;
дугдыны:дугды MONO  "pysähtyä, seisahtua; lakata, tauota" ;
дыаны:дыа UZA  "kiihottua, kiihtyä" ;
дыртыны:дырты MONO  "kiiruhtaa, kiirehtiä, rientää" ;
дышетскыны:дышетскы MONO  "opetella, opiskella" ;
дышетыны:дышеты MONO  "opettaa, kouluttaa; valistaa" ;
дышыны:дышы MONO  "tottua, tulla tavaksi" ;
дэмӟылыны:дэмӟылы MONO  "tarttua, tarrata, tarrautua, käydä kiinni; hipaista, hipoa, sipaista (usein, monta kertaa); ajaa, törmätä" ;
ёрмыны:ёрмы MONO  "tarvita, olla jnk tarpeessa; hämmästyä; jäädä kiinni, takertua, tarttua; joutua ahdinkoon" ;
жадьыны:жадьы MONO  "väsyä" ;
жадьытыны:жадьыты MONO  "väsyttää, rasittaa, uuvuttaa" ;
жаляны:жаля UZA  "sääliä, surkutella" ;
жильыртыны:жильырты MONO  "liristä, lorista, solista" ;
жингыртыны:жингырты MONO  "soida; soittaa (puhelimella); helistää, kilistää; raikua" ;
жобаны:жоба UZA  "nousta (rajuilma); liata, tahrata, töhriä" ;
жугиськыны:жугиськы MONO  "tapella" ;
ӝеганы:ӝега UZA  "viipyä, viivästyä" ;
ӝегатскыны:ӝегатскы MONO  "viipyä, viivästyä; viivähtää" ;
ӝуаны:ӝуа UZA  "palaa" ;
ӝуатыны:ӝуаты MONO  "sytyttää" ;
ӝужаны:ӝужа UZA  "ilmestyä, ilmaantua, versoa, orastaa; nousta (auringosta), kuusta)" ;
ӝутскыны:ӝутскы MONO  "nousta, kohota" ;
ӝутъяны:ӝутъя UZA  "" ;
ӝутыны:ӝуты MONO  "nostaa, kohottaa; korottaa, ylentää; kiihottaa, yllyttää" ;
ӝутӥськыны:ӝутӥськы MONO  "" ;
ӝуштыны:ӝушты MONO  "vaikertaa, voihkia; puhkua, puuskuttaa" ;
ӝыны:ӝы MONO  "puoli" ;
зорыны:зоры MONO  "sataa (vettä)" ;
зурканы:зурка UZA  "vavahdella, vapista" ;
зуркатыны:зуркаты MONO  "ravistaa, pudistaa; järisyttää" ;
зыманы:зыма UZA  "" ;
зымыны:зымы MONO  "sukeltaa; upota" ;
ӟардыны:ӟарды MONO  "sarastaa, valjeta; seljetä" ;
ӟаректыны:ӟаректы MONO  "kalveta, himmetä" ;
ӟечкыланы:ӟечкыла UZA  "onnittella, toivottaa onnea" ;
ивортыны:иворты MONO  "tiedottaa, ilmoittaa; kertoa" ;
изьвермыны:изьвермы MONO  "villiintyä, raivostua" ;
изьыны:изьы MONO  "nukkua" ;
интыяськыны:интыяськы MONO  "sijoittua, sijoittautua, asettua, j