
LEXICON verbs

абдраны:абдра UZA  "ihmetellä, hämmästellä, kummastella" ;
адӟиськыны:адӟиськы MONO  "näkyä, näyttää, tuntua jltak, tavata (toisiaan)" ;
адӟыны:адӟы MONO  "nähdä, huomata, havaita, keksiä" ;
адскыны:адскы MONO  "" ;
азинскыны:азинскы MONO  "kehittyä, edistyä" ;
азинтыны:азинты MONO  "kehittää" ;
азьланьтыны:азьланьты MONO  "jatkaa, pidentää" ;
акыльтыны:акыльты MONO  "kyllästyä" ;
алданы:алда UZA  "pettää, petkuttaa" ;
араны:ара UZA  "leikata (viljaa)" ;
бадӟыманы:бадӟыма UZA  "suureta, suurentua, lisääntyä, laajeta, laajentua" ;
басьтыны:басьты MONO  "ottaa, viedä, ostaa" ;
бездыны:безды MONO  "haalistua, vaaleta" ;
бекмыльтыны:бекмыльты MONO  "kääntää nurin, kääntää kumoon" ;
берганы:берга UZA  "pyöriä, mennä ympäri, hyöriä, puuhailla" ;
бертыны:берты MONO  "mennä kotiin, tulla kotiin, palata (kotiin)" ;
берыктӥськыны:берыктӥськы MONO  "palata, tulla takaisin, kääntyä, muuttua," ;
берыктыны:берыкты MONO  "palauttaa, antaa takaisin, kääntää, vääntää, kiertää, kääntää, tulkita" ;
берыкъяськыны:берыкъяськы MONO  "kääntelehtiä, käännähdellä" ;
биньыны:биньы MONO  "keriä, vyyhdetä, kelata, kiertää, kääriä, kapaloida, sitoa, pakata" ;
биняны:биня UZA  "" ;
бичаны:бича UZA  "kerätä, koota" ;
бӧксыны:бӧксы MONO  "ammua, mylviä, määkiä" ;
бӧрдыны:бӧрды MONO  "itkeä, valittaa" ;
бугыръяськыны:бугыръяськы MONO  "kaivaa, kaivella, penkoa, tonkia" ;
будыны:буды MONO  "kasvaa, varttua" ;
будылыны:будылы MONO  "" ;
будэтыны:будэты MONO  "kasvattaa, lisätä" ;
буйганы:буйга UZA  "rauhoittua, tyyntyä, asettua" ;
буйгатыны:буйгаты MONO  "rauhoittaa, saada rauhoittumaan, tyynnyttää" ;
буяны:буя UZA  "maalata, värjätä" ;
быгатыны:быгаты MONO  "osata, voida, taitaa" ;
быдтыны:быдты MONO  "päättää, lopettaa, suorittaa loppuun, hävittää, tuhota, poistaa, tappaa, lopettaa, käyttää loppuun, kuluttaa loppuun" ;
быдэстыны:быдэсты MONO  "päättää, lopettaa, suorittaa loppuun, saattaa päätökseen" ;
бызьылыны:бызьылы MONO  "juoksennella" ;
бызьыны:бызьы MONO  "juosta, virrata, valua, mennä naimisiin (naisesta)" ;
быректыны:быректы MONO  "keittää, kiehauttaa, kiehahtaa, kiehua" ;
бырйиськыны:бырйиськы MONO  "valikoida" ;
бырйыны:бырйы MONO  "valita" ;
бырыны:быры MONO  "päättyä, loppua, kuolla, menehtyä, hävitä, sortua, kaatua, tuhoutua" ;
бышканы:бышка UZA  "" ;
бышкыны:бышкы MONO  "pistää, tökkiä" ;
вазьыны:вазьы MONO  "kääntyä puheellaan jkn puoleen, vastata (jkn puheeseen, huutoon, kutsuun)" ;
вайыны:вайы MONO  "tuoda, kantaa, tuottaa, tehdä, synnyttää" ;
вакчиёмыны:вакчиёмы MONO  "lyhetä, lyhentyä" ;
валаны:вала UZA  "ymmärtää, käsittää, tajuta" ;
валатскыны:валатскы MONO  "arvata, oivaltaa, älytä" ;
валэктыны:валэкты MONO  "selittää" ;
вальыны:вальы MONO  "levittää, laittaa, sijata vuode" ;
вамыштыны:вамышты MONO  "astua, mennä yli, harpata, loikata" ;
вамышъяны:вамышъя UZA  "" ;
вандыны:ванды MONO  "leikata, teurastaa, tappaa, sahata, viiltää, vihloa, keskeyttää, reputtaa, antaa reput (tentissä)" ;
ваньмыны:ваньмы MONO  "ehtiä" ;
ваньмытыны:ваньмыты MONO  "tappaa, ottaa hengiltä, surmata, murhata" ;
васькыны:васькы MONO  "laskeutua, mennä alaspäin, vieriä (alas), kieriä (alas), astua pois, nousta pois kulkuvälineestä" ;
ватӥськыны:ватӥськы MONO  "kätkeytyä, piiloutua, mennä piiloon, piileskellä" ;
ватсаны:ватса UZA  "lisätä, panna lisää" ;
ватскыны:ватскы MONO  "" ;
ватыны:ваты MONO  "piilottaa" ;
венчать% карыны:венчать% кары MONO  "vihkiä" ;
вералляны:вералля UZA  "" ;
вераны:вера UZA  "sanoa" ;
вераськыны:вераськы MONO  "puhua" ;
ветлыны:ветлы MONO  "kulkea, käydä, liikkua, kävellä" ;
виыны:виы MONO  "tappaa" ;
висъяны:висъя UZA  "erota, erottua, olla erilainen, erottaa, irrottaa, eristää, vieroittaa" ;
висъяськыны:висъяськы MONO  "erota, erottautua, eristäytyä, jakautua" ;
висьыны:висьы MONO  "sairastaa, potea, olla kipeä" ;
витьыны:витьы MONO  "odottaa, odotella" ;
вожектыны:вожекты MONO  "vihertyä, vihertää, vihannoida" ;
возиськыны:возиськы MONO  "pysyä, pysytellä, olla säilössä" ;
возьманы:возьма UZA  "vahtia, paimentaa, odottaa, odotella" ;
возьматыны:возьматы MONO  "näyttää" ;
возьыны:возьы MONO  "pitää, pidellä, estää, säilyttää, suojella, tallettaa, kasvattaa" ;
воньдыны:воньды MONO  "läkähtyä, niellä väärään kurkkuun" ;
вордӥськыны:вордӥськы MONO  "syntyä" ;
вордыны:ворды MONO  "hoitaa, kasvattaa" ;
ворекъяны:ворекъя UZA  "kimallella, kiillellä" ;
вормыны:вормы MONO  "voittaa, päästä voitolle, saada voitto, kestää, kantaa" ;
ворсаны:ворса UZA  "sulkea, panna kiinni, panna lukkoon" ;
ворттылыны:ворттылы MONO  "" ;
ворттыны:вортты MONO  "juosta, kiittää, ravata (eläimestä), kuljettaa, vetää, ajaa (puita, heinää)" ;
воштӥськыны:воштӥськы MONO  "muuttua, vaihtua, vaihtaa vaatteita" ;
воштыны:вошты MONO  "vaihtaa, muuttaa" ;
вошъяны:вошъя UZA  "" ;
вӧлдыны:вӧлды MONO  "levittää, laajentaa" ;
вӧлмыны:вӧлмы MONO  "laajeta, levitä, ulottua" ;
вӧлмытыны:вӧлмыты MONO  "levittää, laajentaa" ;
вӧлъяны:вӧлъя UZA  "levittää(siipensä), ojentaa levälleen" ;
вӧсь% карыны:вӧсь% кары MONO  "aiheuttaa kipua" ;
вӧсяськыны:вӧсяськы MONO  "rukoilla" ;
вузаны:вуза UZA  "myydä, pettää, kavaltaa" ;
вузкарыны:вузкары MONO  "käydä kauppaa, kaupata, tinkiä" ;
вуныны:вуны MONO  "unohtua" ;
вунэтыны:вунэты MONO  "unohtaa" ;
вуриськыны:вуриськы MONO  "ommella" ;
вурыны:вуры MONO  "ommella" ;
вуттыны:вутты MONO  "kantaa, saattaa, viedä, kuljettaa, kyyditä, lopettaa, päättää, suorittaa loppuun, saattaa päätökseen" ;
вуштыны:вушты MONO  "raastaa" ;
вуылыны:вуылы MONO  "" ;
вуыны:вуы MONO  "saapua, tulla, joutua, ehtiä, päästä, kypsyä" ;
выдыны:выды MONO  "mennä maata, mennä nukkumaan" ;
выжыны:выжы MONO  "mennä yli, mennä poikki, ylittää, siirtyä" ;
выйыны:выйы MONO  "hukkua, upota" ;
вылыны:вылы MONO  "" ;
выретыны:выреты MONO  "liikutella, siirrellä" ;
вырӟыны:вырӟы MONO  "liikahtaa, lähteä (liikkeelle), siirtyä" ;
вырыны:выры MONO  "liikkua, liikahdella, liikehtiä, huojua, toimittaa, toimitella, suorittaa, hoitaa, harjoittaa, työskennellä" ;
гажаны:гажа UZA  "kunnioittaa, arvostaa, rakastaa" ;
герӟаськыны:герӟаськы MONO  "sotkeutua, mennä solmuun, ottaa yhteys, olla yhteydessä jnk kanssa" ;
гожтыны:гожты MONO  "kirjoittaa, merkitä, tallentaa, äänittää, nauhoittaa, levyttää, säveltää" ;
гожъяны:гожъя UZA  "kirjoittaa, kirjoitella, merkitä, tallentaa, äänittää, nauhoittaa, levyttää, säveltää" ;
гожъяськыны:гожъяськы MONO  "kirjoittaa" ;
гӧртыны:гӧрты MONO  "huurtua, kuuroittua, mennä kuuraan" ;
губияны:губия UZA  "sienestää, kerätä sieniä" ;
гудыны:гуды MONO  "kaivaa (kuoppaa)" ;
гудыртыны:гудырты MONO  "jyrähtää, jymähtää, kalahtaa, kolahtaa" ;
гудыръяны:гудыръя UZA  "ukkostaa" ;
гуретыны:гуреты MONO  "kohista, humista, surista, pöristä" ;
гындыны:гынды MONO  "vanuttaa" ;
гырдалтыны:гырдалты MONO  "hirnahtaa, hörähtää" ;
гырыны:гыры MONO  "aurata, kyntää" ;
данъяны:данъя UZA  "kunnioittaa, ylistää" ;
дасяны:дася UZA  "valmistaa, valmistella, varata" ;
дасяськыны:дасяськы MONO  "valmistautua, hankkiutua" ;
дӥсьтыны:дӥсьты MONO  "uskaltaa, rohjeta" ;
дӥсяны:дӥся UZA  "pukea, panna päälle" ;
дӥсяськыны:дӥсяськы MONO  "pukeutua" ;
дӥсятыны:дӥсяты MONO  "pukea, vaatettaa, pitää vaatteissa" ;
донганы:донга UZA  "" ;
донгыны:донгы MONO  "tuupata, töykätä, tyrkätä, sysätä, työntää, siirtää" ;
дугдыны:дугды MONO  "pysähtyä, seisahtua, lakata, tauota" ;
дыаны:дыа UZA  "kiihottua, kiihtyä" ;
дыртыны:дырты MONO  "kiiruhtaa, kiirehtiä, rientää" ;
дышетскыны:дышетскы MONO  "opetella, opiskella" ;
дышетыны:дышеты MONO  "opettaa, kouluttaa, valistaa" ;
дышыны:дышы MONO  "tottua, tulla tavaksi" ;
дэмӟылыны:дэмӟылы MONO  "tarttua, tarrata, tarrautua, käydä kiinni, hipaista, hipoa, sipaista (usein, monta kertaa), ajaa, törmätä" ;
ёрмыны:ёрмы MONO  "tarvita, olla jnk tarpeessa, hämmästyä, jäädä kiinni, takertua, tarttua, joutua ahdinkoon" ;
жадьыны:жадьы MONO  "väsyä" ;
жадьытыны:жадьыты MONO  "väsyttää, rasittaa, uuvuttaa" ;
жаляны:жаля UZA  "sääliä, surkutella" ;
жильыртыны:жильырты MONO  "liristä, lorista, solista" ;
жингыртыны:жингырты MONO  "soida, soittaa (puhelimella), helistää, kilistää, raikua" ;
жобаны:жоба UZA  "nousta (rajuilma), liata, tahrata, töhriä" ;
жугиськыны:жугиськы MONO  "tapella" ;
ӝеганы:ӝега UZA  "viipyä, viivästyä" ;
ӝегатскыны:ӝегатскы MONO  "viipyä, viivästyä, viivähtää" ;
ӝуаны:ӝуа UZA  "palaa" ;
ӝуатыны:ӝуаты MONO  "sytyttää" ;
ӝужаны:ӝужа UZA  "ilmestyä, ilmaantua, versoa, orastaa, nousta (auringosta), kuusta)" ;
ӝутскыны:ӝутскы MONO  "nousta, kohota" ;
ӝутъяны:ӝутъя UZA  "" ;
ӝутыны:ӝуты MONO  "nostaa, kohottaa, korottaa, ylentää, kiihottaa, yllyttää" ;
ӝутӥськыны:ӝутӥськы MONO  "" ;
ӝуштыны:ӝушты MONO  "vaikertaa, voihkia, puhkua, puuskuttaa" ;
ӝыны:ӝы MONO  "puoli" ;
зорыны:зоры MONO  "sataa (vettä)" ;
зурканы:зурка UZA  "vavahdella, vapista" ;
зуркатыны:зуркаты MONO  "ravistaa, pudistaa, järisyttää" ;
зыманы:зыма UZA  "" ;
зымыны:зымы MONO  "sukeltaa, upota" ;
ӟардыны:ӟарды MONO  "sarastaa, valjeta, seljetä" ;
ӟаректыны:ӟаректы MONO  "kalveta, himmetä" ;
ӟечкыланы:ӟечкыла UZA  "onnittella, toivottaa onnea" ;
ивортыны:иворты MONO  "tiedottaa, ilmoittaa, kertoa" ;
изьвермыны:изьвермы MONO  "villiintyä, raivostua" ;
изьыны:изьы MONO  "nukkua" ;
интыяськыны:интыяськы MONO  "sijoittua, sijoittautua, asettua, järjestyä, järjestäytyä" ;
исаны:иса UZA  "härnätä, kiusata" ;
ичиёмыны:ичиёмы MONO  "pienentyä, vähentyä" ;
ишканы:ишка UZA  "" ;
ишкыны:ишкы MONO  "repiä, kiskoa, nyhtää, taittaa" ;
йӧны:йӧ MONO  "valvatti" ;
йылпумъяны:йылпумъя UZA  "suorittaa loppuun, tehdä loppuun, saattaa loppuun" ;
йылыны:йылы MONO  "lisääntyä, suureta, suurentua, enetä, enentyä, laajeta, laajentua, monistua" ;
калгыны:калгы MONO  "kuljeskella, kuljeksia, samoilla, harhailla, kierrellä" ;
калтыны:калты MONO  "vetää nuottaa, varastaa" ;
капчияны:капчия UZA  "kevetä, keventyä, helpottua" ;
капыртыны:капырты MONO  "siepata, kaapata, temmata, ottaa haltuunsa, saada haltuunsa, varastaa, näpistää" ;
кариськыны:кариськы MONO  "tulla, muuttua jksik" ;
карыны:кары MONO  "tehdä" ;
кельтылыны:кельтылы MONO  "" ;
кельтыны:кельты MONO  "jättää, heittää, hylätä" ;
кельшыны:кельшы MONO  "pitää, miellyttää, sopia, olla näköinen, olla tapainen, olla kaltainen" ;
келяны:келя UZA  "saattaa, lähettää" ;
кенешыны:кенешы MONO  "neuvotella, keskustella" ;
керӟегъяськыны:керӟегъяськы MONO  "hermostua, hermoilla, menettää malttinsa" ;
керттыны:кертты MONO  "sitoa, solmia, kutoa, neuloa" ;
кесиськыны:кесиськы MONO  "huudahtaa, kirkaista, kiljaista" ;
кеськыны:кеськы MONO  "" ;
кесьылыны:кесьылы MONO  "" ;
кесьыны:кесьы MONO  "repiä, repäistä, katkaista" ;
кесялляны:кесялля UZA  "" ;
кесяны:кеся UZA  "kiskoa, repiä, nyhtää, katkoa, nylkeä, hävittää" ;
кесяськыны:кесяськы MONO  "huuhtaa, kirkua, kiljua" ;
кивалтыны:кивалты MONO  "johtaa, olla johdossa, ohjata" ;
кизьыны:кизьы MONO  "kylvää" ;
киськаны:киська UZA  "kastella, valella, kaataa" ;
кисьманы:кисьма UZA  "kypsyä" ;
кисьтаны:кисьта UZA  "kaataa, kastella, valella" ;
кисьтыны:кисьты MONO  "kaataa, valuttaa, vuodattaa, kaataa, karistaa (pois), valaa, sulattaa" ;
кожаны:кожа UZA  "luulla, arvella" ;
кожыны:кожы MONO  "kääntyä, pyörähtää, poiketa" ;
кокчаны:кокча UZA  "nokkia" ;
копаны:копа UZA  "kaivaa" ;
коралляны:коралля UZA  "" ;
кораны:кора UZA  "leikata, hakata, pilkkoa, halkoa, kaataa" ;
косыны:косы MONO  "käskeä" ;
котканы:котка UZA  "kaakattaa" ;
котмыны:котмы MONO  "kastua" ;
коттыны:котты MONO  "kastella, liottaa" ;
котыртыны:котырты MONO  "ympäröidä, piirittää, saartaa, kiertää, kulkea (ympäri), aidata" ;
кошкыны:кошкы MONO  "lähteä pois, mennä pois, virrata, vuotaa" ;
кӧланы:кӧла UZA  "" ;
кӧлыны:кӧлы MONO  "nukkua" ;
кӧчыны:кӧчы MONO  "muuttaa, siirtyä, vaeltaa" ;
куаданы:куада UZA  "kuoria" ;
куажгетыны:куажгеты MONO  "siristä" ;
куанермыны:куанермы MONO  "köyhtyä" ;
куаретыны:куареты MONO  "puhua, vastata, päästää ääntä" ;
куасьмыны:куасьмы MONO  "kuivua, kuihtua, lakastua, laihtua" ;
куасьтыны:куасьты MONO  "kuivata, kuivattaa" ;
куашетыны:куашеты MONO  "kohista, kahista, humista, meluta, hälistä" ;
кудӟыны:кудӟы MONO  "juopua, päihtyä, humaltua, tulla juovuksiin, tulla humalaan" ;
кузьманы:кузьма UZA  "lahjoittaa, antaa lahjaksi, lahjoitella" ;
кулыны:кулы MONO  "kuolla" ;
кулэсмыны:кулэсмы MONO  "vähetä, vähentyä" ;
кулэстыны:кулэсты MONO  "vähentää, pienentää, lyhentää" ;
кунояськыны:кунояськы MONO  "nauttia, herkutella" ;
куноятыны:кунояты MONO  "kestitä" ;
курадӟыны:курадӟы MONO  "kärsiä, kitua, potea, tuskailla" ;
курданы:курда UZA  "pelätä, pelästyä, säikähtää" ;
куриськыны:куриськы MONO  "pyrkiä, pyytää, rukoilla, viettää uhrijuhlaa" ;
куртчылыны:куртчылы MONO  "" ;
куртчыны:куртчы MONO  "purra, puraista" ;
курыны:куры MONO  "pytää, anoa" ;
кутсаны:кутса UZA  "puida, hakata" ;
кутскыны:кутскы MONO  "alkaa, aloittaa, ryhtyä, ruveta" ;
кутчаськыны:кутчаськы MONO  "panna jalkineet jalkaansa" ;
кутылыны:кутылы MONO  "" ;
кутыны:куты MONO  "ottaa kiinni, saada kiinni, siepata, kaapata, tarttua, tavoittaa, ottaa (vastaan), hyväksyä, käyttää" ;
куштӥськыны:куштӥськы MONO  "kieltäytyä, luopua, perääntyä" ;
куштыны:кушты MONO  "heittää, heittää pois, viskata, hylätä, luovuttaa" ;
куыны:куы MONO  "kutoa" ;
куяны:куя UZA  "heitellä, viskellä" ;
кылдыны:кылды MONO  "syntyä, muodostua, herätä, tulla, joutua, sattua" ;
кылдытыны:кылдыты MONO  "luoda, muodostaa, tehdä, perustaa" ;
кылзӥськыны:кылзӥськы MONO  "kuunnella" ;
кылзыны:кылзы MONO  "kuunnella, totella" ;
кылиськыны:кылиськы MONO  "riisuutua" ;
кылӥськыны:кылӥськы MONO  "kuulua, olla kuultavissa" ;
кылльыны:кылльы MONO  "maata, loikoa, lojua" ;
кылыны:кылы MONO  "kuulla" ;
кыльыны:кыльы MONO  "jäädä jälkeen, jäädä jäljelle" ;
кынмыны:кынмы MONO  "palella, jäähtyä, kylmetä, kylmentyä, jäätyä" ;
кырӟаны:кырӟа UZA  "laulaa" ;
кырмиськыны:кырмиськы MONO  "tarttua, käydä kiinni, jäädä kiinni" ;
кырсёмыны:кырсёмы MONO  "likaantua, tahraantua, saastua" ;
кырсьмыны:кырсьмы MONO  "" ;
кыскыны:кыскы MONO  "kiskoa, vetää, kiristää, punnita, arvioida, tupakoida, lypsää" ;
кыстӥськыны:кыстӥськы MONO  "venyä, levitä, levittäytyä, ulottua, kestää, jatkua, pyrkiä, yrittää, tavoitella" ;
кысыны:кысы MONO  "sammua, ehtyä, sammuuttaa" ;
кыткыны:кыткы MONO  "valjastaa" ;
кышканы:кышка UZA  "pelätä" ;
кышкатъяны:кышкатъя UZA  "" ;
кышкатыны:кышкаты MONO  "pelästyttää, pelotella, säikähdyttää" ;
кышнояськыны:кышнояськы MONO  "mennä naimisiin (miehestä)" ;
леканы:лека UZA  "pistää" ;
лекаськыны:лекаськы MONO  "puskea, pistää" ;
лёгыны:лёгы MONO  "astua, polkea, tallata, kuluttaa, käyttää, aukoa, viitoittaa (uusi tie)" ;
лобаны:лоба UZA  "lentää, lennellä" ;
лобӟыны:лобӟы MONO  "lentää(pois)" ;
лобыны:лобы MONO  "lentää" ;
лопырскыны:лопырскы MONO  "ravistaa höyheiniään" ;
лушканы:лушка UZA  "varastaa, näpistää" ;
луыны:луы MONO  "olla, tulla joksik, käydä päinsä, voida" ;
лыдӟиськыны:лыдӟиськы MONO  "lukea" ;
лыдӟыны:лыдӟы MONO  "lukea" ;
лыдъяны:лыдъя UZA  "laskea, pitää jonakin" ;
лыдъяськыны:лыдъяськы MONO  "laskea, lukeutua, kuulua" ;
лыктылыны:лыктылы MONO  "" ;
лыктыны:лыкты MONO  "tulla, saapua" ;
лымыяны:лымыя UZA  "sataa lunta" ;
лэзиськыны:лэзиськы MONO  "päästä irti, kirvota, laskeutua (alas), laskea (alas), vaipua, painua (alas)" ;
лэзьыны:лэзьы MONO  "laskea, päästää, sallia, antaa lupa, lähettää, löysentää, kaataa, valuttaa, heittää, nakata, viskata" ;
лэзьяны:лэзья UZA  "" ;
лэсьтыны:лэсьты MONO  "tehdä, rakentaa, muodostaa, järjestää, panna toimeen, suorittaa, valmistaa, laittaa (ruokaa)" ;
люканы:люка UZA  "koota, kerätä, kasata, läjätä, pinota, panna yhteen, hankkia, varata, säästää" ;
люкаськыны:люкаськы MONO  "kokoontua, kerääntyä, keräytyä, kasaantua, tulla yhteen, tiivistyä, kertyä, karttua, tiivistyä, lukeutua, kuulua" ;
люкетыны:люкеты MONO  "haitata, häiritä, tehdä haittaa, olla haittana, estää, jarruttaa" ;
люкиськыны:люкиськы MONO  "jakautua, jakaantua, eristäytyä, eristyä, erota, hajota, hajaantua" ;
люктаны:люкта UZA  "juottaa" ;
люкыны:люкы MONO  "erottaa, erota, irrottaa, jakaa (osiin), halkoa" ;
мадьыны:мадьы MONO  "kertoa" ;
малпаны:малпа UZA  "ajatella, miettiä, tuumia, harkita, pohdiskella, haaveilla, luulla, arvella, aikoa, suunnitella" ;
малпаськыны:малпаськы MONO  "" ;
матэктыны:матэкты MONO  "lähestyä, lähetä, lähentyä, tulla läheiseksi" ;
медъяны:медъя UZA  "palkata, lahjoa" ;
мертаны:мерта UZA  "mitata, punnita, koettaa, sovittaa, tähdätä" ;
мерттыны:мертты MONO  "istuttaa, panna kasvamaan" ;
миськыны:миськы MONO  "pestä, tiskata, kylvettää" ;
мисьтаськыны:мисьтаськы MONO  "peseytyä" ;
мозмытыны:мозмыты MONO  "vapauttaa, päästääirti, päästää menemään, laskea irti, päästää pois, vapauttaa" ;
мӧзмыны:мӧзмы MONO  "ikävöidä, olla ikävissään, kaivata" ;
мыжганы:мыжга UZA  "" ;
мыжгыны:мыжгы MONO  "lyödä (nyrkillä)" ;
мыныны:мыны MONO  "mennä, lähteä, kulkea, käydä, matkustaa, ajaa" ;
мычыны:мычы MONO  "viedä (pois), siirtää pois, panna (pois), pistää ulos (esiin), työntää ulos (esiin), kurkottaa, ojentaa, lapioida kasaan, luoda kasaan" ;
ниманы:нима UZA  "nimittää, nimetä" ;
нимаськыны:нимаськы MONO  "olla nimeltään" ;
нискыланы:нискыла UZA  "laskea, luistella, hiihtää, kelkkailla" ;
нуиськыны:нуиськы MONO  "kantaa, viedä, tuoda, kuljettaa, ajaa, johdattaa, taluttaa, käydä, olla käynnissä" ;
нулдыны:нулды MONO  "" ;
нуллыны:нуллы MONO  "kantaa, kannella, raahata, laahata, (kantaa) retuutella, (kantaa) retuuttaa" ;
нуназеяны:нуназея UZA  "lounastaa, ruokailla" ;
нуны:ну MONO  "lapsi, vauva" ;
нурскетыны:нурскеты MONO  "röhkiä" ;
нуыны:нуы MONO  "kantaa,viedä, tuoda, kuljettaa, ajaa, johdattaa, taluttaa" ;
нюлыштыны:нюлышты MONO  "lipaista, nuolaista" ;
нюлышъяны:нюлышъя UZA  "lipoa, nuoleskella" ;
нюлэсканы:нюлэска UZA  "metsästää, pyydystää" ;
нюръяськыны:нюръяськы MONO  "painia, painiskella, taistella, tapella, kamppailla" ;
някыртыны:някырты MONO  "taittaa, taivuttaa, notkistaa, vääntää, koukistaa" ;
огазеяны:огазея UZA  "yhdistää, liittää yhteen, kasata, koota, kerätä yhteen" ;
октыны:окты MONO  "korjata (satoa), poimia, koota, kerätä, ostaa, ostella, korjata (pois), panna kuntoon" ;
октыны-калтыны:октыны-калты MONO  "" ;
ортчыны:ортчы MONO  "mennä, kulkea, sivuuttaa, ohittaa, päästä edelle, kulua (ajasta), tapahtua" ;
ортчытъяны:ортчытъя UZA  "" ;
ортчытыны:ортчыты MONO  "viettää" ;
оскыны:оскы MONO  "uskoa, luottaa, toivoa" ;
ошыны:ошы MONO  "ripustaa, panna riippumaan, hirttää" ;
ӧдъяны:ӧдъя UZA  "alkaa, aloittaa, ryhtyä, ruveta, haluta" ;
ӧжытомыны:ӧжытомы MONO  "vähentyä, vähetä" ;
ӧтьыны:ӧтьы MONO  "kutsua, pyytää" ;
пазяны:пазя UZA  "roiskuttaa, räiskyttää, räiskiä, pirskottaa, pärskyttää, heittää, heitellä, heitellä (hajalleen), hajottaa, hävittää" ;
пазяськыны:пазяськы MONO  "roiskuttaa, räiskyttää, räiskiä, pirskottaa" ;
паймыны:паймы MONO  "kummastua, oudoksua, hämmästyä, ihmetellä" ;
пальпотыны:пальпоты MONO  "hymyillä, hymähtää" ;
палэнскыны:палэнскы MONO  "etääntyä, väistyä, tulla poistetuksi" ;
парыны:пары MONO  "hauduttaa, hautoa (teetä)" ;
паськытаны:паськыта UZA  "levetä, leventyä, avartua, laajeta, laajentua, väljetä, paisua, kasvaa (voimakkaasti)" ;
пачканы:пачка UZA  "litistyä, rutistua, puristua" ;
пачкатыны:пачкаты MONO  "likistää, litistää, puristaa, painaa (alas)" ;
пашмыны:пашмы MONO  "surkastua, riutua, kuihtua, huonontua, rappeutua" ;
пеганы:пега UZA  "piileksiä, piileskellä, piillä" ;
пегӟыны:пегӟы MONO  "paeta, kätkeytyä, piiloutua" ;
пельтыны:пельты MONO  "puhaltaa, tuulla, tuiskuttaa" ;
пересьмыны:пересьмы MONO  "vanheta, vanhentua, tulla vanhaksi" ;
печатланы:печатла UZA  "kirjoittaa koneella, painaa, julkaista" ;
пиккетыны:пиккеты MONO  "piipittää, vinkua, vikistä, inistä" ;
питыраны:питыра UZA  "kieriä, vieriä alas" ;
пиштыны:пишты MONO  "paistaa, loistaa, säteillä, kumottaa, hohtaa, heijastua, kuvastua" ;
пласькыны:пласькы MONO  "" ;
пограны:погра UZA  "kaatua, mennä kumoon" ;
погылляськыны:погылляськы MONO  "loikoilla, makailla" ;
пожаны:пожа UZA  "samentaa, sekoittaa, velloa sameaksi, panna sekaisin" ;
полсаны:полса UZA  "soutaa, meloa" ;
полысаны:полыса UZA  "soutaa, meloa" ;
поныны:поны MONO  "panna, asettaa, sijoittaa, kaataa, valuttaa, vuodattaa, täyttää, pukea, panna päälle(en), panna ylle(en), panna jalkaan(sa), panna käteen(sä)" ;
потаны:пота UZA  "" ;
поттылыны:поттылы MONO  "" ;
поттыны:потты MONO  "kantaa (pois), viedä (pois), kuljettaa (pois), siirtää, poistaa, häätää, karkottaa" ;
потыны:поты MONO  "poistua, mennä ulos, lähteä (pois), astua (pois), ilmestyä, tulla esiin, tulla jksik" ;
пӧзьтыны:пӧзьты MONO  "keitää, valmistaa, laittaa, tehdä (ruokaa), keittää viinaa" ;
пӧйшураны:пӧйшура UZA  "metsästää, metsästellä, pyydystää" ;
пӧрмыны:пӧрмы MONO  "onnistua, toteutua, käydä, syntyä, tulla jksik" ;
пӧрмытыны:пӧрмыты MONO  "osata, pystyä, kyetä, muuttua, muuntua" ;
пӧсяны:пӧся UZA  "lämmetä, kuumeta, kuumentua, hiota, hiostua, hikeentyä" ;
пӧсятыны:пӧсяты MONO  "lämmittää, kuumentaa, hikoiluttaa, saada hikoilemaan" ;
пӧяны:пӧя UZA  "valehdella, pettää, petkuttaa, narrata" ;
пуаны:пуа UZA  "hyppiä puusta puuhun, hyppiä oksalta oksalle (oravasta)" ;
пузаны:пуза UZA  "munia" ;
пуксьыны:пуксьы MONO  "istuutua, laskeutua, laskea, mennä mailleen, heiketä, vaimeta, painua, vajota" ;
пуктыны:пукты MONO  "panna, asettaa, sijoittaa, istuttaa, panna istumaan, istuttaa, panna kasvamaan, rakentaa, panna (samovaari) kiehumaan" ;
пукыны:пукы MONO  "istua" ;
пумиськылыны:пумиськылы MONO  "" ;
пумиськыны:пумиськы MONO  "kohdata, tavata toisensa, sattua yhteen" ;
пумитаны:пумита UZA  "ottaa vastaan, olla vastassa, tavata" ;
пунняны:пуння UZA  "sulkea, lukita" ;
пуны:пу MONO  "koira" ;
пуныны:пуны MONO  "punoa, palmikoida, letittää" ;
пурысьтаны:пурысьта UZA  "harmaantua" ;
пусйылыны:пусйылы MONO  "panna merkille, todeta, mainita" ;
пыдесъяськыны:пыдесъяськы MONO  "polvistua" ;
пыжыны:пыжы MONO  "paistaa, leipoa" ;
пыласькыны:пыласькы MONO  "kylpeä, uida, peseytyä" ;
пылатыны:пылаты MONO  "kylvettää, pestä, kastaa, kaataa vettä päälle" ;
пыраны:пыра UZA  "" ;
пыртылыны:пыртылы MONO  "" ;
пыртыны:пырты MONO  "johtaa, viedä, tuoda (sisään), kantaa (sisään), liittää, ottaa, hyväksyä, merkitä (asiakirjaan)" ;
пырыны:пыры MONO  "astua, päästä, mennä, tulla sisään, sattua, osua, sekaantua" ;
пытсаны:пытса UZA  "sulkea, panna kiinni, lukita, panna lukkoon" ;
пытсаськыны:пытсаськы MONO  "sulkeutua, mennä kiinni" ;
сайканы:сайка UZA  "herätä, havahtua" ;
сайкатыны:сайкаты MONO  "herättää, saada hereille" ;
сальыны:сальы MONO  "läimäyttää, läpsäistä" ;
сектаны:секта UZA  "kestitä" ;
серекъяны:серекъя UZA  "nauraa" ;
сётъяны:сётъя UZA  "" ;
сётыны:сёты MONO  "antaa" ;
сильыны:сильы MONO  "kukkua" ;
синйылтыны:синйылты MONO  "huomata, havaita, keksiä" ;
синмаськыны:синмаськы MONO  "ihastua, rakastua, mieltyä, tuntea sympatiaa" ;
сиськыны:сиськы MONO  "syödä" ;
сисьмыны:сисьмы MONO  "mädäntyä, lahota, maatua" ;
сӥзьыны:сӥзьы MONO  "omistaa, pyhittää, luvata" ;
сӥсъяны:сӥсъя UZA  "siivilöidä" ;
сӥяны:сӥя UZA  "jäähtyä, kylmetä, kylmentyä, viiletä" ;
согиськыны:согиськы MONO  "peittyä, kaivautua, hautautua" ;
согыны:согы MONO  "kaivaa maahan, haudata, kuopata, peittää" ;
сӧриськыны:сӧриськы MONO  "pilaantua, mennä pilalle, pahentua, turmeltua, mennä epäkuntoon" ;
сӧрыны:сӧры MONO  "särkeä" ;
суаны:суа UZA  "nokeentua" ;
сузьыны:сузьы MONO  "ylettää" ;
султыны:султы MONO  "nousta seisomaan, nousta vuoteesta" ;
сураны:сура UZA  "hämmentää, sekoittaa, sotkea, panna sekaisin" ;
суреданы:суреда UZA  "piirtää, maalata" ;
суредаськыны:суредаськы MONO  "piirtää, piirrellä" ;
сылалтыны:сылалты MONO  "suolata" ;
сылыны:сылы MONO  "seisoa, maksaa" ;
сынаськыны:сынаськы MONO  "kammata hiuksensa, harjata hiuksensa" ;
сыскыны:сыскы MONO  "pureskella, purra, jauhaa (suussaan)" ;
сэрпалтыны:сэрпалты MONO  "heittää pois, viskata pois" ;
сюдыны:сюды MONO  "ruokkia, syöttää" ;
сюлворыны:сюлворы MONO  "rukoilla, pyydellä, suostutella" ;
сюлмаськыны:сюлмаськы MONO  "huolehtia, pitää huolta, olla huolissaan, hätäillä" ;
сюлэмшугъяськыны:сюлэмшугъяськы MONO  "olla huolissaan, hätäillä, olla hermostunut" ;
сюлэмшугъяськытыны:сюлэмшугъяськыты MONO  "huolestuttaa, huolettaa, saattaa levottomaksi" ;
сюпсьыны:сюпсьы MONO  "imeä, imeskellä" ;
сюрыны:сюры MONO  "joutua, päästä, sattua, löytyä" ;
сяськаяськыны:сяськаяськы MONO  "kukkia, kukoistaa" ;
тӥяны:тӥя UZA  "hävittää, tuhota, särkeä, rikkoa, katkoa, taittaa" ;
тӥяськыны:тӥяськы MONO  "murtua, katketa, taittua" ;
тодманы:тодма UZA  "tuntea, tunnistaa" ;
тодматскыны:тодматскы MONO  "tutustua" ;
тодыны:тоды MONO  "tietää, tuntea" ;
тодэ% вайыны:тодэ% вайы MONO  "muistaa, kerrata" ;
толйыны:толйы MONO  "talvehtia" ;
тӧлӟыны:тӧлӟы MONO  "tuuleentua, lakata kukkimasta, lopettaa kukkiminen, kukkia loppuun, pudota, varista" ;
тубалляны:тубалля UZA  "" ;
тубаны:туба UZA  "" ;
тубылыны:тубылы MONO  "" ;
тубыны:тубы MONO  "nousta, kohota, kiivetä, kavuta" ;
тунсыкъяськыны:тунсыкъяськы MONO  "olla kiinostunut" ;
тупаны:тупа UZA  "olla, elää sovussa, sopia, olla sopiva, olla näköinen, sattua" ;
тупатъяны:тупатъя UZA  "" ;
тупатыны:тупаты MONO  "korjata, kunnostaa, oikaista, ojentaa, määrätä, säätää, järjestää" ;
турнаны:турна UZA  "niittää" ;
турттыны:туртты MONO  "yrittää, ponnistella, ahkeroida, uuristaa, pyrkiä, tavoitella, haluta, aikoa" ;
тырмыны:тырмы MONO  "täyttyä, tulla täyteen, riittää, tulla jkn ikäiseksi, täyttää" ;
тырмытыны:тырмыты MONO  "täyttää, panna täyteen, lopettaa, päättää, suorittaa loppuun, tyydyttää" ;
тыршыны:тыршы MONO  "yrittää, ponnistella, ahkeroida, uurastaa, pyrkiä" ;
тырыны:тыры MONO  "panna, pinota, latoa, kasata, kuormata, asettaa, sijoittaa, maksaa" ;
тышкаськыны:тышкаськы MONO  "haukkua, torua, moittia" ;
тэргаськыны:тэргаськы MONO  "kiistellä, väitellä, kinastella, olla riidoissa, riidellä," ;
тэрыны:тэры MONO  "mahtua, sopia, olla sovussa" ;
тэтчаны:тэтча UZA  "hyppiä, hypellä, sykkiä, tanssia" ;
тэтчыны:тэтчы MONO  "hypätä, pompata" ;
уданы:уда UZA  "itää, orastaa, olla oraalla" ;
удалтыны:удалты MONO  "kasvaa hyvin, antaa hyvä sato, onnistua, luonnistua" ;
ужалляны:ужалля UZA  "" ;
ужаны:ужа UZA  "työskennellä, tehdä työtä, olla työssä, toimia, muokata" ;
узырмыны:узырмы MONO  "rikastua" ;
узыяны:узыя UZA  "poimia mansikoita, olla mansikassa" ;
уиккетыны:уиккеты MONO  "vinkua, vikistä" ;
уиськыны:уиськы MONO  "ajaa takaa, hätyttää" ;
уйыны:уйы MONO  "saavuttaa, tavoittaa, ajaa takaa, ahdistaa" ;
укшаны:укша UZA  "olla näköinen" ;
улӟыны:улӟы MONO  "herätä eloon, herätä henkiin, elpyä" ;
улляны:улля UZA  "ajaa (pois), karkottaa, häättää" ;
улыны:улы MONO  "elää, olla, asua" ;
улыны-вылыны:улыны-вылы MONO  "olla, elää, elellä, olla ja elää" ;
умме% усьыны:умме% усьы MONO  "nukahtaa, vaipua uneen, saada unen päästä kiinni" ;
урдыны:урды MONO  "panna pystyyn, siirtääesiin" ;
усыяны:усыя UZA  "äestää, karhita" ;
усьтӥськыны:усьтӥськы MONO  "aueta, avautua, alkaa" ;
усьтыны:усьты MONO  "avata, aukaista, löytää, keksiä" ;
усьылыны:усьылы MONO  "" ;
усьыны:усьы MONO  "pudota, langeta" ;
утчаны:утча UZA  "etsiä, hakea, yrittää, maistaa, maistella" ;
утыны:уты MONO  "haukkua" ;
утьыны:утьы MONO  "hoitaa, vaalia, varjella, suojella, suojata, vartioida, noudattaa, puolustaa" ;
утялтыны:утялты MONO  "siivota, kestitä" ;
учкыны:учкы MONO  "katsoa" ;
учыраны:учыра UZA  "osua, sattua, joutua, päästä aikanaan, olla ajoissa" ;
ушъяськыны:ушъяськы MONO  "kehuskella, kerskailla, kerskua" ;
уяны:уя UZA  "uida, lipua" ;
чабкыны:чабкы MONO  "lyödä, läimäyttää, taputtaa käsiään" ;
чакланы:чакла UZA  "seurata, tarkkailla, tarkata, valvoa, kytätä, vahdata, vartioida, vahtia, katsoa, ajatella, aikoa" ;
чакласькыны:чакласькы MONO  "seurata, tarkkailla, valvoa, varoa, olla varovainen, vartioida, vahtia, katsoa, ajatella" ;
чалмыны:чалмы MONO  "vaimentua, hiljentyä, hiljetä" ;
чеберманы:чеберма UZA  "kaunistaa, koristaa, somistaa" ;
ченгешыны:ченгешы MONO  "kiistellä, väitellä, kinata, kinastella" ;
чепылляны:чепылля UZA  "nipistellä" ;
чигтыны:чигты MONO  "katkaista, taittaa, särkeä, rikkoa" ;
чигыны:чигы MONO  "särkyä, rikkoutua, katketa, taittua, mennä poikki, murtua" ;
чиданы:чида UZA  "kestää, kärsiä,olla kärsivällinen" ;
чилектыны:чилекты MONO  "leimahtaa, välähtää" ;
чилекъяны:чилекъя UZA  "salamoida" ;
чильпыраны:чильпыра UZA  "kuumottaa, loistaa, paistaa, kuultaa, kajastaa" ;
чиляны:чиля UZA  "kiiltää, loistaa, välkkyä, kimaltaa, kimallella" ;
чирдыны:чирды MONO  "laulaa (linnuista, etenkin satakielestä)" ;
чортыны:чорты MONO  "kiekaista" ;
чорыганы:чорыга UZA  "kalastaa" ;
чузъяськыны:чузъяськы MONO  "kajahtaa, raikua, kuulua" ;
чутыны:чуты MONO  "ontua, nilkuttaa" ;
ӵабъяны:ӵабъя UZA  "raapia, kynsiä, tonkia, kaivella" ;
ӵаш% карыны:ӵаш% кары MONO  "kohista, kahista, humista, meluta, hälistä" ;
ӵашетыны:ӵашеты MONO  "kohista, kahista, humista, meluta, hälistä, mekastaa, riidellä" ;
ӵектыны:ӵекты MONO  "ehdottaa, esittää, kehottaa, neuvoa, tarjota" ;
ӵогиськыны:ӵогиськы MONO  "katketa, leikkautua" ;
ӵогъяны:ӵогъя UZA  "pistää" ;
ӵоктаны:ӵокта UZA  "tukkia, panna tukkoon, sulkea" ;
ӵошатыны:ӵошаты MONO  "verrata, vertailla" ;
ӵужектыны:ӵужекты MONO  "kellastua" ;
ӵужыны:ӵужы MONO  "lakaista" ;
ӵушкыны:ӵушкы MONO  "pyyhkiä, kuivata kasvonsa" ;
ӵыжаны:ӵыжа UZA  "" ;
ӵыжыны:ӵыжы MONO  "potkaista" ;
шедьтыны:шедьты MONO  "löytää" ;
шедьыны:шедьы MONO  "löytyä, sattua, osua, joutua, sattua vastaan" ;
шерыны:шеры MONO  "teroittaa, hioa, tahkota" ;
ширтыны:ширты MONO  "kiitää, porhaltaa, pyyhältää, viilettää" ;
шобырскыны:шобырскы MONO  "peittyä, verhoutua" ;
шобыртыны:шобырты MONO  "peitää, kattaa, päällystää" ;
шӧдыны:шӧды MONO  "tuntea, aistia, tajuta, käsittää, huomata, havaita, keksiä, arvata, oivaltaa, älytä" ;
шӧектыны:шӧекты MONO  "sammua" ;
шудыны:шуды MONO  "leikkiä, pelata, näytellä, soittaa" ;
шуккиськыны:шуккиськы MONO  "lyödä, iskeä, törmätä, loukata itsensä, satuttaa itsensä, loukkaantua, kajahtaa, kuulua" ;
шуккыны:шуккы MONO  "lyödä" ;
шулдыртыны:шулдырты MONO  "ilahduttaa, ilostuttaa, kaunistaa, somistaa" ;
шулдыръяськыны:шулдыръяськы MONO  "iloita, iloitella, huvitella, hauskutella, pitää hauskaa" ;
шултыны:шулты MONO  "viheltää" ;
шумпотыны:шумпоты MONO  "ilahtua, tulla iloiseksi" ;
шунаны:шуна UZA  "sulaa, lämmetä, kuumeta" ;
шунтыны:шунты MONO  "lämmittää, kuumentaa, sulattaa" ;
шутэтскыны:шутэтскы MONO  "levätä" ;
шуыны:шуы MONO  "sanoa" ;
шуяны:шуя UZA  "lakastua, kuihtua, näivettyä, nuutua" ;
ыбылыны:ыбылы MONO  "" ;
ыбыны:ыбы MONO  "ampua" ;
ыстыны:ысты MONO  "lähettää" ;
ысъяськыны:ысъяськы MONO  "lähetellä" ;
ыштыны:ышты MONO  "kadottaa, menettää, hukata" ;
ышыны:ышы MONO  "kadota, hävitä, hukkua" ;
эктыны:экты MONO  "tanssia" ;
эктытыны:эктыты MONO  "tanssittaa" ;
эмъяськыны:эмъяськы MONO  "saada hoitoa, hoidattaa itseään" ;
эскерыны:эскеры MONO  "tarkastella, tarkkailla, tarkastaa, havainnoida, tehdä havaintoja, tutkia, koettaa, kokeilla, tarkastaa, valvoa, pitääsilmällä" ;
эстыны:эсты MONO  "lämmittää" ;
юалляськыны:юалляськы MONO  "kysellä, haastatella, kuulustella" ;
юаны:юа UZA  "kysyä" ;
югектыны:югекты MONO  "vaaleta, valjeta, kirkastua" ;
юдыны:юды MONO  "leikellä, pilkkoa, pieniä, paloitella" ;
юмекъяны:юмекъя UZA  "jomottaa, kolottaa" ;
юнматыны:юнматы MONO  "lujittaa, vahvistaa, kiinnittää" ;
юрттылыны:юрттылы MONO  "" ;
юрттыны:юртты MONO  "auttaa, avustaa" ;
юылыны:юылы MONO  "" ;
юыны:юы MONO  "juoda" ;
ялыны:ялы MONO  "ilmoittaa, julistaa, kuuluttaa" ;
яраны:яра UZA  "sopia, kelvata, päteä" ;
яратыны:яраты MONO  "rakastaa, pitää, tykätä" ;
