
LEXICON verbs

абдраны:абдра UZA  "" ;
адӟиськыны:адӟиськы MONO  "" ;
адӟыны:адӟы MONO  "" ;
адскыны:адскы MONO  "" ;
азинскыны:азинскы MONO  "" ;
азинтыны:азинты MONO  "" ;
азьланьтыны:азьланьты MONO  "" ;
акыльтыны:акыльты MONO  "" ;
алданы:алда UZA  "" ;
араны:ара UZA  "" ;
бадӟыманы:бадӟыма UZA  "" ;
басьтыны:басьты MONO  "" ;
бездыны:безды MONO  "" ;
бекмыльтыны:бекмыльты MONO  "" ;
берганы:берга UZA  "" ;
бертыны:берты MONO  "" ;
берыктӥськыны:берыктӥськы MONO  "" ;
берыктыны:берыкты MONO  "" ;
берыкъяськыны:берыкъяськы MONO  "" ;
биньыны:биньы MONO  "" ;
биняны:биня UZA  "" ;
бичаны:бича UZA  "" ;
бӧксыны:бӧксы MONO  "" ;
бӧрдыны:бӧрды MONO  "" ;
бугыръяськыны:бугыръяськы MONO  "" ;
будыны:буды MONO  "" ;
будылыны:будылы MONO  "" ;
будэтыны:будэты MONO  "" ;
буйганы:буйга UZA  "" ;
буйгатыны:буйгаты MONO  "" ;
буяны:буя UZA  "" ;
быгатыны:быгаты MONO  "" ;
быдтыны:быдты MONO  "" ;
быдэстыны:быдэсты MONO  "" ;
бызьылыны:бызьылы MONO  "" ;
бызьыны:бызьы MONO  "" ;
быректыны:быректы MONO  "" ;
бырйиськыны:бырйиськы MONO  "" ;
бырйыны:бырйы MONO  "" ;
бырыны:быры MONO  "" ;
бышканы:бышка UZA  "" ;
бышкыны:бышкы MONO  "" ;
вазьыны:вазьы MONO  "" ;
вайыны:вайы MONO  "" ;
вакчиёмыны:вакчиёмы MONO  "" ;
валаны:вала UZA  "" ;
валатскыны:валатскы MONO  "" ;
валэктыны:валэкты MONO  "" ;
вальыны:вальы MONO  "" ;
вамыштыны:вамышты MONO  "" ;
вамышъяны:вамышъя UZA  "" ;
вандыны:ванды MONO  "" ;
ваньмыны:ваньмы MONO  "" ;
ваньмытыны:ваньмыты MONO  "" ;
васькыны:васькы MONO  "" ;
ватӥськыны:ватӥськы MONO  "" ;
ватсаны:ватса UZA  "" ;
ватскыны:ватскы MONO  "" ;
ватыны:ваты MONO  "" ;
венчать% карыны:венчать% кары MONO  "" ;
вералляны:вералля UZA  "" ;
вераны:вера UZA  "" ;
вераськыны:вераськы MONO  "" ;
ветлыны:ветлы MONO  "" ;
виыны:виы MONO  "" ;
висъяны:висъя UZA  "" ;
висъяськыны:висъяськы MONO  "" ;
висьыны:висьы MONO  "" ;
витьыны:витьы MONO  "" ;
вожектыны:вожекты MONO  "" ;
возиськыны:возиськы MONO  "" ;
возьманы:возьма UZA  "" ;
возьматыны:возьматы MONO  "" ;
возьыны:возьы MONO  "" ;
воньдыны:воньды MONO  "" ;
вордӥськыны:вордӥськы MONO  "" ;
вордыны:ворды MONO  "" ;
ворекъяны:ворекъя UZA  "" ;
вормыны:вормы MONO  "" ;
ворсаны:ворса UZA  "" ;
ворттылыны:ворттылы MONO  "" ;
ворттыны:вортты MONO  "" ;
воштӥськыны:воштӥськы MONO  "" ;
воштыны:вошты MONO  "" ;
вошъяны:вошъя UZA  "" ;
вӧлдыны:вӧлды MONO  "" ;
вӧлмыны:вӧлмы MONO  "" ;
вӧлмытыны:вӧлмыты MONO  "" ;
вӧлъяны:вӧлъя UZA  "" ;
вӧсь% карыны:вӧсь% кары MONO  "" ;
вӧсяськыны:вӧсяськы MONO  "" ;
вузаны:вуза UZA  "" ;
вузкарыны:вузкары MONO  "" ;
вуныны:вуны MONO  "" ;
вунэтыны:вунэты MONO  "" ;
вуриськыны:вуриськы MONO  "" ;
вурыны:вуры MONO  "" ;
вутскыны:% ваче% йырси% вутскыны:вутскыны:% ваче% йырси% вутскы MONO  "" ;
вуттыны:вутты MONO  "" ;
вуштыны:вушты MONO  "" ;
вуылыны:вуылы MONO  "" ;
вуыны:вуы MONO  "" ;
выдыны:выды MONO  "" ;
выжыны:выжы MONO  "" ;
выйыны:выйы MONO  "" ;
вылыны:вылы MONO  "" ;
выретыны:выреты MONO  "" ;
вырӟыны:вырӟы MONO  "" ;
вырыны:выры MONO  "" ;
гажаны:гажа UZA  "" ;
герӟаськыны:герӟаськы MONO  "" ;
гожтыны:гожты MONO  "" ;
гожъяны:гожъя UZA  "" ;
гожъяськыны:гожъяськы MONO  "" ;
гӧртыны:гӧрты MONO  "" ;
губияны:губия UZA  "" ;
гудыны:гуды MONO  "" ;
гудыртыны:гудырты MONO  "" ;
гудыръяны:гудыръя UZA  "" ;
гуретыны:гуреты MONO  "" ;
гындыны:гынды MONO  "" ;
гырдалтыны:гырдалты MONO  "" ;
гырыны:гыры MONO  "" ;
данъяны:данъя UZA  "" ;
дасяны:дася UZA  "" ;
дасяськыны:дасяськы MONO  "" ;
дӥсьтыны:дӥсьты MONO  "" ;
дӥсяны:дӥся UZA  "" ;
дӥсяськыны:дӥсяськы MONO  "" ;
дӥсятыны:дӥсяты MONO  "" ;
донганы:донга UZA  "" ;
донгыны:донгы MONO  "" ;
дугдыны:дугды MONO  "" ;
дыаны:дыа UZA  "" ;
дыртыны:дырты MONO  "" ;
дышетскыны:дышетскы MONO  "" ;
дышетыны:дышеты MONO  "" ;
дышыны:дышы MONO  "" ;
дэмӟылыны:дэмӟылы MONO  "" ;
ёрмыны:ёрмы MONO  "" ;
жадьыны:жадьы MONO  "" ;
жадьытыны:жадьыты MONO  "" ;
жаляны:жаля UZA  "" ;
жильыртыны:жильырты MONO  "" ;
жингыртыны:жингырты MONO  "" ;
жобаны:жоба UZA  "" ;
жугиськыны:жугиськы MONO  "" ;
ӝеганы:ӝега UZA  "" ;
ӝегатскыны:ӝегатскы MONO  "" ;
ӝуаны:ӝуа UZA  "" ;
ӝуатыны:ӝуаты MONO  "" ;
ӝужаны:ӝужа UZA  "" ;
ӝутскыны:ӝутскы MONO  "" ;
ӝутъяны:ӝутъя UZA  "" ;
ӝутыны:ӝуты MONO  "" ;
ӝутӥськыны:ӝутӥськы MONO  "" ;
ӝуштыны:ӝушты MONO  "" ;
ӝыны:ӝы MONO  "" ;
зорыны:зоры MONO  "" ;
зурканы:зурка UZA  "" ;
зуркатыны:зуркаты MONO  "" ;
зыманы:зыма UZA  "" ;
зымыны:зымы MONO  "" ;
ӟардыны:ӟарды MONO  "" ;
ӟаректыны:ӟаректы MONO  "" ;
ӟечкыланы:ӟечкыла UZA  "" ;
ивортыны:иворты MONO  "" ;
изьвермыны:изьвермы MONO  "" ;
изьыны:изьы MONO  "" ;
интыяськыны:интыяськы MONO  "" ;
исаны:иса UZA  "" ;
ичиёмыны:ичиёмы MONO  "" ;
ишканы:ишка UZA  "" ;
ишкыны:ишкы MONO  "" ;
йӧны:йӧ MONO  "" ;
йылпумъяны:йылпумъя UZA  "" ;
йылыны:йылы MONO  "" ;
калгыны:калгы MONO  "" ;
калтыны:калты MONO  "" ;
капчияны:капчия UZA  "" ;
капыртыны:капырты MONO  "" ;
кариськыны:кариськы MONO  "" ;
карыны:кары MONO  "" ;
кельтылыны:кельтылы MONO  "" ;
кельтыны:кельты MONO  "" ;
кельшыны:кельшы MONO  "" ;
келяны:келя UZA  "" ;
кенешыны:кенешы MONO  "" ;
керӟегъяськыны:керӟегъяськы MONO  "" ;
керттыны:кертты MONO  "" ;
кесиськыны:кесиськы MONO  "" ;
кеськыны:кеськы MONO  "" ;
кесьылыны:кесьылы MONO  "" ;
кесьыны:кесьы MONO  "" ;
кесялляны:кесялля UZA  "" ;
кесяны:кеся UZA  "" ;
кесяськыны:кесяськы MONO  "" ;
кивалтыны:кивалты MONO  "" ;
кизьыны:кизьы MONO  "" ;
киськаны:киська UZA  "" ;
кисьманы:кисьма UZA  "" ;
кисьтаны:кисьта UZA  "" ;
кисьтыны:кисьты MONO  "" ;
кожаны:кожа UZA  "" ;
кожыны:кожы MONO  "" ;
кокчаны:кокча UZA  "" ;
копаны:копа UZA  "" ;
коралляны:коралля UZA  "" ;
кораны:кора UZA  "" ;
косыны:косы MONO  "" ;
котканы:котка UZA  "" ;
котмыны:котмы MONO  "" ;
коттыны:котты MONO  "" ;
котыртыны:котырты MONO  "" ;
кошкыны:кошкы MONO  "" ;
кӧланы:кӧла UZA  "" ;
кӧлыны:кӧлы MONO  "" ;
кӧчыны:кӧчы MONO  "" ;
куаданы:куада UZA  "" ;
куажгетыны:куажгеты MONO  "" ;
куанермыны:куанермы MONO  "" ;
куаретыны:куареты MONO  "" ;
куасьмыны:куасьмы MONO  "" ;
куасьтыны:куасьты MONO  "" ;
куашетыны:куашеты MONO  "" ;
кудӟыны:кудӟы MONO  "" ;
кузьманы:кузьма UZA  "" ;
кулыны:кулы MONO  "" ;
кулэсмыны:кулэсмы MONO  "" ;
кулэстыны:кулэсты MONO  "" ;
кунояськыны:кунояськы MONO  "" ;
куноятыны:кунояты MONO  "" ;
курадӟыны:курадӟы MONO  "" ;
курданы:курда UZA  "" ;
куриськыны:куриськы MONO  "" ;
куртчылыны:куртчылы MONO  "" ;
куртчыны:куртчы MONO  "" ;
курыны:куры MONO  "" ;
кутсаны:кутса UZA  "" ;
кутскыны:кутскы MONO  "" ;
кутчаськыны:кутчаськы MONO  "" ;
кутылыны:кутылы MONO  "" ;
кутыны:куты MONO  "" ;
куштӥськыны:куштӥськы MONO  "" ;
куштыны:кушты MONO  "" ;
куыны:куы MONO  "" ;
куяны:куя UZA  "" ;
кылдыны:кылды MONO  "" ;
кылдытыны:кылдыты MONO  "" ;
кылзӥськыны:кылзӥськы MONO  "" ;
кылзыны:кылзы MONO  "" ;
кылиськыны:кылиськы MONO  "" ;
кылӥськыны:кылӥськы MONO  "" ;
кылльыны:кылльы MONO  "" ;
кылыны:кылы MONO  "" ;
кыльыны:кыльы MONO  "" ;
кынмыны:кынмы MONO  "" ;
кырӟаны:кырӟа UZA  "" ;
кырмиськыны:кырмиськы MONO  "" ;
кырсёмыны:кырсёмы MONO  "" ;
кырсьмыны:кырсьмы MONO  "" ;
кыскыны:кыскы MONO  "" ;
кыстӥськыны:кыстӥськы MONO  "" ;
кысыны:кысы MONO  "" ;
кыткыны:кыткы MONO  "" ;
кышканы:кышка UZA  "" ;
кышкатъяны:кышкатъя UZA  "" ;
кышкатыны:кышкаты MONO  "" ;
кышнояськыны:кышнояськы MONO  "" ;
леканы:лека UZA  "" ;
лекаськыны:лекаськы MONO  "" ;
лёгыны:лёгы MONO  "" ;
лобаны:лоба UZA  "" ;
лобӟыны:лобӟы MONO  "" ;
лобыны:лобы MONO  "" ;
лопырскыны:лопырскы MONO  "" ;
лушканы:лушка UZA  "" ;
луыны:луы MONO  "" ;
лыдӟиськыны:лыдӟиськы MONO  "" ;
лыдӟыны:лыдӟы MONO  "" ;
лыдъяны:лыдъя UZA  "" ;
лыдъяськыны:лыдъяськы MONO  "" ;
лыктылыны:лыктылы MONO  "" ;
лыктыны:лыкты MONO  "" ;
лымыяны:лымыя UZA  "" ;
лэзиськыны:лэзиськы MONO  "" ;
лэзьыны:лэзьы MONO  "" ;
лэзьяны:лэзья UZA  "" ;
лэсьтыны:лэсьты MONO  "" ;
люканы:люка UZA  "" ;
люкаськыны:люкаськы MONO  "" ;
люкетыны:люкеты MONO  "" ;
люкиськыны:люкиськы MONO  "" ;
люктаны:люкта UZA  "" ;
люкыны:люкы MONO  "" ;
мадьыны:мадьы MONO  "" ;
малпаны:малпа UZA  "" ;
малпаськыны:малпаськы MONO  "" ;
матэктыны:матэкты MONO  "" ;
медъяны:медъя UZA  "" ;
мертаны:мерта UZA  "" ;
мерттыны:мертты MONO  "" ;
миськыны:миськы MONO  "" ;
мисьтаськыны:мисьтаськы MONO  "" ;
мозмытыны:мозмыты MONO  "" ;
мӧзмыны:мӧзмы MONO  "" ;
мыжганы:мыжга UZA  "" ;
мыжгыны:мыжгы MONO  "" ;
мыныны:мыны MONO  "" ;
мычыны:мычы MONO  "" ;
ниманы:нима UZA  "" ;
нимаськыны:нимаськы MONO  "" ;
нискыланы:нискыла UZA  "" ;
нуиськыны:нуиськы MONO  "" ;
нулдыны:нулды MONO  "" ;
нуллыны:нуллы MONO  "" ;
нуназеяны:нуназея UZA  "" ;
нуны:ну MONO  "" ;
нурскетыны:нурскеты MONO  "" ;
нуыны:нуы MONO  "" ;
нюлыштыны:нюлышты MONO  "" ;
нюлышъяны:нюлышъя UZA  "" ;
нюлэсканы:нюлэска UZA  "" ;
нюръяськыны:нюръяськы MONO  "" ;
някыртыны:някырты MONO  "" ;
огазеяны:огазея UZA  "" ;
октыны:окты MONO  "" ;
октыны-калтыны:октыны-калты MONO  "" ;
ортчыны:ортчы MONO  "" ;
ортчытъяны:ортчытъя UZA  "" ;
ортчытыны:ортчыты MONO  "" ;
оскыны:оскы MONO  "" ;
ошыны:ошы MONO  "" ;
ӧдъяны:ӧдъя UZA  "" ;
ӧжытомыны:ӧжытомы MONO  "" ;
ӧтьыны:ӧтьы MONO  "" ;
пазяны:пазя UZA  "" ;
пазяськыны:пазяськы MONO  "" ;
паймыны:паймы MONO  "" ;
пальпотыны:пальпоты MONO  "" ;
палэнскыны:палэнскы MONO  "" ;
парыны:пары MONO  "" ;
паськытаны:паськыта UZA  "" ;
пачканы:пачка UZA  "" ;
пачкатыны:пачкаты MONO  "" ;
пашмыны:пашмы MONO  "" ;
пеганы:пега UZA  "" ;
пегӟыны:пегӟы MONO  "" ;
пельтыны:пельты MONO  "" ;
пересьмыны:пересьмы MONO  "" ;
печатланы:печатла UZA  "" ;
пиккетыны:пиккеты MONO  "" ;
питыраны:питыра UZA  "" ;
пиштыны:пишты MONO  "" ;
пласькыны:пласькы MONO  "" ;
пограны:погра UZA  "" ;
погылляськыны:погылляськы MONO  "" ;
пожаны:пожа UZA  "" ;
полсаны:полса UZA  "" ;
полысаны:полыса UZA  "" ;
поныны:поны MONO  "" ;
потаны:пота UZA  "" ;
поттылыны:поттылы MONO  "" ;
поттыны:потты MONO  "" ;
потыны:поты MONO  "" ;
пӧзьтыны:пӧзьты MONO  "" ;
пӧйшураны:пӧйшура UZA  "" ;
пӧрмыны:пӧрмы MONO  "" ;
пӧрмытыны:пӧрмыты MONO  "" ;
пӧсяны:пӧся UZA  "" ;
пӧсятыны:пӧсяты MONO  "" ;
пӧяны:пӧя UZA  "" ;
пуаны:пуа UZA  "" ;
пузаны:пуза UZA  "" ;
пуксьыны:пуксьы MONO  "" ;
пуктыны:пукты MONO  "" ;
пукыны:пукы MONO  "" ;
пумиськылыны:пумиськылы MONO  "" ;
пумиськыны:пумиськы MONO  "" ;
пумитаны:пумита UZA  "" ;
пунняны:пуння UZA  "" ;
пуны:пу MONO  "" ;
пуныны:пуны MONO  "" ;
пурысьтаны:пурысьта UZA  "" ;
пусйылыны:пусйылы MONO  "" ;
пыдесъяськыны:пыдесъяськы MONO  "" ;
пыжыны:пыжы MONO  "" ;
пыласькыны:пыласькы MONO  "" ;
пылатыны:пылаты MONO  "" ;
пыраны:пыра UZA  "" ;
пыртылыны:пыртылы MONO  "" ;
пыртыны:пырты MONO  "" ;
пырыны:пыры MONO  "" ;
пытсаны:пытса UZA  "" ;
пытсаськыны:пытсаськы MONO  "" ;
сайканы:сайка UZA  "" ;
сайкатыны:сайкаты MONO  "" ;
сальыны:сальы MONO  "" ;
сектаны:секта UZA  "" ;
серекъяны:серекъя UZA  "" ;
сётъяны:сётъя UZA  "" ;
сётыны:сёты MONO  "" ;
сильыны:сильы MONO  "" ;
синйылтыны:синйылты MONO  "" ;
синмаськыны:синмаськы MONO  "" ;
сиськыны:сиськы MONO  "" ;
сисьмыны:сисьмы MONO  "" ;
сӥзьыны:сӥзьы MONO  "" ;
сӥсъяны:сӥсъя UZA  "" ;
сӥяны:сӥя UZA  "" ;
согиськыны:согиськы MONO  "" ;
согыны:согы MONO  "" ;
сӧриськыны:сӧриськы MONO  "" ;
сӧрыны:сӧры MONO  "" ;
суаны:суа UZA  "" ;
сузьыны:сузьы MONO  "" ;
султыны:султы MONO  "" ;
сураны:сура UZA  "" ;
суреданы:суреда UZA  "" ;
суредаськыны:суредаськы MONO  "" ;
сылалтыны:сылалты MONO  "" ;
сылыны:сылы MONO  "" ;
сынаськыны:сынаськы MONO  "" ;
сыскыны:сыскы MONO  "" ;
сэрпалтыны:сэрпалты MONO  "" ;
сюдыны:сюды MONO  "" ;
сюлворыны:сюлворы MONO  "" ;
сюлмаськыны:сюлмаськы MONO  "" ;
сюлэмшугъяськыны:сюлэмшугъяськы MONO  "" ;
сюлэмшугъяськытыны:сюлэмшугъяськыты MONO  "" ;
сюпсьыны:сюпсьы MONO  "" ;
сюрыны:сюры MONO  "" ;
сяськаяськыны:сяськаяськы MONO  "" ;
тӥяны:тӥя UZA  "" ;
тӥяськыны:тӥяськы MONO  "" ;
тодманы:тодма UZA  "" ;
тодматскыны:тодматскы MONO  "" ;
тодыны:тоды MONO  "" ;
тодэ% вайыны:тодэ% вайы MONO  "" ;
толйыны:толйы MONO  "" ;
тӧлӟыны:тӧлӟы MONO  "" ;
тубалляны:тубалля UZA  "" ;
тубаны:туба UZA  "" ;
тубылыны:тубылы MONO  "" ;
тубыны:тубы MONO  "" ;
тунсыкъяськыны:тунсыкъяськы MONO  "" ;
тупаны:тупа UZA  "" ;
тупатъяны:тупатъя UZA  "" ;
тупатыны:тупаты MONO  "" ;
турнаны:турна UZA  "" ;
турттыны:туртты MONO  "" ;
тырмыны:тырмы MONO  "" ;
тырмытыны:тырмыты MONO  "" ;
тыршыны:тыршы MONO  "" ;
тырыны:тыры MONO  "" ;
тышкаськыны:тышкаськы MONO  "" ;
тэргаськыны:тэргаськы MONO  "" ;
тэрыны:тэры MONO  "" ;
тэтчаны:тэтча UZA  "" ;
тэтчыны:тэтчы MONO  "" ;
уданы:уда UZA  "" ;
удалтыны:удалты MONO  "" ;
ужалляны:ужалля UZA  "" ;
ужаны:ужа UZA  "" ;
узырмыны:узырмы MONO  "" ;
узыяны:узыя UZA  "" ;
уиккетыны:уиккеты MONO  "" ;
уиськыны:уиськы MONO  "" ;
уйыны:уйы MONO  "" ;
укшаны:укша UZA  "" ;
улӟыны:улӟы MONO  "" ;
улляны:улля UZA  "" ;
улыны:улы MONO  "" ;
улыны-вылыны:улыны-вылы MONO  "" ;
умме% усьыны:умме% усьы MONO  "" ;
урдыны:урды MONO  "" ;
усыяны:усыя UZA  "" ;
усьтӥськыны:усьтӥськы MONO  "" ;
усьтыны:усьты MONO  "" ;
усьылыны:усьылы MONO  "" ;
усьыны:усьы MONO  "" ;
утчаны:утча UZA  "" ;
утыны:уты MONO  "" ;
утьыны:утьы MONO  "" ;
утялтыны:утялты MONO  "" ;
учкыны:учкы MONO  "" ;
учыраны:учыра UZA  "" ;
ушъяськыны:ушъяськы MONO  "" ;
уяны:уя UZA  "" ;
чабкыны:чабкы MONO  "" ;
чакланы:чакла UZA  "" ;
чакласькыны:чакласькы MONO  "" ;
чалмыны:чалмы MONO  "" ;
чеберманы:чеберма UZA  "" ;
ченгешыны:ченгешы MONO  "" ;
чепылляны:чепылля UZA  "" ;
чигтыны:чигты MONO  "" ;
чигыны:чигы MONO  "" ;
чиданы:чида UZA  "" ;
чилектыны:чилекты MONO  "" ;
чилекъяны:чилекъя UZA  "" ;
чильпыраны:чильпыра UZA  "" ;
чиляны:чиля UZA  "" ;
чирдыны:чирды MONO  "" ;
чортыны:чорты MONO  "" ;
чорыганы:чорыга UZA  "" ;
чузъяськыны:чузъяськы MONO  "" ;
чутыны:чуты MONO  "" ;
ӵабъяны:ӵабъя UZA  "" ;
ӵаш% карыны:ӵаш% кары MONO  "" ;
ӵашетыны:ӵашеты MONO  "" ;
ӵектыны:ӵекты MONO  "" ;
ӵогиськыны:ӵогиськы MONO  "" ;
ӵогъяны:ӵогъя UZA  "" ;
ӵоктаны:ӵокта UZA  "" ;
ӵошатыны:ӵошаты MONO  "" ;
ӵужектыны:ӵужекты MONO  "" ;
ӵужыны:ӵужы MONO  "" ;
ӵушкыны:ӵушкы MONO  "" ;
ӵыжаны:ӵыжа UZA  "" ;
ӵыжыны:ӵыжы MONO  "" ;
шедьтыны:шедьты MONO  "" ;
шедьыны:шедьы MONO  "" ;
шерыны:шеры MONO  "" ;
ширтыны:ширты MONO  "" ;
шобырскыны:шобырскы MONO  "" ;
шобыртыны:шобырты MONO  "" ;
шӧдыны:шӧды MONO  "" ;
шӧектыны:шӧекты MONO  "" ;
шудыны:шуды MONO  "" ;
шуккиськыны:шуккиськы MONO  "" ;
шуккыны:шуккы MONO  "" ;
шулдыртыны:шулдырты MONO  "" ;
шулдыръяськыны:шулдыръяськы MONO  "" ;
шултыны:шулты MONO  "" ;
шумпотыны:шумпоты MONO  "" ;
шунаны:шуна UZA  "" ;
шунтыны:шунты MONO  "" ;
шутэтскыны:шутэтскы MONO  "" ;
шуыны:шуы MONO  "" ;
шуяны:шуя UZA  "" ;
ыбылыны:ыбылы MONO  "" ;
ыбыны:ыбы MONO  "" ;
ыстыны:ысты MONO  "" ;
ысъяськыны:ысъяськы MONO  "" ;
ыштыны:ышты MONO  "" ;
ышыны:ышы MONO  "" ;
эктыны:экты MONO  "" ;
эктытыны:эктыты MONO  "" ;
эмъяськыны:эмъяськы MONO  "" ;
эскерыны:эскеры MONO  "" ;
эстыны:эсты MONO  "" ;
юалляськыны:юалляськы MONO  "" ;
юаны:юа UZA  "" ;
югектыны:югекты MONO  "" ;
юдыны:юды MONO  "" ;
юмекъяны:юмекъя UZA  "" ;
юнматыны:юнматы MONO  "" ;
юрттылыны:юрттылы MONO  "" ;
юрттыны:юртты MONO  "" ;
юылыны:юылы MONO  "" ;
юыны:юы MONO  "" ;
ялыны:ялы MONO  "" ;
яраны:яра UZA  "" ;
яратыны:яраты MONO  "" ;
