
LEXICON determiners

витетӥ+Det+Ord:витетӥ DET_  "" ;
витьтонэтӥ+Det+Ord:витьтонэтӥ DET_  "" ;
дасэтӥ+Det+Ord:дасэтӥ DET_  "" ;
куамынэтӥ+Det+Ord:куамынэтӥ DET_  "" ;
куатетӥ+Det+Ord:куатетӥ DET_  "" ;
куатьтонэтӥ+Det+Ord:куатьтонэтӥ DET_  "" ;
куинетӥ+Det+Ord:куинетӥ DET_  "" ;
куиньметӥ+Det+Ord:куиньметӥ DET_  "" ;
кызетӥ+Det+Ord:кызетӥ DET_  "" ;
кыкетӥ+Det+Ord:кыкетӥ DET_  "" ;
кыктэтӥ+Det+Ord:кыктэтӥ DET_  "" ;
нырысетӥ+Det+Ord:нырысетӥ DET_  "" ;
ньылетӥ+Det+Ord:ньылетӥ DET_  "" ;
ньыльдонэтӥ+Det+Ord:ньыльдонэтӥ DET_  "" ;
одӥгетӥ+Det+Ord:одӥгетӥ DET_  "" ;
сизьымдонэтӥ+Det+Ord:сизьымдонэтӥ DET_  "" ;
сизьыметӥ+Det+Ord:сизьыметӥ DET_  "" ;
сюрсэтӥ+Det+Ord:сюрсэтӥ DET_  "" ;
сюэтӥ+Det+Ord:сюэтӥ DET_  "" ;
тямыстонэтӥ+Det+Ord:тямыстонэтӥ DET_  "" ;
тямысэтӥ+Det+Ord:тямысэтӥ DET_  "" ;
укмыстонэтӥ+Det+Ord:укмыстонэтӥ DET_  "" ;
укмысэтӥ+Num:укмысэтӥ DET_  "" ;
уно+Det+Qnt:уно DET_  "" ;
вань+Det:вань DET_  "" ;
мукет+Det:мукет DET_  "" ;
весь+Det:весь DET_  "" ;
