
LEXICON gerunds

быгатыса+Ger:быгатыса GER_  "" ;
быгатыса+Adv:быгатыса ADV_  "" ;
бызьыса+Ger:бызьыса GER_  "" ;
бызьыса+Adv:бызьыса ADV_  "" ;
бызьытэк+Ger:бызьытэк GER_  "" ;
валатэк+Ger:валатэк GER_  "" ;
ваменскыса+Ger:ваменскыса GER_  "" ;
ваменскыса+Adv:ваменскыса ADV_  "" ;
вамышъяса+Ger:вамышъяса GER_  "" ;
вамышъяса+Adv:вамышъяса ADV_  "" ;
вераса-вератэк+Ger:вераса-вератэк GER_  "" ;
визаськыса+Ger:визаськыса GER_  "" ;
визаськыса+Adv:визаськыса ADV_  "" ;
вожпотыса+Ger:вожпотыса GER_  "" ;
вожпотыса+Adv:вожпотыса ADV_  "" ;
выжыятъяса+Ger:выжыятъяса GER_  "" ;
выжыятъяса+Adv:выжыятъяса ADV_  "" ;
гордэктытозь+Ger:гордэктытозь GER_  "" ;
дӥсьтыса+Ger:дӥсьтыса GER_  "" ;
дӥсьтыса+Adv:дӥсьтыса ADV_  "" ;
дӥсьтытэк+Ger:дӥсьтытэк GER_  "" ;
дугдылытэк+Ger:дугдылытэк GER_  "" ;
дыртыса+Ger:дыртыса GER_  "" ;
дыртыса+Adv:дыртыса ADV_  "" ;
дыртытэк+Ger:дыртытэк GER_  "" ;
жадьылытэк+Ger:жадьылытэк GER_  "" ;
жадьытозь+Ger:жадьытозь GER_  "" ;
жадьытэк+Ger:жадьытэк GER_  "" ;
жаляса-жалятэк+Ger:жаляса-жалятэк GER_  "" ;
жалятэк+Ger:жалятэк GER_  "" ;
ӝожаса+Ger:ӝожаса GER_  "" ;
ӝожаса+Adv:ӝожаса ADV_  "" ;
кӧсатытозь+Ger:кӧсатытозь GER_  "" ;
куанытозь+Ger:куанытозь GER_  "" ;
куспатыса+Ger:куспатыса GER_  "" ;
куспатыса+Adv:куспатыса ADV_  "" ;
луыса+Ger:луыса GER_  "" ;
луыса+Po:луыса PO_  "" ;
луытозь+Ger:луытозь GER_  "" ;
малпаса+Ger:малпаса GER_  "" ;
малпаса+Adv:малпаса ADV_  "" ;
малпаськытэк+Ger:малпаськытэк GER_  "" ;
малпатэк+Ger:малпатэк GER_  "" ;
медъяськыса+Ger:медъяськыса GER_  "" ;
медъяськыса+Adv:медъяськыса ADV_  "" ;
медыса+Ger:медыса GER_  "" ;
медыса+Adv:медыса ADV_  "" ;
мыльытозь+Ger:мыльытозь GER_  "" ;
пазяса+Ger:пазяса GER_  "" ;
пазяса+Adv:пазяса ADV_  "" ;
пӧртэмъяськыса+Ger:пӧртэмъяськыса GER_  "" ;
пӧртэмъяськыса+Adv:пӧртэмъяськыса ADV_  "" ;
пӧяса+Ger:пӧяса GER_  "" ;
пӧяса+Adv:пӧяса ADV_  "" ;
пумитъяськытэк+Ger:пумитъяськытэк GER_  "" ;
серекъятэк+Ger:серекъятэк GER_  "" ;
сиытозь-юытозь+Ger:сиытозь-юытозь GER_  "" ;
тодыса+Ger:тодыса GER_  "" ;
тодыса+Adv:тодыса ADV_  "" ;
тупаса+Ger:тупаса GER_  "" ;
тупаса+Adv:тупаса ADV_  "" ;
тупатэк+Ger:тупатэк GER_  "" ;
турнатэк+Ger:турнатэк GER_  "" ;
тыршыса+Ger:тыршыса GER_  "" ;
тыршыса+Adv:тыршыса ADV_  "" ;
тэтчаса+Ger:тэтчаса GER_  "" ;
тэтчаса+Adv:тэтчаса ADV_  "" ;
тяпайтыса+Ger:тяпайтыса GER_  "" ;
тяпайтыса+Adv:тяпайтыса ADV_  "" ;
уйлатэк+Ger:уйлатэк GER_  "" ;
улыса+Ger:улыса GER_  "" ;
улыса+Adv:улыса ADV_  "" ;
улыса-улыса+Ger:улыса-улыса GER_  "" ;
улыса-улыса+Adv:улыса-улыса ADV_  "" ;
чукатэк+Ger:чукатэк GER_  "" ;
шӧдтэк+Ger:шӧдтэк GER_  "" ;
шӧдылытэк+Ger:шӧдылытэк GER_  "" ;
шуыса+Ger:шуыса GER_  "" ;
шуыса+Conj:шуыса CONJ_  "" ;
ыбыса+Ger:ыбыса GER_  "" ;
ыбыса+Adv:ыбыса ADV_  "" ;
эктыса+Ger:эктыса GER_  "" ;
эктыса+Adv:эктыса ADV_  "" ;
эриктэмаса+Ger:эриктэмаса GER_  "" ;
эриктэмаса+Adv:эриктэмаса ADV_  "" ;
