
LEXICON interjections

а+Interj:а INTERJ_  "ahaa" ;
а-а-а+Interj:а-а-а INTERJ_  "" ;
ай+Interj:ай INTERJ_  "" ;
ай-ай-ай+Interj:ай-ай-ай INTERJ_  "" ;
ай-яй-яй+Interj:ай-яй-яй INTERJ_  "" ;
айда+Interj:айда INTERJ_  "" ;
айкай+Interj:айкай INTERJ_  "" ;
ак+Interj:ак INTERJ_  "" ;
акма+Interj:акма INTERJ_  "" ;
аль-ляль-ля+Interj:аль-ляль-ля INTERJ_  "" ;
аля-ля-ля+Interj:аля-ля-ля INTERJ_  "" ;
ам+Interj:ам INTERJ_  "" ;
апчи+Interj:апчи INTERJ_  "" ;
ат-ат-ат+Interj:ат-ат-ат INTERJ_  "" ;
атта-та-та+Interj:атта-та-та INTERJ_  "" ;
ать+Interj:ать INTERJ_  "" ;
ау+Interj:ау INTERJ_  "" ;
ау-у-у-а+Interj:ау-у-у-а INTERJ_  "" ;
ах+Interj:ах INTERJ_  "" ;
ач-ач+Interj:ач-ач INTERJ_  "" ;
ач-ач-ач+Interj:ач-ач-ач INTERJ_  "" ;
баб+Interj:баб INTERJ_  "" ;
баб-баб+Interj:баб-баб INTERJ_  "" ;
бай-бай+Interj:бай-бай INTERJ_  "" ;
бис+Interj:бис INTERJ_  "" ;
бли-бли+Interj:бли-бли INTERJ_  "" ;
блие-блие+Interj:блие-блие INTERJ_  "" ;
бло-бло-бло+Interj:бло-бло-бло INTERJ_  "" ;
бобо+Interj:бобо INTERJ_  "" ;
булай+Interj:булай INTERJ_  "" ;
быле-быле+Interj:быле-быле INTERJ_  "" ;
бӧбӧ+Interj:бӧбӧ INTERJ_  "" ;
вити-вити+Interj:вити-вити INTERJ_  "" ;
выжт+Interj:выжт INTERJ_  "" ;
вӧсе+Interj:вӧсе INTERJ_  "" ;
го-го-го+Interj:го-го-го INTERJ_  "" ;
гули-гули+Interj:гули-гули INTERJ_  "" ;
гулю-гулю+Interj:гулю-гулю INTERJ_  "" ;
до+Interj:до INTERJ_  "" ;
дой+Interj:дой INTERJ_  "" ;
дӥго-дӥго+Interj:дӥго-дӥго INTERJ_  "" ;
жин-жин+Interj:жин-жин INTERJ_  "" ;
заной+Interj:заной INTERJ_  "" ;
золой+Interj:золой INTERJ_  "" ;
зуб-зуб+Interj:зуб-зуб INTERJ_  "" ;
зулай+Interj:зулай INTERJ_  "" ;
зулай-зулай+Interj:зулай-зулай INTERJ_  "" ;
кай+Interj:кай INTERJ_  "" ;
куча-куча+Interj:куча-куча INTERJ_  "" ;
кыс+Interj:кыс INTERJ_  "" ;
кыс-кыс+Interj:кыс-кыс INTERJ_  "" ;
кысӥе+Interj:кысӥе INTERJ_  "" ;
кыш+Interj:кыш INTERJ_  "" ;
кыш-кыш+Interj:кыш-кыш INTERJ_  "" ;
лаб+Interj:лаб INTERJ_  "" ;
лир-люр+Interj:лир-люр INTERJ_  "" ;
лю-лю-лю-лю+Interj:лю-лю-лю-лю INTERJ_  "" ;
м-м-м+Interj:м-м-м INTERJ_  "" ;
ма-ма-ма+Interj:ма-ма-ма INTERJ_  "" ;
мани+Interj:мани INTERJ_  "" ;
мась-мась+Interj:мась-мась INTERJ_  "" ;
мось-мось+Interj:мось-мось INTERJ_  "" ;
н-н-но+Interj:н-н-но INTERJ_  "" ;
неужто+Interj:неужто INTERJ_  "" ;
ние-ние+Interj:ние-ние INTERJ_  "" ;
но+Interj:но INTERJ_  "" ;
но-о+Interj:но-о INTERJ_  "" ;
ну+Interj:ну INTERJ_  "" ;
ну-ка+Interj:ну-ка INTERJ_  "" ;
нёшто+Interj:нёшто INTERJ_  "" ;
о-о+Interj:о-о INTERJ_  "" ;
ого+Interj:ого INTERJ_  "" ;
однако-однако+Interj:однако-однако INTERJ_  "" ;
ой+Interj:ой INTERJ_  "" ;
ой-драк+Interj:ой-драк INTERJ_  "" ;
ой-дырак+Interj:ой-дырак INTERJ_  "" ;
ой-ой-ой+Interj:ой-ой-ой INTERJ_  "" ;
ой-ё-ё-ёй+Interj:ой-ё-ё-ёй INTERJ_  "" ;
ойдо+Interj:ойдо INTERJ_  "" ;
ойы+Interj:ойы INTERJ_  "" ;
окма+Interj:окма INTERJ_  "" ;
ол-л-лӥ+Interj:ол-л-лӥ INTERJ_  "" ;
олле+Interj:олле INTERJ_  "" ;
оллӥ+Interj:оллӥ INTERJ_  "" ;
оллӥ-оллӥ+Interj:оллӥ-оллӥ INTERJ_  "" ;
олошай+Interj:олошай INTERJ_  "" ;
олӥ+Interj:олӥ INTERJ_  "" ;
олӥ-и+Interj:олӥ-и INTERJ_  "" ;
олӥ-олӥ+Interj:олӥ-олӥ INTERJ_  "" ;
оп+Interj:оп INTERJ_  "" ;
оппа+Interj:оппа INTERJ_  "" ;
остэ% инмаръёс+Interj:остэ% инмаръёс INTERJ_  "" ;
ох+Interj:ох INTERJ_  "" ;
ох-ох-ох+Interj:ох-ох-ох INTERJ_  "" ;
пирыс+Interj:пирыс INTERJ_  "" ;
пис-пис+Interj:пис-пис INTERJ_  "" ;
пись+Interj:пись INTERJ_  "" ;
пись-пись+Interj:пись-пись INTERJ_  "" ;
пле-пле+Interj:пле-пле INTERJ_  "" ;
плие-плие+Interj:плие-плие INTERJ_  "" ;
прис+Interj:прис INTERJ_  "" ;
пырис+Interj:пырис INTERJ_  "" ;
пырс+Interj:пырс INTERJ_  "" ;
сьтыре+Interj:сьтыре INTERJ_  "" ;
тпру+Interj:тпру INTERJ_  "" ;
тпруе+Interj:тпруе INTERJ_  "" ;
тпрузе+Interj:тпрузе INTERJ_  "" ;
тпрузь+Interj:тпрузь INTERJ_  "" ;
тпруке+Interj:тпруке INTERJ_  "" ;
трай+Interj:трай INTERJ_  "" ;
тубо+Interj:тубо INTERJ_  "" ;
тьфу+Interj:тьфу INTERJ_  "" ;
тьӧбӧ+Interj:тьӧбӧ INTERJ_  "" ;
тёбе+Interj:тёбе INTERJ_  "" ;
уа+Interj:уа INTERJ_  "" ;
уй-и-и+Interj:уй-и-и INTERJ_  "" ;
уй-уй-уй+Interj:уй-уй-уй INTERJ_  "" ;
уй-юй-юй+Interj:уй-юй-юй INTERJ_  "" ;
ура+Interj:ура INTERJ_  "" ;
урсь+Interj:урсь INTERJ_  "" ;
уть+Interj:уть INTERJ_  "" ;
ух+Interj:ух INTERJ_  "" ;
фу+Interj:фу INTERJ_  "" ;
ха-ха-ха+Interj:ха-ха-ха INTERJ_  "" ;
чаг-чаг+Interj:чаг-чаг INTERJ_  "" ;
чале+Interj:чале INTERJ_  "" ;
чиге-чиге+Interj:чиге-чиге INTERJ_  "" ;
уг+Interj:уг INTERJ_  "" ;
чигы-чигы+Interj:чигы-чигы INTERJ_  "" ;
чир-жаг+Interj:чир-жаг INTERJ_  "" ;
чу+Interj:чу INTERJ_  "" ;
чук-чук+Interj:чук-чук INTERJ_  "" ;
чур+Interj:чур INTERJ_  "" ;
чырс-пырс+Interj:чырс-пырс INTERJ_  "" ;
чӧке+Interj:чӧке INTERJ_  "" ;
шайна+Interj:шайна INTERJ_  "" ;
шоче+Interj:шоче INTERJ_  "" ;
штыре+Interj:штыре INTERJ_  "" ;
шулай+Interj:шулай INTERJ_  "" ;
шӧче+Interj:шӧче INTERJ_  "" ;
шӧче-шӧче+Interj:шӧче-шӧче INTERJ_  "" ;
ы-ы+Interj:ы-ы INTERJ_  "" ;
ыш-ыш+Interj:ыш-ыш INTERJ_  "" ;
ыш-ыш-ыш+Interj:ыш-ыш-ыш INTERJ_  "" ;
ыштыре+Interj:ыштыре INTERJ_  "" ;
э+Interj:э INTERJ_  "" ;
э-ке-кек+Interj:э-ке-кек INTERJ_  "" ;
э-э+Interj:э-э INTERJ_  "" ;
э-э-э+Interj:э-э-э INTERJ_  "" ;
э-эх+Interj:э-эх INTERJ_  "" ;
эгей+Interj:эгей INTERJ_  "" ;
эй+Interj:эй INTERJ_  "" ;
эк+Interj:эк INTERJ_  "" ;
эк-к+Interj:эк-к INTERJ_  "" ;
эк-ма+Interj:эк-ма INTERJ_  "" ;
эк-эк-эк+Interj:эк-эк-эк INTERJ_  "" ;
эккой+Interj:эккой INTERJ_  "" ;
эккойна+Interj:эккойна INTERJ_  "" ;
эккойя+Interj:эккойя INTERJ_  "" ;
экой+Interj:экой INTERJ_  "" ;
эт-тэ-тэт+Interj:эт-тэ-тэт INTERJ_  "" ;
эх+Interj:эх INTERJ_  "" ;
эхма+Interj:эхма INTERJ_  "" ;
я+Interj:я INTERJ_  "" ;
я-ка+Interj:я-ка INTERJ_  "" ;
ялыке+Interj:ялыке INTERJ_  "" ;
ялыке-ялыке+Interj:ялыке-ялыке INTERJ_  "" ;
ӟаной-ӟаной+Interj:ӟаной-ӟаной INTERJ_  "" ;
ӧ-ӧ+Interj:ӧ-ӧ INTERJ_  "" ;
ӧ-ӧ-ӧ+Interj:ӧ-ӧ-ӧ INTERJ_  "" ;
ӧб-ӧб-ӧб+Interj:ӧб-ӧб-ӧб INTERJ_  "" ;
ӧбӧ+Interj:ӧбӧ INTERJ_  "" ;
ӧбӧб+Interj:ӧбӧб INTERJ_  "" ;
ӧкӧ+Interj:ӧкӧ INTERJ_  "" ;
ӧрсь-ӧрсь+Interj:ӧрсь-ӧрсь INTERJ_  "" ;
ӧть-ӧть-ӧть+Interj:ӧть-ӧть-ӧть INTERJ_  "" ;
ӧч+Interj:ӧч INTERJ_  "" ;
ӧч-ӧч-ӧч+Interj:ӧч-ӧч-ӧч INTERJ_  "" ;
