
LEXICON participles

абдрам+Prc:абдрам PRC_  "" ;
абдрамон+Prc:абдрамон PRC_  "" ;
абызаськись+Prc:абызаськись PRC_  "" ;
адресам+Prc:адресам PRC_  "" ;
адскымон+Prc:адскымон PRC_  "" ;
адымась+Prc:адымась PRC_  "" ;
адӟем+Prc:адӟем PRC_  "" ;
адӟись+Prc:адӟись PRC_  "" ;
адӟиськем+Prc:адӟиськем PRC_  "" ;
адӟиськымон+Prc:адӟиськымон PRC_  "" ;
адӟылӥсь+Prc:адӟылӥсь PRC_  "" ;
адӟымон+Prc:адӟымон PRC_  "" ;
адӟытӥсь+Prc:адӟытӥсь PRC_  "" ;
азвесьвуам+Prc:азвесьвуам PRC_  "" ;
азвесям+Prc:азвесям PRC_  "" ;
азгынмем+Prc:азгынмем PRC_  "" ;
азинскем+Prc:азинскем PRC_  "" ;
азинтӥськем+Prc:азинтӥськем PRC_  "" ;
азъяськем+Prc:азъяськем PRC_  "" ;
азьвылскем+Prc:азьвылскем PRC_  "" ;
азьвылскись+Prc:азьвылскись PRC_  "" ;
азьвылтылэм+Prc:азьвылтылэм PRC_  "" ;
азьвылтӥськем+Prc:азьвылтӥськем PRC_  "" ;
азьвылтӥськись+Prc:азьвылтӥськись PRC_  "" ;
азьланьскем+Prc:азьланьскем PRC_  "" ;
азьланьтӥськем+Prc:азьланьтӥськем PRC_  "" ;
азьмынӥсь+Prc:азьмынӥсь PRC_  "" ;
азьпалскем+Prc:азьпалскем PRC_  "" ;
азьпалтэм+Prc:азьпалтэм PRC_  "" ;
азьпалтӥськем+Prc:азьпалтӥськем PRC_  "" ;
азьтэмскись+Prc:азьтэмскись PRC_  "" ;
азэм+Prc:азэм PRC_  "" ;
актэмъяськись+Prc:актэмъяськись PRC_  "" ;
акылляськись+Prc:акылляськись PRC_  "" ;
акыльтэм+Prc:акыльтэм PRC_  "" ;
акыльтэмъяськем+Prc:акыльтэмъяськем PRC_  "" ;
акыльтэмъяськись+Prc:акыльтэмъяськись PRC_  "" ;
алдам+Prc:алдам PRC_  "" ;
алдась+Prc:алдась PRC_  "" ;
алдаськем+Prc:алдаськем PRC_  "" ;
алдаськись+Prc:алдаськись PRC_  "" ;
алекъяськись+Prc:алекъяськись PRC_  "" ;
алляськись+Prc:алляськись PRC_  "" ;
алышмем+Prc:алышмем PRC_  "" ;
альсырам+Prc:альсырам PRC_  "" ;
альтэм+Prc:альтэм PRC_  "" ;
алэм+Prc:алэм PRC_  "" ;
алям+Prc:алям PRC_  "" ;
алясь+Prc:алясь PRC_  "" ;
амалскем+Prc:амалскем PRC_  "" ;
амалтэм+Prc:амалтэм PRC_  "" ;
амалтӥськем+Prc:амалтӥськем PRC_  "" ;
амалъяськем+Prc:амалъяськем PRC_  "" ;
амалъяськись+Prc:амалъяськись PRC_  "" ;
аналмем+Prc:аналмем PRC_  "" ;
аналскем+Prc:аналскем PRC_  "" ;
аналскись+Prc:аналскись PRC_  "" ;
аналтэм+Prc:аналтэм PRC_  "" ;
аналтӥськем+Prc:аналтӥськем PRC_  "" ;
аналтӥськись+Prc:аналтӥськись PRC_  "" ;
арам+Prc:арам PRC_  "" ;
арась+Prc:арась PRC_  "" ;
аратӥсь+Prc:аратӥсь PRC_  "" ;
армем-васям+Prc:армем-васям PRC_  "" ;
ашкынэм+Prc:ашкынэм PRC_  "" ;
бабем+Prc:бабем PRC_  "" ;
бабись+Prc:бабись PRC_  "" ;
бабыльскем+Prc:бабыльскем PRC_  "" ;
бабыльтэм+Prc:бабыльтэм PRC_  "" ;
бабыльтӥськем+Prc:бабыльтӥськем PRC_  "" ;
бадӟыматэм+Prc:бадӟыматэм PRC_  "" ;
бадӟыматӥсь+Prc:бадӟыматӥсь PRC_  "" ;
бадӟыматӥськем+Prc:бадӟыматӥськем PRC_  "" ;
бадӟымъяськем+Prc:бадӟымъяськем PRC_  "" ;
бадӟымъяськись+Prc:бадӟымъяськись PRC_  "" ;
базлась+Prc:базлась PRC_  "" ;
байланӥсь+Prc:байланӥсь PRC_  "" ;
бакчись+Prc:бакчись PRC_  "" ;
басьтэм+Prc:басьтэм PRC_  "" ;
басьтӥсь+Prc:басьтӥсь PRC_  "" ;
басьтӥськись+Prc:басьтӥськись PRC_  "" ;
басьяськем+Prc:басьяськем PRC_  "" ;
басьяськись+Prc:басьяськись PRC_  "" ;
батыръяськем+Prc:батыръяськем PRC_  "" ;
батыръяськись+Prc:батыръяськись PRC_  "" ;
бездэм+Prc:бездэм PRC_  "" ;
бекмылляськем+Prc:бекмылляськем PRC_  "" ;
бекмыльтӥськем+Prc:бекмыльтӥськем PRC_  "" ;
бекырскем+Prc:бекырскем PRC_  "" ;
бералскем+Prc:бералскем PRC_  "" ;
бералтӥськем+Prc:бералтӥськем PRC_  "" ;
бергам+Prc:бергам PRC_  "" ;
берланьскем+Prc:берланьскем PRC_  "" ;
берланьтӥськем+Prc:берланьтӥськем PRC_  "" ;
бертэм+Prc:бертэм PRC_  "" ;
бертӥсь+Prc:бертӥсь PRC_  "" ;
берыктэм+Prc:берыктэм PRC_  "" ;
берыктӥсь+Prc:берыктӥсь PRC_  "" ;
берыктӥськем+Prc:берыктӥськем PRC_  "" ;
берытскем+Prc:берытскем PRC_  "" ;
бинем+Prc:бинем PRC_  "" ;
биниськем+Prc:биниськем PRC_  "" ;
биньылэм+Prc:биньылэм PRC_  "" ;
биняллям+Prc:биняллям PRC_  "" ;
бинялтэм+Prc:бинялтэм PRC_  "" ;
бирдыяськем+Prc:бирдыяськем PRC_  "" ;
бичалляськем+Prc:бичалляськем PRC_  "" ;
бичам+Prc:бичам PRC_  "" ;
бичась+Prc:бичась PRC_  "" ;
бичаськись+Prc:бичаськись PRC_  "" ;
бичатӥсь+Prc:бичатӥсь PRC_  "" ;
бозгетӥсь+Prc:бозгетӥсь PRC_  "" ;
бордъяськем+Prc:бордъяськем PRC_  "" ;
борӟаськем+Prc:борӟаськем PRC_  "" ;
бугыртэм+Prc:бугыртэм PRC_  "" ;
бугыръяськем+Prc:бугыръяськем PRC_  "" ;
бугыръяськись+Prc:бугыръяськись PRC_  "" ;
будэм+Prc:будэм PRC_  "" ;
буйгатскем+Prc:буйгатскем PRC_  "" ;
буйгатъям+Prc:буйгатъям PRC_  "" ;
буйгатъясь+Prc:буйгатъясь PRC_  "" ;
буйгатӥсь+Prc:буйгатӥсь PRC_  "" ;
буйгатӥськем+Prc:буйгатӥськем PRC_  "" ;
бусьмаськем+Prc:бусьмаськем PRC_  "" ;
бушам+Prc:бушам PRC_  "" ;
бушатэм+Prc:бушатэм PRC_  "" ;
буям+Prc:буям PRC_  "" ;
буясь+Prc:буясь PRC_  "" ;
буяськись+Prc:буяськись PRC_  "" ;
буёлась+Prc:буёлась PRC_  "" ;
буёласькем+Prc:буёласькем PRC_  "" ;
буёласькись+Prc:буёласькись PRC_  "" ;
быгатымон+Prc:быгатымон PRC_  "" ;
быгатэм+Prc:быгатэм PRC_  "" ;
быгатӥсь+Prc:быгатӥсь PRC_  "" ;
быгыльмем+Prc:быгыльмем PRC_  "" ;
быдтэм+Prc:быдтэм PRC_  "" ;
быдэсмем+Prc:быдэсмем PRC_  "" ;
быдӟияськем+Prc:быдӟияськем PRC_  "" ;
быдӟыматэм+Prc:быдӟыматэм PRC_  "" ;
быдӟымъяськем+Prc:быдӟымъяськем PRC_  "" ;
быдӟымъяськись+Prc:быдӟымъяськись PRC_  "" ;
бызгетэм+Prc:бызгетэм PRC_  "" ;
бызем+Prc:бызем PRC_  "" ;
бызись+Prc:бызись PRC_  "" ;
бырдам+Prc:бырдам PRC_  "" ;
быректэм+Prc:быректэм PRC_  "" ;
бырем+Prc:бырем PRC_  "" ;
бырйись+Prc:бырйись PRC_  "" ;
бырйиськем+Prc:бырйиськем PRC_  "" ;
бырйиськись+Prc:бырйиськись PRC_  "" ;
бырйымон+Prc:бырйымон PRC_  "" ;
бышкась+Prc:бышкась PRC_  "" ;
бышкись+Prc:бышкись PRC_  "" ;
бӧрдэм+Prc:бӧрдэм PRC_  "" ;
бӧрдӥсь+Prc:бӧрдӥсь PRC_  "" ;
бӧтьыртэм+Prc:бӧтьыртэм PRC_  "" ;
бӧтьыртӥсь+Prc:бӧтьыртӥсь PRC_  "" ;
ваем+Prc:ваем PRC_  "" ;
вазем+Prc:вазем PRC_  "" ;
вазиськем+Prc:вазиськем PRC_  "" ;
вазиськись+Prc:вазиськись PRC_  "" ;
вазьылӥсь+Prc:вазьылӥсь PRC_  "" ;
вайись+Prc:вайись PRC_  "" ;
вакчиям+Prc:вакчиям PRC_  "" ;
вакчиятэм+Prc:вакчиятэм PRC_  "" ;
валам+Prc:валам PRC_  "" ;
валамон+Prc:валамон PRC_  "" ;
валась+Prc:валась PRC_  "" ;
валем+Prc:валем PRC_  "" ;
валиськем+Prc:валиськем PRC_  "" ;
валтэм+Prc:валтэм PRC_  "" ;
валтӥсь+Prc:валтӥсь PRC_  "" ;
валтӥськем+Prc:валтӥськем PRC_  "" ;
валчеяськем+Prc:валчеяськем PRC_  "" ;
ваменскем+Prc:ваменскем PRC_  "" ;
ваменскись+Prc:ваменскись PRC_  "" ;
ваментӥськись+Prc:ваментӥськись PRC_  "" ;
вандэм+Prc:вандэм PRC_  "" ;
вандӥсь+Prc:вандӥсь PRC_  "" ;
вандӥськем+Prc:вандӥськем PRC_  "" ;
ванскем+Prc:ванскем PRC_  "" ;
ваньмем+Prc:ваньмем PRC_  "" ;
ваньмись+Prc:ваньмись PRC_  "" ;
варам+Prc:варам PRC_  "" ;
ватэм+Prc:ватэм PRC_  "" ;
вегнаськись+Prc:вегнаськись PRC_  "" ;
веднам+Prc:веднам PRC_  "" ;
веднась+Prc:веднась PRC_  "" ;
веднаськем+Prc:веднаськем PRC_  "" ;
веднаськись+Prc:веднаськись PRC_  "" ;
венчаськем+Prc:венчаськем PRC_  "" ;
верам+Prc:верам PRC_  "" ;
вераськем+Prc:вераськем PRC_  "" ;
вераськись+Prc:вераськись PRC_  "" ;
веръясь+Prc:веръясь PRC_  "" ;
ветлэм+Prc:ветлэм PRC_  "" ;
ветлэм-адӟем+Prc:ветлэм-адӟем PRC_  "" ;
ветлӥсь+Prc:ветлӥсь PRC_  "" ;
вешаськем+Prc:вешаськем PRC_  "" ;
визнась+Prc:визнась PRC_  "" ;
визнаськись+Prc:визнаськись PRC_  "" ;
визьмаськем+Prc:визьмаськем PRC_  "" ;
визьтэммем+Prc:визьтэммем PRC_  "" ;
визьтэмъяськем+Prc:визьтэмъяськем PRC_  "" ;
виись+Prc:виись PRC_  "" ;
викышъям+Prc:викышъям PRC_  "" ;
вирсэртэмъяськем+Prc:вирсэртэмъяськем PRC_  "" ;
висатэм+Prc:висатэм PRC_  "" ;
висем+Prc:висем PRC_  "" ;
висись+Prc:висись PRC_  "" ;
висъям+Prc:висъям PRC_  "" ;
висъясь+Prc:висъясь PRC_  "" ;
висъяськем+Prc:висъяськем PRC_  "" ;
висьтэммем+Prc:висьтэммем PRC_  "" ;
виылӥсь+Prc:виылӥсь PRC_  "" ;
виымон+Prc:виымон PRC_  "" ;
виятэм+Prc:виятэм PRC_  "" ;
вогъяськем+Prc:вогъяськем PRC_  "" ;
вогъяськись+Prc:вогъяськись PRC_  "" ;
вогырияськем+Prc:вогырияськем PRC_  "" ;
вожась+Prc:вожась PRC_  "" ;
вожвылъяськись+Prc:вожвылъяськись PRC_  "" ;
вожпотымон+Prc:вожпотымон PRC_  "" ;
вожъяськись+Prc:вожъяськись PRC_  "" ;
возись+Prc:возись PRC_  "" ;
возьдаськем+Prc:возьдаськем PRC_  "" ;
возьмась+Prc:возьмась PRC_  "" ;
возьмаськись+Prc:возьмаськись PRC_  "" ;
возьматскем+Prc:возьматскем PRC_  "" ;
возьматӥсь+Prc:возьматӥсь PRC_  "" ;
возьматӥськем+Prc:возьматӥськем PRC_  "" ;
возьыттэмъяськем+Prc:возьыттэмъяськем PRC_  "" ;
вольтчем+Prc:вольтчем PRC_  "" ;
вольтчытэм+Prc:вольтчытэм PRC_  "" ;
волятӥсь+Prc:волятӥсь PRC_  "" ;
ворам+Prc:ворам PRC_  "" ;
вораськем+Prc:вораськем PRC_  "" ;
вораськись+Prc:вораськись PRC_  "" ;
вордскем+Prc:вордскем PRC_  "" ;
вордэм+Prc:вордэм PRC_  "" ;
вордэм-будэтэм+Prc:вордэм-будэтэм PRC_  "" ;
вордӥсь+Prc:вордӥсь PRC_  "" ;
вордӥськем+Prc:вордӥськем PRC_  "" ;
вормем+Prc:вормем PRC_  "" ;
вормись+Prc:вормись PRC_  "" ;
вормостэм+Prc:вормостэм PRC_  "" ;
вормымон+Prc:вормымон PRC_  "" ;
вормытъяськем+Prc:вормытъяськем PRC_  "" ;
вормытъяськись+Prc:вормытъяськись PRC_  "" ;
ворсам+Prc:ворсам PRC_  "" ;
ворттылӥсь+Prc:ворттылӥсь PRC_  "" ;
ворттӥсь+Prc:ворттӥсь PRC_  "" ;
восьмем+Prc:восьмем PRC_  "" ;
воштэм+Prc:воштэм PRC_  "" ;
воштӥсь+Prc:воштӥсь PRC_  "" ;
воштӥськем+Prc:воштӥськем PRC_  "" ;
вошъясь+Prc:вошъясь PRC_  "" ;
вошъяськем+Prc:вошъяськем PRC_  "" ;
вошъяськись+Prc:вошъяськись PRC_  "" ;
вузась+Prc:вузась PRC_  "" ;
вузаськись+Prc:вузаськись PRC_  "" ;
вузкарись+Prc:вузкарись PRC_  "" ;
вукпотымон+Prc:вукпотымон PRC_  "" ;
вунэтэм+Prc:вунэтэм PRC_  "" ;
вунэтӥсь+Prc:вунэтӥсь PRC_  "" ;
вурем+Prc:вурем PRC_  "" ;
вуриськись+Prc:вуриськись PRC_  "" ;
вурӟем+Prc:вурӟем PRC_  "" ;
вутскись+Prc:вутскись PRC_  "" ;
вуттӥськем+Prc:вуттӥськем PRC_  "" ;
вушйылэм+Prc:вушйылэм PRC_  "" ;
вуштӥськем+Prc:вуштӥськем PRC_  "" ;
вуэм+Prc:вуэм PRC_  "" ;
вуӟектэм+Prc:вуӟектэм PRC_  "" ;
вуӵкетӥсь+Prc:вуӵкетӥсь PRC_  "" ;
вуӵыртӥсь+Prc:вуӵыртӥсь PRC_  "" ;
выдэм+Prc:выдэм PRC_  "" ;
выжтӥсь+Prc:выжтӥсь PRC_  "" ;
выжыяськем+Prc:выжыяськем PRC_  "" ;
выжыятэм+Prc:выжыятэм PRC_  "" ;
вылтӥяськем+Prc:вылтӥяськем PRC_  "" ;
вылтӥяськись+Prc:вылтӥяськись PRC_  "" ;
выльдытэм+Prc:выльдытэм PRC_  "" ;
выльдытӥсь+Prc:выльдытӥсь PRC_  "" ;
выльдэм+Prc:выльдэм PRC_  "" ;
выльдӥсь+Prc:выльдӥсь PRC_  "" ;
выльдӥськем+Prc:выльдӥськем PRC_  "" ;
вылэкарем+Prc:вылэкарем PRC_  "" ;
вылэм+Prc:вылэм PRC_  "" ;
вынъяськем+Prc:вынъяськем PRC_  "" ;
вырем+Prc:вырем PRC_  "" ;
вырӟем+Prc:вырӟем PRC_  "" ;
вырӟытэм+Prc:вырӟытэм PRC_  "" ;
вӧлдэм+Prc:вӧлдэм PRC_  "" ;
вӧлдӥсь+Prc:вӧлдӥсь PRC_  "" ;
вӧлдӥськем+Prc:вӧлдӥськем PRC_  "" ;
вӧлскем+Prc:вӧлскем PRC_  "" ;
вӧсясь+Prc:вӧсясь PRC_  "" ;
вӧсяськем+Prc:вӧсяськем PRC_  "" ;
вӧсяськись+Prc:вӧсяськись PRC_  "" ;
гажам+Prc:гажам PRC_  "" ;
гажась+Prc:гажась PRC_  "" ;
галям+Prc:галям PRC_  "" ;
гаӵолтӥськем+Prc:гаӵолтӥськем PRC_  "" ;
герӟам+Prc:герӟам PRC_  "" ;
герӟаськем+Prc:герӟаськем PRC_  "" ;
гижлояськем+Prc:гижлояськем PRC_  "" ;
гогыясь+Prc:гогыясь PRC_  "" ;
гожтэм+Prc:гожтэм PRC_  "" ;
гожтӥськем+Prc:гожтӥськем PRC_  "" ;
гожтӥськись+Prc:гожтӥськись PRC_  "" ;
гожъям+Prc:гожъям PRC_  "" ;
гожъясь+Prc:гожъясь PRC_  "" ;
гожъяськем+Prc:гожъяськем PRC_  "" ;
гожъяськись+Prc:гожъяськись PRC_  "" ;
гольтыръяськем+Prc:гольтыръяськем PRC_  "" ;
гольтыръяськись+Prc:гольтыръяськись PRC_  "" ;
гордмась+Prc:гордмась PRC_  "" ;
гордмаськем+Prc:гордмаськем PRC_  "" ;
гордмаськись+Prc:гордмаськись PRC_  "" ;
губиясь+Prc:губиясь PRC_  "" ;
гудыръям+Prc:гудыръям PRC_  "" ;
гудӟем+Prc:гудӟем PRC_  "" ;
гудӥсь+Prc:гудӥсь PRC_  "" ;
гужатэм+Prc:гужатэм PRC_  "" ;
гужгетэм+Prc:гужгетэм PRC_  "" ;
гуретэм+Prc:гуретэм PRC_  "" ;
гыбдам+Prc:гыбдам PRC_  "" ;
гырем+Prc:гырем PRC_  "" ;
гырись+Prc:гырись PRC_  "" ;
гырись-кизись+Prc:гырись-кизись PRC_  "" ;
гӧртэм+Prc:гӧртэм PRC_  "" ;
дагаям+Prc:дагаям PRC_  "" ;
даллашем+Prc:даллашем PRC_  "" ;
данъям+Prc:данъям PRC_  "" ;
данъяськем+Prc:данъяськем PRC_  "" ;
данъяськись+Prc:данъяськись PRC_  "" ;
данъяськымон+Prc:данъяськымон PRC_  "" ;
дасям+Prc:дасям PRC_  "" ;
даулашем+Prc:даулашем PRC_  "" ;
долкам+Prc:долкам PRC_  "" ;
донгаськем+Prc:донгаськем PRC_  "" ;
донгем+Prc:донгем PRC_  "" ;
дуам+Prc:дуам PRC_  "" ;
дубкетэм+Prc:дубкетэм PRC_  "" ;
дугдэм+Prc:дугдэм PRC_  "" ;
думем+Prc:думем PRC_  "" ;
думиськем+Prc:думиськем PRC_  "" ;
думылэм+Prc:думылэм PRC_  "" ;
дуномем+Prc:дуномем PRC_  "" ;
дунъясь+Prc:дунъясь PRC_  "" ;
дурактӥсь+Prc:дурактӥсь PRC_  "" ;
дурбасьтэм+Prc:дурбасьтэм PRC_  "" ;
дурваем+Prc:дурваем PRC_  "" ;
дурвайись+Prc:дурвайись PRC_  "" ;
дурем+Prc:дурем PRC_  "" ;
дурись+Prc:дурись PRC_  "" ;
дуриськем+Prc:дуриськем PRC_  "" ;
дуриськись+Prc:дуриськись PRC_  "" ;
дыам+Prc:дыам PRC_  "" ;
дыбыртэм+Prc:дыбыртэм PRC_  "" ;
дыжомем+Prc:дыжомем PRC_  "" ;
дымбыртэм+Prc:дымбыртэм PRC_  "" ;
дынгыртэм+Prc:дынгыртэм PRC_  "" ;
дыртэм+Prc:дыртэм PRC_  "" ;
дышем+Prc:дышем PRC_  "" ;
дышетскем+Prc:дышетскем PRC_  "" ;
дышетскись+Prc:дышетскись PRC_  "" ;
дышетэм+Prc:дышетэм PRC_  "" ;
дышетӥсь+Prc:дышетӥсь PRC_  "" ;
дышетӥськись+Prc:дышетӥськись PRC_  "" ;
дышмем+Prc:дышмем PRC_  "" ;
дэмлась+Prc:дэмлась PRC_  "" ;
дӥсяллям+Prc:дӥсяллям PRC_  "" ;
дӥсям+Prc:дӥсям PRC_  "" ;
дӥсясь+Prc:дӥсясь PRC_  "" ;
дӥсяськем+Prc:дӥсяськем PRC_  "" ;
егитмытскем+Prc:егитмытскем PRC_  "" ;
егитомытскем+Prc:егитомытскем PRC_  "" ;
езам+Prc:езам PRC_  "" ;
етӥнам+Prc:етӥнам PRC_  "" ;
етӥнась+Prc:етӥнась PRC_  "" ;
жабыльтэм+Prc:жабыльтэм PRC_  "" ;
жадем+Prc:жадем PRC_  "" ;
жалектэм+Prc:жалектэм PRC_  "" ;
жалем+Prc:жалем PRC_  "" ;
жальккиськись+Prc:жальккиськись PRC_  "" ;
жальмась+Prc:жальмась PRC_  "" ;
жальтыртэм+Prc:жальтыртэм PRC_  "" ;
жальыртэм+Prc:жальыртэм PRC_  "" ;
жалям+Prc:жалям PRC_  "" ;
жильдӥськем+Prc:жильдӥськем PRC_  "" ;
жингетэм+Prc:жингетэм PRC_  "" ;
жингыртэм+Prc:жингыртэм PRC_  "" ;
жобам+Prc:жобам PRC_  "" ;
жомбыльтэм+Prc:жомбыльтэм PRC_  "" ;
жугем+Prc:жугем PRC_  "" ;
жугиськем+Prc:жугиськем PRC_  "" ;
жугиськись+Prc:жугиськись PRC_  "" ;
жӧлмам+Prc:жӧлмам PRC_  "" ;
жӧломем+Prc:жӧломем PRC_  "" ;
заборам+Prc:заборам PRC_  "" ;
зарниям+Prc:зарниям PRC_  "" ;
золтэм+Prc:золтэм PRC_  "" ;
золтӥськем+Prc:золтӥськем PRC_  "" ;
зорем+Prc:зорем PRC_  "" ;
зубектэм+Prc:зубектэм PRC_  "" ;
зулись+Prc:зулись PRC_  "" ;
зуректэм+Prc:зуректэм PRC_  "" ;
зуркам+Prc:зуркам PRC_  "" ;
зуркатэм+Prc:зуркатэм PRC_  "" ;
зынъяськем+Prc:зынъяськем PRC_  "" ;
зырам+Prc:зырам PRC_  "" ;
зыраськем+Prc:зыраськем PRC_  "" ;
зӥбем+Prc:зӥбем PRC_  "" ;
зӥбиськем+Prc:зӥбиськем PRC_  "" ;
зӧкъяськем+Prc:зӧкъяськем PRC_  "" ;
зӧкъяськись+Prc:зӧкъяськись PRC_  "" ;
ивортӥсь+Prc:ивортӥсь PRC_  "" ;
избурам+Prc:избурам PRC_  "" ;
изем+Prc:изем PRC_  "" ;
изись+Prc:изись PRC_  "" ;
изъянтэм+Prc:изъянтэм PRC_  "" ;
изъянтӥсь+Prc:изъянтӥсь PRC_  "" ;
изэм+Prc:изэм PRC_  "" ;
изӥсь+Prc:изӥсь PRC_  "" ;
индылэм+Prc:индылэм PRC_  "" ;
интыяськем+Prc:интыяськем PRC_  "" ;
инъям+Prc:инъям PRC_  "" ;
инъясь+Prc:инъясь PRC_  "" ;
инъяськем+Prc:инъяськем PRC_  "" ;
исам+Prc:исам PRC_  "" ;
исаськем+Prc:исаськем PRC_  "" ;
исаськись+Prc:исаськись PRC_  "" ;
итэм+Prc:итэм PRC_  "" ;
итэм-пуктэм+Prc:итэм-пуктэм PRC_  "" ;
итӥськем+Prc:итӥськем PRC_  "" ;
ичиятэм+Prc:ичиятэм PRC_  "" ;
ичиёмем+Prc:ичиёмем PRC_  "" ;
ишкалскем+Prc:ишкалскем PRC_  "" ;
ишкем+Prc:ишкем PRC_  "" ;
ишкись+Prc:ишкись PRC_  "" ;
йыбырскем+Prc:йыбырскем PRC_  "" ;
йыбыртъям+Prc:йыбыртъям PRC_  "" ;
йыватӥсь+Prc:йыватӥсь PRC_  "" ;
йыгаськись+Prc:йыгаськись PRC_  "" ;
йыггетэм+Prc:йыггетэм PRC_  "" ;
йылпумъям+Prc:йылпумъям PRC_  "" ;
йылпумъяськем+Prc:йылпумъяськем PRC_  "" ;
йылсаськем+Prc:йылсаськем PRC_  "" ;
йылэм+Prc:йылэм PRC_  "" ;
йылэм-пушъем+Prc:йылэм-пушъем PRC_  "" ;
йылэм-синэм+Prc:йылэм-синэм PRC_  "" ;
йырбыдтӥсь+Prc:йырбыдтӥсь PRC_  "" ;
йыринтӥсь+Prc:йыринтӥсь PRC_  "" ;
йырйись+Prc:йырйись PRC_  "" ;
йырйиськем+Prc:йырйиськем PRC_  "" ;
йыромем+Prc:йыромем PRC_  "" ;
йырсазьтӥськем+Prc:йырсазьтӥськем PRC_  "" ;
йыртэмась+Prc:йыртэмась PRC_  "" ;
йыружась+Prc:йыружась PRC_  "" ;
йырчукинскем+Prc:йырчукинскем PRC_  "" ;
йыръем+Prc:йыръем PRC_  "" ;
йыръям+Prc:йыръям PRC_  "" ;
йыръяськись+Prc:йыръяськись PRC_  "" ;
йӧнатэм+Prc:йӧнатэм PRC_  "" ;
йӧнатӥсь+Prc:йӧнатӥсь PRC_  "" ;
йӧнтэмъяськем+Prc:йӧнтэмъяськем PRC_  "" ;
йӧнъяськем+Prc:йӧнъяськем PRC_  "" ;
йӧнъяськись+Prc:йӧнъяськись PRC_  "" ;
йӧтскем+Prc:йӧтскем PRC_  "" ;
йӧӟектэм+Prc:йӧӟектэм PRC_  "" ;
йӧӟем+Prc:йӧӟем PRC_  "" ;
йӧӟемем+Prc:йӧӟемем PRC_  "" ;
кадырлась+Prc:кадырлась PRC_  "" ;
кадыртэм+Prc:кадыртэм PRC_  "" ;
кайгырем+Prc:кайгырем PRC_  "" ;
калгем+Prc:калгем PRC_  "" ;
калгись+Prc:калгись PRC_  "" ;
калтырам+Prc:калтырам PRC_  "" ;
калтыртӥсь+Prc:калтыртӥсь PRC_  "" ;
калтэм+Prc:калтэм PRC_  "" ;
калъяськем+Prc:калъяськем PRC_  "" ;
канжаськем+Prc:канжаськем PRC_  "" ;
каньылмем+Prc:каньылмем PRC_  "" ;
каньылмытэм+Prc:каньылмытэм PRC_  "" ;
капчиялляськем+Prc:капчиялляськем PRC_  "" ;
капчиям+Prc:капчиям PRC_  "" ;
капчияськем+Prc:капчияськем PRC_  "" ;
капчияськись+Prc:капчияськись PRC_  "" ;
капчиятӥськем+Prc:капчиятӥськем PRC_  "" ;
каргам+Prc:каргам PRC_  "" ;
карем+Prc:карем PRC_  "" ;
каремъяськем+Prc:каремъяськем PRC_  "" ;
карись+Prc:карись PRC_  "" ;
кариськем+Prc:кариськем PRC_  "" ;
каръяськем+Prc:каръяськем PRC_  "" ;
катьяськем+Prc:катьяськем PRC_  "" ;
катьяськись+Prc:катьяськись PRC_  "" ;
катьятэм+Prc:катьятэм PRC_  "" ;
катэм+Prc:катэм PRC_  "" ;
кежегтэм+Prc:кежегтэм PRC_  "" ;
кезегъятэм+Prc:кезегъятэм PRC_  "" ;
кезьытскем+Prc:кезьытскем PRC_  "" ;
кекам+Prc:кекам PRC_  "" ;
кекатӥськем+Prc:кекатӥськем PRC_  "" ;
келиськем+Prc:келиськем PRC_  "" ;
кельшем+Prc:кельшем PRC_  "" ;
кельыштэм+Prc:кельыштэм PRC_  "" ;
келям+Prc:келям PRC_  "" ;
келясь+Prc:келясь PRC_  "" ;
келяськем+Prc:келяськем PRC_  "" ;
келяськись+Prc:келяськись PRC_  "" ;
кемдэм+Prc:кемдэм PRC_  "" ;
кенераськем+Prc:кенераськем PRC_  "" ;
кенешись+Prc:кенешись PRC_  "" ;
кенжем+Prc:кенжем PRC_  "" ;
кенжытӥськем+Prc:кенжытӥськем PRC_  "" ;
кепырскем+Prc:кепырскем PRC_  "" ;
керектӥсь+Prc:керектӥсь PRC_  "" ;
керетэм+Prc:керетэм PRC_  "" ;
керетӥсь+Prc:керетӥсь PRC_  "" ;
керттэм+Prc:керттэм PRC_  "" ;
керттӥськем+Prc:керттӥськем PRC_  "" ;
керттӥськись+Prc:керттӥськись PRC_  "" ;
керӟегъяськем+Prc:керӟегъяськем PRC_  "" ;
кесем+Prc:кесем PRC_  "" ;
кесиськем+Prc:кесиськем PRC_  "" ;
кескичъяськем+Prc:кескичъяськем PRC_  "" ;
кескичъяськись+Prc:кескичъяськись PRC_  "" ;
кеськем+Prc:кеськем PRC_  "" ;
кесям+Prc:кесям PRC_  "" ;
кесяськем+Prc:кесяськем PRC_  "" ;
кечась+Prc:кечась PRC_  "" ;
кечылляськем+Prc:кечылляськем PRC_  "" ;
кечыльскем+Prc:кечыльскем PRC_  "" ;
кечырам+Prc:кечырам PRC_  "" ;
кечырскем+Prc:кечырскем PRC_  "" ;
кеӵевылскем+Prc:кеӵевылскем PRC_  "" ;
кеӵевылтэм+Prc:кеӵевылтэм PRC_  "" ;
кибырттымон+Prc:кибырттымон PRC_  "" ;
кивалтэм+Prc:кивалтэм PRC_  "" ;
кивалтӥсь+Prc:кивалтӥсь PRC_  "" ;
кивоштӥсь+Prc:кивоштӥсь PRC_  "" ;
кизерам+Prc:кизерам PRC_  "" ;
кизератэм+Prc:кизератэм PRC_  "" ;
кизись+Prc:кизись PRC_  "" ;
кизьнэм+Prc:кизьнэм PRC_  "" ;
кизьылӥсь+Prc:кизьылӥсь PRC_  "" ;
кильтыръяськем+Prc:кильтыръяськем PRC_  "" ;
кисальмем+Prc:кисальмем PRC_  "" ;
кисальӟем+Prc:кисальӟем PRC_  "" ;
кисырскем+Prc:кисырскем PRC_  "" ;
кисырӟем+Prc:кисырӟем PRC_  "" ;
киськаськем+Prc:киськаськем PRC_  "" ;
кисьмам+Prc:кисьмам PRC_  "" ;
кисьматэм+Prc:кисьматэм PRC_  "" ;
кисьтам+Prc:кисьтам PRC_  "" ;
кисьтась+Prc:кисьтась PRC_  "" ;
кисьтаськем+Prc:кисьтаськем PRC_  "" ;
кисьтэм+Prc:кисьтэм PRC_  "" ;
кисьтӥськем+Prc:кисьтӥськем PRC_  "" ;
кичӧлтись+Prc:кичӧлтись PRC_  "" ;
кичӧлтэм+Prc:кичӧлтэм PRC_  "" ;
кичӧлтӥсь+Prc:кичӧлтӥсь PRC_  "" ;
когӟем+Prc:когӟем PRC_  "" ;
кокам+Prc:кокам PRC_  "" ;
кокась+Prc:кокась PRC_  "" ;
кокаськем+Prc:кокаськем PRC_  "" ;
кокчалтэм+Prc:кокчалтэм PRC_  "" ;
кокчаськем+Prc:кокчаськем PRC_  "" ;
коласькем+Prc:коласькем PRC_  "" ;
колӟаськем+Prc:колӟаськем PRC_  "" ;
колӥськем+Prc:колӥськем PRC_  "" ;
комокаськем+Prc:комокаськем PRC_  "" ;
копалляськем+Prc:копалляськем PRC_  "" ;
копам+Prc:копам PRC_  "" ;
копась+Prc:копась PRC_  "" ;
копаськем+Prc:копаськем PRC_  "" ;
копаськись+Prc:копаськись PRC_  "" ;
коралскем+Prc:коралскем PRC_  "" ;
корам+Prc:корам PRC_  "" ;
корась+Prc:корась PRC_  "" ;
кораськем+Prc:кораськем PRC_  "" ;
кораськись+Prc:кораськись PRC_  "" ;
коретэм+Prc:коретэм PRC_  "" ;
кормаськем+Prc:кормаськем PRC_  "" ;
кормыштэм+Prc:кормыштэм PRC_  "" ;
кортам+Prc:кортам PRC_  "" ;
кортнам+Prc:кортнам PRC_  "" ;
коскам+Prc:коскам PRC_  "" ;
коскась+Prc:коскась PRC_  "" ;
костаськем+Prc:костаськем PRC_  "" ;
костаськись+Prc:костаськись PRC_  "" ;
косэм+Prc:косэм PRC_  "" ;
косӥсьяськись+Prc:косӥсьяськись PRC_  "" ;
котмем+Prc:котмем PRC_  "" ;
котырскем+Prc:котырскем PRC_  "" ;
котыртэм+Prc:котыртэм PRC_  "" ;
котыръяськем+Prc:котыръяськем PRC_  "" ;
котӥськем+Prc:котӥськем PRC_  "" ;
кочатэм+Prc:кочатэм PRC_  "" ;
кошкем+Prc:кошкем PRC_  "" ;
коштанъяськем+Prc:коштанъяськем PRC_  "" ;
куаем+Prc:куаем PRC_  "" ;
куалдэм+Prc:куалдэм PRC_  "" ;
куалекъям+Prc:куалекъям PRC_  "" ;
куальтыртӥсь+Prc:куальтыртӥсь PRC_  "" ;
куальтыръяськем+Prc:куальтыръяськем PRC_  "" ;
куальтыръяськись+Prc:куальтыръяськись PRC_  "" ;
куанермем+Prc:куанермем PRC_  "" ;
куанэм+Prc:куанэм PRC_  "" ;
куарсам+Prc:куарсам PRC_  "" ;
куаръяськем+Prc:куаръяськем PRC_  "" ;
куасалскем+Prc:куасалскем PRC_  "" ;
куасам+Prc:куасам PRC_  "" ;
куасьмем+Prc:куасьмем PRC_  "" ;
куатаськись+Prc:куатаськись PRC_  "" ;
куашетэм+Prc:куашетэм PRC_  "" ;
куашкам+Prc:куашкам PRC_  "" ;
куашкатымон+Prc:куашкатымон PRC_  "" ;
кудӟем+Prc:кудӟем PRC_  "" ;
кудӟытӥсь+Prc:кудӟытӥсь PRC_  "" ;
кузпалъяськем+Prc:кузпалъяськем PRC_  "" ;
кузьмам+Prc:кузьмам PRC_  "" ;
кузьмаськись+Prc:кузьмаськись PRC_  "" ;
кузьырам+Prc:кузьырам PRC_  "" ;
кузялмем+Prc:кузялмем PRC_  "" ;
кузёяськем+Prc:кузёяськем PRC_  "" ;
кулыктӥсь+Prc:кулыктӥсь PRC_  "" ;
кулэм+Prc:кулэм PRC_  "" ;
кунгырскем+Prc:кунгырскем PRC_  "" ;
кункивалтӥсь+Prc:кункивалтӥсь PRC_  "" ;
кунлык% возись+Prc:кунлык% возись PRC_  "" ;
куноятэм+Prc:куноятэм PRC_  "" ;
кунулскем+Prc:кунулскем PRC_  "" ;
кунэрскем+Prc:кунэрскем PRC_  "" ;
купырмем+Prc:купырмем PRC_  "" ;
купырскем+Prc:купырскем PRC_  "" ;
курадӟем+Prc:курадӟем PRC_  "" ;
курадӟытэм+Prc:курадӟытэм PRC_  "" ;
курам+Prc:курам PRC_  "" ;
кураськем+Prc:кураськем PRC_  "" ;
кураськись+Prc:кураськись PRC_  "" ;
курдам+Prc:курдам PRC_  "" ;
курдась+Prc:курдась PRC_  "" ;
курем+Prc:курем PRC_  "" ;
куриськись+Prc:куриськись PRC_  "" ;
курлам+Prc:курлам PRC_  "" ;
курмем+Prc:курмем PRC_  "" ;
курмытэм+Prc:курмытэм PRC_  "" ;
курткем+Prc:курткем PRC_  "" ;
куртчем+Prc:куртчем PRC_  "" ;
куртчылӥськись+Prc:куртчылӥськись PRC_  "" ;
куръям+Prc:куръям PRC_  "" ;
куръяськем+Prc:куръяськем PRC_  "" ;
кусӥнскем+Prc:кусӥнскем PRC_  "" ;
кутам+Prc:кутам PRC_  "" ;
кутсам+Prc:кутсам PRC_  "" ;
кутсаськем+Prc:кутсаськем PRC_  "" ;
кутсаськись+Prc:кутсаськись PRC_  "" ;
кутскем+Prc:кутскем PRC_  "" ;
кутскись+Prc:кутскись PRC_  "" ;
кутчам+Prc:кутчам PRC_  "" ;
кутэм+Prc:кутэм PRC_  "" ;
кутӥсь+Prc:кутӥсь PRC_  "" ;
кушам+Prc:кушам PRC_  "" ;
кушерскем+Prc:кушерскем PRC_  "" ;
кушласькем+Prc:кушласькем PRC_  "" ;
куштонъяськись+Prc:куштонъяськись PRC_  "" ;
куштэм+Prc:куштэм PRC_  "" ;
куштӥськем+Prc:куштӥськем PRC_  "" ;
куэм+Prc:куэм PRC_  "" ;
куяськем+Prc:куяськем PRC_  "" ;
кыдам+Prc:кыдам PRC_  "" ;
кыдырам+Prc:кыдырам PRC_  "" ;
кыедам+Prc:кыедам PRC_  "" ;
кылбурась+Prc:кылбурась PRC_  "" ;
кылдытэм+Prc:кылдытэм PRC_  "" ;
кылдэм+Prc:кылдэм PRC_  "" ;
кылем+Prc:кылем PRC_  "" ;
кылзӥсь+Prc:кылзӥсь PRC_  "" ;
кылзӥськем+Prc:кылзӥськем PRC_  "" ;
кылзӥськись+Prc:кылзӥськись PRC_  "" ;
кылиськем+Prc:кылиськем PRC_  "" ;
кыллись+Prc:кыллись PRC_  "" ;
кылымон+Prc:кылымон PRC_  "" ;
кыльымон-мыльымон+Prc:кыльымон-мыльымон PRC_  "" ;
кылэм+Prc:кылэм PRC_  "" ;
кылэм-адӟем+Prc:кылэм-адӟем PRC_  "" ;
кылӥсь-адӟись+Prc:кылӥсь-адӟись PRC_  "" ;
кылӥськымон+Prc:кылӥськымон PRC_  "" ;
кымалскем+Prc:кымалскем PRC_  "" ;
кыминскем+Prc:кыминскем PRC_  "" ;
кыниськем+Prc:кыниськем PRC_  "" ;
кынмам+Prc:кынмам PRC_  "" ;
кынматэм+Prc:кынматэм PRC_  "" ;
кынтылэм+Prc:кынтылэм PRC_  "" ;
кынтэм+Prc:кынтэм PRC_  "" ;
кыньырскем+Prc:кыньырскем PRC_  "" ;
кырем+Prc:кырем PRC_  "" ;
кырмам+Prc:кырмам PRC_  "" ;
кырсёмем+Prc:кырсёмем PRC_  "" ;
кырсёмытӥсь+Prc:кырсёмытӥсь PRC_  "" ;
кыршам+Prc:кыршам PRC_  "" ;
кырыжам+Prc:кырыжам PRC_  "" ;
кырыжтӥськем+Prc:кырыжтӥськем PRC_  "" ;
кырӟам+Prc:кырӟам PRC_  "" ;
кырӟась+Prc:кырӟась PRC_  "" ;
кыскем+Prc:кыскем PRC_  "" ;
кыскись+Prc:кыскись PRC_  "" ;
кыстаськем+Prc:кыстаськем PRC_  "" ;
кыстаськем-костаськем+Prc:кыстаськем-костаськем PRC_  "" ;
кыстаськись+Prc:кыстаськись PRC_  "" ;
кыстӥськем+Prc:кыстӥськем PRC_  "" ;
кысэм+Prc:кысэм PRC_  "" ;
кыткем+Prc:кыткем PRC_  "" ;
кыткиськем+Prc:кыткиськем PRC_  "" ;
кышкам+Prc:кышкам PRC_  "" ;
кышкась+Prc:кышкась PRC_  "" ;
кышнояськем+Prc:кышнояськем PRC_  "" ;
кышъям+Prc:кышъям PRC_  "" ;
кышъяськем+Prc:кышъяськем PRC_  "" ;
кышъяськись+Prc:кышъяськись PRC_  "" ;
кӧберась+Prc:кӧберась PRC_  "" ;
кӧдэктэм+Prc:кӧдэктэм PRC_  "" ;
кӧлэм+Prc:кӧлэм PRC_  "" ;
кӧлӥсь+Prc:кӧлӥсь PRC_  "" ;
кӧсатӥсь+Prc:кӧсатӥсь PRC_  "" ;
кӧсатӥськем+Prc:кӧсатӥськем PRC_  "" ;
кӧсэктэм+Prc:кӧсэктэм PRC_  "" ;
кӧтсюмам+Prc:кӧтсюмам PRC_  "" ;
кӧчем+Prc:кӧчем PRC_  "" ;
кӧчись+Prc:кӧчись PRC_  "" ;
кӧшкем+Prc:кӧшкем PRC_  "" ;
кӧшкемам+Prc:кӧшкемам PRC_  "" ;
кӧшкемась+Prc:кӧшкемась PRC_  "" ;
лабыртэм+Prc:лабыртэм PRC_  "" ;
лабыртӥсь+Prc:лабыртӥсь PRC_  "" ;
ладъям+Prc:ладъям PRC_  "" ;
лаем+Prc:лаем PRC_  "" ;
лазегомем+Prc:лазегомем PRC_  "" ;
лайись+Prc:лайись PRC_  "" ;
лапегатэм+Prc:лапегатэм PRC_  "" ;
лапкомем+Prc:лапкомем PRC_  "" ;
лаптӥськем+Prc:лаптӥськем PRC_  "" ;
ларгетӥсь+Prc:ларгетӥсь PRC_  "" ;
лекам+Prc:лекам PRC_  "" ;
лекаськем+Prc:лекаськем PRC_  "" ;
лекатӥсь+Prc:лекатӥсь PRC_  "" ;
лексем+Prc:лексем PRC_  "" ;
лекъяськем+Prc:лекъяськем PRC_  "" ;
лекъяськись+Prc:лекъяськись PRC_  "" ;
липем+Prc:липем PRC_  "" ;
липись+Prc:липись PRC_  "" ;
липиськем+Prc:липиськем PRC_  "" ;
лисъям+Prc:лисъям PRC_  "" ;
лобась+Prc:лобась PRC_  "" ;
лобӟем+Prc:лобӟем PRC_  "" ;
лопыръяськем+Prc:лопыръяськем PRC_  "" ;
лошъяськем+Prc:лошъяськем PRC_  "" ;
лудкечась+Prc:лудкечась PRC_  "" ;
лудмем+Prc:лудмем PRC_  "" ;
лултырем+Prc:лултырем PRC_  "" ;
лулшугъяськем+Prc:лулшугъяськем PRC_  "" ;
лулъяськем+Prc:лулъяськем PRC_  "" ;
лулӟиськем+Prc:лулӟиськем PRC_  "" ;
лусъем+Prc:лусъем PRC_  "" ;
луткам+Prc:луткам PRC_  "" ;
лушкам+Prc:лушкам PRC_  "" ;
лушкась+Prc:лушкась PRC_  "" ;
лушкаськем+Prc:лушкаськем PRC_  "" ;
лушкаськись+Prc:лушкаськись PRC_  "" ;
луымон+Prc:луымон PRC_  "" ;
лыдъям+Prc:лыдъям PRC_  "" ;
лыдъясь+Prc:лыдъясь PRC_  "" ;
лыдъяськем+Prc:лыдъяськем PRC_  "" ;
лыдъяськись+Prc:лыдъяськись PRC_  "" ;
лыдӟем+Prc:лыдӟем PRC_  "" ;
лыдӟись+Prc:лыдӟись PRC_  "" ;
лыдӟиськись+Prc:лыдӟиськись PRC_  "" ;
лызмам+Prc:лызмам PRC_  "" ;
лызмаськем+Prc:лызмаськем PRC_  "" ;
лызэктэм+Prc:лызэктэм PRC_  "" ;
лыктэм+Prc:лыктэм PRC_  "" ;
лысвуаськем+Prc:лысвуаськем PRC_  "" ;
лысэм+Prc:лысэм PRC_  "" ;
льӧльмаськем+Prc:льӧльмаськем PRC_  "" ;
лэзем+Prc:лэзем PRC_  "" ;
лэзькем+Prc:лэзькем PRC_  "" ;
лэзьяськем+Prc:лэзьяськем PRC_  "" ;
лэзяськем+Prc:лэзяськем PRC_  "" ;
лэйкам+Prc:лэйкам PRC_  "" ;
лэсьтэм+Prc:лэсьтэм PRC_  "" ;
лэсьтӥськем+Prc:лэсьтӥськем PRC_  "" ;
лэсьтӥськись+Prc:лэсьтӥськись PRC_  "" ;
лэсямон+Prc:лэсямон PRC_  "" ;
лэчытам+Prc:лэчытам PRC_  "" ;
лэчытомем+Prc:лэчытомем PRC_  "" ;
люгыяськем+Prc:люгыяськем PRC_  "" ;
люкам+Prc:люкам PRC_  "" ;
люкась+Prc:люкась PRC_  "" ;
люкаськем+Prc:люкаськем PRC_  "" ;
люкем+Prc:люкем PRC_  "" ;
люкетӥсь+Prc:люкетӥсь PRC_  "" ;
люкись+Prc:люкись PRC_  "" ;
люкиськем+Prc:люкиськем PRC_  "" ;
люктам+Prc:люктам PRC_  "" ;
лябомем+Prc:лябомем PRC_  "" ;
лякиськем+Prc:лякиськем PRC_  "" ;
лякыттэмъяськем+Prc:лякыттэмъяськем PRC_  "" ;
лякыттэмъяськись+Prc:лякыттэмъяськись PRC_  "" ;
ляльӟем+Prc:ляльӟем PRC_  "" ;
лёгам+Prc:лёгам PRC_  "" ;
лёгаськем+Prc:лёгаськем PRC_  "" ;
лёгем+Prc:лёгем PRC_  "" ;
лёгиськем+Prc:лёгиськем PRC_  "" ;
лӥятӥсь+Prc:лӥятӥсь PRC_  "" ;
лӧдӥськем+Prc:лӧдӥськем PRC_  "" ;
лӧпкам+Prc:лӧпкам PRC_  "" ;
лӧптэм+Prc:лӧптэм PRC_  "" ;
лӧпшась+Prc:лӧпшась PRC_  "" ;
лӧсъяськем+Prc:лӧсъяськем PRC_  "" ;
мадись+Prc:мадись PRC_  "" ;
мадиськем+Prc:мадиськем PRC_  "" ;
мадиськись+Prc:мадиськись PRC_  "" ;
мажсам+Prc:мажсам PRC_  "" ;
мажсась+Prc:мажсась PRC_  "" ;
мажсаськем+Prc:мажсаськем PRC_  "" ;
мажсаськись+Prc:мажсаськись PRC_  "" ;
майталам+Prc:майталам PRC_  "" ;
майталаськем+Prc:майталаськем PRC_  "" ;
майыгам+Prc:майыгам PRC_  "" ;
мактась+Prc:мактась PRC_  "" ;
мактаськем+Prc:мактаськем PRC_  "" ;
мактаськись+Prc:мактаськись PRC_  "" ;
малпам+Prc:малпам PRC_  "" ;
малпаськем+Prc:малпаськем PRC_  "" ;
малпаськись+Prc:малпаськись PRC_  "" ;
мальдымон+Prc:мальдымон PRC_  "" ;
маскаръяськись+Prc:маскаръяськись PRC_  "" ;
матынскем+Prc:матынскем PRC_  "" ;
маштась+Prc:маштась PRC_  "" ;
маштаськись+Prc:маштаськись PRC_  "" ;
маяллям+Prc:маяллям PRC_  "" ;
маялляськем+Prc:маялляськем PRC_  "" ;
маялӟем+Prc:маялӟем PRC_  "" ;
медъям+Prc:медъям PRC_  "" ;
медъясь+Prc:медъясь PRC_  "" ;
медъяськем+Prc:медъяськем PRC_  "" ;
медэм+Prc:медэм PRC_  "" ;
мекалтэм+Prc:мекалтэм PRC_  "" ;
мекалтӥськем+Prc:мекалтӥськем PRC_  "" ;
мерскем+Prc:мерскем PRC_  "" ;
мертам+Prc:мертам PRC_  "" ;
мертась+Prc:мертась PRC_  "" ;
мертаськем+Prc:мертаськем PRC_  "" ;
мертаськись+Prc:мертаськись PRC_  "" ;
мерттӥськем+Prc:мерттӥськем PRC_  "" ;
мертчем+Prc:мертчем PRC_  "" ;
месӥськем+Prc:месӥськем PRC_  "" ;
миськем+Prc:миськем PRC_  "" ;
миськиськем+Prc:миськиськем PRC_  "" ;
мисьтаськем+Prc:мисьтаськем PRC_  "" ;
мисьтаськись+Prc:мисьтаськись PRC_  "" ;
мисьтӥськем+Prc:мисьтӥськем PRC_  "" ;
могась+Prc:могась PRC_  "" ;
могатскем+Prc:могатскем PRC_  "" ;
могатӥськем+Prc:могатӥськем PRC_  "" ;
мозмем+Prc:мозмем PRC_  "" ;
мозмытскем+Prc:мозмытскем PRC_  "" ;
мозмытӥськем+Prc:мозмытӥськем PRC_  "" ;
моторъяськем+Prc:моторъяськем PRC_  "" ;
моторъяськись+Prc:моторъяськись PRC_  "" ;
мудӥсь+Prc:мудӥсь PRC_  "" ;
мудӥськем+Prc:мудӥськем PRC_  "" ;
муромем+Prc:муромем PRC_  "" ;
мушкась+Prc:мушкась PRC_  "" ;
мыддоринтэм+Prc:мыддоринтэм PRC_  "" ;
мыддоринтӥськем+Prc:мыддоринтӥськем PRC_  "" ;
мыдланьтӥськем+Prc:мыдланьтӥськем PRC_  "" ;
мыжгам+Prc:мыжгам PRC_  "" ;
мыжгаськем+Prc:мыжгаськем PRC_  "" ;
мыкырскем+Prc:мыкырскем PRC_  "" ;
мыкыръяськем+Prc:мыкыръяськем PRC_  "" ;
мылем+Prc:мылем PRC_  "" ;
мыльымон+Prc:мыльымон PRC_  "" ;
мынэм+Prc:мынэм PRC_  "" ;
мынэм-ветлэм+Prc:мынэм-ветлэм PRC_  "" ;
мырӟиськем+Prc:мырӟиськем PRC_  "" ;
мыскыллясь+Prc:мыскыллясь PRC_  "" ;
мыскылляськись+Prc:мыскылляськись PRC_  "" ;
мытэм+Prc:мытэм PRC_  "" ;
мычем+Prc:мычем PRC_  "" ;
мычиськем+Prc:мычиськем PRC_  "" ;
мяугетэм+Prc:мяугетэм PRC_  "" ;
мӧзмем+Prc:мӧзмем PRC_  "" ;
назьылляськем+Prc:назьылляськем PRC_  "" ;
назьыльскем+Prc:назьыльскем PRC_  "" ;
напчем+Prc:напчем PRC_  "" ;
напырӟем+Prc:напырӟем PRC_  "" ;
начармем+Prc:начармем PRC_  "" ;
наштась+Prc:наштась PRC_  "" ;
наштаськем+Prc:наштаськем PRC_  "" ;
небӟем+Prc:небӟем PRC_  "" ;
небӟытэм+Prc:небӟытэм PRC_  "" ;
небӟытӥськем+Prc:небӟытӥськем PRC_  "" ;
нелькем+Prc:нелькем PRC_  "" ;
нелькиськем+Prc:нелькиськем PRC_  "" ;
ненегъяськем+Prc:ненегъяськем PRC_  "" ;
непыльӟем+Prc:непыльӟем PRC_  "" ;
неретэм+Prc:неретэм PRC_  "" ;
нимазъям+Prc:нимазъям PRC_  "" ;
нимам+Prc:нимам PRC_  "" ;
нискылскем+Prc:нискылскем PRC_  "" ;
нодъяськем+Prc:нодъяськем PRC_  "" ;
нонтӥсь+Prc:нонтӥсь PRC_  "" ;
нонӥсь+Prc:нонӥсь PRC_  "" ;
нориськем+Prc:нориськем PRC_  "" ;
нуись-вайись+Prc:нуись-вайись PRC_  "" ;
нуйтӥськем+Prc:нуйтӥськем PRC_  "" ;
нукыртӥсь+Prc:нукыртӥсь PRC_  "" ;
нуллӥсь+Prc:нуллӥсь PRC_  "" ;
нуныяськем+Prc:нуныяськем PRC_  "" ;
нуныяськись+Prc:нуныяськись PRC_  "" ;
ныжомем+Prc:ныжомем PRC_  "" ;
ныркем+Prc:ныркем PRC_  "" ;
ныркиськем+Prc:ныркиськем PRC_  "" ;
нырулӥсь+Prc:нырулӥсь PRC_  "" ;
ныръям+Prc:ныръям PRC_  "" ;
ньылдӥськем+Prc:ньылдӥськем PRC_  "" ;
ньылосъяськись+Prc:ньылосъяськись PRC_  "" ;
ньылӟем+Prc:ньылӟем PRC_  "" ;
ньылӥсь+Prc:ньылӥсь PRC_  "" ;
ньӧрась+Prc:ньӧрась PRC_  "" ;
нюжтэм+Prc:нюжтэм PRC_  "" ;
нюжтӥськись+Prc:нюжтӥськись PRC_  "" ;
нюлам+Prc:нюлам PRC_  "" ;
нюлэм+Prc:нюлэм PRC_  "" ;
нюлӥськем+Prc:нюлӥськем PRC_  "" ;
нюромем+Prc:нюромем PRC_  "" ;
нюръяськем+Prc:нюръяськем PRC_  "" ;
нюръяськись+Prc:нюръяськись PRC_  "" ;
някыртӥськем+Prc:някыртӥськем PRC_  "" ;
някыръяськем+Prc:някыръяськем PRC_  "" ;
няняськем+Prc:няняськем PRC_  "" ;
нярӟем+Prc:нярӟем PRC_  "" ;
нярӟытэм+Prc:нярӟытэм PRC_  "" ;
няськам+Prc:няськам PRC_  "" ;
няськатэм+Prc:няськатэм PRC_  "" ;
нёжалскем+Prc:нёжалскем PRC_  "" ;
нӧдэм+Prc:нӧдэм PRC_  "" ;
нӧзёмем+Prc:нӧзёмем PRC_  "" ;
обидем+Prc:обидем PRC_  "" ;
огазеям+Prc:огазеям PRC_  "" ;
огазеяськем+Prc:огазеяськем PRC_  "" ;
огдышем+Prc:огдышем PRC_  "" ;
огинъясь+Prc:огинъясь PRC_  "" ;
ожмаськем+Prc:ожмаськем PRC_  "" ;
ожмаськись+Prc:ожмаськись PRC_  "" ;
ожомем+Prc:ожомем PRC_  "" ;
окмостэм+Prc:окмостэм PRC_  "" ;
окмымон+Prc:окмымон PRC_  "" ;
октымон+Prc:октымон PRC_  "" ;
октэм+Prc:октэм PRC_  "" ;
октэм-калтэм+Prc:октэм-калтэм PRC_  "" ;
октӥськем+Prc:октӥськем PRC_  "" ;
омырскем+Prc:омырскем PRC_  "" ;
омыртэм+Prc:омыртэм PRC_  "" ;
онграм+Prc:онграм PRC_  "" ;
ораськем+Prc:ораськем PRC_  "" ;
ортчем+Prc:ортчем PRC_  "" ;
ортчись+Prc:ортчись PRC_  "" ;
оскалтэм+Prc:оскалтэм PRC_  "" ;
оскись+Prc:оскись PRC_  "" ;
оскиськем+Prc:оскиськем PRC_  "" ;
оскылымон+Prc:оскылымон PRC_  "" ;
оскымон+Prc:оскымон PRC_  "" ;
оскытэм+Prc:оскытэм PRC_  "" ;
ошем+Prc:ошем PRC_  "" ;
ошиськем+Prc:ошиськем PRC_  "" ;
пазьгем+Prc:пазьгем PRC_  "" ;
пазьгиськем+Prc:пазьгиськем PRC_  "" ;
пазям+Prc:пазям PRC_  "" ;
пазяськем+Prc:пазяськем PRC_  "" ;
паймем+Prc:паймем PRC_  "" ;
паймымон+Prc:паймымон PRC_  "" ;
палась+Prc:палась PRC_  "" ;
палгытэм+Prc:палгытэм PRC_  "" ;
палдурскем+Prc:палдурскем PRC_  "" ;
палдэм+Prc:палдэм PRC_  "" ;
пальккаськем+Prc:пальккаськем PRC_  "" ;
пальккиськем+Prc:пальккиськем PRC_  "" ;
палэнскем+Prc:палэнскем PRC_  "" ;
палэнтӥськем+Prc:палэнтӥськем PRC_  "" ;
палэнъяськем+Prc:палэнъяськем PRC_  "" ;
паньсам+Prc:паньсам PRC_  "" ;
парем+Prc:парем PRC_  "" ;
паръяськем+Prc:паръяськем PRC_  "" ;
пасям+Prc:пасям PRC_  "" ;
пачкам+Prc:пачкам PRC_  "" ;
пачкатэм+Prc:пачкатэм PRC_  "" ;
пачылскем+Prc:пачылскем PRC_  "" ;
пашмем+Prc:пашмем PRC_  "" ;
пегам+Prc:пегам PRC_  "" ;
пегась+Prc:пегась PRC_  "" ;
пегӟем+Prc:пегӟем PRC_  "" ;
пезьдэм+Prc:пезьдэм PRC_  "" ;
пеллясь+Prc:пеллясь PRC_  "" ;
пелляськись+Prc:пелляськись PRC_  "" ;
пельскем+Prc:пельскем PRC_  "" ;
пельтэм+Prc:пельтэм PRC_  "" ;
пеньӟаськем+Prc:пеньӟаськем PRC_  "" ;
пеньӟаськись+Prc:пеньӟаськись PRC_  "" ;
перелӟем+Prc:перелӟем PRC_  "" ;
перерӟем+Prc:перерӟем PRC_  "" ;
пересьмем+Prc:пересьмем PRC_  "" ;
пертчем+Prc:пертчем PRC_  "" ;
пештырскем+Prc:пештырскем PRC_  "" ;
пилем+Prc:пилем PRC_  "" ;
пились+Prc:пились PRC_  "" ;
пилиськем+Prc:пилиськем PRC_  "" ;
пильмаськем+Prc:пильмаськем PRC_  "" ;
пильылэм+Prc:пильылэм PRC_  "" ;
пиньяськем+Prc:пиньяськем PRC_  "" ;
писъяськем+Prc:писъяськем PRC_  "" ;
пичиёмем+Prc:пичиёмем PRC_  "" ;
пишмем+Prc:пишмем PRC_  "" ;
погмам+Prc:погмам PRC_  "" ;
погмаськем+Prc:погмаськем PRC_  "" ;
пограм+Prc:пограм PRC_  "" ;
погылляськем+Prc:погылляськем PRC_  "" ;
погыльскем+Prc:погыльскем PRC_  "" ;
погыръяськем+Prc:погыръяськем PRC_  "" ;
подъясь+Prc:подъясь PRC_  "" ;
подэм+Prc:подэм PRC_  "" ;
подӥськем+Prc:подӥськем PRC_  "" ;
пожаськем+Prc:пожаськем PRC_  "" ;
пожектэм+Prc:пожектэм PRC_  "" ;
позыртӥськем+Prc:позыртӥськем PRC_  "" ;
порем+Prc:порем PRC_  "" ;
пориськем+Prc:пориськем PRC_  "" ;
портэм+Prc:портэм PRC_  "" ;
поръям+Prc:поръям PRC_  "" ;
поръясь+Prc:поръясь PRC_  "" ;
посэм+Prc:посэм PRC_  "" ;
посӥсь+Prc:посӥсь PRC_  "" ;
посӥськем+Prc:посӥськем PRC_  "" ;
поттӥсь+Prc:поттӥсь PRC_  "" ;
потӥсь+Prc:потӥсь PRC_  "" ;
пужалляськем+Prc:пужалляськем PRC_  "" ;
пужмертэм+Prc:пужмертэм PRC_  "" ;
пужнэм+Prc:пужнэм PRC_  "" ;
пужнӥськем+Prc:пужнӥськем PRC_  "" ;
пужнӥськись+Prc:пужнӥськись PRC_  "" ;
пужыятскись+Prc:пужыятскись PRC_  "" ;
пужыятэм+Prc:пужыятэм PRC_  "" ;
пужыятӥськись+Prc:пужыятӥськись PRC_  "" ;
пузам+Prc:пузам PRC_  "" ;
пукем+Prc:пукем PRC_  "" ;
пукись+Prc:пукись PRC_  "" ;
пуксем+Prc:пуксем PRC_  "" ;
пуктэм+Prc:пуктэм PRC_  "" ;
пулсаськем+Prc:пулсаськем PRC_  "" ;
пульдэм+Prc:пульдэм PRC_  "" ;
пульсам+Prc:пульсам PRC_  "" ;
пульыяськем+Prc:пульыяськем PRC_  "" ;
пульӟектэм+Prc:пульӟектэм PRC_  "" ;
пульӟем+Prc:пульӟем PRC_  "" ;
пульӟылэм+Prc:пульӟылэм PRC_  "" ;
пумитмытӥсь+Prc:пумитмытӥсь PRC_  "" ;
пумитъяськем+Prc:пумитъяськем PRC_  "" ;
пуньмам+Prc:пуньмам PRC_  "" ;
пуньмаськем+Prc:пуньмаськем PRC_  "" ;
пунэмалляськись+Prc:пунэмалляськись PRC_  "" ;
пурам+Prc:пурам PRC_  "" ;
пурысьтам+Prc:пурысьтам PRC_  "" ;
пурӟем+Prc:пурӟем PRC_  "" ;
пусъем+Prc:пусъем PRC_  "" ;
путкошкем+Prc:путкошкем PRC_  "" ;
путыртэм+Prc:путыртэм PRC_  "" ;
пуштэм+Prc:пуштэм PRC_  "" ;
пушъем+Prc:пушъем PRC_  "" ;
пыдсаськем+Prc:пыдсаськем PRC_  "" ;
пыдъяськем+Prc:пыдъяськем PRC_  "" ;
пыжем-пӧзьтэм+Prc:пыжем-пӧзьтэм PRC_  "" ;
пыжем-пӧрам+Prc:пыжем-пӧрам PRC_  "" ;
пыжись+Prc:пыжись PRC_  "" ;
пыздыриськем+Prc:пыздыриськем PRC_  "" ;
пыкиськем+Prc:пыкиськем PRC_  "" ;
пыкиськись+Prc:пыкиськись PRC_  "" ;
пыктэм+Prc:пыктэм PRC_  "" ;
пыкылэм+Prc:пыкылэм PRC_  "" ;
пыласькем+Prc:пыласькем PRC_  "" ;
пыласькись+Prc:пыласькись PRC_  "" ;
пырась-потась+Prc:пырась-потась PRC_  "" ;
пыргытэм+Prc:пыргытэм PRC_  "" ;
пырдэм+Prc:пырдэм PRC_  "" ;
пырем+Prc:пырем PRC_  "" ;
пырись+Prc:пырись PRC_  "" ;
пыриськем+Prc:пыриськем PRC_  "" ;
пыриськись+Prc:пыриськись PRC_  "" ;
пырсам+Prc:пырсам PRC_  "" ;
пыртэм+Prc:пыртэм PRC_  "" ;
пышкылӥськись+Prc:пышкылӥськись PRC_  "" ;
пыӵам+Prc:пыӵам PRC_  "" ;
пӧдылляськем+Prc:пӧдылляськем PRC_  "" ;
пӧдылляськись+Prc:пӧдылляськись PRC_  "" ;
пӧзем+Prc:пӧзем PRC_  "" ;
пӧзьтэм+Prc:пӧзьтэм PRC_  "" ;
пӧзьтӥсь+Prc:пӧзьтӥсь PRC_  "" ;
пӧйшурась+Prc:пӧйшурась PRC_  "" ;
пӧлэстэм+Prc:пӧлэстэм PRC_  "" ;
пӧрам+Prc:пӧрам PRC_  "" ;
пӧрась+Prc:пӧрась PRC_  "" ;
пӧрмем+Prc:пӧрмем PRC_  "" ;
пӧртмаськем+Prc:пӧртмаськем PRC_  "" ;
пӧртмаськись+Prc:пӧртмаськись PRC_  "" ;
пӧръясь+Prc:пӧръясь PRC_  "" ;
пӧсектэм+Prc:пӧсектэм PRC_  "" ;
пӧсекъясь+Prc:пӧсекъясь PRC_  "" ;
пӧсьвуаськем+Prc:пӧсьвуаськем PRC_  "" ;
пӧсям+Prc:пӧсям PRC_  "" ;
пӧсятэм+Prc:пӧсятэм PRC_  "" ;
пӧялляськем+Prc:пӧялляськем PRC_  "" ;
пӧялляськись+Prc:пӧялляськись PRC_  "" ;
пӧяськем+Prc:пӧяськем PRC_  "" ;
пӧяськись+Prc:пӧяськись PRC_  "" ;
радъяськем+Prc:радъяськем PRC_  "" ;
сазмем+Prc:сазмем PRC_  "" ;
сазьтӥськем+Prc:сазьтӥськем PRC_  "" ;
сазьяськем+Prc:сазьяськем PRC_  "" ;
сазёмем+Prc:сазёмем PRC_  "" ;
сайкам+Prc:сайкам PRC_  "" ;
сайкатэм+Prc:сайкатэм PRC_  "" ;
сайкем+Prc:сайкем PRC_  "" ;
сайкиськем+Prc:сайкиськем PRC_  "" ;
сайкытомем+Prc:сайкытомем PRC_  "" ;
сайям+Prc:сайям PRC_  "" ;
сайяськем+Prc:сайяськем PRC_  "" ;
сактэм+Prc:сактэм PRC_  "" ;
салем+Prc:салем PRC_  "" ;
салиськем+Prc:салиськем PRC_  "" ;
сальккем+Prc:сальккем PRC_  "" ;
сантэмам+Prc:сантэмам PRC_  "" ;
сапкем+Prc:сапкем PRC_  "" ;
саптам+Prc:саптам PRC_  "" ;
саптаськем+Prc:саптаськем PRC_  "" ;
сапырӟем+Prc:сапырӟем PRC_  "" ;
саркмем+Prc:саркмем PRC_  "" ;
сарпаськем+Prc:сарпаськем PRC_  "" ;
сарпаськись+Prc:сарпаськись PRC_  "" ;
саюлскем+Prc:саюлскем PRC_  "" ;
саюлтэм+Prc:саюлтэм PRC_  "" ;
саюлтӥськем+Prc:саюлтӥськем PRC_  "" ;
сектась+Prc:сектась PRC_  "" ;
сектаськем+Prc:сектаськем PRC_  "" ;
сектаськись+Prc:сектаськись PRC_  "" ;
секытомем+Prc:секытомем PRC_  "" ;
серектэм+Prc:серектэм PRC_  "" ;
серекъям+Prc:серекъям PRC_  "" ;
серекъясь+Prc:серекъясь PRC_  "" ;
серекъяськись+Prc:серекъяськись PRC_  "" ;
серелӟем+Prc:серелӟем PRC_  "" ;
серыяськем+Prc:серыяськем PRC_  "" ;
сеськем+Prc:сеськем PRC_  "" ;
сием+Prc:сием PRC_  "" ;
сиись+Prc:сиись PRC_  "" ;
сиктам+Prc:сиктам PRC_  "" ;
сиктаськем+Prc:сиктаськем PRC_  "" ;
силем+Prc:силем PRC_  "" ;
синвуаськем+Prc:синвуаськем PRC_  "" ;
синйылтэм+Prc:синйылтэм PRC_  "" ;
синмаськем+Prc:синмаськем PRC_  "" ;
синмаськымон+Prc:синмаськымон PRC_  "" ;
синтэммем+Prc:синтэммем PRC_  "" ;
синусем+Prc:синусем PRC_  "" ;
синуськытэм+Prc:синуськытэм PRC_  "" ;
синэм+Prc:синэм PRC_  "" ;
синэтэм+Prc:синэтэм PRC_  "" ;
сипыртэм+Prc:сипыртэм PRC_  "" ;
сирам+Prc:сирам PRC_  "" ;
сиськем+Prc:сиськем PRC_  "" ;
сисьмем+Prc:сисьмем PRC_  "" ;
согем+Prc:согем PRC_  "" ;
согиськем+Prc:согиськем PRC_  "" ;
согъяськем+Prc:согъяськем PRC_  "" ;
соргетэм+Prc:соргетэм PRC_  "" ;
споръяськем+Prc:споръяськем PRC_  "" ;
стругам+Prc:стругам PRC_  "" ;
стругаськем+Prc:стругаськем PRC_  "" ;
суам+Prc:суам PRC_  "" ;
суаськем+Prc:суаськем PRC_  "" ;
судъясь+Prc:судъясь PRC_  "" ;
сузмытэм+Prc:сузмытэм PRC_  "" ;
сузьем+Prc:сузьем PRC_  "" ;
сузям+Prc:сузям PRC_  "" ;
сукырмем+Prc:сукырмем PRC_  "" ;
сулам+Prc:сулам PRC_  "" ;
сульпам+Prc:сульпам PRC_  "" ;
сулятэм+Prc:сулятэм PRC_  "" ;
сумъям+Prc:сумъям PRC_  "" ;
супрам+Prc:супрам PRC_  "" ;
супыльтэм+Prc:супыльтэм PRC_  "" ;
супыльӟем+Prc:супыльӟем PRC_  "" ;
супырӟем+Prc:супырӟем PRC_  "" ;
сурам+Prc:сурам PRC_  "" ;
сурам-пожам+Prc:сурам-пожам PRC_  "" ;
сураськем+Prc:сураськем PRC_  "" ;
суредам+Prc:суредам PRC_  "" ;
суредась+Prc:суредась PRC_  "" ;
сурттэм+Prc:сурттэм PRC_  "" ;
сутскем+Prc:сутскем PRC_  "" ;
сутӥськем+Prc:сутӥськем PRC_  "" ;
суэм+Prc:суэм PRC_  "" ;
сылалтэм+Prc:сылалтэм PRC_  "" ;
сылымон+Prc:сылымон PRC_  "" ;
сынам+Prc:сынам PRC_  "" ;
сыръясь+Prc:сыръясь PRC_  "" ;
сьӧдмам+Prc:сьӧдмам PRC_  "" ;
сьӧдмытэм+Prc:сьӧдмытэм PRC_  "" ;
сьӧдэктэм+Prc:сьӧдэктэм PRC_  "" ;
сьӧлтам+Prc:сьӧлтам PRC_  "" ;
сэзъям+Prc:сэзъям PRC_  "" ;
сэзёмем+Prc:сэзёмем PRC_  "" ;
сэрам+Prc:сэрам PRC_  "" ;
сэрпаллям+Prc:сэрпаллям PRC_  "" ;
сэрпалтэм+Prc:сэрпалтэм PRC_  "" ;
сэрпалтӥськем+Prc:сэрпалтӥськем PRC_  "" ;
сэрттэм+Prc:сэрттэм PRC_  "" ;
сэрттэм-пертчем+Prc:сэрттэм-пертчем PRC_  "" ;
сэрттӥськем+Prc:сэрттӥськем PRC_  "" ;
сюдэм+Prc:сюдэм PRC_  "" ;
сюдэм-вордэм+Prc:сюдэм-вордэм PRC_  "" ;
сюдӥсь+Prc:сюдӥсь PRC_  "" ;
сюлмаськем+Prc:сюлмаськем PRC_  "" ;
сюпсем+Prc:сюпсем PRC_  "" ;
сюрмем+Prc:сюрмем PRC_  "" ;
сюсям+Prc:сюсям PRC_  "" ;
сяласькем+Prc:сяласькем PRC_  "" ;
сялӟем+Prc:сялӟем PRC_  "" ;
сяськаям+Prc:сяськаям PRC_  "" ;
сяськаяськем+Prc:сяськаяськем PRC_  "" ;
сётскем+Prc:сётскем PRC_  "" ;
сётэм+Prc:сётэм PRC_  "" ;
сётӥсь+Prc:сётӥсь PRC_  "" ;
сётӥськем+Prc:сётӥськем PRC_  "" ;
сӥсъям+Prc:сӥсъям PRC_  "" ;
сӥялскем+Prc:сӥялскем PRC_  "" ;
сӥялтӥськем+Prc:сӥялтӥськем PRC_  "" ;
сӥям+Prc:сӥям PRC_  "" ;
сӥятэм+Prc:сӥятэм PRC_  "" ;
сӧрем+Prc:сӧрем PRC_  "" ;
сӧсырмем+Prc:сӧсырмем PRC_  "" ;
сӧсыртэм+Prc:сӧсыртэм PRC_  "" ;
таем+Prc:таем PRC_  "" ;
тазамем+Prc:тазамем PRC_  "" ;
тазамытскем+Prc:тазамытскем PRC_  "" ;
тазамытэм+Prc:тазамытэм PRC_  "" ;
тазатэм+Prc:тазатэм PRC_  "" ;
такыртэм+Prc:такыртэм PRC_  "" ;
такырӟем+Prc:такырӟем PRC_  "" ;
талам+Prc:талам PRC_  "" ;
тамакам+Prc:тамакам PRC_  "" ;
тамакась+Prc:тамакась PRC_  "" ;
танэм+Prc:танэм PRC_  "" ;
танӥськем+Prc:танӥськем PRC_  "" ;
тапыртэм+Prc:тапыртэм PRC_  "" ;
таргаськем+Prc:таргаськем PRC_  "" ;
таркам+Prc:таркам PRC_  "" ;
таркаськем+Prc:таркаськем PRC_  "" ;
тарсгетэм+Prc:тарсгетэм PRC_  "" ;
тачкесам+Prc:тачкесам PRC_  "" ;
тачыртэм+Prc:тачыртэм PRC_  "" ;
тепыльӟем+Prc:тепыльӟем PRC_  "" ;
тиккетэм+Prc:тиккетэм PRC_  "" ;
тодмам+Prc:тодмам PRC_  "" ;
тодматскем+Prc:тодматскем PRC_  "" ;
тодматэм+Prc:тодматэм PRC_  "" ;
тодмостылэм+Prc:тодмостылэм PRC_  "" ;
тодылэм+Prc:тодылэм PRC_  "" ;
тодылэм-адӟылэм+Prc:тодылэм-адӟылэм PRC_  "" ;
тодымон+Prc:тодымон PRC_  "" ;
тодэм+Prc:тодэм PRC_  "" ;
тодэм-адӟем+Prc:тодэм-адӟем PRC_  "" ;
тодэм-валам+Prc:тодэм-валам PRC_  "" ;
тодэмъяськем+Prc:тодэмъяськем PRC_  "" ;
тодӟем+Prc:тодӟем PRC_  "" ;
тодӥсь+Prc:тодӥсь PRC_  "" ;
тодӥсь-адӟись+Prc:тодӥсь-адӟись PRC_  "" ;
тодӥсь-валась+Prc:тодӥсь-валась PRC_  "" ;
тодӥсьяськем+Prc:тодӥсьяськем PRC_  "" ;
тодӥсьяськись+Prc:тодӥсьяськись PRC_  "" ;
толйись+Prc:толйись PRC_  "" ;
толмем+Prc:толмем PRC_  "" ;
толъем+Prc:толъем PRC_  "" ;
тордытэм+Prc:тордытэм PRC_  "" ;
тордэм+Prc:тордэм PRC_  "" ;
торегъяськем+Prc:торегъяськем PRC_  "" ;
торӟем+Prc:торӟем PRC_  "" ;
триньгетэм+Prc:триньгетэм PRC_  "" ;
тросомем+Prc:тросомем PRC_  "" ;
тубам+Prc:тубам PRC_  "" ;
тубам-васькам+Prc:тубам-васькам PRC_  "" ;
тубась+Prc:тубась PRC_  "" ;
тубем+Prc:тубем PRC_  "" ;
тубем-васькем+Prc:тубем-васькем PRC_  "" ;
тубтэм+Prc:тубтэм PRC_  "" ;
тугам+Prc:тугам PRC_  "" ;
тугаськем+Prc:тугаськем PRC_  "" ;
тугем+Prc:тугем PRC_  "" ;
тугись+Prc:тугись PRC_  "" ;
тугиськем+Prc:тугиськем PRC_  "" ;
тугиськись+Prc:тугиськись PRC_  "" ;
тудӟем+Prc:тудӟем PRC_  "" ;
туем+Prc:туем PRC_  "" ;
туздырем+Prc:туздырем PRC_  "" ;
тузонӟем+Prc:тузонӟем PRC_  "" ;
тузэм+Prc:тузэм PRC_  "" ;
туйвуам+Prc:туйвуам PRC_  "" ;
туйиськем+Prc:туйиськем PRC_  "" ;
туйнам+Prc:туйнам PRC_  "" ;
туйнаськем+Prc:туйнаськем PRC_  "" ;
тукырӟем+Prc:тукырӟем PRC_  "" ;
тулкымъяськем+Prc:тулкымъяськем PRC_  "" ;
тулъяськем+Prc:тулъяськем PRC_  "" ;
тульӟем+Prc:тульӟем PRC_  "" ;
тульӟытэм+Prc:тульӟытэм PRC_  "" ;
тунась+Prc:тунась PRC_  "" ;
тунаськем+Prc:тунаськем PRC_  "" ;
тунаськись+Prc:тунаськись PRC_  "" ;
тунгонам+Prc:тунгонам PRC_  "" ;
тунгонаськем+Prc:тунгонаськем PRC_  "" ;
тупам+Prc:тупам PRC_  "" ;
тупатскем+Prc:тупатскем PRC_  "" ;
тупатъям+Prc:тупатъям PRC_  "" ;
тупатэм+Prc:тупатэм PRC_  "" ;
турнам+Prc:турнам PRC_  "" ;
турнась+Prc:турнась PRC_  "" ;
тылдӥськем+Prc:тылдӥськем PRC_  "" ;
тылскем+Prc:тылскем PRC_  "" ;
тылыяськем+Prc:тылыяськем PRC_  "" ;
тымиськем+Prc:тымиськем PRC_  "" ;
тыпыртэм+Prc:тыпыртэм PRC_  "" ;
тырем+Prc:тырем PRC_  "" ;
тырись+Prc:тырись PRC_  "" ;
тыриськем+Prc:тыриськем PRC_  "" ;
тыриськись+Prc:тыриськись PRC_  "" ;
тырмем+Prc:тырмем PRC_  "" ;
тырмымон+Prc:тырмымон PRC_  "" ;
тырмытъям+Prc:тырмытъям PRC_  "" ;
тырмытэм+Prc:тырмытэм PRC_  "" ;
тырттэммем+Prc:тырттэммем PRC_  "" ;
тырттэммытэм+Prc:тырттэммытэм PRC_  "" ;
тыршем+Prc:тыршем PRC_  "" ;
тыршись+Prc:тыршись PRC_  "" ;
тышкам+Prc:тышкам PRC_  "" ;
тышкаськем+Prc:тышкаськем PRC_  "" ;
тэйӟектэм+Prc:тэйӟектэм PRC_  "" ;
тэйӟем+Prc:тэйӟем PRC_  "" ;
тэкитам+Prc:тэкитам PRC_  "" ;
тэкитась+Prc:тэкитась PRC_  "" ;
тэлеӟем+Prc:тэлеӟем PRC_  "" ;
тэльмырем+Prc:тэльмырем PRC_  "" ;
тэлям+Prc:тэлям PRC_  "" ;
тэргам+Prc:тэргам PRC_  "" ;
тэргаськем+Prc:тэргаськем PRC_  "" ;
тэргаськись+Prc:тэргаськись PRC_  "" ;
тэргешем+Prc:тэргешем PRC_  "" ;
тэтчам+Prc:тэтчам PRC_  "" ;
тэтчась+Prc:тэтчась PRC_  "" ;
тэтчем+Prc:тэтчем PRC_  "" ;
тэчем+Prc:тэчем PRC_  "" ;
тэчкем+Prc:тэчкем PRC_  "" ;
тэшкам+Prc:тэшкам PRC_  "" ;
тӥялляськем+Prc:тӥялляськем PRC_  "" ;
тӥялскем+Prc:тӥялскем PRC_  "" ;
тӥялтэм+Prc:тӥялтэм PRC_  "" ;
тӥям+Prc:тӥям PRC_  "" ;
тӥяськем+Prc:тӥяськем PRC_  "" ;
тӧдьмам+Prc:тӧдьмам PRC_  "" ;
тӧдьматӥсь+Prc:тӧдьматӥсь PRC_  "" ;
тӧдьымам+Prc:тӧдьымам PRC_  "" ;
тӧдьымаськем+Prc:тӧдьымаськем PRC_  "" ;
тӧдьымем+Prc:тӧдьымем PRC_  "" ;
тӧдьыӟектэм+Prc:тӧдьыӟектэм PRC_  "" ;
тӧлам+Prc:тӧлам PRC_  "" ;
тӧласькем+Prc:тӧласькем PRC_  "" ;
тӧлатскем+Prc:тӧлатскем PRC_  "" ;
тӧлатъям+Prc:тӧлатъям PRC_  "" ;
тӧлатэм+Prc:тӧлатэм PRC_  "" ;
тӧлскем+Prc:тӧлскем PRC_  "" ;
тӧлэм+Prc:тӧлэм PRC_  "" ;
тӧлӟем+Prc:тӧлӟем PRC_  "" ;
тӧлӟытэм+Prc:тӧлӟытэм PRC_  "" ;
тӧлӟытӥськем+Prc:тӧлӟытӥськем PRC_  "" ;
тӧлӥськем+Prc:тӧлӥськем PRC_  "" ;
тӧлӥськись+Prc:тӧлӥськись PRC_  "" ;
тӧрнам+Prc:тӧрнам PRC_  "" ;
удалтэм+Prc:удалтэм PRC_  "" ;
удам+Prc:удам PRC_  "" ;
удатэм+Prc:удатэм PRC_  "" ;
удъяськем+Prc:удъяськем PRC_  "" ;
удӥськем+Prc:удӥськем PRC_  "" ;
ужам+Prc:ужам PRC_  "" ;
ужась+Prc:ужась PRC_  "" ;
ужбергатӥсь+Prc:ужбергатӥсь PRC_  "" ;
узатэм+Prc:узатэм PRC_  "" ;
узатӥсь+Prc:узатӥсь PRC_  "" ;
узырмем+Prc:узырмем PRC_  "" ;
узыясь+Prc:узыясь PRC_  "" ;
уйбыртэм+Prc:уйбыртэм PRC_  "" ;
уйжомем+Prc:уйжомем PRC_  "" ;
уйись+Prc:уйись PRC_  "" ;
уйиськем+Prc:уйиськем PRC_  "" ;
уйиськись+Prc:уйиськись PRC_  "" ;
укем+Prc:укем PRC_  "" ;
укись+Prc:укись PRC_  "" ;
укшась+Prc:укшась PRC_  "" ;
укылтэмъяськем+Prc:укылтэмъяськем PRC_  "" ;
укылтэмъяськись+Prc:укылтэмъяськись PRC_  "" ;
улвайяськем+Prc:улвайяськем PRC_  "" ;
улланьскем+Prc:улланьскем PRC_  "" ;
улланьтэм+Prc:улланьтэм PRC_  "" ;
уллям+Prc:уллям PRC_  "" ;
уллясь+Prc:уллясь PRC_  "" ;
улляськем+Prc:улляськем PRC_  "" ;
улошоям+Prc:улошоям PRC_  "" ;
улошоятэм+Prc:улошоятэм PRC_  "" ;
ултӥям+Prc:ултӥям PRC_  "" ;
ултӥяськем+Prc:ултӥяськем PRC_  "" ;
улэм+Prc:улэм PRC_  "" ;
улэм-вылэм+Prc:улэм-вылэм PRC_  "" ;
улӟем+Prc:улӟем PRC_  "" ;
улӟытскем+Prc:улӟытскем PRC_  "" ;
улӥсь+Prc:улӥсь PRC_  "" ;
улӥын% сылӥсь+Prc:улӥын% сылӥсь PRC_  "" ;
умойскем+Prc:умойскем PRC_  "" ;
умоятӥськем+Prc:умоятӥськем PRC_  "" ;
уноятэм+Prc:уноятэм PRC_  "" ;
уноятӥсь+Prc:уноятӥсь PRC_  "" ;
уралскем+Prc:уралскем PRC_  "" ;
уралтэм+Prc:уралтэм PRC_  "" ;
урдскем+Prc:урдскем PRC_  "" ;
урдсӥнскем+Prc:урдсӥнскем PRC_  "" ;
урдсӥнтэм+Prc:урдсӥнтэм PRC_  "" ;
урдӥськем+Prc:урдӥськем PRC_  "" ;
урем+Prc:урем PRC_  "" ;
урмем+Prc:урмем PRC_  "" ;
уродмем+Prc:уродмем PRC_  "" ;
урттылӥськем+Prc:урттылӥськем PRC_  "" ;
урттылӥськись+Prc:урттылӥськись PRC_  "" ;
уртчем+Prc:уртчем PRC_  "" ;
уръяськем+Prc:уръяськем PRC_  "" ;
урӟектэм+Prc:урӟектэм PRC_  "" ;
усем+Prc:усем PRC_  "" ;
устояськем+Prc:устояськем PRC_  "" ;
усыкмем+Prc:усыкмем PRC_  "" ;
усыясь+Prc:усыясь PRC_  "" ;
уськытэм+Prc:уськытэм PRC_  "" ;
усьтэм+Prc:усьтэм PRC_  "" ;
усьтӥськем+Prc:усьтӥськем PRC_  "" ;
усьялляськем+Prc:усьялляськем PRC_  "" ;
усьяськем+Prc:усьяськем PRC_  "" ;
утем+Prc:утем PRC_  "" ;
утем-вордэм+Prc:утем-вордэм PRC_  "" ;
утись+Prc:утись PRC_  "" ;
утиськем+Prc:утиськем PRC_  "" ;
утчалляськем+Prc:утчалляськем PRC_  "" ;
утчам+Prc:утчам PRC_  "" ;
утчась+Prc:утчась PRC_  "" ;
утчаськем+Prc:утчаськем PRC_  "" ;
утчаськись+Prc:утчаськись PRC_  "" ;
утэм+Prc:утэм PRC_  "" ;
утялскем+Prc:утялскем PRC_  "" ;
утӥсь+Prc:утӥсь PRC_  "" ;
учкалтэм+Prc:учкалтэм PRC_  "" ;
учкем+Prc:учкем PRC_  "" ;
учкись+Prc:учкись PRC_  "" ;
учырам+Prc:учырам PRC_  "" ;
ушъям+Prc:ушъям PRC_  "" ;
ушъямон+Prc:ушъямон PRC_  "" ;
ушъяськем+Prc:ушъяськем PRC_  "" ;
ушъяськись+Prc:ушъяськись PRC_  "" ;
уясь+Prc:уясь PRC_  "" ;
чабем+Prc:чабем PRC_  "" ;
чабкем+Prc:чабкем PRC_  "" ;
чабкиськем+Prc:чабкиськем PRC_  "" ;
чагаськем+Prc:чагаськем PRC_  "" ;
чагем+Prc:чагем PRC_  "" ;
чагись+Prc:чагись PRC_  "" ;
чагиськем+Prc:чагиськем PRC_  "" ;
чагиськись+Prc:чагиськись PRC_  "" ;
чаклась+Prc:чаклась PRC_  "" ;
чакласькем+Prc:чакласькем PRC_  "" ;
чакласькись+Prc:чакласькись PRC_  "" ;
чакмем+Prc:чакмем PRC_  "" ;
чалмем+Prc:чалмем PRC_  "" ;
чалмытскем+Prc:чалмытскем PRC_  "" ;
чандырскем+Prc:чандырскем PRC_  "" ;
чапкем+Prc:чапкем PRC_  "" ;
чапыльтэм+Prc:чапыльтэм PRC_  "" ;
чатырскем+Prc:чатырскем PRC_  "" ;
чеберам+Prc:чеберам PRC_  "" ;
чебермам+Prc:чебермам PRC_  "" ;
чеберскем+Prc:чеберскем PRC_  "" ;
чеберъяськем+Prc:чеберъяськем PRC_  "" ;
чеберъяськись+Prc:чеберъяськись PRC_  "" ;
чекаськем+Prc:чекаськем PRC_  "" ;
ченгешем+Prc:ченгешем PRC_  "" ;
чеплетам+Prc:чеплетам PRC_  "" ;
чепыльтэм+Prc:чепыльтэм PRC_  "" ;
чередем+Prc:чередем PRC_  "" ;
черектэм+Prc:черектэм PRC_  "" ;
черекъям+Prc:черекъям PRC_  "" ;
черетскем+Prc:черетскем PRC_  "" ;
черлам+Prc:черлам PRC_  "" ;
черсэм+Prc:черсэм PRC_  "" ;
черсӥсь+Prc:черсӥсь PRC_  "" ;
чиборъям+Prc:чиборъям PRC_  "" ;
чигем+Prc:чигем PRC_  "" ;
чигиськем+Prc:чигиськем PRC_  "" ;
чигиськись+Prc:чигиськись PRC_  "" ;
чигнатэм+Prc:чигнатэм PRC_  "" ;
чигнатӥськем+Prc:чигнатӥськем PRC_  "" ;
чигтэм+Prc:чигтэм PRC_  "" ;
чидаллям+Prc:чидаллям PRC_  "" ;
чидам+Prc:чидам PRC_  "" ;
чиедмем+Prc:чиедмем PRC_  "" ;
чиккетэм+Prc:чиккетэм PRC_  "" ;
чиккетӥсь+Prc:чиккетӥсь PRC_  "" ;
чилектэм+Prc:чилектэм PRC_  "" ;
чилекъям+Prc:чилекъям PRC_  "" ;
чилекъям-ворекъям+Prc:чилекъям-ворекъям PRC_  "" ;
чильпам+Prc:чильпам PRC_  "" ;
чильпаськем+Prc:чильпаськем PRC_  "" ;
чильтыръяськем+Prc:чильтыръяськем PRC_  "" ;
чильтэртэм+Prc:чильтэртэм PRC_  "" ;
чильтэръям+Prc:чильтэръям PRC_  "" ;
чилясь+Prc:чилясь PRC_  "" ;
чимась+Prc:чимась PRC_  "" ;
чингетэм+Prc:чингетэм PRC_  "" ;
чипсэм+Prc:чипсэм PRC_  "" ;
чиргетэм+Prc:чиргетэм PRC_  "" ;
чирдэм+Prc:чирдэм PRC_  "" ;
чонгырам+Prc:чонгырам PRC_  "" ;
чоньдэм+Prc:чоньдэм PRC_  "" ;
чоням+Prc:чоням PRC_  "" ;
чорскем+Prc:чорскем PRC_  "" ;
чортэм+Prc:чортэм PRC_  "" ;
чортӥськем+Prc:чортӥськем PRC_  "" ;
чоръям+Prc:чоръям PRC_  "" ;
чорыгась+Prc:чорыгась PRC_  "" ;
чузъяськем+Prc:чузъяськем PRC_  "" ;
чукам+Prc:чукам PRC_  "" ;
чукаськем+Prc:чукаськем PRC_  "" ;
чукинскем+Prc:чукинскем PRC_  "" ;
чукинтэм+Prc:чукинтэм PRC_  "" ;
чукынэм+Prc:чукынэм PRC_  "" ;
чумолёям+Prc:чумолёям PRC_  "" ;
чундырскем+Prc:чундырскем PRC_  "" ;
чупам+Prc:чупам PRC_  "" ;
чуртнам+Prc:чуртнам PRC_  "" ;
чурытась+Prc:чурытась PRC_  "" ;
чурытаськем+Prc:чурытаськем PRC_  "" ;
чурытаськись+Prc:чурытаськись PRC_  "" ;
чурытомем+Prc:чурытомем PRC_  "" ;
чурытомытӥсь+Prc:чурытомытӥсь PRC_  "" ;
чутэм+Prc:чутэм PRC_  "" ;
чутӥсь+Prc:чутӥсь PRC_  "" ;
чылкытатэм+Prc:чылкытатэм PRC_  "" ;
чырсам+Prc:чырсам PRC_  "" ;
чырсатэм+Prc:чырсатэм PRC_  "" ;
чырткемъяськем+Prc:чырткемъяськем PRC_  "" ;
шакыртэм+Prc:шакыртэм PRC_  "" ;
шалдэрскем+Prc:шалдэрскем PRC_  "" ;
шальккетэм+Prc:шальккетэм PRC_  "" ;
шальтрам+Prc:шальтрам PRC_  "" ;
шараям+Prc:шараям PRC_  "" ;
шарккетэм+Prc:шарккетэм PRC_  "" ;
шатыртэм+Prc:шатыртэм PRC_  "" ;
шаугетэм+Prc:шаугетэм PRC_  "" ;
шачыртэм+Prc:шачыртэм PRC_  "" ;
шедем+Prc:шедем PRC_  "" ;
шедьтэм+Prc:шедьтэм PRC_  "" ;
шекерскем+Prc:шекерскем PRC_  "" ;
шенӟиам+Prc:шенӟиам PRC_  "" ;
шепаськем+Prc:шепаськем PRC_  "" ;
шеперскем+Prc:шеперскем PRC_  "" ;
шерам+Prc:шерам PRC_  "" ;
шератэм+Prc:шератэм PRC_  "" ;
шерись+Prc:шерись PRC_  "" ;
шеромем+Prc:шеромем PRC_  "" ;
шертӥсь+Prc:шертӥсь PRC_  "" ;
шильыяськем+Prc:шильыяськем PRC_  "" ;
шобырскем+Prc:шобырскем PRC_  "" ;
шобыртэм+Prc:шобыртэм PRC_  "" ;
шобыръям+Prc:шобыръям PRC_  "" ;
шогольяськись+Prc:шогольяськись PRC_  "" ;
шокам+Prc:шокам PRC_  "" ;
шоккесъяськем+Prc:шоккесъяськем PRC_  "" ;
шокчем+Prc:шокчем PRC_  "" ;
шоналтэм+Prc:шоналтэм PRC_  "" ;
шонаськем+Prc:шонаськем PRC_  "" ;
шонермем+Prc:шонермем PRC_  "" ;
шонерскем+Prc:шонерскем PRC_  "" ;
шонертэм+Prc:шонертэм PRC_  "" ;
шопыльтэм+Prc:шопыльтэм PRC_  "" ;
шорем+Prc:шорем PRC_  "" ;
шорӟем+Prc:шорӟем PRC_  "" ;
шорӟиськись+Prc:шорӟиськись PRC_  "" ;
шугадӟем+Prc:шугадӟем PRC_  "" ;
шугекъяськем+Prc:шугекъяськем PRC_  "" ;
шугомем+Prc:шугомем PRC_  "" ;
шугъяськем+Prc:шугъяськем PRC_  "" ;
шудэм+Prc:шудэм PRC_  "" ;
шудэм-серектэм+Prc:шудэм-серектэм PRC_  "" ;
шудэм-серекъям+Prc:шудэм-серекъям PRC_  "" ;
шудӥсь+Prc:шудӥсь PRC_  "" ;
шузимем+Prc:шузимем PRC_  "" ;
шузияськем+Prc:шузияськем PRC_  "" ;
шуккем+Prc:шуккем PRC_  "" ;
шуккись+Prc:шуккись PRC_  "" ;
шуккиськем+Prc:шуккиськем PRC_  "" ;
шукыръяськем+Prc:шукыръяськем PRC_  "" ;
шукыяськем+Prc:шукыяськем PRC_  "" ;
шулам+Prc:шулам PRC_  "" ;
шулдыръяськем+Prc:шулдыръяськем PRC_  "" ;
шулдыръяськись+Prc:шулдыръяськись PRC_  "" ;
шултэм+Prc:шултэм PRC_  "" ;
шульыкмем+Prc:шульыкмем PRC_  "" ;
шульыртэм+Prc:шульыртэм PRC_  "" ;
шулӟектэм+Prc:шулӟектэм PRC_  "" ;
шумаськем+Prc:шумаськем PRC_  "" ;
шуметэм+Prc:шуметэм PRC_  "" ;
шуметӥсь+Prc:шуметӥсь PRC_  "" ;
шумпотымон+Prc:шумпотымон PRC_  "" ;
шумпотэм+Prc:шумпотэм PRC_  "" ;
шунам+Prc:шунам PRC_  "" ;
шунатэм+Prc:шунатэм PRC_  "" ;
шунатӥськем+Prc:шунатӥськем PRC_  "" ;
шундэм+Prc:шундэм PRC_  "" ;
шунскем+Prc:шунскем PRC_  "" ;
шунтэм+Prc:шунтэм PRC_  "" ;
шупам+Prc:шупам PRC_  "" ;
шупатэм+Prc:шупатэм PRC_  "" ;
шупектэм+Prc:шупектэм PRC_  "" ;
шутэм+Prc:шутэм PRC_  "" ;
шутэтскем+Prc:шутэтскем PRC_  "" ;
шутэтскись+Prc:шутэтскись PRC_  "" ;
шушектэм+Prc:шушектэм PRC_  "" ;
шуэм+Prc:шуэм PRC_  "" ;
шуэрскем+Prc:шуэрскем PRC_  "" ;
шуям+Prc:шуям PRC_  "" ;
шыгырскем+Prc:шыгырскем PRC_  "" ;
шыгыртэм+Prc:шыгыртэм PRC_  "" ;
шымырскем+Prc:шымырскем PRC_  "" ;
шымыртэм+Prc:шымыртэм PRC_  "" ;
шымыръям+Prc:шымыръям PRC_  "" ;
шымыръяськем+Prc:шымыръяськем PRC_  "" ;
шыпыртэм+Prc:шыпыртэм PRC_  "" ;
шыпытскем+Prc:шыпытскем PRC_  "" ;
шырем+Prc:шырем PRC_  "" ;
шыръям+Prc:шыръям PRC_  "" ;
шыръясь+Prc:шыръясь PRC_  "" ;
шыръяськем+Prc:шыръяськем PRC_  "" ;
шырыпам+Prc:шырыпам PRC_  "" ;
шырӟем+Prc:шырӟем PRC_  "" ;
шӧгомем+Prc:шӧгомем PRC_  "" ;
шӧдскымон+Prc:шӧдскымон PRC_  "" ;
шӧдӥськем+Prc:шӧдӥськем PRC_  "" ;
шӧектэм+Prc:шӧектэм PRC_  "" ;
шӧйӟем+Prc:шӧйӟем PRC_  "" ;
шӧмаськем+Prc:шӧмаськем PRC_  "" ;
шӧтам+Prc:шӧтам PRC_  "" ;
ыбем+Prc:ыбем PRC_  "" ;
ыбись+Prc:ыбись PRC_  "" ;
ыбиськем+Prc:ыбиськем PRC_  "" ;
ыбылэм+Prc:ыбылэм PRC_  "" ;
ыбылӥськем+Prc:ыбылӥськем PRC_  "" ;
ыбылӥськись+Prc:ыбылӥськись PRC_  "" ;
ыльӟектэм+Prc:ыльӟектэм PRC_  "" ;
ыльӟем+Prc:ыльӟем PRC_  "" ;
ымем+Prc:ымем PRC_  "" ;
ымйылэм+Prc:ымйылэм PRC_  "" ;
ымъем+Prc:ымъем PRC_  "" ;
ынъяськем+Prc:ынъяськем PRC_  "" ;
ыргетэм+Prc:ыргетэм PRC_  "" ;
ыртэм+Prc:ыртэм PRC_  "" ;
ыстэм+Prc:ыстэм PRC_  "" ;
ышем+Prc:ышем PRC_  "" ;
ышем-вунэм+Prc:ышем-вунэм PRC_  "" ;
ышкытскем+Prc:ышкытскем PRC_  "" ;
ыштэм+Prc:ыштэм PRC_  "" ;
ыштӥськем+Prc:ыштӥськем PRC_  "" ;
эбыльтэм+Prc:эбыльтэм PRC_  "" ;
эбыльӟем+Prc:эбыльӟем PRC_  "" ;
эбылям+Prc:эбылям PRC_  "" ;
эгесам+Prc:эгесам PRC_  "" ;
эгырӟем+Prc:эгырӟем PRC_  "" ;
эктэм+Prc:эктэм PRC_  "" ;
эктӥсь+Prc:эктӥсь PRC_  "" ;
эктӥсь-кырӟась+Prc:эктӥсь-кырӟась PRC_  "" ;
эмъям+Prc:эмъям PRC_  "" ;
эмъясь+Prc:эмъясь PRC_  "" ;
энерам+Prc:энерам PRC_  "" ;
эрекчам+Prc:эрекчам PRC_  "" ;
эрекчась+Prc:эрекчась PRC_  "" ;
эрекчаськем+Prc:эрекчаськем PRC_  "" ;
эрекчаськись+Prc:эрекчаськись PRC_  "" ;
эриктэмам+Prc:эриктэмам PRC_  "" ;
эркеям+Prc:эркеям PRC_  "" ;
эркеяськем+Prc:эркеяськем PRC_  "" ;
эскерем+Prc:эскерем PRC_  "" ;
эскерись+Prc:эскерись PRC_  "" ;
эскериськись+Prc:эскериськись PRC_  "" ;
эстылэм+Prc:эстылэм PRC_  "" ;
эстэм+Prc:эстэм PRC_  "" ;
эчешем+Prc:эчешем PRC_  "" ;
эшласькем+Prc:эшласькем PRC_  "" ;
эшъяськем+Prc:эшъяськем PRC_  "" ;
юалляськем+Prc:юалляськем PRC_  "" ;
юам+Prc:юам PRC_  "" ;
юам-верам+Prc:юам-верам PRC_  "" ;
юась+Prc:юась PRC_  "" ;
юась-верась+Prc:юась-верась PRC_  "" ;
юаськем+Prc:юаськем PRC_  "" ;
югдытскем+Prc:югдытскем PRC_  "" ;
югдытэм+Prc:югдытэм PRC_  "" ;
югдытӥськем+Prc:югдытӥськем PRC_  "" ;
югектӥсь+Prc:югектӥсь PRC_  "" ;
юдэм+Prc:юдэм PRC_  "" ;
южам+Prc:южам PRC_  "" ;
южмам+Prc:южмам PRC_  "" ;
южматэм+Prc:южматэм PRC_  "" ;
южсам+Prc:южсам PRC_  "" ;
юзматӥсь+Prc:юзматӥсь PRC_  "" ;
юись+Prc:юись PRC_  "" ;
юлтошъяськем+Prc:юлтошъяськем PRC_  "" ;
юмалскем+Prc:юмалскем PRC_  "" ;
юмшась+Prc:юмшась PRC_  "" ;
юнмаллям+Prc:юнмаллям PRC_  "" ;
юнмам+Prc:юнмам PRC_  "" ;
юнматскем+Prc:юнматскем PRC_  "" ;
юнматъям+Prc:юнматъям PRC_  "" ;
юнматытэм+Prc:юнматытэм PRC_  "" ;
юнматэм+Prc:юнматэм PRC_  "" ;
юнматӥсь+Prc:юнматӥсь PRC_  "" ;
юргетэм+Prc:юргетэм PRC_  "" ;
юрдэм+Prc:юрдэм PRC_  "" ;
юрдӥсь+Prc:юрдӥсь PRC_  "" ;
юриськем+Prc:юриськем PRC_  "" ;
юрмем+Prc:юрмем PRC_  "" ;
юрттэм+Prc:юрттэм PRC_  "" ;
юрттӥсь+Prc:юрттӥсь PRC_  "" ;
юрттӥськем+Prc:юрттӥськем PRC_  "" ;
юрттӥськись+Prc:юрттӥськись PRC_  "" ;
юскиськем+Prc:юскиськем PRC_  "" ;
юэм+Prc:юэм PRC_  "" ;
ялэм+Prc:ялэм PRC_  "" ;
ялӥсь+Prc:ялӥсь PRC_  "" ;
янгарам+Prc:янгарам PRC_  "" ;
янгышам+Prc:янгышам PRC_  "" ;
янгышатэм+Prc:янгышатэм PRC_  "" ;
янгыше% уськытэм+Prc:янгыше% уськытэм PRC_  "" ;
яратымон+Prc:яратымон PRC_  "" ;
яратӥсь+Prc:яратӥсь PRC_  "" ;
ясанэм+Prc:ясанэм PRC_  "" ;
ёзнаськем+Prc:ёзнаськем PRC_  "" ;
ёрмем+Prc:ёрмем PRC_  "" ;
ёртэм+Prc:ёртэм PRC_  "" ;
ёртӥсь+Prc:ёртӥсь PRC_  "" ;
ӝабырскем+Prc:ӝабырскем PRC_  "" ;
ӝабыръяськем+Prc:ӝабыръяськем PRC_  "" ;
ӝегатскем+Prc:ӝегатскем PRC_  "" ;
ӝегатэм+Prc:ӝегатэм PRC_  "" ;
ӝимем+Prc:ӝимем PRC_  "" ;
ӝипем+Prc:ӝипем PRC_  "" ;
ӝиптӥськем+Prc:ӝиптӥськем PRC_  "" ;
ӝогатӥськем+Prc:ӝогатӥськем PRC_  "" ;
ӝогомытӥсь+Prc:ӝогомытӥсь PRC_  "" ;
ӝожмиськем+Prc:ӝожмиськем PRC_  "" ;
ӝожомем+Prc:ӝожомем PRC_  "" ;
ӝожтӥськем+Prc:ӝожтӥськем PRC_  "" ;
ӝокатӥськем+Prc:ӝокатӥськем PRC_  "" ;
ӝоктэм+Prc:ӝоктэм PRC_  "" ;
ӝоктӥськем+Prc:ӝоктӥськем PRC_  "" ;
ӝокытомем+Prc:ӝокытомем PRC_  "" ;
ӝуам+Prc:ӝуам PRC_  "" ;
ӝуатскем+Prc:ӝуатскем PRC_  "" ;
ӝуатэм+Prc:ӝуатэм PRC_  "" ;
ӝуатӥськем+Prc:ӝуатӥськем PRC_  "" ;
ӝубъем+Prc:ӝубъем PRC_  "" ;
ӝужъем+Prc:ӝужъем PRC_  "" ;
ӝуткам+Prc:ӝуткам PRC_  "" ;
ӝуткаськем+Prc:ӝуткаськем PRC_  "" ;
ӝутскем+Prc:ӝутскем PRC_  "" ;
ӝутъяськем+Prc:ӝутъяськем PRC_  "" ;
ӝутэм+Prc:ӝутэм PRC_  "" ;
ӝутӥсь+Prc:ӝутӥсь PRC_  "" ;
ӝутӥськем+Prc:ӝутӥськем PRC_  "" ;
ӝуштэм+Prc:ӝуштэм PRC_  "" ;
ӝуяськем+Prc:ӝуяськем PRC_  "" ;
ӝыжомем+Prc:ӝыжомем PRC_  "" ;
ӝытмем+Prc:ӝытмем PRC_  "" ;
ӟабыльтэм+Prc:ӟабыльтэм PRC_  "" ;
ӟазыртэм+Prc:ӟазыртэм PRC_  "" ;
ӟардэктэм+Prc:ӟардэктэм PRC_  "" ;
ӟардэм+Prc:ӟардэм PRC_  "" ;
ӟаректэм+Prc:ӟаректэм PRC_  "" ;
ӟезиськем+Prc:ӟезиськем PRC_  "" ;
ӟечъяськем+Prc:ӟечъяськем PRC_  "" ;
ӟечъяськись+Prc:ӟечъяськись PRC_  "" ;
ӟечыратэм+Prc:ӟечыратэм PRC_  "" ;
ӟигомем+Prc:ӟигомем PRC_  "" ;
ӟизатэм+Prc:ӟизатэм PRC_  "" ;
ӟизтэм+Prc:ӟизтэм PRC_  "" ;
ӟильыртэм+Prc:ӟильыртэм PRC_  "" ;
ӟичыяськись+Prc:ӟичыяськись PRC_  "" ;
ӟугам+Prc:ӟугам PRC_  "" ;
ӟугырскем+Prc:ӟугырскем PRC_  "" ;
ӟудэм+Prc:ӟудэм PRC_  "" ;
ӟузем+Prc:ӟузем PRC_  "" ;
ӟуиктӥсь+Prc:ӟуиктӥсь PRC_  "" ;
ӟукыртӥсь+Prc:ӟукыртӥсь PRC_  "" ;
ӟургетэм+Prc:ӟургетэм PRC_  "" ;
ӟурем+Prc:ӟурем PRC_  "" ;
ӟурыктэм+Prc:ӟурыктэм PRC_  "" ;
ӟустарияськем+Prc:ӟустарияськем PRC_  "" ;
ӟыгырскем+Prc:ӟыгырскем PRC_  "" ;
ӟыгыртэм+Prc:ӟыгыртэм PRC_  "" ;
ӟыгыръяськем+Prc:ӟыгыръяськем PRC_  "" ;
ӟызымем+Prc:ӟызымем PRC_  "" ;
ӟырдам+Prc:ӟырдам PRC_  "" ;
ӟырдатэм+Prc:ӟырдатэм PRC_  "" ;
ӧжытомем+Prc:ӧжытомем PRC_  "" ;
ӧрекчам+Prc:ӧрекчам PRC_  "" ;
ӧрекчаськись+Prc:ӧрекчаськись PRC_  "" ;
ӧръяськем+Prc:ӧръяськем PRC_  "" ;
ӧтем+Prc:ӧтем PRC_  "" ;
ӧтчам+Prc:ӧтчам PRC_  "" ;
ӧтчась+Prc:ӧтчась PRC_  "" ;
ӧтчаськись+Prc:ӧтчаськись PRC_  "" ;
ӧчкарись+Prc:ӧчкарись PRC_  "" ;
ӵабем+Prc:ӵабем PRC_  "" ;
ӵабтэм+Prc:ӵабтэм PRC_  "" ;
ӵабтӥсь+Prc:ӵабтӥсь PRC_  "" ;
ӵабтӥськем+Prc:ӵабтӥськем PRC_  "" ;
ӵабъям+Prc:ӵабъям PRC_  "" ;
ӵабъяськем+Prc:ӵабъяськем PRC_  "" ;
ӵабыштэм+Prc:ӵабыштэм PRC_  "" ;
ӵакмем+Prc:ӵакмем PRC_  "" ;
ӵашетэм+Prc:ӵашетэм PRC_  "" ;
ӵашетӥсь+Prc:ӵашетӥсь PRC_  "" ;
ӵаштыртэм+Prc:ӵаштыртэм PRC_  "" ;
ӵектэм+Prc:ӵектэм PRC_  "" ;
ӵектӥсь+Prc:ӵектӥсь PRC_  "" ;
ӵектӥськем+Prc:ӵектӥськем PRC_  "" ;
ӵогам+Prc:ӵогам PRC_  "" ;
ӵогаськем+Prc:ӵогаськем PRC_  "" ;
ӵогем+Prc:ӵогем PRC_  "" ;
ӵогиськем+Prc:ӵогиськем PRC_  "" ;
ӵогъялскем+Prc:ӵогъялскем PRC_  "" ;
ӵогыртэм+Prc:ӵогыртэм PRC_  "" ;
ӵогӟем+Prc:ӵогӟем PRC_  "" ;
ӵогӟытэм+Prc:ӵогӟытэм PRC_  "" ;
ӵоксам+Prc:ӵоксам PRC_  "" ;
ӵоксаськем+Prc:ӵоксаськем PRC_  "" ;
ӵоксузем+Prc:ӵоксузем PRC_  "" ;
ӵошатскем+Prc:ӵошатскем PRC_  "" ;
ӵошатскись+Prc:ӵошатскись PRC_  "" ;
ӵошкатэм+Prc:ӵошкатэм PRC_  "" ;
ӵужектэм+Prc:ӵужектэм PRC_  "" ;
ӵужем+Prc:ӵужем PRC_  "" ;
ӵужмам+Prc:ӵужмам PRC_  "" ;
ӵужмаськем+Prc:ӵужмаськем PRC_  "" ;
ӵупем+Prc:ӵупем PRC_  "" ;
ӵуписькем+Prc:ӵуписькем PRC_  "" ;
ӵушкам+Prc:ӵушкам PRC_  "" ;
ӵушкем+Prc:ӵушкем PRC_  "" ;
ӵуштаськем+Prc:ӵуштаськем PRC_  "" ;
ӵуштыртэм+Prc:ӵуштыртэм PRC_  "" ;
ӵыдэтскем+Prc:ӵыдэтскем PRC_  "" ;
ӵыжалляськем+Prc:ӵыжалляськем PRC_  "" ;
ӵыжалскем+Prc:ӵыжалскем PRC_  "" ;
ӵыжам+Prc:ӵыжам PRC_  "" ;
ӵыжаськем+Prc:ӵыжаськем PRC_  "" ;
ӵыжатэм+Prc:ӵыжатэм PRC_  "" ;
ӵыжем+Prc:ӵыжем PRC_  "" ;
ӵынам+Prc:ӵынам PRC_  "" ;
ӵынатскем+Prc:ӵынатскем PRC_  "" ;
ӵынатэм+Prc:ӵынатэм PRC_  "" ;
ӵынатӥськем+Prc:ӵынатӥськем PRC_  "" ;
ӵыпетам+Prc:ӵыпетам PRC_  "" ;
ӵыписькем+Prc:ӵыписькем PRC_  "" ;
ӵышкем+Prc:ӵышкем PRC_  "" ;
ӵышкись+Prc:ӵышкись PRC_  "" ;
ӵыштыртэм+Prc:ӵыштыртэм PRC_  "" ;
