
LEXICON postpositions

азе+Po:азе PO_  "" ;
азелы+Po:азелы PO_  "" ;
азьланьын+Po:азьланьын PO_  "" ;
азьлон+Po:азьлон PO_  "" ;
азьтӥ+Po:азьтӥ PO_  "" ;
азьын+Po:азьын PO_  "" ;
азьысен+Po:азьысен PO_  "" ;
азьысь+Po:азьысь PO_  "" ;
азьёсын+Po:азьёсын PO_  "" ;
азям+Po:азям PO_  "" ;
азёзь+Po:азёзь PO_  "" ;
аркаын+Po:аркаын PO_  "" ;
асняд+Po:асняд PO_  "" ;
бер+Po:бер PO_  "" ;
берад+Po:берад PO_  "" ;
бераз+Po:бераз PO_  "" ;
беразы+Po:беразы PO_  "" ;
берам+Po:берам PO_  "" ;
бервылаз+Po:бервылаз PO_  "" ;
бере+Po:бере PO_  "" ;
берланьын+Po:берланьын PO_  "" ;
берозь+Po:берозь PO_  "" ;
бертӥ+Po:бертӥ PO_  "" ;
беры+Po:беры PO_  "" ;
берын+Po:берын PO_  "" ;
берысен+Po:берысен PO_  "" ;
берысь+Po:берысь PO_  "" ;
бордад+Po:бордад PO_  "" ;
бордаз+Po:бордаз PO_  "" ;
бордам+Po:бордам PO_  "" ;
бордозь+Po:бордозь PO_  "" ;
бордтӥ+Po:бордтӥ PO_  "" ;
борды+Po:борды PO_  "" ;
бордын+Po:бордын PO_  "" ;
бордысен+Po:бордысен PO_  "" ;
бордысь+Po:бордысь PO_  "" ;
бордытӥ+Po:бордытӥ PO_  "" ;
бордэ+Po:бордэ PO_  "" ;
быдэ+Po:быдэ PO_  "" ;
быдӟа+Po:быдӟа PO_  "" ;
бӧрсьы+Po:бӧрсьы PO_  "" ;
бӧрсьын+Po:бӧрсьын PO_  "" ;
бӧрсьысь+Po:бӧрсьысь PO_  "" ;
бӧрсьытӥ+Po:бӧрсьытӥ PO_  "" ;
бӧрсяд+Po:бӧрсяд PO_  "" ;
бӧрсяз+Po:бӧрсяз PO_  "" ;
бӧрсям+Po:бӧрсям PO_  "" ;
вадескозь+Po:вадескозь PO_  "" ;
вадескы+Po:вадескы PO_  "" ;
вадескысен+Po:вадескысен PO_  "" ;
вадескысь+Po:вадескысь PO_  "" ;
вадескытӥ+Po:вадескытӥ PO_  "" ;
вадесозь+Po:вадесозь PO_  "" ;
вадестӥ+Po:вадестӥ PO_  "" ;
вадесы+Po:вадесы PO_  "" ;
вадесын+Po:вадесын PO_  "" ;
вадесысен+Po:вадесысен PO_  "" ;
вадесысь+Po:вадесысь PO_  "" ;
вадьсозь+Po:вадьсозь PO_  "" ;
вадьсы+Po:вадьсы PO_  "" ;
вадьсын+Po:вадьсын PO_  "" ;
вадьсысен+Po:вадьсысен PO_  "" ;
вадьсысь+Po:вадьсысь PO_  "" ;
вадьсытӥ+Po:вадьсытӥ PO_  "" ;
вактам+Po:вактам PO_  "" ;
вакытаз+Po:вакытаз PO_  "" ;
валлин+Po:валлин PO_  "" ;
валысен+Po:валысен PO_  "" ;
валысь+Po:валысь PO_  "" ;
вискы+Po:вискы PO_  "" ;
вискысен+Po:вискысен PO_  "" ;
вискысь+Po:вискысь PO_  "" ;
вискытӥ+Po:вискытӥ PO_  "" ;
вистӥ+Po:вистӥ PO_  "" ;
выжыяз+Po:выжыяз PO_  "" ;
вылады+Po:вылады PO_  "" ;
вылаз+Po:вылаз PO_  "" ;
вылазы+Po:вылазы PO_  "" ;
вылам+Po:вылам PO_  "" ;
выламы+Po:выламы PO_  "" ;
вылланьын+Po:вылланьын PO_  "" ;
вылозь+Po:вылозь PO_  "" ;
вылтӥ+Po:вылтӥ PO_  "" ;
вылтӥз+Po:вылтӥз PO_  "" ;
вылын+Po:вылын PO_  "" ;
вылысен+Po:вылысен PO_  "" ;
вылысь+Po:вылысь PO_  "" ;
вылэ+Po:вылэ PO_  "" ;
вӧзады+Po:вӧзады PO_  "" ;
вӧзаз+Po:вӧзаз PO_  "" ;
вӧзам+Po:вӧзам PO_  "" ;
вӧзозь+Po:вӧзозь PO_  "" ;
вӧзтӥ+Po:вӧзтӥ PO_  "" ;
вӧзы+Po:вӧзы PO_  "" ;
вӧзын+Po:вӧзын PO_  "" ;
вӧзысен+Po:вӧзысен PO_  "" ;
вӧзысь+Po:вӧзысь PO_  "" ;
вӧзэ+Po:вӧзэ PO_  "" ;
дорад+Po:дорад PO_  "" ;
дораз+Po:дораз PO_  "" ;
дорам+Po:дорам PO_  "" ;
дорозь+Po:дорозь PO_  "" ;
дортӥ+Po:дортӥ PO_  "" ;
доры+Po:доры PO_  "" ;
дорын+Po:дорын PO_  "" ;
дорысен+Po:дорысен PO_  "" ;
дорысь+Po:дорысь PO_  "" ;
дуре+Po:дуре PO_  "" ;
дурозь+Po:дурозь PO_  "" ;
дуртӥ+Po:дуртӥ PO_  "" ;
дурын+Po:дурын PO_  "" ;
дурысен+Po:дурысен PO_  "" ;
дурысь+Po:дурысь PO_  "" ;
дырозь+Po:дырозь PO_  "" ;
дыръя+Po:дыръя PO_  "" ;
дыръяд+Po:дыръяд PO_  "" ;
дыръяз+Po:дыръяз PO_  "" ;
дыръям+Po:дыръям PO_  "" ;
дырын+Po:дырын PO_  "" ;
дырысен+Po:дырысен PO_  "" ;
дырысь+Po:дырысь PO_  "" ;
дӥне+Po:дӥне PO_  "" ;
дӥньтӥ+Po:дӥньтӥ PO_  "" ;
дӥньын+Po:дӥньын PO_  "" ;
дӥньысен+Po:дӥньысен PO_  "" ;
дӥньысь+Po:дӥньысь PO_  "" ;
дӥняд+Po:дӥняд PO_  "" ;
дӥняз+Po:дӥняз PO_  "" ;
дӥням+Po:дӥням PO_  "" ;
дӥнёзь+Po:дӥнёзь PO_  "" ;
зӧкта+Po:зӧкта PO_  "" ;
йылаз+Po:йылаз PO_  "" ;
йылам+Po:йылам PO_  "" ;
йылозь+Po:йылозь PO_  "" ;
йылтӥ+Po:йылтӥ PO_  "" ;
йылтӥд+Po:йылтӥд PO_  "" ;
йылтӥм+Po:йылтӥм PO_  "" ;
йылъёсад+Po:йылъёсад PO_  "" ;
йылын+Po:йылын PO_  "" ;
йылысен+Po:йылысен PO_  "" ;
йылэ+Po:йылэ PO_  "" ;
йырин+Po:йырин PO_  "" ;
кадь+Po:кадь PO_  "" ;
калозь+Po:калозь PO_  "" ;
калэ+Po:калэ PO_  "" ;
кемдае+Po:кемдае PO_  "" ;
кеме+Po:кеме PO_  "" ;
кеметӥ+Po:кеметӥ PO_  "" ;
кемын+Po:кемын PO_  "" ;
кемысен+Po:кемысен PO_  "" ;
коже+Po:коже PO_  "" ;
кожын+Po:кожын PO_  "" ;
кожысен+Po:кожысен PO_  "" ;
кожысь+Po:кожысь PO_  "" ;
котырад+Po:котырад PO_  "" ;
котыраз+Po:котыраз PO_  "" ;
котыре+Po:котыре PO_  "" ;
котырозь+Po:котырозь PO_  "" ;
котыртӥ+Po:котыртӥ PO_  "" ;
котырын+Po:котырын PO_  "" ;
котырысен+Po:котырысен PO_  "" ;
кузьда+Po:кузьда PO_  "" ;
кузя+Po:кузя PO_  "" ;
кузятӥ+Po:кузятӥ PO_  "" ;
куре+Po:куре PO_  "" ;
куспады+Po:куспады PO_  "" ;
куспазы+Po:куспазы PO_  "" ;
куспам+Po:куспам PO_  "" ;
куспамы+Po:куспамы PO_  "" ;
куспетӥ+Po:куспетӥ PO_  "" ;
куспозь+Po:куспозь PO_  "" ;
куспы+Po:куспы PO_  "" ;
куспын+Po:куспын PO_  "" ;
куспысен+Po:куспысен PO_  "" ;
куспысь+Po:куспысь PO_  "" ;
куспытӥ+Po:куспытӥ PO_  "" ;
кусыптӥ+Po:кусыптӥ PO_  "" ;
кызда+Po:кызда PO_  "" ;
ласянь+Po:ласянь PO_  "" ;
луыса+Po:луыса PO_  "" ;
лэсяна+Po:лэсяна PO_  "" ;
марда+Po:марда PO_  "" ;
матам+Po:матам PO_  "" ;
мурда+Po:мурда PO_  "" ;
мында+Po:мында PO_  "" ;
мындала+Po:мындала PO_  "" ;
мышказ+Po:мышказ PO_  "" ;
мышкын+Po:мышкын PO_  "" ;
мышкысен+Po:мышкысен PO_  "" ;
мышкысь+Po:мышкысь PO_  "" ;
пал+Po:пал PO_  "" ;
пала+Po:пала PO_  "" ;
палан+Po:палан PO_  "" ;
паласен+Po:паласен PO_  "" ;
палась+Po:палась PO_  "" ;
палозь+Po:палозь PO_  "" ;
палтӥ+Po:палтӥ PO_  "" ;
палэнын+Po:палэнын PO_  "" ;
пасьта+Po:пасьта PO_  "" ;
понна+Po:понна PO_  "" ;
поннады+Po:поннады PO_  "" ;
поннамы+Po:поннамы PO_  "" ;
пужет+Po:пужет PO_  "" ;
пужит+Po:пужит PO_  "" ;
пулсы+Po:пулсы PO_  "" ;
пулсын+Po:пулсын PO_  "" ;
пулсысь+Po:пулсысь PO_  "" ;
пулсытӥ+Po:пулсытӥ PO_  "" ;
пуме+Po:пуме PO_  "" ;
пумит+Po:пумит PO_  "" ;
пумитад+Po:пумитад PO_  "" ;
пумитаз+Po:пумитаз PO_  "" ;
пумитам+Po:пумитам PO_  "" ;
пумозь+Po:пумозь PO_  "" ;
пумтӥ+Po:пумтӥ PO_  "" ;
пумын+Po:пумын PO_  "" ;
пумысен+Po:пумысен PO_  "" ;
пушкы+Po:пушкы PO_  "" ;
пушкын+Po:пушкын PO_  "" ;
пушкысен+Po:пушкысен PO_  "" ;
пушкысь+Po:пушкысь PO_  "" ;
пушкытӥ+Po:пушкытӥ PO_  "" ;
пыр+Po:пыр PO_  "" ;
пыртӥ+Po:пыртӥ PO_  "" ;
пыртӥз+Po:пыртӥз PO_  "" ;
пӧлады+Po:пӧлады PO_  "" ;
пӧлазы+Po:пӧлазы PO_  "" ;
пӧлтӥ+Po:пӧлтӥ PO_  "" ;
пӧлын+Po:пӧлын PO_  "" ;
пӧлысь+Po:пӧлысь PO_  "" ;
пӧнна+Po:пӧнна PO_  "" ;
пӧрат+Po:пӧрат PO_  "" ;
сеен+Po:сеен PO_  "" ;
секта+Po:секта PO_  "" ;
серкам+Po:серкам PO_  "" ;
серкозь+Po:серкозь PO_  "" ;
серкы+Po:серкы PO_  "" ;
серкын+Po:серкын PO_  "" ;
серкысен+Po:серкысен PO_  "" ;
серкысь+Po:серкысь PO_  "" ;
серкытӥ+Po:серкытӥ PO_  "" ;
сьӧрад+Po:сьӧрад PO_  "" ;
сьӧраз+Po:сьӧраз PO_  "" ;
сьӧрам+Po:сьӧрам PO_  "" ;
сьӧркозь+Po:сьӧркозь PO_  "" ;
сьӧркын+Po:сьӧркын PO_  "" ;
сьӧркысен+Po:сьӧркысен PO_  "" ;
сьӧркысь+Po:сьӧркысь PO_  "" ;
сьӧркытӥ+Po:сьӧркытӥ PO_  "" ;
сьӧрозь+Po:сьӧрозь PO_  "" ;
сьӧртӥ+Po:сьӧртӥ PO_  "" ;
сьӧры+Po:сьӧры PO_  "" ;
сьӧрын+Po:сьӧрын PO_  "" ;
сьӧрысен+Po:сьӧрысен PO_  "" ;
сьӧрысь+Po:сьӧрысь PO_  "" ;
сэрен+Po:сэрен PO_  "" ;
сяин+Po:сяин PO_  "" ;
сямен+Po:сямен PO_  "" ;
сяна+Po:сяна PO_  "" ;
сярысь+Po:сярысь PO_  "" ;
тырысен+Po:тырысен PO_  "" ;
тӥнняд+Po:тӥнняд PO_  "" ;
улаз+Po:улаз PO_  "" ;
улам+Po:улам PO_  "" ;
улланьын+Po:улланьын PO_  "" ;
улсозь+Po:улсозь PO_  "" ;
улсы+Po:улсы PO_  "" ;
улсын+Po:улсын PO_  "" ;
улсысен+Po:улсысен PO_  "" ;
улсысь+Po:улсысь PO_  "" ;
улсытӥ+Po:улсытӥ PO_  "" ;
ултӥ+Po:ултӥ PO_  "" ;
улын+Po:улын PO_  "" ;
улысен+Po:улысен PO_  "" ;
улысь+Po:улысь PO_  "" ;
улэ+Po:улэ PO_  "" ;
урдсозь+Po:урдсозь PO_  "" ;
урдсы+Po:урдсы PO_  "" ;
урдсын+Po:урдсын PO_  "" ;
урдсысен+Po:урдсысен PO_  "" ;
урдсысь+Po:урдсысь PO_  "" ;
урдсытӥ+Po:урдсытӥ PO_  "" ;
урдсэтӥ+Po:урдсэтӥ PO_  "" ;
урдэс+Po:урдэс PO_  "" ;
урдэсад+Po:урдэсад PO_  "" ;
урдэсаз+Po:урдэсаз PO_  "" ;
урдэсам+Po:урдэсам PO_  "" ;
урдэскозь+Po:урдэскозь PO_  "" ;
урдэскы+Po:урдэскы PO_  "" ;
урдэскын+Po:урдэскын PO_  "" ;
урдэскысен+Po:урдэскысен PO_  "" ;
урдэскысь+Po:урдэскысь PO_  "" ;
урдэскытӥ+Po:урдэскытӥ PO_  "" ;
урдэсозь+Po:урдэсозь PO_  "" ;
урдэстӥ+Po:урдэстӥ PO_  "" ;
урдэсы+Po:урдэсы PO_  "" ;
урдэсын+Po:урдэсын PO_  "" ;
урдэсысен+Po:урдэсысен PO_  "" ;
урдэсысь+Po:урдэсысь PO_  "" ;
уртсы+Po:уртсы PO_  "" ;
уртсын+Po:уртсын PO_  "" ;
шорад+Po:шорад PO_  "" ;
шорады+Po:шорады PO_  "" ;
шораз+Po:шораз PO_  "" ;
шоразы+Po:шоразы PO_  "" ;
шорам+Po:шорам PO_  "" ;
шоре+Po:шоре PO_  "" ;
шорозь+Po:шорозь PO_  "" ;
шортӥ+Po:шортӥ PO_  "" ;
шортӥз+Po:шортӥз PO_  "" ;
шоры+Po:шоры PO_  "" ;
шорын+Po:шорын PO_  "" ;
шорысен+Po:шорысен PO_  "" ;
шорысь+Po:шорысь PO_  "" ;
шуксам+Po:шуксам PO_  "" ;
ысъя+Po:ысъя PO_  "" ;
эрказ+Po:эрказ PO_  "" ;
эркам+Po:эркам PO_  "" ;
ёроскозь+Po:ёроскозь PO_  "" ;
ёроскы+Po:ёроскы PO_  "" ;
ёроскын+Po:ёроскын PO_  "" ;
ёроскысен+Po:ёроскысен PO_  "" ;
ёроскысь+Po:ёроскысь PO_  "" ;
ёроскытӥ+Po:ёроскытӥ PO_  "" ;
ёросозь+Po:ёросозь PO_  "" ;
ёростӥ+Po:ёростӥ PO_  "" ;
ёросы+Po:ёросы PO_  "" ;
ёросын+Po:ёросын PO_  "" ;
ёросысен+Po:ёросысен PO_  "" ;
ёросысь+Po:ёросысь PO_  "" ;
ёрсозь+Po:ёрсозь PO_  "" ;
ёрсы+Po:ёрсы PO_  "" ;
ёрсын+Po:ёрсын PO_  "" ;
ёрсысен+Po:ёрсысен PO_  "" ;
ёрсысь+Po:ёрсысь PO_  "" ;
ёрсытӥ+Po:ёрсытӥ PO_  "" ;
ӝужда+Po:ӝужда PO_  "" ;
ӵож+Po:ӵож PO_  "" ;
ӵоже+Po:ӵоже PO_  "" ;
ӵожелы+Po:ӵожелы PO_  "" ;
ӵӧжозь+Po:ӵӧжозь PO_  "" ;
