
LEXICON descriptives

акась-тукась+Descr:акась-тукась DESCR_  "" ;
ак-бак+Descr:ак-бак DESCR_  "" ;
ак% но% бак+Descr:ак% но% бак DESCR_  "" ;
ак% но% бак% но+Descr:ак% но% бак% но DESCR_  "" ;
али-но-бали+Descr:али-но-бали DESCR_  "" ;
алли-балли+Descr:алли-балли DESCR_  "" ;
алли-но-балли+Descr:алли-но-балли DESCR_  "" ;
алпан-тулпан+Descr:алпан-тулпан DESCR_  "" ;
альдыр+Descr:альдыр DESCR_  "" ;
апать-тупать+Descr:апать-тупать DESCR_  "" ;
аштыр-мыштыр+Descr:аштыр-мыштыр DESCR_  "" ;
бабыль+Descr:бабыль DESCR_  "" ;
бабыль-бабыль+Descr:бабыль-бабыль DESCR_  "" ;
балли+Descr:балли DESCR_  "" ;
бе-е-е+Descr:бе-е-е DESCR_  "" ;
бекмыль+Descr:бекмыль DESCR_  "" ;
бекыр+Descr:бекыр DESCR_  "" ;
бекыр-бекыр+Descr:бекыр-бекыр DESCR_  "" ;
биче+Descr:биче DESCR_  "" ;
блоу-блоу+Descr:блоу-блоу DESCR_  "" ;
боз-боз+Descr:боз-боз DESCR_  "" ;
бӧк+Descr:бӧк DESCR_  "" ;
буграк+Descr:буграк DESCR_  "" ;
бугыль-бугыль+Descr:бугыль-бугыль DESCR_  "" ;
бугыр+Descr:бугыр DESCR_  "" ;
бугырак+Descr:бугырак DESCR_  "" ;
бугырак-бугырак+Descr:бугырак-бугырак DESCR_  "" ;
бугыр-бугыр+Descr:бугыр-бугыр DESCR_  "" ;
буй-буй+Descr:буй-буй DESCR_  "" ;
бук-бук+Descr:бук-бук DESCR_  "" ;
бул-бул+Descr:бул-бул DESCR_  "" ;
бултык+Descr:бултык DESCR_  "" ;
бултых+Descr:бултых DESCR_  "" ;
буль-буль+Descr:буль-буль DESCR_  "" ;
бульк+Descr:бульк DESCR_  "" ;
булькак+Descr:булькак DESCR_  "" ;
бультыр+Descr:бультыр DESCR_  "" ;
бульыр+Descr:бульыр DESCR_  "" ;
бульыр-бульыр+Descr:бульыр-бульыр DESCR_  "" ;
бурсак+Descr:бурсак DESCR_  "" ;
бурсак-бурсак+Descr:бурсак-бурсак DESCR_  "" ;
бус-бус+Descr:бус-бус DESCR_  "" ;
бускыль+Descr:бускыль DESCR_  "" ;
бускыль-бускыль+Descr:бускыль-бускыль DESCR_  "" ;
быг-быг+Descr:быг-быг DESCR_  "" ;
быгыль+Descr:быгыль DESCR_  "" ;
быгыль-быгыль+Descr:быгыль-быгыль DESCR_  "" ;
быдтрык-быдтрык+Descr:быдтрык-быдтрык DESCR_  "" ;
быз+Descr:быз DESCR_  "" ;
быз-быз+Descr:быз-быз DESCR_  "" ;
быз-з+Descr:быз-з DESCR_  "" ;
быкыр-бекыр+Descr:быкыр-бекыр DESCR_  "" ;
быльк+Descr:быльк DESCR_  "" ;
быльк-быльк+Descr:быльк-быльк DESCR_  "" ;
быльтырык+Descr:быльтырык DESCR_  "" ;
быльыр+Descr:быльыр DESCR_  "" ;
быльырак+Descr:быльырак DESCR_  "" ;
быльыр-быльыр+Descr:быльыр-быльыр DESCR_  "" ;
бырк-бырк+Descr:бырк-бырк DESCR_  "" ;
бычырак+Descr:бычырак DESCR_  "" ;
бычыр-бычыр+Descr:бычыр-бычыр DESCR_  "" ;
вай-вай+Descr:вай-вай DESCR_  "" ;
вайык-вайык+Descr:вайык-вайык DESCR_  "" ;
вали+Descr:вали DESCR_  "" ;
валь+Descr:валь DESCR_  "" ;
валь-валь+Descr:валь-валь DESCR_  "" ;
вальк+Descr:вальк DESCR_  "" ;
вальк-вальк+Descr:вальк-вальк DESCR_  "" ;
вальтрак+Descr:вальтрак DESCR_  "" ;
вальтырак+Descr:вальтырак DESCR_  "" ;
вальыр-вальыр+Descr:вальыр-вальыр DESCR_  "" ;
вар-вар+Descr:вар-вар DESCR_  "" ;
ваӵ-ваӵ+Descr:ваӵ-ваӵ DESCR_  "" ;
веж-веж+Descr:веж-веж DESCR_  "" ;
вез-вез+Descr:вез-вез DESCR_  "" ;
век-век+Descr:век-век DESCR_  "" ;
вжик-вжик+Descr:вжик-вжик DESCR_  "" ;
вжич-вжич+Descr:вжич-вжич DESCR_  "" ;
виж-важ+Descr:виж-важ DESCR_  "" ;
вогыр-вогыр+Descr:вогыр-вогыр DESCR_  "" ;
вожык-вожык+Descr:вожык-вожык DESCR_  "" ;
воӵер-воӵер+Descr:воӵер-воӵер DESCR_  "" ;
вӧз-вӧз+Descr:вӧз-вӧз DESCR_  "" ;
вӧсь-вӧсь+Descr:вӧсь-вӧсь DESCR_  "" ;
вӧш-вӧш+Descr:вӧш-вӧш DESCR_  "" ;
вуӵ-ваӵ+Descr:вуӵ-ваӵ DESCR_  "" ;
вуӵ-вуӵ+Descr:вуӵ-вуӵ DESCR_  "" ;
вуӵыр-вуӵыр+Descr:вуӵыр-вуӵыр DESCR_  "" ;
вуш-вуш+Descr:вуш-вуш DESCR_  "" ;
выйык-вайык+Descr:выйык-вайык DESCR_  "" ;
вырт-вырт+Descr:вырт-вырт DESCR_  "" ;
га-га-га+Descr:га-га-га DESCR_  "" ;
гагак-гагак+Descr:гагак-гагак DESCR_  "" ;
газьыр+Descr:газьыр DESCR_  "" ;
гал-гал+Descr:гал-гал DESCR_  "" ;
гальк+Descr:гальк DESCR_  "" ;
гамбыр+Descr:гамбыр DESCR_  "" ;
ганяк+Descr:ганяк DESCR_  "" ;
гар+Descr:гар DESCR_  "" ;
гар-гар+Descr:гар-гар DESCR_  "" ;
гарк+Descr:гарк DESCR_  "" ;
гарк-гарк+Descr:гарк-гарк DESCR_  "" ;
гаӵ+Descr:гаӵ DESCR_  "" ;
гаӵак+Descr:гаӵак DESCR_  "" ;
гаӵ-гаӵ+Descr:гаӵ-гаӵ DESCR_  "" ;
гебыль+Descr:гебыль DESCR_  "" ;
гебыль-гебыль+Descr:гебыль-гебыль DESCR_  "" ;
гебыр+Descr:гебыр DESCR_  "" ;
гебыр-гебыр+Descr:гебыр-гебыр DESCR_  "" ;
гембыр+Descr:гембыр DESCR_  "" ;
гембырак+Descr:гембырак DESCR_  "" ;
гембыр-гембыр+Descr:гембыр-гембыр DESCR_  "" ;
гень-гень+Descr:гень-гень DESCR_  "" ;
геньыл-геньыл+Descr:геньыл-геньыл DESCR_  "" ;
геньыр+Descr:геньыр DESCR_  "" ;
геньыр-геньыр+Descr:геньыр-геньыр DESCR_  "" ;
гид-гид+Descr:гид-гид DESCR_  "" ;
гизи-гази+Descr:гизи-гази DESCR_  "" ;
гизи-гизи+Descr:гизи-гизи DESCR_  "" ;
гизьыр+Descr:гизьыр DESCR_  "" ;
гизьырак+Descr:гизьырак DESCR_  "" ;
гизьыр-гизьыр+Descr:гизьыр-гизьыр DESCR_  "" ;
гильтрак+Descr:гильтрак DESCR_  "" ;
гильтрак-куальтрак+Descr:гильтрак-куальтрак DESCR_  "" ;
гич-гич+Descr:гич-гич DESCR_  "" ;
гичи-гичи+Descr:гичи-гичи DESCR_  "" ;
гичырак+Descr:гичырак DESCR_  "" ;
гичыр-гачыр+Descr:гичыр-гачыр DESCR_  "" ;
гичыр-гичыр+Descr:гичыр-гичыр DESCR_  "" ;
годыр+Descr:годыр DESCR_  "" ;
гожмино-гожмино+Descr:гожмино-гожмино DESCR_  "" ;
голдыр-голдыр+Descr:голдыр-голдыр DESCR_  "" ;
гор+Descr:гор DESCR_  "" ;
гор-гор+Descr:гор-гор DESCR_  "" ;
гудыр+Descr:гудыр DESCR_  "" ;
гудыр-гудыр+Descr:гудыр-гудыр DESCR_  "" ;
гуж+Descr:гуж DESCR_  "" ;
гул-гул+Descr:гул-гул DESCR_  "" ;
гуль-гуль+Descr:гуль-гуль DESCR_  "" ;
гулькак+Descr:гулькак DESCR_  "" ;
гульк-гульк+Descr:гульк-гульк DESCR_  "" ;
гультыр-гультыр+Descr:гультыр-гультыр DESCR_  "" ;
гум-гум+Descr:гум-гум DESCR_  "" ;
гунь+Descr:гунь DESCR_  "" ;
гунь-гунь+Descr:гунь-гунь DESCR_  "" ;
гуп+Descr:гуп DESCR_  "" ;
гуп-гуп+Descr:гуп-гуп DESCR_  "" ;
гур-гур+Descr:гур-гур DESCR_  "" ;
гуук-гуук+Descr:гуук-гуук DESCR_  "" ;
гуч-гуч+Descr:гуч-гуч DESCR_  "" ;
гыб-гыб+Descr:гыб-гыб DESCR_  "" ;
гыб-гыб+Adv:гыб-гыб ADV_  "" ;
гыж+Descr:гыж DESCR_  "" ;
гыж+N:гыж N_  "" ;
гыж-кал+Descr:гыж-кал DESCR_  "" ;
гыж-мыж+Descr:гыж-мыж DESCR_  "" ;
гыжыр-гыжыр+Descr:гыжыр-гыжыр DESCR_  "" ;
гызмыль+Descr:гызмыль DESCR_  "" ;
гызмыляк+Descr:гызмыляк DESCR_  "" ;
гызыль+Descr:гызыль DESCR_  "" ;
гызыр+Descr:гызыр DESCR_  "" ;
гызь-гызь+Descr:гызь-гызь DESCR_  "" ;
гыл+Descr:гыл DESCR_  "" ;
гыл-гал+Descr:гыл-гал DESCR_  "" ;
гыл-гыл+Descr:гыл-гыл DESCR_  "" ;
гылым-галым+Descr:гылым-галым DESCR_  "" ;
гыльым-гальым+Descr:гыльым-гальым DESCR_  "" ;
гып-гып+Descr:гып-гып DESCR_  "" ;
гыр-гыр+Descr:гыр-гыр DESCR_  "" ;
гыркак+Descr:гыркак DESCR_  "" ;
дабыль+Descr:дабыль DESCR_  "" ;
дабыр+Descr:дабыр DESCR_  "" ;
дамбыр+Descr:дамбыр DESCR_  "" ;
дамбырак+Descr:дамбырак DESCR_  "" ;
дамбыр-дамбыр+Descr:дамбыр-дамбыр DESCR_  "" ;
дангыр+Descr:дангыр DESCR_  "" ;
дзинь+Descr:дзинь DESCR_  "" ;
дӥн-дӥн+Descr:дӥн-дӥн DESCR_  "" ;
дӥрак+Descr:дӥрак DESCR_  "" ;
дӥр-дӥр+Descr:дӥр-дӥр DESCR_  "" ;
доллы+Descr:доллы DESCR_  "" ;
домбелляк+Descr:домбелляк DESCR_  "" ;
домбыль-домбыль+Descr:домбыль-домбыль DESCR_  "" ;
домбыр-домбыр+Descr:домбыр-домбыр DESCR_  "" ;
дубыр-дабыр+Descr:дубыр-дабыр DESCR_  "" ;
дугыр-дугыр+Descr:дугыр-дугыр DESCR_  "" ;
дуп-дуп+Descr:дуп-дуп DESCR_  "" ;
дурт-дурт+Descr:дурт-дурт DESCR_  "" ;
дыбыр+Descr:дыбыр DESCR_  "" ;
дыбырак+Descr:дыбырак DESCR_  "" ;
дыбырак-шалтырак+Descr:дыбырак-шалтырак DESCR_  "" ;
дыбыр-дабыр+Descr:дыбыр-дабыр DESCR_  "" ;
дыбыр-дыбыр+Descr:дыбыр-дыбыр DESCR_  "" ;
дыбыр-дык+Descr:дыбыр-дык DESCR_  "" ;
дыбыр-йыг+Descr:дыбыр-йыг DESCR_  "" ;
дыбыр-колтыр+Descr:дыбыр-колтыр DESCR_  "" ;
дыбыр-култыр+Descr:дыбыр-култыр DESCR_  "" ;
дыбыртык+Descr:дыбыртык DESCR_  "" ;
дыбыр-шалтыр+Descr:дыбыр-шалтыр DESCR_  "" ;
дыг-мог+Descr:дыг-мог DESCR_  "" ;
дыгыр+Descr:дыгыр DESCR_  "" ;
дыгыр-даг+Descr:дыгыр-даг DESCR_  "" ;
дыгыр-дыг+Descr:дыгыр-дыг DESCR_  "" ;
дыгыр-дыгыр+Descr:дыгыр-дыгыр DESCR_  "" ;
дымбыль-дымбыль+Descr:дымбыль-дымбыль DESCR_  "" ;
дымбыльтык+Descr:дымбыльтык DESCR_  "" ;
дымбыр+Adv:дымбыр ADV_  "" ;
дымбыр+N:дымбыр N_  "" ;
дымбырак+Descr:дымбырак DESCR_  "" ;
дымбыр-дамбыр+Descr:дымбыр-дамбыр DESCR_  "" ;
дымбыр-дымбыр+Descr:дымбыр-дымбыр DESCR_  "" ;
дымбыр-йыг+Descr:дымбыр-йыг DESCR_  "" ;
дымбыр-шалтыр+Descr:дымбыр-шалтыр DESCR_  "" ;
дым-дым+Descr:дым-дым DESCR_  "" ;
дынгыль-дынгыль+Descr:дынгыль-дынгыль DESCR_  "" ;
дынгыр+Descr:дынгыр DESCR_  "" ;
дынгыр-дангыр+Descr:дынгыр-дангыр DESCR_  "" ;
дынгыр-дынгыр+Descr:дынгыр-дынгыр DESCR_  "" ;
дынгыр-шалтыр+Descr:дынгыр-шалтыр DESCR_  "" ;
дыр-дыр+Descr:дыр-дыр DESCR_  "" ;
дырк-дырк+Descr:дырк-дырк DESCR_  "" ;
ёк+Descr:ёк DESCR_  "" ;
жабыль-жабыль+Descr:жабыль-жабыль DESCR_  "" ;
жабыляк+Descr:жабыляк DESCR_  "" ;
жабыляк-жабыляк+Descr:жабыляк-жабыляк DESCR_  "" ;
жаль+Descr:жаль DESCR_  "" ;
жаль+N:жаль N_  "" ;
жаль+Adv:жаль ADV_  "" ;
жаль+A:жаль A_  "" ;
жаль-жаль+Descr:жаль-жаль DESCR_  "" ;
жальк+Descr:жальк DESCR_  "" ;
жалькак+Descr:жалькак DESCR_  "" ;
жальк-жальк+Descr:жальк-жальк DESCR_  "" ;
жальтыр+Descr:жальтыр DESCR_  "" ;
жальыр+Descr:жальыр DESCR_  "" ;
жальыр-жальыр+Descr:жальыр-жальыр DESCR_  "" ;
жаляк+Descr:жаляк DESCR_  "" ;
жангыр+Descr:жангыр DESCR_  "" ;
жангырак+Descr:жангырак DESCR_  "" ;
жангырак-жангырак+Descr:жангырак-жангырак DESCR_  "" ;
жангыр-жангыр+Descr:жангыр-жангыр DESCR_  "" ;
жигыль+Descr:жигыль DESCR_  "" ;
жигыль-жигыль+Descr:жигыль-жигыль DESCR_  "" ;
жигыляк+Descr:жигыляк DESCR_  "" ;
жи-жи+Descr:жи-жи DESCR_  "" ;
жиль-жиль+Descr:жиль-жиль DESCR_  "" ;
жильк+Descr:жильк DESCR_  "" ;
жилькак+Descr:жилькак DESCR_  "" ;
жильк-жальк+Descr:жильк-жальк DESCR_  "" ;
жильк-жильк+Descr:жильк-жильк DESCR_  "" ;
жильтрак+Descr:жильтрак DESCR_  "" ;
жильтыр+Descr:жильтыр DESCR_  "" ;
жильтырак+Descr:жильтырак DESCR_  "" ;
жильтыр-жальтыр+Descr:жильтыр-жальтыр DESCR_  "" ;
жильыр+Descr:жильыр DESCR_  "" ;
жильыр-жальыр+Descr:жильыр-жальыр DESCR_  "" ;
жильыр-жильыр+Descr:жильыр-жильыр DESCR_  "" ;
жиляк+Descr:жиляк DESCR_  "" ;
жиляк-жиляк+Descr:жиляк-жиляк DESCR_  "" ;
жин+Descr:жин DESCR_  "" ;
жин+N:жин N_  "" ;
жинграк+Descr:жинграк DESCR_  "" ;
жинграк-жинграк+Descr:жинграк-жинграк DESCR_  "" ;
жингыр+Descr:жингыр DESCR_  "" ;
жингырак+Descr:жингырак DESCR_  "" ;
жингырак-жингырак+Descr:жингырак-жингырак DESCR_  "" ;
жингыр-жангыр+Descr:жингыр-жангыр DESCR_  "" ;
жингыр-жингыр+Descr:жингыр-жингыр DESCR_  "" ;
жингыр-куангыр+Descr:жингыр-куангыр DESCR_  "" ;
жин-жан+Descr:жин-жан DESCR_  "" ;
жин-жин+Descr:жин-жин DESCR_  "" ;
жин-жин+Interj:жин-жин INTERJ_  "" ;
жин-жон+Descr:жин-жон DESCR_  "" ;
жин-куан+Descr:жин-куан DESCR_  "" ;
жир+Descr:жир DESCR_  "" ;
жир+N:жир N_  "" ;
жирак+Descr:жирак DESCR_  "" ;
жир-жир+Descr:жир-жир DESCR_  "" ;
жич-жич+Descr:жич-жич DESCR_  "" ;
жомбыль+Descr:жомбыль DESCR_  "" ;
жомбыль-жомбыль+Descr:жомбыль-жомбыль DESCR_  "" ;
жомбыляк+Descr:жомбыляк DESCR_  "" ;
жон+Descr:жон DESCR_  "" ;
жонгыр-жонгыр+Descr:жонгыр-жонгыр DESCR_  "" ;
жон-жон+Descr:жон-жон DESCR_  "" ;
жульк+Descr:жульк DESCR_  "" ;
жулькак+Descr:жулькак DESCR_  "" ;
жульк-жальк+Descr:жульк-жальк DESCR_  "" ;
жур+Descr:жур DESCR_  "" ;
журрр+Descr:журрр DESCR_  "" ;
жыг-жын+Descr:жыг-жын DESCR_  "" ;
жыгыль+Descr:жыгыль DESCR_  "" ;
жыль-жыль+Descr:жыль-жыль DESCR_  "" ;
ӝабрак+Descr:ӝабрак DESCR_  "" ;
ӝабыр+Descr:ӝабыр DESCR_  "" ;
ӝабырак+Descr:ӝабырак DESCR_  "" ;
ӝабыр-ӝабыр+Descr:ӝабыр-ӝабыр DESCR_  "" ;
ӝиж+Descr:ӝиж DESCR_  "" ;
ӝик+Descr:ӝик DESCR_  "" ;
ӝик-ӝик+Descr:ӝик-ӝик DESCR_  "" ;
ӝикыр-ӝикыр+Descr:ӝикыр-ӝикыр DESCR_  "" ;
ӝикыр-ӝукыр+Descr:ӝикыр-ӝукыр DESCR_  "" ;
ӝип-ӝип+A:ӝип-ӝип A_  "" ;
ӝип-ӝип+Descr:ӝип-ӝип DESCR_  "" ;
ӝотрак+Descr:ӝотрак DESCR_  "" ;
ӝотыр+Descr:ӝотыр DESCR_  "" ;
ӝотыр-ӝотыр+Descr:ӝотыр-ӝотыр DESCR_  "" ;
ӝуй-ӝуй+Descr:ӝуй-ӝуй DESCR_  "" ;
ӝукыр-ӝукыр+Descr:ӝукыр-ӝукыр DESCR_  "" ;
зар+Descr:зар DESCR_  "" ;
зар-зар+Descr:зар-зар DESCR_  "" ;
зӥр+Descr:зӥр DESCR_  "" ;
зӥрак+Descr:зӥрак DESCR_  "" ;
зӥр-зӥр+Descr:зӥр-зӥр DESCR_  "" ;
зӥр-пар+Descr:зӥр-пар DESCR_  "" ;
зонь-зонь+Descr:зонь-зонь DESCR_  "" ;
зуг+Descr:зуг DESCR_  "" ;
зугыр+Descr:зугыр DESCR_  "" ;
зугырак+Descr:зугырак DESCR_  "" ;
зугыр-зугыр+Descr:зугыр-зугыр DESCR_  "" ;
зуй-зуй+Descr:зуй-зуй DESCR_  "" ;
зуп-зуп+Descr:зуп-зуп DESCR_  "" ;
зур+Descr:зур DESCR_  "" ;
зурак+Descr:зурак DESCR_  "" ;
зурак-зурак+Descr:зурак-зурак DESCR_  "" ;
зурк+Descr:зурк DESCR_  "" ;
зурк-зурк+Descr:зурк-зурк DESCR_  "" ;
зур-р-р+Descr:зур-р-р DESCR_  "" ;
зуч-зуч+Descr:зуч-зуч DESCR_  "" ;
зыб-зыб+Descr:зыб-зыб DESCR_  "" ;
зыб-зыб+Adv:зыб-зыб ADV_  "" ;
зыг-зыг+Descr:зыг-зыг DESCR_  "" ;
ӟабыль+Descr:ӟабыль DESCR_  "" ;
ӟабыль-ӟабыль+Descr:ӟабыль-ӟабыль DESCR_  "" ;
ӟазыр-ӟазыр+Descr:ӟазыр-ӟазыр DESCR_  "" ;
ӟар+Descr:ӟар DESCR_  "" ;
ӟар-ӟар+Descr:ӟар-ӟар DESCR_  "" ;
ӟибыль-ӟабыль+Descr:ӟибыль-ӟабыль DESCR_  "" ;
ӟиз+Descr:ӟиз DESCR_  "" ;
ӟикыр+Descr:ӟикыр DESCR_  "" ;
ӟикыр-ӟик+Descr:ӟикыр-ӟик DESCR_  "" ;
ӟикыр-ӟикыр+Descr:ӟикыр-ӟикыр DESCR_  "" ;
ӟикыр-ӟук+Descr:ӟикыр-ӟук DESCR_  "" ;
ӟикыр-ӟукыр+Descr:ӟикыр-ӟукыр DESCR_  "" ;
ӟильыр+Descr:ӟильыр DESCR_  "" ;
ӟильыр-вальыр+Descr:ӟильыр-вальыр DESCR_  "" ;
ӟильыр-ӟильыр+Descr:ӟильыр-ӟильыр DESCR_  "" ;
ӟимыль+Descr:ӟимыль DESCR_  "" ;
ӟипык-лапык+Descr:ӟипык-лапык DESCR_  "" ;
ӟир+Descr:ӟир DESCR_  "" ;
ӟирак+Descr:ӟирак DESCR_  "" ;
ӟир-ӟар+Descr:ӟир-ӟар DESCR_  "" ;
ӟир-ӟир+Descr:ӟир-ӟир DESCR_  "" ;
ӟирк+Descr:ӟирк DESCR_  "" ;
ӟиркак+Descr:ӟиркак DESCR_  "" ;
ӟирк-ӟирк+Descr:ӟирк-ӟирк DESCR_  "" ;
ӟонгыр-ӟонгыр+Descr:ӟонгыр-ӟонгыр DESCR_  "" ;
ӟон-ӟон+Descr:ӟон-ӟон DESCR_  "" ;
ӟуг-ӟаз+Descr:ӟуг-ӟаз DESCR_  "" ;
ӟуз+Descr:ӟуз DESCR_  "" ;
ӟуз-ӟаз+Descr:ӟуз-ӟаз DESCR_  "" ;
ӟузыр+Descr:ӟузыр DESCR_  "" ;
ӟузыр-ӟазыр+Descr:ӟузыр-ӟазыр DESCR_  "" ;
ӟузыр-ӟузыр+Descr:ӟузыр-ӟузыр DESCR_  "" ;
ӟукыр+Descr:ӟукыр DESCR_  "" ;
ӟукырак+Descr:ӟукырак DESCR_  "" ;
ӟукыр-ӟакыр+Descr:ӟукыр-ӟакыр DESCR_  "" ;
ӟукыр-ӟукыр+Descr:ӟукыр-ӟукыр DESCR_  "" ;
ӟур+Descr:ӟур DESCR_  "" ;
ӟур-ӟур+Descr:ӟур-ӟур DESCR_  "" ;
ӟурк+Descr:ӟурк DESCR_  "" ;
ӟурк-ӟурк+Descr:ӟурк-ӟурк DESCR_  "" ;
ӟустыр-ӟастыр+Descr:ӟустыр-ӟастыр DESCR_  "" ;
ӟустыр-ӟустыр+Descr:ӟустыр-ӟустыр DESCR_  "" ;
ӟыз+Descr:ӟыз DESCR_  "" ;
ӟыз-ӟыз+Descr:ӟыз-ӟыз DESCR_  "" ;
ӟымыр-кепыр+Descr:ӟымыр-кепыр DESCR_  "" ;
ӟырк+Descr:ӟырк DESCR_  "" ;
ӟырт+Descr:ӟырт DESCR_  "" ;
ӟырт-ӟырт+Descr:ӟырт-ӟырт DESCR_  "" ;
изи-гази+Descr:изи-гази DESCR_  "" ;
икак+Descr:икак DESCR_  "" ;
икак-икак+Descr:икак-икак DESCR_  "" ;
икыр-кукыр+Descr:икыр-кукыр DESCR_  "" ;
йыг+Descr:йыг DESCR_  "" ;
йыг-дым+Descr:йыг-дым DESCR_  "" ;
йыг-йыг+Descr:йыг-йыг DESCR_  "" ;
йыгыр-йыгыр+Descr:йыгыр-йыгыр DESCR_  "" ;
йырин-конгыль+Descr:йырин-конгыль DESCR_  "" ;
йырин-петрин+Descr:йырин-петрин DESCR_  "" ;
йырчукин+Adv:йырчукин ADV_  "" ;
йырчукин+Descr:йырчукин DESCR_  "" ;
йыръ-юр+Descr:йыръ-юр DESCR_  "" ;
ка-ка+Descr:ка-ка DESCR_  "" ;
калтыр+Descr:калтыр DESCR_  "" ;
калтыр-калтыр+Descr:калтыр-калтыр DESCR_  "" ;
каньсыр+Descr:каньсыр DESCR_  "" ;
каньсырак+Descr:каньсырак DESCR_  "" ;
каньсыр-каньсыр+Descr:каньсыр-каньсыр DESCR_  "" ;
кар-кар+Descr:кар-кар DESCR_  "" ;
карс-карс+Descr:карс-карс DESCR_  "" ;
карс-карс+Descr:карс-карс DESCR_  "" ;
кать-кать+Descr:кать-кать DESCR_  "" ;
качиль-качиль+Descr:качиль-качиль DESCR_  "" ;
кеж+Descr:кеж DESCR_  "" ;
кеж+N:кеж N_  "" ;
кеж-муж+Descr:кеж-муж DESCR_  "" ;
кежыр+Descr:кежыр DESCR_  "" ;
кежыр-кежыр+Descr:кежыр-кежыр DESCR_  "" ;
кер-кор+Descr:кер-кор DESCR_  "" ;
кер-кур+Descr:кер-кур DESCR_  "" ;
кер-нор+Descr:кер-нор DESCR_  "" ;
кече-пеле+Descr:кече-пеле DESCR_  "" ;
кижи-кожи+Descr:кижи-кожи DESCR_  "" ;
кизыр-позыр+Descr:кизыр-позыр DESCR_  "" ;
кизь-пазь+Descr:кизь-пазь DESCR_  "" ;
кизьыр-пазьыр+Descr:кизьыр-пазьыр DESCR_  "" ;
кикӧ+Descr:кикӧ DESCR_  "" ;
кильтыр-куальтыр+Descr:кильтыр-куальтыр DESCR_  "" ;
кильыр-кильыр+Descr:кильыр-кильыр DESCR_  "" ;
кингыль-конгыль+Descr:кингыль-конгыль DESCR_  "" ;
кир-пазь+Descr:кир-пазь DESCR_  "" ;
кир-тур+Descr:кир-тур DESCR_  "" ;
киси-куаси+Descr:киси-куаси DESCR_  "" ;
кисӥн-куасӥн+Descr:кисӥн-куасӥн DESCR_  "" ;
кисӥн-кусӥн+Descr:кисӥн-кусӥн DESCR_  "" ;
кис-куань+Descr:кис-куань DESCR_  "" ;
кисмыль-куасмыль+Descr:кисмыль-куасмыль DESCR_  "" ;
кисмыль-куасмыляк+Descr:кисмыль-куасмыляк DESCR_  "" ;
кисмыляк+Descr:кисмыляк DESCR_  "" ;
кись-куась+Descr:кись-куась DESCR_  "" ;
кичи-вачи+Descr:кичи-вачи DESCR_  "" ;
кичи-вачи+N:кичи-вачи N_  "" ;
кичирак+Descr:кичирак DESCR_  "" ;
кичыль-качыль+Descr:кичыль-качыль DESCR_  "" ;
кичыльтык+Descr:кичыльтык DESCR_  "" ;
кичырак-кичырак+Descr:кичырак-кичырак DESCR_  "" ;
кичыр-меӵыр+Descr:кичыр-меӵыр DESCR_  "" ;
киӵылтык+Descr:киӵылтык DESCR_  "" ;
киӵыр-коӵыр+Descr:киӵыр-коӵыр DESCR_  "" ;
киӵыр-куӵыр+Descr:киӵыр-куӵыр DESCR_  "" ;
киӵыр-меӵыр+Descr:киӵыр-меӵыр DESCR_  "" ;
клач+Descr:клач DESCR_  "" ;
клён-клён+Descr:клён-клён DESCR_  "" ;
клок-клок+Descr:клок-клок DESCR_  "" ;
клыч-шач+Descr:клыч-шач DESCR_  "" ;
кок-кок+Descr:кок-кок DESCR_  "" ;
ко-ко-ко+Descr:ко-ко-ко DESCR_  "" ;
кокорикок+Descr:кокорикок DESCR_  "" ;
кокыр-кокыр+Descr:кокыр-кокыр DESCR_  "" ;
колтыр+Descr:колтыр DESCR_  "" ;
колтыр-колтыр+Descr:колтыр-колтыр DESCR_  "" ;
кольк+Descr:кольк DESCR_  "" ;
кольк-кольк+Descr:кольк-кольк DESCR_  "" ;
кольтыр-кольтыр+Descr:кольтыр-кольтыр DESCR_  "" ;
кольыр+Descr:кольыр DESCR_  "" ;
кольыр-кольыр+Descr:кольыр-кольыр DESCR_  "" ;
конгыль+Descr:конгыль DESCR_  "" ;
конгыль-конгыль+Descr:конгыль-конгыль DESCR_  "" ;
конгыльтык+Descr:конгыльтык DESCR_  "" ;
конгыль-шенгыль+Descr:конгыль-шенгыль DESCR_  "" ;
корк-корк+Descr:корк-корк DESCR_  "" ;
кор-кор+Descr:кор-кор DESCR_  "" ;
корс-корс+Descr:корс-корс DESCR_  "" ;
коста-роста+Descr:коста-роста DESCR_  "" ;
кот-кот-котӥк+Descr:кот-кот-котӥк DESCR_  "" ;
коӵырак+Descr:коӵырак DESCR_  "" ;
коӵырак-коӵырак+Descr:коӵырак-коӵырак DESCR_  "" ;
кӧд+Descr:кӧд DESCR_  "" ;
кӧд-кӧд+Descr:кӧд-кӧд DESCR_  "" ;
кӧж-кӧж+Descr:кӧж-кӧж DESCR_  "" ;
кӧсэк-куасэк+Descr:кӧсэк-куасэк DESCR_  "" ;
крок-крок+Descr:крок-крок DESCR_  "" ;
кром-кром+Descr:кром-кром DESCR_  "" ;
крык-крык+Descr:крык-крык DESCR_  "" ;
куаж+Descr:куаж DESCR_  "" ;
куаж-куаж+Descr:куаж-куаж DESCR_  "" ;
куажыр+Descr:куажыр DESCR_  "" ;
куажырак+Descr:куажырак DESCR_  "" ;
куажыр-куажыр+Descr:куажыр-куажыр DESCR_  "" ;
куал-куал+Descr:куал-куал DESCR_  "" ;
куалтырак+Descr:куалтырак DESCR_  "" ;
куальк+Descr:куальк DESCR_  "" ;
куаль-куаль+Descr:куаль-куаль DESCR_  "" ;
куальтрак+Descr:куальтрак DESCR_  "" ;
куальтрак-гильтрак+Descr:куальтрак-гильтрак DESCR_  "" ;
куан-куан+Descr:куан-куан DESCR_  "" ;
куань-куань+Descr:куань-куань DESCR_  "" ;
куарк-куарк+Descr:куарк-куарк DESCR_  "" ;
куатын-кыльтыр+Descr:куатын-кыльтыр DESCR_  "" ;
куать-куать+Descr:куать-куать DESCR_  "" ;
куаӵак+Descr:куаӵак DESCR_  "" ;
куаӵ-куаӵ+Descr:куаӵ-куаӵ DESCR_  "" ;
куаш+Descr:куаш DESCR_  "" ;
куаш-куаш+Descr:куаш-куаш DESCR_  "" ;
куаштыр+Descr:куаштыр DESCR_  "" ;
куашыр+Descr:куашыр DESCR_  "" ;
куж-куж+Descr:куж-куж DESCR_  "" ;
куж-муж+Descr:куж-муж DESCR_  "" ;
кузьыр+Descr:кузьыр DESCR_  "" ;
кузьыр-кузьыр+Descr:кузьыр-кузьыр DESCR_  "" ;
кузьыр-мазьыр+Descr:кузьыр-мазьыр DESCR_  "" ;
кульк+Descr:кульк DESCR_  "" ;
культыр+Descr:культыр DESCR_  "" ;
кунгыр-мангыр+Descr:кунгыр-мангыр DESCR_  "" ;
купыр-купыр+Descr:купыр-купыр DESCR_  "" ;
кусин-куасин+Descr:кусин-куасин DESCR_  "" ;
кусӥн-кусӥн+Descr:кусӥн-кусӥн DESCR_  "" ;
куч-куч+Descr:куч-куч DESCR_  "" ;
кучым% кучым+Descr:кучым% кучым DESCR_  "" ;
кучырак-кучырак+Descr:кучырак-кучырак DESCR_  "" ;
кучыр-кучыр+Descr:кучыр-кучыр DESCR_  "" ;
кучыр-мачыр+Descr:кучыр-мачыр DESCR_  "" ;
куӵер-воӵер+Descr:куӵер-воӵер DESCR_  "" ;
куӵык-куӵык+Descr:куӵык-куӵык DESCR_  "" ;
куш-куш+Descr:куш-куш DESCR_  "" ;
к-хым+Descr:к-хым DESCR_  "" ;
кыж-куаж+Descr:кыж-куаж DESCR_  "" ;
кыж-кыж+Descr:кыж-кыж DESCR_  "" ;
кыж-мыж+Descr:кыж-мыж DESCR_  "" ;
кылыш-колыш+Descr:кылыш-колыш DESCR_  "" ;
кыльконг+Descr:кыльконг DESCR_  "" ;
кыльтыр+Descr:кыльтыр DESCR_  "" ;
кынгыль-конгыль+Descr:кынгыль-конгыль DESCR_  "" ;
кыр-кор+Descr:кыр-кор DESCR_  "" ;
кыр-кыр+Descr:кыр-кыр DESCR_  "" ;
кырыж-конгыль+Descr:кырыж-конгыль DESCR_  "" ;
кысмыляк+Descr:кысмыляк DESCR_  "" ;
кычил-качил+Descr:кычил-качил DESCR_  "" ;
кычыльтык+Descr:кычыльтык DESCR_  "" ;
кыштыр+Descr:кыштыр DESCR_  "" ;
кыштырак+Descr:кыштырак DESCR_  "" ;
кыштыр-куаштыр+Descr:кыштыр-куаштыр DESCR_  "" ;
кыштыр-кыштыр+Descr:кыштыр-кыштыр DESCR_  "" ;
кыштыр-мыштыр+Descr:кыштыр-мыштыр DESCR_  "" ;
лабрак+Descr:лабрак DESCR_  "" ;
лабыр+Descr:лабыр DESCR_  "" ;
лабырак+Descr:лабырак DESCR_  "" ;
лабыр-лабыр+Descr:лабыр-лабыр DESCR_  "" ;
лад-лад+Descr:лад-лад DESCR_  "" ;
ладь-ладь+Descr:ладь-ладь DESCR_  "" ;
лазь-лазь+Descr:лазь-лазь DESCR_  "" ;
лакрак+Descr:лакрак DESCR_  "" ;
лакыр+Descr:лакыр DESCR_  "" ;
лакырак+Descr:лакырак DESCR_  "" ;
лакыр-лакыр+Descr:лакыр-лакыр DESCR_  "" ;
ланг-ланг+Descr:ланг-ланг DESCR_  "" ;
лангыр-лангыр+Descr:лангыр-лангыр DESCR_  "" ;
лань-лань+Descr:лань-лань DESCR_  "" ;
ланьыр-ланьыр+Descr:ланьыр-ланьыр DESCR_  "" ;
лап-лап+Descr:лап-лап DESCR_  "" ;
лаптыр+Descr:лаптыр DESCR_  "" ;
лаптыр-лаптыр+Descr:лаптыр-лаптыр DESCR_  "" ;
лапыр+Descr:лапыр DESCR_  "" ;
лапыр-лапыр+Descr:лапыр-лапыр DESCR_  "" ;
лапышак+Descr:лапышак DESCR_  "" ;
лар+Descr:лар DESCR_  "" ;
лар-лар+Descr:лар-лар DESCR_  "" ;
лать-лать+Descr:лать-лать DESCR_  "" ;
лач-лач+Descr:лач-лач DESCR_  "" ;
лачыр+Descr:лачыр DESCR_  "" ;
лёгыр-лёгыр+Descr:лёгыр-лёгыр DESCR_  "" ;
либыр-либыр+Descr:либыр-либыр DESCR_  "" ;
лики-ляки+Descr:лики-ляки DESCR_  "" ;
лик-лик+Descr:лик-лик DESCR_  "" ;
ликыр-лякыр+Descr:ликыр-лякыр DESCR_  "" ;
локыр+Descr:локыр DESCR_  "" ;
лоп+Descr:лоп DESCR_  "" ;
лоп-лоп+Descr:лоп-лоп DESCR_  "" ;
лоптро+Descr:лоптро DESCR_  "" ;
лоптро+Adv:лоптро ADV_  "" ;
лоптро+A:лоптро A_  "" ;
лоптыр+Descr:лоптыр DESCR_  "" ;
лоптыр-лоптыр+Descr:лоптыр-лоптыр DESCR_  "" ;
лопыр+Descr:лопыр DESCR_  "" ;
лопыр-лопыр+Descr:лопыр-лопыр DESCR_  "" ;
лорк+Descr:лорк DESCR_  "" ;
лоркак+Descr:лоркак DESCR_  "" ;
лор-лор+Descr:лор-лор DESCR_  "" ;
лорс+Descr:лорс DESCR_  "" ;
лосрак+Descr:лосрак DESCR_  "" ;
лосыр+Descr:лосыр DESCR_  "" ;
лосырак+Descr:лосырак DESCR_  "" ;
лоӵ+Descr:лоӵ DESCR_  "" ;
лӧбак+Descr:лӧбак DESCR_  "" ;
лӧбрак+Descr:лӧбрак DESCR_  "" ;
лӧбыр+Descr:лӧбыр DESCR_  "" ;
лӧбырак+Descr:лӧбырак DESCR_  "" ;
лӧбыр-лӧбыр+Descr:лӧбыр-лӧбыр DESCR_  "" ;
лӧж-лӧж+Descr:лӧж-лӧж DESCR_  "" ;
лӧй-лӧй+Descr:лӧй-лӧй DESCR_  "" ;
луги-лаги+Descr:луги-лаги DESCR_  "" ;
лугыр-лагыр+Descr:лугыр-лагыр DESCR_  "" ;
лугыр-лугыр+Descr:лугыр-лугыр DESCR_  "" ;
лузь-лузь+Descr:лузь-лузь DESCR_  "" ;
лузьыр-лузьыр+Descr:лузьыр-лузьыр DESCR_  "" ;
лук-лак+Descr:лук-лак DESCR_  "" ;
лук-лук+Descr:лук-лук DESCR_  "" ;
лукыр-лакыр+Descr:лукыр-лакыр DESCR_  "" ;
лукыр-лукыр+Descr:лукыр-лукыр DESCR_  "" ;
луп+Descr:луп DESCR_  "" ;
луп+A:луп A_  "" ;
луп+N:луп N_  "" ;
луп-луп+Descr:луп-луп DESCR_  "" ;
лупыр-лапыр+Descr:лупыр-лапыр DESCR_  "" ;
лупыр-лупыр+Descr:лупыр-лупыр DESCR_  "" ;
лус-лус+Descr:лус-лус DESCR_  "" ;
лусьтыр-лусьтыр+Descr:лусьтыр-лусьтыр DESCR_  "" ;
луть-лать+Descr:луть-лать DESCR_  "" ;
луть-луть+Descr:луть-луть DESCR_  "" ;
лыжык-лыжык+Descr:лыжык-лыжык DESCR_  "" ;
лынгыр-лангыр+Descr:лынгыр-лангыр DESCR_  "" ;
лыньыр-ланьыр+Descr:лыньыр-ланьыр DESCR_  "" ;
лып+Descr:лып DESCR_  "" ;
лып-лап+Descr:лып-лап DESCR_  "" ;
лып-лып+Descr:лып-лып DESCR_  "" ;
лыптыр-лаптыр+Descr:лыптыр-лаптыр DESCR_  "" ;
лыпыр-лопыр+Descr:лыпыр-лопыр DESCR_  "" ;
лыр+Descr:лыр DESCR_  "" ;
лырк-лырк+Descr:лырк-лырк DESCR_  "" ;
лыр-лыр+Descr:лыр-лыр DESCR_  "" ;
лыч-лач+Descr:лыч-лач DESCR_  "" ;
льыкыр-лякыр+Descr:льыкыр-лякыр DESCR_  "" ;
лэй-лэй+Descr:лэй-лэй DESCR_  "" ;
лэр-вай+Descr:лэр-вай DESCR_  "" ;
люгыр+Descr:люгыр DESCR_  "" ;
люгыр-люгыр+Descr:люгыр-люгыр DESCR_  "" ;
люгыр-лягыр+Descr:люгыр-лягыр DESCR_  "" ;
люр-люр+Descr:люр-люр DESCR_  "" ;
люр-ляр+Descr:люр-ляр DESCR_  "" ;
ляп+Descr:ляп DESCR_  "" ;
ляп-ляп+Descr:ляп-ляп DESCR_  "" ;
маль-маль+Descr:маль-маль DESCR_  "" ;
манлӥ+Descr:манлӥ DESCR_  "" ;
ме-е-е+Descr:ме-е-е DESCR_  "" ;
меӵыр+Descr:меӵыр DESCR_  "" ;
меӵыр-меӵыр+Descr:меӵыр-меӵыр DESCR_  "" ;
миау-миау+Descr:миау-миау DESCR_  "" ;
миндырак+Descr:миндырак DESCR_  "" ;
мольк+Descr:мольк DESCR_  "" ;
монли+Descr:монли DESCR_  "" ;
мугыль-магыль+Descr:мугыль-магыль DESCR_  "" ;
мульырак+Descr:мульырак DESCR_  "" ;
мыгыль-магыль+Descr:мыгыль-магыль DESCR_  "" ;
мыкыр-мыкыр+Descr:мыкыр-мыкыр DESCR_  "" ;
мыльк-мыльк+Descr:мыльк-мыльк DESCR_  "" ;
мынчырак+Descr:мынчырак DESCR_  "" ;
мынь-мань+Descr:мынь-мань DESCR_  "" ;
мырт+A:мырт A_  "" ;
мырт+Descr:мырт DESCR_  "" ;
мырт-мырт+Descr:мырт-мырт DESCR_  "" ;
мяу+Descr:мяу DESCR_  "" ;
нагыль-нагыль+Descr:нагыль-нагыль DESCR_  "" ;
нагыляк+Descr:нагыляк DESCR_  "" ;
нажак+Descr:нажак DESCR_  "" ;
наж-наж+Descr:наж-наж DESCR_  "" ;
нажырак+Descr:нажырак DESCR_  "" ;
назь-назь+Descr:назь-назь DESCR_  "" ;
напыр-напыр+Descr:напыр-напыр DESCR_  "" ;
нач-нач+Descr:нач-нач DESCR_  "" ;
наӵ+Descr:наӵ DESCR_  "" ;
наӵ+A:наӵ A_  "" ;
наӵ+Adv:наӵ ADV_  "" ;
наӵ-наӵ+Descr:наӵ-наӵ DESCR_  "" ;
наӵ-наӵ+A:наӵ-наӵ A_  "" ;
наӵ-наӵ+Adv:наӵ-наӵ ADV_  "" ;
наш-наш+Descr:наш-наш DESCR_  "" ;
нашыр-нашыр+Descr:нашыр-нашыр DESCR_  "" ;
некыль-некыль+Descr:некыль-некыль DESCR_  "" ;
непыль-непыль+Descr:непыль-непыль DESCR_  "" ;
ниж+Descr:ниж DESCR_  "" ;
нижж+Descr:нижж DESCR_  "" ;
ниж-няж+Descr:ниж-няж DESCR_  "" ;
нижыр-нижыр+Descr:нижыр-нижыр DESCR_  "" ;
нижыр-няжыр+Descr:нижыр-няжыр DESCR_  "" ;
никыр-някыр+Descr:никыр-някыр DESCR_  "" ;
нис-куань+Descr:нис-куань DESCR_  "" ;
нис-нис+Descr:нис-нис DESCR_  "" ;
норс+Descr:норс DESCR_  "" ;
норс-норс+Descr:норс-норс DESCR_  "" ;
нӧкыр-нӧкыр+Descr:нӧкыр-нӧкыр DESCR_  "" ;
нуй+Descr:нуй DESCR_  "" ;
нуй-най+Descr:нуй-най DESCR_  "" ;
нуй-нуй+Descr:нуй-нуй DESCR_  "" ;
нур-нур+Descr:нур-нур DESCR_  "" ;
нурс+Descr:нурс DESCR_  "" ;
нурс-нурс+Descr:нурс-нурс DESCR_  "" ;
нуч+Descr:нуч DESCR_  "" ;
нуч-нуч+Descr:нуч-нуч DESCR_  "" ;
нучыр-нучыр+Descr:нучыр-нучыр DESCR_  "" ;
нуӵ-наӵ+Descr:нуӵ-наӵ DESCR_  "" ;
нуӵ-нуӵ+Descr:нуӵ-нуӵ DESCR_  "" ;
нуш+Descr:нуш DESCR_  "" ;
нуш-нуш+Descr:нуш-нуш DESCR_  "" ;
ныг-ныг+Descr:ныг-ныг DESCR_  "" ;
ныгыль-нагыль+Descr:ныгыль-нагыль DESCR_  "" ;
ныгыль-ныгыль+Descr:ныгыль-ныгыль DESCR_  "" ;
ныгыляк+Descr:ныгыляк DESCR_  "" ;
ныс-ныс+Descr:ныс-ныс DESCR_  "" ;
ныс-пос+Descr:ныс-пос DESCR_  "" ;
ньымыль-ньымыль+Descr:ньымыль-ньымыль DESCR_  "" ;
ньымыль-нямыль+Descr:ньымыль-нямыль DESCR_  "" ;
ньысмыль+Descr:ньысмыль DESCR_  "" ;
ньыш-няш+Descr:ньыш-няш DESCR_  "" ;
нэж-куаж+Descr:нэж-куаж DESCR_  "" ;
нюж+Descr:нюж DESCR_  "" ;
нюжжы+Descr:нюжжы DESCR_  "" ;
нюж-кал+Descr:нюж-кал DESCR_  "" ;
нюжмыль+Descr:нюжмыль DESCR_  "" ;
нюжмыль-нюжмыль+Descr:нюжмыль-нюжмыль DESCR_  "" ;
нюж-нюж+Descr:нюж-нюж DESCR_  "" ;
нюж-няж+Descr:нюж-няж DESCR_  "" ;
нюжыр-няжыр+Descr:нюжыр-няжыр DESCR_  "" ;
нюлыш-нялыш+Descr:нюлыш-нялыш DESCR_  "" ;
нюмыль+Descr:нюмыль DESCR_  "" ;
нюмыль-нюмыль+Descr:нюмыль-нюмыль DESCR_  "" ;
нюмыль-нямыль+Descr:нюмыль-нямыль DESCR_  "" ;
нюп+Descr:нюп DESCR_  "" ;
нюпыр+Descr:нюпыр DESCR_  "" ;
нюпыр-нюпыр+Descr:нюпыр-нюпыр DESCR_  "" ;
нюштыр+Descr:нюштыр DESCR_  "" ;
нюштыр-няштыр+Descr:нюштыр-няштыр DESCR_  "" ;
нягыль-нягыль+Descr:нягыль-нягыль DESCR_  "" ;
нягыляк+Descr:нягыляк DESCR_  "" ;
няж+Descr:няж DESCR_  "" ;
някыр-някыр+Descr:някыр-някыр DESCR_  "" ;
ням-ням+Descr:ням-ням DESCR_  "" ;
нямыль-нямыль+Descr:нямыль-нямыль DESCR_  "" ;
няпыль-няпыль+Descr:няпыль-няпыль DESCR_  "" ;
нясь-нясь+Descr:нясь-нясь DESCR_  "" ;
огыр-бугыр+Descr:огыр-бугыр DESCR_  "" ;
омырак+Descr:омырак DESCR_  "" ;
омырак-омырак+Descr:омырак-омырак DESCR_  "" ;
орсь-орсь+Descr:орсь-орсь DESCR_  "" ;
пазь-пазь+Descr:пазь-пазь DESCR_  "" ;
паль+Descr:паль DESCR_  "" ;
пань-пань+Descr:пань-пань DESCR_  "" ;
паньыл+Descr:паньыл DESCR_  "" ;
паньыр-паньыр+Descr:паньыр-паньыр DESCR_  "" ;
паняк+Descr:паняк DESCR_  "" ;
пачин+Descr:пачин DESCR_  "" ;
пеж-пеж+Descr:пеж-пеж DESCR_  "" ;
пежыр+Descr:пежыр DESCR_  "" ;
пежыр-пежыр+Descr:пежыр-пежыр DESCR_  "" ;
пезь-пезь+Descr:пезь-пезь DESCR_  "" ;
пеньыл-пеньыл+Descr:пеньыл-пеньыл DESCR_  "" ;
пештыр+Descr:пештыр DESCR_  "" ;
пештыр-пештыр+Descr:пештыр-пештыр DESCR_  "" ;
пигыль-пигыль+Descr:пигыль-пигыль DESCR_  "" ;
пиёк-пиёк+Descr:пиёк-пиёк DESCR_  "" ;
пик+Descr:пик DESCR_  "" ;
пик+N:пик N_  "" ;
пилляк-пилляк+Descr:пилляк-пилляк DESCR_  "" ;
пинь-пинь+Descr:пинь-пинь DESCR_  "" ;
пи-пи-пи+Descr:пи-пи-пи DESCR_  "" ;
пири-пири+Descr:пири-пири DESCR_  "" ;
пир-нор+Descr:пир-нор DESCR_  "" ;
пир-пир+Descr:пир-пир DESCR_  "" ;
писыр+Descr:писыр DESCR_  "" ;
писыр-писыр+Descr:писыр-писыр DESCR_  "" ;
питыр+Descr:питыр DESCR_  "" ;
питыр-котыр+Descr:питыр-котыр DESCR_  "" ;
питыр-питыр+Descr:питыр-питыр DESCR_  "" ;
погыль-погыль+Descr:погыль-погыль DESCR_  "" ;
позыр+Descr:позыр DESCR_  "" ;
позыр-позыр+Descr:позыр-позыр DESCR_  "" ;
польтыр-польтыр+Descr:польтыр-польтыр DESCR_  "" ;
порс+Descr:порс DESCR_  "" ;
посыр+Descr:посыр DESCR_  "" ;
посыр-посыр+Descr:посыр-посыр DESCR_  "" ;
пуж+Descr:пуж DESCR_  "" ;
пуж+N:пуж N_  "" ;
пуж-пуж+Descr:пуж-пуж DESCR_  "" ;
пуй-пуй+Descr:пуй-пуй DESCR_  "" ;
пульыр-пульыр+Descr:пульыр-пульыр DESCR_  "" ;
пуньылак+Descr:пуньылак DESCR_  "" ;
пурак+Descr:пурак DESCR_  "" ;
пурк+Descr:пурк DESCR_  "" ;
пурк-пурк+Descr:пурк-пурк DESCR_  "" ;
пускыль-пускыль+Descr:пускыль-пускыль DESCR_  "" ;
пут+Descr:пут DESCR_  "" ;
пут-пут+Descr:пут-пут DESCR_  "" ;
путыр+Descr:путыр DESCR_  "" ;
путыр-путыр+Descr:путыр-путыр DESCR_  "" ;
пуӵ-пуӵ+Descr:пуӵ-пуӵ DESCR_  "" ;
пуш-паш+Descr:пуш-паш DESCR_  "" ;
пызги-пазьги+Descr:пызги-пазьги DESCR_  "" ;
пызыр-позыр+Descr:пызыр-позыр DESCR_  "" ;
пызыр-пызыр+Descr:пызыр-пызыр DESCR_  "" ;
пызьыр-пызьыр+Descr:пызьыр-пызьыр DESCR_  "" ;
пык-пык+Descr:пык-пык DESCR_  "" ;
пыльк+Descr:пыльк DESCR_  "" ;
пыльк-пыльк+Descr:пыльк-пыльк DESCR_  "" ;
пыльтыр-пыльтыр+Descr:пыльтыр-пыльтыр DESCR_  "" ;
пыр-пыр+Descr:пыр-пыр DESCR_  "" ;
пыс-пыс+Descr:пыс-пыс DESCR_  "" ;
пытыр-пытыр+Descr:пытыр-пытыр DESCR_  "" ;
резь-куаж+Descr:резь-куаж DESCR_  "" ;
руз+Descr:руз DESCR_  "" ;
рузак+Descr:рузак DESCR_  "" ;
рузак-рузак+Descr:рузак-рузак DESCR_  "" ;
руз-руз+Descr:руз-руз DESCR_  "" ;
сальк-сальк+Descr:сальк-сальк DESCR_  "" ;
самблик+Descr:самблик DESCR_  "" ;
самбылик+Descr:самбылик DESCR_  "" ;
сап+Descr:сап DESCR_  "" ;
сап-сап+Descr:сап-сап DESCR_  "" ;
сапыр+Descr:сапыр DESCR_  "" ;
сапырак+Descr:сапырак DESCR_  "" ;
сапыр-сапыр+Descr:сапыр-сапыр DESCR_  "" ;
сарк-сарк+Descr:сарк-сарк DESCR_  "" ;
сать-сать+Descr:сать-сать DESCR_  "" ;
сатьыр-сатьыр+Descr:сатьыр-сатьыр DESCR_  "" ;
сач+Descr:сач DESCR_  "" ;
сачак+Descr:сачак DESCR_  "" ;
сач-сач+Descr:сач-сач DESCR_  "" ;
сачыр+Descr:сачыр DESCR_  "" ;
сачыр-сачыр+Descr:сачыр-сачыр DESCR_  "" ;
сипыр+Descr:сипыр DESCR_  "" ;
сипыр-сипыр+Descr:сипыр-сипыр DESCR_  "" ;
сопыр+Descr:сопыр DESCR_  "" ;
сопыр-сопыр+Descr:сопыр-сопыр DESCR_  "" ;
сор+Descr:сор DESCR_  "" ;
сузыр-сузыр+Descr:сузыр-сузыр DESCR_  "" ;
суль-суль+Descr:суль-суль DESCR_  "" ;
сультыр+Descr:сультыр DESCR_  "" ;
сумбыр+Descr:сумбыр DESCR_  "" ;
сумбырак+Descr:сумбырак DESCR_  "" ;
суп-сап+Descr:суп-сап DESCR_  "" ;
суп-суп+Descr:суп-суп DESCR_  "" ;
супыль-сапыль+Descr:супыль-сапыль DESCR_  "" ;
супыль-супыль+Descr:супыль-супыль DESCR_  "" ;
супыр+Descr:супыр DESCR_  "" ;
супыр-сапыр+Descr:супыр-сапыр DESCR_  "" ;
супыр-супыр+Descr:супыр-супыр DESCR_  "" ;
сурк-сурк+Descr:сурк-сурк DESCR_  "" ;
сур-сур+Descr:сур-сур DESCR_  "" ;
суть-суть+Descr:суть-суть DESCR_  "" ;
суч+Descr:суч DESCR_  "" ;
суч-суч+Descr:суч-суч DESCR_  "" ;
сучыр-сучыр+Descr:сучыр-сучыр DESCR_  "" ;
сыг-сыг+Descr:сыг-сыг DESCR_  "" ;
сыпыр-сапыр+Descr:сыпыр-сапыр DESCR_  "" ;
сыр-сыр+Descr:сыр-сыр DESCR_  "" ;
сыч+Descr:сыч DESCR_  "" ;
сыч-сач+Descr:сыч-сач DESCR_  "" ;
сэр-тур+Descr:сэр-тур DESCR_  "" ;
сюл-кал+Descr:сюл-кал DESCR_  "" ;
сюл-сюл+Descr:сюл-сюл DESCR_  "" ;
сюлтыр+Descr:сюлтыр DESCR_  "" ;
сюлтыр-калтыр+Descr:сюлтыр-калтыр DESCR_  "" ;
сюр-вай+Descr:сюр-вай DESCR_  "" ;
такыр+Descr:такыр DESCR_  "" ;
такыр+A:такыр A_  "" ;
такыр+N:такыр N_  "" ;
такыр-такыр+Descr:такыр-такыр DESCR_  "" ;
тальк-тальк+Descr:тальк-тальк DESCR_  "" ;
тап+Descr:тап DESCR_  "" ;
тап-тап+Descr:тап-тап DESCR_  "" ;
тапыр+Descr:тапыр DESCR_  "" ;
тар+Descr:тар DESCR_  "" ;
тарак+Descr:тарак DESCR_  "" ;
тарак+Adv:тарак ADV_  "" ;
тарарат+Descr:тарарат DESCR_  "" ;
тарс+Descr:тарс DESCR_  "" ;
тач+Descr:тач DESCR_  "" ;
тач-тач+Descr:тач-тач DESCR_  "" ;
тачыр+Descr:тачыр DESCR_  "" ;
тачырак+Descr:тачырак DESCR_  "" ;
тачыр-р-р+Descr:тачыр-р-р DESCR_  "" ;
тачыр-тач+Descr:тачыр-тач DESCR_  "" ;
тачыр-тачыр+Descr:тачыр-тачыр DESCR_  "" ;
таӵ-таӵ+Descr:таӵ-таӵ DESCR_  "" ;
таш-таш+Descr:таш-таш DESCR_  "" ;
тепыль-тепыль+Descr:тепыль-тепыль DESCR_  "" ;
тёк-тёрок+Descr:тёк-тёрок DESCR_  "" ;
тёп+Descr:тёп DESCR_  "" ;
тёпак+Descr:тёпак DESCR_  "" ;
тёп-тёп+Descr:тёп-тёп DESCR_  "" ;
тёр+Descr:тёр DESCR_  "" ;
тёр-тёр+Descr:тёр-тёр DESCR_  "" ;
тик-тик+Descr:тик-тик DESCR_  "" ;
тӥгыль-погыль+Descr:тӥгыль-погыль DESCR_  "" ;
тӥльк-тальк+Descr:тӥльк-тальк DESCR_  "" ;
тӥнгыль-тангыль+Descr:тӥнгыль-тангыль DESCR_  "" ;
тӥнгыль-тӥнгыль+Descr:тӥнгыль-тӥнгыль DESCR_  "" ;
тӥпи-тапи+Descr:тӥпи-тапи DESCR_  "" ;
тӥрк-тарк+Descr:тӥрк-тарк DESCR_  "" ;
тӥрс+Descr:тӥрс DESCR_  "" ;
тӥр-тӥр+Descr:тӥр-тӥр DESCR_  "" ;
тӥчи-тачи+Descr:тӥчи-тачи DESCR_  "" ;
тӥч-тач+Descr:тӥч-тач DESCR_  "" ;
тӥчыр+Descr:тӥчыр DESCR_  "" ;
тӥчыр-тач+Descr:тӥчыр-тач DESCR_  "" ;
токыль-токыль+Descr:токыль-токыль DESCR_  "" ;
топ+Descr:топ DESCR_  "" ;
топ-топ+Descr:топ-топ DESCR_  "" ;
торк+Descr:торк DESCR_  "" ;
торкак+Descr:торкак DESCR_  "" ;
торк-торк+Descr:торк-торк DESCR_  "" ;
торс+Descr:торс DESCR_  "" ;
тоӵ+Descr:тоӵ DESCR_  "" ;
тоӵ-тоӵ+Descr:тоӵ-тоӵ DESCR_  "" ;
тра-та-та+Descr:тра-та-та DESCR_  "" ;
трах+Descr:трах DESCR_  "" ;
трах-тарарах+Descr:трах-тарарах DESCR_  "" ;
тр-р-р+Descr:тр-р-р DESCR_  "" ;
туд-вад+Descr:туд-вад DESCR_  "" ;
туд-вод+Descr:туд-вод DESCR_  "" ;
тук-тук+Descr:тук-тук DESCR_  "" ;
тульыр-тульыр+Descr:тульыр-тульыр DESCR_  "" ;
туп-тап+Descr:туп-тап DESCR_  "" ;
туптӥ-таптӥ+Descr:туптӥ-таптӥ DESCR_  "" ;
туп-туп+Descr:туп-туп DESCR_  "" ;
тупыль-тупыль+Descr:тупыль-тупыль DESCR_  "" ;
тупыр-тапыр+Descr:тупыр-тапыр DESCR_  "" ;
тур+Descr:тур DESCR_  "" ;
тур+N:тур N_  "" ;
тур+A:тур A_  "" ;
тури-пари+Descr:тури-пари DESCR_  "" ;
тури-тари+Descr:тури-тари DESCR_  "" ;
турк-парк+Descr:турк-парк DESCR_  "" ;
турлэрик+Descr:турлэрик DESCR_  "" ;
тур-пар+Descr:тур-пар DESCR_  "" ;
тур-р-р+Descr:тур-р-р DESCR_  "" ;
тур-тур+Descr:тур-тур DESCR_  "" ;
тус-тас+Descr:тус-тас DESCR_  "" ;
тут-вать+Descr:тут-вать DESCR_  "" ;
тут-вот+Descr:тут-вот DESCR_  "" ;
туть-вать+Descr:туть-вать DESCR_  "" ;
туч-тач+Descr:туч-тач DESCR_  "" ;
тучыр+Descr:тучыр DESCR_  "" ;
тучырак+Descr:тучырак DESCR_  "" ;
тучыр-тачыр+Descr:тучыр-тачыр DESCR_  "" ;
туӵ-туӵ+Descr:туӵ-туӵ DESCR_  "" ;
тыгы-моги+Descr:тыгы-моги DESCR_  "" ;
тык-тык+Descr:тык-тык DESCR_  "" ;
тыкыр-тыкыр+Descr:тыкыр-тыкыр DESCR_  "" ;
тыкыч-такач+Descr:тыкыч-такач DESCR_  "" ;
тым-тым+Descr:тым-тым DESCR_  "" ;
тынгыль-тынгыль+Descr:тынгыль-тынгыль DESCR_  "" ;
тын-тын+Descr:тын-тын DESCR_  "" ;
тып+Descr:тып DESCR_  "" ;
тыпрак+Descr:тыпрак DESCR_  "" ;
тып-тап+Descr:тып-тап DESCR_  "" ;
тып-тып+Descr:тып-тып DESCR_  "" ;
тыпыль-тапыль+Descr:тыпыль-тапыль DESCR_  "" ;
тыпыр-тапыр+Descr:тыпыр-тапыр DESCR_  "" ;
тыпыр-тыпыр+Descr:тыпыр-тыпыр DESCR_  "" ;
тыр-пар+Descr:тыр-пар DESCR_  "" ;
тырык-тырык+Descr:тырык-тырык DESCR_  "" ;
тыч-тач+Descr:тыч-тач DESCR_  "" ;
тыш-таш+Descr:тыш-таш DESCR_  "" ;
тэпыляк+Descr:тэпыляк DESCR_  "" ;
тэрс+Descr:тэрс DESCR_  "" ;
тэтэр-тэтэр+Descr:тэтэр-тэтэр DESCR_  "" ;
тюак+Descr:тюак DESCR_  "" ;
тюк-тёк+Descr:тюк-тёк DESCR_  "" ;
тюпыляк+Descr:тюпыляк DESCR_  "" ;
тють-мать+Descr:тють-мать DESCR_  "" ;
тяп-тяп+Descr:тяп-тяп DESCR_  "" ;
тяпыль-тяпыль+Descr:тяпыль-тяпыль DESCR_  "" ;
уа+Descr:уа DESCR_  "" ;
уа+Interj:уа INTERJ_  "" ;
уарак+Descr:уарак DESCR_  "" ;
уа-уа+Descr:уа-уа DESCR_  "" ;
угу-гу-у+Descr:угу-гу-у DESCR_  "" ;
укыр-бекыр+Descr:укыр-бекыр DESCR_  "" ;
ули-мели+Descr:ули-мели DESCR_  "" ;
унь-мань+Descr:унь-мань DESCR_  "" ;
ур+Descr:ур DESCR_  "" ;
ур+N:ур N_  "" ;
ур-ар+Descr:ур-ар DESCR_  "" ;
урбар+Descr:урбар DESCR_  "" ;
урбар+Adv:урбар ADV_  "" ;
ур-вар+Descr:ур-вар DESCR_  "" ;
ури-бери+Descr:ури-бери DESCR_  "" ;
ус-ус+Descr:ус-ус DESCR_  "" ;
усьтыр-табыр+Descr:усьтыр-табыр DESCR_  "" ;
учыр+Descr:учыр DESCR_  "" ;
учыр+Adv:учыр ADV_  "" ;
учыр+N:учыр N_  "" ;
учыр-воӵыр+Descr:учыр-воӵыр DESCR_  "" ;
уӵер-уӵер+Descr:уӵер-уӵер DESCR_  "" ;
уӵыр-уӵыр+Descr:уӵыр-уӵыр DESCR_  "" ;
чаж-важ+Descr:чаж-важ DESCR_  "" ;
чакыр+Descr:чакыр DESCR_  "" ;
чакыр-чакыр+Descr:чакыр-чакыр DESCR_  "" ;
чалтыр+Descr:чалтыр DESCR_  "" ;
чальтыр+Descr:чальтыр DESCR_  "" ;
чандыр+Descr:чандыр DESCR_  "" ;
чан-чан+Descr:чан-чан DESCR_  "" ;
чаньыр+Descr:чаньыр DESCR_  "" ;
чап-чап+Descr:чап-чап DESCR_  "" ;
чапыль+Descr:чапыль DESCR_  "" ;
чапыль-чапыль+Descr:чапыль-чапыль DESCR_  "" ;
чар+Descr:чар DESCR_  "" ;
чарк-нальк+Descr:чарк-нальк DESCR_  "" ;
чар-чар+Descr:чар-чар DESCR_  "" ;
чатырак+Descr:чатырак DESCR_  "" ;
чатыр-чатыр+Descr:чатыр-чатыр DESCR_  "" ;
чеж-вож+Descr:чеж-вож DESCR_  "" ;
чепляк+Descr:чепляк DESCR_  "" ;
чиап+Descr:чиап DESCR_  "" ;
чидырак+Descr:чидырак DESCR_  "" ;
чиз-боз+Descr:чиз-боз DESCR_  "" ;
чиз-чиз+Descr:чиз-чиз DESCR_  "" ;
чизык-чизык+Descr:чизык-чизык DESCR_  "" ;
чик-чилик+Descr:чик-чилик DESCR_  "" ;
чик-чирик+Descr:чик-чирик DESCR_  "" ;
чикыр-чикыр+Descr:чикыр-чикыр DESCR_  "" ;
чили-били+Descr:чили-били DESCR_  "" ;
чили-вали+Descr:чили-вали DESCR_  "" ;
чилик-чилик+Descr:чилик-чилик DESCR_  "" ;
чиль+Descr:чиль DESCR_  "" ;
чиль-валь+Descr:чиль-валь DESCR_  "" ;
чиль-дол+Descr:чиль-дол DESCR_  "" ;
чильк+Descr:чильк DESCR_  "" ;
чильк-вальк+Descr:чильк-вальк DESCR_  "" ;
чильк-чильк+Descr:чильк-чильк DESCR_  "" ;
чильт-чильт+Descr:чильт-чильт DESCR_  "" ;
чильтыр-чальтыр+Descr:чильтыр-чальтыр DESCR_  "" ;
чильтыр-чильтыр+Descr:чильтыр-чильтыр DESCR_  "" ;
чиль-чиль+Descr:чиль-чиль DESCR_  "" ;
чиль-чильк+Descr:чиль-чильк DESCR_  "" ;
чильык-чильык+Descr:чильык-чильык DESCR_  "" ;
чильып-чильып+Descr:чильып-чильып DESCR_  "" ;
чильыр+Descr:чильыр DESCR_  "" ;
чильыр-вальыр+Descr:чильыр-вальыр DESCR_  "" ;
чильыр-чильыр+Descr:чильыр-чильыр DESCR_  "" ;
чиляк+Descr:чиляк DESCR_  "" ;
чиляк-долак+Descr:чиляк-долак DESCR_  "" ;
чиляк-чиляк+Descr:чиляк-чиляк DESCR_  "" ;
чингыль-чингыль+Descr:чингыль-чингыль DESCR_  "" ;
чингыр-чангыр+Descr:чингыр-чангыр DESCR_  "" ;
чиндыр-вандыр+Descr:чиндыр-вандыр DESCR_  "" ;
чиндыр-чандыр+Descr:чиндыр-чандыр DESCR_  "" ;
чин-пан+Descr:чин-пан DESCR_  "" ;
чин-чан+Descr:чин-чан DESCR_  "" ;
чин-чин+Descr:чин-чин DESCR_  "" ;
чиньдыр-ваньдыр+Descr:чиньдыр-ваньдыр DESCR_  "" ;
чиньыр-чаньыр+Descr:чиньыр-чаньыр DESCR_  "" ;
чиоп+Descr:чиоп DESCR_  "" ;
чиоп-чиоп+Descr:чиоп-чиоп DESCR_  "" ;
чип+Descr:чип DESCR_  "" ;
чип-чип+Descr:чип-чип DESCR_  "" ;
чир+Descr:чир DESCR_  "" ;
чирак+Descr:чирак DESCR_  "" ;
чирк+Descr:чирк DESCR_  "" ;
чирк-чирк+Descr:чирк-чирк DESCR_  "" ;
чир-нор+Descr:чир-нор DESCR_  "" ;
чир-чар+Descr:чир-чар DESCR_  "" ;
чир-чир+Descr:чир-чир DESCR_  "" ;
читыр-котыр+Descr:читыр-котыр DESCR_  "" ;
читыр-читыр+Descr:читыр-читыр DESCR_  "" ;
читыр-чутыр+Descr:читыр-чутыр DESCR_  "" ;
члан+Descr:члан DESCR_  "" ;
чогык-чогык+Descr:чогык-чогык DESCR_  "" ;
чоз-чоз+Descr:чоз-чоз DESCR_  "" ;
чомбыляк+Descr:чомбыляк DESCR_  "" ;
чонгыр-чонгыр+Descr:чонгыр-чонгыр DESCR_  "" ;
чонь-вань+Descr:чонь-вань DESCR_  "" ;
чонь-чонь+Descr:чонь-чонь DESCR_  "" ;
чоняк+Descr:чоняк DESCR_  "" ;
чоп+Descr:чоп DESCR_  "" ;
чоп-чоп+Descr:чоп-чоп DESCR_  "" ;
чорк+Descr:чорк DESCR_  "" ;
чорк-чорк+Descr:чорк-чорк DESCR_  "" ;
чор-чор+Descr:чор-чор DESCR_  "" ;
чузги-пазьги+Descr:чузги-пазьги DESCR_  "" ;
чуз-чуз+Descr:чуз-чуз DESCR_  "" ;
чузыр+Descr:чузыр DESCR_  "" ;
чуй-чай+Descr:чуй-чай DESCR_  "" ;
чукак+Descr:чукак DESCR_  "" ;
чук-бек+Descr:чук-бек DESCR_  "" ;
чуки-беки+Descr:чуки-беки DESCR_  "" ;
чукин+Adv:чукин ADV_  "" ;
чукин+Descr:чукин DESCR_  "" ;
чукинак+Descr:чукинак DESCR_  "" ;
чукин-бекин+Descr:чукин-бекин DESCR_  "" ;
чукинь+Descr:чукинь DESCR_  "" ;
чукинь-чакинь+Descr:чукинь-чакинь DESCR_  "" ;
чук-мек+Descr:чук-мек DESCR_  "" ;
чук-пок+Descr:чук-пок DESCR_  "" ;
чук-чак+Descr:чук-чак DESCR_  "" ;
чукынак+Descr:чукынак DESCR_  "" ;
чукыр-бекыр+Descr:чукыр-бекыр DESCR_  "" ;
чукыр-чакыр+Descr:чукыр-чакыр DESCR_  "" ;
чульк+Descr:чульк DESCR_  "" ;
чульк-чульк+Descr:чульк-чульк DESCR_  "" ;
чундыр-купыр+Descr:чундыр-купыр DESCR_  "" ;
чунь-чань+Descr:чунь-чань DESCR_  "" ;
чунь-чунь+Descr:чунь-чунь DESCR_  "" ;
чуп+Descr:чуп DESCR_  "" ;
чуп+N:чуп N_  "" ;
чупыр+Descr:чупыр DESCR_  "" ;
чупыр-чупыр+Descr:чупыр-чупыр DESCR_  "" ;
чурт-парт+Descr:чурт-парт DESCR_  "" ;
чут+Descr:чут DESCR_  "" ;
чут+Adv:чут ADV_  "" ;
чут+A:чут A_  "" ;
чутал-бутал+Descr:чутал-бутал DESCR_  "" ;
чутлог+Descr:чутлог DESCR_  "" ;
чутык+Descr:чутык DESCR_  "" ;
чутык-чутык+Descr:чутык-чутык DESCR_  "" ;
чутыр+Descr:чутыр DESCR_  "" ;
чутырак+Descr:чутырак DESCR_  "" ;
чутыр-котыр+Descr:чутыр-котыр DESCR_  "" ;
чутыр-чатыр+Descr:чутыр-чатыр DESCR_  "" ;
чутыр-чутыр+Descr:чутыр-чутыр DESCR_  "" ;
чуш+Descr:чуш DESCR_  "" ;
чуш-чуш+Descr:чуш-чуш DESCR_  "" ;
чыз+Descr:чыз DESCR_  "" ;
чык-чык+Descr:чык-чык DESCR_  "" ;
чыкыр-чыкыр+Descr:чыкыр-чыкыр DESCR_  "" ;
чылыш-чалыш+Descr:чылыш-чалыш DESCR_  "" ;
чыпыль-чапыль+Descr:чыпыль-чапыль DESCR_  "" ;
чырк-чорк+Descr:чырк-чорк DESCR_  "" ;
чырык-пырык+Descr:чырык-пырык DESCR_  "" ;
чыс-с-с+Descr:чыс-с-с DESCR_  "" ;
чыс-чыс+Descr:чыс-чыс DESCR_  "" ;
чытыр-чутыр+Descr:чытыр-чутыр DESCR_  "" ;
ӵаж+Descr:ӵаж DESCR_  "" ;
ӵажак+Descr:ӵажак DESCR_  "" ;
ӵаж-ӵаж+Descr:ӵаж-ӵаж DESCR_  "" ;
ӵажыр+Descr:ӵажыр DESCR_  "" ;
ӵажыр-ӵажыр+Descr:ӵажыр-ӵажыр DESCR_  "" ;
ӵаш+Descr:ӵаш DESCR_  "" ;
ӵаштыр+Descr:ӵаштыр DESCR_  "" ;
ӵаштыр-ӵаштыр+Descr:ӵаштыр-ӵаштыр DESCR_  "" ;
ӵогырак+Descr:ӵогырак DESCR_  "" ;
ӵогыр-ӵогыр+Descr:ӵогыр-ӵогыр DESCR_  "" ;
ӵокыр-ӵокыр+Descr:ӵокыр-ӵокыр DESCR_  "" ;
ӵужрак+Descr:ӵужрак DESCR_  "" ;
ӵужырак+Descr:ӵужырак DESCR_  "" ;
ӵужырак-ӵужырак+Descr:ӵужырак-ӵужырак DESCR_  "" ;
ӵушак+Descr:ӵушак DESCR_  "" ;
ӵуш-паш+Descr:ӵуш-паш DESCR_  "" ;
ӵуштыр+Descr:ӵуштыр DESCR_  "" ;
ӵуштырак+Descr:ӵуштырак DESCR_  "" ;
ӵуштыр-паштыр+Descr:ӵуштыр-паштыр DESCR_  "" ;
ӵуштыр-ӵаштыр+Descr:ӵуштыр-ӵаштыр DESCR_  "" ;
ӵуштыр-ӵуштыр+Descr:ӵуштыр-ӵуштыр DESCR_  "" ;
ӵуш-ӵаш+Descr:ӵуш-ӵаш DESCR_  "" ;
ӵыж+Descr:ӵыж DESCR_  "" ;
ӵыжык-ӵыжык+Descr:ӵыжык-ӵыжык DESCR_  "" ;
ӵыжыр-ӵыжыр+Descr:ӵыжыр-ӵыжыр DESCR_  "" ;
ӵык-ӵык+Descr:ӵык-ӵык DESCR_  "" ;
ӵыштыр+Descr:ӵыштыр DESCR_  "" ;
ӵыштыр-ӵаштыр+Descr:ӵыштыр-ӵаштыр DESCR_  "" ;
ӵыштыр-ӵуштыр+Descr:ӵыштыр-ӵуштыр DESCR_  "" ;
ӵыштыр-ӵыштыр+Descr:ӵыштыр-ӵыштыр DESCR_  "" ;
ӵышы-пышы+Descr:ӵышы-пышы DESCR_  "" ;
шакыр+Descr:шакыр DESCR_  "" ;
шакыр-шакыр+Descr:шакыр-шакыр DESCR_  "" ;
шалай-балай+Descr:шалай-балай DESCR_  "" ;
шалтай-балтай+Descr:шалтай-балтай DESCR_  "" ;
шалтыр+Descr:шалтыр DESCR_  "" ;
шалтырак+Descr:шалтырак DESCR_  "" ;
шалтыр-дыбыр+Descr:шалтыр-дыбыр DESCR_  "" ;
шалтыр-шалтыр+Descr:шалтыр-шалтыр DESCR_  "" ;
шальк+Descr:шальк DESCR_  "" ;
шальк-шальк+Descr:шальк-шальк DESCR_  "" ;
шальтрак+Descr:шальтрак DESCR_  "" ;
шальт-шальт+Descr:шальт-шальт DESCR_  "" ;
шальтырак+Descr:шальтырак DESCR_  "" ;
шальтыр-шальтыр+Descr:шальтыр-шальтыр DESCR_  "" ;
шап+Descr:шап DESCR_  "" ;
шап-шап+Descr:шап-шап DESCR_  "" ;
шапыр+Descr:шапыр DESCR_  "" ;
шапыр-шапыр+Descr:шапыр-шапыр DESCR_  "" ;
шар+Descr:шар DESCR_  "" ;
шар+N:шар N_  "" ;
шарк+Descr:шарк DESCR_  "" ;
шаркак+Descr:шаркак DESCR_  "" ;
шарк-шарк+Descr:шарк-шарк DESCR_  "" ;
шар-р+Descr:шар-р DESCR_  "" ;
шарт+Descr:шарт DESCR_  "" ;
шарт-шарт+Descr:шарт-шарт DESCR_  "" ;
шар-шар+Descr:шар-шар DESCR_  "" ;
шатыр+Descr:шатыр DESCR_  "" ;
шатыр-шатыр+Descr:шатыр-шатыр DESCR_  "" ;
шау+Descr:шау DESCR_  "" ;
шач+Descr:шач DESCR_  "" ;
шач-шач+Descr:шач-шач DESCR_  "" ;
шач-шлач+Descr:шач-шлач DESCR_  "" ;
шекыр+Descr:шекыр DESCR_  "" ;
шекыр-шекыр+Descr:шекыр-шекыр DESCR_  "" ;
шенгыль+Descr:шенгыль DESCR_  "" ;
шенгыль-печкыль+Descr:шенгыль-печкыль DESCR_  "" ;
шеныль+Descr:шеныль DESCR_  "" ;
шер-вай+Descr:шер-вай DESCR_  "" ;
шерык-вайык+Descr:шерык-вайык DESCR_  "" ;
шилт-шалт+Descr:шилт-шалт DESCR_  "" ;
шилтыр-шалтыр+Descr:шилтыр-шалтыр DESCR_  "" ;
шильк-шальк+Descr:шильк-шальк DESCR_  "" ;
шильтыр+Descr:шильтыр DESCR_  "" ;
шильтыр-шальтыр+Descr:шильтыр-шальтыр DESCR_  "" ;
шиньыр-шаньыр+Descr:шиньыр-шаньыр DESCR_  "" ;
шир+Descr:шир DESCR_  "" ;
ширк+Descr:ширк DESCR_  "" ;
ширр+Descr:ширр DESCR_  "" ;
шлач+Descr:шлач DESCR_  "" ;
шлач-шлач+Descr:шлач-шлач DESCR_  "" ;
шлёп+Descr:шлёп DESCR_  "" ;
шлич-шлач+Descr:шлич-шлач DESCR_  "" ;
шок-вок+Descr:шок-вок DESCR_  "" ;
шокор-шокор+Descr:шокор-шокор DESCR_  "" ;
шок-поль+Descr:шок-поль DESCR_  "" ;
шок-пуль+Descr:шок-пуль DESCR_  "" ;
шол-дол+Descr:шол-дол DESCR_  "" ;
шол-пал+Descr:шол-пал DESCR_  "" ;
шонӥ-панӥ+Descr:шонӥ-панӥ DESCR_  "" ;
шопыль-шопыль+Descr:шопыль-шопыль DESCR_  "" ;
шоч+Descr:шоч DESCR_  "" ;
шӧл-пал+Descr:шӧл-пал DESCR_  "" ;
шӧнгыль+Descr:шӧнгыль DESCR_  "" ;
шӧнгыль-печкыль+Descr:шӧнгыль-печкыль DESCR_  "" ;
штыр+Descr:штыр DESCR_  "" ;
штыр+N:штыр N_  "" ;
шуг-шаг+Descr:шуг-шаг DESCR_  "" ;
шук-шак+Descr:шук-шак DESCR_  "" ;
шук-шук+Descr:шук-шук DESCR_  "" ;
шукыр+Descr:шукыр DESCR_  "" ;
шукыр-бугыр+Descr:шукыр-бугыр DESCR_  "" ;
шукыр-букыр+Descr:шукыр-букыр DESCR_  "" ;
шукыр-шукыр+Descr:шукыр-шукыр DESCR_  "" ;
шултыр-шалтыр+Descr:шултыр-шалтыр DESCR_  "" ;
шул-шал+Descr:шул-шал DESCR_  "" ;
шул-шул+Descr:шул-шул DESCR_  "" ;
шуль+Descr:шуль DESCR_  "" ;
шульыр+Descr:шульыр DESCR_  "" ;
шуньыр-шаньыр+Descr:шуньыр-шаньыр DESCR_  "" ;
шупыль-шапыль+Descr:шупыль-шапыль DESCR_  "" ;
шупыль-шопыль+Descr:шупыль-шопыль DESCR_  "" ;
шупыль-шупыль+Descr:шупыль-шупыль DESCR_  "" ;
шупыр-няпыр+Descr:шупыр-няпыр DESCR_  "" ;
шур+Descr:шур DESCR_  "" ;
шур+A:шур A_  "" ;
шур+N:шур N_  "" ;
шурк+Descr:шурк DESCR_  "" ;
шурк-шарк+Descr:шурк-шарк DESCR_  "" ;
шур-р-р+Descr:шур-р-р DESCR_  "" ;
шур-шур+Descr:шур-шур DESCR_  "" ;
шуръюр+Descr:шуръюр DESCR_  "" ;
шуташ-шеташ+Descr:шуташ-шеташ DESCR_  "" ;
шуташ-шеташ+N:шуташ-шеташ N_  "" ;
шучыр-шучыр+Descr:шучыр-шучыр DESCR_  "" ;
шыл-пал+Descr:шыл-пал DESCR_  "" ;
шылт-шалт+Descr:шылт-шалт DESCR_  "" ;
шылтыр-шалтыр+Descr:шылтыр-шалтыр DESCR_  "" ;
шыл-шал+Descr:шыл-шал DESCR_  "" ;
шыльк-шальк+Descr:шыльк-шальк DESCR_  "" ;
шыльтыр-шальтыр+Descr:шыльтыр-шальтыр DESCR_  "" ;
шыльым-шальым+Descr:шыльым-шальым DESCR_  "" ;
шымыр-купыр+Descr:шымыр-купыр DESCR_  "" ;
шымыр-шымыр+Descr:шымыр-шымыр DESCR_  "" ;
шыньыр-шаньыр+Descr:шыньыр-шаньыр DESCR_  "" ;
шып+Descr:шып DESCR_  "" ;
шып+Adv:шып ADV_  "" ;
шып-шап+Descr:шып-шап DESCR_  "" ;
шып-шып+Descr:шып-шып DESCR_  "" ;
шып-шып+Adv:шып-шып ADV_  "" ;
шыпыр+Descr:шыпыр DESCR_  "" ;
шыпыр-шапыр+Descr:шыпыр-шапыр DESCR_  "" ;
шыпыр-шыпыр+Descr:шыпыр-шыпыр DESCR_  "" ;
шыр+Descr:шыр DESCR_  "" ;
шыр+A:шыр A_  "" ;
шыр+N:шыр N_  "" ;
шырк-шарк+Descr:шырк-шарк DESCR_  "" ;
шырт-шарт+Descr:шырт-шарт DESCR_  "" ;
шытыр-шатыр+Descr:шытыр-шатыр DESCR_  "" ;
шыч-шач+Descr:шыч-шач DESCR_  "" ;
шычыр-шачыр+Descr:шычыр-шачыр DESCR_  "" ;
шышы-пышы+Descr:шышы-пышы DESCR_  "" ;
шышы-пышы+N:шышы-пышы N_  "" ;
ык-мык+Descr:ык-мык DESCR_  "" ;
ырак-ырак+Descr:ырак-ырак DESCR_  "" ;
эльдыр-гельдыр+Descr:эльдыр-гельдыр DESCR_  "" ;
юг-юг+Descr:юг-юг DESCR_  "" ;
юз-кезь+Descr:юз-кезь DESCR_  "" ;
юзырак+Descr:юзырак DESCR_  "" ;
юзыр-кезьыр+Descr:юзыр-кезьыр DESCR_  "" ;
юр+Descr:юр DESCR_  "" ;
юр+A:юр A_  "" ;
юр+N:юр N_  "" ;
юр-гур+Descr:юр-гур DESCR_  "" ;
юрк+Descr:юрк DESCR_  "" ;
юр-яр+Descr:юр-яр DESCR_  "" ;
ялтырак+Descr:ялтырак DESCR_  "" ;
янгыр-янгыр+Descr:янгыр-янгыр DESCR_  "" ;
