!! Exceptions are quite strange word-forms. the ones that do not fit anywhere 
!! else. This file contains all enumerated word forms that cannot reasonably be
!! created from lexical data by regular inflection. Usually there should be next
!! to none exceptions, it's always better to have a paradigm that covers only
!! one or few words than an exception since these will not work nicely with e.g.
!! compounding scheme or possibly many end applications.

LEXICON EXCEPTIONS

!! This is a temporary work around
!! words that do not occur alone
!! Russian verbs are often followed by the Udmurt карыны OR карон
агитировать V-WITH-KARON ;
анализировать V-WITH-KARON ;
атаковать V-WITH-KARON ;
аттестовать V-WITH-KARON ;
бастовать V-WITH-KARON ;
бинтовать V-WITH-KARON ;
бомбить V-WITH-KARON ;
брить V-WITH-KARON ;
бриться V-WITH-KARON ;
бронировать V-WITH-KARON ;
буксовать V-WITH-KARON ;
венчать V-WITH-KARON ;
венчаться V-WITH-KARON ;
вооружить V-WITH-KARON ;
воспитать V-WITH-KARON ;
гипсовать V-WITH-KARON ;
голосовать V-WITH-KARON ;
грабить V-WITH-KARON ;
дежарить V-WITH-KARON ;
демобилизовать V-WITH-KARON ;
жарить V-WITH-KARON ;
зависеть V-WITH-KARON ;
заводить V-WITH-KARON ;
заразить V-WITH-KARON ;
зарядить V-WITH-KARON ;
извинить V-WITH-KARON ;
извиниться V-WITH-KARON ;
иммигрировать V-WITH-KARON ;
инструктировать V-WITH-KARON ;
казнить V-WITH-KARON ;
каяться V-WITH-KARON ;
классифицировать V-WITH-KARON ;
компостировать V-WITH-KARON ;
конфисковать V-WITH-KARON ;
концентрироваться V-WITH-KARON ;
копировать V-WITH-KARON ;
критиковать V-WITH-KARON ;
лакировать V-WITH-KARON ;
мариновать V-WITH-KARON ;
маскировать V-WITH-KARON ;
механизировать V-WITH-KARON ;
наградить V-WITH-KARON ;
наказать V-WITH-KARON ;
нападать V-WITH-KARON ;
наследовать V-WITH-KARON ;
наступать V-WITH-KARON ;
национализировать V-WITH-KARON ;
обеспечить V-WITH-KARON ;
обсудить V-WITH-KARON ;
опекать V-WITH-KARON ;
организовать V-WITH-KARON ;
ориентироваться V-WITH-KARON ;
относиться V-WITH-KARON ;
отравить V-WITH-KARON ;
парализовать V-WITH-KARON ;
планировать V-WITH-KARON ;
позорить V-WITH-KARON ;
проектировать V-WITH-KARON ;
простить V-WITH-KARON ;
ранить V-WITH-KARON ;
реабилитировать V-WITH-KARON ;
рекламировать V-WITH-KARON ;
рекомендовать V-WITH-KARON ;
ремонтировать V-WITH-KARON ;
репрессировать V-WITH-KARON ;
рисковать V-WITH-KARON ;
силосовать V-WITH-KARON ;
служить V-WITH-KARON ;
снабжать V-WITH-KARON ;
снимать V-WITH-KARON ;
сортировать V-WITH-KARON ;
спекулировать V-WITH-KARON ;
страховать V-WITH-KARON ;
страховаться V-WITH-KARON ;
судить V-WITH-KARON ;
судиться V-WITH-KARON ;
тормозить V-WITH-KARON ;
тренировать V-WITH-KARON ;
тренироваться V-WITH-KARON ;
упражняться V-WITH-KARON ;
финансировать V-WITH-KARON ;
цементировать V-WITH-KARON ;
цитировать V-WITH-KARON ;
штрафовать V-WITH-KARON ;
штурмовать V-WITH-KARON ;
эвакуировать V-WITH-KARON ;
экспериментировать V-WITH-KARON ;
эксплуатировать V-WITH-KARON ;
эмалировать V-WITH-KARON ;
эмигрировать V-WITH-KARON ;

!! Proper names from Bible
Иерусалим+N+Prop:Иерусалим PROP_ ;
Пилат+N+Prop:Пилат PROP_ ;
Библия+N+Prop:Библи PROP_RUS_JA  "" ;

Ассирия+N+Prop:Ассири PROP_RUS_JA ;
Аарон+N+Prop:Аарон PROP_ ;
Рувим+N+Prop:Рувим PROP_ ;
Иоас+N+Prop:Иоас PROP_ ;
Мелхиседек+N+Prop:Мелхиседек PROP_ ;
Иефонний+N+Prop:Иефонний PROP_ ;
Симеон+N+Prop:Симеон PROP_ ;
Иодай+N+Prop:Иодай PROP_ ;
Васан+N+Prop:Васан PROP_ ;
Миха+N+Prop:Миха PROP_ ;
Карей+N+Prop:Карей PROP_ ;
Кааф+N+Prop:Кааф PROP_ ;
Елиезер+N+Prop:Елиезер PROP_ ;
Салафииль+N+Prop:Салафииль PROP_ ;
Авессалом+N+Prop:Авессалом PROP_ ;
Иоседек+N+Prop:Иоседек PROP_ ;
Иссахар+N+Prop:Иссахар PROP_ ;
Ионафан+N+Prop:Ионафан PROP_ ;
Хеврон+N+Prop:Хеврон PROP_ ;
Охозия+N+Prop:Охозия PROP_ ;
Галаад+N+Prop:Галаад PROP_ ;
Сафан+N+Prop:Сафан PROP_ ;
Сӥон+N+Prop:Сӥон PROP_ ;
Асир+N+Prop:Асир PROP_ ;
Хелкия+N+Prop:Хелки PROP_RUS_JA ;
Нафания+N+Prop:Нафани PROP_RUS_JA ;
Ремалия+N+Prop:Ремали PROP_RUS_JA ;
Манассия+N+Prop:Манасси PROP_RUS_JA ;
Моав+N+Prop:Моав PROP_ ;
Иордан+N+Prop:Иордан PROP_ ;
Иоав+N+Prop:Иоав PROP_ ;
Нават+N+Prop:Нават PROP_ ;
Саруя+N+Prop:Саруя PROP_ ;
Асаф+N+Prop:Асаф PROP_ ;
Иеровоам+N+Prop:Иеровоам PROP_ ;
Ахав+N+Prop:Ахав PROP_ ;
Ваал+N+Prop:Ваал PROP_ ;
Персия+N+Prop:Перси PROP_RUS_JA ;

Илий+N+Prop:Илий PROP_ ;
Нир+N+Prop:Нир PROP_ ;
Седекия+N+Prop:Седеки PROP_RUS_JA ;
Есфирь+N+Prop:Есфирь PROP_ ;
Есевон+N+Prop:Есевон PROP_ ;
Гирсон+N+Prop:Гирсон PROP_ ;
Аммиуд+N+Prop:Аммиуд PROP_ ;
Харим+N+Prop:Харим PROP_ ;
Навал+N+Prop:Навал PROP_ ;
Ливан+N+Prop:Ливан PROP_ ;
Еммор+N+Prop:Еммор PROP_ ;
Бихри+N+Prop:Бихри PROP_ ;
Елам+N+Prop:Елам PROP_ ;
Мардохей+N+Prop:Мардохей PROP_ ;
Иероваал+N+Prop:Иероваал PROP_ ;
Адраазар+N+Prop:Адраазар PROP_ ;
Салпаад+N+Prop:Салпаад PROP_ ;
Ревекка+N+Prop:Ревекка PROP_ ;
Елеазар+N+Prop:Елеазар PROP_ ;
Сепфор+N+Prop:Сепфор PROP_ ;
Иоахаз+N+Prop:Иоахаз PROP_ ;
Амврий+N+Prop:Амврий PROP_ ;
Лаван+N+Prop:Лаван PROP_ ;
Нирия+N+Prop:Нири PROP_RUS_JA ;
Едом+N+Prop:Едом PROP_ ;
Ила+N+Prop:Ила PROP_ ;
Елкана+N+Prop:Елкана PROP_ ;
Ахикам+N+Prop:Ахикам PROP_ ;
Амадаф+N+Prop:Амадаф PROP_ ;
Амасия+N+Prop:Амаси PROP_RUS_JA ;
Вефиль+N+Prop:Вефиль PROP_ ;
Шимей+N+Prop:Шимей PROP_ ;
Хирам+N+Prop:Хирам PROP_ ;
Рехав+N+Prop:Рехав PROP_ ;
Ицгар+N+Prop:Ицгар PROP_ ;
Иммер+N+Prop:Иммер PROP_ ;
Ваний+N+Prop:Ваний PROP_ ;
Амрам+N+Prop:Амрам PROP_ ;
Амнон+N+Prop:Амнон PROP_ ;
Авель+N+Prop:Авель PROP_ ;
Орна+N+Prop:Орна PROP_ ;
Веор+N+Prop:Веор PROP_ ;
Енан+N+Prop:Енан PROP_ ;
Гидеоний+N+Prop:Гидеоний PROP_ ;

Иоанн+N+Prop:Иоанн PROP_ ;
Иаков+N+Prop:Иаков PROP_ ;
Иак+N+Prop:Иак PROP_ ;
Петр+N+Prop:Петр PROP_ ;
Иисус+N+Prop:Иисус PROP_ ;
Xристос+N+Prop:Xристос PROP_ ;

! move to urj-Cyrl
Эфиопия+N+Prop:Эфиопия PROP_RUS_JA  "XXX" ;
