
LEXICON gerunds

быгатыса+V+Ger:быгатыса GER_  "" ;
быгатыса+Adv:быгатыса ADV_  "" ;
бызьыса+V+Ger:бызьыса GER_  "" ;
бызьыса+Adv:бызьыса ADV_  "" ;
бызьытэк+V+Ger:бызьытэк GER_  "" ;
валатэк+V+Ger:валатэк GER_  "" ;
ваменскыса+V+Ger:ваменскыса GER_  "" ;
ваменскыса+Adv:ваменскыса ADV_  "" ;
вамышъяса+V+Ger:вамышъяса GER_  "" ;
вамышъяса+Adv:вамышъяса ADV_  "" ;
вераса-вератэк+V+Ger:вераса-вератэк GER_  "" ;
визаськыса+V+Ger:визаськыса GER_  "" ;
визаськыса+Adv:визаськыса ADV_  "" ;
вожпотыса+V+Ger:вожпотыса GER_  "" ;
вожпотыса+Adv:вожпотыса ADV_  "" ;
выжыятъяса+V+Ger:выжыятъяса GER_  "" ;
выжыятъяса+Adv:выжыятъяса ADV_  "" ;
гордэктытозь+V+Ger:гордэктытозь GER_  "" ;
дӥсьтыса+V+Ger:дӥсьтыса GER_  "" ;
дӥсьтыса+Adv:дӥсьтыса ADV_  "" ;
дӥсьтытэк+V+Ger:дӥсьтытэк GER_  "" ;
дугдылытэк+V+Ger:дугдылытэк GER_  "" ;
дыртыса+V+Ger:дыртыса GER_  "" ;
дыртыса+Adv:дыртыса ADV_  "" ;
дыртытэк+V+Ger:дыртытэк GER_  "" ;
жадьылытэк+V+Ger:жадьылытэк GER_  "" ;
жадьытозь+V+Ger:жадьытозь GER_  "" ;
жадьытэк+V+Ger:жадьытэк GER_  "" ;
жаляса-жалятэк+V+Ger:жаляса-жалятэк GER_  "" ;
жалятэк+V+Ger:жалятэк GER_  "" ;
ӝожаса+V+Ger:ӝожаса GER_  "" ;
ӝожаса+Adv:ӝожаса ADV_  "" ;
кӧсатытозь+V+Ger:кӧсатытозь GER_  "" ;
куанытозь+V+Ger:куанытозь GER_  "" ;
куспатыса+V+Ger:куспатыса GER_  "" ;
куспатыса+Adv:куспатыса ADV_  "" ;
луыса+V+Ger:луыса GER_  "" ;
луыса+Po:луыса PO_  "" ;
луытозь+V+Ger:луытозь GER_  "" ;
малпаса+V+Ger:малпаса GER_  "" ;
малпаса+Adv:малпаса ADV_  "" ;
малпаськытэк+V+Ger:малпаськытэк GER_  "" ;
малпатэк+V+Ger:малпатэк GER_  "" ;
медъяськыса+V+Ger:медъяськыса GER_  "" ;
медъяськыса+Adv:медъяськыса ADV_  "" ;
медыса+V+Ger:медыса GER_  "" ;
медыса+Adv:медыса ADV_  "" ;
мыльытозь+V+Ger:мыльытозь GER_  "" ;
пазяса+V+Ger:пазяса GER_  "" ;
пазяса+Adv:пазяса ADV_  "" ;
пӧртэмъяськыса+V+Ger:пӧртэмъяськыса GER_  "" ;
пӧртэмъяськыса+Adv:пӧртэмъяськыса ADV_  "" ;
пӧяса+V+Ger:пӧяса GER_  "" ;
пӧяса+Adv:пӧяса ADV_  "" ;
пумитъяськытэк+V+Ger:пумитъяськытэк GER_  "" ;
серекъятэк+V+Ger:серекъятэк GER_  "" ;
сиытозь-юытозь+V+Ger:сиытозь-юытозь GER_  "" ;
тодыса+V+Ger:тодыса GER_  "" ;
тодыса+Adv:тодыса ADV_  "" ;
тупаса+V+Ger:тупаса GER_  "" ;
тупаса+Adv:тупаса ADV_  "" ;
тупатэк+V+Ger:тупатэк GER_  "" ;
турнатэк+V+Ger:турнатэк GER_  "" ;
тыршыса+V+Ger:тыршыса GER_  "" ;
тыршыса+Adv:тыршыса ADV_  "" ;
тэтчаса+V+Ger:тэтчаса GER_  "" ;
тэтчаса+Adv:тэтчаса ADV_  "" ;
тяпайтыса+V+Ger:тяпайтыса GER_  "" ;
тяпайтыса+Adv:тяпайтыса ADV_  "" ;
уйлатэк+V+Ger:уйлатэк GER_  "" ;
улыса+V+Ger:улыса GER_  "" ;
улыса+Adv:улыса ADV_  "" ;
улыса-улыса+V+Ger:улыса-улыса GER_  "" ;
улыса-улыса+Adv:улыса-улыса ADV_  "" ;
чукатэк+V+Ger:чукатэк GER_  "" ;
шӧдтэк+V+Ger:шӧдтэк GER_  "" ;
шӧдылытэк+V+Ger:шӧдылытэк GER_  "" ;
шуыса+V+Ger:шуыса GER_  "" ;
шуыса+Conj:шуыса CONJ_  "" ;
ыбыса+V+Ger:ыбыса GER_  "" ;
ыбыса+Adv:ыбыса ADV_  "" ;
эктыса+V+Ger:эктыса GER_  "" ;
эктыса+Adv:эктыса ADV_  "" ;
эриктэмаса+V+Ger:эриктэмаса GER_  "" ;
эриктэмаса+Adv:эриктэмаса ADV_  "" ;
