
LEXICON nouns

Азьмурт+N:Азьмурт N_  "" ;
Валтӥсь% прокурор+N:Валтӥсь% прокурор N_  "" ;
Вылӥ% Кенеш+N:Вылӥ% Кенеш N_  "" ;
Вылӥ% Кенешлэн% Тӧроез+N:Вылӥ% Кенешлэн% Тӧроез N_  "" ;
Вылӥ% люкись% суд+N:Вылӥ% люкись% суд N_  "" ;
Вылӥ% суд+N:Вылӥ% суд N_  "" ;
Калык% Ӧтчам+N:Калык% Ӧтчам N_  "" ;
Кивалтэт% ёзчиос+N:Кивалтэт% ёзчиос N_  "" ;
Кузё-Инмар+N:Кузё-Инмар N_  "" ;
Кун% Кенеш+N:Кун% Кенеш N_  "" ;
Кун% кункрезь+N:Кун% кункрезь N_  "" ;
Кун% кунпус+N:Кун% кунпус N_  "" ;
Кун% куншет+N:Кун% куншет N_  "" ;
Кункат+N:Кункат N_  "" ;
Кункатысь% дӥньетъёс+N:Кункатысь% дӥньетъёс N_  "" ;
Кунпуш% ужъёсъя% министерство+N:Кунпуш% ужъёсъя% министерство N_  "" ;
Министръёслэн% Кенешсылэн% Тӧроез+N:Министръёслэн% Кенешсылэн% Тӧроез N_  "" ;
Удмурт% Элькун% Кивалтэт+N:Удмурт% Элькун% Кивалтэт N_  "" ;
Утиськонъя% министерство+N:Утиськонъя% министерство N_  "" ;
Элькун% Йыр+N:Элькун% Йыр N_  "" ;
аба+N:аба N_  "" ;
абага+N:абага N_  "" ;
абажур+N:абажур N_  "(lampun)varjostin" ;
абажур+N:абажур N_  "" ;
абак+N:абак N_  "" ;
абалгы+N:абалгы N_  "saniainen, sananjalka" ;
абалгы+N:абалгы N_  "" ;
абалгытурын+N:абалгытурын N_  "" ;
аббревиатура+N:аббревиатура N_  "" ;
абдраллян+N:абдраллян N_  "" ;
абдраллятон+N:абдраллятон N_  "" ;
абдрам+N:абдрам N_  "" ;
абдрамон% маке+N:абдрамон% маке N_  "" ;
абдран+N:абдран N_  "hämmästys, ihmettely, ihme" ;
абдран+N:абдран N_  "" ;
абдратон+N:абдратон N_  "hämmästyttäminen, ihmetyttäminen, hämmästys, ihmetys" ;
абдратон+N:абдратон N_  "" ;
абдратъян+N:абдратъян N_  "" ;
абдратылон+N:абдратылон N_  "" ;
абентурын+N:абентурын N_  "" ;
абзац+N:абзац N_  "kappale" ;
абзац+N:абзац N_  "" ;
аби+N:аби N_  "isoäiti, mummo" ;
аби+N:аби N_  "" ;
абиссаль+N:абиссаль N_  "" ;
абитуриент+N:абитуриент N_  "korkeakouluun pyrkijä" ;
абля+N:абля N_  "" ;
абляци+N:абляци N_  "" ;
абляция+N:абляци N_RUS_JA  "" ;
абонемент+N:абонемент N_  "sarjalippu; tilaus" ;
абонемент+N:абонемент N_  "" ;
абонент+N:абонент N_  "" ;
абориген+N:абориген N_  "alkuasukas" ;
абориген+N:абориген N_  "" ;
аборт+N:аборт N_  "abortti, raskaudenkeskeytys;" ;
аборт+N:аборт N_  "" ;
абрази+N:абрази N_  "" ;
абразия+N:абрази N_RUS_JA  "" ;
абрикос+N:абрикос N_  "aprikoosi" ;
абрикос+N:абрикос N_  "" ;
абрикоспу+N:абрикоспу N_  "" ;
абсолютизм+N:абсолютизм N_  "" ;
абсолютной% величина+N:абсолютной% величина N_  "" ;
абсолютной% монархия+N:абсолютной% монархи N_RUS_JA  "" ;
абсолютной% нуль+N:абсолютной% нуль N_  "" ;
абсолютной% чемпион+N:абсолютной% чемпион N_  "" ;
абхаз+N:абхаз N_  "abhaasi // abhaasilainen, Abhasian;" ;
абхаз+N:абхаз N_  "" ;
абхаз% ныл+N:абхаз% ныл N_  "" ;
абхазка+N:абхазка N_  "" ;
абыз+N:абыз N_  "puoskari, tietäjä;" ;
абыз+N:абыз N_  "" ;
абызаськись+N:абызаськись N_  "" ;
абызаськон+N:абызаськон N_  "" ;
абызлык+N:абызлык N_  "" ;
авангард+N:авангард N_  "etujoukko" ;
авангард+N:авангард N_  "" ;
аванс+N:аванс N_  "ennakko(maksu), etumaksu;" ;
аванс+N:аванс N_  "" ;
авансировать% карон+N:авансировать% карон N_  "" ;
авантюра+N:авантюра N_  "seikkailu, uhkayritys" ;
авантюра+N:авантюра N_  "" ;
авантюризм+N:авантюризм N_  "" ;
авантюрист+N:авантюрист N_  "seikkailija, onnenonkija" ;
авантюрист+N:авантюрист N_  "" ;
авантюристка+N:авантюристка N_  "" ;
аванчан+N:аванчан N_  "" ;
авар+N:авар N_  "avaari // avarialainen, avaarien;" ;
авар+N:авар N_  "" ;
авари+N:авари N_  "onnettomuus, kolari // hätä=, vara=" ;
авария+N:авария N_  "onnettomuus, kolari;" ;
авария+N:авари N_RUS_JA  "" ;
аварка+N:аварка N_  "" ;
август+N:август N_  "elokuu;" ;
август+N:август N_  "" ;
авиабаза+N:авиабаза N_  "lentotukikohta" ;
авиабаза+N:авиабаза N_  "" ;
авиабомба+N:авиабомба N_  "" ;
авиазавод+N:авиазавод N_  "" ;
авиакомпани+N:авиакомпани N_  "lentoyhtiö" ;
авиакомпания+N:авиакомпания N_  "lentoyhtiö" ;
авиаконструктор+N:авиаконструктор N_  "" ;
авиамодель+N:авиамодель N_  "lennokki" ;
авиамодель+N:авиамодель N_  "" ;
авианосец+N:авианосец N_  "" ;
авиапочта+N:авиапочта N_  "lentoposti" ;
авиапочта+N:авиапочта N_  "" ;
авиатор+N:авиатор N_  "" ;
авиаци+N:авиаци N_  "ilmailu" ;
авиация+N:авиация N_  "ilmailu" ;
авиация+N:авиаци N_RUS_JA  "" ;
авиашкола+N:авиашкола N_  "" ;
австралиец+N:австралиец N_  "australialainen" ;
австралиец+N:австралиец N_  "" ;
австралийка+N:австралийка N_  "" ;
австриец+N:австриец N_  "itävaltalainen" ;
австриец+N:австриец N_  "" ;
австрийка+N:австрийка N_  "itävaltalainen" ;
австрийка+N:австрийка N_  "" ;
автобаза+N:автобаза N_  "autovarikko" ;
автобиографи+N:автобиографи N_  "omaelämäkerta" ;
автобиография+N:автобиография N_  "omaelämäkerta" ;
автобиография+N:автобиографи N_RUS_JA  "" ;
автобус+N:автобус N_  "bussi," ;
автобус+N:автобус N_  "" ;
автовокзал+N:автовокзал N_  "linja-autoasema" ;
автогенной% резка+N:автогенной% резка N_  "" ;
автогенной% сварка+N:автогенной% сварка N_  "" ;
автограф+N:автограф N_  "nimikirjoitus" ;
автограф+N:автограф N_  "" ;
автозавод+N:автозавод N_  "autotehdas" ;
автозавод+N:автозавод N_  "" ;
автоинспектор+N:автоинспектор N_  "" ;
автоинспекция+N:автоинспекци N_RUS_JA  "" ;
автоколонна+N:автоколонна N_  "" ;
автокран+N:автокран N_  "" ;
автол+N:автол N_  "" ;
автолавка+N:автолавка N_  "" ;
автомат+N:автомат N_  "automaatti // automaattinen, itsetoimiva" ;
автоматизаци+N:автоматизаци N_  "automaatio, automatisointi" ;
автоматизация+N:автоматизация N_  "automaatio, automatisointi" ;
автоматизировать% карон+N:автоматизировать% карон N_  "automatisointi;" ;
автоматизировать% карон+N:автоматизировать% карон N_  "" ;
автомашина+N:автомашина N_  "" ;
автомашина+N:автомашина N_  "" ;
автомеханик+N:автомеханик N_  "autonasentaja" ;
автомобиль+N:автомобиль N_  "auto;" ;
автомобиль+N:автомобиль N_  "" ;
автономи+N:автономи N_  "autonomia // autonominen, itsenäinen" ;
автономия+N:автономия N_  "autonomia" ;
автономия+N:автономи N_RUS_JA  "" ;
автоответчик+N:автоответчик N_  "puhelinvastaaja" ;
автопоилка+N:автопоилка N_  "" ;
автопортрет+N:автопортрет N_  "omakuva" ;
автор+N:автор N_  "tekijä, laatija;" ;
автор+N:автор N_  "" ;
авторефрижератор+N:авторефрижератор N_  "" ;
авторитет+N:авторитет N_  "arvovalta, auktoriteetti" ;
авторитет+N:авторитет N_  "" ;
авторучка+N:авторучка N_  "" ;
автострада+N:автострада N_  "moottoritie" ;
автотранспорт+N:автотранспорт N_  "" ;
ага+N:ага N_  "" ;
агаен-вын+N:агаен-вын N_  "" ;
агай+N:агай N_  "isoveli, (vanhempi) veli" ;
агай+N:агай N_  "" ;
агай-вын+N:агай-вын N_  "veljekset" ;
агай-вынъёс+N:агай-вынъёс N_  "" ;
агайзы+N:агайзы N_  "" ;
агат+N:агат N_  "" ;
агачак+N:агачак N_  "" ;
агаё-вынъёс+N:агаё-вынъёс N_  "" ;
аггломерировать% карон+N:аггломерировать% карон N_  "" ;
агент+N:агент N_  "asiamies, agentti, edustaja;" ;
агент+N:агент N_  "" ;
агентство+N:агентство N_  "toimisto, agentuuri;" ;
агентство+N:агентство N_  "" ;
агентура+N:агентура N_  "" ;
агитатор+N:агитатор N_  "agitaattori, kiihottaja" ;
агитатор+N:агитатор N_  "" ;
агитаци+N:агитаци N_  "agitaatio" ;
агитация+N:агитация N_  "agitaatio" ;
агитация+N:агитаци N_RUS_JA  "" ;
агитировать% карись+N:агитировать% карись N_  "agitaattori, kiihottaja;" ;
агитировать% карон+N:агитировать% карон N_  "" ;
агитколлектив+N:агитколлектив N_  "" ;
агитпункт+N:агитпункт N_  "" ;
агломерат+N:агломерат N_  "" ;
агломерировать% карон+N:агломерировать% карон N_  "" ;
агрегат+N:агрегат N_  "" ;
агрессия+N:агрессия N_  "aggressio, hyökkäys" ;
агрессия+N:агресси N_RUS_JA  "" ;
агрессор+N:агрессор N_  "hyökkääjä" ;
агрессор+N:агрессор N_  "" ;
агроклиматологи+N:агроклиматологи N_  "" ;
агроклиматология+N:агроклиматологи N_RUS_JA  "" ;
агроминимум+N:агроминимум N_  "" ;
агроном+N:агроном N_  "agronomi" ;
агроном+N:агроном N_  "" ;
агрономия+N:агрономи N_RUS_JA  "" ;
агротехника+N:агротехника N_  "" ;
агрофизика+N:агрофизика N_  "" ;
агрохимия+N:агрохими N_RUS_JA  "" ;
агрошкола+N:агрошкола N_  "" ;
агу+N:агу N_  "" ;
агыкай+N:агыкай N_  "" ;
ад+N:ад N_  "helvetti" ;
ад+N:ад N_  "" ;
адаш+N:адаш N_  "kaima;" ;
адаш+N:адаш N_  "" ;
адвекци+N:адвекци N_  "" ;
адвекция+N:адвекци N_RUS_JA  "" ;
адвокат+N:адвокат N_  "asianajaja" ;
адвокат+N:адвокат N_  "" ;
адгези+N:адгези N_  "" ;
адгезия+N:адгези N_RUS_JA  "" ;
аджар+N:аджар N_  "" ;
аджарецъёс+N:аджарецъёс N_  "" ;
аджарка+N:аджарка N_  "" ;
адиабатической% мынэт+N:адиабатической% мынэт N_  "" ;
администратор+N:администратор N_  "hallintomies, hallintovirkamies;" ;
администратор+N:администратор N_  "" ;
администраци+N:администраци N_  "hallinto(elimet)" ;
администрация+N:администрация N_  "hallinto(elimet)" ;
администрация+N:администраци N_RUS_JA  "" ;
адмирал+N:адмирал N_  "amiraali" ;
адмирал+N:адмирал N_  "" ;
адрас% гыль+N:адрас% гыль N_  "" ;
адрес+N:адрес N_  "osoite" ;
адрес+N:адрес N_  "" ;
адресаллян+N:адресаллян N_  "" ;
адресам+N:адресам N_  "" ;
адресан+N:адресан N_  "osoittaminen" ;
адресан+N:адресан N_  "" ;
адресатон+N:адресатон N_  "" ;
адресной% бюро+N:адресной% бюро N_  "" ;
адрестон+N:адрестон N_  "" ;
адскон+N:адскон N_  "" ;
адыман+N:адыман N_  "peitsaaminen, peitsaus, (hevosen) tasakäynti, tasa-astuminen, tasa-astunta" ;
адымась+N:адымась N_  "" ;
адями+N:адями N_  "ihminen, henkilö;" ;
адӟем+N:адӟем N_  "" ;
адӟемпотон+N:адӟемпотон N_  "halu nähdä" ;
адӟемпотонтэм+A:адӟемпотонтэм A_  "vihattava, vastenmielinen, inhottava" ;
адӟемпотостэм+A:адӟемпотостэм A_  "vihattava, vastenmielinen, inhottava" ;
адӟемпотостэмъяськон+N:адӟемпотостэмъяськон N_  "" ;
адӟись+N:адӟись N_  "" ;
адӟиськон+N:адӟиськон N_  "" ;
адӟон+N:адӟон N_  "näkeminen, näkemys;" ;
адӟос-чаклос+N:адӟос-чаклос N_  "kokemus;" ;
адӟытон+N:адӟытон N_  "" ;
азарт+N:азарт N_  "kiihko, into" ;
азбар+N:азбар N_  "piha(maa);" ;
азбука+N:азбука N_  "aakkoset, aakkosto" ;
азвесян+N:азвесян N_  "hopeointi" ;
азгынмон+N:азгынмон N_  "laiskistuminen" ;
азинлык+N:азинлык N_  "menestyksellisyys; tuottavuus, tuotteliaisuus;" ;
азинскон+N:азинскон N_  "" ;
азинтон+N:азинтон N_  "eteenpäin työntäminen (t. siirtäminen)" ;
азитэт+N:азитэт N_  "prefiksi;" ;
азмон+N:азмон N_  "" ;
азон+N:азон N_  "ajettuminen, märkimään rupeaminen, märkiminen; tulehtuminen, tulehdus" ;
азот+N:азот N_  "typpi" ;
азь+N:азь N_  "etupuoli, etuosa, edusta, jnk edessä oleva paikka; julkisivu // esi=, etu=, etumainen;" ;
азьбасьтон+N:азьбасьтон N_  "ohittaminen, ohitus, sivuuttaminen, sivuutus" ;
азьвалтэт+N:азьвалтэт N_  "puhemiehistö;" ;
азьветлӥсь+N:азьветлӥсь N_  "etumainen, edessä kulkeva, etu= // edelläkulkija, johtaja" ;
азьворттӥсь+N:азьворттӥсь N_  "johtaja" ;
азьвылскон+N:азьвылскон N_  "edelle pääseminen (t. pääsy), ennen (toista) ehtiminen" ;
азьвылтон+N:азьвылтон N_  "" ;
азьвылтӥськон+N:азьвылтӥськон N_  "" ;
азькыл+N:азькыл N_  "esipuhe, alkulause" ;
азькышет+N:азькышет N_  "esiliina" ;
азьланез+N:азьланез N_  "tulevaisuus, vastaisuus" ;
азьланьскон+N:азьланьскон N_  "eteneminen" ;
азьланьтон+N:азьланьтон N_  "eteenpäin työntäminen (t. siirtäminen)" ;
азьмурт+N:азьмурт N_  "johtava (t. johdossa oleva) henkilö" ;
азьпалскон+N:азьпалскон N_  "edelle pääseminen, edellepääsy, ennen (toista) ehtiminen" ;
азьпалтон+N:азьпалтон N_  "ohittaminen, ohitus, sivuuttaminen, sivuutus;" ;
азьпалэз+N:азьпалэз N_  "tulevaisuus, vastaisuus;" ;
азьпинь+N:азьпинь N_  "etuhammas" ;
азьтэммон+N:азьтэммон N_  "laiskistuminen" ;
азьтэмскон+N:азьтэмскон N_  "laiskaksi heittäytyminen, laiskistuminen" ;
азьтэмъяськись+N:азьтэмъяськись N_  "" ;
азьтэмъяськон+N:азьтэмъяськон N_  "laiskottelu" ;
азьчиньы+N:азьчиньы N_  "etusormi" ;
аист+N:аист N_  "(katto)haikara" ;
аймурт+N:аймурт N_  "" ;
айсберг+N:айсберг N_  "jäävuori" ;
айшет+N:айшет N_  "esiliina;" ;
айшон+N:айшон N_  "ajšon" ;
айы+N:айы N_  "isä;" ;
айы-мумы+N:айы-мумы N_  "vanhemmat;" ;
айымурт+N:айымурт N_  "appi" ;
ака+N:ака N_  "isosisko, (vanhempi) sisar" ;
академик+N:академик N_  "akateemikko" ;
академия+N:академия N_  "akatemia" ;
акар+N:акар N_  "(paja)pihdit;" ;
акаци+N:акаци N_  "akasia" ;
акация+N:акация N_  "akasia" ;
акач-тукач+N:акач-тукач N_  "etana, kotilo" ;
акашка+N:акашка N_  "juhla ennen toukotöitä" ;
акаяшка+N:акаяшка N_  "" ;
акваланг+N:акваланг N_  "happilaite" ;
аквалангист+N:аквалангист N_  "sukeltaja, sammakkomies" ;
акварель+N:акварель N_  "akvarelli" ;
аквариум+N:аквариум N_  "akvaario" ;
аккорд+N:аккорд N_  "sointu, akordi" ;
аккордеон+N:аккордеон N_  "pianoharmonikka" ;
аккумулятор+N:аккумулятор N_  "akku" ;
акробат+N:акробат N_  "akrobaatti, taitovoimistelija" ;
акт+N:акт N_  "toiminta, teko" ;
актриса+N:актриса N_  "näyttelijä(tär)" ;
актёр+N:актёр N_  "näyttelijä" ;
акула+N:акула N_  "hai" ;
акушер+N:акушер N_  "synnytyslääkäri" ;
акушерка+N:акушерка N_  "kätilö" ;
акцент+N:акцент N_  "(vieras) korostus;" ;
акци+N:акци N_  "osake" ;
акция+N:акция N_  "" ;
акшан+N:акшан N_  "(ilta)hämärä;" ;
акылляськон+N:акылляськон N_  "ikävystyttäminen, kyllästyttäminen, kiusaaminen" ;
акыльтон+N:акыльтон N_  "ikävystyminen, kyllästyminen; ikävystyttäminen, kyllästyttäminen" ;
акылян+N:акылян N_  "" ;
ал+N:ал N_  "polvet, syli;" ;
алангасар+N:алангасар N_  "alangasar" ;
аландец+N:аландец N_  "ahvenanmaalainen" ;
аландка+N:аландка N_  "ahvenanmaalainen" ;
алача+N:алача N_  "kirjava kangas" ;
албасты+N:албасты N_  "paha henki;" ;
алвыл+N:алвыл N_  "" ;
алдан+N:алдан N_  "petkuttaminen, petkutus, pettäminen, petos" ;
алдар+N:алдар N_  "petturi, petkuttaja, valehtelija" ;
алдаськем+N:алдаськем N_  "" ;
алдаськись+N:алдаськись N_  "" ;
алдаськон+N:алдаськон N_  "valehtelu, valhe; petkuttaminen, petkutus, pettäminen, petos" ;
алдэт+N:алдэт N_  "houkutin, (houkutus)syötti" ;
алектон+N:алектон N_  "" ;
алекъяськон+N:алекъяськон N_  "hermoilu, ärtyminen, ärsyyntyminen" ;
алимент+N:алимент N_  "elatusapu" ;
алкоголик+N:алкоголик N_  "alkoholisti" ;
алкоголь+N:алкоголь N_  "alkoholi" ;
аллея+N:аллея N_  "lehtikuja, puistokuja" ;
алляськон+N:алляськон N_  "leyhyttäminen, leyhyttely, löyhyttely" ;
алмаз+N:алмаз N_  "timantti" ;
алон+N:алон N_  "estäminen, estely" ;
алтарь+N:алтарь N_  "alttari" ;
алфавит+N:алфавит N_  "aakkoset // aakkosellinen, aakkos=;" ;
алышмон+N:алышмон N_  "" ;
альбом+N:альбом N_  "albumi, kansio" ;
альманах+N:альманах N_  "almanakka" ;
альпинизм+N:альпинизм N_  "vuoristokiipeily" ;
альпинист+N:альпинист N_  "vuoristokiipeilijä" ;
альчика+N:альчика N_  "käly" ;
алюмень+N:алюмень N_  "" ;
алюминий+N:алюминий N_  "alumiini" ;
алян+N:алян N_  "" ;
амал+N:амал N_  "tapa, keino, väline;" ;
амаллык+N:амаллык N_  "näppäryys, taito, kätevyys" ;
амалтон+N:амалтон N_  "oivaltaminen, älyäminen, ymmärtäminen" ;
амалтэк+N:амалтэк N_  "" ;
амбулатори+N:амбулатори N_  "poliklinikka" ;
амбулатория+N:амбулатория N_  "poliklinikka" ;
амезь+N:амезь N_  "vannas" ;
американец+N:американец N_  "amerikkalainen" ;
американка+N:американка N_  "amerikkalainen" ;
амнисти+N:амнисти N_  "armahdus" ;
амнистия+N:амнистия N_  "armahdus" ;
ан+N:ан N_  "leukaluu, leukapieli;" ;
ан+N:ан N_  "pirrankehys" ;
ана+N:ана N_  "peltosarka" ;
анабур+N:анабур N_  "(pellon)piennar, (pellon-)pientare;" ;
анай+N:анай N_  "äiti" ;
анай-атай+N:анай-атай N_  "vanhemmat;" ;
анайзы+N:анайзы N_  "heidän äitinsä" ;
анайлык+N:анайлык N_  "äitiys" ;
анализ+N:анализ N_  "analyysi, erittely; jäsennys;" ;
анализировать% карон+N:анализировать% карон N_  "analysointi, erittely; jäsentäminen, jäsennys;" ;
аналмон+N:аналмон N_  "kesken (t. keskeneräiseksi) jääminen;" ;
аналскон+N:аналскон N_  "laiskaksi heittäytyminen, laiskistuminen" ;
аналтон+N:аналтон N_  "jättäminen, hylkääminen" ;
аналтӥськон+N:аналтӥськон N_  "" ;
ананас+N:ананас N_  "ananas" ;
анархи+N:анархи N_  "anarkia" ;
анархия+N:анархия N_  "anarkia" ;
анатоми+N:анатоми N_  "anatomia" ;
анатоми+N:анатоми N_  "anatomia" ;
анатомия+N:анатомия N_  "anatomia" ;
анатомия+N:анатомия N_  "anatomia" ;
ангес+N:ангес N_  "leuka" ;
ангеслы+N:ангеслы N_  "alaleuanluu, alaleuka" ;
ангина+N:ангина N_  "angiina" ;
англичанин+N:англичанин N_  "englantilainen" ;
англичанка+N:англичанка N_  "englantilainen" ;
анекдот+N:анекдот N_  "kasku, vitsi, anekdootti" ;
анис+N:анис N_  "anis" ;
анкета+N:анкета N_  "(kysely)lomake, kaavake" ;
анлы+N:анлы N_  "leukaluu, leukapieli" ;
ансамбль+N:ансамбль N_  "yhtye;" ;
антенна+N:антенна N_  "antenni" ;
антициклон+N:антициклон N_  "korkeapaine, antisykloni" ;
анткыл+N:анткыл N_  "vala;" ;
антоним+N:антоним N_  "antonyymi, vastakohta(sana)" ;
антракт+N:антракт N_  "väliaika" ;
аныкай+N:аныкай N_  "mamma, äiti" ;
аньы+N:аньы N_  "lyhde" ;
анӟыран+N:анӟыран N_  "menehtyminen, nääntyminen" ;
анӥ+N:анӥ N_  "mamma, äiti" ;
апа+N:апа N_  "" ;
апай+N:апай N_  "isosisko, (vanhempi) sisar" ;
апай-сузэр+N:апай-сузэр N_  "sisarukset" ;
апелляци+N:апелляци N_  "veto, appellaatio;" ;
апелляция+N:апелляция N_  "veto, appellaatio;" ;
апельсин+N:апельсин N_  "appelsiini" ;
апи+N:апи N_  "isosisko" ;
апок+N:апок N_  "tyttö, neiti" ;
аппарат+N:аппарат N_  "koje, kone, laite" ;
аппендицит+N:аппендицит N_  "umpilisäkkeen tulehdus, appendisiitti" ;
аппетит+N:аппетит N_  "ruokahalu" ;
апрель+N:апрель N_  "huhtikuu;" ;
аптека+N:аптека N_  "apteekki" ;
ар+N:ар N_  "vuosi;" ;
аракы+N:аракы N_  "viina;" ;
арам-сюрам+N:арам-сюрам N_  "vahinko, tappio;" ;
арама+N:арама N_  "lehto" ;
аран+N:аран N_  "viljankorjuu, elonkorjuu" ;
аран+N:аран N_  "tuleen (t. palamaan) syttyminen" ;
аратон+N:аратон N_  "viljan korjauttaminen (t. leikkauttaminen)" ;
аратон+N:аратон N_  "tuleen (t. palamaan) sytyttäminen" ;
арахис+N:арахис N_  "maapähkinä(t)" ;
арбери+N:арбери N_  "esine, tarvike, tavara, kalu; väline;" ;
арбитр+N:арбитр N_  "välimies, välitystuomari" ;
арбуз+N:арбуз N_  "vesimeloni" ;
арган+N:арган N_  "harmonikka, haitari" ;
арганчи+N:арганчи N_  "harmonikansoittaja" ;
ардана+N:ардана N_  "halkopino, puupino" ;
ардо+N:ардо N_  "suonsilmä(ke)" ;
ареал+N:ареал N_  "(levinneisyys)alue, areaali" ;
арена+N:арена N_  "areena, näyttämö" ;
аренда+N:аренда N_  "vuokra(us);" ;
арендатор+N:арендатор N_  "vuokraaja, vuokramies" ;
арест+N:арест N_  "vangitseminen, pidätys, aresti" ;
арифметика+N:арифметика N_  "laskuoppi, laskento, aritmetiikka" ;
арка+N:арка N_  "(holvi)kaari" ;
арлан+N:арлан N_  "hamsteri;" ;
арлыд+N:арлыд N_  "ikä; ikäkausi;" ;
армес+N:армес N_  "letto, hete, hetteikkö, neva" ;
арми+N:арми N_  "armeija;" ;
армия+N:армия N_  "armeija;" ;
армон+N:армон N_  "" ;
арня+N:арня N_  "viikko;" ;
арнянунал+N:арнянунал N_  "sunnuntai" ;
арсенал+N:арсенал N_  "asevarasto" ;
артана+N:артана N_  "" ;
артери+N:артери N_  "valtimo" ;
артерия+N:артерия N_  "valtimo" ;
артикль+N:артикль N_  "artikkeli" ;
артиллери+N:артиллери N_  "tykistö" ;
артиллерист+N:артиллерист N_  "tykkimies" ;
артиллерия+N:артиллерия N_  "tykistö" ;
артист+N:артист N_  "taiteilija, artisti" ;
археолог+N:археолог N_  "arkeologi, muinaistutkija" ;
археологи+N:археологи N_  "arkeologia // arkeologinen, muinaistieteellinen; muinais=;" ;
археология+N:археология N_  "arkeologia" ;
архив+N:архив N_  "arkisto" ;
архипелаг+N:архипелаг N_  "saaristo, arkipelagi" ;
архитектор+N:архитектор N_  "arkkitehti" ;
архитектура+N:архитектура N_  "arkkitehtuuri, rakennustaide" ;
аршин+N:аршин N_  "arsina" ;
аръян+N:аръян N_  "kirnupiimä;" ;
аръён+N:аръён N_  "vuoden viettäminen" ;
арык+N:арык N_  "kastelukanava" ;
арыкман+N:арыкман N_  "takiainen" ;
арыслан+N:арыслан N_  "leijona;" ;
асвалан+N:асвалан N_  "itsetunto;" ;
асдышетэт+N:асдышетэт N_  "itseopiskeluopas;" ;
аскивалтон+N:аскивалтон N_  "itsehallinto;" ;
аскивалтэт+N:аскивалтэт N_  "itsehallinto" ;
аслобет+N:аслобет N_  "lentokone;" ;
асним+N:асним N_  "erisnimi;" ;
аспалтон+N:аспалтон N_  "(itselleen) omiminen, anastaminen, anastus, omakseen otto (t. ottaminen)" ;
аспирант+N:аспирант N_  "jatko-opiskelija, aspirantti" ;
аспирантура+N:аспирантура N_  "jatko-opiskelu, aspirantuuri" ;
аспӧртэмлык+N:аспӧртэмлык N_  "omalaatuisuus, omaperäisyys, erikoisuus, erityisyys" ;
ассимиляци+N:ассимиляци N_  "assimilaatio, assimiloituminen;" ;
ассимиляция+N:ассимиляция N_  "assimilaatio, assimiloituminen;" ;
ассистент+N:ассистент N_  "avustaja, apulainen, assistentti" ;
ассортимент+N:ассортимент N_  "lajitelma, valikoima" ;
ассоциаци+N:ассоциаци N_  "yhdistys; liitto, assosiaatio" ;
ассоциация+N:ассоциация N_  "yhdistys; liitto, assosiaatio" ;
астроном+N:астроном N_  "tähtitieteilijä" ;
астрономи+N:астрономи N_  "tähtitiede, astronomia // tähtitieteellinen" ;
астрономия+N:астрономия N_  "tähtitiede" ;
асфальт+N:асфальт N_  "asvaltti" ;
асшӧдон+N:асшӧдон N_  "vointi" ;
асъет+N:асъет N_  "omistus;" ;
асъян% кылӥтэт+N:асъян% кылӥтэт N_  "possessiivisuffiksi;" ;
асэриклык+N:асэриклык N_  "riippumattomuus, suvereenius;" ;
асэстон+N:асэстон N_  "(itselleen) omiminen, omakseen otto (t. ottaminen);" ;
атай+N:атай N_  "isä;" ;
атай-анай+N:атай-анай N_  "vanhemmat;" ;
атайзы+N:атайзы N_  "heidän isänsä" ;
атака+N:атака N_  "hyökkäys" ;
атаман+N:атаман N_  "atamaani" ;
атас+N:атас N_  "kukko" ;
атасгурӟон+N:атасгурӟон N_  "orapihlaja" ;
ателье+N:ателье N_  "ateljee" ;
атлас+N:атлас N_  "kartasto;" ;
атлас+N:атлас N_  "atlas(silkki);" ;
атласэз+N:атласэз N_  "maailmankartasto;" ;
атлет+N:атлет N_  "voimailija, atleetti; urheilija" ;
атлетика+N:атлетика N_  "voimailu, atletiikka; urheilu;" ;
атмосфера+N:атмосфера N_  "ilmakehä" ;
атом+N:атом N_  "atomi;" ;
аттестат+N:аттестат N_  "päästötodistus; todistus, kirja" ;
аттестаци+N:аттестаци N_  "(ammatti)pätevyyden määrittely, arvostelu, arvostus" ;
аттестация+N:аттестация N_  "(ammatti)pätevyyden määrittely, arvostelu, arvostus" ;
атыкай+N:атыкай N_  "pappa, iskä, isä;" ;
атя+N:атя N_  "isosisko, (vanhempi) sisar" ;
атӥ+N:атӥ N_  "pappa, iskä, isä" ;
аудитори+N:аудитори N_  "luentosali" ;
аудитория+N:аудитория N_  "luentosali" ;
аукцион+N:аукцион N_  "huutokauppa" ;
афиша+N:афиша N_  "(mainos)juliste" ;
африканец+N:африканец N_  "afrikkalainen" ;
африканка+N:африканка N_  "afrikkalainen" ;
ачама+N:ачама N_  "ies" ;
ашальчи+N:ашальчи N_  "maarianheinä" ;
ашкынон+N:ашкынон N_  "riehaantuminen, julkeaksi (t. röyhkeäksi) tuleminen" ;
ашмон+N:ашмон N_  "ahneeksi (t. ahnaaksi) tuleminen" ;
ашык+N:ашык N_  "nilkkanivel" ;
аэровокзал+N:аэровокзал N_  "lentoterminaali" ;
аэродром+N:аэродром N_  "lentokenttä" ;
аэродӧдьы+N:аэродӧдьы N_  "moottorireki, moottorikelkka" ;
аэропорт+N:аэропорт N_  "lentoasema" ;
аэросани+N:аэросани N_  "" ;
интыын% аскивалтон+N:интыын% аскивалтон N_  "paikallinen itsehallinto" ;
интыысь% аскивалтон+N:интыысь% аскивалтон N_  "paikallinen itsehallinto" ;
кирос% анай+N:кирос% анай N_  "kummitäti" ;
пуны+N:пуны N_  "koira" ;
ӟуч% анай+N:ӟуч% анай N_  "kummitäti" ;
