!! This is where new words are added as lexc entries before they are
!! added to Verdd

LEXICON V_NEWWORDS
test:test V_UZA "(eng) /(fin) /(hun) /(rus) " ;
!! ADD VERBS BELOW

абдратылыны+V:абдратылы V_MONO ;
абызъяськыны+V:абызъяськы V_MONO ;
адскылылыны+V:адскылылы V_MONO ;
адскылыны+V:адскылы V_MONO ;
адӟалтыны+V:адӟалты V_MONO ;
адӟемпотонтэмъяськыны+V:адӟемпотонтэмъяськы V_MONO ;
адӟемъяськыны+V:адӟемъяськы V_MONO ;
адӟиськемъяськыны+V:адӟиськемъяськы V_MONO ;
адӟылляны+V:адӟылля V_UZA ;
адӟылӥськыны+V:адӟылӥськы V_MONO ;
азапландырыны+V:азапландыры V_MONO ;
азатыны+V:азаты V_MONO ;
азвесьяськыны+V:азвесьяськы V_MONO ;
азинскытыны+V:азинскыты V_MONO ;
азьдоръяны+V:азьдоръя V_UZA ;
азьдоръятыны+V:азьдоръяты V_MONO ;
азьланьскытыны+V:азьланьскыты V_MONO ;
азьмыныны+V:азьмыны V_MONO ;
азьпалляны+V:азьпалля V_UZA ;
азьтэмаськыны+V:азьтэмаськы V_MONO ;
азьтэмтӥськыны+V:азьтэмтӥськы V_MONO ;
азьяськыны+V:азьяськы V_MONO ;
айыбланы+V:айыбла V_UZA ;
акшанмыны+V:акшанмы V_MONO ;
акырӟанъяськыны+V:акырӟанъяськы V_MONO ;
алданыны+V:алданы V_MONO ;
алетскыны+V:алетскы V_MONO ;
алмашылыны+V:алмашылы V_MONO ;
алэмъяськыны+V:алэмъяськы V_MONO ;
алякмыны+V:алякмы V_MONO ;
аляктыны+V:алякты V_MONO ;
алякъяськыны+V:алякъяськы V_MONO ;
алялляны+V:алялля V_UZA ;
алятскыны+V:алятскы V_MONO ;
амалтскыны+V:амалтскы V_MONO ;
амбыртӥськыны+V:амбыртӥськы V_MONO ;
аналляськыны+V:аналляськы V_MONO ;
аналтскыны+V:аналтскы V_MONO ;
араммыны+V:араммы V_MONO ;
араммытыны+V:араммыты V_MONO ;
арамтыны+V:арамты V_MONO ;
арамъяськыны+V:арамъяськы V_MONO ;
араськылыны+V:араськылы V_MONO ;
арестоватьтыны+V:арестоватьты V_MONO ;
арйытыны+V:арйыты V_MONO ;
арлыданы+V:арлыда V_UZA ;
арлыдаськыны+V:арлыдаськы V_MONO ;
арсызмытыны+V:арсызмыты V_MONO ;
артмыны+V:артмы V_MONO ;
асгынмытыны+V:асгынмыты V_MONO ;
аспалтылыны+V:аспалтылы V_MONO ;
аськыны+V:аськы V_MONO ;
ашкемыны+V:ашкемы V_MONO ;
бадӟыматъялляны+V:бадӟыматъялля V_UZA ;
бадӟымъяськытыны+V:бадӟымъяськыты V_MONO ;
базаръяськыны+V:базаръяськы V_MONO ;
байланылыны+V:байланылы V_MONO ;
бакомытыны+V:бакомыты V_MONO ;
балгуръяны+V:балгуръя V_UZA ;
басылатылыны+V:басылатылы V_MONO ;
басылмытыны+V:басылмыты V_MONO ;
баськыны+V:баськы V_MONO ;
басьтылытыны+V:басьтылыты V_MONO ;
басьтӥськытыны+V:басьтӥськыты V_MONO ;
басьялляны+V:басьялля V_UZA ;
батыртӥськыны+V:батыртӥськы V_MONO ;
безэръяськыны+V:безэръяськы V_MONO ;
бекыртскыны+V:бекыртскы V_MONO ;
бергатӥськылыны+V:бергатӥськылы V_MONO ;
бергатӥськыны+V:бергатӥськы V_MONO ;
берентыны+V:беренты V_MONO ;
беромытыны+V:беромыты V_MONO ;
берталляны+V:берталля V_UZA ;
бертытылыны+V:бертытылы V_MONO ;
бертытыны+V:бертыты V_MONO ;
берыкмыны+V:берыкмы V_MONO ;
берыкъялляны+V:берыкъялля V_UZA ;
берыкъяськытылыны+V:берыкъяськытылы V_MONO ;
бибгетыны+V:бибгеты V_MONO ;
бизгетыны+V:бизгеты V_MONO ;
биньгетыны+V:биньгеты V_MONO ;
бинялтскыны+V:бинялтскы V_MONO ;
бинялтытылыны+V:бинялтытылы V_MONO ;
биняськыны+V:биняськы V_MONO ;
бирезганы+V:бирезга V_UZA ;
блажомыны+V:блажомы V_MONO ;
блядоватьтыны+V:блядоватьты V_MONO ;
бозыраны+V:бозыра V_UZA ;
бозыртыны+V:бозырты V_MONO ;
бордораськылыны+V:бордораськылы V_MONO ;
бродитьтыны+V:бродитьты V_MONO ;
буголаны+V:бугола V_UZA ;
бугыраны+V:бугыра V_UZA ;
будӟиаськыны+V:будӟиаськы V_MONO ;
буйгатъялляны+V:буйгатъялля V_UZA ;
букояськыны+V:букояськы V_MONO ;
бульткиськыны+V:бульткиськы V_MONO ;
буревайыны+V:буревайы V_MONO ;
бурккетыны+V:бурккеты V_MONO ;
буртчинскыны+V:буртчинскы V_MONO ;
бусмаськылыны+V:бусмаськылы V_MONO ;
бусмыны+V:бусмы V_MONO ;
бусомыны+V:бусомы V_MONO ;
бусьтыръяськыны+V:бусьтыръяськы V_MONO ;
бусэктыны+V:бусэкты V_MONO ;
бушаськыны+V:бушаськы V_MONO ;
бушатъялляны+V:бушатъялля V_UZA ;
бушкылыны+V:бушкылы V_MONO ;
буялтыны+V:буялты V_MONO ;
быгатъялляны+V:быгатъялля V_UZA ;
быгатымтэяськыны+V:быгатымтэяськы V_MONO ;
быгатэмъяськыны+V:быгатэмъяськы V_MONO ;
быгатӥськыны+V:быгатӥськы V_MONO ;
быгыляны+V:быгыля V_UZA ;
быдомыны+V:быдомы V_MONO ;
быдэсъялляны+V:быдэсъялля V_UZA ;
быдэтскыны+V:быдэтскы V_MONO ;
быдэтӥськыны+V:быдэтӥськы V_MONO ;
быдӟыманы+V:быдӟыма V_UZA ;
быздылыны+V:быздылы V_MONO ;
быздыны+V:бызды V_MONO ;
быльккомыны+V:быльккомы V_MONO ;
быльккыны+V:быльккы V_MONO ;
былькчыны+V:былькчы V_MONO ;
быльылыны+V:быльылы V_MONO ;
быльырскыны+V:быльырскы V_MONO ;
быльӟектыны+V:быльӟекты V_MONO ;
бырттӥськыны+V:бырттӥськы V_MONO ;
бытчыяськыны+V:бытчыяськы V_MONO ;
бычияны+V:бычия V_UZA ;
бӧлякъяськыны+V:бӧлякъяськы V_MONO ;
бӧмаськыны+V:бӧмаськы V_MONO ;
бӧтьырманы+V:бӧтьырма V_UZA ;
бӧчыяны+V:бӧчыя V_UZA ;
вадесалляны+V:вадесалля V_UZA ;
ваземъяськыны+V:ваземъяськы V_MONO ;
вазьылтыны+V:вазьылты V_MONO ;
ваиськыны+V:ваиськы V_MONO ;
вайиськыны+V:вайиськы V_MONO ;
вактазмыны+V:вактазмы V_MONO ;
вакчиомытылыны+V:вакчиомытылы V_MONO ;
вакчиомытыны+V:вакчиомыты V_MONO ;
вакчиялляны+V:вакчиялля V_UZA ;
вакчияськыны+V:вакчияськы V_MONO ;
валамтэяськыны+V:валамтэяськы V_MONO ;
валатъяны+V:валатъя V_UZA ;
валатъяськыны+V:валатъяськы V_MONO ;
валскылыны+V:валскылы V_MONO ;
валыяськыны+V:валыяськы V_MONO ;
валэн-ветлыны+V:валэн-ветлы V_MONO ;
ваментуланы+V:ваментула V_UZA ;
ваментӥськылыны+V:ваментӥськылы V_MONO ;
вандылытыны+V:вандылыты V_MONO ;
вандӥськытыны+V:вандӥськыты V_MONO ;
ваньгатыны+V:ваньгаты V_MONO ;
васькытъялляны+V:васькытъялля V_UZA ;
васькытӥськыны+V:васькытӥськы V_MONO ;
ватканы+V:ватка V_UZA ;
ватлайтыны+V:ватлайты V_MONO ;
ватскемъяськыны+V:ватскемъяськы V_MONO ;
ватъяны+V:ватъя V_UZA ;
ватъяськыны+V:ватъяськы V_MONO ;
ватэмъяськылыны+V:ватэмъяськылы V_MONO ;
ватэмъяськыны+V:ватэмъяськы V_MONO ;
вачеяськытылыны+V:вачеяськытылы V_MONO ;
вачыръяны+V:вачыръя V_UZA ;
веднаськытыны+V:веднаськыты V_MONO ;
веднатыны+V:веднаты V_MONO ;
везэгмыны+V:везэгмы V_MONO ;
везэктыны+V:везэкты V_MONO ;
вейектыны+V:вейекты V_MONO ;
векатылыны+V:векатылы V_MONO ;
векатыны+V:векаты V_MONO ;
векчиятытыны+V:векчиятыты V_MONO ;
векчиятӥськыны+V:векчиятӥськы V_MONO ;
венчатьтыны+V:венчатьты V_MONO ;
веньятыны+V:веньяты V_MONO ;
верамтэяськыны+V:верамтэяськы V_MONO ;
вераськемъяськыны+V:вераськемъяськы V_MONO ;
вераськиськыны+V:вераськиськы V_MONO ;
вератылыны+V:вератылы V_MONO ;
вератыны+V:вераты V_MONO ;
вербовачкыны+V:вербовачкы V_MONO ;
версаськыны+V:версаськы V_MONO ;
вертталскыны+V:вертталскы V_MONO ;
веръялляны+V:веръялля V_UZA ;
веръялтыны+V:веръялты V_MONO ;
веськатытыны+V:веськатыты V_MONO ;
веськытъяны+V:веськытъя V_UZA ;
ветлытъяны+V:ветлытъя V_UZA ;
ветлэмъяськыны+V:ветлэмъяськы V_MONO ;
ветлӥськыны+V:ветлӥськы V_MONO ;
веттытыны+V:веттыты V_MONO ;
визгетыны+V:визгеты V_MONO ;
визьмояськыны+V:визьмояськы V_MONO ;
викекъяны+V:викекъя V_UZA ;
викиськыны+V:викиськы V_MONO ;
винтыятылыны+V:винтыятылы V_MONO ;
винтыятыны+V:винтыяты V_MONO ;
виртырыны+V:виртыры V_MONO ;
вирӟытыны+V:вирӟыты V_MONO ;
висемъяськыны+V:висемъяськы V_MONO ;
висетыны+V:висеты V_MONO ;
вискарыны+V:вискары V_MONO ;
вискатыны+V:вискаты V_MONO ;
висъятылыны+V:висъятылы V_MONO ;
висъятыны+V:висъяты V_MONO ;
висьытыны+V:висьыты V_MONO ;
виятытыны+V:виятыты V_MONO ;
воггиськыны+V:воггиськы V_MONO ;
вогпотыны+V:вогпоты V_MONO ;
вогъяны+V:вогъя V_UZA ;
вогъяськытыны+V:вогъяськыты V_MONO ;
вогырияны+V:вогырия V_UZA ;
вогырскыны+V:вогырскы V_MONO ;
вогыръяськыны+V:вогыръяськы V_MONO ;
вогыяны+V:вогыя V_UZA ;
вожатылыны+V:вожатылы V_MONO ;
вожатыны+V:вожаты V_MONO ;
вожбичаны+V:вожбича V_UZA ;
вожвылтӥськылыны+V:вожвылтӥськылы V_MONO ;
вожвылъяськытыны+V:вожвылъяськыты V_MONO ;
вожектытыны+V:вожектыты V_MONO ;
вожеръяны+V:вожеръя V_UZA ;
вожоаськыны+V:вожоаськы V_MONO ;
вожтыны+V:вожты V_MONO ;
вожъяськытыны+V:вожъяськыты V_MONO ;
возькылыны+V:возькылы V_MONO ;
возьматскылыны+V:возьматскылы V_MONO ;
возьматъялляны+V:возьматъялля V_UZA ;
возьматылыны+V:возьматылы V_MONO ;
возьматытыны+V:возьматыты V_MONO ;
вольытатыны+V:вольытаты V_MONO ;
вордӥськытыны+V:вордӥськыты V_MONO ;
воректыны+V:воректы V_MONO ;
ворекъятыны+V:ворекъяты V_MONO ;
воретыны+V:вореты V_MONO ;
ворккыны+V:ворккы V_MONO ;
вормытыны+V:вормыты V_MONO ;
ворсалляськылыны+V:ворсалляськылы V_MONO ;
ворсаськылыны+V:ворсаськылы V_MONO ;
ворттытыны+V:ворттыты V_MONO ;
воръяны+V:воръя V_UZA ;
ворыяны+V:ворыя V_UZA ;
востэмаськыны+V:востэмаськы V_MONO ;
востэматыны+V:востэматы V_MONO ;
восьтэммыны+V:восьтэммы V_MONO ;
восьтэтмыны+V:восьтэтмы V_MONO ;
вотосаны+V:вотоса V_UZA ;
вотосаськыны+V:вотосаськы V_MONO ;
вотэсаны+V:вотэса V_UZA ;
вочыртыны+V:вочырты V_MONO ;
вошкылыны+V:вошкылы V_MONO ;
вошкыны+V:вошкы V_MONO ;
вошскыны+V:вошскы V_MONO ;
воӟкыны+V:воӟкы V_MONO ;
вугалтыны+V:вугалты V_MONO ;
вуггетыны+V:вуггеты V_MONO ;
вугпотыны+V:вугпоты V_MONO ;
вужермыны+V:вужермы V_MONO ;
вужеромыны+V:вужеромы V_MONO ;
вужертыны+V:вужерты V_MONO ;
вужеръяськыны+V:вужеръяськы V_MONO ;
вукалӟыны+V:вукалӟы V_MONO ;
вукеттыны+V:вукетты V_MONO ;
вукыкшыны+V:вукыкшы V_MONO ;
вукышъятыны+V:вукышъяты V_MONO ;
вунэтытыны+V:вунэтыты V_MONO ;
вунэтэмъяськыны+V:вунэтэмъяськы V_MONO ;
вуремъяськыны+V:вуремъяськы V_MONO ;
вурысаськыны+V:вурысаськы V_MONO ;
вушйытыны+V:вушйыты V_MONO ;
вушкетыны+V:вушкеты V_MONO ;
вуылылыны+V:вуылылы V_MONO ;
вуӵектыны+V:вуӵекты V_MONO ;
вуӵертыны+V:вуӵерты V_MONO ;
вуӵкытыны+V:вуӵкыты V_MONO ;
выдтылыны+V:выдтылы V_MONO ;
выдытыны+V:выдыты V_MONO ;
выжтаны+V:выжта V_UZA ;
выжтытыны+V:выжтыты V_MONO ;
выжы-кумыяськыны+V:выжы-кумыяськы V_MONO ;
выжытъяны+V:выжытъя V_UZA ;
выйытъяны+V:выйытъя V_UZA ;
вылданы+V:вылда V_UZA ;
вылляськыны+V:вылляськы V_MONO ;
вылынъяны+V:вылынъя V_UZA ;
выписатьтыны+V:выписатьты V_MONO ;
выремъяськыны+V:выремъяськы V_MONO ;
вырттыны+V:выртты V_MONO ;
выртъятыны+V:выртъяты V_MONO ;
вырӟалскыны+V:вырӟалскы V_MONO ;
выступатьтыны+V:выступатьты V_MONO ;
выёмыны+V:выёмы V_MONO ;
вӧзъяны+V:вӧзъя V_UZA ;
вӧлмытылыны+V:вӧлмытылы V_MONO ;
вӧлонпуртнаськыны+V:вӧлонпуртнаськы V_MONO ;
вӧлъялляны+V:вӧлъялля V_UZA ;
вӧлятыны+V:вӧляты V_MONO ;
вӧлӥськыны+V:вӧлӥськы V_MONO ;
вӧсяськемъяськыны+V:вӧсяськемъяськы V_MONO ;
гавкетыны+V:гавкеты V_MONO ;
гавырдыны+V:гавырды V_MONO ;
гагагтыны+V:гагагты V_MONO ;
гаггетыны+V:гаггеты V_MONO ;
гагектыны+V:гагекты V_MONO ;
гажамъяськыны+V:гажамъяськы V_MONO ;
гарткетыны+V:гарткеты V_MONO ;
гаӵкытыны+V:гаӵкыты V_MONO ;
гаӵолинскыны+V:гаӵолинскы V_MONO ;
гаӵолинтӥськыны+V:гаӵолинтӥськы V_MONO ;
гердалляны+V:гердалля V_UZA ;
гердтыны+V:гердты V_MONO ;
гердъяськыны+V:гердъяськы V_MONO ;
гипсаны+V:гипса V_UZA ;
гичыртыны+V:гичырты V_MONO ;
говоритьтыны+V:говоритьты V_MONO ;
гогыяськыны+V:гогыяськы V_MONO ;
гожкыны+V:гожкы V_MONO ;
гожмалтыны+V:гожмалты V_MONO ;
гожтэмъяськыны+V:гожтэмъяськы V_MONO ;
гожтӥськытылыны+V:гожтӥськытылы V_MONO ;
гожъямъяськыны+V:гожъямъяськы V_MONO ;
гожъяськемъяськыны+V:гожъяськемъяськы V_MONO ;
голектыны+V:голекты V_MONO ;
голеръяны+V:голеръя V_UZA ;
гольтыръяны+V:гольтыръя V_UZA ;
гольышомыны+V:гольышомы V_MONO ;
гомалскыны+V:гомалскы V_MONO ;
гомӟытъяны+V:гомӟытъя V_UZA ;
гомӟытылыны+V:гомӟытылы V_MONO ;
гондырскыны+V:гондырскы V_MONO ;
гопаськыны+V:гопаськы V_MONO ;
гопъяны+V:гопъя V_UZA ;
гордъяськыны+V:гордъяськы V_MONO ;
гочатъялляны+V:гочатъялля V_UZA ;
гочияны+V:гочия V_UZA ;
гоэктыны+V:гоэкты V_MONO ;
губыраны+V:губыра V_UZA ;
гудэмъяськылыны+V:гудэмъяськылы V_MONO ;
гудэмъяськыны+V:гудэмъяськы V_MONO ;
гудӟаськыны+V:гудӟаськы V_MONO ;
гужалляны+V:гужалля V_UZA ;
гужектыны+V:гужекты V_MONO ;
гужетылыны+V:гужетылы V_MONO ;
гужетыны+V:гужеты V_MONO ;
гужманы+V:гужма V_UZA ;
гужмыны+V:гужмы V_MONO ;
гузъяськыны+V:гузъяськы V_MONO ;
гултыртыны+V:гултырты V_MONO ;
гумылтыны+V:гумылты V_MONO ;
гуньгытыны+V:гуньгыты V_MONO ;
гуректыны+V:гуректы V_MONO ;
гурлатыны+V:гурлаты V_MONO ;
гуртмыны+V:гуртмы V_MONO ;
гусъялляны+V:гусъялля V_UZA ;
гууггетыны+V:гууггеты V_MONO ;
гучыкъяны+V:гучыкъя V_UZA ;
гушъяны+V:гушъя V_UZA ;
гуэктыны+V:гуэкты V_MONO ;
гуэтыны+V:гуэты V_MONO ;
гуӵкатыны+V:гуӵкаты V_MONO ;
гуӵыктыны+V:гуӵыкты V_MONO ;
гуӵыкъяны+V:гуӵыкъя V_UZA ;
гыатыны+V:гыаты V_MONO ;
гыбедмыны+V:гыбедмы V_MONO ;
гыжаны+V:гыжа V_UZA ;
гыжылтыны+V:гыжылты V_MONO ;
гыжыятыны+V:гыжыяты V_MONO ;
гыланы+V:гыла V_UZA ;
гылдаръяны+V:гылдаръя V_UZA ;
гыльдаръялляны+V:гыльдаръялля V_UZA ;
гыльыртыны+V:гыльырты V_MONO ;
гымдӥськылыны+V:гымдӥськылы V_MONO ;
гынтыны+V:гынты V_MONO ;
гырканы+V:гырка V_UZA ;
гырпумтӥськыны+V:гырпумтӥськы V_MONO ;
гырӟиськыны+V:гырӟиськы V_MONO ;
гӧратыны+V:гӧраты V_MONO ;
гӧрӟектыны+V:гӧрӟекты V_MONO ;
дабылтыны+V:дабылты V_MONO ;
данласькыны+V:данласькы V_MONO ;
данлаштыны+V:данлашты V_MONO ;
даралияськыны+V:даралияськы V_MONO ;
даретъяськыны+V:даретъяськы V_MONO ;
дарманьтыны+V:дарманьты V_MONO ;
даськыны+V:даськы V_MONO ;
дачкыны+V:дачкы V_MONO ;
дерсаны+V:дерса V_UZA ;
дзиньгетыны+V:дзиньгеты V_MONO ;
доказатьтыны+V:доказатьты V_MONO ;
долӟытылыны+V:долӟытылы V_MONO ;
дуатскыны+V:дуатскы V_MONO ;
дубкетыны+V:дубкеты V_MONO ;
дугдылытыны+V:дугдылыты V_MONO ;
дугдытъялляны+V:дугдытъялля V_UZA ;
дугдытӥськыны+V:дугдытӥськы V_MONO ;
дунатыны+V:дунаты V_MONO ;
дунмаськытыны+V:дунмаськыты V_MONO ;
дунтэммылыны+V:дунтэммылы V_MONO ;
дунтэммытыны+V:дунтэммыты V_MONO ;
дунъялляны+V:дунъялля V_UZA ;
дунъяськылыны+V:дунъяськылы V_MONO ;
дурбыртатыны+V:дурбыртаты V_MONO ;
дуринтытыны+V:дуринтыты V_MONO ;
дуринчияськыны+V:дуринчияськы V_MONO ;
дуринъяны+V:дуринъя V_UZA ;
дуринъятыны+V:дуринъяты V_MONO ;
дуриськылыны+V:дуриськылы V_MONO ;
дуриськытыны+V:дуриськыты V_MONO ;
дурйиськыны+V:дурйиськы V_MONO ;
дуръятыны+V:дуръяты V_MONO ;
дурылыны+V:дурылы V_MONO ;
дыбыраны-шатыраны+V:дыбыраны-шатыра V_UZA ;
дыбырланы+V:дыбырла V_UZA ;
дыдыкъяськыны+V:дыдыкъяськы V_MONO ;
дырекъялляны+V:дырекъялля V_UZA ;
дыркомыны+V:дыркомы V_MONO ;
дышетскытылыны+V:дышетскытылы V_MONO ;
дышетылыны+V:дышетылы V_MONO ;
дэмӟытскыны+V:дэмӟытскы V_MONO ;
дэриялляны+V:дэриялля V_UZA ;
дэриятыны+V:дэрияты V_MONO ;
дӥсяськылыны+V:дӥсяськылы V_MONO ;
дӥсяськылыны-кутчаськылыны+V:дӥсяськылыны-кутчаськылы V_MONO ;
дӥсяськытыны+V:дӥсяськыты V_MONO ;
ежаны+V:ежа V_UZA ;
емыртыны+V:емырты V_MONO ;
жагскыны+V:жагскы V_MONO ;
жагтыны+V:жагты V_MONO ;
жалькычкыны+V:жалькычкы V_MONO ;
жалямъяськыны+V:жалямъяськы V_MONO ;
жанграны+V:жангра V_UZA ;
жильдытъяны+V:жильдытъя V_UZA ;
жильтыръяны+V:жильтыръя V_UZA ;
жильяськыны+V:жильяськы V_MONO ;
жингыртэмъяськыны+V:жингыртэмъяськы V_MONO ;
жингыръяны+V:жингыръя V_UZA ;
жичкетыны+V:жичкеты V_MONO ;
жичмыны+V:жичмы V_MONO ;
жияны+V:жия V_UZA ;
жобамъяськыны+V:жобамъяськы V_MONO ;
жобатылыны+V:жобатылы V_MONO ;
жобатыны+V:жобаты V_MONO ;
жобъяськыны+V:жобъяськы V_MONO ;
жонгытыны+V:жонгыты V_MONO ;
жондыны+V:жонды V_MONO ;
жондӥськыны+V:жондӥськы V_MONO ;
жулгетыны+V:жулгеты V_MONO ;
жульыртыны+V:жульырты V_MONO ;
жумдыны+V:жумды V_MONO ;
жуммиськыны+V:жуммиськы V_MONO ;
жургетытыны+V:жургетыты V_MONO ;
журетыны+V:журеты V_MONO ;
жӧл-жӧлэктыны+V:жӧл-жӧлэкты V_MONO ;
жӧлманы+V:жӧлма V_UZA ;
жӧлмыны+V:жӧлмы V_MONO ;
жӧлэктыны+V:жӧлэкты V_MONO ;
жӧлӟектыны+V:жӧлӟекты V_MONO ;
заводичкыны+V:заводичкы V_MONO ;
задорлатыны+V:задорлаты V_MONO ;
заказатьтыны+V:заказатьты V_MONO ;
зангаримыны+V:зангаримы V_MONO ;
запомнитьтыны+V:запомнитьты V_MONO ;
заправитьтыны+V:заправитьты V_MONO ;
зарнивуаськыны+V:зарнивуаськы V_MONO ;
зарникиляны+V:зарникиля V_UZA ;
зарнияськылыны+V:зарнияськылы V_MONO ;
зарыланы+V:зарыла V_UZA ;
звонитьтыны+V:звонитьты V_MONO ;
звонитьялыны+V:звонитьялы V_MONO ;
зельыны+V:зельы V_MONO ;
зиргыны+V:зиргы V_MONO ;
зиргытыны+V:зиргыты V_MONO ;
зкарыны+V:зкары V_MONO ;
золмыны+V:золмы V_MONO ;
зоньтыны+V:зоньты V_MONO ;
зопкытыны+V:зопкыты V_MONO ;
зораны+V:зора V_UZA ;
зораськыны+V:зораськы V_MONO ;
зорекъяны+V:зорекъя V_UZA ;
зорӟыны+V:зорӟы V_MONO ;
зугыраны+V:зугыра V_UZA ;
зугырскыны+V:зугырскы V_MONO ;
зулиськыны+V:зулиськы V_MONO ;
зуманы+V:зума V_UZA ;
зумиськыны+V:зумиськы V_MONO ;
зупкыны+V:зупкы V_MONO ;
зураны+V:зура V_UZA ;
зуретытыны+V:зуретыты V_MONO ;
зуркалскылыны+V:зуркалскылы V_MONO ;
зуркалтыны+V:зуркалты V_MONO ;
зуркатскыны+V:зуркатскы V_MONO ;
зуркеттыны+V:зуркетты V_MONO ;
зуркиськыны+V:зуркиськы V_MONO ;
зуркйыны+V:зуркйы V_MONO ;
зуркканы+V:зуркка V_UZA ;
зуркыны+V:зуркы V_MONO ;
зуӟектыны+V:зуӟекты V_MONO ;
зыбекъяны+V:зыбекъя V_UZA ;
зыбкыны+V:зыбкы V_MONO ;
зыбкытыны+V:зыбкыты V_MONO ;
зындыны+V:зынды V_MONO ;
зырамъяськыны+V:зырамъяськы V_MONO ;
зыртыны+V:зырты V_MONO ;
зырыны+V:зыры V_MONO ;
зэганы+V:зэга V_UZA ;
зӥбдомыны+V:зӥбдомы V_MONO ;
зӥбтыны+V:зӥбты V_MONO ;
зӥбылӥськыны+V:зӥбылӥськы V_MONO ;
зӥетыны+V:зӥеты V_MONO ;
зӥптӥськыны+V:зӥптӥськы V_MONO ;
зӥралскыны+V:зӥралскы V_MONO ;
зӧкатыны+V:зӧкаты V_MONO ;
зӧкмыны+V:зӧкмы V_MONO ;
зӧкомытыны+V:зӧкомыты V_MONO ;
изваскаяны+V:изваская V_UZA ;
иземъяськылыны+V:иземъяськылы V_MONO ;
изомыны+V:изомы V_MONO ;
изьланы+V:изьла V_UZA ;
изьласькыны+V:изьласькы V_MONO ;
изьыяськыны+V:изьыяськы V_MONO ;
изьяны+V:изья V_UZA ;
икектыны+V:икекты V_MONO ;
иктыны+V:икты V_MONO ;
ичиомыны+V:ичиомы V_MONO ;
ичиомытыны+V:ичиомыты V_MONO ;
ишкыланы+V:ишкыла V_UZA ;
йыбыртъяськылыны+V:йыбыртъяськылы V_MONO ;
йыбыртыны+V:йыбырты V_MONO ;
йыгалтыны+V:йыгалты V_MONO ;
йыгмытатыны+V:йыгмытаты V_MONO ;
йыгыртыны+V:йыгырты V_MONO ;
йыланы+V:йыла V_UZA ;
йылмыны+V:йылмы V_MONO ;
йыломыны+V:йыломы V_MONO ;
йыломытыны+V:йыломыты V_MONO ;
йылсояськыны+V:йылсояськы V_MONO ;
йылытыны+V:йылыты V_MONO ;
йыр-киськыны+V:йыр-киськы V_MONO ;
йыркуромыны+V:йыркуромы V_MONO ;
йыркурыны+V:йыркуры V_MONO ;
йырсатьмыны+V:йырсатьмы V_MONO ;
йырсияськыны+V:йырсияськы V_MONO ;
йыртэматыны+V:йыртэматы V_MONO ;
йыртэмъяны+V:йыртэмъя V_UZA ;
йырчукинъяны+V:йырчукинъя V_UZA ;
йӧжманы+V:йӧжма V_UZA ;
йӧжматыны+V:йӧжматы V_MONO ;
йӧкурмыны+V:йӧкурмы V_MONO ;
йӧмыраны+V:йӧмыра V_UZA ;
йӧмыръяны+V:йӧмыръя V_UZA ;
йӧнманы+V:йӧнма V_UZA ;
йӧноаськыны+V:йӧноаськы V_MONO ;
йӧнояськыны+V:йӧнояськы V_MONO ;
йӧнтэманы+V:йӧнтэма V_UZA ;
йӧнтӥськыны+V:йӧнтӥськы V_MONO ;
йӧӟектытыны+V:йӧӟектыты V_MONO ;
йӧӟытыны+V:йӧӟыты V_MONO ;
кабартыны+V:кабарты V_MONO ;
кабланы+V:кабла V_UZA ;
казакъяськыны+V:казакъяськы V_MONO ;
казьмыны+V:казьмы V_MONO ;
казьниськыны+V:казьниськы V_MONO ;
кайгуаны+V:кайгуа V_UZA ;
кайпаланы+V:кайпала V_UZA ;
какыльтыны+V:какыльты V_MONO ;
какыны+V:какы V_MONO ;
калайлатыны+V:калайлаты V_MONO ;
калалтыны+V:калалты V_MONO ;
калленомыны+V:калленомы V_MONO ;
калленомытыны+V:калленомыты V_MONO ;
калтратыны+V:калтраты V_MONO ;
калыманы+V:калыма V_UZA ;
каляськыны+V:каляськы V_MONO ;
камбыльтыны+V:камбыльты V_MONO ;
каньылмытыны+V:каньылмыты V_MONO ;
каньыломиськыны+V:каньыломиськы V_MONO ;
каньыломыны+V:каньыломы V_MONO ;
каньыломытыны+V:каньыломыты V_MONO ;
каньӟыны+V:каньӟы V_MONO ;
каптырнаны+V:каптырна V_UZA ;
капыштыны+V:капышты V_MONO ;
каргыны+V:каргы V_MONO ;
каремъяськыны+V:каремъяськы V_MONO ;
кариськытыны+V:кариськыты V_MONO ;
карнанскыны+V:карнанскы V_MONO ;
карнанъяськыны+V:карнанъяськы V_MONO ;
карткетыны+V:карткеты V_MONO ;
карылляны+V:карылля V_UZA ;
касомыны+V:касомы V_MONO ;
кастарланы+V:кастарла V_UZA ;
касъяськыны+V:касъяськы V_MONO ;
катармыны+V:катармы V_MONO ;
катьсатыны+V:катьсаты V_MONO ;
квоккетыны+V:квоккеты V_MONO ;
кежгетыны+V:кежгеты V_MONO ;
кежекъяны+V:кежекъя V_UZA ;
кежланы+V:кежла V_UZA ;
кезьытатыны+V:кезьытаты V_MONO ;
кекаськыны+V:кекаськы V_MONO ;
кекертыны+V:кекерты V_MONO ;
кельтытыны+V:кельтыты V_MONO ;
кельшытӥськыны+V:кельшытӥськы V_MONO ;
кельяны+V:келья V_UZA ;
келялляны+V:келялля V_UZA ;
кемланы+V:кемла V_UZA ;
кенератылыны+V:кенератылы V_MONO ;
кенератыны+V:кенераты V_MONO ;
кенешаськыны+V:кенешаськы V_MONO ;
кепыр-вайыны+V:кепыр-вайы V_MONO ;
кепыраськемъяны+V:кепыраськемъя V_UZA ;
кепырмыны+V:кепырмы V_MONO ;
кертоматыны+V:кертоматы V_MONO ;
керӟегтыны+V:керӟегты V_MONO ;
керӟегъяны+V:керӟегъя V_UZA ;
кесэктыны+V:кесэкты V_MONO ;
кесятыны+V:кесяты V_MONO ;
кечаттыны+V:кечатты V_MONO ;
кечылтыны+V:кечылты V_MONO ;
кеӟегъятылыны+V:кеӟегъятылы V_MONO ;
кивалтэмъяськыны+V:кивалтэмъяськы V_MONO ;
кидысаны+V:кидыса V_UZA ;
кидысаськыны+V:кидысаськы V_MONO ;
кизермытылыны+V:кизермытылы V_MONO ;
кизьытылыны+V:кизьытылы V_MONO ;
кильтыртыны+V:кильтырты V_MONO ;
кильтыръяны+V:кильтыръя V_UZA ;
кильыманы+V:кильыма V_UZA ;
кильымаськыны+V:кильымаськы V_MONO ;
киросъяны+V:киросъя V_UZA ;
киросъяськыны+V:киросъяськы V_MONO ;
кирӟегъяськыны+V:кирӟегъяськы V_MONO ;
кисельӟыны+V:кисельӟы V_MONO ;
кисмыльскыны+V:кисмыльскы V_MONO ;
кисъяны+V:кисъя V_UZA ;
кисъяськыны+V:кисъяськы V_MONO ;
кисьтаськытыны+V:кисьтаськыты V_MONO ;
кисьтытылыны+V:кисьтытылы V_MONO ;
кичканы+V:кичка V_UZA ;
кичкаськыны+V:кичкаськы V_MONO ;
кичкыны+V:кичкы V_MONO ;
киялчкыны+V:киялчкы V_MONO ;
клоктаны+V:клокта V_UZA ;
кокалтыны+V:кокалты V_MONO ;
кокормыны+V:кокормы V_MONO ;
кокорскыны+V:кокорскы V_MONO ;
кокчылыны+V:кокчылы V_MONO ;
кокырӟыны+V:кокырӟы V_MONO ;
колытыны+V:колыты V_MONO ;
кольтыны+V:кольты V_MONO ;
командиръяськыны+V:командиръяськы V_MONO ;
командоватьтыны+V:командоватьты V_MONO ;
комъятыны+V:комъяты V_MONO ;
конгылляны+V:конгылля V_UZA ;
конгылляськыны+V:конгылляськы V_MONO ;
коньыятыны+V:коньыяты V_MONO ;
коптырыны+V:коптыры V_MONO ;
копылляны+V:копылля V_UZA ;
копыльтыны+V:копыльты V_MONO ;
копышъятыны+V:копышъяты V_MONO ;
коретыны+V:кореты V_MONO ;
корккетыны+V:корккеты V_MONO ;
корматылыны+V:корматылы V_MONO ;
корматыны+V:корматы V_MONO ;
коросатыны+V:коросаты V_MONO ;
корректиръяны+V:корректиръя V_UZA ;
корсыны+V:корсы V_MONO ;
кортнатылыны+V:кортнатылы V_MONO ;
кортнатыны+V:кортнаты V_MONO ;
кортӵогатыны+V:кортӵогаты V_MONO ;
корышъяны+V:корышъя V_UZA ;
коскатылыны+V:коскатылы V_MONO ;
косытыны+V:косыты V_MONO ;
косэмъяськыны+V:косэмъяськы V_MONO ;
котмытылыны+V:котмытылы V_MONO ;
котырестытылыны+V:котырестытылы V_MONO ;
котырестытыны+V:котырестыты V_MONO ;
котыресъялляны+V:котыресъялля V_UZA ;
котыресъятылыны+V:котыресъятылы V_MONO ;
котыресъятыны+V:котыресъяты V_MONO ;
котыртытыны+V:котыртыты V_MONO ;
котыръялляны+V:котыръялля V_UZA ;
котыръятылыны+V:котыръятылы V_MONO ;
кошкытылыны+V:кошкытылы V_MONO ;
коштанскыны+V:коштанскы V_MONO ;
креманы+V:крема V_UZA ;
кряккетыны+V:кряккеты V_MONO ;
куажектыны+V:куажекты V_MONO ;
куажырскыны+V:куажырскы V_MONO ;
куажыръяны+V:куажыръя V_UZA ;
куайытскылыны+V:куайытскылы V_MONO ;
куайытӥськыны+V:куайытӥськы V_MONO ;
куалгытыны+V:куалгыты V_MONO ;
куалектытылыны+V:куалектытылы V_MONO ;
куалекъялляны+V:куалекъялля V_UZA ;
куалмаськыны+V:куалмаськы V_MONO ;
куалӟыны+V:куалӟы V_MONO ;
куалӟытыны+V:куалӟыты V_MONO ;
куангыртыны+V:куангырты V_MONO ;
куанертӥськылыны+V:куанертӥськылы V_MONO ;
куанеръяськыны+V:куанеръяськы V_MONO ;
куаньӟыны+V:куаньӟы V_MONO ;
куасаллятыны+V:куасалляты V_MONO ;
куасалъяськылыны+V:куасалъяськылы V_MONO ;
куасалъяськыны+V:куасалъяськы V_MONO ;
куасатылыны+V:куасатылы V_MONO ;
куасатыны+V:куасаты V_MONO ;
куасьтытылыны+V:куасьтытылы V_MONO ;
куасьтӥськытыны+V:куасьтӥськыты V_MONO ;
куатаськытылыны+V:куатаськытылы V_MONO ;
куачырлатыны+V:куачырлаты V_MONO ;
куашкатылӥськыны+V:куашкатылӥськы V_MONO ;
куаӵкетыны+V:куаӵкеты V_MONO ;
куаӵкытъяны+V:куаӵкытъя V_UZA ;
куаӵыртыны+V:куаӵырты V_MONO ;
кугӟаськыны+V:кугӟаськы V_MONO ;
кудӟаны+V:кудӟа V_UZA ;
кудӟиськыны+V:кудӟиськы V_MONO ;
кудӟытскыны+V:кудӟытскы V_MONO ;
кудӟытӥськыны+V:кудӟытӥськы V_MONO ;
кужгетыны+V:кужгеты V_MONO ;
кужланы+V:кужла V_UZA ;
кужмояськыны+V:кужмояськы V_MONO ;
кузйыны+V:кузйы V_MONO ;
кузпалъяськытыны+V:кузпалъяськыты V_MONO ;
кузьдырыны+V:кузьдыры V_MONO ;
кузьматыны+V:кузьматы V_MONO ;
кузялляськыны+V:кузялляськы V_MONO ;
кузяллятыны+V:кузялляты V_MONO ;
кузёмыскыны+V:кузёмыскы V_MONO ;
кузёмытъяны+V:кузёмытъя V_UZA ;
кузёмытытыны+V:кузёмытыты V_MONO ;
кузёяськемъяськыны+V:кузёяськемъяськы V_MONO ;
кукияны+V:кукия V_UZA ;
куккетыны+V:куккеты V_MONO ;
кукчалтыны+V:кукчалты V_MONO ;
кулккыны+V:кулккы V_MONO ;
кулытыны+V:кулыты V_MONO ;
культо-пыртыны+V:культо-пырты V_MONO ;
кулэктыны+V:кулэкты V_MONO ;
кумаяськыны+V:кумаяськы V_MONO ;
кунгожъяськыны+V:кунгожъяськы V_MONO ;
кунгыртӥськытыны+V:кунгыртӥськыты V_MONO ;
куноятъяны+V:куноятъя V_UZA ;
кунэртӥсьскылыны+V:кунэртӥсьскылы V_MONO ;
кунэртӥсьскыны+V:кунэртӥсьскы V_MONO ;
купыртскыны+V:купыртскы V_MONO ;
купыртытыны+V:купыртыты V_MONO ;
купыръялляны+V:купыръялля V_UZA ;
куралскыны+V:куралскы V_MONO ;
курдытъяськыны+V:курдытъяськы V_MONO ;
курдэтъяны+V:курдэтъя V_UZA ;
курекъялляны+V:курекъялля V_UZA ;
курекъяськылыны+V:курекъяськылы V_MONO ;
куриськытыны+V:куриськыты V_MONO ;
курккиськыны+V:курккиськы V_MONO ;
курккыны+V:курккы V_MONO ;
курлалляны+V:курлалля V_UZA ;
курлыктыны+V:курлыкты V_MONO ;
курокалляны+V:курокалля V_UZA ;
курояны+V:куроя V_UZA ;
куртчиськытъяны+V:куртчиськытъя V_UZA ;
куртчылытыны+V:куртчылыты V_MONO ;
курыктыны+V:курыкты V_MONO ;
курытмыны+V:курытмы V_MONO ;
курытмытыны+V:курытмыты V_MONO ;
курытыны+V:курыты V_MONO ;
куспаны+V:куспа V_UZA ;
кусяны+V:куся V_UZA ;
кусӥнкытыны+V:кусӥнкыты V_MONO ;
кутылӥськылыны+V:кутылӥськылы V_MONO ;
кутытъяны+V:кутытъя V_UZA ;
кучермыны+V:кучермы V_MONO ;
кучыктыны+V:кучыкты V_MONO ;
кушатскыны+V:кушатскы V_MONO ;
кушатыны+V:кушаты V_MONO ;
кушатьтыны+V:кушатьты V_MONO ;
кушетыны+V:кушеты V_MONO ;
кушилӥськыны+V:кушилӥськы V_MONO ;
кушканыагуланы+V:кушканыагула V_UZA ;
кушкытыны+V:кушкыты V_MONO ;
кушласькылыны+V:кушласькылы V_MONO ;
куштӥськытыны+V:куштӥськыты V_MONO ;
кушылыны+V:кушылы V_MONO ;
куӵоаны+V:куӵоа V_UZA ;
кыдалыны+V:кыдалы V_MONO ;
кыдыртыны+V:кыдырты V_MONO ;
кызомытскыны+V:кызомытскы V_MONO ;
кызытыны+V:кызыты V_MONO ;
кызэмъяськыны+V:кызэмъяськы V_MONO ;
кызялляны+V:кызялля V_UZA ;
кызятыны+V:кызяты V_MONO ;
кыкпыдъяськыны+V:кыкпыдъяськы V_MONO ;
кыл-кылыны+V:кыл-кылы V_MONO ;
кылбуртыны+V:кылбурты V_MONO ;
кылдытъялляны+V:кылдытъялля V_UZA ;
кылдӥськыны+V:кылдӥськы V_MONO ;
кылнулдыны+V:кылнулды V_MONO ;
кылнуллыны+V:кылнуллы V_MONO ;
кылояськыны+V:кылояськы V_MONO ;
кылскылыны+V:кылскылы V_MONO ;
кылскыны+V:кылскы V_MONO ;
кылэ-пыртыны+V:кылэ-пырты V_MONO ;
кылӟыны+V:кылӟы V_MONO ;
кыматылыны+V:кыматылы V_MONO ;
кынараны+V:кынара V_UZA ;
кыньыратыны+V:кыньыраты V_MONO ;
кыньыртӥськылыны+V:кыньыртӥськылы V_MONO ;
кырмалтыны+V:кырмалты V_MONO ;
кырмаськыны+V:кырмаськы V_MONO ;
кырмылыны+V:кырмылы V_MONO ;
кырмытыны+V:кырмыты V_MONO ;
кыршомыны+V:кыршомы V_MONO ;
кырыжмылыны+V:кырыжмылы V_MONO ;
кырыжмыны+V:кырыжмы V_MONO ;
кырыжмытыны+V:кырыжмыты V_MONO ;
кырыжскыны+V:кырыжскы V_MONO ;
кырыжъяны+V:кырыжъя V_UZA ;
кырыжъяськыны+V:кырыжъяськы V_MONO ;
кырылӥськыны+V:кырылӥськы V_MONO ;
кыскаллятыны+V:кыскалляты V_MONO ;
кыскалтыны+V:кыскалты V_MONO ;
кысмылляськыны+V:кысмылляськы V_MONO ;
кысмыляны+V:кысмыля V_UZA ;
кыстылӥськыны+V:кыстылӥськы V_MONO ;
кысыртыны+V:кысырты V_MONO ;
кытыкъялляны+V:кытыкъялля V_UZA ;
кытыкъяны+V:кытыкъя V_UZA ;
кычыльтыны+V:кычыльты V_MONO ;
кышкаськыны+V:кышкаськы V_MONO ;
кышкатъяськыны+V:кышкатъяськы V_MONO ;
кышнояськытыны+V:кышнояськыты V_MONO ;
кыӵаны+V:кыӵа V_UZA ;
кыӵаськыны+V:кыӵаськы V_MONO ;
кыӵертылыны+V:кыӵертылы V_MONO ;
кыӵертыны+V:кыӵерты V_MONO ;
кӧжектыны+V:кӧжекты V_MONO ;
кӧкиськыны+V:кӧкиськы V_MONO ;
кӧлтыны+V:кӧлты V_MONO ;
кӧлытылыны+V:кӧлытылы V_MONO ;
кӧмаськыны+V:кӧмаськы V_MONO ;
кӧньдыны+V:кӧньды V_MONO ;
кӧсаськыны+V:кӧсаськы V_MONO ;
кӧсаткыны+V:кӧсаткы V_MONO ;
кӧсмылыны+V:кӧсмылы V_MONO ;
кӧсомыны+V:кӧсомы V_MONO ;
кӧт-уланы+V:кӧт-ула V_UZA ;
кӧтулатыны+V:кӧтулаты V_MONO ;
кӧтьырӟыны+V:кӧтьырӟы V_MONO ;
кӧтӝожъяськыны+V:кӧтӝожъяськы V_MONO ;
кӧчаны+V:кӧча V_UZA ;
кӧшнаны+V:кӧшна V_UZA ;
кӧшнаськыны+V:кӧшнаськы V_MONO ;
кӧшомытылыны+V:кӧшомытылы V_MONO ;
кӧяллян-вӧялляны+V:кӧяллян-вӧялля V_UZA ;
кӧёмыны+V:кӧёмы V_MONO ;
лажгатыны+V:лажгаты V_MONO ;
лазегмыны+V:лазегмы V_MONO ;
лазьяны+V:лазья V_UZA ;
лазьяськыны+V:лазьяськы V_MONO ;
лайканы+V:лайка V_UZA ;
ланьдырыны+V:ланьдыры V_MONO ;
лапкиськыны+V:лапкиськы V_MONO ;
лапкыны+V:лапкы V_MONO ;
лаптӥськыны+V:лаптӥськы V_MONO ;
лапырскыны+V:лапырскы V_MONO ;
лапыртӥськыны+V:лапыртӥськы V_MONO ;
латькетыны+V:латькеты V_MONO ;
лачкинъяськыны+V:лачкинъяськы V_MONO ;
лачкыны+V:лачкы V_MONO ;
лачмытскыны+V:лачмытскы V_MONO ;
лачмытыны+V:лачмыты V_MONO ;
лашкатыны+V:лашкаты V_MONO ;
лаӵкинтыны+V:лаӵкинты V_MONO ;
лаӵкинъяны+V:лаӵкинъя V_UZA ;
лекатъяськыны+V:лекатъяськы V_MONO ;
лекмыны+V:лекмы V_MONO ;
лекъяны+V:лекъя V_UZA ;
лекъятыны+V:лекъяты V_MONO ;
лельтаны+V:лельта V_UZA ;
лельтатыны+V:лельтаты V_MONO ;
либыр-лябырӟыны+V:либыр-лябырӟы V_MONO ;
либыраны+V:либыра V_UZA ;
ликыраны+V:ликыра V_UZA ;
листъяны+V:листъя V_UZA ;
лобыштыны+V:лобышты V_MONO ;
лопыръяськылыны+V:лопыръяськылы V_MONO ;
лотсаны+V:лотса V_UZA ;
лошъялляны+V:лошъялля V_UZA ;
лошъяськытыны+V:лошъяськыты V_MONO ;
лузгатыны+V:лузгаты V_MONO ;
луккетыны+V:луккеты V_MONO ;
луккомыны+V:луккомы V_MONO ;
лулгетыны+V:лулгеты V_MONO ;
лулдӥськыны+V:лулдӥськы V_MONO ;
лулпыжыны+V:лулпыжы V_MONO ;
лултӥськыны+V:лултӥськы V_MONO ;
лулъяськылыны+V:лулъяськылы V_MONO ;
лулышъяны+V:лулышъя V_UZA ;
лулӟылытыны+V:лулӟылыты V_MONO ;
лулӟытскыны+V:лулӟытскы V_MONO ;
лулӵыкмыны+V:лулӵыкмы V_MONO ;
лумъяны+V:лумъя V_UZA ;
лусьтырмыны+V:лусьтырмы V_MONO ;
лучыстыны+V:лучысты V_MONO ;
луытыны+V:луыты V_MONO ;
лыдпусаны+V:лыдпуса V_UZA ;
лыдылыны+V:лыдылы V_MONO ;
лыдытыны+V:лыдыты V_MONO ;
лыдӟемъяськыны+V:лыдӟемъяськы V_MONO ;
лыдӟиськемъяськыны+V:лыдӟиськемъяськы V_MONO ;
лызматыны+V:лызматы V_MONO ;
лызмыны+V:лызмы V_MONO ;
лызтыны+V:лызты V_MONO ;
лызэктытыны+V:лызэктыты V_MONO ;
лыктытыны+V:лыктыты V_MONO ;
лыкыны+V:лыкы V_MONO ;
лымшораськыны+V:лымшораськы V_MONO ;
лымыяськыны+V:лымыяськы V_MONO ;
лыньыраны+V:лыньыра V_UZA ;
лыомыны+V:лыомы V_MONO ;
лыскатыны+V:лыскаты V_MONO ;
льӧльмыраны+V:льӧльмыра V_UZA ;
льӧляны+V:льӧля V_UZA ;
лэзькылӥськыны+V:лэзькылӥськы V_MONO ;
лэзьытыны+V:лэзьыты V_MONO ;
лэзьялляны+V:лэзьялля V_UZA ;
лэзялляны+V:лэзялля V_UZA ;
лэзялтыны+V:лэзялты V_MONO ;
лэськаны+V:лэська V_UZA ;
лэсьтылыны+V:лэсьтылы V_MONO ;
лэсьтылытыны+V:лэсьтылыты V_MONO ;
лэсьтылӥськыны+V:лэсьтылӥськы V_MONO ;
лэсьтэмъяськыны+V:лэсьтэмъяськы V_MONO ;
лэсьялляны+V:лэсьялля V_UZA ;
лэсьяны+V:лэсья V_UZA ;
лэчкалляны+V:лэчкалля V_UZA ;
люкылӥськыны+V:люкылӥськы V_MONO ;
люкытыны+V:люкыты V_MONO ;
люльмаськыны+V:люльмаськы V_MONO ;
люргетыны+V:люргеты V_MONO ;
лябмыны+V:лябмы V_MONO ;
лябтыны+V:лябты V_MONO ;
лябымыны+V:лябымы V_MONO ;
лябымытыны+V:лябымыты V_MONO ;
лябыртыны+V:лябырты V_MONO ;
лябӟомытыны+V:лябӟомыты V_MONO ;
лякытаны+V:лякыта V_UZA ;
лякытъяськыны+V:лякытъяськы V_MONO ;
ляпаяськыны+V:ляпаяськы V_MONO ;
ляпыны+V:ляпы V_MONO ;
ляпыртыны+V:ляпырты V_MONO ;
ляргетыны+V:ляргеты V_MONO ;
лёгалляны+V:лёгалля V_UZA ;
лӥятскыны+V:лӥятскы V_MONO ;
лӧбактыны+V:лӧбакты V_MONO ;
лӧбканы+V:лӧбка V_UZA ;
лӧбресаны+V:лӧбреса V_UZA ;
лӧбтырскыны+V:лӧбтырскы V_MONO ;
лӧбырскыны+V:лӧбырскы V_MONO ;
лӧбыртъяны+V:лӧбыртъя V_UZA ;
лӧбыртъяськыны+V:лӧбыртъяськы V_MONO ;
лӧпшытъяны+V:лӧпшытъя V_UZA ;
лӧсыртыны+V:лӧсырты V_MONO ;
лӧськатыны+V:лӧськаты V_MONO ;
мадькылыны+V:мадькылы V_MONO ;
мадькыны+V:мадькы V_MONO ;
мадьяськыны+V:мадьяськы V_MONO ;
мактаныны+V:мактаны V_MONO ;
малпатыны+V:малпаты V_MONO ;
малыгетыны+V:малыгеты V_MONO ;
мамыкалляны+V:мамыкалля V_UZA ;
мамыканы+V:мамыка V_UZA ;
мамыкаськыны+V:мамыкаськы V_MONO ;
мамыны+V:мамы V_MONO ;
маралыны+V:маралы V_MONO ;
мараны+V:мара V_UZA ;
маргетыны+V:маргеты V_MONO ;
марӟанъяны+V:марӟанъя V_UZA ;
маскаръяны+V:маскаръя V_UZA ;
матынаськыны+V:матынаськы V_MONO ;
матькетъяны+V:матькетъя V_UZA ;
матькетыны+V:матькеты V_MONO ;
матэтыны+V:матэты V_MONO ;
мачкыны+V:мачкы V_MONO ;
машталляны+V:машталля V_UZA ;
маштатыны+V:маштаты V_MONO ;
медъялтыны+V:медъялты V_MONO ;
медъялыны+V:медъялы V_MONO ;
медъятыны+V:медъяты V_MONO ;
медытыны+V:медыты V_MONO ;
меканӟыны+V:меканӟы V_MONO ;
мелдыръяськыны+V:мелдыръяськы V_MONO ;
мертатыны+V:мертаты V_MONO ;
мертчалскыны+V:мертчалскы V_MONO ;
мертчытъялляны+V:мертчытъялля V_UZA ;
месъяськыны+V:месъяськы V_MONO ;
мечырскыны+V:мечырскы V_MONO ;
меӵаны+V:меӵа V_UZA ;
мискылляны+V:мискылля V_UZA ;
мичканы+V:мичка V_UZA ;
мобилизоватьтыны+V:мобилизоватьты V_MONO ;
могаськыны+V:могаськы V_MONO ;
могдосъяськыны+V:могдосъяськы V_MONO ;
могектыны+V:могекты V_MONO ;
могтӥськыны+V:могтӥськы V_MONO ;
могӟалскыны+V:могӟалскы V_MONO ;
мозмытъяны+V:мозмытъя V_UZA ;
москытыны+V:москыты V_MONO ;
мотатьтыны+V:мотатьты V_MONO ;
моӵъяськыны+V:моӵъяськы V_MONO ;
мугдыны+V:мугды V_MONO ;
мугортӥськыны+V:мугортӥськы V_MONO ;
мугылтыны+V:мугылты V_MONO ;
мугӟыны+V:мугӟы V_MONO ;
музонтыны+V:музонты V_MONO ;
мултэсмылыны+V:мултэсмылы V_MONO ;
мултэсъяськыны+V:мултэсъяськы V_MONO ;
мунчыръяськыны+V:мунчыръяськы V_MONO ;
мургетыны+V:мургеты V_MONO ;
муртомыны+V:муртомы V_MONO ;
мускытаськыны+V:мускытаськы V_MONO ;
мусоалляны+V:мусоалля V_UZA ;
мусоялляны+V:мусоялля V_UZA ;
мусоятыны+V:мусояты V_MONO ;
мушкаськыны+V:мушкаськы V_MONO ;
мушкояськыны+V:мушкояськы V_MONO ;
муӵкыны+V:муӵкы V_MONO ;
мыдьяны+V:мыдья V_UZA ;
мызяськыны+V:мызяськы V_MONO ;
мыкыръятыны+V:мыкыръяты V_MONO ;
мылетыны+V:мылеты V_MONO ;
мынытыны+V:мыныты V_MONO ;
мыньыкъялляны+V:мыньыкъялля V_UZA ;
мырдъятыны+V:мырдъяты V_MONO ;
мыркомытылыны+V:мыркомытылы V_MONO ;
мырышкыны+V:мырышкы V_MONO ;
мырыӵкыны+V:мырыӵкы V_MONO ;
мырӟытъяны+V:мырӟытъя V_UZA ;
мыскыланы+V:мыскыла V_UZA ;
мыскылъяны+V:мыскылъя V_UZA ;
мытомыны+V:мытомы V_MONO ;
мытытыны+V:мытыты V_MONO ;
мытэктыны+V:мытэкты V_MONO ;
мычканы+V:мычка V_UZA ;
мычъяськылыны+V:мычъяськылы V_MONO ;
мычъяськыны+V:мычъяськы V_MONO ;
мышланьтӥськыны+V:мышланьтӥськы V_MONO ;
мяргетыны+V:мяргеты V_MONO ;
мӧляны+V:мӧля V_UZA ;
назватьтыны+V:назватьты V_MONO ;
назначитьтыны+V:назначитьты V_MONO ;
назьылскылыны+V:назьылскылы V_MONO ;
назьылтыны+V:назьылты V_MONO ;
назьылъяськыны+V:назьылъяськы V_MONO ;
накаськыны+V:накаськы V_MONO ;
намераськыны+V:намераськы V_MONO ;
нанырӟыны+V:нанырӟы V_MONO ;
напаръяны+V:напаръя V_UZA ;
напектыны+V:напекты V_MONO ;
напкыны+V:напкы V_MONO ;
напраяны+V:напрая V_UZA ;
наптыны+V:напты V_MONO ;
напӟыны+V:напӟы V_MONO ;
нарвалляны+V:нарвалля V_UZA ;
нарӟыны+V:нарӟы V_MONO ;
начартыны+V:начарты V_MONO ;
наяськыны+V:наяськы V_MONO ;
небыттыны+V:небытты V_MONO ;
небӟытскылыны+V:небӟытскылы V_MONO ;
нииськыны+V:нииськы V_MONO ;
никсаны+V:никса V_UZA ;
нимазтӥськыны+V:нимазтӥськы V_MONO ;
ниматӥськыны+V:ниматӥськы V_MONO ;
нимдыны+V:нимды V_MONO ;
нимтуланы+V:нимтула V_UZA ;
нимъяськыны+V:нимъяськы V_MONO ;
ниньяськыны+V:ниньяськы V_MONO ;
нипъяны+V:нипъя V_UZA ;
ниртылыны+V:ниртылы V_MONO ;
нисканы+V:ниска V_UZA ;
нискылалляны+V:нискылалля V_UZA ;
ниӟилляны+V:ниӟилля V_UZA ;
нодкыны+V:нодкы V_MONO ;
нодланы+V:нодла V_UZA ;
нодсаны+V:нодса V_UZA ;
нодэсмыны+V:нодэсмы V_MONO ;
нонтытылыны+V:нонтытылы V_MONO ;
нонытыны+V:ноныты V_MONO ;
норскетыны+V:норскеты V_MONO ;
нуйскыны+V:нуйскы V_MONO ;
нуйтытыны+V:нуйтыты V_MONO ;
нукыръяны+V:нукыръя V_UZA ;
нулдӥськыны+V:нулдӥськы V_MONO ;
нуллэмъяськыны+V:нуллэмъяськы V_MONO ;
нуллӥськылыны+V:нуллӥськылы V_MONO ;
нуныятыны+V:нуныяты V_MONO ;
нупияны+V:нупия V_UZA ;
нуркетыны+V:нуркеты V_MONO ;
нурсаны+V:нурса V_UZA ;
нурылыны+V:нурылы V_MONO ;
нурыны+V:нуры V_MONO ;
нушкатыны+V:нушкаты V_MONO ;
нуытылыны+V:нуытылы V_MONO ;
нуытыны+V:нуыты V_MONO ;
нуытыны-вайытыны+V:нуытыны-вайыты V_MONO ;
нуятскыны+V:нуятскы V_MONO ;
нуятъяны+V:нуятъя V_UZA ;
ныгыльяны+V:ныгылья V_UZA ;
ныжаны+V:ныжа V_UZA ;
ныжгетыны+V:ныжгеты V_MONO ;
нылпияны+V:нылпия V_UZA ;
ныпияны+V:ныпия V_UZA ;
ныпиятыны+V:ныпияты V_MONO ;
ныралскыны+V:ныралскы V_MONO ;
ныралтыны+V:ныралты V_MONO ;
ныркалляны+V:ныркалля V_UZA ;
ныркаськыны+V:ныркаськы V_MONO ;
нырскыны+V:нырскы V_MONO ;
нырулскыны+V:нырулскы V_MONO ;
нырултытыны+V:нырултыты V_MONO ;
ныскетыны+V:ныскеты V_MONO ;
нысыкъяны+V:нысыкъя V_UZA ;
ньылонаськыны+V:ньылонаськы V_MONO ;
ньылытыны+V:ньылыты V_MONO ;
ньыльпыдъяськылыны+V:ньыльпыдъяськылы V_MONO ;
ньыльпыдэсъяськыны+V:ньыльпыдэсъяськы V_MONO ;
ньыръяны+V:ньыръя V_UZA ;
ньыръяськыны+V:ньыръяськы V_MONO ;
ньӧмкыны+V:ньӧмкы V_MONO ;
ньӧргыны+V:ньӧргы V_MONO ;
нэзьмытыны+V:нэзьмыты V_MONO ;
нэлькыны+V:нэлькы V_MONO ;
нюжалскыны+V:нюжалскы V_MONO ;
нюждаськыны+V:нюждаськы V_MONO ;
нюжкиськыны+V:нюжкиськы V_MONO ;
нюжмыльтыны+V:нюжмыльты V_MONO ;
нюлонъяськыны+V:нюлонъяськы V_MONO ;
нюлӟыны+V:нюлӟы V_MONO ;
нюмыльӟектыны+V:нюмыльӟекты V_MONO ;
нюнюртскыны+V:нюнюртскы V_MONO ;
нюпырестыны+V:нюпыресты V_MONO ;
нюратыны+V:нюраты V_MONO ;
нюръяны+V:нюръя V_UZA ;
нюрӟектыны+V:нюрӟекты V_MONO ;
нюшмыртыны+V:нюшмырты V_MONO ;
нязылъяны+V:нязылъя V_UZA ;
нязылъяськыны+V:нязылъяськы V_MONO ;
някыраны+V:някыра V_UZA ;
някырмыны+V:някырмы V_MONO ;
някыртскыны+V:някыртскы V_MONO ;
някыръялляны+V:някыръялля V_UZA ;
нянырӟыны+V:нянырӟы V_MONO ;
няньсаськыны+V:няньсаськы V_MONO ;
няпырӟыны+V:няпырӟы V_MONO ;
няськатыны+V:няськаты V_MONO ;
няськомыны+V:няськомы V_MONO ;
няуктыны+V:няукты V_MONO ;
нёжаны+V:нёжа V_UZA ;
нӧдтыны+V:нӧдты V_MONO ;
нӧдытыны+V:нӧдыты V_MONO ;
нӧдӟыны+V:нӧдӟы V_MONO ;
нӧдӟытыны+V:нӧдӟыты V_MONO ;
нӧзёмытылыны+V:нӧзёмытылы V_MONO ;
обедьыны+V:обедьы V_MONO ;
обыдиськыны+V:обыдиськы V_MONO ;
обыдьыны+V:обыдьы V_MONO ;
огазеятыны+V:огазеяты V_MONO ;
огазьтӥськыны+V:огазьтӥськы V_MONO ;
огвыллеммытыны+V:огвыллеммыты V_MONO ;
огвырӟыны+V:огвырӟы V_MONO ;
огинъяськыны+V:огинъяськы V_MONO ;
огкадьмыны+V:огкадьмы V_MONO ;
огкутскыны+V:огкутскы V_MONO ;
огкылдыны+V:огкылды V_MONO ;
оглыдӟыны+V:оглыдӟы V_MONO ;
оглёгыны+V:оглёгы V_MONO ;
огтэтчыны+V:огтэтчы V_MONO ;
огыр-бугыръяськыны+V:огыр-бугыръяськы V_MONO ;
ожалтылыны+V:ожалтылы V_MONO ;
ожмалляськыны+V:ожмалляськы V_MONO ;
ожмаськытыны+V:ожмаськыты V_MONO ;
ожматыны+V:ожматы V_MONO ;
ожмыны+V:ожмы V_MONO ;
ожонъяськыны+V:ожонъяськы V_MONO ;
озёлтӥськыны+V:озёлтӥськы V_MONO ;
ойгетыны+V:ойгеты V_MONO ;
окмытскыны+V:окмытскы V_MONO ;
октӥськемъяськыны+V:октӥськемъяськы V_MONO ;
оласькыны+V:оласькы V_MONO ;
омартэмъяськыны+V:омартэмъяськы V_MONO ;
омыраны+V:омыра V_UZA ;
омыртылыны+V:омыртылы V_MONO ;
онгратыны+V:онграты V_MONO ;
онгыраны+V:онгыра V_UZA ;
оралляны+V:оралля V_UZA ;
оралляськыны+V:оралляськы V_MONO ;
ораськылыны+V:ораськылы V_MONO ;
ораськытыны+V:ораськыты V_MONO ;
оратыны+V:ораты V_MONO ;
орсмытыны+V:орсмыты V_MONO ;
ортчытъялляны+V:ортчытъялля V_UZA ;
оскалляны+V:оскалля V_UZA ;
оскытскыны+V:оскытскы V_MONO ;
ошкылыны+V:ошкылы V_MONO ;
ошкытыны+V:ошкыты V_MONO ;
ошылӥськыны+V:ошылӥськы V_MONO ;
ошытыны+V:ошыты V_MONO ;
падӟаны+V:падӟа V_UZA ;
падӟаськыны+V:падӟаськы V_MONO ;
паймытъялляны+V:паймытъялля V_UZA ;
палактыны+V:палакты V_MONO ;
палактытыны+V:палактыты V_MONO ;
паласькытыны+V:паласькыты V_MONO ;
палатыны+V:палаты V_MONO ;
палгыны+V:палгы V_MONO ;
палектыны+V:палекты V_MONO ;
пальдыны+V:пальды V_MONO ;
пальмылыны+V:пальмылы V_MONO ;
пальсяны+V:палься V_UZA ;
пальтыны+V:пальты V_MONO ;
пальшаны+V:пальша V_UZA ;
пальыштыны+V:пальышты V_MONO ;
палэнъяськылыны+V:палэнъяськылы V_MONO ;
палёмытыны+V:палёмыты V_MONO ;
паналскылыны+V:паналскылы V_MONO ;
паналтылыны+V:паналтылы V_MONO ;
паналтӥськылыны+V:паналтӥськылы V_MONO ;
паналъялляны+V:паналъялля V_UZA ;
панэлъяны+V:панэлъя V_UZA ;
паськатыны+V:паськаты V_MONO ;
паськыталляны+V:паськыталля V_UZA ;
паськытмыны+V:паськытмы V_MONO ;
паськыттыны+V:паськытты V_MONO ;
пасяськылыны+V:пасяськылы V_MONO ;
пачкаллятыны+V:пачкалляты V_MONO ;
пачкатӥськыны+V:пачкатӥськы V_MONO ;
пачылатыны+V:пачылаты V_MONO ;
пачылляськыны+V:пачылляськы V_MONO ;
пачылмылыны+V:пачылмылы V_MONO ;
пачылтыны+V:пачылты V_MONO ;
пачылъяськыны+V:пачылъяськы V_MONO ;
педлоаськыны+V:педлоаськы V_MONO ;
пежатыны+V:пежаты V_MONO ;
пежертыны+V:пежерты V_MONO ;
пежыраны+V:пежыра V_UZA ;
пежырскытыны+V:пежырскыты V_MONO ;
пеймыны+V:пеймы V_MONO ;
пельтытыны+V:пельтыты V_MONO ;
пельтэммыны+V:пельтэммы V_MONO ;
пельтэммытыны+V:пельтэммыты V_MONO ;
пеньмытыны+V:пеньмыты V_MONO ;
передатьтыны+V:передатьты V_MONO ;
перелмыны+V:перелмы V_MONO ;
перераны+V:перера V_UZA ;
перерӟытыны+V:перерӟыты V_MONO ;
переходитьтыны+V:переходитьты V_MONO ;
периаськыны+V:периаськы V_MONO ;
печатлалляны+V:печатлалля V_UZA ;
печатласькылыны+V:печатласькылы V_MONO ;
пештырскытыны+V:пештырскыты V_MONO ;
пештӥськыны+V:пештӥськы V_MONO ;
пидсаны+V:пидса V_UZA ;
пидсаськыны+V:пидсаськы V_MONO ;
пижекъяны+V:пижекъя V_UZA ;
пилеманы+V:пилема V_UZA ;
пилешмыны+V:пилешмы V_MONO ;
пильдыны+V:пильды V_MONO ;
пильманы+V:пильма V_UZA ;
пиналъяськыны+V:пиналъяськы V_MONO ;
пипкетыны+V:пипкеты V_MONO ;
пирсатыны+V:пирсаты V_MONO ;
пирсэктыны+V:пирсэкты V_MONO ;
пирсэкъятыны+V:пирсэкъяты V_MONO ;
пискетыны+V:пискеты V_MONO ;
пислатыны+V:пислаты V_MONO ;
пистыны+V:писты V_MONO ;
писыраны+V:писыра V_UZA ;
писырланы+V:писырла V_UZA ;
писэйяськыны+V:писэйяськы V_MONO ;
питсаны+V:питса V_UZA ;
питсаськыны+V:питсаськы V_MONO ;
пичиаськыны+V:пичиаськы V_MONO ;
пичиомыны+V:пичиомы V_MONO ;
пичияны+V:пичия V_UZA ;
пишкыртыны+V:пишкырты V_MONO ;
пишкыръяны+V:пишкыръя V_UZA ;
пишмалтыны+V:пишмалты V_MONO ;
пиятыны+V:пияты V_MONO ;
пиӝыжыяськыны+V:пиӝыжыяськы V_MONO ;
погаськыны+V:погаськы V_MONO ;
погляны+V:погля V_UZA ;
погыраны+V:погыра V_UZA ;
погырскыны+V:погырскы V_MONO ;
поднятьтыны+V:поднятьты V_MONO ;
подытыны+V:подыты V_MONO ;
пожмаськыны+V:пожмаськы V_MONO ;
пожомыны+V:пожомы V_MONO ;
позыртылыны+V:позыртылы V_MONO ;
покчианы+V:покчиа V_UZA ;
покчиомыны+V:покчиомы V_MONO ;
покчиськыны+V:покчиськы V_MONO ;
полэсъяны+V:полэсъя V_UZA ;
понытыны+V:поныты V_MONO ;
пораськыны+V:пораськы V_MONO ;
портманы+V:портма V_UZA ;
портонъяськыны+V:портонъяськы V_MONO ;
порттыны+V:портты V_MONO ;
поръялскыны+V:поръялскы V_MONO ;
поръялтыны+V:поръялты V_MONO ;
поскыны+V:поскы V_MONO ;
посытыны+V:посыты V_MONO ;
поталляны+V:поталля V_UZA ;
поттаны+V:потта V_UZA ;
поттӥськыны+V:поттӥськы V_MONO ;
потэмъяськыны+V:потэмъяськы V_MONO ;
поялляны+V:поялля V_UZA ;
правитьтыны+V:правитьты V_MONO ;
прикуситьтыны+V:прикуситьты V_MONO ;
проковылятьтыны+V:проковылятьты V_MONO ;
промысаны+V:промыса V_UZA ;
промысланы+V:промысла V_UZA ;
пужалъяны+V:пужалъя V_UZA ;
пужйыны+V:пужйы V_MONO ;
пужъяны+V:пужъя V_UZA ;
пужъяськыны+V:пужъяськы V_MONO ;
пужъятскыны+V:пужъятскы V_MONO ;
пужъятыны+V:пужъяты V_MONO ;
пужыяськыны+V:пужыяськы V_MONO ;
пузатыны+V:пузаты V_MONO ;
пукылыны+V:пукылы V_MONO ;
пульдыяськыны+V:пульдыяськы V_MONO ;
пумиськытыны+V:пумиськыты V_MONO ;
пумитъяны+V:пумитъя V_UZA ;
пумолояны+V:пумолоя V_UZA ;
пумъяськыны+V:пумъяськы V_MONO ;
пумъятыны+V:пумъяты V_MONO ;
пумытыны+V:пумыты V_MONO ;
пумӟытыны+V:пумӟыты V_MONO ;
пунъяны+V:пунъя V_UZA ;
пуньылӟыны+V:пуньылӟы V_MONO ;
пуньяны+V:пунья V_UZA ;
пуньяськыны+V:пуньяськы V_MONO ;
пуньятыны+V:пуньяты V_MONO ;
пуняны+V:пуня V_UZA ;
пуомыны+V:пуомы V_MONO ;
пургетыны+V:пургеты V_MONO ;
пуретыны+V:пуреты V_MONO ;
пурисьмыны+V:пурисьмы V_MONO ;
пурккыны+V:пурккы V_MONO ;
пуротыны+V:пуроты V_MONO ;
пуртъяны+V:пуртъя V_UZA ;
пурччытыны+V:пурччыты V_MONO ;
пурысяны+V:пурыся V_UZA ;
пусйытыны+V:пусйыты V_MONO ;
пусъяны+V:пусъя V_UZA ;
путкаръяны+V:путкаръя V_UZA ;
путэктыны+V:путэкты V_MONO ;
пучыны+V:пучы V_MONO ;
пушкытъяны+V:пушкытъя V_UZA ;
пушкытыны+V:пушкыты V_MONO ;
пушманы+V:пушма V_UZA ;
пуштырскыны+V:пуштырскы V_MONO ;
пуштырскытыны+V:пуштырскыты V_MONO ;
пушъяськыны+V:пушъяськы V_MONO ;
пыдесаны+V:пыдеса V_UZA ;
пыдесаськыны+V:пыдесаськы V_MONO ;
пыдйылскыны+V:пыдйылскы V_MONO ;
пыдйылскытыны+V:пыдйылскыты V_MONO ;
пыдмыны+V:пыдмы V_MONO ;
пыдъяны+V:пыдъя V_UZA ;
пыдъяськылыны+V:пыдъяськылы V_MONO ;
пызганы+V:пызга V_UZA ;
пызгылляны+V:пызгылля V_UZA ;
пызгылыны+V:пызгылы V_MONO ;
пызгыны+V:пызгы V_MONO ;
пызырмыны+V:пызырмы V_MONO ;
пызыртылыны+V:пызыртылы V_MONO ;
пызыртыны+V:пызырты V_MONO ;
пызьналляны+V:пызьналля V_UZA ;
пызьырскыны+V:пызьырскы V_MONO ;
пыктытыны+V:пыктыты V_MONO ;
пыкылляськыны+V:пыкылляськы V_MONO ;
пыкытыны+V:пыкыты V_MONO ;
пыльккыны+V:пыльккы V_MONO ;
пыльктыны+V:пылькты V_MONO ;
пылькчыны+V:пылькчы V_MONO ;
пылькчытыны+V:пылькчыты V_MONO ;
пыргыны+V:пыргы V_MONO ;
пыргытытыны+V:пыргытыты V_MONO ;
пыремъяськыны+V:пыремъяськы V_MONO ;
пырпоттыны+V:пырпотты V_MONO ;
пырсйытыны+V:пырсйыты V_MONO ;
пырсэкъяны+V:пырсэкъя V_UZA ;
пыртос-пыртыны+V:пыртос-пырты V_MONO ;
пырчаны+V:пырча V_UZA ;
пырыяськыны+V:пырыяськы V_MONO ;
пырӟыны+V:пырӟы V_MONO ;
пырӟытыны+V:пырӟыты V_MONO ;
пыслатыны+V:пыслаты V_MONO ;
пысъялляны+V:пысъялля V_UZA ;
пытсалляны+V:пытсалля V_UZA ;
пычейяськыны+V:пычейяськы V_MONO ;
пышкыны+V:пышкы V_MONO ;
пыӵаськыны+V:пыӵаськы V_MONO ;
пыӵкалтыны+V:пыӵкалты V_MONO ;
пыӵкылӥськыны+V:пыӵкылӥськы V_MONO ;
пыӵкыны+V:пыӵкы V_MONO ;
пӧзьыраны+V:пӧзьыра V_UZA ;
пӧлсаны+V:пӧлса V_UZA ;
пӧлсатыны+V:пӧлсаты V_MONO ;
пӧльыны+V:пӧльы V_MONO ;
пӧлэсаськыны+V:пӧлэсаськы V_MONO ;
пӧраськылыны+V:пӧраськылы V_MONO ;
пӧрманы+V:пӧрма V_UZA ;
пӧрмылылыны+V:пӧрмылылы V_MONO ;
пӧрмытскыны+V:пӧрмытскы V_MONO ;
пӧрмытӥськыны+V:пӧрмытӥськы V_MONO ;
пӧрралляны+V:пӧрралля V_UZA ;
пӧртмыны+V:пӧртмы V_MONO ;
пӧртэманы+V:пӧртэма V_UZA ;
пӧртэматыны+V:пӧртэматы V_MONO ;
пӧртэмскыны+V:пӧртэмскы V_MONO ;
пӧртэмтыны+V:пӧртэмты V_MONO ;
пӧртэмъяны+V:пӧртэмъя V_UZA ;
пӧсекъяськытыны+V:пӧсекъяськыты V_MONO ;
пӧсьтурынаны+V:пӧсьтурына V_UZA ;
пӧсятытыны+V:пӧсятыты V_MONO ;
ранӟыны+V:ранӟы V_MONO ;
ранӟытыны+V:ранӟыты V_MONO ;
редактиръяны+V:редактиръя V_UZA ;
рыпачкыны+V:рыпачкы V_MONO ;
сабырмыны+V:сабырмы V_MONO ;
сабырскыны+V:сабырскы V_MONO ;
сазектыны+V:сазекты V_MONO ;
сазьдыны+V:сазьды V_MONO ;
сазьдытыны+V:сазьдыты V_MONO ;
сазьдӥськыны+V:сазьдӥськы V_MONO ;
сазькыны+V:сазькы V_MONO ;
сайкатскыны+V:сайкатскы V_MONO ;
сайкатӥськыны+V:сайкатӥськы V_MONO ;
сайкомыны+V:сайкомы V_MONO ;
сайтыны+V:сайты V_MONO ;
сайуланы+V:сайула V_UZA ;
сайулляны+V:сайулля V_UZA ;
сайулскыны+V:сайулскы V_MONO ;
сайултыны+V:сайулты V_MONO ;
саклалыны+V:саклалы V_MONO ;
сакомыны+V:сакомы V_MONO ;
сакырӟыны+V:сакырӟы V_MONO ;
салляны+V:салля V_UZA ;
сальккыны+V:сальккы V_MONO ;
салькытыны+V:салькыты V_MONO ;
сальтыртыны+V:сальтырты V_MONO ;
самбыльтыны+V:самбыльты V_MONO ;
сантэмаськылыны+V:сантэмаськылы V_MONO ;
сапальтыны+V:сапальты V_MONO ;
сапкиськыны+V:сапкиськы V_MONO ;
саптыктыны+V:саптыкты V_MONO ;
сапыльтыны+V:сапыльты V_MONO ;
сапырскыны+V:сапырскы V_MONO ;
саташтырыны+V:саташтыры V_MONO ;
сачаны+V:сача V_UZA ;
сачкетӥськыны+V:сачкетӥськы V_MONO ;
сачкытъялляны+V:сачкытъялля V_UZA ;
сачкытъяны+V:сачкытъя V_UZA ;
сачыръяны+V:сачыръя V_UZA ;
сезьыяны+V:сезьыя V_UZA ;
сектатыны+V:сектаты V_MONO ;
секытмыны+V:секытмы V_MONO ;
секытъяны+V:секытъя V_UZA ;
секытъяськыны+V:секытъяськы V_MONO ;
селькораны+V:селькора V_UZA ;
сенькыяны+V:сенькыя V_UZA ;
сепаны+V:сепа V_UZA ;
серекъяськыны+V:серекъяськы V_MONO ;
сереманы+V:серема V_UZA ;
серъяны+V:серъя V_UZA ;
сеятьтыны+V:сеятьты V_MONO ;
сибсыны+V:сибсы V_MONO ;
сиесаны+V:сиеса V_UZA ;
сизькыны+V:сизькы V_MONO ;
сизьыны+V:сизьы V_MONO ;
сииськыны+V:сииськы V_MONO ;
сиканы+V:сика V_UZA ;
сиктаськылыны+V:сиктаськылы V_MONO ;
силёӟектытыны+V:силёӟектыты V_MONO ;
синылыны+V:синылы V_MONO ;
синытыны+V:синыты V_MONO ;
сипырмыны+V:сипырмы V_MONO ;
сипыртылыны+V:сипыртылы V_MONO ;
сирсаны+V:сирса V_UZA ;
сиськемъяськыны+V:сиськемъяськы V_MONO ;
служитьтыны+V:служитьты V_MONO ;
согъяны+V:согъя V_UZA ;
согыяськыны+V:согыяськы V_MONO ;
соралтыны+V:соралты V_MONO ;
соретыны+V:сореты V_MONO ;
спайланы+V:спайла V_UZA ;
ставчаны+V:ставча V_UZA ;
судомыны+V:судомы V_MONO ;
сузымыны+V:сузымы V_MONO ;
сузымытыны+V:сузымыты V_MONO ;
сузырмытыны+V:сузырмыты V_MONO ;
сузьтӥськытыны+V:сузьтӥськыты V_MONO ;
сузьылыны+V:сузьылы V_MONO ;
султаны+V:султа V_UZA ;
султыны-пуктыны+V:султыны-пукты V_MONO ;
султытылыны+V:султытылы V_MONO ;
сульыртыны+V:сульырты V_MONO ;
суменъяны+V:суменъя V_UZA ;
сумъяськыны+V:сумъяськы V_MONO ;
сунэраны+V:сунэра V_UZA ;
суптырыны+V:суптыры V_MONO ;
супыртыны+V:супырты V_MONO ;
супырӟытъяны+V:супырӟытъя V_UZA ;
суредтыны+V:суредты V_MONO ;
суркомыны+V:суркомы V_MONO ;
суронӟыны+V:суронӟы V_MONO ;
сурымаськыны+V:сурымаськы V_MONO ;
сурыпкетыны+V:сурыпкеты V_MONO ;
суслонаськыны+V:суслонаськы V_MONO ;
сутскылыны+V:сутскылы V_MONO ;
сутэраны+V:сутэра V_UZA ;
сучмыны+V:сучмы V_MONO ;
сучыкмыны+V:сучыкмы V_MONO ;
сучырмыны+V:сучырмы V_MONO ;
сылалӟыны+V:сылалӟы V_MONO ;
сылылыны+V:сылылы V_MONO ;
сылэтыны+V:сылэты V_MONO ;
сыпланыны+V:сыпланы V_MONO ;
сыркатыны+V:сыркаты V_MONO ;
сыркмыны+V:сыркмы V_MONO ;
сыръяськыны+V:сыръяськы V_MONO ;
сырылыны+V:сырылы V_MONO ;
сырынӟытыны+V:сырынӟыты V_MONO ;
сьӧдунмыны+V:сьӧдунмы V_MONO ;
сьӧдэкмыны+V:сьӧдэкмы V_MONO ;
сьӧманы+V:сьӧма V_UZA ;
сьӧрланьскыны+V:сьӧрланьскы V_MONO ;
сьӧськыны+V:сьӧськы V_MONO ;
сэзъялляны+V:сэзъялля V_UZA ;
сэзъялскытыны+V:сэзъялскыты V_MONO ;
сэзъялтӥськыны+V:сэзъялтӥськы V_MONO ;
сэзьдэктыны+V:сэзьдэкты V_MONO ;
сэзьмыны+V:сэзьмы V_MONO ;
сэзьмытыны+V:сэзьмыты V_MONO ;
сэзьтӥськыны+V:сэзьтӥськы V_MONO ;
сэндраяськыны+V:сэндраяськы V_MONO ;
сэраськыны+V:сэраськы V_MONO ;
сэрегскыны+V:сэрегскы V_MONO ;
сэрегъяськыны+V:сэрегъяськы V_MONO ;
сэректытыны+V:сэректыты V_MONO ;
сэрпалляськылыны+V:сэрпалляськылы V_MONO ;
сэрпалъяны+V:сэрпалъя V_UZA ;
сэрпалъяськыны+V:сэрпалъяськы V_MONO ;
сэртскыны+V:сэртскы V_MONO ;
сэрттылыны+V:сэрттылы V_MONO ;
сюбегатылыны+V:сюбегатылы V_MONO ;
сюбегмыны+V:сюбегмы V_MONO ;
сюдылыны+V:сюдылы V_MONO ;
сюдылыны-вордылыны+V:сюдылыны-вордылы V_MONO ;
сюзьдыны+V:сюзьды V_MONO ;
сюзяны+V:сюзя V_UZA ;
сюйӟыны+V:сюйӟы V_MONO ;
сюлмаськемъяськыны+V:сюлмаськемъяськы V_MONO ;
сюлметскыны+V:сюлметскы V_MONO ;
сюлоаны+V:сюлоа V_UZA ;
сюлтыратыны+V:сюлтыраты V_MONO ;
сюлэмшуганы+V:сюлэмшуга V_UZA ;
сюлэмшугъяскытыны+V:сюлэмшугъяскыты V_MONO ;
сюлэмшугъяськытылыны+V:сюлэмшугъяськытылы V_MONO ;
сюпкатыны+V:сюпкаты V_MONO ;
сюпсиськыны+V:сюпсиськы V_MONO ;
сюреласькытыны+V:сюреласькыты V_MONO ;
сюрераны+V:сюрера V_UZA ;
сюресъяськыны+V:сюресъяськы V_MONO ;
сюръяськыны+V:сюръяськы V_MONO ;
сюрытӥськыны+V:сюрытӥськы V_MONO ;
сюсьтылъяськыны+V:сюсьтылъяськы V_MONO ;
сюяны+V:сюя V_UZA ;
сяртчыаны+V:сяртчыа V_UZA ;
сяськаяськылыны+V:сяськаяськылы V_MONO ;
сяськаяськытыны+V:сяськаяськыты V_MONO ;
сяськаятыны+V:сяськаяты V_MONO ;
сёрсаны+V:сёрса V_UZA ;
сётчаны+V:сётча V_UZA ;
сётъялляны+V:сётъялля V_UZA ;
сётытыны+V:сётыты V_MONO ;
сётэмъяськыны+V:сётэмъяськы V_MONO ;
сӥзьыланы+V:сӥзьыла V_UZA ;
сӥланы-бурланы+V:сӥланы-бурла V_UZA ;
сӥлыяны+V:сӥлыя V_UZA ;
сӥялтыны+V:сӥялты V_MONO ;
сӥятскыны+V:сӥятскы V_MONO ;
сӧзнаны+V:сӧзна V_UZA ;
сӧзнаныагуланы+V:сӧзнаныагула V_UZA ;
сӧмберъяськыны+V:сӧмберъяськы V_MONO ;
сӧрылӥськыны+V:сӧрылӥськы V_MONO ;
сӧсырмытыны+V:сӧсырмыты V_MONO ;
сӧсыръяны+V:сӧсыръя V_UZA ;
тазарскыны+V:тазарскы V_MONO ;
тазартыны+V:тазарты V_MONO ;
тазартӥськыны+V:тазартӥськы V_MONO ;
тазаятыны+V:тазаяты V_MONO ;
танцеватьтыны+V:танцеватьты V_MONO ;
тапшырыны+V:тапшыры V_MONO ;
тапыштыны+V:тапышты V_MONO ;
таретыны+V:тареты V_MONO ;
таръяны+V:таръя V_UZA ;
ташйыны+V:ташйы V_MONO ;
тоддяськыны+V:тоддяськы V_MONO ;
тодматӥськыны+V:тодматӥськы V_MONO ;
тодмояны+V:тодмоя V_UZA ;
тодытыны-валатыны+V:тодытыны-валаты V_MONO ;
тодытыны-валэктыны+V:тодытыны-валэкты V_MONO ;
тодэмъяськыны+V:тодэмъяськы V_MONO ;
тодӥськыны+V:тодӥськы V_MONO ;
толалтэяны+V:толалтэя V_UZA ;
тонгыльтыны+V:тонгыльты V_MONO ;
топкатыны+V:топкаты V_MONO ;
тразмыны+V:тразмы V_MONO ;
тубтаны+V:тубта V_UZA ;
тудвуаськыны+V:тудвуаськы V_MONO ;
тудмыны+V:тудмы V_MONO ;
туздыны+V:тузды V_MONO ;
туздыртыны+V:туздырты V_MONO ;
тузонаськыны+V:тузонаськы V_MONO ;
тузонскыны+V:тузонскы V_MONO ;
туиськыны+V:туиськы V_MONO ;
туйвуатыны+V:туйвуаты V_MONO ;
туйиськылыны+V:туйиськылы V_MONO ;
туккетыны+V:туккеты V_MONO ;
туктатскыны+V:туктатскы V_MONO ;
тулегмыны+V:тулегмы V_MONO ;
тульӟетыны+V:тульӟеты V_MONO ;
тулӟыны+V:тулӟы V_MONO ;
тунатыны-пеллятыны+V:тунатыны-пелляты V_MONO ;
тупатъялляны+V:тупатъялля V_UZA ;
тупатъямъяськыны+V:тупатъямъяськы V_MONO ;
тупатъяськылыны+V:тупатъяськылы V_MONO ;
тупатъятыны+V:тупатъяты V_MONO ;
туптыны+V:тупты V_MONO ;
тургетыны+V:тургеты V_MONO ;
турекъяськыны+V:турекъяськы V_MONO ;
турланыны+V:турланы V_MONO ;
туртскылыны+V:туртскылы V_MONO ;
туртскыны+V:туртскы V_MONO ;
турттылыны+V:турттылы V_MONO ;
тусланы+V:тусла V_UZA ;
туслатыны+V:туслаты V_MONO ;
туспуксьыны+V:туспуксьы V_MONO ;
туспуктылыны+V:туспуктылы V_MONO ;
тутыны-вытыны+V:тутыны-выты V_MONO ;
тушаськыны+V:тушаськы V_MONO ;
тушмонаны+V:тушмона V_UZA ;
тушмонаськылыны+V:тушмонаськылы V_MONO ;
тушмонъяськылыны+V:тушмонъяськылы V_MONO ;
туялтыны+V:туялты V_MONO ;
тыатӥськыны+V:тыатӥськы V_MONO ;
тыгылляны+V:тыгылля V_UZA ;
тыгыляны+V:тыгыля V_UZA ;
тыгыськыны+V:тыгыськы V_MONO ;
тылатыны+V:тылаты V_MONO ;
тыломыны+V:тыломы V_MONO ;
тылсияськыны+V:тылсияськы V_MONO ;
тылытскыны+V:тылытскы V_MONO ;
тыляны+V:тыля V_UZA ;
тылӟектыны+V:тылӟекты V_MONO ;
тылӟиськыны+V:тылӟиськы V_MONO ;
тымылӥськыны+V:тымылӥськы V_MONO ;
тыныльыны+V:тыныльы V_MONO ;
тыпыяськыны+V:тыпыяськы V_MONO ;
тыразмыны+V:тыразмы V_MONO ;
тыретыны+V:тыреты V_MONO ;
тырмашыны+V:тырмашы V_MONO ;
тырмосъяськыны+V:тырмосъяськы V_MONO ;
тырмытъялляны+V:тырмытъялля V_UZA ;
тырыны-верыны+V:тырыны-веры V_MONO ;
тысятыны+V:тысяты V_MONO ;
тыӟыны+V:тыӟы V_MONO ;
тэбетыны+V:тэбеты V_MONO ;
тэйӟектылыны+V:тэйӟектылы V_MONO ;
тэйӟылыны+V:тэйӟылы V_MONO ;
тэкиталляны+V:тэкиталля V_UZA ;
тэкитаськылыны+V:тэкитаськылы V_MONO ;
тэкитатыны+V:тэкитаты V_MONO ;
тэкитъяны+V:тэкитъя V_UZA ;
тэкшерылыны+V:тэкшерылы V_MONO ;
тэкшырыны+V:тэкшыры V_MONO ;
тэлезьытыны+V:тэлезьыты V_MONO ;
тэлеӟытыны+V:тэлеӟыты V_MONO ;
тэргашыны+V:тэргашы V_MONO ;
тэрытӥськыны+V:тэрытӥськы V_MONO ;
тэтэтьтыны+V:тэтэтьты V_MONO ;
тэчылӥськыны+V:тэчылӥськы V_MONO ;
тюиктыны+V:тюикты V_MONO ;
тютюаны+V:тютюа V_UZA ;
тютюрмыны+V:тютюрмы V_MONO ;
тяньгетыны+V:тяньгеты V_MONO ;
тёпкетыны+V:тёпкеты V_MONO ;
тёргетыны+V:тёргеты V_MONO ;
тӥресканы+V:тӥреска V_UZA ;
тӥрлыны+V:тӥрлы V_MONO ;
тӧганы+V:тӧга V_UZA ;
тӧдектыны+V:тӧдекты V_MONO ;
тӧдьыектыны+V:тӧдьыекты V_MONO ;
тӧдьыраны+V:тӧдьыра V_UZA ;
тӧдьыяны+V:тӧдьыя V_UZA ;
тӧдьыёмыны+V:тӧдьыёмы V_MONO ;
тӧдьыӟектылыны+V:тӧдьыӟектылы V_MONO ;
тӧлӟылытыны+V:тӧлӟылыты V_MONO ;
угытланы+V:угытла V_UZA ;
удмуртаськыны+V:удмуртаськы V_MONO ;
удмуртомыны+V:удмуртомы V_MONO ;
удмуртомытыны+V:удмуртомыты V_MONO ;
удъялляны+V:удъялля V_UZA ;
удылыны+V:удылы V_MONO ;
удытылыны+V:удытылы V_MONO ;
ужамъяськыны+V:ужамъяськы V_MONO ;
ужаны-мараны+V:ужаны-мара V_UZA ;
ужаськыны+V:ужаськы V_MONO ;
ужгетыны+V:ужгеты V_MONO ;
ужъяськыны+V:ужъяськы V_MONO ;
узатытыны+V:узатыты V_MONO ;
узвесьмыны+V:узвесьмы V_MONO ;
узырматыны+V:узырматы V_MONO ;
узырмытъяны+V:узырмытъя V_UZA ;
узырмытылыны+V:узырмытылы V_MONO ;
уинмыны+V:уинмы V_MONO ;
уйда-оласькыны+V:уйда-оласькы V_MONO ;
уйдатылыны+V:уйдатылы V_MONO ;
уйдатыны+V:уйдаты V_MONO ;
уйжомытыны+V:уйжомыты V_MONO ;
уйиськытыны+V:уйиськыты V_MONO ;
уйнашыны+V:уйнашы V_MONO ;
уйтылалляны+V:уйтылалля V_UZA ;
уйтылатыны+V:уйтылаты V_MONO ;
уйытыны+V:уйыты V_MONO ;
уксёаны+V:уксёа V_UZA ;
уктаськыны+V:уктаськы V_MONO ;
уктатыны+V:уктаты V_MONO ;
уктоаны+V:уктоа V_UZA ;
укылтэмъяськылыны+V:укылтэмъяськылы V_MONO ;
уллялляны+V:уллялля V_UZA ;
улляляны+V:улляля V_UZA ;
уллятылыны+V:уллятылы V_MONO ;
ултӥяськытыны+V:ултӥяськыты V_MONO ;
улэптӥськыны+V:улэптӥськы V_MONO ;
улэпъяны+V:улэпъя V_UZA ;
умйылтыны+V:умйылты V_MONO ;
умйыны+V:умйы V_MONO ;
умойтэмланы+V:умойтэмла V_UZA ;
уномыны+V:уномы V_MONO ;
уномытыны+V:уномыты V_MONO ;
уралмыны+V:уралмы V_MONO ;
уралтӥськыны+V:уралтӥськы V_MONO ;
урдылыны+V:урдылы V_MONO ;
урдылытыны+V:урдылыты V_MONO ;
урдылӥськылыны+V:урдылӥськылы V_MONO ;
урдылӥськыны+V:урдылӥськы V_MONO ;
урдытъяны+V:урдытъя V_UZA ;
урдытылыны+V:урдытылы V_MONO ;
урдытыны+V:урдыты V_MONO ;
уретытыны+V:уретыты V_MONO ;
уртсалляны+V:уртсалля V_UZA ;
уртсаны+V:уртса V_UZA ;
уртсатыны+V:уртсаты V_MONO ;
уръятылыны+V:уръятылы V_MONO ;
урылӥськыны+V:урылӥськы V_MONO ;
урытылыны+V:урытылы V_MONO ;
урӟекъяны+V:урӟекъя V_UZA ;
усыятылыны+V:усыятылы V_MONO ;
уськытъялляны+V:уськытъялля V_UZA ;
уськытъяськыны+V:уськытъяськы V_MONO ;
усьтэмъяськыны+V:усьтэмъяськы V_MONO ;
усьытылыны+V:усьытылы V_MONO ;
усьытыны+V:усьыты V_MONO ;
усьялляськыны+V:усьялляськы V_MONO ;
усьятылыны+V:усьятылы V_MONO ;
утсалтылыны+V:утсалтылы V_MONO ;
утсалтыны+V:утсалты V_MONO ;
утсылыны+V:утсылы V_MONO ;
утсыны+V:утсы V_MONO ;
утчалтыны+V:утчалты V_MONO ;
утчаськемъяськыны+V:утчаськемъяськы V_MONO ;
утчатылыны+V:утчатылы V_MONO ;
утьытылыны+V:утьытылы V_MONO ;
утялтскыны+V:утялтскы V_MONO ;
учиськыны+V:учиськы V_MONO ;
учкылӥськыны+V:учкылӥськы V_MONO ;
учыралляськыны+V:учыралляськы V_MONO ;
учыраськыны+V:учыраськы V_MONO ;
учыръяны+V:учыръя V_UZA ;
уятылыны+V:уятылы V_MONO ;
уӵыяськыны+V:уӵыяськы V_MONO ;
фырккетыны+V:фырккеты V_MONO ;
цоккетыны+V:цоккеты V_MONO ;
чабкиськылыны+V:чабкиськылы V_MONO ;
чабкиськыны+V:чабкиськы V_MONO ;
чабкылыны+V:чабкылы V_MONO ;
чагыртӥськыны+V:чагыртӥськы V_MONO ;
чакитмыны+V:чакитмы V_MONO ;
чакырмыны+V:чакырмы V_MONO ;
чалепаны+V:чалепа V_UZA ;
чалмытӥськыны+V:чалмытӥськы V_MONO ;
чаломыны+V:чаломы V_MONO ;
чамбыльтыны+V:чамбыльты V_MONO ;
чангетыны+V:чангеты V_MONO ;
чапайяськыны+V:чапайяськы V_MONO ;
чапкетыны+V:чапкеты V_MONO ;
чарканы+V:чарка V_UZA ;
чаркаяськыны+V:чаркаяськы V_MONO ;
чаркмыны+V:чаркмы V_MONO ;
чарсмыны+V:чарсмы V_MONO ;
чахмыны+V:чахмы V_MONO ;
чебермаськыны+V:чебермаськы V_MONO ;
чебермытыны+V:чебермыты V_MONO ;
челляськыны+V:челляськы V_MONO ;
чельыяськыны+V:чельыяськы V_MONO ;
черекъялляны+V:черекъялля V_UZA ;
черканы+V:черка V_UZA ;
черкаськыны+V:черкаськы V_MONO ;
черыны+V:черы V_MONO ;
ческытмыны+V:ческытмы V_MONO ;
четлыканыагуланы+V:четлыканыагула V_UZA ;
четчаны+V:четча V_UZA ;
чибормыны+V:чибормы V_MONO ;
чигналтыны+V:чигналты V_MONO ;
чигылӥськыны+V:чигылӥськы V_MONO ;
чигытыны+V:чигыты V_MONO ;
чидаськыны+V:чидаськы V_MONO ;
чиедомыны+V:чиедомы V_MONO ;
чижгетыны+V:чижгеты V_MONO ;
чикыртылыны+V:чикыртылы V_MONO ;
чилекъялляны+V:чилекъялля V_UZA ;
чилекъяськыны+V:чилекъяськы V_MONO ;
чиликтыны+V:чиликты V_MONO ;
чильтэраны+V:чильтэра V_UZA ;
чильыны+V:чильы V_MONO ;
чильыраны+V:чильыра V_UZA ;
чилятскыны+V:чилятскы V_MONO ;
чимортыны+V:чиморты V_MONO ;
чимыны+V:чимы V_MONO ;
чимыяны+V:чимыя V_UZA ;
чингыльтыны+V:чингыльты V_MONO ;
чиопкетыны+V:чиопкеты V_MONO ;
чипкетыны+V:чипкеты V_MONO ;
чирак-кеськыны+V:чирак-кеськы V_MONO ;
чириктыны+V:чирикты V_MONO ;
чияптыны+V:чияпты V_MONO ;
чиёпкытыны+V:чиёпкыты V_MONO ;
чокортыны+V:чокорты V_MONO ;
чомбылляськыны+V:чомбылляськы V_MONO ;
чомыртыны+V:чомырты V_MONO ;
чонгыны+V:чонгы V_MONO ;
чонгырмыны+V:чонгырмы V_MONO ;
чонгытыны+V:чонгыты V_MONO ;
чоныльтыны+V:чоныльты V_MONO ;
чопланы+V:чопла V_UZA ;
чопортыны+V:чопорты V_MONO ;
чоргетыны+V:чоргеты V_MONO ;
чорккыны+V:чорккы V_MONO ;
чортскыны+V:чортскы V_MONO ;
чорыгаськыны+V:чорыгаськы V_MONO ;
чуаны+V:чуа V_UZA ;
чудыны+V:чуды V_MONO ;
чузъяськытыны+V:чузъяськыты V_MONO ;
чуйгиськыны+V:чуйгиськы V_MONO ;
чуйгыны+V:чуйгы V_MONO ;
чукындырыны+V:чукындыры V_MONO ;
чупкетыны+V:чупкеты V_MONO ;
чупресъяськыны+V:чупресъяськы V_MONO ;
чупыръяськыны+V:чупыръяськы V_MONO ;
чупыштыны+V:чупышты V_MONO ;
чупышъяны+V:чупышъя V_UZA ;
чуринъяны+V:чуринъя V_UZA ;
чурытмыны+V:чурытмы V_MONO ;
чурытскыны+V:чурытскы V_MONO ;
чурытъяны+V:чурытъя V_UZA ;
чурытӥськыны+V:чурытӥськы V_MONO ;
чусканы+V:чуска V_UZA ;
чутыштылыны+V:чутыштылы V_MONO ;
чутыштыны+V:чутышты V_MONO ;
чутышъяны+V:чутышъя V_UZA ;
чучыртыны+V:чучырты V_MONO ;
чучыяськыны+V:чучыяськы V_MONO ;
чызгетыны+V:чызгеты V_MONO ;
чызгыны+V:чызгы V_MONO ;
чырдылыны+V:чырдылы V_MONO ;
чырдыны+V:чырды V_MONO ;
чырдытыны+V:чырдыты V_MONO ;
чырекъяны+V:чырекъя V_UZA ;
чыскетыны+V:чыскеты V_MONO ;
чысылданы+V:чысылда V_UZA ;
чӧканы+V:чӧка V_UZA ;
чӧлтскыны+V:чӧлтскы V_MONO ;
чӧлъяськыны+V:чӧлъяськы V_MONO ;
шабельтыны+V:шабельты V_MONO ;
шайгуаськыны+V:шайгуаськы V_MONO ;
шайӟыны+V:шайӟы V_MONO ;
шальккыны+V:шальккы V_MONO ;
шальккытыны+V:шальккыты V_MONO ;
шальтыны+V:шальты V_MONO ;
шальтыраны+V:шальтыра V_UZA ;
шальтыратыны+V:шальтыраты V_MONO ;
шальыртыны+V:шальырты V_MONO ;
шальыяны+V:шальыя V_UZA ;
шалӟыны+V:шалӟы V_MONO ;
шанскыны+V:шанскы V_MONO ;
шапыканы+V:шапыка V_UZA ;
шачкетыны+V:шачкеты V_MONO ;
шаянтыны+V:шаянты V_MONO ;
шеаны+V:шеа V_UZA ;
шебаляны+V:шебаля V_UZA ;
шегылыны+V:шегылы V_MONO ;
шегытыны+V:шегыты V_MONO ;
шекыртыны+V:шекырты V_MONO ;
шенгелёмыны+V:шенгелёмы V_MONO ;
шенӟианы+V:шенӟиа V_UZA ;
шианы+V:шиа V_UZA ;
шильккетыны+V:шильккеты V_MONO ;
шильтчыны+V:шильтчы V_MONO ;
шильтыртыны+V:шильтырты V_MONO ;
шимесаны+V:шимеса V_UZA ;
шитыртыны+V:шитырты V_MONO ;
шичкетыны+V:шичкеты V_MONO ;
шлачкытъяны+V:шлачкытъя V_UZA ;
шлачкытыны+V:шлачкыты V_MONO ;
шлачкыштыны+V:шлачкышты V_MONO ;
шлоккетыны+V:шлоккеты V_MONO ;
шлёпкетыны+V:шлёпкеты V_MONO ;
шобыртскыны+V:шобыртскы V_MONO ;
шоголляськыны+V:шоголляськы V_MONO ;
шокеръяськыны+V:шокеръяськы V_MONO ;
шокоръяськыны+V:шокоръяськы V_MONO ;
шокчытскыны+V:шокчытскы V_MONO ;
шоналъяны+V:шоналъя V_UZA ;
шоналъяськыны+V:шоналъяськы V_MONO ;
шонератӥськыны+V:шонератӥськы V_MONO ;
шонерскытыны+V:шонерскыты V_MONO ;
шонеръялляны+V:шонеръялля V_UZA ;
шопылляськыны+V:шопылляськы V_MONO ;
шопыляны+V:шопыля V_UZA ;
шориятыны+V:шорияты V_MONO ;
шугатскыны+V:шугатскы V_MONO ;
шугмыны+V:шугмы V_MONO ;
шугтыны+V:шугты V_MONO ;
шугытыны+V:шугыты V_MONO ;
шудэмъяськыны+V:шудэмъяськы V_MONO ;
шудӟымыны+V:шудӟымы V_MONO ;
шудӥськыны+V:шудӥськы V_MONO ;
шуиськыны+V:шуиськы V_MONO ;
шуккиськылыны+V:шуккиськылы V_MONO ;
шуккытыны+V:шуккыты V_MONO ;
шукресъяськыны+V:шукресъяськы V_MONO ;
шукыръяны+V:шукыръя V_UZA ;
шуламъяськыны+V:шуламъяськы V_MONO ;
шумпоттытыны+V:шумпоттыты V_MONO ;
шунытатыны+V:шунытаты V_MONO ;
шунытомыны+V:шунытомы V_MONO ;
шуньӟыны+V:шуньӟы V_MONO ;
шуньӟыраны+V:шуньӟыра V_UZA ;
шунэтыны+V:шунэты V_MONO ;
шупатскыны+V:шупатскы V_MONO ;
шупчытыны+V:шупчыты V_MONO ;
шуретыны+V:шуреты V_MONO ;
шутэтыны+V:шутэты V_MONO ;
шушмыны+V:шушмы V_MONO ;
шуытыны+V:шуыты V_MONO ;
шуэрмыны+V:шуэрмы V_MONO ;
шылыны+V:шылы V_MONO ;
шыльчытыны+V:шыльчыты V_MONO ;
шыльыртыны+V:шыльырты V_MONO ;
шымырскытыны+V:шымырскыты V_MONO ;
шымыръятыны+V:шымыръяты V_MONO ;
шыпалтыны+V:шыпалты V_MONO ;
шыпытаны+V:шыпыта V_UZA ;
шырпуаськыны+V:шырпуаськы V_MONO ;
шырчианы+V:шырчиа V_UZA ;
шӧгектыны+V:шӧгекты V_MONO ;
шӧгыляны+V:шӧгыля V_UZA ;
шӧдтэкмыны+V:шӧдтэкмы V_MONO ;
шӧдӥськытыны+V:шӧдӥськыты V_MONO ;
шӧлысаськыны+V:шӧлысаськы V_MONO ;
шӧмъялтыны+V:шӧмъялты V_MONO ;
шӧмӟыны+V:шӧмӟы V_MONO ;
шӧнгыльтыны+V:шӧнгыльты V_MONO ;
шӧнгыляны+V:шӧнгыля V_UZA ;
шӧнӟаны+V:шӧнӟа V_UZA ;
шӧтэмъяны+V:шӧтэмъя V_UZA ;
ыбыштылыны+V:ыбыштылы V_MONO ;
ызгышыны+V:ызгышы V_MONO ;
ызьыяны+V:ызьыя V_UZA ;
ымдуръяны+V:ымдуръя V_UZA ;
ымитьландырыны+V:ымитьландыры V_MONO ;
ымйылыны+V:ымйылы V_MONO ;
ымтырскыны+V:ымтырскы V_MONO ;
ымъяськыны+V:ымъяськы V_MONO ;
ымытланы+V:ымытла V_UZA ;
ымытыны+V:ымыты V_MONO ;
ырадъяны+V:ырадъя V_UZA ;
ырактыны+V:ыракты V_MONO ;
ыралскыны+V:ыралскы V_MONO ;
ыраньӟыны+V:ыраньӟы V_MONO ;
ыректыны+V:ыректы V_MONO ;
ыркытыны+V:ыркыты V_MONO ;
ыстӥськылыны+V:ыстӥськылы V_MONO ;
ысъялляны+V:ысъялля V_UZA ;
ыштыртыны+V:ыштырты V_MONO ;
эгоуланы+V:эгоула V_UZA ;
эгырӟектыны+V:эгырӟекты V_MONO ;
эктытылыны+V:эктытылы V_MONO ;
энеръяськыны+V:энеръяськы V_MONO ;
эрикомыны+V:эрикомы V_MONO ;
эрканы+V:эрка V_UZA ;
эркаськыны+V:эркаськы V_MONO ;
эркеялляны+V:эркеялля V_UZA ;
эркеяны+V:эркея V_UZA ;
эркеяськылыны+V:эркеяськылы V_MONO ;
эркеяськыны+V:эркеяськы V_MONO ;
эрлэшыны+V:эрлэшы V_MONO ;
эсаны+V:эса V_UZA ;
эскерскыны+V:эскерскы V_MONO ;
эсылыны-касьманы+V:эсылыны-касьма V_UZA ;
эсэпласькыны+V:эсэпласькы V_MONO ;
ю-пыртыны+V:ю-пырты V_MONO ;
юатъяны+V:юатъя V_UZA ;
юатылыны+V:юатылы V_MONO ;
югактыны+V:югакты V_MONO ;
югдытылыны+V:югдытылы V_MONO ;
югдӥськыны+V:югдӥськы V_MONO ;
югекъяны+V:югекъя V_UZA ;
югыраны+V:югыра V_UZA ;
югытатыны+V:югытаты V_MONO ;
югытскыны+V:югытскы V_MONO ;
южданы+V:южда V_UZA ;
юзмытаны+V:юзмыта V_UZA ;
юзмытыны+V:юзмыты V_MONO ;
юзыраны+V:юзыра V_UZA ;
юмектыны+V:юмекты V_MONO ;
юмоканы+V:юмока V_UZA ;
юмшаллляны+V:юмшаллля V_UZA ;
юнматъялляны+V:юнматъялля V_UZA ;
юнметскыны+V:юнметскы V_MONO ;
юр-яртыны+V:юр-ярты V_MONO ;
юромыны+V:юромы V_MONO ;
юрыны+V:юры V_MONO ;
юрӟымъяны+V:юрӟымъя V_UZA ;
юрӟыны+V:юрӟы V_MONO ;
ючистыны+V:ючисты V_MONO ;
юытылыны+V:юытылы V_MONO ;
юэмъяськыны+V:юэмъяськы V_MONO ;
явыны+V:явы V_MONO ;
ялтраны+V:ялтра V_UZA ;
ялылыны+V:ялылы V_MONO ;
янгышаськыны+V:янгышаськы V_MONO ;
янгышатыны+V:янгышаты V_MONO ;
янгышмыны+V:янгышмы V_MONO ;
янгышыны+V:янгышы V_MONO ;
яратъяськыны+V:яратъяськы V_MONO ;
яратъяськытыны+V:яратъяськыты V_MONO ;
яраӟыны+V:яраӟы V_MONO ;
яраӟытыны+V:яраӟыты V_MONO ;
ятвылтылыны+V:ятвылтылы V_MONO ;
ёжманы+V:ёжма V_UZA ;
ёзаськыны+V:ёзаськы V_MONO ;
ёзвияны+V:ёзвия V_UZA ;
ёзвияськылыны+V:ёзвияськылы V_MONO ;
ёзвияськыны+V:ёзвияськы V_MONO ;
ёзвиятылыны+V:ёзвиятылы V_MONO ;
ёзвиятыны+V:ёзвияты V_MONO ;
ёзналляны+V:ёзналля V_UZA ;
ёзнаны+V:ёзна V_UZA ;
ёзнаны-пертчыны+V:ёзнаны-пертчы V_MONO ;
ёзнаськылыны+V:ёзнаськылы V_MONO ;
ёзнаськыны+V:ёзнаськы V_MONO ;
ёзнатылыны+V:ёзнатылы V_MONO ;
ёзнатыны+V:ёзнаты V_MONO ;
ёзтыны-портыны+V:ёзтыны-порты V_MONO ;
ёзъяны+V:ёзъя V_UZA ;
ёзъяськыны+V:ёзъяськы V_MONO ;
ёмыралляны+V:ёмыралля V_UZA ;
ёмыраны+V:ёмыра V_UZA ;
ёмыртылыны+V:ёмыртылы V_MONO ;
ёмыртыны+V:ёмырты V_MONO ;
ёмыръяны+V:ёмыръя V_UZA ;
ёриськылыны+V:ёриськылы V_MONO ;
ёриськыны+V:ёриськы V_MONO ;
ёркалляны+V:ёркалля V_UZA ;
ёрканы+V:ёрка V_UZA ;
ёркаськылыны+V:ёркаськылы V_MONO ;
ёркаськыны+V:ёркаськы V_MONO ;
ёркатъяны+V:ёркатъя V_UZA ;
ёркатъяськыны+V:ёркатъяськы V_MONO ;
ёркатылыны+V:ёркатылы V_MONO ;
ёркатыны+V:ёркаты V_MONO ;
ёркатытыны+V:ёркатыты V_MONO ;
ёркатӥськылыны+V:ёркатӥськылы V_MONO ;
ёркатӥськыны+V:ёркатӥськы V_MONO ;
ёркытаны+V:ёркыта V_UZA ;
ёркытомылыны+V:ёркытомылы V_MONO ;
ёркытомыны+V:ёркытомы V_MONO ;
ёрмылыны+V:ёрмылы V_MONO ;
ёрмытъяны+V:ёрмытъя V_UZA ;
ёрмытылыны+V:ёрмытылы V_MONO ;
ёрмытыны+V:ёрмыты V_MONO ;
ёрсалляны+V:ёрсалля V_UZA ;
ёрсаны+V:ёрса V_UZA ;
ёрсаськылыны+V:ёрсаськылы V_MONO ;
ёрсаськыны+V:ёрсаськы V_MONO ;
ёрсатылыны+V:ёрсатылы V_MONO ;
ёрсатыны+V:ёрсаты V_MONO ;
ёрскылыны+V:ёрскылы V_MONO ;
ёрскыны+V:ёрскы V_MONO ;
ёртылыны+V:ёртылы V_MONO ;
ёртыны+V:ёрты V_MONO ;
ёртытыны+V:ёртыты V_MONO ;
ёртэманы+V:ёртэма V_UZA ;
ёртэмаськыны+V:ёртэмаськы V_MONO ;
ёртӥськылыны+V:ёртӥськылы V_MONO ;
ёртӥськыны+V:ёртӥськы V_MONO ;
ёршаны+V:ёрша V_UZA ;
ёрылыны+V:ёрылы V_MONO ;
ёрыны+V:ёры V_MONO ;
ӝегомыны+V:ӝегомы V_MONO ;
ӝиктыны+V:ӝикты V_MONO ;
ӝимыттырыны+V:ӝимыттыры V_MONO ;
ӝипкытыны+V:ӝипкыты V_MONO ;
ӝожалляны+V:ӝожалля V_UZA ;
ӝожгыны+V:ӝожгы V_MONO ;
ӝожкиськыны+V:ӝожкиськы V_MONO ;
ӝожкылыны+V:ӝожкылы V_MONO ;
ӝожкыны+V:ӝожкы V_MONO ;
ӝожмаськыны+V:ӝожмаськы V_MONO ;
ӝожмиськыны+V:ӝожмиськы V_MONO ;
ӝожмыны+V:ӝожмы V_MONO ;
ӝожмытыны+V:ӝожмыты V_MONO ;
ӝомалскыны+V:ӝомалскы V_MONO ;
ӝомалтӥськыны+V:ӝомалтӥськы V_MONO ;
ӝомектыны+V:ӝомекты V_MONO ;
ӝотыртъяны+V:ӝотыртъя V_UZA ;
ӝуаськыны+V:ӝуаськы V_MONO ;
ӝуатскытыны+V:ӝуатскыты V_MONO ;
ӝубисаны+V:ӝубиса V_UZA ;
ӝубистыны+V:ӝубисты V_MONO ;
ӝужытмыны+V:ӝужытмы V_MONO ;
ӝужытмытыны+V:ӝужытмыты V_MONO ;
ӝуймыны+V:ӝуймы V_MONO ;
ӝуйяськыны+V:ӝуйяськы V_MONO ;
ӝуткалляськыны+V:ӝуткалляськы V_MONO ;
ӝуткаськытыны+V:ӝуткаськыты V_MONO ;
ӝуштэмъяськыны+V:ӝуштэмъяськы V_MONO ;
ӟагыныны+V:ӟагыны V_MONO ;
ӟамыртыны+V:ӟамырты V_MONO ;
ӟаромыны+V:ӟаромы V_MONO ;
ӟарытмыны+V:ӟарытмы V_MONO ;
ӟезьдыны+V:ӟезьды V_MONO ;
ӟераны+V:ӟера V_UZA ;
ӟечмыны+V:ӟечмы V_MONO ;
ӟечомытыны+V:ӟечомыты V_MONO ;
ӟизыланы+V:ӟизыла V_UZA ;
ӟизыны+V:ӟизы V_MONO ;
ӟизыраны+V:ӟизыра V_UZA ;
ӟильыраны+V:ӟильыра V_UZA ;
ӟимыръяськыны+V:ӟимыръяськы V_MONO ;
ӟиптыны+V:ӟипты V_MONO ;
ӟиркытыны+V:ӟиркыты V_MONO ;
ӟистылыны+V:ӟистылы V_MONO ;
ӟистыны+V:ӟисты V_MONO ;
ӟольгыны+V:ӟольгы V_MONO ;
ӟомӟыны+V:ӟомӟы V_MONO ;
ӟонгыртыны+V:ӟонгырты V_MONO ;
ӟоскытмыны+V:ӟоскытмы V_MONO ;
ӟубисаны+V:ӟубиса V_UZA ;
ӟубисатыны+V:ӟубисаты V_MONO ;
ӟубистыны+V:ӟубисты V_MONO ;
ӟугомыны+V:ӟугомы V_MONO ;
ӟугъяськыны+V:ӟугъяськы V_MONO ;
ӟугырияны+V:ӟугырия V_UZA ;
ӟуданы+V:ӟуда V_UZA ;
ӟудомыны+V:ӟудомы V_MONO ;
ӟудтыны+V:ӟудты V_MONO ;
ӟудэттырыны+V:ӟудэттыры V_MONO ;
ӟудэтыны+V:ӟудэты V_MONO ;
ӟузаны+V:ӟуза V_UZA ;
ӟузыраны+V:ӟузыра V_UZA ;
ӟузялляны+V:ӟузялля V_UZA ;
ӟукыраны+V:ӟукыра V_UZA ;
ӟумыртыны+V:ӟумырты V_MONO ;
ӟунгатыны+V:ӟунгаты V_MONO ;
ӟустырмыны+V:ӟустырмы V_MONO ;
ӟучомылыны+V:ӟучомылы V_MONO ;
ӟучъяськылыны+V:ӟучъяськылы V_MONO ;
ӟучъяськыны+V:ӟучъяськы V_MONO ;
ӟызгетыны+V:ӟызгеты V_MONO ;
ӟыкыртыны+V:ӟыкырты V_MONO ;
ӟымыртыны+V:ӟымырты V_MONO ;
ӟымыръяны+V:ӟымыръя V_UZA ;
ӟырдаськыны+V:ӟырдаськы V_MONO ;
ӟырдытъяны+V:ӟырдытъя V_UZA ;
ӟырдэктыны+V:ӟырдэкты V_MONO ;
ӟырдэктытыны+V:ӟырдэктыты V_MONO ;
ӟырыяськыны+V:ӟырыяськы V_MONO ;
ӟӥбытмыны+V:ӟӥбытмы V_MONO ;
ӧдъяськыны+V:ӧдъяськы V_MONO ;
ӧланы+V:ӧла V_UZA ;
ӧнераськыны+V:ӧнераськы V_MONO ;
ӧнертыны+V:ӧнерты V_MONO ;
ӧрчыны+V:ӧрчы V_MONO ;
ӧръяськытыны+V:ӧръяськыты V_MONO ;
ӧръятылыны+V:ӧръятылы V_MONO ;
ӧръятыны+V:ӧръяты V_MONO ;
ӧтчаськытыны+V:ӧтчаськыты V_MONO ;
ӧтчатыны+V:ӧтчаты V_MONO ;
ӧтьытыны+V:ӧтьыты V_MONO ;
ӧчаны+V:ӧча V_UZA ;
ӧчкетыны+V:ӧчкеты V_MONO ;
ӧӵесаны+V:ӧӵеса V_UZA ;
ӵабыръяны+V:ӵабыръя V_UZA ;
ӵагатыны+V:ӵагаты V_MONO ;
ӵакмытыны+V:ӵакмыты V_MONO ;
ӵаксаськыны+V:ӵаксаськы V_MONO ;
ӵашкетыны+V:ӵашкеты V_MONO ;
ӵашкинтыны+V:ӵашкинты V_MONO ;
ӵаштыны+V:ӵашты V_MONO ;
ӵеккыны+V:ӵеккы V_MONO ;
ӵенгетыны+V:ӵенгеты V_MONO ;
ӵенгешыны+V:ӵенгешы V_MONO ;
ӵетскыны+V:ӵетскы V_MONO ;
ӵожмытыны+V:ӵожмыты V_MONO ;
ӵокектыны+V:ӵокекты V_MONO ;
ӵокыртыны+V:ӵокырты V_MONO ;
ӵотаськыны+V:ӵотаськы V_MONO ;
ӵошалляны+V:ӵошалля V_UZA ;
ӵужыртыны+V:ӵужырты V_MONO ;
ӵушектыны+V:ӵушекты V_MONO ;
ӵушкылтыны+V:ӵушкылты V_MONO ;
ӵушмыртӥськыны+V:ӵушмыртӥськы V_MONO ;
ӵуштаны+V:ӵушта V_UZA ;
ӵуштыны+V:ӵушты V_MONO ;
ӵушъялтыны+V:ӵушъялты V_MONO ;
ӵушытӥськыны+V:ӵушытӥськы V_MONO ;
ӵыгӟыны+V:ӵыгӟы V_MONO ;
ӵыдэтӥськыны+V:ӵыдэтӥськы V_MONO ;
ӵыжалляськылыны+V:ӵыжалляськылы V_MONO ;
ӵыжинаны+V:ӵыжина V_UZA ;
ӵыжиськыны+V:ӵыжиськы V_MONO ;
ӵыжкиськыны+V:ӵыжкиськы V_MONO ;
ӵыжкыны+V:ӵыжкы V_MONO ;
ӵыжыраны+V:ӵыжыра V_UZA ;
ӵынаськыны+V:ӵынаськы V_MONO ;
ӵынӟектыны+V:ӵынӟекты V_MONO ;
ӵыпылыны+V:ӵыпылы V_MONO ;
ӵыпытыны+V:ӵыпыты V_MONO ;
ӵышкиськыны+V:ӵышкиськы V_MONO ;
ӵӧжмытыны+V:ӵӧжмыты V_MONO ;
ӵӧжыны+V:ӵӧжы V_MONO ;

