# -*- cg-pre-pipe: "$GTHOME/giella-core/scripts/preprocess --abbr=$GTHOME/langs/udm/tools/preprocess/abbr.txt | hfst-optimised-lookup  $GTHOME/langs/udm/src/analyser-disamb-gt-desc.hfstol | $GTHOME/giella-core/scripts/lookup2cg" -*-


# ===================== #
# Faroese disambiguator #
# ===================== #


# ========== #
# Delimiters #
# ========== #


DELIMITERS = "<.>" "<!>" "<?>" "<¶>";



# ============= #
# Tags and sets #
# ============= #


# ========
   SETS
# ========

LIST BOS = (>>>) (<s>); 
LIST EOS = (<<<) (</s>); # vislcg and CG-2 together.

LIST N = N ;
LIST A = A ;
LIST Abs = Abs ;
LIST Adv = Adv ;
LIST Abs = Abs ;
LIST V = V ;
LIST Pron = Pron ;
LIST CS = CS ;
LIST CC = CC ;
LIST Conj = Conj ; # To be removed, this is CC / CS
LIST Adp = Adp ;
LIST Po = Po ;
LIST Pr = Pr ;
LIST Interj = Interj ;
LIST Pcle = Pcle ;
LIST Num = Num ;
LIST Prop = Prop ;
LIST Pers = Pers ;
LIST Dem = Dem ;
LIST Interr = Interr ;
LIST Refl = Refl ;
LIST Recipr = Recipr ;
LIST Rel = Rel ;
LIST Indef = Indef ;
LIST Err/Sub = Err/Sub ;
LIST Use/-Spell = Use/-Spell ;
LIST Sg = Sg ;
LIST Du = Du ;
LIST Pl = Pl ;
LIST Nom = Nom ;
LIST Acc = Acc ;
LIST Gen = Gen ;
LIST Abl = Abl ;
LIST Dat = Dat ;
LIST Ins = Ins ;
LIST Abe = Abe ;
LIST Advl = Advl ;
LIST Ine = Ine ;
LIST Ill = Ill ;
LIST Ela = Ela ;
LIST Egr = Egr ;
LIST Ter = Ter ;
LIST Prl = Prl ;
LIST Apr = Apr ;
LIST PxSg1 = PxSg1 ;
LIST PxSg2 = PxSg2 ;
LIST PxSg3 = PxSg3 ;
LIST PxDu1 = PxDu1 ;
LIST PxDu2 = PxDu2 ;
LIST PxDu3 = PxDu3 ;
LIST PxPl1 = PxPl1 ;
LIST PxPl2 = PxPl2 ;
LIST PxPl3 = PxPl3 ;
LIST Comp = Comp ;
LIST Superl = Superl ;
LIST Attr = Attr ;
LIST Card = Card ;
LIST Ord = Ord ;
LIST Cond = Cond ;
LIST Imprt = Imprt ;
LIST Ind = Ind ;
LIST Opt = Opt ;
LIST Fut = Fut ;
LIST Prs = Prs ;
LIST PrtI = PrtI ;
LIST PrtII = PrtII ;
LIST Sg1 = Sg1 ;
LIST Sg2 = Sg2 ;
LIST Sg3 = Sg3 ;
LIST Du1 = Du1 ;
LIST Du2 = Du2 ;
LIST Du3 = Du3 ;
LIST Pl1 = Pl1 ;
LIST Pl2 = Pl2 ;
LIST Pl3 = Pl3 ;
LIST Inf = Inf ;
LIST Ger = Ger ;
LIST ConNeg = ConNeg ;
LIST ConNegII = ConNegII ;
LIST Neg = Neg ;
LIST ImprtII = ImprtII ;
LIST PrcPrsPos = PrcPrsPos ;
LIST PrcPrfAdn = PrcPrfAdn ;
LIST PrcPrfPred = PrcPrfPred ;
LIST PrcPrfNeg = PrcPrfNeg ;
LIST Prc = Prc ; # for removal 2019-06-04
LIST GerPos = GerPos ;
LIST GerNeg = GerNeg ;
LIST GerTer = GerTer ;
LIST GerTemp = GerTemp ;
LIST Sup = Sup ;
LIST VGen = VGen ;
LIST VAbess = VAbess ;
LIST ABBR = ABBR ;
LIST ACR = ACR ;
LIST CLB = CLB ;
LIST PUNCT = PUNCT ;
LIST LEFT = LEFT ;
LIST RIGHT = RIGHT ;
LIST TV = TV ;
LIST IV = IV ;
LIST Multi = Multi ;
LIST Guess = Guess ;
LIST Qst = Qst ;
LIST Foc = Foc ;
LIST Mal = Mal ;
LIST Fem = Fem ;
LIST Sur = Sur ;
LIST Patr = Patr ;
LIST Plc = Plc ;
LIST Org = Org ;
LIST Obj = Obj ;
LIST Ani = Ani ;
LIST Hum = Hum ;
LIST Plant = Plant ;
LIST Group = Group ;
LIST Time = Time ;
LIST Txt = Txt ;
LIST Route = Route ;
LIST Measr = Measr ;
LIST Wthr = Wthr ;
LIST Build = Build ;
LIST Edu = Edu ;
LIST Veh = Veh ;
LIST Clth = Clth ;
LIST V→N = V→N ;
LIST V→V = V→V ;
LIST V→A = V→A ;
LIST Der/ку = Der/ку ;
LIST Der/ны = Der/ны ;
LIST Der/Он = Der/Он ;
LIST Der/Оно = Der/Оно ;
LIST Der/тозь = Der/тозь ;
LIST Der/тэм = Der/тэм ;
LIST Der/Эм = Der/Эм ;
LIST Dial/North = Dial/North ;
LIST Dial/South = Dial/South ;
LIST A* = A* ;

LIST Err/Orth = Err/Orth ;

# Sets
# ====

SET WORD = N | V | A | Pr | Pron  | Adv | CC | CS | Interj | Num | ("\?") ;


# Noun sets

# Adjective sets

SET REALADJ = A OR A* ;


# Nominal sets

LIST NOMINALHEAD = N Num Pers Refl Recipr "Pron Interr" "Pron Indef" ;

LIST PREN = Gen A ;

LIST REALPRC = PrcPrsPos PrcPrfAdn PrcPrfPred PrcPrfNeg ;

SET NOT-PREN = WORD - PREN ;
SET NOT-A = WORD - A ;
SET COMMONNOUN = N - Prop ;
LIST ACR = ACR ;

LIST KPVACRO = "ААНИИ" "АвтоВАЗ" "АККОР" "АН" "АМР" "АО" "АПК" "АПП" "АсПУр" "АСРОС" "АССР" "АТК" "АТО" "АТОС" "АТП" "АТС" "АУ" "АФУН" "БАМ" "БАО" "БЕАР" "БКП" "БМВ" "БМП" "БНР" "БРИЗ" "БРИКС" "БССР" "БТИ" "БТР" "ВАД" "ВАДА" "ВАЗ" "ВАИ" "ВАК" "ВАСХНИЛ" "ВАСХНИИЛ" "ВВК" "ВВС" "ВГИК" "ВГТРК" "ВДВ" "ВДК" "ВДНХ" "ВДПО" "ВЗУ" "ВИА" "ВКСШ" "ВЛКСМ" "ВМП" "ВМС" "ВМФ" "ВНИГРИ" "ВНИИ" "ВОБ" "ВОВ" "ВОЗ" "ВОИ" "ВОИР" "ВООПИК" "ВОХР" "ВСНХ" "ВСУ" "ВСХВ" "ВТБ" "ВТО" "ВЦИОМ" "ВЦИОМС" "ВУЗ" "ВЦИК" "ВЦСПС" "ВЧК" "ГАИ" "ГАУ" "ГБУ" "ГДР" "ГИБДД" "ГИЗ" "ГИМС" "ГИТИС" "ГИХЛ" "ГКЧП" "ГлавПУР" "ГОМ" "ГПС" "ГПТУ" "ГПУ" "ГРП" "ГРПП" "ГРУ" "ГРЭС" "ГСВГ" "ГСМ" "ГСО" "ГТО" "ГТРК" "ГУ" "ГУЛАГ" "ГУП" "ГУФСИН" "ГЭС" "ДВП" "ДЗОТ" "ДИНА" "ДИП" "ДКБ" "ДНД" "ДНР" "ДНТ" "ДОСААФ" "ДПД" "ДПМК" "ДПП" "ДПС" "ДРБ" "ДРВ" "ДРСУ" "ДСК" "ДСО" "ДСУ" "ДТ" "ДХС" "ДЭУ" "ДЮКФП" "ДЮСШ" "ДЮФКП" "ДЮШС" "ЕС" "ЕГЭ" "ЕТС" "ЖКО" "ЖКХ" "ЖЭС" "ЖЭУ" "ЗАГС" "ЗАО" "ЗЖБИ" "ЗИЛ" "ИВС" "ИГИЛ" "ИГИЛС" "ИК" "ИКП" "ИМЦП" "ИНО" "ИПК" "ИПККНО" "ИТК" "ИТР" "ИУУ" "ИЯЛИ" "КамАЗ" "КАМАЗ" "КАПП" "КАССР" "КБО" "КВЖД" "КВН" "КВЧ" "КГБ" "КГПИ" "КИМ" "КИП" "КИППТ" "КИПТ" "КИР" "ККОВ" "КМЕТ" "КНВ" "КНГ" "КНДР" "КНР" "КНЦ" "КНШ" "КП" "КПГ" "КПДН" "КПЗ" "КПП" "КПРФ" "КПСС" "КПТ" "КПУ" "КР" "КРАГСиУ" "КРАПТ" "КРБ" "КРИРО" "КРИРОиПК" "КРО" "КРОО" "КРТК" "КРЦДОД" "КТП" "КФХ" "КЭБ" "ЛГУ" "ЛДК" "ЛДПР" "ЛЗУ" "ЛНР" "ЛПК" "ЛПО" "ЛПХ" "ЛСГ" "ЛТО" "ЛУАД" "ЛУКОЙЛ" "ЛФК" "МА" "МАГАТЭ" "МАЗ" "МАФУН" "МВД" "МВФ" "МГБ" "МГУ" "МЖКХ" "МИД" "МКС" "ММС" "МОД" "МОК" "МОУ" "МП" "МПС" "МР" "МРСК" "МСНК" "МТС" "МТФ" "МУК" "МУП" "МФЦ" "МХАТ" "МЧС" "МЭИ" "НА" "НАКЮ" "НАО" "НАСА" "НАТО" "НВХО" "НГДУ" "НИИ" "НИИУ" "НИЛ" "НИПТИ" "НКВД" "НКГБ" "НКСД" "НКФ" "НЛО" "НПЗ" "НРБ" "НСШ" "НТВ" "НТР" "НХЛ" "ОАО" "ОАР" "ОАЭ" "ОблОНО" "ОбОНО" "ОБСЕ" "ОБЭП" "ОБХСС" "ОВД" "ОВС" "ОГИПТАД" "ОГПН" "ОГПУ" "ОДВФ" "ОИКК" "ОК" "ОКК-РКИ" "ОЛП" "ОМВД" "ОМОН" "ОМСН" "ОНО" "ОНФ" "ООН" "ООО" "ОРС" "ОСВОД" "ОТК" "ОТФ" "ОУН" "ОУН-УПА" "ОУПД" "ПАК" "ПАО" "ПАТП" "ПВО" "ПДД" "ПечорНИУИ" "ПЛ" "ПМК" "ПО" "ППС" "ПСК" "ПТО" "ПТУ" "ПУ" "ПУРП" "ПЭВМ" "ПЭС" "РАЕН" "РАМН" "РАН" "РАПО" "РАПП" "РАФУЖ" "РВА" "РГД" "РГПУ" "РГУ" "РДК" "РДЮСШ" "РЖД" "РИА" "РИК" "РИПКРО" "РК" "РКИ" "РККА" "РКП" "РКСМ" "РКЦ" "РМЗ" "РММ" "РМЦ" "РНА" "РО" "РОА" "РОВД" "РОНО" "РПД" "РПП" "РПЦ" "РРМЦ" "РСДПР" "РСДРП" "РСТ" "РСУ" "РСФРС" "РСФР" "РСФСР" "РТ" "РТПЦ" "РТС" "РУДН" "РУНО" "РФ" "РЭБ" "РЭС" "РЭУ" "СБЕР" "СБУ" "СГУ" "СД" "СЕПГ" "СЗФО" "СИЗО" "СКА" "СКУ" "СЛВЗ" "СЛДК" "СЛИ" "СЛПК" "СМЕРШ" "СМЗ" "СМИ" "СМУ" "СНГ" "СНК" "СОБР" "СОФИН" "СОЦ" "СП" "СПб" "СПбГУ" "СПбГУСЭ" "СПК" "СПОГАТ" "СПТУ" "СС" "ССО" "ССП" "ССР" "СССР" "СТО" "СТФ" "СТЭК" "СУ" "СУАЛ" "СУС" "СЦБТ" "США" "СыктГУ" "СЭВ" "ТАП" "ТАСС" "ТАССР" "ТГУ" "ТИК" "ТКЗХ" "ТКУ" "ТНТ" "ТОЗ" "ТОО" "ТОС" "ТПК" "ТПП" "ТСЖ" "ТУ" "ТЭФИ" "ТЭЦ" "УАЗ" "УАССР" "УБОП" "УВД" "УВД-ОВД" "УГБ" "УГИБДД" "УГТУ" "УдГУ" "УЖД" "УЗИ" "УИИ" "УИК" "УИН" "УКОМ" "УКП" "УКС" "УМВД" "УНА-УПА" "УНКВД" "УОНО" "УПА" "УПН" "УР" "УРБ" "УРС" "УСЕВЛОН" "УССР" "УФМС" "УФПС" "УФСБ" "УФСИН" "УФССП" "УЧК" "ФАП" "ФГУ" "ФГУП" "ФЗД" "ФЗО" "ФЗУ" "ФИФА" "ФЛГР" "ФНС" "ФОМС" "ФРГ" "ФСБ" "ФСКН" "ФССП" "ЦБ" "ЦБТИ" "ЦВР" "ЦГА" "ЦДТ" "ЦЗН" "ЦИК" "ЦК" "ЦНИИМЭ" "ЦРБ" "ЦРМ" "ЦРУ" "ЦСКА" "ЦСУ" "ЦУМ" "ЧК" "ЧП" "ШКМ" "ШСУ" "ХАД" "ЧАЭС" "ЧГТРК" "ЧОН" "ЧОС" "ЧССР" "ШВК" "ШИК" "ЭВМ" "ЭССР" "ЮАР" "ЮПС" "ЮЭС" "ЮКОС" "ЮНЕСКО" ; # acronyms from Komi-language sources

SET NOTACRO = ACR - KPVACRO ;



SECTION



SUBSTITUTE (Hom1) (*) TARGET (*) ;
SUBSTITUTE (Hom2) (*) TARGET (*) ;
SUBSTITUTE (Hom3) (*) TARGET (*) ;
SUBSTITUTE (Hom4) (*) TARGET (*) ;
#
SUBSTITUTE (Sem/Kin) (*) TARGET (*) ;
SUBSTITUTE (Sem/Sur) (*) TARGET (*) ;
SUBSTITUTE (Sem/Mal) (*) TARGET (*) ;
SUBSTITUTE (Sem/Fem) (*) TARGET (*) ;
#
SUBSTITUTE (EOLang/KOM) (*) TARGET (*) ;
SUBSTITUTE (EOLang/KPV) (*) TARGET (*) ;
#
SUBSTITUTE (IV) (*) TARGET (*) ;
SUBSTITUTE (TV) (*) TARGET (*) ;

SUBSTITUTE (<W:0.0>) (<W:1.0>) TARGET NOTACRO ;



REMOVE:Prop COMMONNOUN IF (NOT -1 BOS)(0 Prop) ;

REMOVE:AN A IF (0 N + Sg + Nom)(NOT *1 N BARRIER NOT-PREN);

REMOVE:AN2 N IF (0 A + Abs)(1 N);

REMOVE:PrcRemove Prc IF (0 REALPRC) ;

REMOVE:NegConNeg ConNeg IF (NOT -1 Neg) ;
#REMOVE:NegConNeg ConNeg IF (NOT *1 Neg) ;

REMOVE:ImprtInitially Imprt IF (NOT *-1 BOS); # All too brutal

# эн кариське
REMOVE:NegPcleWhenNegVerb Pcle IF (0 ("эн")) (1 ConNeg) ;
# уг нуы
REMOVE:NoNegInterjWhenNegVerb Interj IF (0 ("уг")) (1 ConNeg) ;

#уг нуы-а
REMOVE:NoPrtWhenNegVerbElse PrtI IF (-1 ("уг") + V + Neg + Prs) (0 ConNeg) ;

#уг нуы-а
REMOVE:NoImprtWhenNegVerbElse Imprt IF (-1 ("уг") + V + Neg + Prs) (0 ConNeg) ;

#уг нуы-а
REMOVE:NoOptWhenNegVerbElse Opt IF (-1 ("уг") + V + Neg + Prs) (0 ConNeg) ;

# эн кариське
REMOVE:NoIndWhenPreceededByNegImprt Ind IF (-1 V + Neg + Imprt) (0 V + Imprt + ConNeg) ;

#  эн кариське
SELECT:ConNegWhenPreceededByVNeg ConNeg IF (-1 V + Neg) (0 V) ;


REMOVE:GenPxSg3 PxSg3 IF (NOT *-1 Nom)(0 Acc);

SELECT:NomPo Nom IF (1C Po);

REMOVE:PoIfN Po IF (NOT -1 Nom);


SELECT:PxNP PxSg3 IF (*-1 Gen BARRIER NOT-A)(NOT *0 V);

REMOVE:NoFut1WoPron Fut + Sg1 IF (0 Prs + Pl3)(NOT *-1 Pron + Nom + Sg1);

SELECT:AdvNotAOutsideNP Adv IF (0 A)(NOT 1 N OR A);

SELECT:AccB CC IF (-1 Prop)(1 Prop);
SELECT:AccB CC IF (-1 N)(1 N);

SELECT:AconjB Conj IF (-1 Prop)(1 Prop); # Remove this

# VERBS
# Imperatives

SELECT:NPnotImprt N IF (-1C Gen OR A)(0 V + Imprt) ;

REMOVE:IKonlyInitial Imprt IF (NOT -1 BOS OR PUNCT)(0 ("ик"));

REMOVE:NotErr Err/Orth ;
