! Divvun & Giellatekno - open source grammars for Udmurt language
! Copyright © 2015 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

!! Morphology
!  ----------
!! INTRODUCTION TO MORPHOLOGICAL ANALYSER OF UNDEFINED LANGUAGE.

Multichar_Symbols  !!≈ !!!Definitions for @CODE@

!! Analysis symbols
! ----------------
!! The morphological analyses of wordforms for the UDMURT language are presented
!! in this system in terms of the following symbols.
!! (It is highly suggested to follow existing standards when adding new tags).
+WORK  !!≈ * @CODE@
!! The parts-of-speech are:

+N       !!≈ * @CODE@  Noun
+A	 !!≈ * @CODE@  Adjective
+Adv     !!≈ * @CODE@  Adverb
+Det     !!≈ * @CODE@  Determiner
+V	 !!≈ * @CODE@  Verb
+Pron    !!≈ * @CODE@  Pronoun
+CS	 !!≈ * @CODE@  Subordinating conjunction
+CC	 !!≈ * @CODE@  Coordinating conjunction
+Adp     !!≈ * @CODE@  Adposition
+Po	 !!≈ * @CODE@  Postposition
+Pr	 !!≈ * @CODE@  Preposition
+Interj  !!≈ * @CODE@  Interjection
+Pcle    !!≈ * @CODE@  Particle
+Num     !!≈ * @CODE@  Numeral




!! The parts of speech are further split up into:

+Prop        !!≈ * @CODE@  Proper
+Pers	     !!≈ * @CODE@  Personal
+Dem	     !!≈ * @CODE@  Demonstrative
+Interr	     !!≈ * @CODE@  Interrogative
+Refl	     !!≈ * @CODE@  Reflexive
+Recipr      !!≈ * @CODE@  Reciprocal
+Rel	     !!≈ * @CODE@  Relative
+Indef	     !!≈ * @CODE@  Indefinite


!! The Usage extents are marked using following tags:

+Err/Orth     !!≈ * @CODE@ Not in norm
+Use/-Spell  !!≈ * @CODE@ Not in speller


!! The nominals are inflected in the following Number

+Sg          !!≈ * @CODE@  Singular
+Du	     !!≈ * @CODE@  Dual
+Pl	     !!≈ * @CODE@  Plural


!! The nominals are inflected in the following Case
!! TODO: Document case names!

+Nom  !!≈ * @CODE@  Nominative
+Acc  !!≈ * @CODE@  Accusative
+Gen  !!≈ * @CODE@  Genitive
+Abl  !!≈ * @CODE@  Ablative
+Dat  !!≈ * @CODE@  Dative
+Ins  !!≈ * @CODE@  Instrumental
+Abe  !!≈ * @CODE@  Abessive
+Advl  !!≈ * @CODE@  Adverbial
+Ine  !!≈ * @CODE@  Inessive 
+Ill  !!≈ * @CODE@  Illative
+Ela  !!≈ * @CODE@  Elative
+Egr  !!≈ * @CODE@  Egressive
+Ter  !!≈ * @CODE@  Terminative
+Prl  !!≈ * @CODE@  Prolative
+Apr  !!≈ * @CODE@  Approximative


!! The possession is marked as such:

+PxSg1  !!≈ * @CODE@
+PxSg2  !!≈ * @CODE@
+PxSg3  !!≈ * @CODE@
+PxPl1  !!≈ * @CODE@
+PxPl2  !!≈ * @CODE@
+PxPl3  !!≈ * @CODE@

!! The comparative forms are:

+Comp    !!≈ * @CODE@  Comparative
+Superl  !!≈ * @CODE@  Superlative

!! Numerals are classified under:

+Attr  !!≈ * @CODE@  Attributive form (adnominal)
+Card  !!≈ * @CODE@  Cardinal
+Ord   !!≈ * @CODE@  Ordinal

!! Verb moods are:
 +Cond	!!= @CODE@ Conditional
 +Imprt	!!= @CODE@ Imperative
 +Ind	!!= @CODE@ Indicative
 +Opt	!!= @CODE@ Optional

!! Verb tenses are:
 +Fut !!= @CODE@   Future
 +Prs !!= @CODE@   Present
 +PrtI !!= @CODE@  Preterite One
 +PrtII !!= @CODE@ Preterite Two

!! Verb personal forms are:

+Sg1  !!≈ * @CODE@
+Sg2  !!≈ * @CODE@
+Sg3  !!≈ * @CODE@
+Du1  !!≈ * @CODE@
+Du2  !!≈ * @CODE@
+Du3  !!≈ * @CODE@
+Pl1  !!≈ * @CODE@
+Pl2  !!≈ * @CODE@
+Pl3  !!≈ * @CODE@

!! Other verb forms are: (TODO: Document the tags)

+Inf	        !!≈ * @CODE@  Infinitive
+Ger	    	!!≈ * @CODE@  Gerund
+ConNeg	    	!!≈ * @CODE@  Connegative (used with verb of negation)
+ConNegII   	!!≈ * @CODE@  Connegative (used with verb of negation) ?Does this apply to Udmurt?
+Neg	    	!!≈ * @CODE@  Negation, (used to mark verb of negation)
+ImprtII   	!!≈ * @CODE@  Imperative II, ?Does this apply to Udmurt?
 +PrcPrsPos    	!!= @CODE@  Participle present positive
 +PrcPrfAdn    	!!= @CODE@  Participle perfect adnominal
 +PrcPrfPred   	!!= @CODE@  Participle perfect predicative
 +PrcPrfNeg    	!!= @CODE@  Participle perfect negative 
 +GerPos       	!!= @CODE@ мыныса    Gerund positive
 +GerNeg       	!!= @CODE@ мынытэк   Gerund negative
 +GerTer       	!!= @CODE@ мынытозь  Gerund terminative
 +GerTemp      	!!= @CODE@ мыныку    Gerund temporal
 +Sup          	!!≈ * @CODE@  Supine
 +VGen         	!!≈ * @CODE@  Verbal genitive
 +VAbess       	!!≈ * @CODE@  Verbal abesive


! Abbreviated words are classified with:

+ABBR  !!≈ * @CODE@  Abbreviation
+ACR   !!≈ * @CODE@  Acronym

!! Special symbols are classified with:
+CLB    !!≈ * @CODE@   Clause boundary
+PUNCT  !!≈ * @CODE@   Punctuation 
+LEFT   !!≈ * @CODE@   The left in paired punctuation, e.g. %‹+PUNCT+LEFT
+RIGHT  !!≈ * @CODE@   The right in paired punctuation, e.g. %)+PUNCT+RIGHT

!! The verbs are syntactically split according to transitivity:

+TV  !!≈ * @CODE@ Transitive
+IV  !!≈ * @CODE@ Intransitive

!! Special multiword units are analysed with:
 +Multi !!≈ * @CODE@ Multiword phrase tag
!! Non-dictionary words can be recognised with:
 +Guess  !!≈ * @CODE@ machine guessed

!! Question and Focus particles:
 +Qst  !!≈ * @CODE@  Question
 +Foc  !!≈ * @CODE@  Focus


! Semantic tags to help disambiguation & synt. analysis: (before POS)
! Borrowed from main/langs/sme/src/morphology/root.lexc
 +Sem/Act         !!≈ * __@CODE@__ Activity
 +Sem/Amount      !!≈ * __@CODE@__ Amount
 +Sem/Ani         !!≈ * __@CODE@__ Animate
 +Sem/Aniprod     !!≈ * __@CODE@__ Animal Product
 +Sem/Body        !!≈ * __@CODE@__ Bodypart
 +Sem/Body-abstr  !!≈ * __@CODE@__ siellu, vuoig?a, jierbmi
 +Sem/Build       !!≈ * __@CODE@__ Building
 +Sem/Build-part  !!≈ * __@CODE@__ Part of Bulding, like the closet
 +Sem/Cat         !!≈ * __@CODE@__ Category
 +Sem/Clth        !!≈ * __@CODE@__ Clothes
 +Sem/Clth-jewl   !!≈ * __@CODE@__ Jewelery
 +Sem/Clth-part   !!≈ * __@CODE@__ part of clothes, boallu, sávdnji...
 +Sem/Ctain       !!≈ * __@CODE@__ Container
 +Sem/Ctain-abstr !!≈ * __@CODE@__ Abstract container like bank account
 +Sem/Ctain-clth  !!≈ * __@CODE@__
 +Sem/Curr        !!≈ * __@CODE@__ Currency like dollár, Not Money
 +Sem/Dance       !!≈ * __@CODE@__ Dance
 +Sem/Dir         !!≈ * __@CODE@__ Direction like GPS-kursa
 +Sem/Domain      !!≈ * __@CODE@__ Domain like politics, reindeerherding (a system of actions)
 +Sem/Drink       !!≈ * __@CODE@__ Drink
 +Sem/Dummytag    !!≈ * __@CODE@__ Dummytag
 +Sem/Edu         !!≈ * __@CODE@__ Educational event
 +Sem/Event       !!≈ * __@CODE@__ Event
 +Sem/Feat        !!≈ * __@CODE@__ Feature, like Árvu
 +Sem/Feat-phys   !!≈ * __@CODE@__ Physiological feature, ivdni, fárda
 +Sem/Feat-psych  !!≈ * __@CODE@__ Psychological feauture
 +Sem/Feat-measr  !!≈ * __@CODE@__ Psychological feauture
 +Sem/Fem         !!≈ * __@CODE@__ Female name
 +Sem/Food        !!≈ * __@CODE@__ Food
 +Sem/Food-med    !!≈ * __@CODE@__ Medicine
 +Sem/Furn        !!≈ * __@CODE@__ Furniture
 +Sem/Game        !!≈ * __@CODE@__ Game
 +Sem/Geom        !!≈ * __@CODE@__ Geometrical object
 +Sem/Group       !!≈ * __@CODE@__ Animal or Human Group
 +Sem/Hum         !!≈ * __@CODE@__ Human
 +Sem/Hum-abstr   !!≈ * __@CODE@__ Human abstract
 +Sem/Ideol       !!≈ * __@CODE@__ Ideology
 +Sem/Lang        !!≈ * __@CODE@__ Language
 +Sem/Mal         !!≈ * __@CODE@__ Male name
 +Sem/Mat         !!≈ * __@CODE@__ Material for producing things
 +Sem/Measr       !!≈ * __@CODE@__ Measure
 +Sem/Money       !!≈ * __@CODE@__ Has to do with money, like wages, not Curr(ency)
 +Sem/Obj         !!≈ * __@CODE@__ Object
 +Sem/Obj-clo         !!≈ * __@CODE@__ Cloth
 +Sem/Obj-cogn        !!≈ * __@CODE@__ Cloth
 +Sem/Obj-el          !!≈ * __@CODE@__ (Electrical) machine or apparatus
 +Sem/Obj-ling        !!≈ * __@CODE@__ Object with something written on it
 +Sem/Obj-rope        !!≈ * __@CODE@__ flexible ropelike object
 +Sem/Obj-surfc       !!≈ * __@CODE@__ Surface object
 +Sem/Org         !!≈ * __@CODE@__ Organisation
 +Sem/Part        !!≈ * __@CODE@__ Feature, oassi, bealli
 +Sem/Perc-cogn       !!≈ * __@CODE@__ Cognative perception
 +Sem/Perc-emo        !!≈ * __@CODE@__ Emotional perception
 +Sem/Perc-phys       !!≈ * __@CODE@__ Physical perception
 +Sem/Perc-psych      !!≈ * __@CODE@__ Physical perception
 +Sem/Plant       !!≈ * __@CODE@__ Plant
 +Sem/Plant-part      !!≈ * __@CODE@__ Plant part
 +Sem/Plc         !!≈ * __@CODE@__ Place
 +Sem/Plc-abstr       !!≈ * __@CODE@__ Abstract place
 +Sem/Plc-elevate     !!≈ * __@CODE@__ Place
 +Sem/Plc-line        !!≈ * __@CODE@__ Place
 +Sem/Plc-water       !!≈ * __@CODE@__ Place
 +Sem/Pos         !!≈ * __@CODE@__ Position (as in social position job)
 +Sem/Process     !!≈ * __@CODE@__ Process
 +Sem/Prod        !!≈ * __@CODE@__ Product
 +Sem/Prod-audio      !!≈ * __@CODE@__ Audio product
 +Sem/Prod-cogn       !!≈ * __@CODE@__ Cognition product
 +Sem/Prod-ling       !!≈ * __@CODE@__ Linguistic product
 +Sem/Prod-vis        !!≈ * __@CODE@__ Visual product
 +Sem/Rel         !!≈ * __@CODE@__ Relation
 +Sem/Route       !!≈ * __@CODE@__ Name of a Route
 +Sem/Rule        !!≈ * __@CODE@__ Rule or convention
 +Sem/Semcon      !!≈ * __@CODE@__ Semantic concept
 +Sem/Sign        !!≈ * __@CODE@__ Sign (e.g. numbers, punctuation) 
 +Sem/Sport       !!≈ * __@CODE@__ Sport
 +Sem/State       !!≈ * __@CODE@__ 
 +Sem/State-sick      !!≈ * __@CODE@__ Illness
 +Sem/Substnc     !!≈ * __@CODE@__ Substance, like Air and Water
 +Sem/Sur         !!≈ * __@CODE@__ Surname
 +Sem/Symbol      !!≈ * __@CODE@__ Symbol
 +Sem/Time        !!≈ * __@CODE@__ Time
 +Sem/Tool        !!≈ * __@CODE@__ Prototypical tool for repairing things
 +Sem/Tool-catch      !!≈ * __@CODE@__ Tool used for catching (e.g. fish)
 +Sem/Tool-clean      !!≈ * __@CODE@__ Tool used for cleaning
 +Sem/Tool-it         !!≈ * __@CODE@__ Tool used in IT
 +Sem/Tool-measr      !!≈ * __@CODE@__ Tool used for measuring
 +Sem/Tool-music      !!≈ * __@CODE@__ Music instrument
 +Sem/Tool-write      !!≈ * __@CODE@__ Writing tool
 +Sem/Txt         !!≈ * __@CODE@__ Text (girji, lávlla...)
 +Sem/Veh         !!≈ * __@CODE@__ Vehicle
 +Sem/Wpn         !!≈ * __@CODE@__ Weapon
 +Sem/Wthr        !!≈ * __@CODE@__ The Weather or the state of ground



! Multiple Semantic tags:
+Sem/Act_Group
+Sem/Act_Plc
+Sem/Act_Route
+Sem/Amount_Build
+Sem/Amount_Semcon
+Sem/Ani_Body-abstr_Hum
+Sem/Ani_Build
+Sem/Ani_Build-part
+Sem/Ani_Build_Hum_Txt
+Sem/Ani_Group
+Sem/Ani_Group_Hum
+Sem/Ani_Hum
+Sem/Ani_Hum_Plc
+Sem/Ani_Hum_Time
+Sem/Ani_Plc
+Sem/Ani_Plc_Txt
+Sem/Ani_Time
+Sem/Ani_Veh
+Sem/Aniprod_Hum
+Sem/Aniprod_Obj-clo
+Sem/Aniprod_Perc-phys
+Sem/Aniprod_Plc
+Sem/Body-abstr_Prod-audio_Semcon
+Sem/Body_Body-abstr
+Sem/Body_Clth
+Sem/Body_Food
+Sem/Body_Group_Hum
+Sem/Body_Hum
+Sem/Body_Mat
+Sem/Body_Measr
+Sem/Body_Obj_Tool-catch
+Sem/Body_Plc
+Sem/Body_Time
+Sem/Build-part_Plc
+Sem/Build_Build-part
+Sem/Build_Clth-part
+Sem/Build_Edu_Org
+Sem/Build_Event_Org
+Sem/Build_Org
+Sem/Build_Route
+Sem/Clth-jewl_Curr
+Sem/Clth-jewl_Money
+Sem/Clth-jewl_Plant
+Sem/Clth_Hum
+Sem/Ctain-abstr_Org
+Sem/Ctain-clth_Plant
+Sem/Ctain-clth_Veh
+Sem/Ctain_Feat-phys
+Sem/Ctain_Furn
+Sem/Ctain_Tool
+Sem/Ctain_Tool-measr
+Sem/Curr_Org
+Sem/Dance_Org
+Sem/Dance_Prod-audio
+Sem/Domain_Food-med
+Sem/Domain_Prod-audio
+Sem/Edu_Event
+Sem/Edu_Group_Hum
+Sem/Edu_Mat
+Sem/Edu_Org
+Sem/Event_Food
+Sem/Event_Hum
+Sem/Event_Plc
+Sem/Event_Time
+Sem/Feat-phys_Tool-write
+Sem/Feat-phys_Veh
+Sem/Feat-phys_Wthr
+Sem/Feat-psych_Hum
+Sem/Feat_Plant
+Sem/Food_Perc-phys
+Sem/Food_Plant
+Sem/Game_Obj-play
+Sem/Geom_Obj
+Sem/Group_Hum
+Sem/Group_Hum_Org
+Sem/Group_Hum_Plc
+Sem/Group_Hum_Prod-vis
+Sem/Group_Org
+Sem/Group_Sign
+Sem/Group_Txt
+Sem/Hum_Lang
+Sem/Hum_Lang_Plc
+Sem/Hum_Lang_Time
+Sem/Hum_Obj
+Sem/Hum_Org
+Sem/Hum_Plant
+Sem/Hum_Plc
+Sem/Hum_Tool
+Sem/Hum_Veh
+Sem/Hum_Wthr
+Sem/Lang_Tool
+Sem/Mat_Plant
+Sem/Mat_Txt
+Sem/Measr_Time
+Sem/Money_Obj
+Sem/Money_Txt
+Sem/Obj-play
+Sem/Obj-play_Sport
+Sem/Obj_Semcon
+Sem/Clth-jewl_Org
+Sem/Org_Rule
+Sem/Org_Txt
+Sem/Org_Veh
+Sem/Part_Prod-cogn
+Sem/Perc-emo_Wthr
+Sem/Plant_Plant-part
+Sem/Plant_Tool
+Sem/Plant_Tool-measr
+Sem/Plc-abstr_Rel_State
+Sem/Plc-abstr_Route
+Sem/Plc_Pos
+Sem/Plc_Route
+Sem/Plc_Substnc
+Sem/Plc_Substnc_Wthr
+Sem/Plc_Time
+Sem/Plc_Tool-catch
+Sem/Plc_Wthr
+Sem/Prod-audio_Txt
+Sem/Prod-cogn_Txt
+Sem/Semcon_Txt
+Sem/Obj_State
+Sem/Substnc_Wthr
+Sem/Time_Wthr


!! Semantics are classified with
! +Sem/Kin    !!≈ * __@CODE@__  Kinship term (reflected in special PxSg2 forms),
! +Sem/Divinity !!≈ * __@CODE@__  Divinity (god personified),
! +Sem/Constellation !!≈ * __@CODE@__  Constellation,
! +Sem/Kin	  !!≈ * __@CODE@__ Kin term
! +Sem/Patr   	  !!≈ * __@CODE@__  Patronym
! +Sem/Rvr    !!≈ * __@CODE@__  name of river or water way, media of transportation,
! +Sem/Inanim !!≈ * __@CODE@__  Inanimate,
! +Sem/NonHum !!≈ * __@CODE@__  Nonhuman,


!! Derivations are classified under the morphophonetic form of the suffix, the
!! source and target part-of-speech.

+V→N !!≈ * @CODE@
+V→V  !!≈ * @CODE@
+V→A  !!≈ * @CODE@
 +Der/ку    !!= @CODE@ мыныку ужаку
 +Der/ны    !!= @CODE@ мыныны ужаны
 +Der/Он    !!= @CODE@ мынон ужан
 +Der/Оно    !!= @CODE@ мыноно ужано
 +Der/тозь  !!= @CODE@ мынытозь ужатозь
 +Der/тэм  !!= @CODE@ мынӥсьтэм ужасьтэм
 +Der/Эм    !!= @CODE@ мынэм ужам
 +Der/Эмтэ    !!= @CODE@ мынэмтэ ужамтэ
 +Der/Этӥ    !!= @CODE@ ordinals

!! Dialectical variation
 +Dial/North  !!≈ * @CODE@
 +Dial/South  !!≈ * @CODE@


!! Morphophonology
! ---------------
!! To represent phonologic variations in word forms we use the following
!! symbols in the lexicon files:

 %^@  	   !!= @CODE@ This apparently causes :о +V+Ind+PrtII:%>еме%>%^@ +V+Ind+Fut:%>о%>%^@ +V+Ind+PrtI:%>и%>%^@
%^Ы2	       !!≈ * @CODE@ morpheme initial disappears after vowel
%^Е2	       !!≈ * @CODE@ morpheme initial disappears after vowel
%^И2	       !!≈ * @CODE@ morpheme initial disappears after vowel
%^О2	       !!≈ * @CODE@ morpheme initial disappears after vowel also ло after stem-final а
%^Е3	       !!≈ * @CODE@ Acc, Ill е э ы
%^А3	       !!≈ * @CODE@ Ine а, я
%^К3	       !!≈ * @CODE@ нюлэс:нюлэсК3
%^М3	       !!≈ * @CODE@ син:синМ3


!! And following triggers to control variation

{front}
{back}
%^RusJa      !!≈ * @CODE@ Эстония:Эстониез
%^SYNC	     !!≈ * @CODE@
%^ЫLossVar   !!≈ * @CODE@ This is used for мыныны: мыны ~ мын
%^ЫLoss      !!≈ * @CODE@ This is used for мыныны: мын

!! !!Flag diacritics
!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics - only allow compounds
!! with verbs if the verb is further derived into a noun again:
 @P.NeedNoun.ON@    !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @D.NeedNoun.ON@    !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @C.NeedNoun@       !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
!! 
!! For languages that allow compounding, the following flag diacritics are needed
!! to control position-based compounding restrictions for nominals. Their use is
!! handled automatically if combined with +CmpN/xxx tags. If not used, they will
!! do no harm.
 @P.CmpFrst.FALSE@ !!≈ | @CODE@ | Require that words tagged as such only appear first
 @D.CmpPref.TRUE@  !!≈ | @CODE@ | Block such words from entering ENDLEX
 @P.CmpPref.FALSE@ !!≈ | @CODE@ | Block these words from making further compounds
 @D.CmpLast.TRUE@  !!≈ | @CODE@ | Block such words from entering R
 @D.CmpNone.TRUE@  !!≈ | @CODE@ | Combines with the next tag to prohibit compounding
 @U.CmpNone.FALSE@ !!≈ | @CODE@ | Combines with the prev tag to prohibit compounding
 @P.CmpOnly.TRUE@  !!≈ | @CODE@ | Sets a flag to indicate that the word has passed R
 @D.CmpOnly.FALSE@ !!≈ | @CODE@ | Disallow words coming directly from root.
!! 
!! Use the following flag diacritics to control downcasing of derived proper
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
!! these flags. There exists a ready-made regex that will do the actual down-casing
!! given the proper use of these flags.
 @U.Cap.Obl@        !!≈ | @CODE@ | Allowing downcasing of derived names: deatnulasj.
 @U.Cap.Opt@        !!≈ | @CODE@ | Allowing downcasing of derived names: deatnulasj.

LEXICON Root
!! The word forms in UNDEFINED language start from the lexeme roots of basic
!! word classes, or optionally from prefixes:
   adjectives  ;
   adverbs  ;
   descriptives	;
   determiners ;
   gerunds	;
   interjections	;
   nouns   ;
   participles	;
   particles	;
   postpositions  ;
   pronouns    ;
   propernouns    ;
   quantifiers    ;
   conjunctors ;
!   subjuntors	; ! not yet.
   verbs   ;
   Punctuation ;

 ABBR_udm2x ;	!!= * @CODE@ abbreviations
 N_NEWWORDS ;    !!= * @CODE@ These are new nouns without translations

 V-NEG_ ;

!!! Undeveloped contlexes

!! ABBREVIATIONS
!! these still need development 2015-11-03
LEXICON AB-NO-DOT-N_
+N+ABBR: # ;

LEXICON DESCR_
+Descr: # ;

LEXICON DET_
+Det: ADJ_DETERM ;

LEXICON GER_
+Ger: # ;

LEXICON INTERJ_
+Interj: # ;

LEXICON PCLE_
+Pcle: # ;

LEXICON PRC_
+Prc: # ;

LEXICON PO_
+Po: # ;

LEXICON NUM_
+Num: # ;

LEXICON NUM_НЬЫЛЬ
+Num+Card+Abs: # ;
+Num+Card+Der/MWN: N_ ;
+Num+Der/Этӥ+Det+Ord+Abs:%>%^Е3тӥ # ;
+Num+Der/Этӥ+Det+Ord+Der/MWN:%>%^Е3тӥ N_ ;


LEXICON K
 # ;

!2013-01-23
!!!These are for dealing with multi word classes
!!LEXICON ad/avTag
!! AdjTag ;
!! AdvTag ;
!!
!!LEXICON ad/av/deTag
!! AdjTag ;
!! AdvTag ;
!! DescrTag ;
!!
!!LEXICON ad/av/paTag
!! AdjTag ;
!! AdvTag ;
!! PcleTag ;
!!
!!LEXICON ad/nmTag
!! AdjTag ;
!! NumTag ;
!!
!!LEXICON ad/noTag
!! AdjTag ;
!! NTag ;
!!
!!LEXICON ad/no/avTag
!! AdjTag ;
!! NTag ;
!! AdvTag ;
!!
!!LEXICON ad/pc/noTag
!! AdjTag ;
!! PrcTag ;
!! NTag ;
!!
!!LEXICON av/adTag
!! AdvTag ;
!! AdjTag ;
!!
!!LEXICON av/ad/noTag
!! AdvTag ;
!! AdjTag ;
!! NTag ;
!!
!!LEXICON av/ad/prTag
!! AdvTag ;
!! AdjTag ;
!! PronTag ;
!!
!!LEXICON av/noTag
!! AdvTag ;
!! NTag ;
!!
!!LEXICON av/no/poTag
!! AdvTag ;
!! NTag ;
!! PoTag ;
!!
!!LEXICON av/poTag
!! AdvTag ;
!! PoTag ;
!!
!!LEXICON av/prTag
!! AdvTag ;
!! PronTag ;
!!
!!LEXICON av/pr/nmTag
!! AdvTag ;
!! PronTag ;
!! NumTag ;
!!
!!LEXICON de/adTag
!! DescrTag ;
!! AdjTag ;
!!
!!LEXICON de/av/noTag
!! DescrTag ;
!! AdvTag ;
!! NTag ;
!!
!!LEXICON de/noTag
!! DescrTag ;
!! NTag ;
!!
!!LEXICON de/no/adTag
!! DescrTag ;
!! NTag ;
!! AdjTag ;
!!
!!LEXICON ge/coTag
!! GerTag ;
!! ConjTag ;
!!
!!LEXICON ge/poTag
!! GerTag ;
!! PoTag ;
!!
!!LEXICON nm/adTag
!! AdjTag ;
!! NumTag ;
!!
!!LEXICON no/ad/paTag
!! NTag ;
!! AdjTag ;
!! PcleTag ;
!!
!!LEXICON no/avTag
!! NTag ;
!! AdvTag ;
!!
!!LEXICON no/av/deTag
!! NTag ;
!! AdvTag ;
!! DescrTag ;
!!
!!LEXICON no/deTag
!! NTag ;
!! DescrTag ;
!!
!!LEXICON no/nmTag
!! NTag ;
!! NumTag ;
!!
!!LEXICON no/pc/paTag
!! NTag ;
!! PrcTag ;
!! PcleTag ;
!!
!!LEXICON no/paTag
!! NTag ;
!! PcleTag ;
!!
!!LEXICON no/poTag
!! NTag ;
!! PoTag ;
!!
!!LEXICON no/vbTag
!! NTag ;
!! VTag ;
!!
!!LEXICON no/vb/prTag
!! NTag ;
!! VTag ;
!! PronTag ;
!!
!!LEXICON pa/adTag
!! PcleTag ;
!! AdjTag ;
!!
!!LEXICON po/avTag
!! AdvTag ;
!! PoTag ;
!!
!!LEXICON po/paTag
!! PcleTag ;
!! PoTag ;
!!
!!LEXICON pr/avTag
!! AdvTag ;
!! PronTag ;
!!
!!LEXICON pr/nmTag
!! PronTag ;
!! NumTag ;
!!
!!LEXICON pr/nm/avTag
!! PronTag ;
!! NumTag ;
!! AdvTag ;
!!
!!LEXICON pr/paTag
!! PronTag ;
!! PcleTag ;


! vim: set ft=xfst-lexc:
