! Divvun & Giellatekno - open source grammars for UNDEFINED language
! Copyright © 2012 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

!! Morphology
!! ----------
!! INTRODUCTION TO MORPHOLOGICAL ANALYSER OF UNDEFINED LANGUAGE.


Multichar_Symbols
!! Analysis symbols
!! ----------------
!! The morphological analyses of wordforms of UDMURT language are presented
!! in this system in terms of following symbols.
!! (It is highly suggested to follow existing standards when adding new tags).
+WORK
!! The parts-of-speech are:
 +N +A +Adv +V
 +Pron +CS +CC +Adp +Po +Pr +Interj +Pcle +Num 

!! The parts of speech are further split up into:
 +Prop +Pers +Dem +Interr +Refl +Recipr +Rel +Indef

!! The Usage extents are marked using following tags:
 +Use/Sub   
 +Use/-Spell 

!! The nominals are inflected in the following Case and Number
 +Sg +Du +Pl
 +Nom +Acc +Gen +Abl +Dat +Ins +Abe +Advl +Ine +Ill +Ela +Egr +Ter +Prl +Apr
 +Abs +Det

!! The possession is marked as such:
 +PxSg1 +PxSg2 +PxSg3 +PxDu1 +PxDu2 +PxDu3 +PxPl1 +PxPl2 +PxPl3
!! The comparative forms are:
 +Comp +Superl
!! Numerals are classified under:
 +Attr +Card
 +Ord 
!! Verb moods are:
 +Cond	!!= @CODE@ Conditional
 +Imprt	!!= @CODE@ Imperative
 +Ind	!!= @CODE@ Indicative
 +Opt	!!= @CODE@ Optional

!! Verb tenses are:
 +Fut !!= @CODE@ Future
 +Prs !!= @CODE@ Present
 +PrtI !!= @CODE@ Preterite One
 +PrtII !!= @CODE@ Preterite Two

!! Verb personal forms are:
 +Sg1 +Sg2 +Sg3 +Du1 +Du2 +Du3 +Pl1 +Pl2 +Pl3
!! Other verb forms are
 +Inf +Ger +ConNeg +ConNegII +Neg +ImprtII
 +PrcPrsPos	!!= @CODE@
 +PrcPrfAdn	!!= @CODE@
 +PrcPrfPred	!!= @CODE@ 
 +PrcPrfNeg	!!= @CODE@ 
 +GerPos	!!= @CODE@ мыныса
 +GerNeg	!!= @CODE@ мынытэк
 +GerTer	!!= @CODE@ мынытозь
 +GerTemp	!!= @CODE@ мыныку

 +Sup +VGen +VAbess

! Abbreviated words are classified with:
 +ABBR +ACR 
!! Special symbols are classified with:
+CLB +PUNCT +LEFT +RIGHT
!! The verbs are syntactically split according to transitivity:
 +TV +IV
!! Special multiword units are analysed with:
 +Multi
!! Non-dictionary words can be recognised with:
 +Guess

!! Question and Focus particles:
 +Qst +Foc


!! Semantics are classified with
 +Mal +Fem +Sur +Patr
 +Plc 
 +Org
 +Obj
 +Ani
 +Hum
 +Plant
 +Group
 +Time 
 +Txt
 +Route
 +Measr 
 +Wthr
 +Build 
 +Edu
 +Veh
 +Clth


!! Derivations are classified under the morphophonetic form of the suffix, the
!! source and target part-of-speech.
 +V→N +V→V +V→A
 +Der/ку    !!= @CODE@ мыныку ужаку
 +Der/ны    !!= @CODE@ мыныны ужаны
 +Der/Он    !!= @CODE@ мынон ужан
 +Der/Оно    !!= @CODE@ мыноно ужано
 +Der/тозь  !!= @CODE@ мынытозь ужатозь
 +Der/тэм  !!= @CODE@ мынӥсьтэм ужасьтэм
 +Der/Эм    !!= @CODE@ мынэм ужам

!! Dialectical variation
 +Dial/North
 +Dial/South


!! Morphophonology
!! ---------------
!! To represent phonologic variations in word forms we use the following
!! symbols in the lexicon files:
 {aä} {oö} {uü}
 %{ИӤЙ%}   !!= @CODE@ 
 %^@  	   !!= @CODE@ This apparently causes :о +V+Ind+PrtII:%>еме%>%^@ +V+Ind+Fut:%>о%>%^@ +V+Ind+PrtI:%>и%>%^@ 
Ы2	       !!= * @CODE@ morpheme initial disappears after vowel
Е2	       !!= * @CODE@ morpheme initial disappears after vowel
И2	       !!= * @CODE@ morpheme initial disappears after vowel
О2	       !!= * @CODE@ morpheme initial disappears after vowel also ло after stem-final а
Е3	       !!= * @CODE@ Acc, Ill е э ы
А3	       !!= * @CODE@ Ine а, я
К3	       !!= * @CODE@ нюлэс:нюлэсК3
М3	       !!= * @CODE@ син:синМ3


!! And following triggers to control variation
 {front} {back}
%^RusJa      !!= * @CODE@ Эстония:Эстониез
%^SYNC	     !!= * @CODE@ 
%^ЫLossVar   !!= * @CODE@ This is used for мыныны: мыны ~ мын 
%^ЫLoss      !!= * @CODE@ This is used for мыныны: мын 

!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics:
@P.NeedNoun.ON@  @D.NeedNoun.ON@  @C.NeedNoun@

LEXICON Root
!! The word forms in UNDEFINED language start from the lexeme roots of basic
!! word classes, or optionally from prefixes:
   adjectives  ;
   adverbs  ;
   descriptives	;
   gerunds	;
   interjections	;
   nouns   ;
   participles	;
   particles	;
   postpositions  ;
   pronouns    ;
   propernouns    ;
   quantifiers    ;
   conjunctors ;
!   subjuntors	; ! not yet.
   verbs   ;

!!! Undeveloped contlexes

LEXICON DESCR_
+Descr: # ;

LEXICON GER_
+Ger: # ;

LEXICON INTERJ_
+Interj: # ;

LEXICON PCLE_
+Pcle: # ;

LEXICON PRC_
+Prc: # ;

LEXICON PO_
+Po: # ;

LEXICON PRON_
+Pron: # ;

LEXICON NUM_
+Num: # ;

LEXICON K
 # ;

!2013-01-23
!!!These are for dealing with multi word classes
!!LEXICON ad/avTag
!! AdjTag ;
!! AdvTag ;
!!
!!LEXICON ad/av/deTag
!! AdjTag ;
!! AdvTag ;
!! DescrTag ;
!!
!!LEXICON ad/av/paTag
!! AdjTag ;
!! AdvTag ;
!! PcleTag ;
!!
!!LEXICON ad/nmTag
!! AdjTag ;
!! NumTag ;
!!
!!LEXICON ad/noTag
!! AdjTag ;
!! NTag ;
!!
!!LEXICON ad/no/avTag
!! AdjTag ;
!! NTag ;
!! AdvTag ;
!!
!!LEXICON ad/pc/noTag
!! AdjTag ;
!! PrcTag ;
!! NTag ;
!!
!!LEXICON av/adTag
!! AdvTag ;
!! AdjTag ;
!!
!!LEXICON av/ad/noTag
!! AdvTag ;
!! AdjTag ;
!! NTag ;
!!
!!LEXICON av/ad/prTag
!! AdvTag ;
!! AdjTag ;
!! PronTag ;
!!
!!LEXICON av/noTag
!! AdvTag ;
!! NTag ;
!!
!!LEXICON av/no/poTag
!! AdvTag ;
!! NTag ;
!! PoTag ;
!!
!!LEXICON av/poTag
!! AdvTag ;
!! PoTag ;
!!
!!LEXICON av/prTag
!! AdvTag ;
!! PronTag ;
!!
!!LEXICON av/pr/nmTag
!! AdvTag ;
!! PronTag ;
!! NumTag ;
!!
!!LEXICON de/adTag
!! DescrTag ;
!! AdjTag ;
!!
!!LEXICON de/av/noTag
!! DescrTag ;
!! AdvTag ;
!! NTag ;
!!
!!LEXICON de/noTag
!! DescrTag ;
!! NTag ;
!!
!!LEXICON de/no/adTag
!! DescrTag ;
!! NTag ;
!! AdjTag ;
!!
!!LEXICON ge/coTag
!! GerTag ;
!! ConjTag ;
!!
!!LEXICON ge/poTag
!! GerTag ;
!! PoTag ;
!!
!!LEXICON nm/adTag
!! AdjTag ;
!! NumTag ;
!!
!!LEXICON no/ad/paTag
!! NTag ;
!! AdjTag ;
!! PcleTag ;
!!
!!LEXICON no/avTag
!! NTag ;
!! AdvTag ;
!!
!!LEXICON no/av/deTag
!! NTag ;
!! AdvTag ;
!! DescrTag ;
!!
!!LEXICON no/deTag
!! NTag ;
!! DescrTag ;
!!
!!LEXICON no/nmTag
!! NTag ;
!! NumTag ;
!!
!!LEXICON no/pc/paTag
!! NTag ;
!! PrcTag ;
!! PcleTag ;
!!
!!LEXICON no/paTag
!! NTag ;
!! PcleTag ;
!!
!!LEXICON no/poTag
!! NTag ;
!! PoTag ;
!!
!!LEXICON no/vbTag
!! NTag ;
!! VTag ;
!!
!!LEXICON no/vb/prTag
!! NTag ;
!! VTag ;
!! PronTag ;
!!
!!LEXICON pa/adTag
!! PcleTag ;
!! AdjTag ;
!!
!!LEXICON po/avTag
!! AdvTag ;
!! PoTag ;
!!
!!LEXICON po/paTag
!! PcleTag ;
!! PoTag ;
!!
!!LEXICON pr/avTag
!! AdvTag ;
!! PronTag ;
!!
!!LEXICON pr/nmTag
!! PronTag ;
!! NumTag ;
!!
!!LEXICON pr/nm/avTag
!! PronTag ;
!! NumTag ;
!! AdvTag ;
!!
!!LEXICON pr/paTag
!! PronTag ;
!! PcleTag ;


! vim: set ft=xfst-lexc:
