
Morphology
----------
INTRODUCTION TO MORPHOLOGICAL ANALYSER OF UNDEFINED LANGUAGE.


Analysis symbols
----------------
The morphological analyses of wordforms of UDMURT language are presented
in this system in terms of following symbols.
(It is highly suggested to follow existing standards when adding new tags).
 * +WORK  
The parts-of-speech are:

 * +N	     
 * +A	     
 * +Adv     
 * +V	     
 * +Pron    
 * +CS	     
 * +CC	     
 * +Adp     
 * +Po	     
 * +Pr	     
 * +Interj  
 * +Pcle    
 * +Num     


The parts of speech are further split up into:

 * +Prop	 
 * +Pers	 
 * +Dem	 
 * +Interr	 
 * +Refl	 
 * +Recipr  
 * +Rel	 
 * +Indef	 

The Usage extents are marked using following tags:

 * +Err/Sub      Not in norm
 * +Use/-Spell   Not in speller


The nominals are inflected in the following Number

 * +Sg	  
 * +Du	  
 * +Pl	  

The nominals are inflected in the following Case
TODO: Document case names!

 * +Nom  
 * +Acc  
 * +Gen  
 * +Abl  
 * +Dat  
 * +Ins  
 * +Abe  
 * +Advl  
 * +Ine  
 * +Ill  
 * +Ela  
 * +Egr  
 * +Ter  
 * +Prl  
 * +Apr  

The possession is marked as such:

 * +PxSg1  
 * +PxSg2  
 * +PxSg3  
 * +PxDu1  
 * +PxDu2  
 * +PxDu3  
 * +PxPl1  
 * +PxPl2  
 * +PxPl3  

The comparative forms are:

 * +Comp  
 * +Superl  

Numerals are classified under:

 * +Attr  
 * +Card  
 * +Ord   

Verb moods are:
  +Cond	 Conditional
  +Imprt	 Imperative
  +Ind	 Indicative
  +Opt	 Optional

Verb tenses are:
  +Fut  Future
  +Prs  Present
  +PrtI  Preterite One
  +PrtII  Preterite Two

Verb personal forms are:

 * +Sg1  
 * +Sg2  
 * +Sg3  
 * +Du1  
 * +Du2  
 * +Du3  
 * +Pl1  
 * +Pl2  
 * +Pl3  

Other verb forms are: (TODO: Document the tags)

 * +Inf	   
 * +Ger	   
 * +ConNeg	   
 * +ConNegII  
 * +Neg	   
 * +ImprtII   
  +PrcPrsPos	
  +PrcPrfAdn	
  +PrcPrfPred	
  +PrcPrfNeg	
  +GerPos	 мыныса
  +GerNeg	 мынытэк
  +GerTer	 мынытозь
  +GerTemp	 мыныку


 * +Sup     
 * +VGen    
 * +VAbess  


 * +ABBR  
 * +ACR   

Special symbols are classified with:
 * +CLB    
 * +PUNCT  
 * +LEFT   
 * +RIGHT  
The verbs are syntactically split according to transitivity:

 * +TV  
 * +IV  
Special multiword units are analysed with:
 *  +Multi  
Non-dictionary words can be recognised with:
 *  +Guess  

Question and Focus particles:
 *  +Qst  
 *  +Foc  


 * __+Sem/Act__ Activity
 * __+Sem/Amount__ Amount
 * __+Sem/Ani__ Animate
 * __+Sem/Aniprod__ Animal Product
 * __+Sem/Body__ Bodypart
 * __+Sem/Body-abstr__ siellu, vuoig?a, jierbmi
 * __+Sem/Build__ Building
 * __+Sem/Build-part__ Part of Bulding, like the closet
 * __+Sem/Cat__ Category
 * __+Sem/Clth__ Clothes
 * __+Sem/Clth-jewl__ Jewelery
 * __+Sem/Clth-part__ part of clothes, boallu, sávdnji...
 * __+Sem/Ctain__ Container
 * __+Sem/Ctain-abstr__ Abstract container like bank account
 * __+Sem/Ctain-clth__
 * __+Sem/Curr__ Currency like dollár, Not Money
 * __+Sem/Dance__ Dance
 * __+Sem/Dir__ Direction like GPS-kursa
 * __+Sem/Domain__ Domain like politics, reindeerherding (a system of actions)
 * __+Sem/Drink__ Drink
 * __+Sem/Dummytag__ Dummytag
 * __+Sem/Edu__ Educational event
 * __+Sem/Event__ Event
 * __+Sem/Feat__ Feature, like Árvu
 * __+Sem/Feat-phys__ Physiological feature, ivdni, fárda
 * __+Sem/Feat-psych__ Psychological feauture
 * __+Sem/Feat-measr__ Psychological feauture
 * __+Sem/Fem__ Female name
 * __+Sem/Food__ Food
 * __+Sem/Food-med__ Medicine
 * __+Sem/Furn__ Furniture
 * __+Sem/Game__ Game
 * __+Sem/Geom__ Geometrical object
 * __+Sem/Group__ Animal or Human Group
 * __+Sem/Hum__ Human
 * __+Sem/Hum-abstr__ Human abstract
 * __+Sem/Ideol__ Ideology
 * __+Sem/Lang__ Language
 * __+Sem/Mal__ Male name
 * __+Sem/Mat__ Material for producing things
 * __+Sem/Measr__ Measure
 * __+Sem/Money__ Has to do with money, like wages, not Curr(ency)
 * __+Sem/Obj__ Object
 * __+Sem/Obj-clo__ Cloth
 * __+Sem/Obj-cogn__ Cloth
 * __+Sem/Obj-el__ (Electrical) machine or apparatus
 * __+Sem/Obj-ling__ Object with something written on it
 * __+Sem/Obj-rope__ flexible ropelike object
 * __+Sem/Obj-surfc__ Surface object
 * __+Sem/Org__ Organisation
 * __+Sem/Part__ Feature, oassi, bealli
 * __+Sem/Perc-cogn__ Cognative perception
 * __+Sem/Perc-emo__ Emotional perception
 * __+Sem/Perc-phys__ Physical perception
 * __+Sem/Perc-psych__ Physical perception
 * __+Sem/Plant__ Plant
 * __+Sem/Plant-part__ Plant part
 * __+Sem/Plc__ Place
 * __+Sem/Plc-abstr__ Abstract place
 * __+Sem/Plc-elevate__ Place
 * __+Sem/Plc-line__ Place
 * __+Sem/Plc-water__ Place
 * __+Sem/Pos__ Position (as in social position job)
 * __+Sem/Process__ Process
 * __+Sem/Prod__ Product
 * __+Sem/Prod-audio__ Audio product
 * __+Sem/Prod-cogn__ Cognition product
 * __+Sem/Prod-ling__ Linguistic product
 * __+Sem/Prod-vis__ Visual product
 * __+Sem/Rel__ Relation
 * __+Sem/Route__ Name of a Route
 * __+Sem/Rule__ Rule or convention
 * __+Sem/Semcon__ Semantic concept
 * __+Sem/Sign__ Sign (e.g. numbers, punctuation) 
 * __+Sem/Sport__ Sport
 * __+Sem/State__ 
 * __+Sem/State-sick__ Illness
 * __+Sem/Substnc__ Substance, like Air and Water
 * __+Sem/Sur__ Surname
 * __+Sem/Symbol__ Symbol
 * __+Sem/Time__ Time
 * __+Sem/Tool__ Prototypical tool for repairing things
 * __+Sem/Tool-catch__ Tool used for catching (e.g. fish)
 * __+Sem/Tool-clean__ Tool used for cleaning
 * __+Sem/Tool-it__ Tool used in IT
 * __+Sem/Tool-measr__ Tool used for measuring
 * __+Sem/Tool-music__ Music instrument
 * __+Sem/Tool-write__ Writing tool
 * __+Sem/Txt__ Text (girji, lávlla...)
 * __+Sem/Veh__ Vehicle
 * __+Sem/Wpn__ Weapon
 * __+Sem/Wthr__ The Weather or the state of ground





Semantics are classified with
 * __! +Sem/Kin__  Kinship term (reflected in special PxSg2 forms),
 * __! +Sem/Divinity__  Divinity (god personified),
 * __! +Sem/Constellation__  Constellation,
 * __! +Sem/Kin	__ Kin term
 * __! +Sem/Patr 	__  Patronym
 * __! +Sem/Rvr__  name of river or water way, media of transportation,
 * __! +Sem/Inanim__  Inanimate,
 * __! +Sem/NonHum__  Nonhuman,


Derivations are classified under the morphophonetic form of the suffix, the
source and target part-of-speech.

 * +V→N 
 * +V→V  
 * +V→A  
  +Der/ку     мыныку ужаку
  +Der/ны     мыныны ужаны
  +Der/Он     мынон ужан
  +Der/Оно     мыноно ужано
  +Der/тозь   мынытозь ужатозь
  +Der/тэм   мынӥсьтэм ужасьтэм
  +Der/Эм     мынэм ужам

Dialectical variation
 *  +Dial/North  
 *  +Dial/South  


Morphophonology
---------------
To represent phonologic variations in word forms we use the following
symbols in the lexicon files:

 * {aä}  
 * {oö}  
 * {uü}  
  %{ИӤЙ%}   
  %^@  	    This apparently causes :о +V+Ind+PrtII:%>еме%>%^@ +V+Ind+Fut:%>о%>%^@ +V+Ind+PrtI:%>и%>%^@
 * Ы2	        morpheme initial disappears after vowel
 * Е2	        morpheme initial disappears after vowel
 * И2	        morpheme initial disappears after vowel
 * О2	        morpheme initial disappears after vowel also ло after stem-final а
 * Е3	        Acc, Ill е э ы
 * А3	        Ine а, я
 * К3	        нюлэс:нюлэсК3
 * М3	        син:синМ3


And following triggers to control variation

 * %^RusJa       Эстония:Эстониез
 * %^SYNC	     
 * %^ЫLossVar    This is used for мыныны: мыны ~ мын
 * %^ЫLoss       This is used for мыныны: мын

We have manually optimised the structure of our lexicon using following
flag diacritics to restrict morhpological combinatorics:
 * @P.NeedNoun.ON@  
 * @D.NeedNoun.ON@  
 * @C.NeedNoun@  

The word forms in UNDEFINED language start from the lexeme roots of basic
word classes, or optionally from prefixes:

Undeveloped contlexes










AdjTag ;
AdvTag ;
AdjTag ;
AdvTag ;
DescrTag ;
AdjTag ;
AdvTag ;
PcleTag ;
AdjTag ;
NumTag ;
AdjTag ;
NTag ;
AdjTag ;
NTag ;
AdvTag ;
AdjTag ;
PrcTag ;
NTag ;
AdvTag ;
AdjTag ;
AdvTag ;
AdjTag ;
NTag ;
AdvTag ;
AdjTag ;
PronTag ;
AdvTag ;
NTag ;
AdvTag ;
NTag ;
PoTag ;
AdvTag ;
PoTag ;
AdvTag ;
PronTag ;
AdvTag ;
PronTag ;
NumTag ;
DescrTag ;
AdjTag ;
DescrTag ;
AdvTag ;
NTag ;
DescrTag ;
NTag ;
DescrTag ;
NTag ;
AdjTag ;
GerTag ;
ConjTag ;
GerTag ;
PoTag ;
AdjTag ;
NumTag ;
NTag ;
AdjTag ;
PcleTag ;
NTag ;
AdvTag ;
NTag ;
AdvTag ;
DescrTag ;
NTag ;
DescrTag ;
NTag ;
NumTag ;
NTag ;
PrcTag ;
PcleTag ;
NTag ;
PcleTag ;
NTag ;
PoTag ;
NTag ;
VTag ;
NTag ;
VTag ;
PronTag ;
PcleTag ;
AdjTag ;
AdvTag ;
PoTag ;
PcleTag ;
PoTag ;
AdvTag ;
PronTag ;
PronTag ;
NumTag ;
PronTag ;
NumTag ;
AdvTag ;
PronTag ;
PcleTag ;


