!!!Free and Open source Finnish analyser gtsvn-fi

;Authors: Divvun and Giellatekno teams, community members
;Software version: 2012
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!GTSVN-sma

This is free and open source South Sámi morphology.

Morphology
----------
INTRODUCTION TO MORPHOLOGICAL ANALYSER OF UNDEFINED LANGUAGE.


Analysis symbols
----------------
The morphological analyses of wordforms of UDMURT language are presented
in this system in terms of following symbols.
(It is highly suggested to follow existing standards when adding new tags).
The parts-of-speech are:

The parts of speech are further split up into:

The Usage extents are marked using following tags:

The nominals are inflected in the following Case and Number

The possession is marked as such:
The comparative forms are:
Numerals are classified under:
Verb moods are:
  +Cond	 Conditional
  +Imprt	 Imperative
  +Ind	 Indicative
  +Opt	 Optional

Verb tenses are:
  +Fut  Future
  +Prs  Present
  +PrtI  Preterite One
  +PrtII  Preterite Two

Verb personal forms are:
Other verb forms are
  +PrcPrsPos	
  +PrcPrfAdn	
  +PrcPrfPred	 
  +PrcPrfNeg	
  +GerPos	
  +GerNeg	


Special symbols are classified with:
The verbs are syntactically split according to transitivity:
Special multiword units are analysed with:
Non-dictionary words can be recognised with:

Question and Focus particles:


Semantics are classified with


Derivations are classified under the morphophonetic form of the suffix, the
source and target part-of-speech.


Morphophonology
---------------
To represent phonologic variations in word forms we use the following
symbols in the lexicon files:
  %{ИӤЙ%}    
  %^VSHORT   Trigger for short stem

And following triggers to control variation

We have manually optimised the structure of our lexicon using following
flag diacritics to restrict morhpological combinatorics:

The word forms in UNDEFINED language start from the lexeme roots of basic
word classes, or optionally from prefixes:

Undeveloped contlexes










AdjTag ;
AdvTag ;
AdjTag ;
AdvTag ;
DescrTag ;
AdjTag ;
AdvTag ;
PcleTag ;
AdjTag ;
NumTag ;
AdjTag ;
NTag ;
AdjTag ;
NTag ;
AdvTag ;
AdjTag ;
PrcTag ;
NTag ;
AdvTag ;
AdjTag ;
AdvTag ;
AdjTag ;
NTag ;
AdvTag ;
AdjTag ;
PronTag ;
AdvTag ;
NTag ;
AdvTag ;
NTag ;
PoTag ;
AdvTag ;
PoTag ;
AdvTag ;
PronTag ;
AdvTag ;
PronTag ;
NumTag ;
DescrTag ;
AdjTag ;
DescrTag ;
AdvTag ;
NTag ;
DescrTag ;
NTag ;
DescrTag ;
NTag ;
AdjTag ;
GerTag ;
ConjTag ;
GerTag ;
PoTag ;
AdjTag ;
NumTag ;
NTag ;
AdjTag ;
PcleTag ;
NTag ;
AdvTag ;
NTag ;
AdvTag ;
DescrTag ;
NTag ;
DescrTag ;
NTag ;
NumTag ;
NTag ;
PrcTag ;
PcleTag ;
NTag ;
PcleTag ;
NTag ;
PoTag ;
NTag ;
VTag ;
NTag ;
VTag ;
PronTag ;
PcleTag ;
AdjTag ;
AdvTag ;
PoTag ;
PcleTag ;
PoTag ;
AdvTag ;
PronTag ;
PronTag ;
NumTag ;
PronTag ;
NumTag ;
AdvTag ;
PronTag ;
PcleTag ;



































There was no content!
