
[What is this?|WhatIsThis.html]



!!! Dynamic documentation

* [Links to generated source file documentation|Links.html]
* Source files: [stems|https://victorio.uit.no/langtech/trunk/langs/udm/src/morphology/stems/]   
  / [affixes|https://victorio.uit.no/langtech/trunk/langs/udm/src/morphology/affixes/] 
  / [twolc|https://victorio.uit.no/langtech/trunk/langs/udm/src/phonology/udm-phon.twolc]   
  / [yaml|https://victorio.uit.no/langtech/trunk/langs/udm/test/src/morphology/]
* Generation of: [paradigms|http://giellatekno.uit.no/cgi/p-udm.eng.html]
  / [text|http://giellatekno.uit.no/cgi/d-udm.eng.html]

!!! Grammatical issues

* [The tags that are in use|https://victorio.uit.no/langtech/trunk/langs/udm/src/morphology/root.lexc]   
* [A list of morphological tags|../common/MorphologicalTags.html]


!!!Using the analysers

* In the terminal: analyse words by writing ''uyrk'', generate with ''dyrk''
* For more info, see [How to use the morphological parsers|../../tools/docu-sme-manual.html]