Udmurt verb inflection
Udmurt verbs are mainly split into two types: 
 * conjugation I, whose stems mostly end on ''ы'' (ex. ''мыны-ны'' 'go', ''юы-ны'' 'drink', ''вераськы-ны'' 'speak')
 * conjugation II, whose stems mostly end on ''а/я'' (ex. ''ужа.ны'' 'work', ''келя.ны'' 'send, put', ''кырӟа.ны'' 'sing')

Conjugation I verbs also may have a 'short' stem, which subtracts the final
''ы''. The rule is not necessarily as simple as suffixes that begin on
consonants require a vowel-ending stem, because there are some exceptions.
Following is a list of things that use the short stem (so far
incomplete, but feel free to add to it)
 * All forms of the ''present affirmative''
 * All forms of the ''present negative''
 * All forms of the ''future affirmative''
 * All forms of the ''future negative''
 * Preterite II Negative? 
 * Caritive gerund? 
 
And the long stem:
 * Infinitive
 * Conditional affirmative, negative
 * basic gerund, temporal gerund, fourth gerund ?
 * gerunds: instrumental -(э)мен/-(е)мен, elative -(э)мысь/-(е)мысь ?

There are some orthographic things to consider, and they show up in the way
verbs are inflected. The palatizing series [d z l n s t] is represented 
in two ways: vowel letters following, or by the palatizing symbol. 

     возьыны    ..   возе    ..   возисько
     бертыны    ..   бертэ   ..   бертӥсько

 LEXICON V_  Verb type is still to be determined.

Typical V_MONO entry is the long stem, ending on <ы>
 берты, возьы

 бертыны:берт V_MONO  "mennä kotiin" ;

Lexicon ''V_MONO''
* Yaml: __mynyny__



Lexicon ''V_UZA''
* Yaml: __uzhany__


     возь >   ..   возе    ..   возисько
     берт >   ..   бертэ   ..   бертӥсько



Lexicon ''OPRS''
NB: here we use non-palatal vowels, and shift them to palatal variants in phonology


Lexicon ''APRS''

Lexicon ''FUTPAST''

Lexicon ''FUTPASTSG''

Lexicon ''FUTPASTPL''

Lexicon ''FUTPASTPLSHORT''

Lexicon ''FUT-PERSON''

Lexicon ''PRTI-PERSON''

Lexicon ''PRTII-PERSON''



Lexicon ''COND''

Lexicon ''IMPRT''

Lexicon ''OPT''

Lexicon ''NONFINITES''


