
This is a grammatical analyser for Udmurt.

It is based on Hännikäinen and Kelmakov's grammar, and contains
a full-sized lexicon , but it has not been tested by Udmurt speakers,
and it still has a way to go in order to be useful.

Central persons building it have been Trond Trosterud and Jack Rueter.


----

The structure of the source file catalogue is the same for all
the languages, it is documented [here|../../infra/infraremake/NewinfraCatalogues.html].


These pages document how to build the parsers. If you want to know
how to use them on the command line, read the
[How to use the morphological parsers|/tools/docu-sme-manual.html] page.
