!! UDMURT Adjective inflection

!! Udmurt adjectives inflect for:

!! * Number
!! * Case
!! * Determinativity (Absolutive / Determinative)
!! * Comparative (TODO: can comparative co-occur with other stuff?)

!! ###  Determinative notes

!! When an adjective occurs in determinative, it must agree for number and case.
!! However, when determinative co-occurs with certain cases, these cases
!! have alternate forms.

!! The cases with alternate forms are:

!! * Accusative singular, plural
!! * Inessive singular, plural
!! * Illative singular, plural
!! * Elative singular, plural

!! Note that these alternative suffixes have palatal and non-palatal versions

!! |  Nom.   | бадӟым-ез гурт          | бадӟым-ъёс-ыз гурт-ъёс
!! |  Iness. | бадӟым-а-з гурт-ын      | бадӟым-ъёс-а-з гурт-ъёс-ын
!! |  Illat. | бадӟым-а-з гурт-э       | бадӟым-ъёс-а-з гурт-ъёс-ы
!! |  Elat.  | бадӟым-ысьты-з гурт-ысь | бадӟым-ъёс-ысьты-з гурт-ъёс-ысь

!! |  Nom.   | пичи-ез бакча           | пичи-ос-ыз бакча-ос
!! |  Iness. | пичи-я-з бакча-ын       | пичи-ос-а-з бакча-ос-ын
!! |  Illat. | пичи-я-з бакча-е        | пичи-ос-а-з бакча-ос-ы
!! |  Elat.  | пичи-ысьты-з бакча-ысь  | пичи-ос-ысьты-з бакча-ос-ысь

!! TODO: ordering of suffixes sometimes differs? Compare this with possession morph.

!! ```
!!     бадӟым-ъёс-ысьты-з
!!     ADJ - PL - CASE - DET
!!            vs
!!     бадӟым-ъёс-ыз-лэн
!!     ADJ - PL - DET - CASE
!! ```

!! Plurality in Determinative
!! Note that there are two options for how plural attributive adjectives may appear.
!! One option is the aforementioned, another option is for plural to appear twice.
!! 
!! In this situation, one of the plurals has a different form:
!! These examples are from Udmurtin kielioppi: 
!! 
!! *Absolutive congruence*
!! 
!! |  Case   | Yks.            | Mon.
!! |  Nom.   | бадӟым гурт     | бадӟым(-есь) гурт-ъёс
!! |  Iness. | бадӟым гурт-ын  | бадӟым(-есь) гурт-ъёс-ын
!! |  Illat. | бадӟым гурт-э   | бадӟым(-есь) гурт-ъёс-ы
!! |  Elat.  | бадӟым гурт-ысь | бадӟым(-есь) гурт-ъёс-ысь

!! *Determinative Singular ~ Plural*
!! |  Nom.   | бадӟым-ез гурт          | бадӟым-ъёс-ыз гурт-ъёс
!! |  Iness. | бадӟым-а-з гурт-ын      | бадӟым-ъёс-а-з гурт-ъёс-ын
!! |  Illat. | бадӟым-а-з гурт-э       | бадӟым-ъёс-а-з гурт-ъёс-ы
!! |  Elat.  | бадӟым-ысьты-з гурт-ысь | бадӟым-ъёс-ысьты-з гурт-ъёс-ысь

!! TODO: what is the difference?

!! *Determinative Plural with congruence*
!! 
!! |  Case   | Abs.                    | Det.
!! |  Nom.   | бадӟым-есь гурт-ъёс     | бадӟым-есь-ёс-ыз гурт-ъёс
!! |  Iness. | бадӟым-есь гурт-ъёс-ын  | бадӟым-есь-ёс-а-з гурт-ъёс-ын
!! |  Illat. | бадӟым-есь гурт-ъёс-ы   | бадӟым-есь-ёс-а-з гурт-ъёс-ы
!! |  Elat.  | бадӟым-есь гурт-ъёс-ысь | бадӟым-есь-ёс-ысьты-з гурт-ъёс-ысь

!! words with this contlex have not been examined

LEXICON A_rus80 !!not 100% transfer of Russian adjective (for hunspell)
A_ ;

LEXICON A_
 ADJSUF ;

LEXICON ADJSUF
:  ABSCOMP ;

LEXICON ABSCOMP
 ADJ_ABS ;
 ADJ_DETERM ;
 ADJ_COMP ;

LEXICON ADJ_ABS
+Cmpl:  K ; !This may need something else 2019-06-03

LEXICON ADJ_DETERM
+Sg:      ADJ_SG/PL_DETERM_CASE ;
+Pl:%>ъёс  ADJ_SG/PL_DETERM_CASE ;

LEXICON ADJ_SG/PL_DETERM_CASE
+Nom+Det:%>%^Е3з K ;
+Gen+Det:%>%^Е3злэн K ;
+Abl+Det:%>%^Е3злэсь K ;
+Dat+Det:%>%^Е3злы K ;
+Ins+Det:%>%^Е3ныз K ;
+Abe+Det:%>%^Е3зтэк K ;
+Advl+Det:%>%^Е3зъя K ;
+Ine+Det:%>%^А3з K ;
+Ill+Det:%>%^А3з K ;
+Ela+Det:%>ысьтыз K ;
+Ela+Det:%>ысеныз K ;
+Ter+Det:%>озяз K ;
+Prl+Det:%>%^Е3тӥз K ;
+Apr+Det:%>%^Е3злань K ;



LEXICON ADJ_COMP
! TODO:
+Comp:ӝык K ;
! +Superl: K ; ! Fill in here.

! vim: set ft=xfst-lexc:

