!! Noun inflection
!! --------------------
!! Udmurt (Votyak) adjectives compare.

LEXICON NOUNSUF
+N: NOUNSUF_01 ;

LEXICON NOUNSUF_01
+Sg: CASESUF ;
+Pl:%>ъёс CASESUF ;
+Sg: PREPX ;
+Sg: POSTPX ;
+Pl:%>ъёс PREPX ;
+Pl:%>ъёс POSTPX ;

LEXICON CASESUF
+Nom:%> K; 
+Acc:%>эз K;
+Gen:%>лэн K; 
+Abl:%>лэсь K;
+Dat:%>лы K;
+Ins:%>эн K;
+Abe:%>тэк K;
+Adc:%>ъя K;
+Ine:%>ын K;
+Ill:%>э K;
+Ela:%>ысь K;
+Egr:%>ысен K;
+Ter:%>озь K;
+Prl:%>этӥ K;
+Apr:%>лань K;

LEXICON PREPX
+PxSg1: POSTCX;
+PxSg2:%>д POSTCX;
+PxSg3:%>з POSTCX;
+PxPl1:%>мы POSTCX;
+PxPl2:%>ды POSTCX;
+PxPl3:%>зы POSTCX;

LEXICON POSTCX
+Acc:%>э K;
+Gen:%>ляqэн K;
+Abl:%>лэсь K;
+Dat:%>лы K;
+Abe:%>тэк K;
+Adc:%>ъя K;
+Apr:%>лань K;
+Prl:%>озь K;

LEXICON POSTPX
+Nom:%>э CXPXSG ;
+Nom:%> CXPXPL ; ! also for other cases?
+Ins:%>ены CXPX ;
+Ine:%>а CXPX ;
+Ill:%>а CXPX ;
+Ela:%>ысьти CXPX ;
+Egr:%>ысьены CXPX ;
+Tra:%>ети CXPX ;
+Ter:%>озьа CXPX ;

LEXICON CXPX
CXPXSG ;
CXPXPL ;

LEXICON CXPXSG
+PxSg1: K;
+PxSg2:%>д K;
+PxSg3:%>з K;

LEXICON CXPXPL
+PxPl1:%>мы K;
+PxPl2:%>ды K;
+PxPl3:%>зы K;






! vim: set ft=xfst-lexc:

