!! !! UDMURT Pronoun inflection

!! Udmurt adjectives inflect for:

!! * Number
!! * Case
!! * Determinativity (Absolutive / Determinative)
!! * Comparative (TODO: can comparative co-occur with other stuff?)

!! ! Determinative notes

!! When an adjective occurs in determinative, it must agree for number and case.
!! However, when determinative co-occurs with certain cases, these cases
!! have alternate forms.

!! The cases with alternate forms are:

!! * Accusative singular, plural
!! * Inessive singular, plural
!! * Illative singular, plural
!! * Elative singular, plural

!! Note that these alternative suffixes have palatal and non-palatal versions

!! | Nom.   | бадӟым-ез гурт          | бадӟым-ъёс-ыз гурт-ъёс
!! | Iness. | бадӟым-а-з гурт-ын      | бадӟым-ъёс-а-з гурт-ъёс-ын
!! | Illat. | бадӟым-а-з гурт-э       | бадӟым-ъёс-а-з гурт-ъёс-ы
!! | Elat.  | бадӟым-ысьты-з гурт-ысь | бадӟым-ъёс-ысьты-з гурт-ъёс-ысь

!! | Nom.   | пичи-ез бакча           | пичи-ос-ыз бакча-ос
!! | Iness. | пичи-я-з бакча-ын       | пичи-ос-а-з бакча-ос-ын
!! | Illat. | пичи-я-з бакча-е        | пичи-ос-а-з бакча-ос-ы
!! | Elat.  | пичи-ысьты-з бакча-ысь  | пичи-ос-ысьты-з бакча-ос-ысь

!! TODO: ordering of suffixes sometimes differs? Compare this with possession morph.


!! words with this contlex have not been examined

LEXICON PRONOUN-TYPES
 PERS ;
 INTERR ;
 INDEFINITE-PRON ;
! NEG-PRON ;
 COLL-PRON ;
 REFL-PRON ;
 RECIPROC ;

LEXICON PERS                        !!≈ * __@CODE@__ 
мон+Pron+Pers+Sg1:м PRON-PERS-SG1_ ;    !!≈ * __@CODE@__ ...
тон+Pron+Pers+Sg2:т PRON-PERS-SG2_ ;
со+Pron+Pers+Sg3:со PRON-PERS-SG3_ ;
мон+Pron+Pers+Pl1:ми PRON-PERS-PL1_ ;
тон+Pron+Pers+Pl2:тӥ PRON-PERS-PL2_ ; 
со+Pron+Pers+Pl3:соос PRON-PERS-PL3_ ;


LEXICON PRON_
: # ;

LEXICON PRON-PERS-SG1_ !! мон:м
+Nom:он K ;
+Gen:ынам K ;
+Dat:ыным K ;
+Abl:ынэсьтым K ;
+Acc:онэ K ;
+Ins:онэн K ;
+Ins:онэным K ;
+Abe:онтэк K ;
+Apr:онлань K ;
+Advl:онъя K ;

LEXICON PRON-PERS-SG2_ !тон:т
+Nom:он K ;
+Gen:ынад K ;
+Dat:ыныд K ;
+Abl:ынэсьтыд K ;
+Acc:онэ K ;
+Ins:онэн K ;
+Ins:онэныд K ;
+Abe:онтэк K ;
+Apr:онлань K ;
+Advl:онъя K ;

LEXICON PRON-PERS-SG3_ !со:со
 NOM-K ;
+Gen:лэн K ;
+Dat:лы K ;
+Abl:лэсь K ;
+Acc:е K ;
+Ins:ин K ;
+Abe:тэк K ;
+Apr:лань K ;
+Advl:я K ;

LEXICON PRON-PERS-PL1_ !!мон:ми
 NOM-K ;
+Gen:лям K ;
+Dat:лемлы K ;
+Dat:лем K ;
+Abl:лэсьтым K ;
+Acc:лемыз K ;
+Acc:лемды K ;
+Ins:лемын K ;
+Ins:ленымы K ;
+Abe:тэк K ;
+Apr:лань K ;
+Advl:я K ;

LEXICON PRON-PERS-PL2_ !!тон:тӥ
 NOM-K ;
+Gen:ляд K ;
+Dat:ледлы K ;
+Dat:лед K ;
+Abl:лэсьтыд K ;
+Acc:ледыз K ;
+Acc:ледды K ;
+Ins:ледын K ;
+Ins:леныды K ;
+Abe:тэк K ;
+Apr:лань K ;
+Advl:я K ;

LEXICON PRON-PERS-PL3_ !!со:соос
 NOM-K ;
+Gen:лэн K ;
+Dat:лы K ;
+Abl:лэсь K ;
+Acc:ыз K ;
+Acc:ты K ;
+Ins:ын K ;
+Abe:тэк K ;
+Apr:лань K ;
+Advl:ъя K ;

!LEXICON PRON-PERS-MUTUAL
! NOM-K ;
! APR-K ;
!+Advl:%>ъя K ;
! ABE-K ;
! DAT-K ; !sg3

!LEXICON ADJ_SG/PL_DETERM_CASE
!+Gen+Det:%>%^Е3злэн K ;
!+Abl+Det:%>%^Е3злэсь K ;
!+Ins+Det:%>%^Е3ныз K ;
!+Ine+Det:%>%^А3з K ;
!+Ill+Det:%>%^А3з K ;
!+Ela+Det:%>ысьтыз K ;
!+Ela+Det:%>ысеныз K ;
!+Ter+Det:%>озяз K ;
!+Prl+Det:%>%^Е3тӥз K ;

LEXICON INDEFINITE-PRON
ас+Pron:ас K ;
аслэсьтыд+Pron:аслэсьтыд K ;
аслэсьтыз+Pron:аслэсьтыз K ;
аслэсьтым+Pron:аслэсьтым K ;
асме+Pron:асме K ;
асняз+Pron:асняз K ;
асням+Pron:асням K ;
ассэ+Pron:ассэ K ;
астэ+Pron:астэ K ;
асьмемыз+Pron:асьмемыз K ;
асьсэзыс+Pron:асьсэзыс K ;
асьсэёс+Pron:асьсэёс K ;
асьтэдыз+Pron:асьтэдыз K ;
асьтэдын+Pron:асьтэдын K ;
асэнызы+Pron:асэнызы K ;
бӧрсязы+Pron:бӧрсязы K ;
вань+Pron:вань K ;
ваньды+Pron:ваньды K ;
ваньзы+Pron:ваньзы K ;
ваньзэ+Pron:ваньзэ K ;
ваньмаз+Pron:ваньмаз K ;
ваньмы+Pron:ваньмы K ;
ваньмыз+Pron:ваньмыз K ;
ваньмыныз+Pron:ваньмыныз K ;
ваньнады+Pron:ваньнады K ;
ваньназы+Pron:ваньназы K ;
ваньнамы+Pron:ваньнамы K ;
витякой+Pron:витякой K ;
вичак+Pron:вичак K ;
вичакой+Pron:вичакой K ;
воч+Pron:воч K ;
вочак+Pron:вочак K ;
вочаксы+Pron:вочаксы K ;
вочнады+Pron:вочнады K ;
вочназы+Pron:вочназы K ;
вочнамы+Pron:вочнамы K ;
всякой+Pron:всякой K ;
всё+Pron:всё K ;
даснады+Pron:даснады K ;
дасназы+Pron:дасназы K ;
даснамы+Pron:даснамы K ;
иссё+Pron:иссё K ;
каждой+Pron:каждой K ;
кажной+Pron:кажной K ;
кин+Pron:кин K ;
кин-о+Pron:кин-о K ;
кинке-со+Pron:кинке-со K ;
кинлэнке+Pron:кинлэнке K ;
котькин+Pron:котькин K ;
котькуд+Pron:котькуд K ;
котькудлань+Pron:котькудлань K ;
котькудӥз+Pron:котькудӥз K ;
котькызьы+Pron:котькызьы K ;
котькытчы+Pron:котькытчы K ;
котькытчыозь+Pron:котькытчыозь K ;
котькытын+Pron:котькытын K ;
котькытысен+Pron:котькытысен K ;
котькытысь+Pron:котькытысь K ;
котькытыӵе+Pron:котькытыӵе K ;
котькытӥ+Pron:котькытӥ K ;
котькытӥозь+Pron:котькытӥозь K ;
котькытӥысен+Pron:котькытӥысен K ;
котькытӥысь+Pron:котькытӥысь K ;
котькӧня+Pron:котькӧня K ;
котьма+Pron:котьма K ;
котьмае+Pron:котьмае K ;
котьмар+Pron:котьмар K ;
ку+Pron:ку K ;
ку-ось+Pron:ку-ось K ;
куд+Pron:куд K ;
куд-куддыръя+Pron:куд-куддыръя K ;
куд-ог+Pron:куд-ог K ;
куд-огез+Pron:куд-огез K ;
кудбыдӟа+Pron:кудбыдӟа K ;
куддыр+Pron:куддыр K ;
куддыре+Pron:куддыре K ;
куддыръя+Pron:куддыръя K ;
куддырын+Pron:куддырын K ;
кудке+Pron:кудке K ;
кудкем+Pron:кудкем K ;
кудкеме+Pron:кудкеме K ;
кудлань+Pron:кудлань K ;
кудласянь+Pron:кудласянь K ;
кудмында+Pron:кудмында K ;
кудняласен+Pron:кудняласен K ;
куднялась+Pron:куднялась K ;
кудпала+Pron:кудпала K ;
кудпалан+Pron:кудпалан K ;
кудпаласен+Pron:кудпаласен K ;
кудпалась+Pron:кудпалась K ;
кудъёс+Pron:кудъёс K ;
кудӥз+Pron:кудӥз K ;
кудӥз-ке+Pron:кудӥз-ке K ;
кудӥз-кудӥз+Pron:кудӥз-кудӥз K ;
кудӥз-мукетыз+Pron:кудӥз-мукетыз K ;
кудӥз-мыдыз+Pron:кудӥз-мыдыз K ;
кудӥз-о+Pron:кудӥз-о K ;
кудӥз-огез+Pron:кудӥз-огез K ;
куке-соку+Pron:куке-соку K ;
кызьы-ке+Pron:кызьы-ке K ;
кытчы+Pron:кытчы K ;
кытчыке+Pron:кытчыке K ;
кытчыозь+Pron:кытчыозь K ;
кытчыяз+Pron:кытчыяз K ;
кытын+Pron:кытын K ;
кытын-отын+Pron:кытын-отын K ;
кытысен+Pron:кытысен K ;
кытысь+Pron:кытысь K ;
кытысь-отысь+Pron:кытысь-отысь K ;
кытӥ+Pron:кытӥ K ;
кытӥ-кытӥ+Pron:кытӥ-кытӥ K ;
кытӥ-мартӥ+Pron:кытӥ-мартӥ K ;
кытӥ-матӥ+Pron:кытӥ-матӥ K ;
кытӥозь+Pron:кытӥозь K ;
кытӥтӥ+Pron:кытӥтӥ K ;
кытӥтӥз+Pron:кытӥтӥз K ;
кытӥын+Pron:кытӥын K ;
кытӥысен+Pron:кытӥысен K ;
кытӥысь+Pron:кытӥысь K ;
кытӥяз+Pron:кытӥяз K ;
кыӵе+Pron:кыӵе K ;
кыӵе-ке+Pron:кыӵе-ке K ;
кыӵе-мар+Pron:кыӵе-мар K ;
кыӵе-сыӵе+Pron:кыӵе-сыӵе K ;
кыӵезэ-сыӵезэ+Pron:кыӵезэ-сыӵезэ K ;
кӧня+Pron:кӧня K ;
кӧняен+Pron:кӧняен K ;
кӧняетӥ+Pron:кӧняетӥ K ;
кӧняетӥез+Pron:кӧняетӥез K ;
кӧняке+Pron:кӧняке K ;
кӧнямында+Pron:кӧнямында K ;
кӧӵе+Pron:кӧӵе K ;
ма+Pron:ма K ;
мае+Pron:мае K ;
мазэ+Pron:мазэ K ;
мазэ-созэ+Pron:мазэ-созэ K ;
маид+Pron:маид K ;
маид-о+Pron:маид-о K ;
маидке+Pron:маидке K ;
маиз+Pron:маиз K ;
маиз-ке+Pron:маиз-ке K ;
маин+Pron:маин K ;
маке+Pron:маке K ;
маке-маке+Pron:маке-маке K ;
маке-со+Pron:маке-со K ;
макеме+Pron:макеме K ;
малы+Pron:малы K ;
малыке+Pron:малыке K ;
мамында+Pron:мамында K ;
мапасьта+Pron:мапасьта K ;
мар+Pron:мар K ;
мар-о+Pron:мар-о K ;
марды+Pron:марды K ;
маре+Pron:маре K ;
марзы+Pron:марзы K ;
марзэ+Pron:марзэ K ;
марзэ-созэ+Pron:марзэ-созэ K ;
мариз+Pron:мариз K ;
марке+Pron:марке K ;
марке-марке+Pron:марке-марке K ;
марлы+Pron:марлы K ;
мармында+Pron:мармында K ;
мартэк+Pron:мартэк K ;
мартӥ+Pron:мартӥ K ;
марысь-мар+Pron:марысь-мар K ;
мась+Pron:мась K ;
матӥ+Pron:матӥ K ;
милесьтымзэ+Pron:милесьтымзэ K ;
минням+Pron:минням K ;
моння+Pron:моння K ;
монням+Pron:монням K ;
монэным+Pron:монэным K ;
музон+Pron:музон K ;
мукет+Pron:мукет K ;
мукетыз+Pron:мукетыз K ;
мынам+Pron:мынам K ;
мынамез+Pron:мынамез K ;
мыным+Pron:мыным K ;
мынэсьтым+Pron:мынэсьтым K ;
некин+Pron:некин K ;
нема+Pron:нема K ;
немаин+Pron:немаин K ;
немар+Pron:немар K ;
немыр+Pron:немыр K ;
немырин+Pron:немырин K ;
ненокин+Pron:ненокин K ;
неноку+Pron:неноку K ;
ненокуд+Pron:ненокуд K ;
ненокытчы+Pron:ненокытчы K ;
ненокытысен+Pron:ненокытысен K ;
ненокытысь+Pron:ненокытысь K ;
ненокытӥ+Pron:ненокытӥ K ;
ненокыӵе+Pron:ненокыӵе K ;
ненокыӵеез+Pron:ненокыӵеез K ;
ненокӧня+Pron:ненокӧня K ;
неномыр+Pron:неномыр K ;
ниномыр+Pron:ниномыр K ;
нокин+Pron:нокин K ;
ноку+Pron:ноку K ;
нокуд+Pron:нокуд K ;
нокудды+Pron:нокудды K ;
нокудзы+Pron:нокудзы K ;
нокудлань+Pron:нокудлань K ;
нокудласянь+Pron:нокудласянь K ;
нокудмы+Pron:нокудмы K ;
нокудпала+Pron:нокудпала K ;
нокудпалан+Pron:нокудпалан K ;
нокудпаласен+Pron:нокудпаласен K ;
нокудпалась+Pron:нокудпалась K ;
нокудпалласянь+Pron:нокудпалласянь K ;
нокудӥз+Pron:нокудӥз K ;
нокызьы+Pron:нокызьы K ;
нокытчы+Pron:нокытчы K ;
нокытын+Pron:нокытын K ;
нокытын-но+Pron:нокытын-но K ;
нокытысен+Pron:нокытысен K ;
нокытысь+Pron:нокытысь K ;
нокытӥ+Pron:нокытӥ K ;
нокыӵе+Pron:нокыӵе K ;
нокӧня+Pron:нокӧня K ;
номыр+Pron:номыр K ;
номыре+Pron:номыре K ;
номырин+Pron:номырин K ;
огазе+Pron:огазе K ;
огвадес+Pron:огвадес K ;
огды+Pron:огды K ;
огды-огды+Pron:огды-огды K ;
огдылы-огды+Pron:огдылы-огды K ;
огез+Pron:огез K ;
огез-мукетыз+Pron:огез-мукетыз K ;
огез-но+Pron:огез-но K ;
огезъя-огез+Pron:огезъя-огез K ;
огзы+Pron:огзы K ;
огзы-огзы+Pron:огзы-огзы K ;
огкуен+Pron:огкуен K ;
огмес-огмы+Pron:огмес-огмы K ;
огмы+Pron:огмы K ;
огмы-огмы+Pron:огмы-огмы K ;
огмында+Pron:огмында K ;
огнад+Pron:огнад K ;
огнады+Pron:огнады K ;
огназ+Pron:огназ K ;
огназы+Pron:огназы K ;
огнам+Pron:огнам K ;
огнамы+Pron:огнамы K ;
огнын+Pron:огнын K ;
огпала+Pron:огпала K ;
огпалагес+Pron:огпалагес K ;
огпалангес+Pron:огпалангес K ;
огӵош+Pron:огӵош K ;
одӥг-огез+Pron:одӥг-огез K ;
одӥгез+Pron:одӥгез K ;
одӥгнад+Pron:одӥгнад K ;
одӥгназ+Pron:одӥгназ K ;
одӥгнам+Pron:одӥгнам K ;
одӥгтэм+Pron:одӥгтэм K ;
озик+Pron:озик K ;
озь+Pron:озь K ;
озь-тазь+Pron:озь-тазь K ;
озьыен+Pron:озьыен K ;
олань+Pron:олань K ;
олань-талань+Pron:олань-талань K ;
олокеме+Pron:олокеме K ;
олокемын+Pron:олокемын K ;
олокемысен+Pron:олокемысен K ;
олокемысь+Pron:олокемысь K ;
олокин+Pron:олокин K ;
олокуд+Pron:олокуд K ;
олокудзы+Pron:олокудзы K ;
олокудкеме+Pron:олокудкеме K ;
олокудкемын+Pron:олокудкемын K ;
олокудкемысен+Pron:олокудкемысен K ;
олокудкемысь+Pron:олокудкемысь K ;
олокудня+Pron:олокудня K ;
олокудняла+Pron:олокудняла K ;
олокудӥз+Pron:олокудӥз K ;
олокызьы+Pron:олокызьы K ;
олокытчы+Pron:олокытчы K ;
олокытын+Pron:олокытын K ;
олокытысен+Pron:олокытысен K ;
олокытысь+Pron:олокытысь K ;
олокытысь-марысь+Pron:олокытысь-марысь K ;
олокытӥ+Pron:олокытӥ K ;
олокытӥ-мар+Pron:олокытӥ-мар K ;
олокытӥ-мартӥ+Pron:олокытӥ-мартӥ K ;
олокыӵе+Pron:олокыӵе K ;
олокӧня+Pron:олокӧня K ;
олома+Pron:олома K ;
оломакем+Pron:оломакем K ;
оломакема+Pron:оломакема K ;
оломакеме+Pron:оломакеме K ;
оломакемын+Pron:оломакемын K ;
оломакемысен+Pron:оломакемысен K ;
оломакемысь+Pron:оломакемысь K ;
оломалы+Pron:оломалы K ;
оломар+Pron:оломар K ;
оломаркем+Pron:оломаркем K ;
оломаркеме+Pron:оломаркеме K ;
оломаркемын+Pron:оломаркемын K ;
оломаркемысен+Pron:оломаркемысен K ;
оломаркемысь+Pron:оломаркемысь K ;
отчыозь+Pron:отчыозь K ;
отын+Pron:отын K ;
отын-отын+Pron:отын-отын K ;
отын-татын+Pron:отын-татын K ;
отысен+Pron:отысен K ;
отысь+Pron:отысь K ;
отысь-татысь+Pron:отысь-татысь K ;
отӥ+Pron:отӥ K ;
отӥ-татӥ+Pron:отӥ-татӥ K ;
отӥозь+Pron:отӥозь K ;
отӥысен+Pron:отӥысен K ;
отӥысь+Pron:отӥысь K ;
отӥяз+Pron:отӥяз K ;
самой+Pron:самой K ;
сек+Pron:сек K ;
со-та+Pron:со-та K ;
соберезэ+Pron:соберезэ K ;
созь+Pron:созь K ;
созэ+Pron:созэ K ;
соиз+Pron:соиз K ;
соин-таин+Pron:соин-таин K ;
сокабен+Pron:сокабен K ;
сокем+Pron:сокем K ;
сокема+Pron:сокема K ;
сокеме+Pron:сокеме K ;
сокемес+Pron:сокемес K ;
сокемын+Pron:сокемын K ;
сокемысен+Pron:сокемысен K ;
сокемысь+Pron:сокемысь K ;
соку+Pron:соку K ;
сокуен+Pron:сокуен K ;
сокы+Pron:сокы K ;
солань-талань+Pron:солань-талань K ;
соласянь+Pron:соласянь K ;
сомында+Pron:сомында K ;
соне+Pron:соне K ;
сонняла+Pron:сонняла K ;
соньын+Pron:соньын K ;
соня+Pron:соня K ;
сонякеме+Pron:сонякеме K ;
сонямында+Pron:сонямында K ;
соняӵоже+Pron:соняӵоже K ;
соосне+Pron:соосне K ;
сотын+Pron:сотын K ;
сотысен+Pron:сотысен K ;
сотӥ+Pron:сотӥ K ;
сояз+Pron:сояз K ;
сыӵе+Pron:сыӵе K ;
сыӵе-сыӵе+Pron:сыӵе-сыӵе K ;
сыӵе-таӵе+Pron:сыӵе-таӵе K ;
сякой+Pron:сякой K ;
та+Pron:та K ;
таберезэ+Pron:таберезэ K ;
тазь+Pron:тазь K ;
таиз+Pron:таиз K ;
таин+Pron:таин K ;
такем+Pron:такем K ;
таку+Pron:таку K ;
такуен+Pron:такуен K ;
такы+Pron:такы K ;
талань+Pron:талань K ;
талась+Pron:талась K ;
тамында+Pron:тамында K ;
тамындала+Pron:тамындала K ;
тань+Pron:тань K ;
танякем+Pron:танякем K ;
танямында+Pron:танямында K ;
таняӵоже+Pron:таняӵоже K ;
тарезэ+Pron:тарезэ K ;
татчыозь+Pron:татчыозь K ;
татын+Pron:татын K ;
татысен+Pron:татысен K ;
татысь+Pron:татысь K ;
татӥ+Pron:татӥ K ;
таӵе+Pron:таӵе K ;
тон-ачид+Pron:тон-ачид K ;
трос+Pron:трос K ;
трослы+Pron:трослы K ;
тынадэтӥ+Pron:тынадэтӥ K ;
тӥнь+Pron:тӥнь K ;
уно+Pron:уно K ;
что+Pron:что K ;
шайна+Pron:шайна K ;
ыӵе+Pron:ыӵе K ;

LEXICON INTERR
мар+Pron+Interr+Nom:мар K ;
кин+Pron+Interr+Nom:кин K ;

LEXICON COLL-PRON
ваньмы+Pron+Indef+Pl1:ваньмы MUTUAL-UNIV-PERS-PRON ; !CHECKME 2019-06-08
ваньды+Pron+Indef+Pl2:ваньды MUTUAL-UNIV-PERS-PRON ;
ваньзы+Pron+Indef+Pl3:ваньзы MUTUAL-UNIV-PERS-PRON ;

кыкнамы+Pron+AssocColl+Pl1:кыкнамы MUTUAL-ASSOC-COLL ;
кыкнады+Pron+AssocColl+Pl2:кыкнады MUTUAL-ASSOC-COLL ;
кыкназы+Pron+AssocColl+Pl3:кыкназы MUTUAL-ASSOC-COLL ;

куиньнамы+Pron+AssocColl+Pl1:куиньнамы MUTUAL-ASSOC-COLL ;
куиньнады+Pron+AssocColl+Pl2:куиньнады MUTUAL-ASSOC-COLL ;
куиньназы+Pron+AssocColl+Pl3:куиньназы MUTUAL-ASSOC-COLL ;

ньыльнамы+Pron+AssocColl+Pl1:ньыльнамы MUTUAL-ASSOC-COLL ;
ньыльнады+Pron+AssocColl+Pl2:ньыльнады MUTUAL-ASSOC-COLL ;
ньыльназы+Pron+AssocColl+Pl3:ньыльназы MUTUAL-ASSOC-COLL ;

витьнамы+Pron+AssocColl+Pl1:витьнамы MUTUAL-ASSOC-COLL ;
витьнады+Pron+AssocColl+Pl2:витьнады MUTUAL-ASSOC-COLL ;
витьназы+Pron+AssocColl+Pl3:витьназы MUTUAL-ASSOC-COLL ;

куатьнамы+Pron+AssocColl+Pl1:куатьнамы MUTUAL-ASSOC-COLL ;
куатьнады+Pron+AssocColl+Pl2:куатьнады MUTUAL-ASSOC-COLL ;
куатьназы+Pron+AssocColl+Pl3:куатьназы MUTUAL-ASSOC-COLL ;

сизьымнамы+Pron+AssocColl+Pl1:сизьымнамы MUTUAL-ASSOC-COLL ;
сизьымнады+Pron+AssocColl+Pl2:сизьымнады MUTUAL-ASSOC-COLL ;
сизьымназы+Pron+AssocColl+Pl3:сизьымназы MUTUAL-ASSOC-COLL ;

тямыснамы+Pron+AssocColl+Pl1:тямыснамы MUTUAL-ASSOC-COLL ;
тямыснады+Pron+AssocColl+Pl2:тямыснады MUTUAL-ASSOC-COLL ;
тямысназы+Pron+AssocColl+Pl3:тямысназы MUTUAL-ASSOC-COLL ;

укмыснамы+Pron+AssocColl+Pl1:укмыснамы MUTUAL-ASSOC-COLL ;
укмыснады+Pron+AssocColl+Pl2:укмыснады MUTUAL-ASSOC-COLL ;
укмысназы+Pron+AssocColl+Pl3:укмысназы MUTUAL-ASSOC-COLL ;

LEXICON MUTUAL-UNIV-PERS-PRON
 NOM-K ;
 GEN-K ;
 DAT-K ;

LEXICON MUTUAL-ASSOC-COLL
 NOM-K ;
+Acc:%>%{еэ%}с K ;
 DAT-K ;
 GEN-K ;
 ABL-K ;



LEXICON REFL-PRON
ачим+Pron+Refl+Sg1+Nom:ачим K ;
ачид+Pron+Refl+Sg2+Nom:ачид K ;
ачиз+Pron+Refl+Sg3+Nom:ачиз K ;
ачим+Pron+Refl+Pl1+Nom:асьмеос K ;
ачид+Pron+Refl+Pl2+Nom:асьтэос K ;
ачиз+Pron+Refl+Pl3+Nom:асьсэос K ;

ачим+Pron+Refl+Sg1+Acc:асьме K ;
ачид+Pron+Refl+Sg2+Acc:асьтэ K ;
ачиз+Pron+Refl+Sg3+Acc:асьсэ K ;
ачим+Pron+Refl+Pl1+Acc:асьмес K ;
ачид+Pron+Refl+Pl2+Acc:асьтэс K ;
ачиз+Pron+Refl+Pl3+Acc:асьсэс K ;

ачим+Pron+Refl+Sg1+Gen:ачимлэн K ;

ачим+Pron+Refl+Sg1+Gen:аслам K ;
ачид+Pron+Refl+Sg2+Gen:аслад K ;
ачиз+Pron+Refl+Sg3+Gen:аслаз K ;
ачим+Pron+Refl+Sg1+Dat:аслым K ;
ачид+Pron+Refl+Sg2+Dat:аслыд K ;
ачиз+Pron+Refl+Sg3+Dat:аслыз K ;
ачим+Pron+Refl+Pl1:асьме MUTUAL-REFL ;
ачид+Pron+Refl+Pl2:асьтэ MUTUAL-REFL ;
ачиз+Pron+Refl+Pl3:асьсэ MUTUAL-REFL ;

LEXICON MUTUAL-REFL
+Dat:лы K ;
+Abl:лэсь K ;
+Gen:лэн K ;

LEXICON RECIPROC
ог-огмы+v1+Pron+Recip+Pl1+Nom:ог-огмы MUTUAL-RECIPROC ;
ог-огмы+v2+Pron+Recip+Pl1+Nom:одӥг-огмы MUTUAL-RECIPROC ;
ог-огмы+v3+Pron+Recip+Pl1+Nom:одӥгмы-огмы K ;
ог-огды+v1+Pron+Recip+Pl2+Nom:ог-огды MUTUAL-RECIPROC ;
ог-огды+v2+Pron+Recip+Pl2+Nom:одӥг-огды MUTUAL-RECIPROC ;
ог-огды+v3+Pron+Recip+Pl2+Nom:одӥгды-огды K ;
ог-огзы+v1+Pron+Recip+Pl3+Nom:ог-огзы MUTUAL-RECIPROC ;
ог-огзы+v2+Pron+Recip+Pl3+Nom:одӥг-огзы MUTUAL-RECIPROC ;
ог-огзы+v3+Pron+Recip+Pl3+Nom:одӥгзы-огзы K ;

ог-огмы+v1+Pron+Recip+Pl1+Acc:ог-огмес K ;
ог-огмы+v2+Pron+Recip+Pl1+Acc:одӥг-огмес K ;
ог-огмы+v3+Pron+Recip+Pl1+Acc:одӥгмес-огмы K ;
ог-огды+v1+Pron+Recip+Pl2+Acc:ог-огдэс K ;
ог-огды+v2+Pron+Recip+Pl2+Acc:одӥг-огдэс K ;
ог-огды+v3+Pron+Recip+Pl2+Acc:одӥгдэс-огды K ;
ог-огзы+v1+Pron+Recip+Pl3+Acc:ог-огзэс K ;
ог-огзы+v2+Pron+Recip+Pl3+Acc:одӥг-огзэс K ;
ог-огзы+v3+Pron+Recip+Pl3+Acc:одӥгзэс-огзы K ;

ог-огмы+v3+Pron+Recip+Pl1+Gen:одӥгмылэн-огмы K ;
ог-огды+v3+Pron+Recip+Pl2+Gen:одӥгдылэн-огды K ;
ог-огзы+v3+Pron+Recip+Pl3+Gen:одӥгзылэн-огзы K ;

ог-огмы+v3+Pron+Recip+Pl1+Abl:одӥгмылэсь-огмы K ;
ог-огды+v3+Pron+Recip+Pl2+Abl:одӥгдылэсь-огды K ;
ог-огзы+v3+Pron+Recip+Pl3+Abl:одӥгзылэсь-огзы K ;

ог-огмы+v3+Pron+Recip+Pl1+Dat:одӥгмылы-огмы K ;
ог-огды+v3+Pron+Recip+Pl2+Dat:одӥгдылы-огды K ;
ог-огзы+v3+Pron+Recip+Pl3+Dat:одӥгзылы-огзы K ;

ог-огмы+v3+Pron+Recip+Pl1Abe:одӥгмытэк-огмы K ;
ог-огды+v3+Pron+Recip+Pl2Abe:одӥгдытэк-огды K ;
ог-огзы+v3+Pron+Recip+Pl3Abe:одӥгзытэк-огзы K ;

ог-огмы+v3+Pron+Recip+Pl1+Advl:одӥгмыя-огмы K ;
ог-огды+v3+Pron+Recip+Pl2+Advl:одӥгдыя-огды K ;
ог-огзы+v3+Pron+Recip+Pl3+Advl:одӥгзыя-огзы K ;

ог-огмы+v3+Pron+Recip+Pl1+Apr:одӥгмылань-огмы K ;
ог-огды+v3+Pron+Recip+Pl2+Apr:одӥгдылань-огды K ;
ог-огзы+v3+Pron+Recip+Pl3+Apr:одӥгзылань-огзы K ;

LEXICON MUTUAL-RECIPROC
 NOM-K ;
 GEN-K ;
 ABL-K ;
 DAT-K ;
 ABE-K ;
+Advl:%>я K ;
 APR-K ;


! vim: set ft=xfst-lexc:

