!! !!!Udmurt Proper noun inflection

!! !! Place names based on names of old tribes

!! These words typically end on -я, –га, –ка, –ра, –ла. When inflecting in some
!! cases, they take an infix which is optional.

!! The following may be exhaustive, but unsure yet.

!! * -я: Салья, Монья, Кибъя, Чабъя, Ӟумъя, Вамъя
!! * -га: Можга, Пурга, Дурга, Нылга, Эбга, Коньга
!! * -ка: Поска
!! * -ра: Бигра, Эгра
!! * -ла: Чола

!! Infix is optional in some cases

!! || Case    ||  Infix || No infix
!! | Iness.    |  Салья-ла-н   |  Салья-ын
!! | Illat.     |  Салья-ла      |  Салья-е
!! | Elat.      |  Салья-ла-сь   |  Салья-ысь
!! | Egress.    |  Салья-ла-сен  |  Салья-ысен

!! The following cases do not have the infix at all

!! || Case    ||  No infix
!!  | Terminat.  |  Салья-озь
!!  | Prol.      |  Салья-тӥ
!!  | Appr.      |  Салья-лань


LEXICON PROP_
!! So far the PROP (underline) lexicon is a dummy pexicon that just gives __+N+Prop__,
!! and then redirects to ''NOUNSUF_01''.
: NOUNSUF_01 ;

LEXICON PROP_RUS_JA
:%^RusJa NOUNSUF_01 ;
+Err/Orth: NOUNSUF_01 ;

LEXICON PROP_HEIMONNIMET
!! Words from lexicon __@LEXNAME@__ are "old" tribe and place names, 
!! which have an optional infix for some cases, while some do not.
+Sg:%>ла HEIMO_SUFFIXES_LA ;
+Sg:     HEIMO_SUFFIXES_NIL ;

LEXICON HEIMO_SUFFIXES_LA
!! In __@LEXNAME@__, we append the cases with their post-ла realizations.
!! Examples:
!! || Case    ||  Infix || No infix
!! | Iness.     |  Салья-ла-н    |  Салья-ын
!! | Illat.     |  Салья-ла      |  Салья-е
!! | Elat.      |  Салья-ла-сь   |  Салья-ысь
!! | Egress.    |  Салья-ла-сен  |  Салья-ысен

!! Note also that the infix results in a 'short' case affix.
+Ine:%>н   K;
+Ill:%>0   K;
+Ela:%>сь  K;
+Egr:%>сен K;
+Acc:%>з   K;

LEXICON HEIMO_SUFFIXES_NIL
!! In __@LEXNAME@__, the word gets cases with no infix.

!!  || Case  || wordform
!!  | Terminat.  |  Салья-озь
!!  | Prol.      |  Салья-тӥ
!!  | Appr.      |  Салья-лань
! These are the obligatorily non-infixing cases
+Nom:%>0 K;
+Prl:%>етӥ K;
+Ter:%>озь K;
+Apr:%>лань K;
! These are the ones that optionally also have no infix,
! but longer case forms.
+Ill:%>е K;
+Ela:%>ысь K;
+Egr:%>ысен K;
+Ine:%>ын K;

! TODO: do these have an optional infix, or not?
! I'll assume that there's information in the book I'm reading, but I just
! haven't gotten to it yet... 
+Ins:%>ен K;
+Acc:%>ез K;
+Gen:%>лэн K;
+Abl:%>лэсь K;
+Dat:%>лы K;
+Abe:%>тэк K;
+Advl:%>я K;


!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Russian type Surnames 
!!!!!!!!!!!!!!!!!!!!!!!!!!!

!! Preparing for the template urj-Cyrl
!! Beginning 2012-11-15
LEXICON CYRL-CONS_SUR
 PropSur-kal ;

LEXICON CYRL-SIBILANT_SUR
 PropSur-osh ;

LEXICON CYRL-VOW_SUR
 PropSur-kudo ;

LEXICON CYRL-A_SUR
 PropSur-kudo ;

LEXICON CYRL-K_SUR 
 PropSur-lak ;

LEXICON CYRL-L_SUR 
:2 PropSur-kal ; !!= * @CODE@ These are foreign Л words

LEXICON CYRL-T_SUR
 PropSur-kit ;

LEXICON Deriv-RUS-AN_SURMAL
 Deriv-RUS-V_SURMAL ;

!! Абдеев:Абдеев
LEXICON Deriv-RUS-V_SURMAL
: PropSurMal-kal ;
:а PropSurFem-kudo ;

!! Багрий:Багр
LEXICON Deriv-RUS-IJ_SURMAL
:ий PropSurMal-kal ;
:яя PropSurFem-kudo ;

LEXICON Deriv-RUS-IN_SURMAL
 Deriv-RUS-V_SURMAL ;

!! Аморский:Аморск
LEXICON Deriv-RUS-KIJ_SURMAL
:ий PropSurMal-kal ;
:ая PropSurFem-kudo ;

LEXICON Deriv-RUS-OJ_SURMAL
:ой PropSurMal-kal ;
:ая PropSurFem-kudo ;

LEXICON Deriv-RUS-YJ_SURMAL
:ый PropSurMal-kal ;
:ая PropSurFem-kudo ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! PLACE NAMES FROM TEMPLATES !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON PROP-PLC_KAL
+Sem/Plc+Sg: CASEPOSSLEX ;

LEXICON PROP-PLC_KIT
+Sem/Plc+Sg: CASEPOSSLEX ;

LEXICON PROP-PLC_KUDO
+Sg:%^RusJa CASEPOSSLEX ;
+Sg+Err/Orth:%^RusJaErr CASEPOSSLEX ;
+Sg:%^NotRusJa CASEPOSSLEX ;

!2018-10-21!LEXICON PROP-PLC_OSH
!2018-10-21!+Sem/Plc+Sg: CASEPOSSLEX ;

!! These are vowel-final stems
!! They have previously received +Sem/Fem tags

!2018-10-21!LEXICON PROP_MA !!= * @CODE@ Ага+Sem/Fem:Аг 
!2018-10-21!+Sg:а  CASEPOSSLEX ;
!2018-10-21!LEXICON PROP_NA	!!= * @CODE@ Ада+Sem/Fem:Ад
!2018-10-21!+Sg:а  CASEPOSSLEX ;
!2018-10-21!LEXICON PROP_NIA	!!= * @CODE@ Аня+Sem/Fem:Ан
!2018-10-21!+Sg:я  CASEPOSSLEX ;

!!
LEXICON PROP_KAL_FEM
+Sem/Fem+Sg: CASEPOSSLEX ;
LEXICON PROP_KAL_MAL
+Sem/Mal+Sg: CASEPOSSLEX ;
LEXICON PROP_KIT_FEM
+Sem/Fem+Sg: CASEPOSSLEX ;
LEXICON PROP_KIT_MAL
+Sem/Mal+Sg: CASEPOSSLEX ;
LEXICON PROP_KIT_SUR
+Sem/Sur+Sg: CASEPOSSLEX ;


LEXICON PROP_KUDO_FEM
+Sem/Fem+Sg: CASEPOSSLEX ;
LEXICON PROP_KUDO_MAL
+Sem/Mal+Sg: CASEPOSSLEX ;

LEXICON PROP_KUDO_PATRFEM
+Sem/Patr-Fem+Sg: CASEPOSSLEX ; 

LEXICON PROP_LAK_MAL
+Sem/Mal+Sg: CASEPOSSLEX ;
LEXICON PROP_OSH_FEM
+Sem/Fem+Sg: CASEPOSSLEX ;
LEXICON PROP_OSH_MAL
+Sem/Mal+Sg: CASEPOSSLEX ;
LEXICON PROP_OSH_PATRMAL
+Sem/Patr+Sg: CASEPOSSLEX ;
LEXICON PROP_OSH_SUR
+Sem/Sur+Sg: CASEPOSSLEX ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Male given name for deriving patronyms 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON PROP-PATR-MAL_END-IN-CH/DZ
+Sem/Patr-Mal: NMN_END-IN-Ч/ДЗ ; !! Should this be limited to +Sg? 2015-09-06

LEXICON PropNameMaleDer-I-YEvich
!! Вили:Вил
+Orth/Colloq:ич PROP-PATR-MAL_END-IN-CH/DZ ;
:ьевич PROP-PATR-MAL_END-IN-CH/DZ ;
:ьевна PROP_KUDO_PATRFEM ;
:и PROP_KAL_MAL ;

!2018-10-21!LEXICON PropNameMaleDer-YYA-Yich
!2018-10-21!!! Илья:Иль
!2018-10-21!:ич PROP-PATR-MAL_END-IN-CH/DZ ;
!2018-10-21!:ьишна PROP_KUDO_PATRFEM ;
!2018-10-21!:я PROP_KAL_MAL ;

LEXICON PropNameMaleDer-IJ-I0Evich
+Orth/Colloq:ьич PROP-PATR-MAL_END-IN-CH/DZ ;
:иевич PROP-PATR-MAL_END-IN-CH/DZ ;
:иевна PROP_KUDO_PATRFEM ;
:ий PROP_KAL_MAL ;

LEXICON PropNameMaleDer-IJ-Y0Evich
+Orth/Colloq:ьич PROP-PATR-MAL_END-IN-CH/DZ ;
:ьевич PROP-PATR-MAL_END-IN-CH/DZ ;
:ьевна PROP_KUDO_PATRFEM ;
:ий PROP_KAL_MAL ;

LEXICON PropNameMaleDer-J-0Evich
!! Андрей:Андре
+Orth/Colloq:ич PROP-PATR-MAL_END-IN-CH/DZ ;
:евич PROP-PATR-MAL_END-IN-CH/DZ ;
:евна PROP_KUDO_PATRFEM ;
:й PROP_KAL_MAL ;

LEXICON PropNameMaleDer-Y-0Evich
+Orth/Colloq:ич PROP-PATR-MAL_END-IN-CH/DZ ;
:евич PROP-PATR-MAL_END-IN-CH/DZ ;
:евна PROP_KUDO_PATRFEM ;
:ь PROP_KAL_MAL ;

LEXICON PropNameMaleDer-Ovich
+Orth/Colloq:ыч PROP-PATR-MAL_END-IN-CH/DZ ;
:ович PROP-PATR-MAL_END-IN-CH/DZ ;
:овна PROP_KUDO_PATRFEM ;
 PROP_KAL_MAL ;

!!

LEXICON PropSurMal-kal
+Sem/Sur-Mal+Sg: CASEPOSSLEX ;

LEXICON PropSurFem-kudo
+Sem/Sur-Fem+Sg: CASEPOSSLEX ;

LEXICON PropSur-kal
+Sem/Sur+Sg: CASEPOSSLEX ;

LEXICON PropSur-kit
 PropSur-kal ;

LEXICON PropSur-lak
 PropSur-kal ;

LEXICON PropSur-osh
+Sem/Sur+Sg: CASEPOSSLEX ;


LEXICON PropSur-kudo
+Sem/Sur+Sg: CASEPOSSLEX ;

!! Ending 2012-11-15



!!!! 2015-09-06


!2018-10-21!LEXICON Prop-Derivable
!2018-10-21!+Sem/Sur-Mal+Sg: CASEPOSSLEX ; ! Владимиров
!2018-10-21!а+Sem/Sur-Fem+Sg:%^FEM%>а CASEPOSSLEX ; ! Владимирова

! Prop-Derivable end  in: ев, ов, ёв, ий, ин
! Prop-Derivable for fem: ева, ова, ёва, ая, ина


!This might need some working on 2012-01-23
!LEXICON PROP-MAL-DERIVABLE !Patronyms
!ович+Sem/Patr-Mal+Sg:%>ович CASEPOSSLEX ; ! Владимирович
!овна+Sem/Patr-Fem+Sg:%>овна CASEPOSSLEX ; ! Владимировна
! PROP-MAL ; ! Владимир

!! FEMALE NAMES FROM TEMPLATE
!2018-10-21!LEXICON Prop-kal_fem
!2018-10-21!+Sem/Fem: NMN_ ;
!2018-10-21!LEXICON Prop-lak_fem
!2018-10-21!+Sem/Fem: NMN_ ;
!2018-10-21!LEXICON Prop-kit_fem
!2018-10-21!+Sem/Fem: NMN_ ;
!2018-10-21!LEXICON Prop-osh_fem
!2018-10-21!+Sem/Fem: NMN_ ;
!2018-10-21!LEXICON Prop-kudo_fem
!2018-10-21!+Sem/Fem: NMN_ ;
 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! PLACE NAMES FROM TEMPLATES !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!LEXICON PROP-PLC ! Inanimate proper nouns. Place names
!+Sg: CASEPOSSLEX-afterDerivation ;
!+Sg: DENOMINAL-LOCATIVE-ADJECTIVES ; !!= * __@CODE@__ This requires down-casing


!LEXICON PROP-PLC-KPV ! Inanimate proper nouns. Place names
!+Sem/Plc+EOLang/KPV+Sg: CASEPOSSLEX-afterDerivation ;
!@U.Cap.Opt@+Sem/Plc+EOLang/KPV+Sg:@U.Cap.Opt@ DENOMINAL-LOCATIVE-ADJECTIVES ; !!= * __@CODE@__ This requires down-casing

!2018-10-21!LEXICON PROP-PLC-RUS ! Inanimate proper nouns. Place names
!2018-10-21!+Sem/Plc+Src/F+Sg: CASEPOSSLEX ;
!2018-10-21!+Sem/Plc+Src/F+Der+Der/са@U.Cap.Opt@:%>са@U.Cap.Opt@ A_ ; !!= * __@CODE@__ This requires down-casing

!2018-10-21!LEXICON PROP-KPV ! Inanimate proper nouns. Place names
!2018-10-21!+EOLang/KPV+Sg: CASEPOSSLEX ;
!2018-10-21!+EOLang/KPV+Der+Der/са@U.Cap.Opt@:%>са@U.Cap.Opt@ A_ ; !!= * __@CODE@__ This requires down-casing

!2018-10-21!LEXICON PROP-RUS ! Inanimate proper nouns. Place names
!2018-10-21!+EOLang/RUS+Sg: CASEPOSSLEX ;
!2018-10-21!+EOLang/RUS+Der+Der/са@U.Cap.Opt@:%>са@U.Cap.Opt@ A_ ; !!= * __@CODE@__ This requires down-casing

!LEXICON PROP-PLC_SUB ! Inanimate proper nouns. Place names
!+Sem/Plc+Err/Orth+Sg: CASEPOSSLEX ;
!@U.Cap.Opt@+Sem/Plc+Err/Orth+Der+Der/са:@U.Cap.Opt@%>са A_ ; !!= * __@CODE@__ This requires down-casing

!LEXICON PROP-ORG ! Inanimate proper nouns. Name of organization
!+Sem/Org+Sg: CASEPOSSLEX ;

!LEXICON Prop-Sur
!Prop-Sur-Mal ;
!Prop-Sur-Fem ;

!LEXICON Prop-Sur-Mal ! Basic nouns.
!+Sem/Sur-Mal+Sg: CASEPOSSLEX ;

!LEXICON PROP-MAL ! Male given names
!+Sem/Mal+Sg: CASEPOSSLEX ;

!LEXICON Prop-Sur-Fem ! Basic nouns.
!+Sem/Sur-Fem+Sg: CASEPOSSLEX ;




