–
—
сяськаё
м
латин
Ӝуждалаез
нимыз
турок
кириллицаысь
уг
см
ӧз
и
федеральной
англи
ӧвӧл
км²
в
финн-угор
аннона
шорсюлмыз
шуо
венгер
кылэз
уйпал-шунды
номеро
мечетьез
соосты
федерацияысь
араукария
юпик
лымшор-шунды
Ӵапак
нонись
крезьгуро
динь
ӧй
йол
аралия
Эскимос-алеут
…
Ӵуж
шуоно
лэн
дышетскыкуз
сьось
правда
инуит
иль
палыз
лу
буёло
по
вуоно
укр
типъем
соборной
нo
мылкыдыз
муниципал
кунсьӧр
галаго
Эл
тусыз
сюрслэсь
ивовой
диал
героез
биг
бесерман
’
чупик
пичигес
музеез
млн
лыдызъя
км
йырыз
асьсэлэсь
ӟ
юртэз
фельдшер-акушер
турыно
тамарин
провинцияос
поселение
педучилищеез
нырысетӥзэ
кылдытэтлэн
каргуртын
к
дуннеез
граф
возённи
венгр
атаез
‘
ӵужалэс-горд
ӵемгес
Ӵем
ёзэз
фламинго
федерал
училищеез
студия
степенё
с
кылдытӥсез
дырья
де
б
Ӵушъял
ымныро
шундыпуксён
шаерчи
фин-угор
фин
университе́т
удмуртов
тюрк
статуссэ
спортсмен
сотрудник
руанда
ру
понназ
повестьсэ
педагоги
палэназ
нимыныз
лыдыз
кыклы
классъем
каргурт
епархия
дырыз
дуннее
быръё
арьем
Эчер
Эквадорын
”
ӧвӧлзэ
южтолэзе
шоркарыз
ужакуз
статус
сайт
пусъё
португал
оз
ньыв
литературовед
липовой
кылбурет
коньывуонэ
колледж
кириллица
йӧгылтӥсь
итальян
интыськемын
жизнь
газель
вуэн
ваньмызлэсь
валтись
берлогес
бадӟымесь
архиепископ
Эрзурум
“
Ӟатча
Ӝоген
шоръёзо
шор-ёзо
фольклорист
училищее
уноез
уезда
тычинкаем
труда
тили
служить
символикаез
реконструкции
регион
радэ
пӧсьтолэзе
путь
проф
плотностьсы
панда
оглюкетэз
огвакытэ
огаз
нюлэсэн
медален
майе
магистр
кылыз
куарусёнэ
куартолэзе
куако
котькыӵе
кавказ
индексэз
земской
епископ
дугдоно
для
гну
газета
гадё
г
вылтӥзы
выллемгес
быръемын
бадӟымгес
англ
ırmağı
مسجد
ёзэныз
языка
юпикъёслэн
шундыӝужан
чупчи
чоже
христиан
фр
фоссил
украин
узб
удмуртская
талэсь
тае
тoдмo
сётиз
сюлмыз
сэрго
стилья
стиль
статусэз
священниклэн
санэ
самоди
пыраклы
пусэз
примат
православи
почёта
педучилищее
педагогияя
п
нылаш
нидерланд
народов
мусульман
муниципальной
мук
мугорыз
млрд
метротрам
македон
латиница
латви
кылдытӥсьёс
куду
куарусён
кочыш
корказ
контент
кв
карлуд
каз
историко-культурной
испан
искем
или
игры
зуч
епархилэн
епархиен
драмтеатрын
губернской
грисбок
вуэз
возёсъя
висёнэз
вести
вoрдскиз
бубал
биатлонъя
бесерманъёс
бадзым
асьсэды
ансамблен
азяз
Элькынысь
Эквадор
Ёлкин
XIX-тӥ
№
Ӵӧж
Ӵабъя
языке
юнда
эстафетной
эст
эвакуировать
шуркынмонэ
шорсюлмаз
шергес
чув
чотэ
чотын
чемысь
церковно-приходской
фонетист
физалис
факты
учредительёсыз
учредителез
учконо
устоесь
урал
улӥз-вылӥз
улсаз
ужатозяз
уездной
удмуртском
удмуртской
тюрколог
тыбырыз
тусызъя
турын-куар
тунсыкоесь
тодосья
того
таче
сям-йылолъёссэс
сюен
сыче
сулэз
суахили
студиын
студилэн
стилез
статусъем
статистика
стажировкае
спортсменъёс
сиё
сифака
сетӥллям
сад-бакча
сo
русские
рим
регионысь
пӧртэмесь
пыӵал-тӥрлык
пуэз
пусъе
продюсерез
поталляз
пермь
педколледж
педагогия
палангес
одиг
ог-огзэс
ог-огзылы
овол
облисполкомлэн
ньылез
нырысети
нуо
новь
нимтулыз
научно-популярной
наместничество
над
мәчете
мукетъёссэ
музее
мувӧен
митрополит
мини
мечеть‎
метрополiтен
меделэн
лэсьтылӥз
лышмор
литературы
кылтодосчи
кылдытӥсьёсыз
кылдытӥсьлэн
куэз
куспо
кунсьӧрысь
кунгожсьӧр
кузпалыз
кудиз
куазен
кошконо
котькинлэсь
конгрессы
колокольня
кл
кир
кг-озь
каронни
йылыз
йылозяз-пумозяз
июня
искуствоосъя
инуитъёслэн
интернет-проект
интернет-активистъёс
инженер-механик
ильче
жизни
живём
его
дырызлэсь
драмтеатр
данэ
дüськутсылы
д
гыроно-кизёно
гуртоос
губернии
государственный
гажамон
вотской
википедиын
виемын
ветеринар
весяклы
великан
вебмастер
вакчиесь
быръем
было
бесерманъёслэн
баӵко
археолог
арескын
аресказ
Элиста
Эквадорлэн
Эдэйгурт
Эдэй
öвöл
Respublikası
Region-ын
II-лэн
I-лэн
‎‎‎‎
‎‎
Ӽ
Ӹ
Ӷ
ӵ
Ӵӧжмер
Ӵуштаськем
Ӵемысь
Ӵемгес
Ӵана
Ӵ
Ӳ
Ӱ
Ӯ
Ӭ
Ӫ
Ө
ӧрыз
Ӧз
Ӧ
Ӣ
Ӡ
ӟечсэ
ӟарыт-пурысь
Ӟускисяська
Ӟуння
Ӟамайгурт
Ӟ
ӝыныяз
ӝужытгес
Ӝутэмын
Ӝуасьнумыр
Ӝикъя
Ӝакы
Ӝ
Ӛ
Ә
Ӗ
Ӕ
Ӓ
Ӑ
Ӎ
Ӌ
Ӊ
Ӈ
Ӆ
Ӄ
Ӂ
Ҿ
Ҽ
Һ
Ҹ
Ҷ
Ҳ
Ұ
Ү
Ҭ
Ҫ
Ҩ
Ҧ
Ҥ
Ң
Ҡ
Ҟ
Ҝ
Қ
Ҙ
Җ
Ҕ
Ғ
Ґ
Ҏ
Ҍ
џошатсконъёсын
њуч
ёзмуртэз
января
юпикъёс
этом
этнохореолог
этнологи
эссеос
эскоронъёс
эротика
эз
ы
шӧмоесь
шуркынмон
шорыз
шкoлаын
шильыриос
шаердэ
чыгун
чупикъёслэн
чтобы
чошатсконъёсы
чеберзэ
центрезез
храм
хиджри
фонетикаё
финно-угровед
финно-угор
финн-угорчиослэн
фестивалязы
февралёзь
ушъяськымон
учкымон
усточиос
услугаосъя
улӥын
улэ-вылэ
улытозяз
улыкуз
улостодос
улосвылосэ
улланьёслэн
улисьёсыз
уйпалан
узыресь
удысьысь
удмуртских
убор
тыс
тулыспалэ
туез
тсвана
трудовое
тросэзлы
трио
топонимлэсь
тонн
тодослыко
тодон-эскеронъя
тодматиз
то
тил
тетралогилэн
телерадиокомпания
театрально-художественной
таӵеослэн
таос
тамил
таб
тiлi
т
сӥлен
сэртто-пертчо
сьӧразы
счётчик
сценка
студияз
студиысь
студиез
студие
степенен
старшей
стажировка
ссыльнойёсты
спортзал
сослагательной
соседству
современник
соборная
собкорез
см-озь
следопыт
синими
сингал
симпозиумъёсты
символика
сиземын
сето
сервис
серау
святой
саха
сарă
сал
сайтэз
сайтъёсты
сайтъес
сайтлэн
садэ
сoлэн
рунди
ресурсы
редсоветын
редактировать
регионлэн
ребенка
раскладкаос
раскладка
радиожурналлэн
радиожурнал
пӧсьтолэзьэ
пӧсьтолэзьысен
пӧ
пќртэм
пядень
пырэ
пыриськыкуз
пыриськисьес
пуштросо
пусьемын
пулă
пукт
пужъятэм
публицистика
промышленностен
промолэн
продюсер
приматъёс
при
поёт
починок
поттын
поталлязы
посёлыкысен
постановщикъёс
порутгал
порталлэн
портал
полосками
политехникум
повестяз
повелительной
платок
пистолет-пулемётэз
пиналгесъёсызлэн
пещерной
песня
периферийно-южной
пелькышет*
пеймыт-пурысь
пеймыт-бусӥр
педиатр
пасторез
палэнэтӥгес
пoл
осень
орхидной
ортчоно
орикс
орекстрзэ
орденен
оловянными
одӥгезлэн
одӥгаз
одежда
оглюкетсы
огзэ
огезлэн
ог-огзылэсь
ог-огенызы
ог-огедлы
ог-огдэ
обыкновенный
нюръяськон
нюлэсо-нюро
ньяла
нырыныз
нылашез
нунналы
несколько
наукаoсъя
народное
народа
назад
н
мәсете
муэз
мургес
мультимедиа
музей-коркаез
мугоркультурая
мотик
модосо
модерн
могильник
метросы
мастерскойёс
марте
люизитэз
лэчытэсь
лэсьтылӥзы
лэстӥськонъя
лэстӥськон
лэстонъя
лымшор-шундыпуксён
лыктӥсьёс
лыдзыса
луонтэм
луоно
литературно-творческой
латгали
лакку
лoбаз
кӧтыз
кӧняез
кыстиське
кысконо
кымесо
кылдтэмын
кылбурчи-лирик
кыкетӥезлэсь
кыкез
куэн
кучкышет
кутымон
кункышетэз
кунгурез
культуры
культурологияя
культурадэ
кулüз
кудӥзлы
кудъёссыз
куартэйёсты
крезгуръя
краям
краю
красными
красноуфимск
кошкисьёс
космос
корпорацилэн
концепциез
компьютер
колледжын
колледжаз
кокеткаен
книгах
классъёстэм
классика
кларион
кисьтиз
кильымало
кигожтэм
кивалтӥсен
кивалтоно
кафедральной
касьян
картошка
каргуртысь
каргуртсы
канна
какмож
кадик
кoтырын
кoлхoз
йырбертӥзы
йылсоесь
йылпумья
их
итал
искемлы
инюпиак
информатикая
инуктитут
интыяськeмын
интернет
интернат
императрицалэн
имена
изен
иеромонах
игумен
ибн
злаковой
заведующиез
журналистикая
журналистика
жанръем
её
епископез
епархилэсь
дун-чылкыт
драмтеатре
директoрез
династизылэн
дили
дизайнеръёс
дизайнер
дидактической
деятельности
детей
деревцом
два
дани
дüськутсы
гуманитарной
гудырикошкон
груз
госпитальной
городищелэн
городища
головной
год
гминалэн
гмина
гиббон
геральдикаын
гадьтэм
гадьпусэн
вӧез
вылтусыз
вылтü
вылланьёслэн
выли
выемчатой
вперёд
воштüськыны
вотяков
вотского
вордиськиз
вордиське
волостной
вокалъя
возённиос
возённилэн
возьматылӥзы
возьматиз
возвышенностьын
военный
воеводствое
водь
виё
висказ
вирсэр
ветлыкуз
весна
верхнем
верфь
великанэз
векчиесь
веб-мастер
веб
вариантъёссы
ванен
валлаби
вoзь
вaшкaлa
быръёно
быръе
быжыз
быгатиз
бусые
булгар
богословиея
бляшками
биатлон
бесерменъёслэн
берытсконо
берыктиз
бел
баӵкоос
балти
бадӟымъёслы
бавлы
арёсы
аръёсы–
арча
архимандрит
археологъёслэн
аранжировщик
антропологияя
аноа
анимеын
анимация
анимационной
анг
алтай
албан
азьыз
азер
адыг
агломерация
автономный
автоматизировать
августе
Эхоез
Эхо
Эхинацея
Эфиопилэн
Эулофия
Эулофиелла
Этна
Эсмералда
Эскишехир
Эрнодеа
Эрнестрович
Эрне́стрович
Эрия
Эриохилус
Эридес
Эриаксис
Эрзинджан
Эрджияс
Эргене
Эрантес
Эрангис
Эпистефиум
Эпипогиум
Эпипактис
Эпидендрум
Эпигениум
Эпибластус
Энциклия
Энгельманн
Эмир
Эмбрееа
Элязыг
Эльвира
Элын
Эллеантус
Элеутерококк
Элеорхис
Электрокыллюкам
Элекмувыр
Эдирне
Эврен
Эбе
Эарина
Џ
Ў
Ќ
Ћ
Њ
Љ
Ј
Ї
І
Ѕ
Є
Ѓ
Ђ
Ёзвикуар
Ё
́ртия
́л
öй
Üllő
йшур
tế
sub-группа
quốc
oртчем
oже
dağı
aрын
XX-тӥ
XVII-тӥ
Jelačiću
Iḷisaġvik
HDI-ез
Eшак
Dağıstan
Bucureşti
Bakı
중앙
성원
서울
辛夷
西安清真大寺
神戸モスク
東京
ヒメバラモミ
→
“кылдытоно
—–
‑
‎
ᐃᓄᒃᑎᑐᑦ
ኣስመራ
አዲስ
አበባ
ცხინვალი
ქართული
სოხუმი
სოციალისტური
საქართველოს
საბჭოთა
რესპუბლიკა
მეტროპოლიტენი
თბილისის
თბილისი
ენა
ັນ
ວຽງຈ
ෝට්ටේ
්‍රී
ශ
ජයවර්ධනපුර
ක
்ளிவாசல்
ோட்டே
ஸ்ரீ
பள
ஜாமீயுல்
ஜயவர்த்தனபுரம்
க
அல்ஃபார்
াকা
ঢ
نواكشوط‎‎
موروني
مقديشو‎
مدينة
لتلمسان‎
كتشاوة‎
قزاقتر
علي
عبد
طرابلس
طالبي‎‎
حسن
جيبوتي‎
جوبا‎‎‎‎
جنوب
جامع
تونس‎‎
بن
انواكشوط
النيل‎‎‎
الكبير
القاهرة‎‎
القادر‎
الفاتح‎
السودان‎‎
الرباط‎‎
الخرطوم‎‎
الجزائر
الجامع
الباشا‎
الأمير
إنجامينا‎‎
أسمرة
أبي
մետրոպոլիտեն
լեզու
Սոցիալիստական
Սովետական
Հանրապետություն
Հայոց
Հայկական
Երևանի
Երևան
ӽ
ӹ
ӷ
ӵыжы-выжыез-а
ӵыжы-выжыез
ӵыжы-выжыдэ
ӵыжинъёccэ
ӵукпалбалт
ӵужкушманъёс
ӵужалэс-вож
ӵошатылизы
ӵемысь–
ӵектемезъя
Ӵын
Ӵыжы-выжы
Ӵушкам
Ӵуказеяз
Ӵук
Ӵошкыт
Ӵошатсконэз
Ӵошатсконын
Ӵаӵӵагурт
Ӵапаквойна
ӳ
ӱ
ӯ
ӭ
ӫ
ө
Өфө
Өрөспүүбүлүкэтэ
ӧрызлэн
ӧзгес
ӧвӧлэн
ӧ
ӥтиськизы
ӥ
Ӥ
ӣ
ӡ
ӟучьёслэн
ӟуч-удмурт
ӟускиос-вайёс
ӟигарыз
ӟечомытэ
ӟечомытонэ
ӟечомытонлы-кужмоятонлы
ӟечомытон
Ӟямбай
Ӟечбурлэн
Ӟечбурен
Ӟечбуре
Ӟеч-а
Ӟаччалась
Ӟамайгуртын
ӝыныез
ӝыные
ӝыбыез
ӝутыкуз
ӝутиськизы
ӝужа́н
ӝоккышетэ
ӝ
Ӝытазе
Ӝыжолгуртын
Ӝуждала
Ӝужан
Ӝужалоз-а
ӛ
ә
ӗ
ӕ
ӓ
ӑ
ӎ
ӌ
ӊ
ӈ
ӆ
ӄ
ӂ
ҿ
ҽ
һ
ҹ
ҷ
Ҷумҳурии
ҳ
ұ
ү
ҭ
ҫ
Ҫӗнӗ
ҩ
ҧ
ҥ
ң
ҡ
ҟ
ҝ
қ
Қазақтар
Қазақ
ҙ
җамигъ
җ
Җәмигъ
ҕ
ғ
ґ
ҏ
ҍ
џыжатӥсь
џоже
џемгес
џ
ў
ќ
ћ
њучъёс
њ
љуш-сюл
љужда
љог
љ
ј
ї
і
ѕ
є
ѓ
ђ
ёсто
ёросёсын
ёрoс
ёзэнызы
ёзэзлэн
ёзэзлы
ёзэ
ёзнэтсэ
ё
ярятыны
яртон
яркытэсь
яркытгес
ярдуръёсьн
яратӥсьтэмъёс
яратано
ярасы
ярамон
ярaто
январльы
язьва
язычествоен
языческой
язык
ягнёнок
юынды
юртъерзэ-а
юрттиз
юртаз-музеяз
юрртэ
юондыр-юмшан
юо
юнэсь
юморескаосын
юморескаос
южных
югытгес
югдытӥсьёслэсь
югдытӥсьлэсь
югдытӥсен
югдытӥсез
юбилеез
ю-тысь
ю-тысез
эшкаръёсыз
это
этнохореологъёслэн
этнофутуризмъя
этнофутуризмлэн
этнофутуризм
этнология
этнологи-кылтодон
этноисторизэ
этнографияс
этнографии
этнограф-путешественник
этногенезу
этно
эсэдык
эссе
эскерись-исследователь
эскерисен
эскеремезья
эрз
эпохи
эпир
эна
эмъяськоно
эмъясь-хирург
эмъясь-венеролог
эмъясконниын
эмсузэр
эмиратъёс
эмир
эмезь-узы
эмезен
электрофакультетаз
электронных
электронно-цифровой
электромашзавод
эктo
эксэез
экспедицын
эксейлык
экранизациез
эклетика
экзистенциализмлэсь
экземляр
эйч-ди-ай
ь
ыштелэ
ысь
ырысен
ыргонпоттон
ымнырызлэн
ылесьгес
ъ
щ
шӧдиськиз
шәһәре
шёлковой
шыдэнызы
шуэн
шуозы
шуоз
шундыӝужанысен
шундыпуксёнысен
шундыпксён
шундыез
шумит
шуиськись
шудӥсьсы
шудыны-вераны
шудиз
шудo
штаты
штатзы
штаб-квартираоссы
шошма
шоумен
шоузэ
шоу-бизнес
шоу
шорюртэз
шоруӵын
шорсюлмсеныз
шормуӵьёслэн
шормучын
шоркарызлэсь
шоринты
шордин
шор-бадӟым
шонэр
шонерзэ
шонере
шоненрак
шомуӵын
шойзэ
шодӥськиз
шодӥське
шодэ
шодыны
шнурками
шлягеръёсты
школына
школалын
школа-студия
школа-студиез
школа-сад
школа-гимназиын
шириною
шиншилла
шершень
шедьтизы
шедьтем
шедьтüз
швидкісний
шарканских
шаретодонъя
шапочку
шапочки
шаплыгес
шапки
шамана
шали
шайгуэзлэн
шаерчиосмылэн
шаерчиослэн
шагирт
шöдылüз
шöдüськоз
шöдüсь
ш
чӧш
чём
чюваша
чыртывесен
чылкытэсь
чыжы-выжыоссэ
чушылэ
чурытэсь
чудесах
чуглэс
что-либо
чтение
чрекогурт
чошкыт
чошатсконъёс
член-корреспондентэз
член-корреспондент
численности
чирмыт
чирдӥсьлы
чеч
четырёхугольный
четырёхугольное
четырёхугольная
четвертый
ческытэсь
чертежъёс
черкъё
чемпиoн
чебреръяськон
чеберен
чебергес
чебeр
часэз
частотаын
частиц
чараклы
чакла-эмъя
чайыэз
чагыресь
ч:ыжаса
ч
цитра
цинчжэнь
цехен
церковному
центрезз
цензор
целез
цвету
ц
художественно-документальной
художественно-графической
христианских
христианские
христианизацилы
храмын
хороводы
хореография
холщавая
хозяство
хлебомакаронный
хирургии
хирург-реаниматолог
хирург-онколог
хиругие
хинди
химиё
хиджралэсь
хант
ханлык
халифсы
халифатэз
халиф
хак
х
фюрер
фэнтези
фрезеровщица
фрезеровщик
франциялэн
францисканъёслэн
фрoнтэ
фото-видео
форумъёсы
форумлэн
форум
фортификаций
фортепианоя
фортепианолы
фортепиано
форпостэз
формулами
формаё
формате
формально
фонтанной
фольклоръя-диалектологияя
фольклорно-этнографической
фольклористъёслэсь
финских
финно-угроведъёслэн
финно-угроведъёс
финно-угрист
финн-угорчиосын
финансово-экономической
философско-фантастической
филологическим
фиктивностья
физическому
физик-твердотельщик
фермер-хозяйство
фельшер-акушер
фельдшерско-акушерской
фаэтъёс
фарёр
фарси
фамилии
факультетской
факультетез
факсимильной
ф
ушкуйникъёслэн
ушкуйникъёс
учыръесы
учыре-а
учредительёслы
учкон-конкурслэн
учебник-хрестоматия
участковой
уходит
ууммармиутъёслэн
утёнлы-азинтонлы
утен
утверждённая
усьтэмы
усьто-утчало
уськытизы
устӥське
устройства
усточиосты
усточи
устолыко
устo
уровнея
урамо
уралистъёс
уонолэн
унопарти
уноезлэсь
унитарной
университетысть
университететын
универсальной
универсальная
унo
умойзэ
умло
умерен
ульчаем
уль-бейтэ
улысьёс
улыкузы
ултӥзгес
улоспалысь
улосвылчиезлэсь
улосвылос
улонтияз
уло-выло
улланёзязы
улланьёслэсь
улланьёс
улисьёсты
улисьёс
улиллям
улüсь
улo
укыё
укшаемез
уксётӥрлык
уксёеныз
уксёез
уксе
укреплённая
укрепляются
укрепляют
українцi
українська
украшено
украшенный
украшению
украинцы
укогут*
укладывали
укладенное
укаинецъёс
указезъя
уйпалыз
уйпаласен
уйпал-шундыпуксён
уйвотъёсыз
уйвотъёс
узор
ужюртъёс
ужэн
ужэз
ужьёсыз
ужинтыез
ужбергатись
ужасъёсын
ужас
ужанрадлыказ
ужамэз
ужаз-тыршиз
ужaз
удысуженыз
удсын
удсылы
удмурты
удмуртского
удмуртскиз
удмуртология
удмурто
удмуртиысь
удмурт-поляк
удмурт-немец
удмрут
ударника
угоръёс
угол
углам
угла
уг-а
убором
убора
тӧроёзь
тӧдьысяськаё
тӧдьыесь
тӧдьыезлэсь
тӧдьыалэс-чагыр
тӧдьы-сьӧд
тӥрлыкъёсэз
тӥрлыкъёс-арбериос
тӥледыз
тӥледлы
тямысэз
тыэз
тысячелетия
тысячелетиезлэн
тысьсэ
тыськотресэз
тыскемъёсын
тыршэ
тырмымтэен
тырмылиз
тылыеныз
тыез
тыв
тушмoн
тушить
турча
турокъёс
турецкой
турбомоторной
тупалан
туляремия
тулыспал
тулыс-сӥзьыл
тулуп*
туен
тудвуэн
тудвуэз
тудвозь
трёхлинейка
труды
тросэныз
тросэзлэн
трослыко
трос-трос
троез
трибун
треугольный
треугольная
третьего
тренер-дышетӥсь
транспортно-логистической
трансляционный
транскри́пциез
трамвайно-механической
трак
травы
травматологие
травмаослэсь
трoс
точками
тоталитаризм
торопит
торжественная
топонимии
томах
толэзёзяз
толэзёзь
толалтэлы
толалтэзэ
тодымтэеен
тодочси
тодосчи-этнограф
тодосчи-биолог
тодосчи-агроном
тодосо
тодос-эскерон
тодмоесь
тодмогес
тодматскылизы
ткачество
титръесын
тирлыкъёс
тирлык
тигринья
ти
техологической
технопарк
технически
тетралогия
терминологиезъя
терминологиез
теоритической
тембрез
телефильмлэн
телестудиын
телестудилэн
телестудилы
телерадиокомпаниын
телерадиокомпанилэн
телепрограммаез
телекомпаниын
телекомпанилэн
телеканалысь
телеканалын
телеканалъёс
телеканал
теле
текстов
тебя
театралъёслы
твёрдый
творчества
таӵеоссэ
таӵеез
таңһч
таяз
ташкичи
татъёсаз
татарча
татаро-монгол
татар-монголъёслы
талы
такъякышет
таксис
таксидермист
тазьы-а
тазаесь
тад
тöдьыё-гордо
тoдoсчи
тaтчы
тaзалыкез
сӧзыез
сӧзултӥз
сӥё-дaнo
сӥльыз
сӟзем
сётъялляз
сётиськись
сётиське
сётизы
сётемын
сёдзё-мангаын
сямъёсызлы-йылолъёсызлы
сямзэс-тодметсэс
сям-йылолъёсыз
сям-йылолъёслэсь
сюрсэз
сюрсаре
сюресъёстӥ
сюрестӥ
сюмысбырттэт*
сюлэмызъя
сюлэмыз
сюлэмшугъясконъёссэ
сюлэмо
сюлэмаз-йыраз
сюлык*
сюлмыныз
сюита
сюжетэз
сюжетлэн
сюжетлы
сюжетез
сюдӥзы-миськизы
сюбегесь
сюбегак
сэрттӥсе-пертчисе
сэрттӥз-пертчиз
сэрттылӥз-пертчылӥз
сэрегэ
сэргаз
сэзесь
сьӧлыкасьёс
сьӧдльӧм
сьӧд-тӧдьы
сьод
сь
сыӵеез
сыпной
сылылӥз
сылись
сылалэсь
счастья
сценкаосын
сценкаосыз
сценкаослы
сценкаос
сценической
сценарист
сценарийёсын
сценарийёс
сценарий
сценариезъя
схемами
сфера
сутэмын-куашкатэмын
сурсвуэз
суредо
суредасьсы
суредась-баталистлы
суредан-графика
сурадасьлэн
супесчаной
сумочка
сумасшедшего
сукном
сукна
сукман*
суицид
сузэеръёсын-дышетӥсьёсын
судэ
судостроительной
суглинистой
суверинетэзлы
сувениров
субэтносазы
субтроп
стюардессы
студиос
студилы
студизылэн
студентъёс-филологъёс
студентъсты
студентов
стройкаын
стрепка
стрелецъёс
стояло
сторону
сторонам
стоимостья
стихотвореняос
стильын
стилен
степеньем
стационарнойёссэ
стационар
старший
старообрядческой
старообрядецъёс
старобрядецъёслы
стандартэз
сталинизм
сталин
стален
сталелитейной
стажировкаоы
стажировкаез
стажер
ставится
ссыльнойёс
среды́
средний
среднеюжной
средневекового
средне
спринтын
спортья
спортшкола
спортсменъёслэн
спортсменъёслы
спортсменкаез
спортменъёсыныз
спорткомитетын
споровой
сплошь
спине
специальностям
специалитет
специализациез
спец-корреспондент
спартакиадаос
спoрт
союзного
сочинений
сост
сосе́дству
сопрано
сопоставительной
сопал
сообществоос
сообщество
сонет
сомали
солярной
солистэз
солист
солдатских
солдатские
сойка
соизлэн
созывъёсы
совхоз-техникумын
современной
современника
совпаршколае
совокупно
советско-финской
совета
собственным
собственно
сны
снегу
снайперской
службе
слу́жба
сложноцветной
словен
слободае
слесарь-ремонтник
славы
славалэн
скоростной
скинхедъёсын
скворец
скачивания
скандинав
сказания
сиёнъёс-юонъёс
сиё-юон
сиё-данo
сирэ
синэз
синь
синпелтъёслэн
синмыныз
синйылтымонэз
синица
символикаен
сим
сильны
силикат
сиизы
сизьылиз
сизьыл
сизем
си-гудӧк
сзади
сечвана
сетэмын
сетиськы
сесото
серэго
серъёзнойгес
середине
серебряными
серебряной
сердца
сервисъёс
сер
сепаратизм
сент
семьядэ
семьяoс
сему
семинарияез
сельхоз
сельлесхоз
секытэсь
секытеэ
секунд-майор
сейшел
седцевина
сегетальной
сгибают
святыняоссы
связываются
свой
своеобразие
сводной
свободно
света
сверх
свати
сборноязы
сборнояз
сборноен
сближение
сбoрникъёс
сатиры
сатирической
санэз
санго
санаторийёс-профилакторийёс
санаторизэс
самодиос
саммит
самoлётэн
сайтэныз
сайтысь
сайтъёс
сайтлэсь
сайтаз
саймири
сайкыт-пурысь
сайкыт-льӧль
садовой
сад-бакчаоссы
сüньысъёслэсь
сüльвирзэ
сoлдатъёслы
сaдъёсын
рябчик
рысь
рыбачья
русским
роялен
ромынэ
романист
роман-триллогия
роляз
рок-операосты
рок-опера
рок-н-ролл
рок-группа
родоначальникысь
родником
ро
римъёс
римлянъёсын
речи
ретроспективной
рето-роман
республики
республикаысьтыты
республиканская
репринт
рентгенолог
ремотантный
ремнём
реконструкционной
реки
река
редукциен
редаторез
редактoрез
регионэтӥ
регионэ
регионын
регионъёсаз
регио́н
революци-демократи
револиционной
ревизированной
реалити-шоу
реабилитация
рваные
расчётов
растительные
растительность
рассказы
распространяемый
раскладкаослэн
рамаданэ
райполэн
разработкаезлэсь
разным
разинъёслэн
разговор
развитию
радяло
радъясьёсыз
радъясьёс
радоточкаос
радлыкез-
радиоточкаос
радиоточка
радиостанциоысыз
радиопрограммаосыз
радиоочеркъёс
радиоконцертъёслы
радикализаия
раджабе
равнинаын
равнина
рабфакын
рабфаклэн
рабочих
работнике
работник
работ
рaйoнлэн
р
пӧсьтолэзье
пӧртмытэмын
пӧрмытскем
пӧраськон
пќлысь
пятидесятникъёслэн
пядины
пэмаяз
пьедесталлэн
пыӵал-тӥрлыкъёс
пыӵал-пулемёт
пычамон
пырыёс
пырыкузлы
пыриьскисьес
пыриськисьесты
пыриськисьеслы
пырасьёс
пыласькыкуз
пыдэсын
пыдыныз
пуэн
пуштӥрлыкъёссэ
пуштросъемесь
пуштросоесь
пушкыз
пушкарьёс
пушкам
пушказ
путо*
пусъёно
пусъёмын
пусъйыны
пустошь
пусйызы
пуромылись
пунткъёсыз
пумыныз
пумиськонъёссы-кенешъёссы
пумиськисьёссэ
пулёмет
пулэсьуко
пулемтъёсты
пукыкуз
пуктымон
пуктоно
пуктизы
пуксьылӥсьёссэ
пуксeмын
пужъятскон
пужъятско
пугачъёс
публицистикая
публицистикаын
публицистикаез
публикациос
птиц
прямого
профильем
протодьякон
протестант
просторечиен
прославляющая
просветительствоя
проповедьёсыз
прообразы
промышлtнность
промо
пролитика
прокетысь
прокетъеслэн
происхождении
произношение
производства
произведеносты
прозы
проектэзья
проектъес
продюсерзэ
продолжают
проволока
провинция-кар
пробстэз
пробст
проблеме
пришитым
приходской
притворностья
присяжной
принципатлэн
принадлежащiя
прикрывают
прикрепляется
придают
пригнута
премии
презентациосты
преемникеныз
предать
преданий
практически
праву
православнойёслэн
православнойёс
православилэсь
православилэн
православилы
православие
правой
правительственный
правдаен
прoфессoр
пр
поют
поэтов
почти
похоронка
потӥэ
потыкузы
поттоно
поттоннилэн
поттонниен
поттонлыдыз
поттониын
поттиз
потогон
потизы
потиз
потенциалэз
потакуз
постриг
постмодернизм
постановщикез
поставщик
поссовет
посольство
последнюю
последний
посетительёс
поселениосы
поселениос
посевной
порядка
порталэн
порта
пороге
популярноесь
попечительство
поперечным
поперечнику
поп-трио
понӥлям
поляк-литва
полушариынгес
полуцилиндр
полтӥ
полскын
полотенце
полку
политологияя
политология
политинструктор
политилог
покрывают
покрывал
позументом
подготовкая
подводчик
подвидысь
подведения
повестьстэ
повестъёсты
повестен
повестез-трилогиез
победу
по:лы
пло́тностьсы
плеч
племянники
плацентаен
пластмасслэсь
пластической
пищекомбинат
пичигeс
пиццалы
письма
пистолет-пулемётэзлэсь
пистолет-пулемётсэ
пистолет-автоматэз
писпуэз
писпуэ
писиу
писательъёслэсь
писатель-этнограф
писателъёслэн
писателей
пимурт
пимо
пигалица
пианл
пиoсмуртлэн
печталаськизы
печталаз
печатлаллязы
печати
петух
петров
песокен-луоен
перс
пермский
периода
перерабатывать
переписъя
переписной
переиначивая
передвижнойёссэ
передатчик
пенька
пельпумтӥз
пелъёсыз
пеймыт-лыз
пеймыт-кезьыт
пезьдоно
педиатрияя
паӟлаз
паямтник
пахра
пахнет
патриархия
патриархие
паськытгес
паськытатон-муромытон
пароссэ
паризийёслэн
параметров
пантасьӧ
память
памятные
палэнысьтыз
палэнсконо
палэзьпуэз
палэзен
пальмовой
палъёстӥ
палтüз
палитра
палец
палестин
палеолит
палазгес
паймымoн
пöртэмесь
пoтo
пoт
пoръёс
пoнна
пoлэс
пeсьтэр
пaлaн
оч
официальных
офисъёссы
офисной
отӥгес
отё
отяцкiя
отчыса
оттепель
отир
отельёс
оте
отвечают
отвагу
осты
острожек
остаточной
особого
основном
оскымын
осконтэмгес
осконтэм
осет
освятить
освобождения
орлан-долгохвост
оригинале
орекстреныз
оре
ордененыз
органика
орагнизациослэн
оптики
оправдать
описывает
оно
они
окружающий
окружа́ющей
окрестность
ойвыв-асыввыв
оз-а
ожтӥрлыкез
ожтылэ
ожмаськыкуз
ожкалыкен
ожкалыкез
одӥгъёсызлэн
одъязы
одноклассники
один
одигез
одежды
одüг
огья
огъяулонниез
огшорыесь
оградэ
оградын
огнива
огминутскын
оглянуться
оглюкетсэ
огезеямын
огдышем-огчаклам
огдыръя
огазегес
ог-огезлы
ог-люкетэз
ог-дырлы
овлӧ
обыкновенно
обыкновенная
объекта
общестолэн
обществе
обучающихся
обуви
обряды
обрядовой
образная
обработкаен
обозначающие
обманет
обложено
обласьтлэн
областлэсь
обетованная
обеим
обвуи
об
нюръяськонэз
нюръяськонэ
нюръяськонъя
нюръяськонлэн
нюро
нюркот
нюлэсо-нюлэстэм
ньӧмыз
ньянджа
нырысеты
нырысез
нырсетӥ
ныресетӥ
ныпиосызлы
нылэз
ныль
нылъёсты-пиосты
нылъёслы-пиослы
нылпу
нылпиёссэ
нылкышноослэнлэсь
нылкышно-профессор
нылкышно-кылбурчи
нылашъёсты
нылашлэсь
нылашлэн
ныл-кавалерист
ныл-беженкалэсь
ныдыз
нывуӄаӷмит
ны
нуыкуз
нунналозь
нуналыз
нуналллы
нулльсь
нуллытозяз
нуллоно
нуллüллям
нуисьёсыз
нуисьёс
нуисез
нояб
ношения
носят
норманд
норвеги
норв
номырно
номинациын
нокыче
нокинлэсь
нокинлы
нодлыко
ног
новости
новеллаоссэ
новеллазэ
новеллаез
нитулыз
нитками
нин-юх
нимызъёс
нимызъя
нимызлэсь
нимызлэн
нимы-кибыосты
нимъёсын-пусъёсын
нимоесь
ними
нимбугор
нималo
низменностьын
низменность
низ
нижнюю
нидерл
нивх
ни»²
неперспективной
неопределенной
неонацистъёсын
неолит
неоверос
ненецъёс
ненец
ненегесь
немеч
нематода
нем
независимостьсэ
неделя
невисокосный
небо
наёмной
нашита
начинающийся
начало
начала
нач
нацпроект
национализированной
национал-социализмлэн
научно-учебной
научно-практической
научно-образовательной
научно-методической
научно-исследовательский
научная
наукоёмкой
наукосъя
наука-эскерон
настоящее
настоятеле
населенной
народностей
народном
народе
народ
нарком
наречилэнлэн
например
наподобие
наместничестволэн
наместникез
наместник
наместичество
накуая
наклонение
назади
назаде
наградез
нaличникъёс
мягким
мягкий
мюзикллэн
мэн
мышпалтüзы
мышпалаз
мытӥськиз
мынӥсьёсты
мынӥсьёслэн
мынü
мылыкыдъёсыз
мыло-кыд
мылкыдыныз
мылкыдызъя
мылкыды
мылкыддэ
мызаын
мые
мы́
муэзлэсь
мусульманъёслэн
мусульманъёс
мускусной
мускоын
муртьёсты
муресь
мурескышет
муре
муравей
мунёоос
мумыз
мультимедийной
мультикомплексной
мултэсгес
мукетъёс
мукетъесыз
мукетъеслы
музыковед
музъмлэсь
музъемъёстӥзы
музъемдэ
музей-юртэныз
музей-коркаоссы
музей-заповедник
музеефикации
мугорыныз
мугорызлэн
мувой
моя
мочегон
мохк
мотт
моторесурссэ
мотозаводын
мотогонкиосы
мотоблокъёс
моск
морт
морально-этической
морав
монтировать
моноспектакльын
монито́рингу
монетаос
монголист
монашеской
монахиня
монахез
монахе
монастыръёс
монархъёслэн
молотовой
молоко
молодёжи
молодость
молдовеняскэ
мол
мой
мозмытъяз
можгаос
можга
моей
моего
модификациосты
могильникъёс
мова
многолетние
мнение
митрополитэн
митрополилэн
мистической
миру
минутскын
миниатюрной
мини-футболъя
минерализациез
миллионэз
миллионозь
миллионлэсь
микроэлектроника
меццо-сопрано
меценатлэн
механики
механик-водителе
метрополітен
метрополитены
метрополитени
метрополитенi
метрапалiтэн
метра
методы
методики
месторождениын
месторождение
место
мертосъёс
меретъёссы
мереткылез
мережа
мергелен
менэз
менеджер
мемуарно-биографической
мемеелэн
мемеезлэн
мезолит
межвузовской
медресе
медна
медицинский
медиевистика
медеосыз
медеен
медведь
машинист-инструктор
мачке
маханикая
матысьёсы
матермиал
мастерскояз
мастерскойёссын
мастерскойын
мастер-классъёс
массово-политической
масс-медиа-кампанилы
масс-медиа
марта
мариновать
мангаын
малмапъёссыя
маленькая
малагаси
мадӥсь
магистрлэсь
магистратура
маакондлэн
м-озь
лётчик-штурман
лякиё
лякиллям-
лябытгес
лябен
лютеранской
лютеран
люксембург
люкетыз
люкаськo
люизит
любовь
лэсьязы
лэсьтӥскись
лэсьто-бичало
лэсьтисьеслэн
лэсьтисьес
лэсьтиз
лэстэмын
лэ
лысьтӥсь
лымшор-шундыӝужан
лымшор-пуксён
лыктыкуз
лыко
лыдӟоно
лыдясько
лыдьяськыны
лыдызья
лыдъясь-чотасьёс
лыдзисьёслы
лыдзисьес
лыдзе
луэз
луын
луымтэзэс
луымтэзы
луыкуз
луосысь
луммэс
лулынызы
лулосъёсты-эбекъёсты
лул-сюлэм
лул-сюлмысьтыз
лул-пуш
лул-кужымдэ
лудъёысь
лтш
лоховой
лопастной
локоть
лодсаз
лобыкузы
лоба-поръя
лляй
личных
лицейлэн
лицей
литсотрудник
литконсультант
литинститутысь
литературоведъёслэсь
литературоведъёс
литературоведлэсь
литературно-музыкальной
литературно-драматической
литейно-механической
лит
лиственница
лирич
лингвистикая
лингвистикаен
лингала
лимба
лиетратураез
лиературалы
лив
леший
лечебные
лелия
лектор-музыковед
лез
ледоставом
легенды
лауратэз
лао
лазоревка
лагерязы
лавраын
лавралэн
лавра
лабоараторилэн
л
кӧнялы
кьшбуръёс
кыӵеез
кышкамтэзы
кысћз
кыстӥске
кыстськыны
кыстиськись
кырӟатӥсьсы
кырӟаны-эктыны
кырӟанъёлэн
кырӟалляз-вералляз
кырӟалo
кырӟазы-веразы
кырњанъя
кырыкмас
кырпарсьёс
кырмылыны
кыретэз*
кырасьёс
кылӥсьтэмъёслы
кыльлисьёс
кылынызы
кылыдтэмын
кылтодосъя
кылтодос
кылосъя
кыллӥсь
кылльыкуз
кылдэмгес
кылдытӥсьлэсь
кылдытӥсен
кылдытӥсезлэсь
кылдытћсь
кылдытэтъёсыз
кылдытэт
кылдытыкуз
кылдыттон
кылдытисьёс
кылдытисез
кылдытиз
кылдытüсь
кылбуръёсэ
кылбуръёс-миниатюраос
кылбуръёс-метафораос
кылбуретэ
кылбуретлы
кылбур-вероссборникъёссэс
кылбугоръёсын
кылбугоръёс
кыкракез
кыкрак*
кыкрак
кыкпал
кыкетӥзэ
кыкети
кыкезлэн
кык-а
кызьы-о
кывбур
кыбурчи
къуапэ
къ
кушкатэмын
кутсконо
кутскиллым
кутскемдэсь
кутсикз
кустко
куском
кускиз
кусказ
куренялэс-горд
курем-косэм
курд
курадӟоно
курадзонъёс
курeз
купечлэн-промышленниклэн
кунэз
кунэ
кунь
куншетэз
куншетсэ
кункышет
куница
кунез
кунгожэз
куммуникациослэсь
кулэзэ
кулэенгес
кулэез
культурно-семантической
культурно-просветительской
культураъя
културазэс
кулиз
кукмор
куиньэтӥ
куинь-а
куинетӥзэ
куинез
кузётэм
кузьым
кузьдалаезлэе
кузпалызлэсь
кузпалызлы
кузнечно-термической
кужымззэс
кужмыз
кужмогес
кудӥныз
кудэныз
кудъесыз
кудъессэ
кудизлэн
кудизлы
кудüз
куашканэм
куасчиослэн
куарусёне
куартолэзь
куарпотон
куанеръёслэн
куанеръёслы
куакъёc
куазие
ксерокопиез
крыжовниковой
крушиновой
крушиновиднойзэ
кропотлэсь
кристаллографияя
крестэн
крестьянских
крестьянлэсь-батраклэсь
крестьянина
крезьугръя
крезьгурья
крезьгуръес
крезьгурлыгес
крезъёсты
крезъгурья
крашиньёс
краткое
красным
красного
краеведениея
кошкылиз
кошкемыт
кофейными
котьмалы
котькыӵезэгес
котькыче
котырыто
котырыз
котыртэт
которысь
которое
котел
косъяськон-приказъяськон
космослэсь
космослы
коры
корпорациос
коростель
корнями
корнеплоды
кормовые
кормаськыто
корку
корки
коркась
кореняз
копейками
копейкаем
конязэ
коньдоновесьсы
кончается
концертной
контузить
контентлэн
конгыри
комунна
комуз
компьютерын
компьютерный
компьютере
композиторэн
комплексен
компзициоссыя
коммунлэн
коммункациосъя
коммуникационной
коммуникативной
коммунизмо
комментаризэ
комиксъёсын
комикс
комийөз
командно-административной
колыбель
колокольчиками
коллизиосты
коллективёсы
коллективалэн
колледжъёсыз
коза
кожаный
кого-либо
ковровой
ков
кобуз
князьёс-эксэйёс
князъёс
кннигаоссэ
книгиез
книги
книгапоттониен
книгаоссазы
книгаослэн-синпельметёслэн
книга-эссе
книгaе
клёст
клирик
клипъёс
клещиез
клещи
клещевой
клещ
классез
клавиатураысь
киыныз
кичӧлтӥсеынызы
кистями
кистез
кисет
кирхаын
кирг
кинъёс
киноюрт
киностудиялэн
киностудия
киностудизы
кинопрокатной
кинолентаосты
киноактёр
кинлэн
кинлы
кильымамын
кильымамтэ
кильтроесь
кизнер
кизер-курень
кивалтӥсьсы
кивалтӥсьслэсь
кивалтӥсьслэн
кивалтӟз
кивалтэмэз
кивалтытын
кивалтись
кивалтиз
кетчуп
кертто-куо
кенэз
кемагес
кема-а
кельтоно
кельт
кезьытэсь
ке-а
кг
квартира-музеез
каттлея
каталан
карьеразэ
карьераез
карымон
каръеразэ
картӥ
картули
картографирования
кармунчо
карлудэз
карлудын
карлудъёс
карлудзы
каргуртлэсь
карбонат
капказё
капказь*
капитана
кантри
канлы
каналъес
камсьӧр
камали*
кальцийез
калорийной
каллыккуспо
кайгуэн
кайгуэ
кайга
казнить
казанлы
кадьгес
кавалерист-нылмурт
кoшкиз
кeсям
кeмe
кeмa
кaндидaт
кaлыклэсь
йӧскалыко
йӧноесь
йӧнатӥськонлы
йӧлэз
йырыныз
йырызлы
йыръе
йырусь
йырсипунэтэн
йыркышексэс
йыркеттэт
йырйылкышет
йырвизё
йылынгес
йылпумяса
йылаз-пумаз
йылoлъёссэ
йоруба
й
ия-ковыжзы
ия-ковыж
июля
иудаизмлэн
итогов
иськeме
иськeм
историялэн
историческо-бытовой
историческая
историко-литературной
историзм
истоков
истоирия
истoрия
используются
используют
использоваться
использования
испанист
испанецъёс
исланд
ислам
искусствоведени
искусствовед
искусстве
искусств
искателя
ирония
иронической
ирланд
иподиакон
иобретатель
инюпиакъёслэн
инюпиакъёс
инюп
инэз
иным
инфраструтура
инфраструктура
информационной
информационно-библиографической
инфарктлэсь
инуитъёс
интыостӥ
интыoсын
интитутын
интернетэтӥ
интернетэз
интернетысь
интернетын
интернетлэсь
интернетлэн
интернет-проектэн
интернет-проектъёсын
интернет-портал
интернет-изданиосын
интересов
интеллекутальной
инсультэн
инстиут
инситутэз
инситутэ
инородческой
инородцев
инновациослы
инмын
инжернер-лэсьтӥськись
инженернo-стрoительнoй
инженерияя
инерционный
индия
имён
имя
империяез
империлэнлэн
императрицалы
императрицаен
императрица
имжаослы
имамъёссылэн
имамзы
им
ильёс
ильлэн
икт
ик-а
иитыосынгес
изэз
изьы*
изучению
изоизданиос
изобразительной
известнякен
известняк
ижора
ижкарысь
иж
иеромонахез
иеромонахе
иеродиаконэ
иеродиакон
идей
игрища
ивоштӥсез
зюздякъёслы
зыбын*
зундэсъёссы*
зорые
зоревая
зонтичной
зоман
знамени
зима
зечлыкъем
земство
земля
землевладение
зеленин
здорового
здесь
звёзды
звукоподражаниос
звуков
звезды
звездопад
звезда
зачастую
застой
заслуги
засечек
зарин
зарезёзь
зарезъёсы
заразные
заповедниксы
записки
западно-европейской
замужней
залэ
заказник
зайчик
зажигает
задевший
завуч
заводыны
заводской
завод-крепость
зависимости
заведующиезлэн
заведующейлэн
заведующеезлэн
зoре
з
жутӥськылӥз
жутӥз
жутыны
жутскылиз
жутиз
журналисткой
журналистикаен
журналистикае
журналист-писатель
журналастикаен
жужа
жугиськоно
жоген
жкарысь
жимолостной
жилищно-коммунальной
животных
женщины
желч
желтодушка
железный
желательной
же
жарить
жаворонок
ж
есть
естественно-научной
еропейской
епископен
епископезлы
епископе
епархиын
епархиезлэн
епархиезлы
епархие
емышоесь
евангелиос
дӥсяськукыз
дӥсьсэс
дямиосты
дьяконлэсь
дышетӥсьес
дышетћсь
дышетылӥзы
дышетылӥз
дышетъяз
дышетонниос
дышето-
дышетксиз
дышетисьёсты
дышетисьёслы
дышетисьёс
дышетись-доцент
дышетиз
дышетемэсь
дышетем
дышетüсь
дышесткем
дырэ
дырыеныз
дыл
духом
дуртӥгес
дурном
дурe
дунъянъя-чакланъя
дуноосы
дунооссэ
дуногес
дунеелы
дукес*
дужкой
дугдытозязы
дугдüз
дубильной
друзья
друзей
другая
дрозд-рябинник
дрениров
драмтеатрысь
драмтеатрлэн
драмтеатрзы
драмкружоке
драматурлэн
драматичнойгес
дояркаос
дояркаез
доярка
дохристианские
досуговой
доступна
доникейского
дон-кихотъёслэн
должностяз
должностьсэ
долгоносик
документах
докторской
доказательной
додьыен
доблестный
дневные
дишетскиз
дисьтись
дистрибутивъёсыз
дистрибутивъёс
дистанциосын
дистанциез
диссетацизэ
дискез
диск
дисертациез
дирёжерско-хоровой
диорама
династияысь
дилогиын
диктатор
дизайнэн
дизайнъя
дизайн
диаспора
диалекты
диалектолог
диал.:саестэм*
диал.:йыркерттэт
диал.:дьыркышетлэсь
ди
дзузьетэ
дециметровой
дефолт
детская
дети
дет
дерма
держатся
деревянной
дергач
депутатов
департаментэзлэн
денъет
демографъёслэн
демографиын
дембель
делопроизводителез
дела
декоративное
дек
девушки
девичья
девичью
деви́з
дворян
дворцовой
дворецез
двойная
две
двадцатого
даты
датч
дасяськыкуз
дасякуз
дасьсэ
дасы
даслэсь
дарг
данэзлы
данэз
данъямон
дали
дüсяло
дüськутэз
дüськутсыя
дüськутазы
дoртӥ
дoктoр
гьыль
гыриллям-кизиллям
гыльсяська
гутмылэн
гурултӥзы
гурул»*
гуртысьа
гуртоостэ
гуртооссэс
гуртлэнт
гурезё-нюлэсо-шуро
гурезьъёс
гурезъёс
гуось
гумыезлэн
гудырикошконэ
губерниялэн
грязи
гренадёрской
грах
графлэн
гранильной
гран-при
грамматикѣ
грамматики
грамзаписья
граждан-публицистической
готика
государства
госпиталъёслэсь
городищеос
городищелэсь
городищезы
городище
горно-промышленной
горки
гордэсь
гордэн
гордо-сьӧдо
гордо-лызо
гордится
гордалэс-курень
горд-тӧдьы-сьӧд
гонэз
гомосексуал
голубь
головы
голову
головным
головному
головное
гожъяськисъёслэн
гожъясь-юморист
гожтћз
гожтиз
гожпусъёс:Àà
годы
году
говорят
гласной
главврач
гильдиысь
гизьыез
гижыенъёслэн
гидэз
гидрометеорологияя
гидрометеороло́гии
гигрид
герњаськем
герольдмейстер
геройесыз
герзаське
герзаны
герза
гербэзлэн
гербсэ
геральдика
генерала
генезис
гендер
гекта
где
гг
гарьзе
гармонисты
гань-гань
галлъёсын
галицкой
газифицировать
газетъёсын-журналъёсын
газет-журналъёсын
газет-журналъёмсын
газет-журнал
гажаноосы
гадьпусъёс
гадьвесьёсын*
гадьвесьсы
гoрд
гoрoдын
вӧлмытоно-валэктоно
вӧй-сыр
вӧзти
вышито
вышины
вышиною
вышивки
выступать
высокая
выныныз
вынкаръёсыз
вылӥаз
вылэз
выльдüськоз
вылына
вылымтэен
выллемъёслэн
выллемъёс
вылиын
выжыкылъёс-поэмаос
выжыкуз
выжы-узыр
выем
вые
выдаётся
выдав
вуэныз
вуымтэоссэ
вуымтэос
вуымтэгес
вуылизы
вуы-
вуттэ-а
вутты-выжиз
вуттись
вуттизы
вуттиз
вурылüзы
вуонояз
вуонозэ
вуоноезлы
вуоз
вузэз
вузъёссты
вузаськонни
всю
всегда
всадник
времён
врачьёс
врач-хирург
врач-терапевт
врач-педиатр
врач-оториноларинголог
врач-невропатолог
впереди
воённилэн
воштћсез
воштиськемзы
воштизы
вотячка
вотякъёслэсь
вотэсъсесты
вотском
вотскаго
восязы
восьсэ
восхваляющая
восточнофинская
восраны
воспитать
вордӥскем
вордћськемын
вопросу
вооруженной
вольытэсь
волостязы
волнушка
волмытӥсь
волмемын
волга
вокруг
войтыр
возёсысь
возёс
возённиысь
возённиын
возённиосысьтызы
возённиосын
возённиослэн
возённилы
возённиен
возённие
возьматылӥз
возьматъяллязы
вознаграждение
возматӥсь
возматэ
вождэ
вож-ӵуж
военнопленнойёслэн
военного
военно-политехнической
военком
воеводаослэн
внутри
внутренний
вниз
вне
властьсэс
владыка
виъяське
виштыёез
витёзь
витез
витамино
висёнлы-кулонлы
висъяськогес
вискыз
висит
висел
вирсэрез
виркисьтон
вики-энциклопедия
викариез
викариатствоез
визь-нод
виемен
вием
видыз
видно
видеокассетаос
видео
виде
взкарон
вещанилы
вещаниея
вещание
вечные
вечерний
ветлонъяз
ветлоно
ветеринарный
ветеринарной
ветер
вестник
весной
верхнюю
верхней
верстальщик
версия
версиос
вераськыкуз
веракуз
веньестэк
венгеръёс
венгеромытон
венг
венам
вен
величиною
вегетативной
вебмастеръёслэн
веб-дизайн
вв
ваылын
вашкалаоссэ
вашкалалэн
вашкалагес
ваткасьӧр
ваткаса
вариантэз
вариантъёсын
вариантсэ
вариант
ваньмызлы
ваньзэсты
вань-а
вамыштоно
вамыштиз
валюта
валэз
валтüсь
валерьяновой
валазы-а
вакытьёсты
вайыкуз
ваисьёсыз
ваисьтэм
ваись
ваиллям
вазенгес
важность
вадесысенызы
вoштӥсез
вoрдскeмын
вoйна
вoзьматэ
вoeннoй
вeтлӥcьёс
вeкчи
вaшкaла
вaндылэ
вaмeн
вaлтӥсь
вaл
в-оос
бӧрысьгес
бӧлякись
бӧ
бышкиськись
быта
бырыйлӥськиз
быръёмын
быртэтъёссы
бырттос*
быдӟаласьтыз
быдӟалаез-
быдэсъясьёс
быдэсъялляз
быдэстыкуз
быдэстоно
быдэак
быдзӓлаезлы
быгатиськомы
бывает
буёлооссэ
бушесь
бутьмар*
бусыoсын
бусами
бур-а
бумуг
бумага́
булгаръёслэн
буй-танып
будӥcь
будэтись
будосъёс-лэсь
будосъёcлэн
будoслэсь
будo
бугоръяллям
бубенэн
брощюраос
бронзовой
британ
брангуртъёс
ботаниклэн
ботаник
босняк
борьба
бортпроводница
бордыса
бонобо
боляк
большевитской
больного
болезни
богослужение
богословия
богатство
блюз
блоггер
блаженныйлы
благотворительностен
благотворительной
бисерен
бирма
бирдыос-инӟыос*
бинялтон*
библиотечного
библиотеки
библиографиез
биатлонистъёс
биатлонист
бесермены
бесерменъёсын
бесерменъёс
бесерманъёсты
бесерманъёсмылэн
бесерманъёслы
берёзовая
берытсканы
берыктоно
берыктиське
берыктемзы
берыз
бертыкуз
бертоно
берпуметӥез
берлозэ
бересты
берестою
береста
бересклет
бенгаль
белыми
белорусы
белая
беларусы
бездыт-тӧдьы
баӵкоосты
баӟымез
баӟдым
баянист
башҡорттар
бачям
басьтытозяз
бардъёс
бард
барабанщикъёс
банкиевской
балетместер
бакалавриат
бадӟымос
бадӟымаз-паськытаз
бабушки
бoры
бoльницаын
бeризьлэн
аэрогидродинамикаяя
аэрогидродинамикая
африкаанс
аудио-
аудио
атеист
атвоматъёс
атайёссы-песятайёссы
атаезлэсь
атаезлэн
асэстемъёс
асэныз
асьлэстыз
ассьсэлэсь
ассоциация
ассоциациослэн
аспортэмлыкогес
аспортэмлыко
аслазэзлы
архивысь
архивын
архиваз
архив
археологъёс
архаика
артистъёс-профессионалъёс
арская
арнянуналэ
арни
арм
аресэмъёсызлы
арескыз
аргеадлэн
аранжировкаоссэ
аранжировать
апреле).—
аппликативный
апостолъёслэн
антропологической
антем
анимелэн
анимационой
анимациез
аниматоръёсын
аниматоръёс
ангажированной
ананьино
ананасной
аналитикъёслэн
аналитик
анайдэ
анай-атайедлэсь
анай-атаез
амхара
амалэм
амальъёс
амаллуо
алютикъёслэн
альтернативной
альт
альбомъёс-монографиос
альбомзэ—
алфавтиысь
алнаш
алеутъёслэн
алеут
акциосыз
акционеръёслэн
акциез
актэз
активностьсылэсь
акся
аккредитъемын
аккредитацияя
аккомпаниаторез
аккомпанемент
акварелэн
акбай
академияез
айыез
айшун
айшон*
азяды
азьпалыз
азьпалтüзы
азьлантӥз
азьвыль
азьветлӥсьсы
азьветлисьсы
азотнометановой
азискон
азинтоно
азинтиз
азинскисез
азинскемез-улэмез
азерб
адӟонтэм
адӟиськы»¹
адӟемпотостэм
адяминистрация
адямилыкоен
адямилыко
адями/км²
адыгэбзэ
адзытонъёсты
адзонэныз
агрофирмае
агрофирма
агрoнoм
агломерациын
агломерацие
агитпароход
автосюрес
автобусной
автматъёсты
августа
абаз
Эшъёсы-букваосы
Эшъесы-юлтошъёсы
Эштэрек
Эшмамбет
Эчерысь
Эчерын
Эхолэн
Этот
Этнонимы
Этник-радиолэн
Этник-радио
Этимесгут
Этвёш
Эсхерлэн
Эстон-швед
Эстляндия
Эстергомын
Эстергом
Эспаньолаын
Эскизы
Эскандерова
Эскалеут
Эркельлэн
Эритреилэн
Эренлер
Эрджиес
Эрга
Эпи
Энозеро
Энел
Эндре
Энгельслэн
Элэз
Элэ
Эльза
Элысь
Элст
Элмадаг
Эллиотт
Электросила
Эксэй-пушкаез
Эксэй-молот
Эйселмондеын
Эжен
Эдэйгуртын
Эдуард
Эдуа́рд
Эдлинский
Эдли́нский
Эдирнелэн
Эдгарлэн
Эдвард
Эвика
Эвенкия
Ўзбекча
Ўзбеклар
Ўзбекистон
Ўзбек
Ќръяське
Њуння
Ёосын
Ёмвоҷ
Ёмвош
Ёлкинлэн
Ёжевской
Ёжево
Ёжгурт
Ёдз
τάξις
δέρμα
Λευκωσία
Ελληνικά
Αθήνα
̞ˌliniˈka
́хрушева
́хо
́фия
́тник-ра́дио
́тка
́т
́ртинович
́ртcкая
́рия
́р
́панов
́нь
́нукс
́нту
́нов
́ния
́ндрович
́ндия
́н
́львре
́лк
́комцева)—
́ковлевич
́йников
́йлович
́зыка
́ев
́дний
́вия
́блика
́бино
ʹɪndeks
ʹhju:mən
ʣ
ʊ
ɘ
Žž
Źź
Ÿÿ
Ůů
što
š
Šš
şähäre
Şırnak
Şehzade
Şanlıurfa
ślůnsko
ślůnski
Śś
Řř
Œœ
Ńń
İzmit
İzmir
İstanbul
İsmet
İnönü
İjau
İdel
Đồng
Čč
Ćć
öнерчи-этнограф
çayı
æвзаг
Öвöл
Çankırı
¬ёсызлэн
«Ӧте
ӧртэм
ӧроез
ӧлы
чы
й
xем
vɔla
treće
sârbă
slovenščina
română
region-ын
pomađari
oтысен
oтчы
oмыре
oмыр
oжын
oгазеяськoнлэн
nesreće
našu
moravščina
moravština
moldovenească
kɔɲskɔ
jазик
hɑnɾɑpɛtuˈtʰjun
hɑjɑstɑˈni
hoće
dɪʹveləpmənt
cоос
camiğ
bumuğ
aсьме
aрысен
aръёс
aдями
Yupʼigtun
Yeşilırmak
Yeşil
XVIII-тӥ
XVI-тӥ
XV-тӥ
XIX-ти
XIII-тӥ
X-тӥ
Uşak
Utqiaġvigmun
Unix-выллем
Ukiuvaŋmiut
Tomé‎‎
Tekirdağ
Tarybų
Sơn
Szőreg
Sugtʼstun
Sovetikă
Sociālistiskā
Socialistă
Socialistinė
SEO-оптимизатор
Rīga
Reşat
Regoion-ын
Qırımtatarca
Qırımtatar
Qölşärif
Priştine
Pražské
Paġlagivsigiñ
Niğde
Nevşehir
Namık
Muş
Muğla
Moldovenească
Mediterraneын
Linux-лэн
Lietuvių
Lefkoşa
Latviešu
Kızılırmak
Kısakürek
Kırşehir
Kırıkkale
Kırklareli
Końskowola
Karaağaç
Kahramanmaraş
Jжыт
Jelačić
Iğdır
IX-тӥ
II-тӥлэсь
II-тӥлэн
II-тӥ
II-лы
II-ен
I-тӥ
I-лы
I-VIII-тӥ
Hới
Hasandağı
Hacı
Gümüşhane
Gyömrő
GDP-зы
Fazıl
FM-диапазонын
Eмышсэ
Ečer
Eskişehir
Elazığ
Diyarbakır
Cӧзул
Cтудие
Cергей
Cämiğ
Corsica-ын
College-ын
Chişinău
Bořiwog
Bořivoj
Bouчcueŋь
Bartın
Balıkesir
Balear-ын
Aşgabat
Ağrı
Azәrbaycanca
Azәrbaycan
Azərbaycan
Aydın
Adıyaman
Adapazarı
Abasıyanık
