!!!Udmurt Proper noun inflection

Place names based on names of old tribes

These words typically end on -я, –га, –ка, –ра, –ла. When inflecting in some
cases, they take an infix which is optional.

The following may be exhaustive, but unsure yet.

* -я: Салья, Монья, Кибъя, Чабъя, Ӟумъя, Вамъя
* -га: Можга, Пурга, Дурга, Нылга, Эбга, Коньга
* -ка: Поска
* -ра: Бигра, Эгра
* -ла: Чола

Infix is optional in some cases

|| Case    ||  Infix || No infix
| Iness.    |  Салья-ла-н   |  Салья-ын
| Illat.     |  Салья-ла      |  Салья-е
| Elat.      |  Салья-ла-сь   |  Салья-ысь
| Egress.    |  Салья-ла-сен  |  Салья-ысен

The following cases do not have the infix at all

|| Case    ||  No infix
 | Terminat.  |  Салья-озь
 | Prol.      |  Салья-тӥ
 | Appr.      |  Салья-лань


So far the PROP (underline) lexicon is a dummy pexicon that just gives __+N+Prop__,
and then redirects to ''NOUNSUF_01''.


Words from lexicon __PROP_HEIMONNIMET__ are "old" tribe and place names, 
which have an optional infix for some cases, while some do not.

In __HEIMO_SUFFIXES_LA__, we append the cases with their post-ла realizations.
Examples:
|| Case    ||  Infix || No infix
| Iness.     |  Салья-ла-н    |  Салья-ын
| Illat.     |  Салья-ла      |  Салья-е
| Elat.      |  Салья-ла-сь   |  Салья-ысь
| Egress.    |  Салья-ла-сен  |  Салья-ысен

Note also that the infix results in a 'short' case affix.

In __HEIMO_SUFFIXES_NIL__, the word gets cases with no infix.

 || Case  || wordform
 | Terminat.  |  Салья-озь
 | Prol.      |  Салья-тӥ
 | Appr.      |  Салья-лань




