LEXICON NOUNSUF
+N+Sg: CASESUF ;
+N+Pl:%>ъёс CASESUF ;
+N: PREPX ;
+N: POSTPX ;

LEXICON CASESUF
+Nom:%> K; 
+Acc:%>эз K;
+Gen:%>лэн K; 
+Abl:%>лэсь K;
+Dat:%>лы K;
+Ins:%>эн K;
+Abe:%>тэк K;
+Adc:%>ъя K;
+Ine:%>ын K;
+Ill:%>э K;
+Ela:%>ысь K;
+Egr:%>ысен K;
+Ter:%>озь K;
+Prl:%>этӥ K;
+Apr:%>лань K;

LEXICON PREPX
+PxSg1:%>м POSTCX;
+PxSg2:%>д POSTCX;
+PxSg3:%>з POSTCX;
+PxPl1:%>мӧ POSTCX;
+PxPl2:%>дӧ POSTCX;
+PxPl3:%>зӧ POSTCX;

LEXICON POSTCX
+Acc:%>е K;
+Gen:%>лэн K;
+Abl:%>лэсь K;
+Dat:%>лы K;
+Abe:%>тэк K;
+Adc:%>ъя K;
+Apr:%>лань K;
+Prl:%>озь K;

LEXICON POSTPX
+Nom:%>э CXPX ;
+Ins:%>енӧ CXPX ;
+Ine:%>а CXPX ;
+Ill:%>а CXPX ;
+Ela:%>ӧсьти CXPX ;
+Egr:%>ӧсьенӧ CXPX ;
+Tra:%>ети CXPX ;
+Ter:%>озьа CXPX ;

LEXICON CXPX
+PxSg1: K;
+PxSg2:%>д K;
+PxSg3:%>з K;
+PxPl1:%>мы K;
+PxPl2:%>ды K;
+PxPl3:%>зы K;



