LEXICON NOUNSUF
+N+Sg: CASESUF ;
+N+Pl:%>xës CASESUF ;
+N: PREPX ;
+N: POSTPX ;

LEXICON CASESUF
+Nom:%> K; 
+Acc:%>êz K;
+Gen:%>lên K; 
+Abl:%>lês' K;
+Dat:%>ly K;
+Ins:%>ên K;
+Abe:%>têk K;
+Adc:%>xâ K;
+Ine:%>yn K;
+Ill:%>ê K;
+Ela:%>ys' K;
+Egr:%>ysen K;
+Ter:%>oz' K;
+Prl:%>êtï K;
+Apr:%>lan' K;

LEXICON PREPX
+PxSg1:%>m POSTCX;
+PxSg2:%>d POSTCX;
+PxSg3:%>z POSTCX;
+PxPl1:%>mö POSTCX;
+PxPl2:%>dö POSTCX;
+Px+Pl3:%>zö POSTCX;

LEXICON POSTCX
+Acc:%>e K;
+Gen:%>lên K;
+Abl:%>lês' K;
+Dat:%>ly K;
+Abe:%>têk K;
+Adc:%>xâ K;
+Apr:%>lan' K;
+Prl:%>oz' K;

LEXICON POSTPX
+Nom:%>ê CXPX ;
+Ins:%>enö CXPX ;
+Ine:%>a CXPX ;
+Ill:%>a CXPX ;
+Ela:%>ös'ti CXPX ;
+Egr:%>ös'enö CXPX ;
+Tra:%>eti CXPX ;
+Ter:%>oz'a CXPX ;

LEXICON CXPX
+PxSg1: K;
+PxSg2:%>d K;
+PxSg3:%>z K;
+PxPl1:%>my K;
+PxPl2:%>dy K;
+Px+Pl3:%>zy K;



