! ================= !
! PUNCTUATION MARKS !
! ================= !


LEXICON PUNCTUATION


! CLAUSE BOUNDARY SYMBOLS

%,+CLB:%,           # ;
%.+CLB:%.           # ;
%.%.+CLB:%.%.       # ;
%.%.%.+CLB:%.%.%.   # ;
%:+CLB:%:           # ;
%;+CLB:%;	        # ;
^EXCL+CLB:%!	    # ;	!^C^
%?+CLB:%?	        # ;
…+CLB:…		        # ;
¿+CLB:¿		        # ;	! ONLY SEEN AS NOISE.
¶+CLB:¶		        # ;	

•+PUNCT:•	        # ;
-+PUNCT:-           # ; !HYPHEN
--+PUNCT:--         # ; !DOUBLE HYPHEN
–+PUNCT:–           # ; !ENDASH
—+PUNCT:—           # ; !EMDASH
=+PUNCT:=           # ;
%%+PUNCT:%%         # ;
&+PUNCT:&           # ;
%"+PUNCT:%"         # ;
'+PUNCT:'           # ;
%*+PUNCT:%*         # ;
++PUNCT:+           # ;
`+PUNCT:`           # ;
´+PUNCT:´           # ;
/+PUNCT:/           # ; 
+/-+PUNCT:+/-       # ;
%~+PUNCT:%~	        # ;


! PAIRED PUNCTUATION MARKS

%«+PUNCT+LEFT:%«    # ;
%»+PUNCT+RIGHT:%»   # ;
%“+PUNCT+LEFT:%“    # ;
%”+PUNCT+RIGHT:%”   # ;
%‘+PUNCT+LEFT:%‘    # ;
%’+PUNCT+RIGHT:%’   # ;
%‹+PUNCT+LEFT:%‹    # ;
%›+PUNCT+RIGHT:%›   # ;
%(+PUNCT+LEFT:%(    # ;
%)+PUNCT+RIGHT:%)   # ;
%[+PUNCT+LEFT:%[    # ;
%]+PUNCT+RIGHT:%]   # ;
%{+PUNCT+LEFT:%{    # ;
%}+PUNCT+RIGHT:%}   # ;
%<+PUNCT+LEFT:%<    # ;
%>+PUNCT+LEFT:%>    # ;

